<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service">service</a>/<span class="text-muted">create.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/service">github.com/redhat-developer/odo/pkg/odo/cli/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L10" class="ln">    10  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L12" class="ln">    12  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>const (
<span id="L16" class="ln">    16  </span>	createRecommendedCommandName = &#34;create&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>var (
<span id="L20" class="ln">    20  </span>	createOperatorExample = ktemplates.Examples(`
<span id="L21" class="ln">    21  </span>	# Create new EtcdCluster service from etcdoperator.v0.9.4 operator.
<span id="L22" class="ln">    22  </span>	%[1]s etcdoperator.v0.9.4/EtcdCluster
<span id="L23" class="ln">    23  </span>	
<span id="L24" class="ln">    24  </span>	# Create new EtcdCluster service from etcdoperator.v0.9.4 operator and puts the service definition in the devfile instead of a separate file.
<span id="L25" class="ln">    25  </span>	%[1]s etcdoperator.v0.9.4/EtcdCluster --inlined`)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	createShortDesc = `Create a new service from Operator Hub and deploy it on Kubernetes or OpenShift.`
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	createLongDesc = ktemplates.LongDesc(`
<span id="L30" class="ln">    30  </span>Create a new service from Operator Hub and deploy it on Kubernetes or OpenShift.
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>Service creation can be performed from a valid component directory (one containing a devfile.yaml) only.
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>To create the service from outside a component directory, specify path to a valid component directory using &#34;--context&#34; flag.
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>When creating a service using Operator Hub, provide a service name along with Operator name.
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>For a full list of service types, use: &#39;odo catalog list services&#39;`)
<span id="L39" class="ln">    39  </span>)
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// CreateOptions encapsulates the options for the odo service create command</span>
<span id="L42" class="ln">    42  </span>type CreateOptions struct {
<span id="L43" class="ln">    43  </span>	<span class="comment">// Context</span>
<span id="L44" class="ln">    44  </span>	*genericclioptions.Context
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// Flags</span>
<span id="L47" class="ln">    47  </span>	parametersFlag []string
<span id="L48" class="ln">    48  </span>	waitFlag       bool
<span id="L49" class="ln">    49  </span>	contextFlag    string
<span id="L50" class="ln">    50  </span>	DryRunFlag     bool
<span id="L51" class="ln">    51  </span>	fromFileFlag   string
<span id="L52" class="ln">    52  </span>	inlinedFlag    bool
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	<span class="comment">// ServiceType corresponds to the service class name</span>
<span id="L55" class="ln">    55  </span>	ServiceType string
<span id="L56" class="ln">    56  </span>	<span class="comment">// ServiceName is how the service will be named and known by odo</span>
<span id="L57" class="ln">    57  </span>	ServiceName string
<span id="L58" class="ln">    58  </span>	<span class="comment">// ParametersMap is populated from the flag-provided values (parameters) and/or the interactive mode and is the expected format by the business logic</span>
<span id="L59" class="ln">    59  </span>	ParametersMap map[string]string
<span id="L60" class="ln">    60  </span>	<span class="comment">// interactive specifies whether the command operates in interactive mode or not</span>
<span id="L61" class="ln">    61  </span>	interactive bool
<span id="L62" class="ln">    62  </span>	<span class="comment">// CmdFullName records the command&#39;s full name</span>
<span id="L63" class="ln">    63  </span>	CmdFullName string
<span id="L64" class="ln">    64  </span>	<span class="comment">// Backend is the service provider backend providing the service requested by the user</span>
<span id="L65" class="ln">    65  </span>	Backend ServiceProviderBackend
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// NewCreateOptions creates a new CreateOptions instance</span>
<span id="L69" class="ln">    69  </span>func NewCreateOptions() *CreateOptions {
<span id="L70" class="ln">    70  </span>	return &amp;CreateOptions{}
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// Complete completes CreateOptions after they&#39;ve been created</span>
<span id="L74" class="ln">    74  </span>func (o *CreateOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L75" class="ln">    75  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(o.contextFlag))
<span id="L76" class="ln">    76  </span>	if err != nil {
<span id="L77" class="ln">    77  </span>		return err
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>	<span class="comment">// we convert the param list provided in the format of key=value list</span>
<span id="L80" class="ln">    80  </span>	<span class="comment">// to a map</span>
<span id="L81" class="ln">    81  </span>	o.ParametersMap, err = util.MapFromParameters(o.parametersFlag)
<span id="L82" class="ln">    82  </span>	if err != nil {
<span id="L83" class="ln">    83  </span>		return err
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	err = validDevfileDirectory(o.contextFlag)
<span id="L87" class="ln">    87  </span>	if err != nil {
<span id="L88" class="ln">    88  </span>		return err
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>	<span class="comment">//if no args are provided and if request is not from file, user wants interactive mode</span>
<span id="L91" class="ln">    91  </span>	if o.fromFileFlag == &#34;&#34; &amp;&amp; len(args) == 0 {
<span id="L92" class="ln">    92  </span>		return fmt.Errorf(&#34;odo doesn&#39;t support interactive mode for creating Operator backed service&#34;)
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>	o.Backend = NewOperatorBackend()
<span id="L95" class="ln">    95  </span>	o.interactive = false
<span id="L96" class="ln">    96  </span>	return o.Backend.CompleteServiceCreate(o, args)
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span><span class="comment">// Validate validates the CreateOptions based on completed values</span>
<span id="L100" class="ln">   100  </span>func (o *CreateOptions) Validate() (err error) {
<span id="L101" class="ln">   101  </span>	return o.Backend.ValidateServiceCreate(o)
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span><span class="comment">// Run contains the logic for the odo service create command</span>
<span id="L105" class="ln">   105  </span>func (o *CreateOptions) Run() (err error) {
<span id="L106" class="ln">   106  </span>	err = o.Backend.RunServiceCreate(o)
<span id="L107" class="ln">   107  </span>	if err != nil {
<span id="L108" class="ln">   108  </span>		return fmt.Errorf(&#34;service %q already exists in configuration&#34;, o.ServiceName)
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	<span class="comment">// Information on what to do next; don&#39;t do this if &#34;--dry-run&#34; was requested as it gets appended to the file</span>
<span id="L112" class="ln">   112  </span>	if !o.DryRunFlag {
<span id="L113" class="ln">   113  </span>		log.Info(&#34;Successfully added service to the configuration; do &#39;odo push&#39; to create service on the cluster&#34;)
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	return nil
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span><span class="comment">// NewCmdServiceCreate implements the odo service create command.</span>
<span id="L120" class="ln">   120  </span>func NewCmdServiceCreate(name, fullName string) *cobra.Command {
<span id="L121" class="ln">   121  </span>	o := NewCreateOptions()
<span id="L122" class="ln">   122  </span>	o.CmdFullName = fullName
<span id="L123" class="ln">   123  </span>	serviceCreateCmd := &amp;cobra.Command{
<span id="L124" class="ln">   124  </span>		Use:         name + &#34; &lt;operator_type&gt;/&lt;crd_name&gt; [service_name] [flags]&#34;,
<span id="L125" class="ln">   125  </span>		Short:       createShortDesc,
<span id="L126" class="ln">   126  </span>		Long:        createLongDesc,
<span id="L127" class="ln">   127  </span>		Example:     fmt.Sprintf(createOperatorExample, fullName),
<span id="L128" class="ln">   128  </span>		Args:        cobra.RangeArgs(0, 2),
<span id="L129" class="ln">   129  </span>		Annotations: map[string]string{&#34;machineoutput&#34;: &#34;json&#34;},
<span id="L130" class="ln">   130  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L131" class="ln">   131  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L132" class="ln">   132  </span>		},
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>	serviceCreateCmd.Flags().BoolVar(&amp;o.inlinedFlag, &#34;inlined&#34;, false, &#34;Puts the service definition in the devfile instead of a separate file&#34;)
<span id="L136" class="ln">   136  </span>	serviceCreateCmd.Flags().BoolVar(&amp;o.DryRunFlag, &#34;dry-run&#34;, false, &#34;Print the yaml specificiation that will be used to create the operator backed service&#34;)
<span id="L137" class="ln">   137  </span>	<span class="comment">// remove this feature after enabling service create interactive mode for operator backed services</span>
<span id="L138" class="ln">   138  </span>	serviceCreateCmd.Flags().StringVar(&amp;o.fromFileFlag, &#34;from-file&#34;, &#34;&#34;, &#34;Path to the file containing yaml specification to use to start operator backed service&#34;)
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>	serviceCreateCmd.Flags().StringArrayVarP(&amp;o.parametersFlag, &#34;parameters&#34;, &#34;p&#34;, []string{}, &#34;Parameters to be used to create Operator backed service where a parameter is expressed as &lt;key&gt;=&lt;value&#34;)
<span id="L141" class="ln">   141  </span>	serviceCreateCmd.Flags().BoolVarP(&amp;o.waitFlag, &#34;wait&#34;, &#34;w&#34;, false, &#34;Wait until the service is ready&#34;)
<span id="L142" class="ln">   142  </span>	odoutil.AddContextFlag(serviceCreateCmd, &amp;o.contextFlag)
<span id="L143" class="ln">   143  </span>	return serviceCreateCmd
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service/create.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>