<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service">service</a>/<span class="text-muted">delete.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/service">github.com/redhat-developer/odo/pkg/odo/cli/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L13" class="ln">    13  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/klog&#34;
<span id="L16" class="ln">    16  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>const deleteRecommendedCommandName = &#34;delete&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>var (
<span id="L22" class="ln">    22  </span>	deleteExample = ktemplates.Examples(`
<span id="L23" class="ln">    23  </span>    # Delete the service named &#39;mysql-persistent&#39;
<span id="L24" class="ln">    24  </span>    %[1]s mysql-persistent`)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	deleteLongDesc = ktemplates.LongDesc(`
<span id="L27" class="ln">    27  </span>	Delete an existing service`)
<span id="L28" class="ln">    28  </span>)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// DeleteOptions encapsulates the options for the odo service delete command</span>
<span id="L31" class="ln">    31  </span>type DeleteOptions struct {
<span id="L32" class="ln">    32  </span>	<span class="comment">// Context</span>
<span id="L33" class="ln">    33  </span>	*genericclioptions.Context
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	<span class="comment">// Parameters</span>
<span id="L36" class="ln">    36  </span>	serviceName string
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	<span class="comment">// Flags</span>
<span id="L39" class="ln">    39  </span>	forceFlag   bool
<span id="L40" class="ln">    40  </span>	contextFlag string
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// Backend is the service provider backend that was used to create the service</span>
<span id="L43" class="ln">    43  </span>	Backend ServiceProviderBackend
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// NewDeleteOptions creates a new DeleteOptions instance</span>
<span id="L47" class="ln">    47  </span>func NewDeleteOptions() *DeleteOptions {
<span id="L48" class="ln">    48  </span>	return &amp;DeleteOptions{}
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// Complete completes DeleteOptions after they&#39;ve been created</span>
<span id="L52" class="ln">    52  </span>func (o *DeleteOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L53" class="ln">    53  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(o.contextFlag))
<span id="L54" class="ln">    54  </span>	if err != nil {
<span id="L55" class="ln">    55  </span>		return err
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	err = validDevfileDirectory(o.contextFlag)
<span id="L59" class="ln">    59  </span>	if err != nil {
<span id="L60" class="ln">    60  </span>		return err
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	o.serviceName = args[0]
<span id="L64" class="ln">    64  </span>	_, _, err = service.SplitServiceKindName(o.serviceName)
<span id="L65" class="ln">    65  </span>	if err != nil {
<span id="L66" class="ln">    66  </span>		return fmt.Errorf(&#34;invalid service name&#34;)
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>	o.Backend = NewOperatorBackend()
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	return nil
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// Validate validates the DeleteOptions based on completed values</span>
<span id="L74" class="ln">    74  </span>func (o *DeleteOptions) Validate() (err error) {
<span id="L75" class="ln">    75  </span>	svcDefined, err := o.Backend.ServiceDefined(o.Context, o.serviceName)
<span id="L76" class="ln">    76  </span>	if err != nil {
<span id="L77" class="ln">    77  </span>		return err
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>	if !svcDefined {
<span id="L81" class="ln">    81  </span>		return fmt.Errorf(&#34;couldn&#39;t find service named %q. Refer %q to see list of defined services&#34;, o.serviceName, &#34;odo service list&#34;)
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>	return nil
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// Run contains the logic for the odo service delete command</span>
<span id="L87" class="ln">    87  </span>func (o *DeleteOptions) Run() (err error) {
<span id="L88" class="ln">    88  </span>	if o.forceFlag || ui.Proceed(fmt.Sprintf(&#34;Are you sure you want to delete %v&#34;, o.serviceName)) {
<span id="L89" class="ln">    89  </span>		err = o.Backend.DeleteService(o, o.serviceName, o.GetApplication())
<span id="L90" class="ln">    90  </span>		if err != nil {
<span id="L91" class="ln">    91  </span>			return err
<span id="L92" class="ln">    92  </span>		}
<span id="L93" class="ln">    93  </span>		log.Infof(&#34;Service %q has been successfully deleted; do &#39;odo push&#39; to delete service from the cluster&#34;, o.serviceName)
<span id="L94" class="ln">    94  </span>	} else {
<span id="L95" class="ln">    95  </span>		log.Errorf(&#34;Aborting deletion of service: %v&#34;, o.serviceName)
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>	return nil
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// NewCmdServiceDelete implements the odo service delete command.</span>
<span id="L101" class="ln">   101  </span>func NewCmdServiceDelete(name, fullName string) *cobra.Command {
<span id="L102" class="ln">   102  </span>	o := NewDeleteOptions()
<span id="L103" class="ln">   103  </span>	serviceDeleteCmd := &amp;cobra.Command{
<span id="L104" class="ln">   104  </span>		Use:     name + &#34; &lt;service_name&gt;&#34;,
<span id="L105" class="ln">   105  </span>		Short:   &#34;Delete an existing service&#34;,
<span id="L106" class="ln">   106  </span>		Long:    deleteLongDesc,
<span id="L107" class="ln">   107  </span>		Example: fmt.Sprintf(deleteExample, fullName),
<span id="L108" class="ln">   108  </span>		Args:    cobra.ExactArgs(1),
<span id="L109" class="ln">   109  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L110" class="ln">   110  </span>			klog.V(4).Infof(&#34;service delete called\n args: %#v&#34;, strings.Join(args, &#34; &#34;))
<span id="L111" class="ln">   111  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L112" class="ln">   112  </span>		},
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>	serviceDeleteCmd.Flags().BoolVarP(&amp;o.forceFlag, &#34;force&#34;, &#34;f&#34;, false, &#34;Delete service without prompting&#34;)
<span id="L115" class="ln">   115  </span>	odoutil.AddContextFlag(serviceDeleteCmd, &amp;o.contextFlag)
<span id="L116" class="ln">   116  </span>	return serviceDeleteCmd
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service/delete.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>