<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service">service</a>/<span class="text-muted">describe.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/service">github.com/redhat-developer/odo/pkg/odo/cli/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L8" class="ln">     8  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L10" class="ln">    10  </span>	svc &#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L12" class="ln">    12  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>const describeRecommendedCommandName = &#34;describe&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>var (
<span id="L18" class="ln">    18  </span>	describeExample = ktemplates.Examples(`
<span id="L19" class="ln">    19  </span>    # Describe the service named &#39;mysql-persistent&#39;
<span id="L20" class="ln">    20  </span>    %[1]s mysql-persistent`)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	describeLongDesc = ktemplates.LongDesc(`
<span id="L23" class="ln">    23  </span>	Describe an existing service, either defined locally or deployed to the cluster`)
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// DescribeOptions encapsulates the options for the odo service describe command</span>
<span id="L27" class="ln">    27  </span>type DescribeOptions struct {
<span id="L28" class="ln">    28  </span>	<span class="comment">// Context</span>
<span id="L29" class="ln">    29  </span>	*genericclioptions.Context
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	<span class="comment">// Parameters</span>
<span id="L32" class="ln">    32  </span>	serviceName string
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// Flags</span>
<span id="L35" class="ln">    35  </span>	contextFlag string
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// Backend is the service provider backend that was used to create the service</span>
<span id="L38" class="ln">    38  </span>	Backend ServiceProviderBackend
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// NewDescribeOptions creates a new DescribeOptions instance</span>
<span id="L42" class="ln">    42  </span>func NewDescribeOptions() *DescribeOptions {
<span id="L43" class="ln">    43  </span>	return &amp;DescribeOptions{}
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>func (o *DescribeOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L47" class="ln">    47  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(o.contextFlag))
<span id="L48" class="ln">    48  </span>	if err != nil {
<span id="L49" class="ln">    49  </span>		return err
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	err = validDevfileDirectory(o.contextFlag)
<span id="L53" class="ln">    53  </span>	if err != nil {
<span id="L54" class="ln">    54  </span>		return err
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	o.serviceName = args[0]
<span id="L58" class="ln">    58  </span>	_, _, err = service.SplitServiceKindName(o.serviceName)
<span id="L59" class="ln">    59  </span>	if err != nil {
<span id="L60" class="ln">    60  </span>		return fmt.Errorf(&#34;invalid service name&#34;)
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	o.Backend = NewOperatorBackend()
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	return nil
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// Validate validates the DescribeOptions based on completed values</span>
<span id="L68" class="ln">    68  </span>func (o *DescribeOptions) Validate() error {
<span id="L69" class="ln">    69  </span>	svcDefined, err := o.Backend.ServiceDefined(o.Context, o.serviceName)
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		return err
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	svcDeployed, err := svc.OperatorSvcExists(o.KClient, o.serviceName)
<span id="L75" class="ln">    75  </span>	if err != nil {
<span id="L76" class="ln">    76  </span>		return err
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	if !svcDefined &amp;&amp; !svcDeployed {
<span id="L80" class="ln">    80  </span>		return fmt.Errorf(&#34;couldn&#39;t find service named %q. Refer %q to see list of defined services&#34;, o.serviceName, &#34;odo service list&#34;)
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	return nil
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span><span class="comment">// Run contains the logic for the odo service describe command</span>
<span id="L86" class="ln">    86  </span>func (o *DescribeOptions) Run() error {
<span id="L87" class="ln">    87  </span>	return o.Backend.DescribeService(o, o.serviceName, o.GetApplication())
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span><span class="comment">// NewCmdDescribe implements the describe odo command</span>
<span id="L91" class="ln">    91  </span>func NewCmdServiceDescribe(name, fullName string) *cobra.Command {
<span id="L92" class="ln">    92  </span>	do := NewDescribeOptions()
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	var describeCmd = &amp;cobra.Command{
<span id="L95" class="ln">    95  </span>		Use:         fmt.Sprintf(&#34;%s [service_name]&#34;, name),
<span id="L96" class="ln">    96  </span>		Short:       &#34;Describe an existing service&#34;,
<span id="L97" class="ln">    97  </span>		Long:        describeLongDesc,
<span id="L98" class="ln">    98  </span>		Example:     fmt.Sprintf(describeExample, fullName),
<span id="L99" class="ln">    99  </span>		Args:        cobra.ExactArgs(1),
<span id="L100" class="ln">   100  </span>		Annotations: map[string]string{&#34;machineoutput&#34;: &#34;json&#34;},
<span id="L101" class="ln">   101  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L102" class="ln">   102  </span>			genericclioptions.GenericRun(do, cmd, args)
<span id="L103" class="ln">   103  </span>		},
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	odoutil.AddContextFlag(describeCmd, &amp;do.contextFlag)
<span id="L107" class="ln">   107  </span>	return describeCmd
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service/describe.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>