<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service">service</a>/<span class="text-muted">operator_backend.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/service">github.com/redhat-developer/odo/pkg/odo/cli/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">/*
<span id="L2" class="ln">     2  </span>	This file contains code for various service backends supported by odo. Different backends have different logics for
<span id="L3" class="ln">     3  </span>	Complete, Validate and Run functions. These are covered in this file.
<span id="L4" class="ln">     4  </span>*/</span>
<span id="L5" class="ln">     5  </span>package service
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	&#34;bytes&#34;
<span id="L9" class="ln">     9  </span>	&#34;encoding/json&#34;
<span id="L10" class="ln">    10  </span>	&#34;fmt&#34;
<span id="L11" class="ln">    11  </span>	&#34;io/ioutil&#34;
<span id="L12" class="ln">    12  </span>	&#34;os&#34;
<span id="L13" class="ln">    13  </span>	&#34;strings&#34;
<span id="L14" class="ln">    14  </span>	&#34;text/tabwriter&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/ghodss/yaml&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/go-openapi/strfmt&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/go-openapi/validate&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/pkg/errors&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L24" class="ln">    24  </span>	svc &#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L25" class="ln">    25  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L26" class="ln">    26  </span>)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>var (
<span id="L29" class="ln">    29  </span>	ErrNoMetadataName = errors.New(&#34;invalid \&#34;metadata\&#34; in the yaml; provide a valid \&#34;metadata.name\&#34;&#34;)
<span id="L30" class="ln">    30  </span>)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// CompleteServiceCreate contains logic to complete the &#34;odo service create&#34; call for the case of Operator backend</span>
<span id="L33" class="ln">    33  </span>func (b *OperatorBackend) CompleteServiceCreate(o *CreateOptions, args []string) (err error) {
<span id="L34" class="ln">    34  </span>	<span class="comment">// since interactive mode is not supported for Operators yet, set it to false</span>
<span id="L35" class="ln">    35  </span>	o.interactive = false
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// if user has just used &#34;odo service create&#34;, simply return</span>
<span id="L38" class="ln">    38  </span>	if o.fromFileFlag == &#34;&#34; &amp;&amp; len(args) == 0 {
<span id="L39" class="ln">    39  </span>		return
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// if user wants to create service from file and use a name given on CLI</span>
<span id="L43" class="ln">    43  </span>	if o.fromFileFlag != &#34;&#34; {
<span id="L44" class="ln">    44  </span>		if len(args) == 1 {
<span id="L45" class="ln">    45  </span>			o.ServiceName = args[0]
<span id="L46" class="ln">    46  </span>		}
<span id="L47" class="ln">    47  </span>		return
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// split the name provided on CLI and populate servicetype &amp; customresource</span>
<span id="L51" class="ln">    51  </span>	o.ServiceType, b.CustomResource, err = svc.SplitServiceKindName(args[0])
<span id="L52" class="ln">    52  </span>	if err != nil {
<span id="L53" class="ln">    53  </span>		return fmt.Errorf(&#34;invalid service name, use the format &lt;operator-type&gt;/&lt;crd-name&gt;&#34;)
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// if two args are given, first is service type and second one is service name</span>
<span id="L57" class="ln">    57  </span>	if len(args) == 2 {
<span id="L58" class="ln">    58  </span>		o.ServiceName = args[1]
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	return nil
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>func (b *OperatorBackend) ValidateServiceCreate(o *CreateOptions) error {
<span id="L65" class="ln">    65  </span>	u := unstructured.Unstructured{}
<span id="L66" class="ln">    66  </span>	<span class="comment">// if the user wants to create service from a file, we check for</span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// existence of file and validate if the requested operator and CR</span>
<span id="L68" class="ln">    68  </span>	<span class="comment">// exist on the cluster</span>
<span id="L69" class="ln">    69  </span>	if o.fromFileFlag != &#34;&#34; {
<span id="L70" class="ln">    70  </span>		if _, err := os.Stat(o.fromFileFlag); err != nil {
<span id="L71" class="ln">    71  </span>			return errors.Wrap(err, &#34;unable to find specified file&#34;)
<span id="L72" class="ln">    72  </span>		}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>		<span class="comment">// Parse the file to find Operator and CR info</span>
<span id="L75" class="ln">    75  </span>		fileContents, err := ioutil.ReadFile(o.fromFileFlag)
<span id="L76" class="ln">    76  </span>		if err != nil {
<span id="L77" class="ln">    77  </span>			return err
<span id="L78" class="ln">    78  </span>		}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>		err = yaml.Unmarshal(fileContents, &amp;u.Object)
<span id="L81" class="ln">    81  </span>		if err != nil {
<span id="L82" class="ln">    82  </span>			return err
<span id="L83" class="ln">    83  </span>		}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>		gvk := u.GroupVersionKind()
<span id="L86" class="ln">    86  </span>		b.group, b.version, b.kind = gvk.Group, gvk.Version, gvk.Kind
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>		if u.GetName() == &#34;&#34; {
<span id="L89" class="ln">    89  </span>			return ErrNoMetadataName
<span id="L90" class="ln">    90  </span>		}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>		if o.ServiceName != &#34;&#34; &amp;&amp; !o.DryRunFlag {
<span id="L93" class="ln">    93  </span>			<span class="comment">// First check if service with provided name already exists</span>
<span id="L94" class="ln">    94  </span>			svcFullName := strings.Join([]string{b.kind, o.ServiceName}, &#34;/&#34;)
<span id="L95" class="ln">    95  </span>			exists, e := svc.OperatorSvcExists(o.KClient, svcFullName)
<span id="L96" class="ln">    96  </span>			if e != nil {
<span id="L97" class="ln">    97  </span>				return e
<span id="L98" class="ln">    98  </span>			}
<span id="L99" class="ln">    99  </span>			if exists {
<span id="L100" class="ln">   100  </span>				return fmt.Errorf(&#34;service %q already exists; please provide a different name or delete the existing service first&#34;, svcFullName)
<span id="L101" class="ln">   101  </span>			}
<span id="L102" class="ln">   102  </span>			u.SetName(o.ServiceName)
<span id="L103" class="ln">   103  </span>		} else {
<span id="L104" class="ln">   104  </span>			o.ServiceName = u.GetName()
<span id="L105" class="ln">   105  </span>		}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>		csvPtr, err := o.KClient.GetCSVWithCR(u.GetKind())
<span id="L108" class="ln">   108  </span>		if err != nil {
<span id="L109" class="ln">   109  </span>			<span class="comment">// error only occurs when OperatorHub is not installed.</span>
<span id="L110" class="ln">   110  </span>			<span class="comment">// k8s doesn&#39;t have it installed by default but OCP does</span>
<span id="L111" class="ln">   111  </span>			return err
<span id="L112" class="ln">   112  </span>		}
<span id="L113" class="ln">   113  </span>		csv := *csvPtr
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>		<span class="comment">// CRD is valid. We can use it further to create a service from it.</span>
<span id="L116" class="ln">   116  </span>		b.CustomResourceDefinition = u.Object
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>		<span class="comment">// Validate spec</span>
<span id="L119" class="ln">   119  </span>		hasCR, cr := o.KClient.CheckCustomResourceInCSV(b.kind, &amp;csv)
<span id="L120" class="ln">   120  </span>		if !hasCR {
<span id="L121" class="ln">   121  </span>			return fmt.Errorf(&#34;the %q resource doesn&#39;t exist in specified %q operator&#34;, b.CustomResource, b.group)
<span id="L122" class="ln">   122  </span>		}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>		crd, err := o.KClient.GetCRDSpec(cr, b.group, b.kind)
<span id="L125" class="ln">   125  </span>		if err != nil {
<span id="L126" class="ln">   126  </span>			return err
<span id="L127" class="ln">   127  </span>		}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>		err = validate.AgainstSchema(crd, u.Object[&#34;spec&#34;], strfmt.Default)
<span id="L130" class="ln">   130  </span>		if err != nil {
<span id="L131" class="ln">   131  </span>			return err
<span id="L132" class="ln">   132  </span>		}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	} else if b.CustomResource != &#34;&#34; {
<span id="L135" class="ln">   135  </span>		<span class="comment">// make sure that CSV of the specified ServiceType exists</span>
<span id="L136" class="ln">   136  </span>		csv, err := o.KClient.GetClusterServiceVersion(o.ServiceType)
<span id="L137" class="ln">   137  </span>		if err != nil {
<span id="L138" class="ln">   138  </span>			<span class="comment">// error only occurs when OperatorHub is not installed.</span>
<span id="L139" class="ln">   139  </span>			<span class="comment">// k8s doesn&#39;t have it installed by default but OCP does</span>
<span id="L140" class="ln">   140  </span>			return err
<span id="L141" class="ln">   141  </span>		}
<span id="L142" class="ln">   142  </span>		b.group, b.version, b.resource, err = svc.GetGVRFromOperator(csv, b.CustomResource)
<span id="L143" class="ln">   143  </span>		if err != nil {
<span id="L144" class="ln">   144  </span>			return err
<span id="L145" class="ln">   145  </span>		}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>		<span class="comment">// if the service name is blank then we set it to custom resource name</span>
<span id="L148" class="ln">   148  </span>		if o.ServiceName == &#34;&#34; {
<span id="L149" class="ln">   149  </span>			o.ServiceName = strings.ToLower(b.CustomResource)
<span id="L150" class="ln">   150  </span>		}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>		hasCR, cr := o.KClient.CheckCustomResourceInCSV(b.CustomResource, &amp;csv)
<span id="L153" class="ln">   153  </span>		if !hasCR {
<span id="L154" class="ln">   154  </span>			return fmt.Errorf(&#34;the %q resource doesn&#39;t exist in specified %q operator&#34;, b.CustomResource, b.group)
<span id="L155" class="ln">   155  </span>		}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>		crd, err := o.KClient.GetCRDSpec(cr, b.group, b.CustomResource)
<span id="L158" class="ln">   158  </span>		if err != nil {
<span id="L159" class="ln">   159  </span>			return err
<span id="L160" class="ln">   160  </span>		}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>		if len(o.parametersFlag) != 0 {
<span id="L163" class="ln">   163  </span>			builtCRD, e := svc.BuildCRDFromParams(o.ParametersMap, crd, b.group, b.version, b.CustomResource)
<span id="L164" class="ln">   164  </span>			if e != nil {
<span id="L165" class="ln">   165  </span>				return e
<span id="L166" class="ln">   166  </span>			}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>			u.Object = builtCRD
<span id="L169" class="ln">   169  </span>		} else {
<span id="L170" class="ln">   170  </span>			almExample, e := svc.GetAlmExample(csv, b.CustomResource, o.ServiceType)
<span id="L171" class="ln">   171  </span>			if e != nil {
<span id="L172" class="ln">   172  </span>				return e
<span id="L173" class="ln">   173  </span>			}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>			u.Object = almExample
<span id="L176" class="ln">   176  </span>		}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span>		if o.ServiceName != &#34;&#34; &amp;&amp; !o.DryRunFlag {
<span id="L179" class="ln">   179  </span>			<span class="comment">// First check if service with provided name already exists</span>
<span id="L180" class="ln">   180  </span>			svcFullName := strings.Join([]string{b.CustomResource, o.ServiceName}, &#34;/&#34;)
<span id="L181" class="ln">   181  </span>			exists, e := svc.OperatorSvcExists(o.KClient, svcFullName)
<span id="L182" class="ln">   182  </span>			if e != nil {
<span id="L183" class="ln">   183  </span>				return e
<span id="L184" class="ln">   184  </span>			}
<span id="L185" class="ln">   185  </span>			if exists {
<span id="L186" class="ln">   186  </span>				return fmt.Errorf(&#34;service %q already exists; please provide a different name or delete the existing service first&#34;, svcFullName)
<span id="L187" class="ln">   187  </span>			}
<span id="L188" class="ln">   188  </span>		}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>		u.SetName(o.ServiceName)
<span id="L191" class="ln">   191  </span>		if u.GetName() == &#34;&#34; {
<span id="L192" class="ln">   192  </span>			return ErrNoMetadataName
<span id="L193" class="ln">   193  </span>		}
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>		<span class="comment">// CRD is valid. We can use it further to create a service from it.</span>
<span id="L196" class="ln">   196  </span>		b.CustomResourceDefinition = u.Object
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span>		if o.ServiceName == &#34;&#34; {
<span id="L199" class="ln">   199  </span>			o.ServiceName = u.GetName()
<span id="L200" class="ln">   200  </span>		}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>		<span class="comment">// Validate spec</span>
<span id="L203" class="ln">   203  </span>		err = validate.AgainstSchema(crd, u.Object[&#34;spec&#34;], strfmt.Default)
<span id="L204" class="ln">   204  </span>		if err != nil {
<span id="L205" class="ln">   205  </span>			return err
<span id="L206" class="ln">   206  </span>		}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>	} else {
<span id="L209" class="ln">   209  </span>		<span class="comment">// This block is executed only when user has neither provided a</span>
<span id="L210" class="ln">   210  </span>		<span class="comment">// file nor a valid `odo service create &lt;operator-name&gt;` to start</span>
<span id="L211" class="ln">   211  </span>		<span class="comment">// the service from an Operator. So we raise an error because the</span>
<span id="L212" class="ln">   212  </span>		<span class="comment">// correct way is to execute:</span>
<span id="L213" class="ln">   213  </span>		<span class="comment">// `odo service create &lt;operator-name&gt;/&lt;crd-name&gt;`</span>
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>		return fmt.Errorf(&#34;please use a valid command to start an Operator backed service; desired format: %q&#34;, &#34;odo service create &lt;operator-name&gt;/&lt;crd-name&gt;&#34;)
<span id="L216" class="ln">   216  </span>	}
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>	return nil
<span id="L219" class="ln">   219  </span>}
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>func (b *OperatorBackend) RunServiceCreate(o *CreateOptions) (err error) {
<span id="L222" class="ln">   222  </span>	s := &amp;log.Status{}
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	<span class="comment">// if cluster has resources of type CSV and o.CustomResource is not</span>
<span id="L225" class="ln">   225  </span>	<span class="comment">// empty, we&#39;re expected to create an Operator backed service</span>
<span id="L226" class="ln">   226  </span>	if o.DryRunFlag {
<span id="L227" class="ln">   227  </span>		<span class="comment">// if it&#39;s dry run, only print the alm-example (o.CustomResourceDefinition) and exit</span>
<span id="L228" class="ln">   228  </span>		jsonCR, err := json.MarshalIndent(b.CustomResourceDefinition, &#34;&#34;, &#34;  &#34;)
<span id="L229" class="ln">   229  </span>		if err != nil {
<span id="L230" class="ln">   230  </span>			return err
<span id="L231" class="ln">   231  </span>		}
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>		<span class="comment">// convert json to yaml</span>
<span id="L234" class="ln">   234  </span>		yamlCR, err := yaml.JSONToYAML(jsonCR)
<span id="L235" class="ln">   235  </span>		if err != nil {
<span id="L236" class="ln">   236  </span>			return err
<span id="L237" class="ln">   237  </span>		}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>		log.Info(string(yamlCR))
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>		return nil
<span id="L242" class="ln">   242  </span>	} else {
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>		if o.inlinedFlag {
<span id="L245" class="ln">   245  </span>			crdYaml, err := yaml.Marshal(b.CustomResourceDefinition)
<span id="L246" class="ln">   246  </span>			if err != nil {
<span id="L247" class="ln">   247  </span>				return err
<span id="L248" class="ln">   248  </span>			}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>			err = devfile.AddKubernetesComponentToDevfile(string(crdYaml), o.ServiceName, o.EnvSpecificInfo.GetDevfileObj())
<span id="L251" class="ln">   251  </span>			if err != nil {
<span id="L252" class="ln">   252  </span>				return err
<span id="L253" class="ln">   253  </span>			}
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span>		} else {
<span id="L256" class="ln">   256  </span>			crdYaml, err := yaml.Marshal(b.CustomResourceDefinition)
<span id="L257" class="ln">   257  </span>			if err != nil {
<span id="L258" class="ln">   258  </span>				return err
<span id="L259" class="ln">   259  </span>			}
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>			err = devfile.AddKubernetesComponent(string(crdYaml), o.ServiceName, o.contextFlag, o.EnvSpecificInfo.GetDevfileObj())
<span id="L262" class="ln">   262  </span>			if err != nil {
<span id="L263" class="ln">   263  </span>				return err
<span id="L264" class="ln">   264  </span>			}
<span id="L265" class="ln">   265  </span>		}
<span id="L266" class="ln">   266  </span>
<span id="L267" class="ln">   267  </span>		if log.IsJSON() {
<span id="L268" class="ln">   268  </span>			svcFullName := strings.Join([]string{b.CustomResource, o.ServiceName}, &#34;/&#34;)
<span id="L269" class="ln">   269  </span>			svc := NewServiceItem(svcFullName)
<span id="L270" class="ln">   270  </span>			svc.Manifest = b.CustomResourceDefinition
<span id="L271" class="ln">   271  </span>			svc.InDevfile = true
<span id="L272" class="ln">   272  </span>			machineoutput.OutputSuccess(svc)
<span id="L273" class="ln">   273  </span>		}
<span id="L274" class="ln">   274  </span>	}
<span id="L275" class="ln">   275  </span>	s.End(true)
<span id="L276" class="ln">   276  </span>	return
<span id="L277" class="ln">   277  </span>}
<span id="L278" class="ln">   278  </span>
<span id="L279" class="ln">   279  </span><span class="comment">// ServiceDefined returns true if the service is defined in the devfile</span>
<span id="L280" class="ln">   280  </span>func (b *OperatorBackend) ServiceDefined(ctx *genericclioptions.Context, name string) (bool, error) {
<span id="L281" class="ln">   281  </span>	_, instanceName, err := svc.SplitServiceKindName(name)
<span id="L282" class="ln">   282  </span>	if err != nil {
<span id="L283" class="ln">   283  </span>		return false, err
<span id="L284" class="ln">   284  </span>	}
<span id="L285" class="ln">   285  </span>	return devfile.IsComponentDefined(instanceName, ctx.EnvSpecificInfo.GetDevfileObj())
<span id="L286" class="ln">   286  </span>}
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>func (b *OperatorBackend) DeleteService(o *DeleteOptions, name string, application string) error {
<span id="L289" class="ln">   289  </span>	<span class="comment">// &#34;name&#34; is of the form CR-Name/Instance-Name so we split it</span>
<span id="L290" class="ln">   290  </span>	_, instanceName, err := svc.SplitServiceKindName(name)
<span id="L291" class="ln">   291  </span>	if err != nil {
<span id="L292" class="ln">   292  </span>		return err
<span id="L293" class="ln">   293  </span>	}
<span id="L294" class="ln">   294  </span>
<span id="L295" class="ln">   295  </span>	err = devfile.DeleteKubernetesComponentFromDevfile(instanceName, o.EnvSpecificInfo.GetDevfileObj(), o.contextFlag)
<span id="L296" class="ln">   296  </span>	if err != nil {
<span id="L297" class="ln">   297  </span>		return errors.Wrap(err, &#34;failed to delete service from the devfile&#34;)
<span id="L298" class="ln">   298  </span>	}
<span id="L299" class="ln">   299  </span>
<span id="L300" class="ln">   300  </span>	return nil
<span id="L301" class="ln">   301  </span>}
<span id="L302" class="ln">   302  </span>
<span id="L303" class="ln">   303  </span>func (b *OperatorBackend) DescribeService(o *DescribeOptions, serviceName, app string) error {
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span>	clusterList, _, err := svc.ListOperatorServices(o.KClient)
<span id="L306" class="ln">   306  </span>	if err != nil {
<span id="L307" class="ln">   307  </span>		return err
<span id="L308" class="ln">   308  </span>	}
<span id="L309" class="ln">   309  </span>	var clusterFound *unstructured.Unstructured
<span id="L310" class="ln">   310  </span>	for i, clusterInstance := range clusterList {
<span id="L311" class="ln">   311  </span>		fullName := strings.Join([]string{clusterInstance.GetKind(), clusterInstance.GetName()}, &#34;/&#34;)
<span id="L312" class="ln">   312  </span>		if fullName == serviceName {
<span id="L313" class="ln">   313  </span>			clusterFound = &amp;clusterList[i]
<span id="L314" class="ln">   314  </span>			break
<span id="L315" class="ln">   315  </span>		}
<span id="L316" class="ln">   316  </span>	}
<span id="L317" class="ln">   317  </span>
<span id="L318" class="ln">   318  </span>	devfileList, err := svc.ListDevfileServices(o.KClient, o.EnvSpecificInfo.GetDevfileObj(), o.contextFlag)
<span id="L319" class="ln">   319  </span>	if err != nil {
<span id="L320" class="ln">   320  </span>		return err
<span id="L321" class="ln">   321  </span>	}
<span id="L322" class="ln">   322  </span>	devfileService, inDevfile := devfileList[serviceName]
<span id="L323" class="ln">   323  </span>
<span id="L324" class="ln">   324  </span>	item := NewServiceItem(serviceName)
<span id="L325" class="ln">   325  </span>	item.InDevfile = inDevfile
<span id="L326" class="ln">   326  </span>	item.Deployed = clusterFound != nil
<span id="L327" class="ln">   327  </span>	if item.Deployed {
<span id="L328" class="ln">   328  </span>		item.Manifest = clusterFound.Object
<span id="L329" class="ln">   329  </span>	} else if item.InDevfile {
<span id="L330" class="ln">   330  </span>		item.Manifest = devfileService.Object
<span id="L331" class="ln">   331  </span>	}
<span id="L332" class="ln">   332  </span>
<span id="L333" class="ln">   333  </span>	if log.IsJSON() {
<span id="L334" class="ln">   334  </span>		machineoutput.OutputSuccess(item)
<span id="L335" class="ln">   335  </span>		return nil
<span id="L336" class="ln">   336  </span>	}
<span id="L337" class="ln">   337  </span>
<span id="L338" class="ln">   338  </span>	return PrintHumanReadableOutput(item)
<span id="L339" class="ln">   339  </span>}
<span id="L340" class="ln">   340  </span>
<span id="L341" class="ln">   341  </span><span class="comment">// PrintHumanReadableOutput outputs the description of a service in a human readable format</span>
<span id="L342" class="ln">   342  </span>func PrintHumanReadableOutput(item *serviceItem) error {
<span id="L343" class="ln">   343  </span>	log.Describef(&#34;Version: &#34;, &#34;%s&#34;, item.Manifest[&#34;apiVersion&#34;])
<span id="L344" class="ln">   344  </span>	log.Describef(&#34;Kind: &#34;, &#34;%s&#34;, item.Manifest[&#34;kind&#34;])
<span id="L345" class="ln">   345  </span>	metadata, ok := item.Manifest[&#34;metadata&#34;].(map[string]interface{})
<span id="L346" class="ln">   346  </span>	if !ok {
<span id="L347" class="ln">   347  </span>		return errors.New(&#34;unable to get name from manifest&#34;)
<span id="L348" class="ln">   348  </span>	}
<span id="L349" class="ln">   349  </span>	log.Describef(&#34;Name: &#34;, &#34;%s&#34;, metadata[&#34;name&#34;])
<span id="L350" class="ln">   350  </span>	spec, ok := item.Manifest[&#34;spec&#34;].(map[string]interface{})
<span id="L351" class="ln">   351  </span>	if !ok {
<span id="L352" class="ln">   352  </span>		return errors.New(&#34;unable to get specifications from manifest&#34;)
<span id="L353" class="ln">   353  </span>	}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span>	var tab bytes.Buffer
<span id="L356" class="ln">   356  </span>
<span id="L357" class="ln">   357  </span>	wr := tabwriter.NewWriter(&amp;tab, 5, 2, 3, &#39; &#39;, tabwriter.TabIndent)
<span id="L358" class="ln">   358  </span>	fmt.Fprint(wr, &#34;NAME&#34;, &#34;\t&#34;, &#34;VALUE&#34;, &#34;\n&#34;)
<span id="L359" class="ln">   359  </span>	displayParameters(wr, spec, &#34;&#34;)
<span id="L360" class="ln">   360  </span>	wr.Flush()
<span id="L361" class="ln">   361  </span>
<span id="L362" class="ln">   362  </span>	log.Describef(&#34;Parameters:\n&#34;, tab.String())
<span id="L363" class="ln">   363  </span>
<span id="L364" class="ln">   364  </span>	return nil
<span id="L365" class="ln">   365  </span>}
<span id="L366" class="ln">   366  </span>
<span id="L367" class="ln">   367  </span><span class="comment">// displayParameters adds lines describing fields of a given map</span>
<span id="L368" class="ln">   368  </span>func displayParameters(wr *tabwriter.Writer, spec map[string]interface{}, prefix string) {
<span id="L369" class="ln">   369  </span>	keys := make([]string, len(spec))
<span id="L370" class="ln">   370  </span>	i := 0
<span id="L371" class="ln">   371  </span>	for key := range spec {
<span id="L372" class="ln">   372  </span>		keys[i] = key
<span id="L373" class="ln">   373  </span>		i++
<span id="L374" class="ln">   374  </span>	}
<span id="L375" class="ln">   375  </span>
<span id="L376" class="ln">   376  </span>	for _, k := range keys {
<span id="L377" class="ln">   377  </span>		v := spec[k]
<span id="L378" class="ln">   378  </span>		switch val := v.(type) {
<span id="L379" class="ln">   379  </span>		case map[string]interface{}:
<span id="L380" class="ln">   380  </span>			displayParameters(wr, val, prefix+k+&#34;.&#34;)
<span id="L381" class="ln">   381  </span>		default:
<span id="L382" class="ln">   382  </span>			fmt.Fprintf(wr, &#34;%s%s\t%v\n&#34;, prefix, k, val)
<span id="L383" class="ln">   383  </span>		}
<span id="L384" class="ln">   384  </span>	}
<span id="L385" class="ln">   385  </span>}
<span id="L386" class="ln">   386  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service/operator_backend.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>