<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service">service</a>/<span class="text-muted">service.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/service">github.com/redhat-developer/odo/pkg/odo/cli/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	appCmd &#34;github.com/redhat-developer/odo/pkg/odo/cli/application&#34;
<span id="L7" class="ln">     7  </span>	projectCmd &#34;github.com/redhat-developer/odo/pkg/odo/cli/project&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L11" class="ln">    11  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// RecommendedCommandName is the recommended service command name</span>
<span id="L15" class="ln">    15  </span>const RecommendedCommandName = &#34;service&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>var serviceLongDesc = ktemplates.LongDesc(`Perform service related operations`)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// NewCmdService implements the odo service command</span>
<span id="L20" class="ln">    20  </span>func NewCmdService(name, fullName string) *cobra.Command {
<span id="L21" class="ln">    21  </span>	serviceCreateCmd := NewCmdServiceCreate(createRecommendedCommandName, util.GetFullName(fullName, createRecommendedCommandName))
<span id="L22" class="ln">    22  </span>	serviceListCmd := NewCmdServiceList(listRecommendedCommandName, util.GetFullName(fullName, listRecommendedCommandName))
<span id="L23" class="ln">    23  </span>	serviceDeleteCmd := NewCmdServiceDelete(deleteRecommendedCommandName, util.GetFullName(fullName, deleteRecommendedCommandName))
<span id="L24" class="ln">    24  </span>	serviceDescribeCmd := NewCmdServiceDescribe(describeRecommendedCommandName, util.GetFullName(fullName, describeRecommendedCommandName))
<span id="L25" class="ln">    25  </span>	serviceCmd := &amp;cobra.Command{
<span id="L26" class="ln">    26  </span>		Use:   name,
<span id="L27" class="ln">    27  </span>		Short: &#34;Perform service related operations&#34;,
<span id="L28" class="ln">    28  </span>		Long:  serviceLongDesc,
<span id="L29" class="ln">    29  </span>		Example: fmt.Sprintf(&#34;%s\n\n%s\n\n%s\n\n%s&#34;,
<span id="L30" class="ln">    30  </span>			serviceCreateCmd.Example,
<span id="L31" class="ln">    31  </span>			serviceDeleteCmd.Example,
<span id="L32" class="ln">    32  </span>			serviceDescribeCmd.Example,
<span id="L33" class="ln">    33  </span>			serviceListCmd.Example),
<span id="L34" class="ln">    34  </span>		Args: cobra.RangeArgs(1, 3),
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L37" class="ln">    37  </span>	serviceCmd.Annotations = map[string]string{&#34;command&#34;: &#34;main&#34;}
<span id="L38" class="ln">    38  </span>	serviceCmd.SetUsageTemplate(util.CmdUsageTemplate)
<span id="L39" class="ln">    39  </span>	serviceCmd.AddCommand(serviceCreateCmd, serviceDeleteCmd, serviceDescribeCmd, serviceListCmd)
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	<span class="comment">//Adding `--project` flag</span>
<span id="L42" class="ln">    42  </span>	projectCmd.AddProjectFlag(serviceCreateCmd)
<span id="L43" class="ln">    43  </span>	projectCmd.AddProjectFlag(serviceDeleteCmd)
<span id="L44" class="ln">    44  </span>	projectCmd.AddProjectFlag(serviceDescribeCmd)
<span id="L45" class="ln">    45  </span>	projectCmd.AddProjectFlag(serviceListCmd)
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">//Adding `--application` flag</span>
<span id="L48" class="ln">    48  </span>	appCmd.AddApplicationFlag(serviceCreateCmd)
<span id="L49" class="ln">    49  </span>	appCmd.AddApplicationFlag(serviceDeleteCmd)
<span id="L50" class="ln">    50  </span>	appCmd.AddApplicationFlag(serviceDescribeCmd)
<span id="L51" class="ln">    51  </span>	appCmd.AddApplicationFlag(serviceListCmd)
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	return serviceCmd
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/service/service.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>