<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry">registry</a>/<span class="text-muted">add.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/registry">github.com/redhat-developer/odo/pkg/odo/cli/registry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package registry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	<span class="comment">// Built-in packages</span>
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	util2 &#34;github.com/redhat-developer/odo/pkg/odo/cli/registry/util&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	<span class="comment">// Third-party packages</span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/pkg/errors&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/zalando/go-keyring&#34;
<span id="L14" class="ln">    14  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	<span class="comment">// odo packages</span>
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L19" class="ln">    19  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L22" class="ln">    22  </span>)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>const addCommandName = &#34;add&#34;
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// &#34;odo registry add&#34; command description and examples</span>
<span id="L27" class="ln">    27  </span>var (
<span id="L28" class="ln">    28  </span>	addLongDesc = ktemplates.LongDesc(`Add devfile registry`)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	addExample = ktemplates.Examples(`# Add devfile registry
<span id="L31" class="ln">    31  </span>	%[1]s CheRegistry https://che-devfile-registry.openshift.io
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	%[1]s RegistryFromGitHub https://github.com/elsony/devfile-registry
<span id="L34" class="ln">    34  </span>	`)
<span id="L35" class="ln">    35  </span>)
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// AddOptions encapsulates the options for the &#34;odo registry add&#34; command</span>
<span id="L38" class="ln">    38  </span>type AddOptions struct {
<span id="L39" class="ln">    39  </span>	<span class="comment">// Clients</span>
<span id="L40" class="ln">    40  </span>	prefClient preference.Client
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// Parameters</span>
<span id="L43" class="ln">    43  </span>	registryName string
<span id="L44" class="ln">    44  </span>	registryURL  string
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// Flags</span>
<span id="L47" class="ln">    47  </span>	tokenFlag string
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	operation string
<span id="L50" class="ln">    50  </span>	user      string
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span><span class="comment">// NewAddOptions creates a new AddOptions instance</span>
<span id="L54" class="ln">    54  </span>func NewAddOptions(prefClient preference.Client) *AddOptions {
<span id="L55" class="ln">    55  </span>	return &amp;AddOptions{
<span id="L56" class="ln">    56  </span>		prefClient: prefClient,
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// Complete completes AddOptions after they&#39;ve been created</span>
<span id="L61" class="ln">    61  </span>func (o *AddOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L62" class="ln">    62  </span>	o.operation = &#34;add&#34;
<span id="L63" class="ln">    63  </span>	o.registryName = args[0]
<span id="L64" class="ln">    64  </span>	o.registryURL = args[1]
<span id="L65" class="ln">    65  </span>	o.user = &#34;default&#34;
<span id="L66" class="ln">    66  </span>	return nil
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span><span class="comment">// Validate validates the AddOptions based on completed values</span>
<span id="L70" class="ln">    70  </span>func (o *AddOptions) Validate() (err error) {
<span id="L71" class="ln">    71  </span>	err = util.ValidateURL(o.registryURL)
<span id="L72" class="ln">    72  </span>	if err != nil {
<span id="L73" class="ln">    73  </span>		return err
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>	if util2.IsGitBasedRegistry(o.registryURL) {
<span id="L76" class="ln">    76  </span>		util2.PrintGitRegistryDeprecationWarning()
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	return nil
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// Run contains the logic for &#34;odo registry add&#34; command</span>
<span id="L82" class="ln">    82  </span>func (o *AddOptions) Run() (err error) {
<span id="L83" class="ln">    83  </span>	isSecure := false
<span id="L84" class="ln">    84  </span>	if o.tokenFlag != &#34;&#34; {
<span id="L85" class="ln">    85  </span>		isSecure = true
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	err = o.prefClient.RegistryHandler(o.operation, o.registryName, o.registryURL, false, isSecure)
<span id="L89" class="ln">    89  </span>	if err != nil {
<span id="L90" class="ln">    90  </span>		return err
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	if o.tokenFlag != &#34;&#34; {
<span id="L94" class="ln">    94  </span>		err = keyring.Set(util.CredentialPrefix+o.registryName, o.user, o.tokenFlag)
<span id="L95" class="ln">    95  </span>		if err != nil {
<span id="L96" class="ln">    96  </span>			return errors.Wrap(err, &#34;unable to store registry credential to keyring&#34;)
<span id="L97" class="ln">    97  </span>		}
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	log.Info(&#34;New registry successfully added&#34;)
<span id="L101" class="ln">   101  </span>	return nil
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span><span class="comment">// NewCmdAdd implements the &#34;odo registry add&#34; command</span>
<span id="L105" class="ln">   105  </span>func NewCmdAdd(name, fullName string) *cobra.Command {
<span id="L106" class="ln">   106  </span>	prefClient, err := preference.NewClient()
<span id="L107" class="ln">   107  </span>	if err != nil {
<span id="L108" class="ln">   108  </span>		odoutil.LogErrorAndExit(err, &#34;unable to set preference, something is wrong with odo, kindly raise an issue at https://github.com/redhat-developer/odo/issues/new?template=Bug.md&#34;)
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>	o := NewAddOptions(prefClient)
<span id="L111" class="ln">   111  </span>	registryAddCmd := &amp;cobra.Command{
<span id="L112" class="ln">   112  </span>		Use:     fmt.Sprintf(&#34;%s &lt;registry name&gt; &lt;registry URL&gt;&#34;, name),
<span id="L113" class="ln">   113  </span>		Short:   addLongDesc,
<span id="L114" class="ln">   114  </span>		Long:    addLongDesc,
<span id="L115" class="ln">   115  </span>		Example: fmt.Sprintf(fmt.Sprint(addExample), fullName),
<span id="L116" class="ln">   116  </span>		Args:    cobra.ExactArgs(2),
<span id="L117" class="ln">   117  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L118" class="ln">   118  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L119" class="ln">   119  </span>		},
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	registryAddCmd.Flags().StringVar(&amp;o.tokenFlag, &#34;token&#34;, &#34;&#34;, &#34;Token to be used to access secure registry&#34;)
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	return registryAddCmd
<span id="L125" class="ln">   125  </span>}
<span id="L126" class="ln">   126  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/add.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>