<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>common - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/common">common</a>/<span class="text-muted">command.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/common">github.com/redhat-developer/odo/pkg/devfile/adapters/common</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package common
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L10" class="ln">    10  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/pkg/errors&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/klog&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// command encapsulates a command meant to be executed either directly or as part of a composite</span>
<span id="L17" class="ln">    17  </span>type command interface {
<span id="L18" class="ln">    18  </span>	Execute(show bool) error
<span id="L19" class="ln">    19  </span>	UnExecute() error
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// New returns a new command implementation based on the specified devfile command and the known commands</span>
<span id="L23" class="ln">    23  </span>func New(devfile devfilev1.Command, knowCommands map[string]devfilev1.Command, executor commandExecutor) (command, error) {
<span id="L24" class="ln">    24  </span>	composite := devfile.Composite
<span id="L25" class="ln">    25  </span>	if composite != nil {
<span id="L26" class="ln">    26  </span>		cmds := composite.Commands
<span id="L27" class="ln">    27  </span>		components := make([]command, 0, len(cmds))
<span id="L28" class="ln">    28  </span>		for _, cmd := range cmds {
<span id="L29" class="ln">    29  </span>			if devfileCommand, ok := knowCommands[strings.ToLower(cmd)]; ok {
<span id="L30" class="ln">    30  </span>				c, err := New(devfileCommand, knowCommands, executor)
<span id="L31" class="ln">    31  </span>				if err != nil {
<span id="L32" class="ln">    32  </span>					return nil, errors.Wrapf(err, &#34;couldn&#39;t create command %s&#34;, cmd)
<span id="L33" class="ln">    33  </span>				}
<span id="L34" class="ln">    34  </span>				components = append(components, c)
<span id="L35" class="ln">    35  </span>			} else {
<span id="L36" class="ln">    36  </span>				return nil, fmt.Errorf(&#34;composite command %q has command %v not found in devfile&#34;, cmd, devfile)
<span id="L37" class="ln">    37  </span>			}
<span id="L38" class="ln">    38  </span>		}
<span id="L39" class="ln">    39  </span>		if util.SafeGetBool(composite.Parallel) {
<span id="L40" class="ln">    40  </span>			return newParallelCompositeCommand(components...), nil
<span id="L41" class="ln">    41  </span>		}
<span id="L42" class="ln">    42  </span>		return newCompositeCommand(components...), nil
<span id="L43" class="ln">    43  </span>	} else if devfile.Exec != nil {
<span id="L44" class="ln">    44  </span>		return newExecCommand(devfile, executor)
<span id="L45" class="ln">    45  </span>	} else {
<span id="L46" class="ln">    46  </span>		return newApplyCommand(devfile, executor)
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// getCommand iterates through the devfile commands and returns the devfile command associated with the group</span>
<span id="L51" class="ln">    51  </span><span class="comment">// commands mentioned via the flags are passed via commandName, empty otherwise</span>
<span id="L52" class="ln">    52  </span>func getCommand(data data.DevfileData, commandName string, groupType devfilev1.CommandGroupKind) (supportedCommand devfilev1.Command, err error) {
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	var command devfilev1.Command
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	if commandName == &#34;&#34; {
<span id="L57" class="ln">    57  </span>		command, err = getCommandFromDevfile(data, groupType)
<span id="L58" class="ln">    58  </span>	} else if commandName != &#34;&#34; {
<span id="L59" class="ln">    59  </span>		command, err = getCommandFromFlag(data, groupType, commandName)
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	return command, err
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// getCommandFromDevfile iterates through the devfile commands and returns the command associated with the group</span>
<span id="L66" class="ln">    66  </span>func getCommandFromDevfile(data data.DevfileData, groupType devfilev1.CommandGroupKind) (supportedCommand devfilev1.Command, err error) {
<span id="L67" class="ln">    67  </span>	commands, err := data.GetCommands(parsercommon.DevfileOptions{})
<span id="L68" class="ln">    68  </span>	if err != nil {
<span id="L69" class="ln">    69  </span>		return devfilev1.Command{}, err
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>	var onlyCommand devfilev1.Command
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	for _, command := range commands {
<span id="L74" class="ln">    74  </span>		cmdGroup := parsercommon.GetGroup(command)
<span id="L75" class="ln">    75  </span>		if cmdGroup != nil &amp;&amp; cmdGroup.Kind == groupType {
<span id="L76" class="ln">    76  </span>			if util.SafeGetBool(cmdGroup.IsDefault) {
<span id="L77" class="ln">    77  </span>				return command, nil
<span id="L78" class="ln">    78  </span>			} else if reflect.DeepEqual(onlyCommand, devfilev1.Command{}) {
<span id="L79" class="ln">    79  </span>				<span class="comment">// return the only remaining command for the group if there is no default command</span>
<span id="L80" class="ln">    80  </span>				<span class="comment">// NOTE: we return outside the for loop since the next iteration can have a default command</span>
<span id="L81" class="ln">    81  </span>				onlyCommand = command
<span id="L82" class="ln">    82  </span>			}
<span id="L83" class="ln">    83  </span>		}
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	<span class="comment">// if default command is not found return the first command found for the matching type.</span>
<span id="L87" class="ln">    87  </span>	if !reflect.DeepEqual(onlyCommand, devfilev1.Command{}) {
<span id="L88" class="ln">    88  </span>		return onlyCommand, nil
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	notFoundError := NoCommandForGroup{Group: groupType}
<span id="L92" class="ln">    92  </span>	<span class="comment">// if run command or test command is not found in devfile then it is an error</span>
<span id="L93" class="ln">    93  </span>	if groupType == devfilev1.RunCommandGroupKind || groupType == devfilev1.TestCommandGroupKind {
<span id="L94" class="ln">    94  </span>		err = notFoundError
<span id="L95" class="ln">    95  </span>	} else {
<span id="L96" class="ln">    96  </span>		klog.V(2).Info(notFoundError)
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>	return
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span><span class="comment">// getCommandFromFlag iterates through the devfile commands and returns the command specified associated with the group</span>
<span id="L103" class="ln">   103  </span>func getCommandFromFlag(data data.DevfileData, groupType devfilev1.CommandGroupKind, commandName string) (supportedCommand devfilev1.Command, err error) {
<span id="L104" class="ln">   104  </span>	commands, err := data.GetCommands(parsercommon.DevfileOptions{})
<span id="L105" class="ln">   105  </span>	if err != nil {
<span id="L106" class="ln">   106  </span>		return devfilev1.Command{}, err
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	for _, command := range commands {
<span id="L110" class="ln">   110  </span>		if command.Id == commandName {
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>			<span class="comment">// Update Group only custom commands (specified by odo flags)</span>
<span id="L113" class="ln">   113  </span>			command = updateCommandGroupIfReqd(groupType, command)
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>			<span class="comment">// we have found the command with name, its groupType Should match to the flag</span>
<span id="L116" class="ln">   116  </span>			<span class="comment">// e.g --build-command &#34;mybuild&#34;</span>
<span id="L117" class="ln">   117  </span>			<span class="comment">// exec:</span>
<span id="L118" class="ln">   118  </span>			<span class="comment">//   id: mybuild</span>
<span id="L119" class="ln">   119  </span>			<span class="comment">//   group:</span>
<span id="L120" class="ln">   120  </span>			<span class="comment">//     kind: build</span>
<span id="L121" class="ln">   121  </span>			cmdGroup := parsercommon.GetGroup(command)
<span id="L122" class="ln">   122  </span>			if cmdGroup != nil &amp;&amp; cmdGroup.Kind != groupType {
<span id="L123" class="ln">   123  </span>				return command, fmt.Errorf(&#34;command group mismatched, command %s is of group %v in devfile.yaml&#34;, commandName, command.Exec.Group.Kind)
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>			return command, nil
<span id="L127" class="ln">   127  </span>		}
<span id="L128" class="ln">   128  </span>	}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>	<span class="comment">// if any command specified via flag is not found in devfile then it is an error.</span>
<span id="L131" class="ln">   131  </span>	err = fmt.Errorf(&#34;the command \&#34;%v\&#34; is not found in the devfile&#34;, commandName)
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	return
<span id="L134" class="ln">   134  </span>}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span><span class="comment">// GetBuildCommand iterates through the components in the devfile and returns the build command</span>
<span id="L137" class="ln">   137  </span>func GetBuildCommand(data data.DevfileData, devfileBuildCmd string) (buildCommand devfilev1.Command, err error) {
<span id="L138" class="ln">   138  </span>	return getCommand(data, devfileBuildCmd, devfilev1.BuildCommandGroupKind)
<span id="L139" class="ln">   139  </span>}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span><span class="comment">// GetDebugCommand iterates through the components in the devfile and returns the debug command</span>
<span id="L142" class="ln">   142  </span>func GetDebugCommand(data data.DevfileData, devfileDebugCmd string) (debugCommand devfilev1.Command, err error) {
<span id="L143" class="ln">   143  </span>	return getCommand(data, devfileDebugCmd, devfilev1.DebugCommandGroupKind)
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span><span class="comment">// GetRunCommand iterates through the components in the devfile and returns the run command</span>
<span id="L147" class="ln">   147  </span>func GetRunCommand(data data.DevfileData, devfileRunCmd string) (runCommand devfilev1.Command, err error) {
<span id="L148" class="ln">   148  </span>	return getCommand(data, devfileRunCmd, devfilev1.RunCommandGroupKind)
<span id="L149" class="ln">   149  </span>}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span><span class="comment">// GetTestCommand iterates through the components in the devfile and returns the test command</span>
<span id="L152" class="ln">   152  </span>func GetTestCommand(data data.DevfileData, devfileTestCmd string) (runCommand devfilev1.Command, err error) {
<span id="L153" class="ln">   153  </span>	return getCommand(data, devfileTestCmd, devfilev1.TestCommandGroupKind)
<span id="L154" class="ln">   154  </span>}
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span><span class="comment">// GetDeployCommand iterates through the components in the devfile and returns the deploy command</span>
<span id="L157" class="ln">   157  </span>func GetDeployCommand(data data.DevfileData, devfileDeployCmd string) (deployCommand devfilev1.Command, err error) {
<span id="L158" class="ln">   158  </span>	return getCommand(data, devfileDeployCmd, devfilev1.DeployCommandGroupKind)
<span id="L159" class="ln">   159  </span>}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span><span class="comment">// ValidateAndGetPushDevfileCommands validates the build and the run command,</span>
<span id="L162" class="ln">   162  </span><span class="comment">// if provided through odo push or else checks the devfile for devBuild and devRun.</span>
<span id="L163" class="ln">   163  </span><span class="comment">// It returns the build and run commands if its validated successfully, error otherwise.</span>
<span id="L164" class="ln">   164  </span>func ValidateAndGetPushDevfileCommands(data data.DevfileData, devfileBuildCmd, devfileRunCmd string) (commandMap PushCommandsMap, err error) {
<span id="L165" class="ln">   165  </span>	var emptyCommand devfilev1.Command
<span id="L166" class="ln">   166  </span>	commandMap = NewPushCommandMap()
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	isBuildCommandValid, isRunCommandValid := false, false
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	buildCommand, buildCmdErr := GetBuildCommand(data, devfileBuildCmd)
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	isBuildCmdEmpty := reflect.DeepEqual(emptyCommand, buildCommand)
<span id="L173" class="ln">   173  </span>	if isBuildCmdEmpty &amp;&amp; buildCmdErr == nil {
<span id="L174" class="ln">   174  </span>		<span class="comment">// If there was no build command specified through odo push and no default build command in the devfile, default validate to true since the build command is optional</span>
<span id="L175" class="ln">   175  </span>		isBuildCommandValid = true
<span id="L176" class="ln">   176  </span>		klog.V(2).Infof(&#34;No build command was provided&#34;)
<span id="L177" class="ln">   177  </span>	} else if !reflect.DeepEqual(emptyCommand, buildCommand) &amp;&amp; buildCmdErr == nil {
<span id="L178" class="ln">   178  </span>		isBuildCommandValid = true
<span id="L179" class="ln">   179  </span>		commandMap[devfilev1.BuildCommandGroupKind] = buildCommand
<span id="L180" class="ln">   180  </span>		klog.V(2).Infof(&#34;Build command: %v&#34;, buildCommand.Id)
<span id="L181" class="ln">   181  </span>	}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>	runCommand, runCmdErr := GetRunCommand(data, devfileRunCmd)
<span id="L184" class="ln">   184  </span>	if runCmdErr == nil &amp;&amp; !reflect.DeepEqual(emptyCommand, runCommand) {
<span id="L185" class="ln">   185  </span>		isRunCommandValid = true
<span id="L186" class="ln">   186  </span>		commandMap[devfilev1.RunCommandGroupKind] = runCommand
<span id="L187" class="ln">   187  </span>		klog.V(2).Infof(&#34;Run command: %v&#34;, runCommand.Id)
<span id="L188" class="ln">   188  </span>	}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>	<span class="comment">// If either command had a problem, return an empty list of commands and an error</span>
<span id="L191" class="ln">   191  </span>	if !isBuildCommandValid || !isRunCommandValid {
<span id="L192" class="ln">   192  </span>		commandErrors := &#34;&#34;
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>		if buildCmdErr != nil {
<span id="L195" class="ln">   195  </span>			commandErrors += fmt.Sprintf(&#34;\n%s&#34;, buildCmdErr.Error())
<span id="L196" class="ln">   196  </span>		}
<span id="L197" class="ln">   197  </span>		if runCmdErr != nil {
<span id="L198" class="ln">   198  </span>			commandErrors += fmt.Sprintf(&#34;\n%s&#34;, runCmdErr.Error())
<span id="L199" class="ln">   199  </span>		}
<span id="L200" class="ln">   200  </span>		return commandMap, fmt.Errorf(commandErrors)
<span id="L201" class="ln">   201  </span>	}
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>	return commandMap, nil
<span id="L204" class="ln">   204  </span>}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span><span class="comment">// Need to update group on custom commands specified by odo flags</span>
<span id="L207" class="ln">   207  </span>func updateCommandGroupIfReqd(groupType devfilev1.CommandGroupKind, command devfilev1.Command) devfilev1.Command {
<span id="L208" class="ln">   208  </span>	<span class="comment">// Update Group only for exec commands</span>
<span id="L209" class="ln">   209  </span>	<span class="comment">// Update Group only when Group is not nil, devfile v2 might contain group for custom commands.</span>
<span id="L210" class="ln">   210  </span>	if command.Exec != nil &amp;&amp; command.Exec.Group == nil {
<span id="L211" class="ln">   211  </span>		command.Exec.Group = &amp;devfilev1.CommandGroup{Kind: groupType}
<span id="L212" class="ln">   212  </span>		return command
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>	return command
<span id="L215" class="ln">   215  </span>}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span><span class="comment">// ValidateAndGetDebugDevfileCommands validates the debug command</span>
<span id="L218" class="ln">   218  </span>func ValidateAndGetDebugDevfileCommands(data data.DevfileData, devfileDebugCmd string) (pushDebugCommand devfilev1.Command, err error) {
<span id="L219" class="ln">   219  </span>	var emptyCommand devfilev1.Command
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>	isDebugCommandValid := false
<span id="L222" class="ln">   222  </span>	debugCommand, debugCmdErr := GetDebugCommand(data, devfileDebugCmd)
<span id="L223" class="ln">   223  </span>	if debugCmdErr == nil &amp;&amp; !reflect.DeepEqual(emptyCommand, debugCommand) {
<span id="L224" class="ln">   224  </span>		isDebugCommandValid = true
<span id="L225" class="ln">   225  </span>		klog.V(2).Infof(&#34;Debug command: %v&#34;, debugCommand.Id)
<span id="L226" class="ln">   226  </span>	}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>	if !isDebugCommandValid {
<span id="L229" class="ln">   229  </span>		commandErrors := &#34;&#34;
<span id="L230" class="ln">   230  </span>		if debugCmdErr != nil {
<span id="L231" class="ln">   231  </span>			commandErrors += debugCmdErr.Error()
<span id="L232" class="ln">   232  </span>		}
<span id="L233" class="ln">   233  </span>		return devfilev1.Command{}, fmt.Errorf(commandErrors)
<span id="L234" class="ln">   234  </span>	}
<span id="L235" class="ln">   235  </span>
<span id="L236" class="ln">   236  </span>	return debugCommand, nil
<span id="L237" class="ln">   237  </span>}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span><span class="comment">// ValidateAndGetTestDevfileCommands validates the test command</span>
<span id="L240" class="ln">   240  </span>func ValidateAndGetTestDevfileCommands(data data.DevfileData, devfileTestCmd string) (testCommand devfilev1.Command, err error) {
<span id="L241" class="ln">   241  </span>	var emptyCommand devfilev1.Command
<span id="L242" class="ln">   242  </span>	isTestCommandValid := false
<span id="L243" class="ln">   243  </span>	testCommand, testCmdErr := GetTestCommand(data, devfileTestCmd)
<span id="L244" class="ln">   244  </span>	if testCmdErr == nil &amp;&amp; !reflect.DeepEqual(emptyCommand, testCommand) {
<span id="L245" class="ln">   245  </span>		isTestCommandValid = true
<span id="L246" class="ln">   246  </span>		klog.V(2).Infof(&#34;Test command: %v&#34;, testCommand.Id)
<span id="L247" class="ln">   247  </span>	}
<span id="L248" class="ln">   248  </span>
<span id="L249" class="ln">   249  </span>	if !isTestCommandValid &amp;&amp; testCmdErr != nil {
<span id="L250" class="ln">   250  </span>		return devfilev1.Command{}, testCmdErr
<span id="L251" class="ln">   251  </span>	}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>	return testCommand, nil
<span id="L254" class="ln">   254  </span>}
<span id="L255" class="ln">   255  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/common/command.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>