<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>common - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/common">common</a>/<span class="text-muted">exec_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/common">github.com/redhat-developer/odo/pkg/devfile/adapters/common</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package common
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>func TestCreateConsoleOutputWriterAndChannel(t *testing.T) {
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	tests := []struct {
<span id="L11" class="ln">    11  </span>		Name  string
<span id="L12" class="ln">    12  </span>		Input []string
<span id="L13" class="ln">    13  </span>	}{
<span id="L14" class="ln">    14  </span>		{
<span id="L15" class="ln">    15  </span>			Name:  &#34;Close channel with no text sent&#34;,
<span id="L16" class="ln">    16  </span>			Input: []string{},
<span id="L17" class="ln">    17  </span>		},
<span id="L18" class="ln">    18  </span>		{
<span id="L19" class="ln">    19  </span>			Name:  &#34;Close channel with a single line of text sent&#34;,
<span id="L20" class="ln">    20  </span>			Input: []string{&#34;one&#34;},
<span id="L21" class="ln">    21  </span>		},
<span id="L22" class="ln">    22  </span>		{
<span id="L23" class="ln">    23  </span>			Name:  &#34;Close channel with multiple lines of text sent&#34;,
<span id="L24" class="ln">    24  </span>			Input: []string{&#34;one&#34;, &#34;two&#34;, &#34;three&#34;, &#34;four&#34;, &#34;five&#34;},
<span id="L25" class="ln">    25  </span>		},
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	for _, tt := range tests {
<span id="L28" class="ln">    28  </span>		t.Run(tt.Name, func(t *testing.T) {
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>			inputWriter, outputChan := CreateConsoleOutputWriterAndChannel()
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>			<span class="comment">// Write input text</span>
<span id="L33" class="ln">    33  </span>			for _, toSend := range tt.Input {
<span id="L34" class="ln">    34  </span>				_, err := inputWriter.Write([]byte(toSend + &#34;\n&#34;))
<span id="L35" class="ln">    35  </span>				if err != nil {
<span id="L36" class="ln">    36  </span>					t.Fatalf(&#34;Unable to write to channel %v&#34;, err)
<span id="L37" class="ln">    37  </span>				}
<span id="L38" class="ln">    38  </span>			}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>			<span class="comment">// Close and wait for result</span>
<span id="L41" class="ln">    41  </span>			inputWriter.Close()
<span id="L42" class="ln">    42  </span>			out := &lt;-outputChan
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>			<span class="comment">// Ouput text read from channel should exactly match input text</span>
<span id="L45" class="ln">    45  </span>			if len(out) != len(tt.Input) {
<span id="L46" class="ln">    46  </span>				t.Fatal(&#34;Output response did not match input&#34;, out)
<span id="L47" class="ln">    47  </span>			}
<span id="L48" class="ln">    48  </span>			if !reflect.DeepEqual(tt.Input, out) {
<span id="L49" class="ln">    49  </span>				t.Fatal(&#34;Output response did not match input&#34;, out)
<span id="L50" class="ln">    50  </span>			}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>		})
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/common/exec_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>