<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>common - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<span class="text-muted">common/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/common">github.com/redhat-developer/odo/pkg/devfile/adapters/common</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="apply.go.html">apply.go</a></td>
	<td></td>
	<td align="right">222</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="command.go.html">command.go</a></td>
	<td></td>
	<td align="right">9844</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="command_apply.go.html">command_apply.go</a></td>
	<td></td>
	<td align="right">831</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="command_composite.go.html">command_composite.go</a></td>
	<td></td>
	<td align="right">890</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="command_parallel_composite.go.html">command_parallel_composite.go</a></td>
	<td></td>
	<td align="right">1607</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="command_simple.go.html">command_simple.go</a></td>
	<td></td>
	<td align="right">4058</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="command_supervisor.go.html">command_supervisor.go</a></td>
	<td></td>
	<td align="right">2344</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="command_test.go.html">command_test.go</a></td>
	<td></td>
	<td align="right">47235</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="errors.go.html">errors.go</a></td>
	<td></td>
	<td align="right">1102</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="exec.go.html">exec.go</a></td>
	<td></td>
	<td align="right">3845</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="exec_test.go.html">exec_test.go</a></td>
	<td></td>
	<td align="right">1162</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="executor.go.html">executor.go</a></td>
	<td></td>
	<td align="right">814</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="generic.go.html">generic.go</a></td>
	<td></td>
	<td align="right">8541</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="generic_test.go.html">generic_test.go</a></td>
	<td></td>
	<td align="right">9069</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="interface.go.html">interface.go</a></td>
	<td></td>
	<td align="right">706</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="types.go.html">types.go</a></td>
	<td></td>
	<td align="right">3826</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="utils.go.html">utils.go</a></td>
	<td></td>
	<td align="right">9111</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="utils_test.go.html">utils_test.go</a></td>
	<td></td>
	<td align="right">15844</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>