<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>common - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/common">common</a>/<span class="text-muted">utils_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/common">github.com/redhat-developer/odo/pkg/devfile/adapters/common</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package common
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L12" class="ln">    12  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L13" class="ln">    13  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/devfile/library/pkg/testingutil&#34;
<span id="L15" class="ln">    15  </span>	devfileFileSystem &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L16" class="ln">    16  </span>	odotestingutil &#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func TestIsEnvPresent(t *testing.T) {
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	envName := &#34;myenv&#34;
<span id="L23" class="ln">    23  </span>	envValue := &#34;myenvvalue&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	envVars := []devfilev1.EnvVar{
<span id="L26" class="ln">    26  </span>		{
<span id="L27" class="ln">    27  </span>			Name:  envName,
<span id="L28" class="ln">    28  </span>			Value: envValue,
<span id="L29" class="ln">    29  </span>		},
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	tests := []struct {
<span id="L33" class="ln">    33  </span>		name          string
<span id="L34" class="ln">    34  </span>		envVarName    string
<span id="L35" class="ln">    35  </span>		wantIsPresent bool
<span id="L36" class="ln">    36  </span>	}{
<span id="L37" class="ln">    37  </span>		{
<span id="L38" class="ln">    38  </span>			name:          &#34;Case 1: Env var present&#34;,
<span id="L39" class="ln">    39  </span>			envVarName:    envName,
<span id="L40" class="ln">    40  </span>			wantIsPresent: true,
<span id="L41" class="ln">    41  </span>		},
<span id="L42" class="ln">    42  </span>		{
<span id="L43" class="ln">    43  </span>			name:          &#34;Case 2: Env var absent&#34;,
<span id="L44" class="ln">    44  </span>			envVarName:    &#34;someenv&#34;,
<span id="L45" class="ln">    45  </span>			wantIsPresent: false,
<span id="L46" class="ln">    46  </span>		},
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>	for _, tt := range tests {
<span id="L49" class="ln">    49  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L50" class="ln">    50  </span>			isPresent := IsEnvPresent(envVars, tt.envVarName)
<span id="L51" class="ln">    51  </span>			if isPresent != tt.wantIsPresent {
<span id="L52" class="ln">    52  </span>				t.Errorf(&#34;TestIsEnvPresent error: env var expectation mismatch, want: %v got: %v&#34;, tt.wantIsPresent, isPresent)
<span id="L53" class="ln">    53  </span>			}
<span id="L54" class="ln">    54  </span>		})
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>func TestIsPortPresent(t *testing.T) {
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	endpointName := &#34;8080/tcp&#34;
<span id="L62" class="ln">    62  </span>	var endpointPort int = 8080
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	endpoints := []devfilev1.Endpoint{
<span id="L65" class="ln">    65  </span>		{
<span id="L66" class="ln">    66  </span>			Name:       endpointName,
<span id="L67" class="ln">    67  </span>			TargetPort: endpointPort,
<span id="L68" class="ln">    68  </span>		},
<span id="L69" class="ln">    69  </span>	}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	tests := []struct {
<span id="L72" class="ln">    72  </span>		name          string
<span id="L73" class="ln">    73  </span>		port          int
<span id="L74" class="ln">    74  </span>		wantIsPresent bool
<span id="L75" class="ln">    75  </span>	}{
<span id="L76" class="ln">    76  </span>		{
<span id="L77" class="ln">    77  </span>			name:          &#34;Case 1: Endpoint port present&#34;,
<span id="L78" class="ln">    78  </span>			port:          8080,
<span id="L79" class="ln">    79  </span>			wantIsPresent: true,
<span id="L80" class="ln">    80  </span>		},
<span id="L81" class="ln">    81  </span>		{
<span id="L82" class="ln">    82  </span>			name:          &#34;Case 2: Endpoint port absent&#34;,
<span id="L83" class="ln">    83  </span>			port:          1234,
<span id="L84" class="ln">    84  </span>			wantIsPresent: false,
<span id="L85" class="ln">    85  </span>		},
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>	for _, tt := range tests {
<span id="L88" class="ln">    88  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L89" class="ln">    89  </span>			isPresent := IsPortPresent(endpoints, tt.port)
<span id="L90" class="ln">    90  </span>			if isPresent != tt.wantIsPresent {
<span id="L91" class="ln">    91  </span>				t.Errorf(&#34;TestIsPortPresent error: endpoint port expectation mismatch, want: %v got: %v&#34;, tt.wantIsPresent, isPresent)
<span id="L92" class="ln">    92  </span>			}
<span id="L93" class="ln">    93  </span>		})
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>func TestGetBootstrapperImage(t *testing.T) {
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	customImage := &#34;customimage:customtag&#34;
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	tests := []struct {
<span id="L103" class="ln">   103  </span>		name        string
<span id="L104" class="ln">   104  </span>		customImage bool
<span id="L105" class="ln">   105  </span>		wantImage   string
<span id="L106" class="ln">   106  </span>	}{
<span id="L107" class="ln">   107  </span>		{
<span id="L108" class="ln">   108  </span>			name:        &#34;Case 1: Default bootstrap image&#34;,
<span id="L109" class="ln">   109  </span>			customImage: false,
<span id="L110" class="ln">   110  </span>			wantImage:   defaultBootstrapperImage,
<span id="L111" class="ln">   111  </span>		},
<span id="L112" class="ln">   112  </span>		{
<span id="L113" class="ln">   113  </span>			name:        &#34;Case 2: Custom bootstrap image&#34;,
<span id="L114" class="ln">   114  </span>			customImage: true,
<span id="L115" class="ln">   115  </span>			wantImage:   customImage,
<span id="L116" class="ln">   116  </span>		},
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>	for _, tt := range tests {
<span id="L119" class="ln">   119  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L120" class="ln">   120  </span>			if tt.customImage {
<span id="L121" class="ln">   121  </span>				os.Setenv(bootstrapperImageEnvName, customImage)
<span id="L122" class="ln">   122  </span>			}
<span id="L123" class="ln">   123  </span>			image := GetBootstrapperImage()
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>			if image != tt.wantImage {
<span id="L126" class="ln">   126  </span>				t.Errorf(&#34;TestGetBootstrapperImage error: bootstrap image mismatch, expected: %v got: %v&#34;, tt.wantImage, image)
<span id="L127" class="ln">   127  </span>			}
<span id="L128" class="ln">   128  </span>		})
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>func TestGetCommandsForGroup(t *testing.T) {
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>	component := []devfilev1.Component{
<span id="L136" class="ln">   136  </span>		testingutil.GetFakeContainerComponent(&#34;alias1&#34;),
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>	componentName := &#34;alias1&#34;
<span id="L139" class="ln">   139  </span>	command := &#34;ls -la&#34;
<span id="L140" class="ln">   140  </span>	workDir := &#34;/&#34;
<span id="L141" class="ln">   141  </span>	execCommands := []devfilev1.Command{
<span id="L142" class="ln">   142  </span>		{
<span id="L143" class="ln">   143  </span>			Id: &#34;run command&#34;,
<span id="L144" class="ln">   144  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L145" class="ln">   145  </span>				Exec: &amp;devfilev1.ExecCommand{
<span id="L146" class="ln">   146  </span>					LabeledCommand: devfilev1.LabeledCommand{
<span id="L147" class="ln">   147  </span>						BaseCommand: devfilev1.BaseCommand{
<span id="L148" class="ln">   148  </span>							Group: &amp;devfilev1.CommandGroup{
<span id="L149" class="ln">   149  </span>								Kind:      runGroup,
<span id="L150" class="ln">   150  </span>								IsDefault: util.GetBoolPtr(true),
<span id="L151" class="ln">   151  </span>							},
<span id="L152" class="ln">   152  </span>						},
<span id="L153" class="ln">   153  </span>					},
<span id="L154" class="ln">   154  </span>					CommandLine: command,
<span id="L155" class="ln">   155  </span>					Component:   componentName,
<span id="L156" class="ln">   156  </span>					WorkingDir:  workDir,
<span id="L157" class="ln">   157  </span>				},
<span id="L158" class="ln">   158  </span>			},
<span id="L159" class="ln">   159  </span>		},
<span id="L160" class="ln">   160  </span>		{
<span id="L161" class="ln">   161  </span>			Id: &#34;build command&#34;,
<span id="L162" class="ln">   162  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L163" class="ln">   163  </span>				Exec: &amp;devfilev1.ExecCommand{
<span id="L164" class="ln">   164  </span>					LabeledCommand: devfilev1.LabeledCommand{
<span id="L165" class="ln">   165  </span>						BaseCommand: devfilev1.BaseCommand{
<span id="L166" class="ln">   166  </span>							Group: &amp;devfilev1.CommandGroup{Kind: buildGroup},
<span id="L167" class="ln">   167  </span>						},
<span id="L168" class="ln">   168  </span>					},
<span id="L169" class="ln">   169  </span>					CommandLine: command,
<span id="L170" class="ln">   170  </span>					Component:   componentName,
<span id="L171" class="ln">   171  </span>					WorkingDir:  workDir,
<span id="L172" class="ln">   172  </span>				},
<span id="L173" class="ln">   173  </span>			},
<span id="L174" class="ln">   174  </span>		},
<span id="L175" class="ln">   175  </span>		{
<span id="L176" class="ln">   176  </span>			Id: &#34;test command&#34;,
<span id="L177" class="ln">   177  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L178" class="ln">   178  </span>				Exec: &amp;devfilev1.ExecCommand{
<span id="L179" class="ln">   179  </span>					LabeledCommand: devfilev1.LabeledCommand{
<span id="L180" class="ln">   180  </span>						BaseCommand: devfilev1.BaseCommand{
<span id="L181" class="ln">   181  </span>							Group: &amp;devfilev1.CommandGroup{Kind: testGroup},
<span id="L182" class="ln">   182  </span>						},
<span id="L183" class="ln">   183  </span>					},
<span id="L184" class="ln">   184  </span>					CommandLine: command,
<span id="L185" class="ln">   185  </span>					Component:   componentName,
<span id="L186" class="ln">   186  </span>					WorkingDir:  workDir,
<span id="L187" class="ln">   187  </span>				},
<span id="L188" class="ln">   188  </span>			},
<span id="L189" class="ln">   189  </span>		},
<span id="L190" class="ln">   190  </span>		{
<span id="L191" class="ln">   191  </span>			Id: &#34;debug command&#34;,
<span id="L192" class="ln">   192  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L193" class="ln">   193  </span>				Exec: &amp;devfilev1.ExecCommand{
<span id="L194" class="ln">   194  </span>					LabeledCommand: devfilev1.LabeledCommand{
<span id="L195" class="ln">   195  </span>						BaseCommand: devfilev1.BaseCommand{
<span id="L196" class="ln">   196  </span>							Group: &amp;devfilev1.CommandGroup{Kind: debugGroup},
<span id="L197" class="ln">   197  </span>						},
<span id="L198" class="ln">   198  </span>					},
<span id="L199" class="ln">   199  </span>					CommandLine: command,
<span id="L200" class="ln">   200  </span>					Component:   componentName,
<span id="L201" class="ln">   201  </span>					WorkingDir:  workDir,
<span id="L202" class="ln">   202  </span>				},
<span id="L203" class="ln">   203  </span>			},
<span id="L204" class="ln">   204  </span>		},
<span id="L205" class="ln">   205  </span>		{
<span id="L206" class="ln">   206  </span>			Id: &#34;customcommand&#34;,
<span id="L207" class="ln">   207  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L208" class="ln">   208  </span>				Exec: &amp;devfilev1.ExecCommand{
<span id="L209" class="ln">   209  </span>					LabeledCommand: devfilev1.LabeledCommand{
<span id="L210" class="ln">   210  </span>						BaseCommand: devfilev1.BaseCommand{
<span id="L211" class="ln">   211  </span>							Group: &amp;devfilev1.CommandGroup{Kind: runGroup},
<span id="L212" class="ln">   212  </span>						},
<span id="L213" class="ln">   213  </span>					},
<span id="L214" class="ln">   214  </span>					CommandLine: command,
<span id="L215" class="ln">   215  </span>					Component:   componentName,
<span id="L216" class="ln">   216  </span>					WorkingDir:  workDir,
<span id="L217" class="ln">   217  </span>				},
<span id="L218" class="ln">   218  </span>			},
<span id="L219" class="ln">   219  </span>		},
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>	devObj := devfileParser.DevfileObj{
<span id="L223" class="ln">   223  </span>		Data: func() data.DevfileData {
<span id="L224" class="ln">   224  </span>			devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L225" class="ln">   225  </span>			if err != nil {
<span id="L226" class="ln">   226  </span>				t.Error(err)
<span id="L227" class="ln">   227  </span>			}
<span id="L228" class="ln">   228  </span>			err = devfileData.AddComponents(component)
<span id="L229" class="ln">   229  </span>			if err != nil {
<span id="L230" class="ln">   230  </span>				t.Error(err)
<span id="L231" class="ln">   231  </span>			}
<span id="L232" class="ln">   232  </span>			err = devfileData.AddCommands(execCommands)
<span id="L233" class="ln">   233  </span>			if err != nil {
<span id="L234" class="ln">   234  </span>				t.Error(err)
<span id="L235" class="ln">   235  </span>			}
<span id="L236" class="ln">   236  </span>			return devfileData
<span id="L237" class="ln">   237  </span>		}(),
<span id="L238" class="ln">   238  </span>	}
<span id="L239" class="ln">   239  </span>
<span id="L240" class="ln">   240  </span>	tests := []struct {
<span id="L241" class="ln">   241  </span>		name             string
<span id="L242" class="ln">   242  </span>		groupType        devfilev1.CommandGroupKind
<span id="L243" class="ln">   243  </span>		numberOfCommands int
<span id="L244" class="ln">   244  </span>	}{
<span id="L245" class="ln">   245  </span>		{
<span id="L246" class="ln">   246  </span>			name:             &#34;Case 1: Build Group Command&#34;,
<span id="L247" class="ln">   247  </span>			groupType:        buildGroup,
<span id="L248" class="ln">   248  </span>			numberOfCommands: 1,
<span id="L249" class="ln">   249  </span>		},
<span id="L250" class="ln">   250  </span>		{
<span id="L251" class="ln">   251  </span>			name:             &#34;Case 2: Run Group Command&#34;,
<span id="L252" class="ln">   252  </span>			groupType:        runGroup,
<span id="L253" class="ln">   253  </span>			numberOfCommands: 2,
<span id="L254" class="ln">   254  </span>		},
<span id="L255" class="ln">   255  </span>		{
<span id="L256" class="ln">   256  </span>			name:             &#34;Case 3: Test Group Command&#34;,
<span id="L257" class="ln">   257  </span>			groupType:        testGroup,
<span id="L258" class="ln">   258  </span>			numberOfCommands: 1,
<span id="L259" class="ln">   259  </span>		},
<span id="L260" class="ln">   260  </span>		{
<span id="L261" class="ln">   261  </span>			name:             &#34;Case 4: Debug Group Command&#34;,
<span id="L262" class="ln">   262  </span>			groupType:        debugGroup,
<span id="L263" class="ln">   263  </span>			numberOfCommands: 1,
<span id="L264" class="ln">   264  </span>		},
<span id="L265" class="ln">   265  </span>	}
<span id="L266" class="ln">   266  </span>	for _, tt := range tests {
<span id="L267" class="ln">   267  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L268" class="ln">   268  </span>			devfileCommands, err := devObj.Data.GetCommands(parsercommon.DevfileOptions{})
<span id="L269" class="ln">   269  </span>			if err != nil {
<span id="L270" class="ln">   270  </span>				t.Errorf(&#34;unexpected error occured: %v&#34;, err)
<span id="L271" class="ln">   271  </span>			}
<span id="L272" class="ln">   272  </span>			commands := getCommandsByGroup(devfileCommands, tt.groupType)
<span id="L273" class="ln">   273  </span>
<span id="L274" class="ln">   274  </span>			if len(commands) != tt.numberOfCommands {
<span id="L275" class="ln">   275  </span>				t.Errorf(&#34;TestGetCommandsForGroup error: number of commands mismatch for group %v, expected: %v got: %v&#34;, string(tt.groupType), tt.numberOfCommands, len(commands))
<span id="L276" class="ln">   276  </span>			}
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span>			for _, command := range commands {
<span id="L279" class="ln">   279  </span>				if command.Exec.Group.Kind != tt.groupType {
<span id="L280" class="ln">   280  </span>					t.Errorf(&#34;TestGetCommandsForGroup error: command group mismatch, expected: %v got: %v&#34;, string(tt.groupType), string(command.Exec.Group.Kind))
<span id="L281" class="ln">   281  </span>				}
<span id="L282" class="ln">   282  </span>			}
<span id="L283" class="ln">   283  </span>		})
<span id="L284" class="ln">   284  </span>	}
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>}
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>func TestGetCommands(t *testing.T) {
<span id="L289" class="ln">   289  </span>
<span id="L290" class="ln">   290  </span>	component := []devfilev1.Component{
<span id="L291" class="ln">   291  </span>		testingutil.GetFakeContainerComponent(&#34;alias1&#34;),
<span id="L292" class="ln">   292  </span>	}
<span id="L293" class="ln">   293  </span>
<span id="L294" class="ln">   294  </span>	tests := []struct {
<span id="L295" class="ln">   295  </span>		name             string
<span id="L296" class="ln">   296  </span>		execCommands     []devfilev1.Command
<span id="L297" class="ln">   297  </span>		compCommands     []devfilev1.Command
<span id="L298" class="ln">   298  </span>		expectedCommands []devfilev1.Command
<span id="L299" class="ln">   299  </span>	}{
<span id="L300" class="ln">   300  </span>		{
<span id="L301" class="ln">   301  </span>			name: &#34;Case 1: One command&#34;,
<span id="L302" class="ln">   302  </span>			execCommands: []devfilev1.Command{
<span id="L303" class="ln">   303  </span>				{
<span id="L304" class="ln">   304  </span>					Id: &#34;somecommand&#34;,
<span id="L305" class="ln">   305  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L306" class="ln">   306  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L307" class="ln">   307  </span>							HotReloadCapable: util.GetBoolPtr(false),
<span id="L308" class="ln">   308  </span>						},
<span id="L309" class="ln">   309  </span>					},
<span id="L310" class="ln">   310  </span>				},
<span id="L311" class="ln">   311  </span>			},
<span id="L312" class="ln">   312  </span>			expectedCommands: []devfilev1.Command{
<span id="L313" class="ln">   313  </span>				{
<span id="L314" class="ln">   314  </span>					Id: &#34;somecommand&#34;,
<span id="L315" class="ln">   315  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L316" class="ln">   316  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L317" class="ln">   317  </span>							HotReloadCapable: util.GetBoolPtr(false),
<span id="L318" class="ln">   318  </span>						},
<span id="L319" class="ln">   319  </span>					},
<span id="L320" class="ln">   320  </span>				},
<span id="L321" class="ln">   321  </span>			},
<span id="L322" class="ln">   322  </span>		},
<span id="L323" class="ln">   323  </span>		{
<span id="L324" class="ln">   324  </span>			name: &#34;Case 2: Multiple commands&#34;,
<span id="L325" class="ln">   325  </span>			execCommands: []devfilev1.Command{
<span id="L326" class="ln">   326  </span>				{
<span id="L327" class="ln">   327  </span>					Id: &#34;somecommand&#34;,
<span id="L328" class="ln">   328  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L329" class="ln">   329  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L330" class="ln">   330  </span>							HotReloadCapable: util.GetBoolPtr(false),
<span id="L331" class="ln">   331  </span>						},
<span id="L332" class="ln">   332  </span>					},
<span id="L333" class="ln">   333  </span>				},
<span id="L334" class="ln">   334  </span>				{
<span id="L335" class="ln">   335  </span>					Id: &#34;somecommand2&#34;,
<span id="L336" class="ln">   336  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L337" class="ln">   337  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L338" class="ln">   338  </span>							HotReloadCapable: util.GetBoolPtr(false),
<span id="L339" class="ln">   339  </span>						},
<span id="L340" class="ln">   340  </span>					},
<span id="L341" class="ln">   341  </span>				},
<span id="L342" class="ln">   342  </span>			},
<span id="L343" class="ln">   343  </span>			compCommands: []devfilev1.Command{
<span id="L344" class="ln">   344  </span>				{
<span id="L345" class="ln">   345  </span>					Id: &#34;mycomposite&#34;,
<span id="L346" class="ln">   346  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L347" class="ln">   347  </span>						Composite: &amp;devfilev1.CompositeCommand{
<span id="L348" class="ln">   348  </span>							Commands: []string{},
<span id="L349" class="ln">   349  </span>						},
<span id="L350" class="ln">   350  </span>					},
<span id="L351" class="ln">   351  </span>				},
<span id="L352" class="ln">   352  </span>			},
<span id="L353" class="ln">   353  </span>			expectedCommands: []devfilev1.Command{
<span id="L354" class="ln">   354  </span>				{
<span id="L355" class="ln">   355  </span>					Id: &#34;somecommand&#34;,
<span id="L356" class="ln">   356  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L357" class="ln">   357  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L358" class="ln">   358  </span>							HotReloadCapable: util.GetBoolPtr(false),
<span id="L359" class="ln">   359  </span>						},
<span id="L360" class="ln">   360  </span>					},
<span id="L361" class="ln">   361  </span>				},
<span id="L362" class="ln">   362  </span>				{
<span id="L363" class="ln">   363  </span>					Id: &#34;somecommand2&#34;,
<span id="L364" class="ln">   364  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L365" class="ln">   365  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L366" class="ln">   366  </span>							HotReloadCapable: util.GetBoolPtr(false),
<span id="L367" class="ln">   367  </span>						},
<span id="L368" class="ln">   368  </span>					},
<span id="L369" class="ln">   369  </span>				},
<span id="L370" class="ln">   370  </span>				{
<span id="L371" class="ln">   371  </span>					Id: &#34;mycomposite&#34;,
<span id="L372" class="ln">   372  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L373" class="ln">   373  </span>						Composite: &amp;devfilev1.CompositeCommand{
<span id="L374" class="ln">   374  </span>							Commands: []string{},
<span id="L375" class="ln">   375  </span>						},
<span id="L376" class="ln">   376  </span>					},
<span id="L377" class="ln">   377  </span>				},
<span id="L378" class="ln">   378  </span>			},
<span id="L379" class="ln">   379  </span>		},
<span id="L380" class="ln">   380  </span>	}
<span id="L381" class="ln">   381  </span>	for _, tt := range tests {
<span id="L382" class="ln">   382  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L383" class="ln">   383  </span>			devObj := devfileParser.DevfileObj{
<span id="L384" class="ln">   384  </span>				Data: func() data.DevfileData {
<span id="L385" class="ln">   385  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L386" class="ln">   386  </span>					if err != nil {
<span id="L387" class="ln">   387  </span>						t.Error(err)
<span id="L388" class="ln">   388  </span>					}
<span id="L389" class="ln">   389  </span>					err = devfileData.AddComponents(component)
<span id="L390" class="ln">   390  </span>					if err != nil {
<span id="L391" class="ln">   391  </span>						t.Error(err)
<span id="L392" class="ln">   392  </span>					}
<span id="L393" class="ln">   393  </span>					err = devfileData.AddCommands(tt.execCommands)
<span id="L394" class="ln">   394  </span>					if err != nil {
<span id="L395" class="ln">   395  </span>						t.Error(err)
<span id="L396" class="ln">   396  </span>					}
<span id="L397" class="ln">   397  </span>					err = devfileData.AddCommands(tt.compCommands)
<span id="L398" class="ln">   398  </span>					if err != nil {
<span id="L399" class="ln">   399  </span>						t.Error(err)
<span id="L400" class="ln">   400  </span>					}
<span id="L401" class="ln">   401  </span>					return devfileData
<span id="L402" class="ln">   402  </span>				}(),
<span id="L403" class="ln">   403  </span>			}
<span id="L404" class="ln">   404  </span>
<span id="L405" class="ln">   405  </span>			commands, err := devObj.Data.GetCommands(parsercommon.DevfileOptions{})
<span id="L406" class="ln">   406  </span>			if err != nil {
<span id="L407" class="ln">   407  </span>				t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L408" class="ln">   408  </span>			}
<span id="L409" class="ln">   409  </span>
<span id="L410" class="ln">   410  </span>			commandsMap := GetCommandsMap(commands)
<span id="L411" class="ln">   411  </span>			if len(commandsMap) != len(tt.expectedCommands) {
<span id="L412" class="ln">   412  </span>				t.Errorf(&#34;TestGetCommands error: number of returned commands don&#39;t match: %v got: %v&#34;, len(tt.expectedCommands), len(commandsMap))
<span id="L413" class="ln">   413  </span>			}
<span id="L414" class="ln">   414  </span>			for _, command := range tt.expectedCommands {
<span id="L415" class="ln">   415  </span>				_, ok := commandsMap[command.Id]
<span id="L416" class="ln">   416  </span>				if !ok {
<span id="L417" class="ln">   417  </span>					t.Errorf(&#34;TestGetCommands error: command %v not found in map&#34;, command.Id)
<span id="L418" class="ln">   418  </span>				}
<span id="L419" class="ln">   419  </span>			}
<span id="L420" class="ln">   420  </span>		})
<span id="L421" class="ln">   421  </span>	}
<span id="L422" class="ln">   422  </span>
<span id="L423" class="ln">   423  </span>}
<span id="L424" class="ln">   424  </span>
<span id="L425" class="ln">   425  </span>func TestGetComponentEnvVar(t *testing.T) {
<span id="L426" class="ln">   426  </span>
<span id="L427" class="ln">   427  </span>	tests := []struct {
<span id="L428" class="ln">   428  </span>		name string
<span id="L429" class="ln">   429  </span>		env  string
<span id="L430" class="ln">   430  </span>		envs []devfilev1.EnvVar
<span id="L431" class="ln">   431  </span>		want string
<span id="L432" class="ln">   432  </span>	}{
<span id="L433" class="ln">   433  </span>		{
<span id="L434" class="ln">   434  </span>			name: &#34;Case 1: No env vars&#34;,
<span id="L435" class="ln">   435  </span>			env:  &#34;test&#34;,
<span id="L436" class="ln">   436  </span>			envs: nil,
<span id="L437" class="ln">   437  </span>			want: &#34;&#34;,
<span id="L438" class="ln">   438  </span>		},
<span id="L439" class="ln">   439  </span>		{
<span id="L440" class="ln">   440  </span>			name: &#34;Case 2: Has env&#34;,
<span id="L441" class="ln">   441  </span>			env:  &#34;PROJECTS_ROOT&#34;,
<span id="L442" class="ln">   442  </span>			envs: []devfilev1.EnvVar{
<span id="L443" class="ln">   443  </span>				{
<span id="L444" class="ln">   444  </span>					Name:  &#34;SOME_ENV&#34;,
<span id="L445" class="ln">   445  </span>					Value: &#34;test&#34;,
<span id="L446" class="ln">   446  </span>				},
<span id="L447" class="ln">   447  </span>				{
<span id="L448" class="ln">   448  </span>					Name:  &#34;TESTER&#34;,
<span id="L449" class="ln">   449  </span>					Value: &#34;tester&#34;,
<span id="L450" class="ln">   450  </span>				},
<span id="L451" class="ln">   451  </span>				{
<span id="L452" class="ln">   452  </span>					Name:  &#34;PROJECTS_ROOT&#34;,
<span id="L453" class="ln">   453  </span>					Value: &#34;/test&#34;,
<span id="L454" class="ln">   454  </span>				},
<span id="L455" class="ln">   455  </span>			},
<span id="L456" class="ln">   456  </span>			want: &#34;/test&#34;,
<span id="L457" class="ln">   457  </span>		},
<span id="L458" class="ln">   458  </span>		{
<span id="L459" class="ln">   459  </span>			name: &#34;Case 3: No env, multiple values&#34;,
<span id="L460" class="ln">   460  </span>			env:  &#34;PROJECTS_ROOT&#34;,
<span id="L461" class="ln">   461  </span>			envs: []devfilev1.EnvVar{
<span id="L462" class="ln">   462  </span>				{
<span id="L463" class="ln">   463  </span>					Name:  &#34;TESTER&#34;,
<span id="L464" class="ln">   464  </span>					Value: &#34;fake&#34;,
<span id="L465" class="ln">   465  </span>				},
<span id="L466" class="ln">   466  </span>				{
<span id="L467" class="ln">   467  </span>					Name:  &#34;FAKE&#34;,
<span id="L468" class="ln">   468  </span>					Value: &#34;fake&#34;,
<span id="L469" class="ln">   469  </span>				},
<span id="L470" class="ln">   470  </span>				{
<span id="L471" class="ln">   471  </span>					Name:  &#34;ENV&#34;,
<span id="L472" class="ln">   472  </span>					Value: &#34;fake&#34;,
<span id="L473" class="ln">   473  </span>				},
<span id="L474" class="ln">   474  </span>			},
<span id="L475" class="ln">   475  </span>			want: &#34;&#34;,
<span id="L476" class="ln">   476  </span>		},
<span id="L477" class="ln">   477  </span>	}
<span id="L478" class="ln">   478  </span>	for _, tt := range tests {
<span id="L479" class="ln">   479  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L480" class="ln">   480  </span>			value := GetComponentEnvVar(tt.env, tt.envs)
<span id="L481" class="ln">   481  </span>			if value != tt.want {
<span id="L482" class="ln">   482  </span>				t.Errorf(&#34;TestGetComponentEnvVar error: env value mismatch, expected: %v got: %v&#34;, tt.want, value)
<span id="L483" class="ln">   483  </span>			}
<span id="L484" class="ln">   484  </span>
<span id="L485" class="ln">   485  </span>		})
<span id="L486" class="ln">   486  </span>	}
<span id="L487" class="ln">   487  </span>
<span id="L488" class="ln">   488  </span>}
<span id="L489" class="ln">   489  </span>
<span id="L490" class="ln">   490  </span>func TestGetCommandsFromEvent(t *testing.T) {
<span id="L491" class="ln">   491  </span>
<span id="L492" class="ln">   492  </span>	execCommands := []devfilev1.Command{
<span id="L493" class="ln">   493  </span>		{
<span id="L494" class="ln">   494  </span>			Id: &#34;exec1&#34;,
<span id="L495" class="ln">   495  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L496" class="ln">   496  </span>				Exec: &amp;devfilev1.ExecCommand{},
<span id="L497" class="ln">   497  </span>			},
<span id="L498" class="ln">   498  </span>		},
<span id="L499" class="ln">   499  </span>		{
<span id="L500" class="ln">   500  </span>			Id: &#34;exec2&#34;,
<span id="L501" class="ln">   501  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L502" class="ln">   502  </span>				Exec: &amp;devfilev1.ExecCommand{},
<span id="L503" class="ln">   503  </span>			},
<span id="L504" class="ln">   504  </span>		},
<span id="L505" class="ln">   505  </span>		{
<span id="L506" class="ln">   506  </span>			Id: &#34;exec3&#34;,
<span id="L507" class="ln">   507  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L508" class="ln">   508  </span>				Exec: &amp;devfilev1.ExecCommand{},
<span id="L509" class="ln">   509  </span>			},
<span id="L510" class="ln">   510  </span>		},
<span id="L511" class="ln">   511  </span>	}
<span id="L512" class="ln">   512  </span>
<span id="L513" class="ln">   513  </span>	compCommands := []devfilev1.Command{
<span id="L514" class="ln">   514  </span>		{
<span id="L515" class="ln">   515  </span>			Id: &#34;comp1&#34;,
<span id="L516" class="ln">   516  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L517" class="ln">   517  </span>				Composite: &amp;devfilev1.CompositeCommand{
<span id="L518" class="ln">   518  </span>					Commands: []string{
<span id="L519" class="ln">   519  </span>						&#34;exec1&#34;,
<span id="L520" class="ln">   520  </span>						&#34;exec3&#34;,
<span id="L521" class="ln">   521  </span>					},
<span id="L522" class="ln">   522  </span>				},
<span id="L523" class="ln">   523  </span>			},
<span id="L524" class="ln">   524  </span>		},
<span id="L525" class="ln">   525  </span>	}
<span id="L526" class="ln">   526  </span>
<span id="L527" class="ln">   527  </span>	tests := []struct {
<span id="L528" class="ln">   528  </span>		name         string
<span id="L529" class="ln">   529  </span>		eventName    string
<span id="L530" class="ln">   530  </span>		wantCommands []string
<span id="L531" class="ln">   531  </span>	}{
<span id="L532" class="ln">   532  </span>		{
<span id="L533" class="ln">   533  </span>			name:      &#34;Case 1: composite event&#34;,
<span id="L534" class="ln">   534  </span>			eventName: &#34;comp1&#34;,
<span id="L535" class="ln">   535  </span>			wantCommands: []string{
<span id="L536" class="ln">   536  </span>				&#34;exec1&#34;,
<span id="L537" class="ln">   537  </span>				&#34;exec3&#34;,
<span id="L538" class="ln">   538  </span>			},
<span id="L539" class="ln">   539  </span>		},
<span id="L540" class="ln">   540  </span>		{
<span id="L541" class="ln">   541  </span>			name:      &#34;Case 2: exec event&#34;,
<span id="L542" class="ln">   542  </span>			eventName: &#34;exec2&#34;,
<span id="L543" class="ln">   543  </span>			wantCommands: []string{
<span id="L544" class="ln">   544  </span>				&#34;exec2&#34;,
<span id="L545" class="ln">   545  </span>			},
<span id="L546" class="ln">   546  </span>		},
<span id="L547" class="ln">   547  </span>	}
<span id="L548" class="ln">   548  </span>	for _, tt := range tests {
<span id="L549" class="ln">   549  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L550" class="ln">   550  </span>
<span id="L551" class="ln">   551  </span>			devObj := devfileParser.DevfileObj{
<span id="L552" class="ln">   552  </span>				Data: func() data.DevfileData {
<span id="L553" class="ln">   553  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L554" class="ln">   554  </span>					if err != nil {
<span id="L555" class="ln">   555  </span>						t.Error(err)
<span id="L556" class="ln">   556  </span>					}
<span id="L557" class="ln">   557  </span>					err = devfileData.AddCommands(compCommands)
<span id="L558" class="ln">   558  </span>					if err != nil {
<span id="L559" class="ln">   559  </span>						t.Error(err)
<span id="L560" class="ln">   560  </span>					}
<span id="L561" class="ln">   561  </span>					err = devfileData.AddCommands(execCommands)
<span id="L562" class="ln">   562  </span>					if err != nil {
<span id="L563" class="ln">   563  </span>						t.Error(err)
<span id="L564" class="ln">   564  </span>					}
<span id="L565" class="ln">   565  </span>					return devfileData
<span id="L566" class="ln">   566  </span>				}(),
<span id="L567" class="ln">   567  </span>			}
<span id="L568" class="ln">   568  </span>
<span id="L569" class="ln">   569  </span>			devfileCommands, err := devObj.Data.GetCommands(parsercommon.DevfileOptions{})
<span id="L570" class="ln">   570  </span>			if err != nil {
<span id="L571" class="ln">   571  </span>				t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L572" class="ln">   572  </span>			}
<span id="L573" class="ln">   573  </span>
<span id="L574" class="ln">   574  </span>			commandsMap := GetCommandsMap(devfileCommands)
<span id="L575" class="ln">   575  </span>			commands := GetCommandsFromEvent(commandsMap, tt.eventName)
<span id="L576" class="ln">   576  </span>			if !reflect.DeepEqual(tt.wantCommands, commands) {
<span id="L577" class="ln">   577  </span>				t.Errorf(&#34;TestGetCommandsFromEvent error - got %v expected %v&#34;, commands, tt.wantCommands)
<span id="L578" class="ln">   578  </span>			}
<span id="L579" class="ln">   579  </span>		})
<span id="L580" class="ln">   580  </span>	}
<span id="L581" class="ln">   581  </span>
<span id="L582" class="ln">   582  </span>}
<span id="L583" class="ln">   583  </span>
<span id="L584" class="ln">   584  </span>func Test_removeDevfileURIContents(t *testing.T) {
<span id="L585" class="ln">   585  </span>	fs := devfileFileSystem.NewFakeFs()
<span id="L586" class="ln">   586  </span>
<span id="L587" class="ln">   587  </span>	uriFolderName := &#34;kubernetes&#34;
<span id="L588" class="ln">   588  </span>
<span id="L589" class="ln">   589  </span>	fileName0 := &#34;odo-service-some-service.yaml&#34;
<span id="L590" class="ln">   590  </span>	fileName1 := &#34;odo-url-some-url.yaml&#34;
<span id="L591" class="ln">   591  </span>
<span id="L592" class="ln">   592  </span>	err := fs.MkdirAll(uriFolderName, os.ModePerm)
<span id="L593" class="ln">   593  </span>	if err != nil {
<span id="L594" class="ln">   594  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L595" class="ln">   595  </span>	}
<span id="L596" class="ln">   596  </span>
<span id="L597" class="ln">   597  </span>	file0, err := fs.Create(filepath.Join(uriFolderName, fileName0))
<span id="L598" class="ln">   598  </span>	if err != nil {
<span id="L599" class="ln">   599  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L600" class="ln">   600  </span>	}
<span id="L601" class="ln">   601  </span>
<span id="L602" class="ln">   602  </span>	file1, err := fs.Create(filepath.Join(uriFolderName, fileName1))
<span id="L603" class="ln">   603  </span>	if err != nil {
<span id="L604" class="ln">   604  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L605" class="ln">   605  </span>	}
<span id="L606" class="ln">   606  </span>
<span id="L607" class="ln">   607  </span>	addURIComponents := func(obj devfileParser.DevfileObj, name, uri string) error {
<span id="L608" class="ln">   608  </span>		err = obj.Data.AddComponents([]devfilev1.Component{{
<span id="L609" class="ln">   609  </span>			Name: name,
<span id="L610" class="ln">   610  </span>			ComponentUnion: devfilev1.ComponentUnion{
<span id="L611" class="ln">   611  </span>				Kubernetes: &amp;devfilev1.KubernetesComponent{
<span id="L612" class="ln">   612  </span>					K8sLikeComponent: devfilev1.K8sLikeComponent{
<span id="L613" class="ln">   613  </span>						BaseComponent: devfilev1.BaseComponent{},
<span id="L614" class="ln">   614  </span>						K8sLikeComponentLocation: devfilev1.K8sLikeComponentLocation{
<span id="L615" class="ln">   615  </span>							Uri: uri,
<span id="L616" class="ln">   616  </span>						},
<span id="L617" class="ln">   617  </span>					},
<span id="L618" class="ln">   618  </span>				},
<span id="L619" class="ln">   619  </span>			},
<span id="L620" class="ln">   620  </span>		}})
<span id="L621" class="ln">   621  </span>		if err != nil {
<span id="L622" class="ln">   622  </span>			return err
<span id="L623" class="ln">   623  </span>		}
<span id="L624" class="ln">   624  </span>		return nil
<span id="L625" class="ln">   625  </span>	}
<span id="L626" class="ln">   626  </span>
<span id="L627" class="ln">   627  </span>	devfileObj := odotestingutil.GetTestDevfileObj(fs)
<span id="L628" class="ln">   628  </span>	err = addURIComponents(devfileObj, &#34;some-service.yaml&#34;, file0.Name())
<span id="L629" class="ln">   629  </span>	if err != nil {
<span id="L630" class="ln">   630  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L631" class="ln">   631  </span>	}
<span id="L632" class="ln">   632  </span>	err = addURIComponents(devfileObj, &#34;some-ingress.yaml&#34;, file1.Name())
<span id="L633" class="ln">   633  </span>	if err != nil {
<span id="L634" class="ln">   634  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L635" class="ln">   635  </span>	}
<span id="L636" class="ln">   636  </span>	err = addURIComponents(devfileObj, &#34;some-route.yaml&#34;, &#34;https://example.com&#34;)
<span id="L637" class="ln">   637  </span>	if err != nil {
<span id="L638" class="ln">   638  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L639" class="ln">   639  </span>	}
<span id="L640" class="ln">   640  </span>
<span id="L641" class="ln">   641  </span>	devfileObjWithMissingFiles := odotestingutil.GetTestDevfileObj(fs)
<span id="L642" class="ln">   642  </span>	err = addURIComponents(devfileObjWithMissingFiles, &#34;some-blah.yaml&#34;, file0.Name()+&#34;blah&#34;)
<span id="L643" class="ln">   643  </span>	if err != nil {
<span id="L644" class="ln">   644  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L645" class="ln">   645  </span>	}
<span id="L646" class="ln">   646  </span>
<span id="L647" class="ln">   647  </span>	type args struct {
<span id="L648" class="ln">   648  </span>		devfile          devfileParser.DevfileObj
<span id="L649" class="ln">   649  </span>		componentContext string
<span id="L650" class="ln">   650  </span>	}
<span id="L651" class="ln">   651  </span>	tests := []struct {
<span id="L652" class="ln">   652  </span>		name    string
<span id="L653" class="ln">   653  </span>		args    args
<span id="L654" class="ln">   654  </span>		wantErr bool
<span id="L655" class="ln">   655  </span>	}{
<span id="L656" class="ln">   656  </span>		{
<span id="L657" class="ln">   657  </span>			name: &#34;case 1: the files mentioned in the URI exists&#34;,
<span id="L658" class="ln">   658  </span>			args: args{
<span id="L659" class="ln">   659  </span>				devfile:          devfileObj,
<span id="L660" class="ln">   660  </span>				componentContext: &#34;&#34;,
<span id="L661" class="ln">   661  </span>			},
<span id="L662" class="ln">   662  </span>		},
<span id="L663" class="ln">   663  </span>		{
<span id="L664" class="ln">   664  </span>			name: &#34;case 2: the files mentioned in the URI don&#39;t exists&#34;,
<span id="L665" class="ln">   665  </span>			args: args{
<span id="L666" class="ln">   666  </span>				devfile:          devfileObjWithMissingFiles,
<span id="L667" class="ln">   667  </span>				componentContext: &#34;&#34;,
<span id="L668" class="ln">   668  </span>			},
<span id="L669" class="ln">   669  </span>			wantErr: true,
<span id="L670" class="ln">   670  </span>		},
<span id="L671" class="ln">   671  </span>	}
<span id="L672" class="ln">   672  </span>	for _, tt := range tests {
<span id="L673" class="ln">   673  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L674" class="ln">   674  </span>			if err := removeDevfileURIContents(tt.args.devfile, tt.args.componentContext, fs); (err != nil) != tt.wantErr {
<span id="L675" class="ln">   675  </span>				t.Errorf(&#34;RemoveDevfileURIContents() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L676" class="ln">   676  </span>			}
<span id="L677" class="ln">   677  </span>
<span id="L678" class="ln">   678  </span>			if !tt.wantErr {
<span id="L679" class="ln">   679  </span>				files, err := fs.ReadDir(uriFolderName)
<span id="L680" class="ln">   680  </span>				if err != nil {
<span id="L681" class="ln">   681  </span>					t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L682" class="ln">   682  </span>				}
<span id="L683" class="ln">   683  </span>				if len(files) != 0 {
<span id="L684" class="ln">   684  </span>					t.Errorf(&#34;some files were not removed from the folder %v&#34;, uriFolderName)
<span id="L685" class="ln">   685  </span>				}
<span id="L686" class="ln">   686  </span>			}
<span id="L687" class="ln">   687  </span>
<span id="L688" class="ln">   688  </span>			_ = fs.RemoveAll(uriFolderName)
<span id="L689" class="ln">   689  </span>		})
<span id="L690" class="ln">   690  </span>	}
<span id="L691" class="ln">   691  </span>}
<span id="L692" class="ln">   692  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/common/utils_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>