<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>common - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/common">common</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/common">github.com/redhat-developer/odo/pkg/devfile/adapters/common</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package common
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;net/url&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;path/filepath&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/klog&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L12" class="ln">    12  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L13" class="ln">    13  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L14" class="ln">    14  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// PredefinedDevfileCommands encapsulates constants for predefined devfile commands</span>
<span id="L18" class="ln">    18  </span>type PredefinedDevfileCommands string
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// DevfileEventType encapsulates constants for devfile events</span>
<span id="L21" class="ln">    21  </span>type DevfileEventType string
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>const (
<span id="L24" class="ln">    24  </span>	<span class="comment">// DefaultDevfileInitCommand is a predefined devfile command for init</span>
<span id="L25" class="ln">    25  </span>	DefaultDevfileInitCommand PredefinedDevfileCommands = &#34;devinit&#34;
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	<span class="comment">// DefaultDevfileBuildCommand is a predefined devfile command for build</span>
<span id="L28" class="ln">    28  </span>	DefaultDevfileBuildCommand PredefinedDevfileCommands = &#34;devbuild&#34;
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	<span class="comment">// DefaultDevfileRunCommand is a predefined devfile command for run</span>
<span id="L31" class="ln">    31  </span>	DefaultDevfileRunCommand PredefinedDevfileCommands = &#34;devrun&#34;
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// DefaultDevfileDebugCommand is a predefined devfile command for debug</span>
<span id="L34" class="ln">    34  </span>	DefaultDevfileDebugCommand PredefinedDevfileCommands = &#34;debugrun&#34;
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	<span class="comment">// SupervisordInitContainerName The init container name for supervisord</span>
<span id="L37" class="ln">    37  </span>	SupervisordInitContainerName = &#34;copy-supervisord&#34;
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	<span class="comment">// Default Image that will be used containing the supervisord binary and assembly scripts</span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// use GetBootstrapperImage() function instead of this variable</span>
<span id="L41" class="ln">    41  </span>	defaultBootstrapperImage = &#34;registry.access.redhat.com/ocp-tools-4/odo-init-container-rhel8:1.1.11&#34;
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// SupervisordControlCommand sub command which stands for control</span>
<span id="L44" class="ln">    44  </span>	SupervisordControlCommand = &#34;ctl&#34;
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// SupervisordVolumeName Create a custom name and (hope) that users don&#39;t use the *exact* same name in their deployment (occlient.go)</span>
<span id="L47" class="ln">    47  </span>	SupervisordVolumeName = &#34;odo-supervisord-shared-data&#34;
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	<span class="comment">// SupervisordMountPath The supervisord Mount Path for the container mounting the supervisord volume</span>
<span id="L50" class="ln">    50  </span>	SupervisordMountPath = &#34;/opt/odo/&#34;
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// SupervisordBinaryPath The supervisord binary path inside the container volume mount</span>
<span id="L53" class="ln">    53  </span>	SupervisordBinaryPath = &#34;/opt/odo/bin/supervisord&#34;
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	<span class="comment">// SupervisordConfFile The supervisord configuration file inside the container volume mount</span>
<span id="L56" class="ln">    56  </span>	SupervisordConfFile = &#34;/opt/odo/conf/devfile-supervisor.conf&#34;
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	<span class="comment">// OdoInitImageContents The path to the odo init image contents</span>
<span id="L59" class="ln">    59  </span>	OdoInitImageContents = &#34;/opt/odo-init/.&#34;
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	<span class="comment">// ENV variable to overwrite image used to bootstrap SupervisorD in S2I and Devfile builder Image</span>
<span id="L62" class="ln">    62  </span>	bootstrapperImageEnvName = &#34;ODO_BOOTSTRAPPER_IMAGE&#34;
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	<span class="comment">// BinBash The path to sh executable</span>
<span id="L65" class="ln">    65  </span>	BinBash = &#34;/bin/sh&#34;
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// DefaultVolumeSize Default volume size for volumes defined in a devfile</span>
<span id="L68" class="ln">    68  </span>	DefaultVolumeSize = &#34;1Gi&#34;
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	<span class="comment">// EnvProjectsRoot is the env defined for project mount in a component container when component&#39;s mountSources=true</span>
<span id="L71" class="ln">    71  </span>	EnvProjectsRoot = &#34;PROJECTS_ROOT&#34;
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	<span class="comment">// EnvProjectsSrc is the env defined for path to the project source in a component container</span>
<span id="L74" class="ln">    74  </span>	EnvProjectsSrc = &#34;PROJECT_SOURCE&#34;
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	<span class="comment">// EnvOdoCommandRunWorkingDir is the env defined in the runtime component container which holds the work dir for the run command</span>
<span id="L77" class="ln">    77  </span>	EnvOdoCommandRunWorkingDir = &#34;ODO_COMMAND_RUN_WORKING_DIR&#34;
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	<span class="comment">// EnvOdoCommandRun is the env defined in the runtime component container which holds the run command to be executed</span>
<span id="L80" class="ln">    80  </span>	EnvOdoCommandRun = &#34;ODO_COMMAND_RUN&#34;
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	<span class="comment">// EnvOdoCommandDebugWorkingDir is the env defined in the runtime component container which holds the work dir for the debug command</span>
<span id="L83" class="ln">    83  </span>	EnvOdoCommandDebugWorkingDir = &#34;ODO_COMMAND_DEBUG_WORKING_DIR&#34;
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	<span class="comment">// EnvOdoCommandDebug is the env defined in the runtime component container which holds the debug command to be executed</span>
<span id="L86" class="ln">    86  </span>	EnvOdoCommandDebug = &#34;ODO_COMMAND_DEBUG&#34;
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	<span class="comment">// EnvDebugPort is the env defined in the runtime component container which holds the debug port for remote debugging</span>
<span id="L89" class="ln">    89  </span>	EnvDebugPort = &#34;DEBUG_PORT&#34;
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	<span class="comment">// ShellExecutable is the shell executable</span>
<span id="L92" class="ln">    92  </span>	ShellExecutable = &#34;/bin/sh&#34;
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	<span class="comment">// SupervisordCtlSubCommand is the supervisord sub command ctl</span>
<span id="L95" class="ln">    95  </span>	SupervisordCtlSubCommand = &#34;ctl&#34;
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	<span class="comment">// PreStart is a devfile event</span>
<span id="L98" class="ln">    98  </span>	PreStart DevfileEventType = &#34;preStart&#34;
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	<span class="comment">// PostStart is a devfile event</span>
<span id="L101" class="ln">   101  </span>	PostStart DevfileEventType = &#34;postStart&#34;
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	<span class="comment">// PreStop is a devfile event</span>
<span id="L104" class="ln">   104  </span>	PreStop DevfileEventType = &#34;preStop&#34;
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	<span class="comment">// PostStop is a devfile event</span>
<span id="L107" class="ln">   107  </span>	PostStop DevfileEventType = &#34;postStop&#34;
<span id="L108" class="ln">   108  </span>)
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span><span class="comment">// CommandNames is a struct to store the default and adapter names for devfile commands</span>
<span id="L111" class="ln">   111  </span>type CommandNames struct {
<span id="L112" class="ln">   112  </span>	DefaultName string
<span id="L113" class="ln">   113  </span>	AdapterName string
<span id="L114" class="ln">   114  </span>}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span><span class="comment">// GetBootstrapperImage returns the odo-init bootstrapper image</span>
<span id="L117" class="ln">   117  </span>func GetBootstrapperImage() string {
<span id="L118" class="ln">   118  </span>	if env, ok := os.LookupEnv(bootstrapperImageEnvName); ok {
<span id="L119" class="ln">   119  </span>		return env
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>	return defaultBootstrapperImage
<span id="L122" class="ln">   122  </span>}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span><span class="comment">// getCommandsByGroup gets commands by the group kind</span>
<span id="L125" class="ln">   125  </span>func getCommandsByGroup(commands []devfilev1.Command, groupType devfilev1.CommandGroupKind) []devfilev1.Command {
<span id="L126" class="ln">   126  </span>	var filteredCommands []devfilev1.Command
<span id="L127" class="ln">   127  </span>	for _, command := range commands {
<span id="L128" class="ln">   128  </span>		commandGroup := parsercommon.GetGroup(command)
<span id="L129" class="ln">   129  </span>		if commandGroup != nil &amp;&amp; commandGroup.Kind == groupType {
<span id="L130" class="ln">   130  </span>			filteredCommands = append(filteredCommands, command)
<span id="L131" class="ln">   131  </span>		}
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	return filteredCommands
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span><span class="comment">// IsRestartRequired checks if restart required for run command</span>
<span id="L138" class="ln">   138  </span>func IsRestartRequired(hotReload bool, runModeChanged bool) bool {
<span id="L139" class="ln">   139  </span>	if runModeChanged || !hotReload {
<span id="L140" class="ln">   140  </span>		return true
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	return false
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span><span class="comment">// IsEnvPresent checks if the env variable is present in an array of env variables</span>
<span id="L147" class="ln">   147  </span>func IsEnvPresent(envVars []devfilev1.EnvVar, envVarName string) bool {
<span id="L148" class="ln">   148  </span>	for _, envVar := range envVars {
<span id="L149" class="ln">   149  </span>		if envVar.Name == envVarName {
<span id="L150" class="ln">   150  </span>			return true
<span id="L151" class="ln">   151  </span>		}
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	return false
<span id="L155" class="ln">   155  </span>}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span><span class="comment">// IsPortPresent checks if the port is present in the endpoints array</span>
<span id="L158" class="ln">   158  </span>func IsPortPresent(endpoints []devfilev1.Endpoint, port int) bool {
<span id="L159" class="ln">   159  </span>	for _, endpoint := range endpoints {
<span id="L160" class="ln">   160  </span>		if endpoint.TargetPort == port {
<span id="L161" class="ln">   161  </span>			return true
<span id="L162" class="ln">   162  </span>		}
<span id="L163" class="ln">   163  </span>	}
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>	return false
<span id="L166" class="ln">   166  </span>}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span><span class="comment">// GetComponentEnvVar returns true if a list of env vars contains the specified env var</span>
<span id="L169" class="ln">   169  </span><span class="comment">// If the env exists, it returns the value of it</span>
<span id="L170" class="ln">   170  </span>func GetComponentEnvVar(env string, envs []devfilev1.EnvVar) string {
<span id="L171" class="ln">   171  </span>	for _, envVar := range envs {
<span id="L172" class="ln">   172  </span>		if envVar.Name == env {
<span id="L173" class="ln">   173  </span>			return envVar.Value
<span id="L174" class="ln">   174  </span>		}
<span id="L175" class="ln">   175  </span>	}
<span id="L176" class="ln">   176  </span>	return &#34;&#34;
<span id="L177" class="ln">   177  </span>}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span><span class="comment">// GetCommandsFromEvent returns the list of commands from the event name.</span>
<span id="L180" class="ln">   180  </span><span class="comment">// If the event is a composite command, it returns the sub-commands from the tree</span>
<span id="L181" class="ln">   181  </span>func GetCommandsFromEvent(commandsMap map[string]devfilev1.Command, eventName string) []string {
<span id="L182" class="ln">   182  </span>	var commands []string
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>	if command, ok := commandsMap[eventName]; ok {
<span id="L185" class="ln">   185  </span>		if command.Composite != nil {
<span id="L186" class="ln">   186  </span>			klog.V(4).Infof(&#34;%s is a composite command&#34;, command.Id)
<span id="L187" class="ln">   187  </span>			for _, compositeSubCmd := range command.Composite.Commands {
<span id="L188" class="ln">   188  </span>				klog.V(4).Infof(&#34;checking if sub-command %s is either an exec or a composite command &#34;, compositeSubCmd)
<span id="L189" class="ln">   189  </span>				subCommands := GetCommandsFromEvent(commandsMap, strings.ToLower(compositeSubCmd))
<span id="L190" class="ln">   190  </span>				commands = append(commands, subCommands...)
<span id="L191" class="ln">   191  </span>			}
<span id="L192" class="ln">   192  </span>		} else {
<span id="L193" class="ln">   193  </span>			klog.V(4).Infof(&#34;%s is an exec command&#34;, command.Id)
<span id="L194" class="ln">   194  </span>			commands = append(commands, command.Id)
<span id="L195" class="ln">   195  </span>		}
<span id="L196" class="ln">   196  </span>	}
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span>	return commands
<span id="L199" class="ln">   199  </span>}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span><span class="comment">// GetCommandsMap returns a map of the command Id to the command</span>
<span id="L202" class="ln">   202  </span>func GetCommandsMap(commands []devfilev1.Command) map[string]devfilev1.Command {
<span id="L203" class="ln">   203  </span>	commandMap := make(map[string]devfilev1.Command, len(commands))
<span id="L204" class="ln">   204  </span>	for _, command := range commands {
<span id="L205" class="ln">   205  </span>		command.Id = strings.ToLower(command.Id)
<span id="L206" class="ln">   206  </span>		commandMap[command.Id] = command
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>	return commandMap
<span id="L209" class="ln">   209  </span>}
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span><span class="comment">// GetSyncFilesFromAttributes gets the target files and folders along with their respective remote destination from the devfile</span>
<span id="L212" class="ln">   212  </span><span class="comment">// it uses the &#34;dev.odo.push.path&#34; attribute in the run command</span>
<span id="L213" class="ln">   213  </span>func GetSyncFilesFromAttributes(commandsMap PushCommandsMap) map[string]string {
<span id="L214" class="ln">   214  </span>	syncMap := make(map[string]string)
<span id="L215" class="ln">   215  </span>	if value, ok := commandsMap[devfilev1.RunCommandGroupKind]; ok {
<span id="L216" class="ln">   216  </span>		for key, value := range value.Attributes.Strings(nil) {
<span id="L217" class="ln">   217  </span>			if strings.HasPrefix(key, &#34;dev.odo.push.path:&#34;) {
<span id="L218" class="ln">   218  </span>				localValue := strings.ReplaceAll(key, &#34;dev.odo.push.path:&#34;, &#34;&#34;)
<span id="L219" class="ln">   219  </span>				syncMap[filepath.Clean(localValue)] = filepath.ToSlash(filepath.Clean(value))
<span id="L220" class="ln">   220  </span>			}
<span id="L221" class="ln">   221  </span>		}
<span id="L222" class="ln">   222  </span>	}
<span id="L223" class="ln">   223  </span>	return syncMap
<span id="L224" class="ln">   224  </span>}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span><span class="comment">// RemoveDevfileURIContents removes contents</span>
<span id="L227" class="ln">   227  </span><span class="comment">// which are used via a URI in the devfile</span>
<span id="L228" class="ln">   228  </span>func RemoveDevfileURIContents(devfile devfileParser.DevfileObj, componentContext string) error {
<span id="L229" class="ln">   229  </span>	return removeDevfileURIContents(devfile, componentContext, devfilefs.DefaultFs{})
<span id="L230" class="ln">   230  </span>}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>func removeDevfileURIContents(devfile devfileParser.DevfileObj, componentContext string, fs devfilefs.Filesystem) error {
<span id="L233" class="ln">   233  </span>	components, err := devfile.Data.GetComponents(parsercommon.DevfileOptions{})
<span id="L234" class="ln">   234  </span>	if err != nil {
<span id="L235" class="ln">   235  </span>		return err
<span id="L236" class="ln">   236  </span>	}
<span id="L237" class="ln">   237  </span>	for _, component := range components {
<span id="L238" class="ln">   238  </span>		var uri string
<span id="L239" class="ln">   239  </span>		if component.Kubernetes != nil &amp;&amp; component.Kubernetes.Uri != &#34;&#34; {
<span id="L240" class="ln">   240  </span>			uri = component.Kubernetes.Uri
<span id="L241" class="ln">   241  </span>		}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>		if component.Openshift != nil &amp;&amp; component.Openshift.Uri != &#34;&#34; {
<span id="L244" class="ln">   244  </span>			uri = component.Openshift.Uri
<span id="L245" class="ln">   245  </span>		}
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span>		if uri == &#34;&#34; {
<span id="L248" class="ln">   248  </span>			continue
<span id="L249" class="ln">   249  </span>		}
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>		parsedURL, err := url.Parse(uri)
<span id="L252" class="ln">   252  </span>		if err != nil {
<span id="L253" class="ln">   253  </span>			continue
<span id="L254" class="ln">   254  </span>		}
<span id="L255" class="ln">   255  </span>		if len(parsedURL.Host) != 0 &amp;&amp; len(parsedURL.Scheme) != 0 {
<span id="L256" class="ln">   256  </span>			continue
<span id="L257" class="ln">   257  </span>		}
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span>		completePath := filepath.Join(componentContext, uri)
<span id="L260" class="ln">   260  </span>		err = fs.Remove(completePath)
<span id="L261" class="ln">   261  </span>		if err != nil {
<span id="L262" class="ln">   262  </span>			return err
<span id="L263" class="ln">   263  </span>		}
<span id="L264" class="ln">   264  </span>	}
<span id="L265" class="ln">   265  </span>	return nil
<span id="L266" class="ln">   266  </span>}
<span id="L267" class="ln">   267  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/common/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>