<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cli - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<span class="text-muted">cli/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli">github.com/redhat-developer/odo/pkg/odo/cli</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="application/">application/</a></td>
	<td></td>
	<td align="right">145</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="build_images/">build_images/</a></td>
	<td></td>
	<td align="right">29</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="catalog/">catalog/</a></td>
	<td></td>
	<td align="right">78</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="cli.go.html">cli.go</a></td>
	<td></td>
	<td align="right">12569</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="component/">component/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="config/">config/</a></td>
	<td></td>
	<td align="right">68</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="debug/">debug/</a></td>
	<td></td>
	<td align="right">59</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="deploy/">deploy/</a></td>
	<td></td>
	<td align="right">23</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="env/">env/</a></td>
	<td></td>
	<td align="right">84</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="login/">login/</a></td>
	<td></td>
	<td align="right">22</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="logout/">logout/</a></td>
	<td></td>
	<td align="right">23</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="plugins/">plugins/</a></td>
	<td></td>
	<td align="right">31</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="preference/">preference/</a></td>
	<td></td>
	<td align="right">132</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="project/">project/</a></td>
	<td></td>
	<td align="right">145</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="registry/">registry/</a></td>
	<td></td>
	<td align="right">114</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="service/">service/</a></td>
	<td></td>
	<td align="right">238</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="storage/">storage/</a></td>
	<td></td>
	<td align="right">93</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="telemetry/">telemetry/</a></td>
	<td></td>
	<td align="right">26</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="ui/">ui/</a></td>
	<td></td>
	<td align="right">23</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="url/">url/</a></td>
	<td></td>
	<td align="right">69</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="utils/">utils/</a></td>
	<td></td>
	<td align="right">65</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="version/">version/</a></td>
	<td></td>
	<td align="right">24</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>