<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>logout - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package logout
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/logout" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/logout</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdLogout">func NewCmdLogout(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#LogoutOptions">type LogoutOptions</a></dd>
				
					
					<dd>    <a href="#NewLogoutOptions">func NewLogoutOptions() *LogoutOptions</a></dd>
				
				
					
					<dd>    <a href="#LogoutOptions.Complete">func (o *LogoutOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#LogoutOptions.Run">func (o *LogoutOptions) Run() (err error)</a></dd>
				
					
					<dd>    <a href="#LogoutOptions.Validate">func (o *LogoutOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logout/logout.go.html">logout.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
RecommendedCommandName is the recommended command name
</p>

				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;logout&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdLogout">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logout/logout.go.html?s=1259:1314#L39">NewCmdLogout</a>
				<a class="permalink" href="#NewCmdLogout">¶</a>
				
				
			</h2>
			<pre>func NewCmdLogout(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdLogout implements the logout odo command
</p>

			
			

		
		
			
			
			<h2 id="LogoutOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logout/logout.go.html?s=498:567#L12">LogoutOptions</a>
				<a class="permalink" href="#LogoutOptions">¶</a>
				
				
			</h2>
			<p>
LogoutOptions encapsulates the options for the odo logout command
</p>

			<pre>type LogoutOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewLogoutOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logout/logout.go.html?s=626:664#L18">NewLogoutOptions</a>
					<a class="permalink" href="#NewLogoutOptions">¶</a>
					
					
				</h3>
				<pre>func NewLogoutOptions() *<a href="#LogoutOptions">LogoutOptions</a></pre>
				<p>
NewLogoutOptions creates a new LogoutOptions instance
</p>

				
				
			

			
				
				<h3 id="LogoutOptions.Complete">func (*LogoutOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logout/logout.go.html?s=758:842#L23">Complete</a>
					<a class="permalink" href="#LogoutOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#LogoutOptions">LogoutOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes LogoutOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="LogoutOptions.Run">func (*LogoutOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logout/logout.go.html?s=1123:1164#L34">Run</a>
					<a class="permalink" href="#LogoutOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#LogoutOptions">LogoutOptions</a>) Run() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo logout command
</p>

				
				
				
			
				
				<h3 id="LogoutOptions.Validate">func (*LogoutOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logout/logout.go.html?s=1010:1056#L29">Validate</a>
					<a class="permalink" href="#LogoutOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#LogoutOptions">LogoutOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the LogoutOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>