<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>url - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/url">url</a>/<span class="text-muted">kubernetes.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/url">github.com/redhat-developer/odo/pkg/url</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package url
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;sort&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/unions&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L10" class="ln">    10  </span>	routev1 &#34;github.com/openshift/api/route/v1&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/pkg/errors&#34;
<span id="L12" class="ln">    12  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L15" class="ln">    15  </span>	urlLabels &#34;github.com/redhat-developer/odo/pkg/url/labels&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L17" class="ln">    17  </span>	appsV1 &#34;k8s.io/api/apps/v1&#34;
<span id="L18" class="ln">    18  </span>	iextensionsv1 &#34;k8s.io/api/extensions/v1beta1&#34;
<span id="L19" class="ln">    19  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L20" class="ln">    20  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L21" class="ln">    21  </span>	v1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L22" class="ln">    22  </span>	&#34;k8s.io/apimachinery/pkg/util/intstr&#34;
<span id="L23" class="ln">    23  </span>	&#34;k8s.io/klog&#34;
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// kubernetesClient contains information required for devfile based URL based operations</span>
<span id="L27" class="ln">    27  </span>type kubernetesClient struct {
<span id="L28" class="ln">    28  </span>	generic
<span id="L29" class="ln">    29  </span>	isRouteSupported bool
<span id="L30" class="ln">    30  </span>	client           kclient.ClientInterface
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// if we don&#39;t have access to the local config</span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// we can use the deployment to call ListFromCluster() and</span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// directly list storage from the cluster without the local config</span>
<span id="L35" class="ln">    35  </span>	deployment *appsV1.Deployment
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// ListFromCluster lists both route and ingress based URLs from the cluster</span>
<span id="L39" class="ln">    39  </span>func (k kubernetesClient) ListFromCluster() (URLList, error) {
<span id="L40" class="ln">    40  </span>	if k.componentName == &#34;&#34; || k.appName == &#34;&#34; {
<span id="L41" class="ln">    41  </span>		return URLList{}, fmt.Errorf(&#34;the component name, the app name or both are empty&#34;)
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>	labelSelector := componentlabels.GetSelector(k.componentName, k.appName)
<span id="L44" class="ln">    44  </span>	klog.V(4).Infof(&#34;Listing ingresses with label selector: %v&#34;, labelSelector)
<span id="L45" class="ln">    45  </span>	ingresses, err := k.client.ListIngresses(labelSelector)
<span id="L46" class="ln">    46  </span>	if err != nil {
<span id="L47" class="ln">    47  </span>		return URLList{}, errors.Wrap(err, &#34;unable to list ingress&#34;)
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	var routes []routev1.Route
<span id="L51" class="ln">    51  </span>	if k.isRouteSupported {
<span id="L52" class="ln">    52  </span>		routes, err = k.client.ListRoutes(labelSelector)
<span id="L53" class="ln">    53  </span>		if err != nil {
<span id="L54" class="ln">    54  </span>			return URLList{}, errors.Wrap(err, &#34;unable to list routes&#34;)
<span id="L55" class="ln">    55  </span>		}
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	var clusterURLs []URL
<span id="L59" class="ln">    59  </span>	clusterURLs = append(clusterURLs, NewURLsFromKubernetesIngressList(ingresses)...)
<span id="L60" class="ln">    60  </span>	for _, r := range routes {
<span id="L61" class="ln">    61  </span>		<span class="comment">// ignore the routes created by ingresses</span>
<span id="L62" class="ln">    62  </span>		if r.OwnerReferences != nil &amp;&amp; r.OwnerReferences[0].Kind == &#34;Ingress&#34; {
<span id="L63" class="ln">    63  </span>			continue
<span id="L64" class="ln">    64  </span>		}
<span id="L65" class="ln">    65  </span>		clusterURL := NewURL(r)
<span id="L66" class="ln">    66  </span>		clusterURLs = append(clusterURLs, clusterURL)
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	return NewURLList(clusterURLs), nil
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span><span class="comment">// List lists both route/ingress based URLs and local URLs with respective states</span>
<span id="L73" class="ln">    73  </span>func (k kubernetesClient) List() (URLList, error) {
<span id="L74" class="ln">    74  </span>	<span class="comment">// get the URLs present on the cluster</span>
<span id="L75" class="ln">    75  </span>	clusterURLMap := make(map[string]URL)
<span id="L76" class="ln">    76  </span>	var clusterURLs URLList
<span id="L77" class="ln">    77  </span>	var err error
<span id="L78" class="ln">    78  </span>	if k.client != nil {
<span id="L79" class="ln">    79  </span>		clusterURLs, err = k.ListFromCluster()
<span id="L80" class="ln">    80  </span>		if err != nil {
<span id="L81" class="ln">    81  </span>			return URLList{}, errors.Wrap(err, &#34;unable to list routes&#34;)
<span id="L82" class="ln">    82  </span>		}
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	for _, url := range clusterURLs.Items {
<span id="L86" class="ln">    86  </span>		clusterURLMap[url.Name] = url
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	localMap := make(map[string]URL)
<span id="L90" class="ln">    90  </span>	if k.localConfigProvider != nil {
<span id="L91" class="ln">    91  </span>		<span class="comment">// get the URLs present on the localConfigProvider</span>
<span id="L92" class="ln">    92  </span>		localURLS, err := k.localConfigProvider.ListURLs()
<span id="L93" class="ln">    93  </span>		if err != nil {
<span id="L94" class="ln">    94  </span>			return URLList{}, err
<span id="L95" class="ln">    95  </span>		}
<span id="L96" class="ln">    96  </span>		for _, url := range localURLS {
<span id="L97" class="ln">    97  </span>			if !k.isRouteSupported &amp;&amp; url.Kind == localConfigProvider.ROUTE {
<span id="L98" class="ln">    98  </span>				continue
<span id="L99" class="ln">    99  </span>			}
<span id="L100" class="ln">   100  </span>			localURL := NewURLFromEnvinfoURL(url, k.componentName)
<span id="L101" class="ln">   101  </span>			if localURL.Spec.Protocol == &#34;&#34; {
<span id="L102" class="ln">   102  </span>				if localURL.Spec.Secure {
<span id="L103" class="ln">   103  </span>					localURL.Spec.Protocol = &#34;https&#34;
<span id="L104" class="ln">   104  </span>				} else {
<span id="L105" class="ln">   105  </span>					localURL.Spec.Protocol = &#34;http&#34;
<span id="L106" class="ln">   106  </span>				}
<span id="L107" class="ln">   107  </span>			}
<span id="L108" class="ln">   108  </span>			localMap[url.Name] = localURL
<span id="L109" class="ln">   109  </span>		}
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>	<span class="comment">// find the URLs which are present on the cluster but not on the localConfigProvider</span>
<span id="L113" class="ln">   113  </span>	<span class="comment">// if not found on the localConfigProvider, mark them as &#39;StateTypeLocallyDeleted&#39;</span>
<span id="L114" class="ln">   114  </span>	<span class="comment">// else mark them as &#39;StateTypePushed&#39;</span>
<span id="L115" class="ln">   115  </span>	var urls sortableURLs
<span id="L116" class="ln">   116  </span>	for URLName, clusterURL := range clusterURLMap {
<span id="L117" class="ln">   117  </span>		_, found := localMap[URLName]
<span id="L118" class="ln">   118  </span>		if found {
<span id="L119" class="ln">   119  </span>			<span class="comment">// URL is in both local env file and cluster</span>
<span id="L120" class="ln">   120  </span>			clusterURL.Status.State = StateTypePushed
<span id="L121" class="ln">   121  </span>			urls = append(urls, clusterURL)
<span id="L122" class="ln">   122  </span>		} else {
<span id="L123" class="ln">   123  </span>			<span class="comment">// URL is on the cluster but not in local env file</span>
<span id="L124" class="ln">   124  </span>			clusterURL.Status.State = StateTypeLocallyDeleted
<span id="L125" class="ln">   125  </span>			urls = append(urls, clusterURL)
<span id="L126" class="ln">   126  </span>		}
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	<span class="comment">// find the URLs which are present on the localConfigProvider but not on the cluster</span>
<span id="L130" class="ln">   130  </span>	<span class="comment">// if not found on the cluster, mark them as &#39;StateTypeNotPushed&#39;</span>
<span id="L131" class="ln">   131  </span>	for localName, localURL := range localMap {
<span id="L132" class="ln">   132  </span>		_, remoteURLFound := clusterURLMap[localName]
<span id="L133" class="ln">   133  </span>		if !remoteURLFound {
<span id="L134" class="ln">   134  </span>			<span class="comment">// URL is in the local env file but not pushed to cluster</span>
<span id="L135" class="ln">   135  </span>			localURL.Status.State = StateTypeNotPushed
<span id="L136" class="ln">   136  </span>			urls = append(urls, localURL)
<span id="L137" class="ln">   137  </span>		}
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>	<span class="comment">// sort urls by name to get consistent output</span>
<span id="L141" class="ln">   141  </span>	sort.Sort(urls)
<span id="L142" class="ln">   142  </span>	urlList := NewURLList(urls)
<span id="L143" class="ln">   143  </span>	return urlList, nil
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span><span class="comment">// Delete deletes the URL with the given name and kind</span>
<span id="L147" class="ln">   147  </span>func (k kubernetesClient) Delete(name string, kind localConfigProvider.URLKind) error {
<span id="L148" class="ln">   148  </span>	if k.componentName == &#34;&#34; || k.appName == &#34;&#34; {
<span id="L149" class="ln">   149  </span>		return fmt.Errorf(&#34;the component name, the app name or both are empty&#34;)
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>	selector := util.ConvertLabelsToSelector(urlLabels.GetLabels(name, k.componentName, k.appName, false))
<span id="L152" class="ln">   152  </span>
<span id="L153" class="ln">   153  </span>	switch kind {
<span id="L154" class="ln">   154  </span>	case localConfigProvider.INGRESS:
<span id="L155" class="ln">   155  </span>		ingress, err := k.client.GetOneIngressFromSelector(selector)
<span id="L156" class="ln">   156  </span>		if err != nil {
<span id="L157" class="ln">   157  </span>			return err
<span id="L158" class="ln">   158  </span>		}
<span id="L159" class="ln">   159  </span>		return k.client.DeleteIngress(ingress.GetName())
<span id="L160" class="ln">   160  </span>	case localConfigProvider.ROUTE:
<span id="L161" class="ln">   161  </span>		route, err := k.client.GetOneRouteFromSelector(selector)
<span id="L162" class="ln">   162  </span>		if err != nil {
<span id="L163" class="ln">   163  </span>			return err
<span id="L164" class="ln">   164  </span>		}
<span id="L165" class="ln">   165  </span>		return k.client.DeleteRoute(route.Name)
<span id="L166" class="ln">   166  </span>	default:
<span id="L167" class="ln">   167  </span>		return fmt.Errorf(&#34;url type is not supported&#34;)
<span id="L168" class="ln">   168  </span>	}
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span><span class="comment">// Create creates a route or ingress based on the given URL</span>
<span id="L172" class="ln">   172  </span>func (k kubernetesClient) Create(url URL) (string, error) {
<span id="L173" class="ln">   173  </span>	if k.componentName == &#34;&#34; || k.appName == &#34;&#34; {
<span id="L174" class="ln">   174  </span>		return &#34;&#34;, fmt.Errorf(&#34;the component name, the app name or both are empty&#34;)
<span id="L175" class="ln">   175  </span>	}
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>	if url.Spec.Kind != localConfigProvider.INGRESS &amp;&amp; url.Spec.Kind != localConfigProvider.ROUTE {
<span id="L178" class="ln">   178  </span>		return &#34;&#34;, fmt.Errorf(&#34;urlKind %s is not supported for URL creation&#34;, url.Spec.Kind)
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	if !url.Spec.Secure &amp;&amp; url.Spec.TLSSecret != &#34;&#34; {
<span id="L182" class="ln">   182  </span>		return &#34;&#34;, fmt.Errorf(&#34;secret name can only be used for secure URLs&#34;)
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>	labels := urlLabels.GetLabels(url.Name, k.componentName, k.appName, true)
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>	if url.Spec.Kind == localConfigProvider.INGRESS {
<span id="L188" class="ln">   188  </span>		return k.createIngress(url, labels)
<span id="L189" class="ln">   189  </span>	} else {
<span id="L190" class="ln">   190  </span>		if !k.isRouteSupported {
<span id="L191" class="ln">   191  </span>			return &#34;&#34;, errors.Errorf(&#34;routes are not available on non OpenShift clusters&#34;)
<span id="L192" class="ln">   192  </span>		}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>		return k.createRoute(url, labels)
<span id="L195" class="ln">   195  </span>	}
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span>}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span><span class="comment">// createIngress creates a ingress for the given URL with the given labels</span>
<span id="L200" class="ln">   200  </span>func (k kubernetesClient) createIngress(url URL, labels map[string]string) (string, error) {
<span id="L201" class="ln">   201  </span>	if url.Spec.Host == &#34;&#34; {
<span id="L202" class="ln">   202  </span>		return &#34;&#34;, errors.Errorf(&#34;the host cannot be empty&#34;)
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>	service, err := k.client.GetOneService(k.componentName, k.appName)
<span id="L206" class="ln">   206  </span>	if err != nil {
<span id="L207" class="ln">   207  </span>		return &#34;&#34;, err
<span id="L208" class="ln">   208  </span>	}
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>	ingressDomain := fmt.Sprintf(&#34;%v.%v&#34;, url.Name, url.Spec.Host)
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	<span class="comment">// generate the owner reference</span>
<span id="L213" class="ln">   213  </span>	if k.deployment == nil {
<span id="L214" class="ln">   214  </span>		k.deployment, err = k.client.GetOneDeployment(k.componentName, k.appName)
<span id="L215" class="ln">   215  </span>		if err != nil {
<span id="L216" class="ln">   216  </span>			return &#34;&#34;, err
<span id="L217" class="ln">   217  </span>		}
<span id="L218" class="ln">   218  </span>	}
<span id="L219" class="ln">   219  </span>	ownerReference := generator.GetOwnerReference(k.deployment)
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>	if url.Spec.Secure {
<span id="L222" class="ln">   222  </span>		if len(url.Spec.TLSSecret) != 0 {
<span id="L223" class="ln">   223  </span>			<span class="comment">// get the user given secret</span>
<span id="L224" class="ln">   224  </span>			_, err = k.client.GetSecret(url.Spec.TLSSecret, k.client.GetCurrentNamespace())
<span id="L225" class="ln">   225  </span>			if err != nil {
<span id="L226" class="ln">   226  </span>				return &#34;&#34;, errors.Wrap(err, &#34;unable to get the provided secret: &#34;+url.Spec.TLSSecret)
<span id="L227" class="ln">   227  </span>			}
<span id="L228" class="ln">   228  </span>		} else {
<span id="L229" class="ln">   229  </span>			<span class="comment">// get the default secret</span>
<span id="L230" class="ln">   230  </span>			defaultTLSSecretName := getDefaultTLSSecretName(url.Name, k.componentName, k.appName)
<span id="L231" class="ln">   231  </span>			_, err = k.client.GetSecret(defaultTLSSecretName, k.client.GetCurrentNamespace())
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>			<span class="comment">// create tls secret if it does not exist</span>
<span id="L234" class="ln">   234  </span>			if kerrors.IsNotFound(err) {
<span id="L235" class="ln">   235  </span>				selfSignedCert, e := kclient.GenerateSelfSignedCertificate(url.Spec.Host)
<span id="L236" class="ln">   236  </span>				if e != nil {
<span id="L237" class="ln">   237  </span>					return &#34;&#34;, errors.Wrap(e, &#34;unable to generate self-signed certificate for clutser: &#34;+url.Spec.Host)
<span id="L238" class="ln">   238  </span>				}
<span id="L239" class="ln">   239  </span>				<span class="comment">// create tls secret</span>
<span id="L240" class="ln">   240  </span>				secretLabels := componentlabels.GetLabels(k.componentName, k.appName, true)
<span id="L241" class="ln">   241  </span>				objectMeta := metav1.ObjectMeta{
<span id="L242" class="ln">   242  </span>					Name:   defaultTLSSecretName,
<span id="L243" class="ln">   243  </span>					Labels: secretLabels,
<span id="L244" class="ln">   244  </span>					OwnerReferences: []v1.OwnerReference{
<span id="L245" class="ln">   245  </span>						ownerReference,
<span id="L246" class="ln">   246  </span>					},
<span id="L247" class="ln">   247  </span>				}
<span id="L248" class="ln">   248  </span>				secret, e := k.client.CreateTLSSecret(selfSignedCert.CertPem, selfSignedCert.KeyPem, objectMeta)
<span id="L249" class="ln">   249  </span>				if e != nil {
<span id="L250" class="ln">   250  </span>					return &#34;&#34;, errors.Wrap(e, &#34;unable to create tls secret&#34;)
<span id="L251" class="ln">   251  </span>				}
<span id="L252" class="ln">   252  </span>				url.Spec.TLSSecret = secret.Name
<span id="L253" class="ln">   253  </span>			} else if err != nil {
<span id="L254" class="ln">   254  </span>				return &#34;&#34;, err
<span id="L255" class="ln">   255  </span>			} else {
<span id="L256" class="ln">   256  </span>				<span class="comment">// tls secret found for this component</span>
<span id="L257" class="ln">   257  </span>				url.Spec.TLSSecret = defaultTLSSecretName
<span id="L258" class="ln">   258  </span>			}
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span>		}
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>	}
<span id="L263" class="ln">   263  </span>
<span id="L264" class="ln">   264  </span>	suffix := util.GetAdler32Value(url.Name + k.appName + k.componentName)
<span id="L265" class="ln">   265  </span>	ingressName, err := util.NamespaceOpenShiftObject(url.Name, suffix)
<span id="L266" class="ln">   266  </span>	if err != nil {
<span id="L267" class="ln">   267  </span>		return &#34;&#34;, err
<span id="L268" class="ln">   268  </span>	}
<span id="L269" class="ln">   269  </span>	objectMeta := generator.GetObjectMeta(k.componentName, k.client.GetCurrentNamespace(), labels, nil)
<span id="L270" class="ln">   270  </span>	<span class="comment">// to avoid error due to duplicate ingress name defined in different devfile components</span>
<span id="L271" class="ln">   271  </span>	objectMeta.Name = ingressName
<span id="L272" class="ln">   272  </span>	objectMeta.OwnerReferences = append(objectMeta.OwnerReferences, ownerReference)
<span id="L273" class="ln">   273  </span>
<span id="L274" class="ln">   274  </span>	ingressParam := generator.IngressParams{
<span id="L275" class="ln">   275  </span>		ObjectMeta: objectMeta,
<span id="L276" class="ln">   276  </span>		IngressSpecParams: generator.IngressSpecParams{
<span id="L277" class="ln">   277  </span>			ServiceName:   service.Name,
<span id="L278" class="ln">   278  </span>			IngressDomain: ingressDomain,
<span id="L279" class="ln">   279  </span>			PortNumber:    intstr.FromInt(url.Spec.Port),
<span id="L280" class="ln">   280  </span>			TLSSecretName: url.Spec.TLSSecret,
<span id="L281" class="ln">   281  </span>			Path:          url.Spec.Path,
<span id="L282" class="ln">   282  </span>		},
<span id="L283" class="ln">   283  </span>	}
<span id="L284" class="ln">   284  </span>	ingress := unions.NewKubernetesIngressFromParams(ingressParam)
<span id="L285" class="ln">   285  </span>	<span class="comment">// Pass in the namespace name, link to the service (componentName) and labels to create a ingress</span>
<span id="L286" class="ln">   286  </span>	i, err := k.client.CreateIngress(*ingress)
<span id="L287" class="ln">   287  </span>	if err != nil {
<span id="L288" class="ln">   288  </span>		return &#34;&#34;, fmt.Errorf(&#34;unable to create ingress %w&#34;, err)
<span id="L289" class="ln">   289  </span>	}
<span id="L290" class="ln">   290  </span>	return i.GetURLString(), nil
<span id="L291" class="ln">   291  </span>}
<span id="L292" class="ln">   292  </span>
<span id="L293" class="ln">   293  </span><span class="comment">// createRoute creates a route for the given URL with the given labels</span>
<span id="L294" class="ln">   294  </span>func (k kubernetesClient) createRoute(url URL, labels map[string]string) (string, error) {
<span id="L295" class="ln">   295  </span>	<span class="comment">// to avoid error due to duplicate ingress name defined in different devfile components</span>
<span id="L296" class="ln">   296  </span>	<span class="comment">// we avoid using the getResourceName() and use the previous method from s2i</span>
<span id="L297" class="ln">   297  </span>	<span class="comment">// as the host name, which is automatically created on openshift,</span>
<span id="L298" class="ln">   298  </span>	<span class="comment">// can become more than 63 chars, which is invalid</span>
<span id="L299" class="ln">   299  </span>	suffix := util.GetAdler32Value(url.Name + k.appName + k.componentName)
<span id="L300" class="ln">   300  </span>	routeName, err := util.NamespaceOpenShiftObject(url.Name, suffix)
<span id="L301" class="ln">   301  </span>	if err != nil {
<span id="L302" class="ln">   302  </span>		return &#34;&#34;, errors.Wrapf(err, &#34;unable to create namespaced name&#34;)
<span id="L303" class="ln">   303  </span>	}
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span>	if k.deployment == nil {
<span id="L306" class="ln">   306  </span>		k.deployment, err = k.client.GetOneDeployment(k.componentName, k.appName)
<span id="L307" class="ln">   307  </span>		if err != nil {
<span id="L308" class="ln">   308  </span>			return &#34;&#34;, err
<span id="L309" class="ln">   309  </span>		}
<span id="L310" class="ln">   310  </span>	}
<span id="L311" class="ln">   311  </span>	ownerReference := generator.GetOwnerReference(k.deployment)
<span id="L312" class="ln">   312  </span>
<span id="L313" class="ln">   313  </span>	service, err := k.client.GetOneService(k.componentName, k.appName)
<span id="L314" class="ln">   314  </span>	if err != nil {
<span id="L315" class="ln">   315  </span>		return &#34;&#34;, err
<span id="L316" class="ln">   316  </span>	}
<span id="L317" class="ln">   317  </span>
<span id="L318" class="ln">   318  </span>	<span class="comment">// Pass in the namespace name, link to the service (componentName) and labels to create a route</span>
<span id="L319" class="ln">   319  </span>	route, err := k.client.CreateRoute(routeName, service.Name, intstr.FromInt(url.Spec.Port), labels, url.Spec.Secure, url.Spec.Path, ownerReference)
<span id="L320" class="ln">   320  </span>	if err != nil {
<span id="L321" class="ln">   321  </span>		if kerrors.IsAlreadyExists(err) {
<span id="L322" class="ln">   322  </span>			return &#34;&#34;, fmt.Errorf(&#34;url named %q already exists in the same app named %q&#34;, url.Name, k.appName)
<span id="L323" class="ln">   323  </span>		}
<span id="L324" class="ln">   324  </span>		return &#34;&#34;, errors.Wrap(err, &#34;unable to create route&#34;)
<span id="L325" class="ln">   325  </span>	}
<span id="L326" class="ln">   326  </span>	return GetURLString(GetProtocol(*route, iextensionsv1.Ingress{}), route.Spec.Host, &#34;&#34;), nil
<span id="L327" class="ln">   327  </span>}
<span id="L328" class="ln">   328  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/url/kubernetes.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>