<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>config - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/config">config</a>/<span class="text-muted">config.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/config">github.com/redhat-developer/odo/pkg/odo/cli/config</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package config
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/config&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L10" class="ln">    10  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// RecommendedCommandName is the recommended config command name</span>
<span id="L14" class="ln">    14  </span>const RecommendedCommandName = &#34;config&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>var configLongDesc = ktemplates.LongDesc(`Modifies odo specific configuration settings within the devfile or config file.
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>%[1]s
<span id="L19" class="ln">    19  </span>`)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// NewCmdConfiguration implements the utils config odo command</span>
<span id="L22" class="ln">    22  </span>func NewCmdConfiguration(name, fullName string) *cobra.Command {
<span id="L23" class="ln">    23  </span>	configurationViewCmd := NewCmdView(viewCommandName, util.GetFullName(fullName, viewCommandName))
<span id="L24" class="ln">    24  </span>	configurationSetCmd := NewCmdSet(setCommandName, util.GetFullName(fullName, setCommandName))
<span id="L25" class="ln">    25  </span>	configurationUnsetCmd := NewCmdUnset(unsetCommandName, util.GetFullName(fullName, unsetCommandName))
<span id="L26" class="ln">    26  </span>	configurationCmd := &amp;cobra.Command{
<span id="L27" class="ln">    27  </span>		Use:   name,
<span id="L28" class="ln">    28  </span>		Short: &#34;Change or view configuration&#34;,
<span id="L29" class="ln">    29  </span>		Long:  fmt.Sprintf(configLongDesc, config.FormatDevfileSupportedParameters()),
<span id="L30" class="ln">    30  </span>		Example: fmt.Sprintf(&#34;%s\n%s\n%s&#34;,
<span id="L31" class="ln">    31  </span>			configurationViewCmd.Example,
<span id="L32" class="ln">    32  </span>			configurationSetCmd.Example,
<span id="L33" class="ln">    33  </span>			configurationUnsetCmd.Example,
<span id="L34" class="ln">    34  </span>		),
<span id="L35" class="ln">    35  </span>		Aliases: []string{&#34;configuration&#34;},
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	configurationCmd.AddCommand(configurationViewCmd, configurationSetCmd)
<span id="L39" class="ln">    39  </span>	configurationCmd.AddCommand(configurationUnsetCmd)
<span id="L40" class="ln">    40  </span>	configurationCmd.SetUsageTemplate(util.CmdUsageTemplate)
<span id="L41" class="ln">    41  </span>	configurationCmd.Annotations = map[string]string{&#34;command&#34;: &#34;main&#34;}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	return configurationCmd
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/config/config.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>