<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>config - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/config">config</a>/<span class="text-muted">unset.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/config">github.com/redhat-developer/odo/pkg/odo/cli/config</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package config
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/project&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/config&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L14" class="ln">    14  </span>	clicomponent &#34;github.com/redhat-developer/odo/pkg/odo/cli/component&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L18" class="ln">    18  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L20" class="ln">    20  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>const unsetCommandName = &#34;unset&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>var (
<span id="L26" class="ln">    26  </span>	unsetLongDesc = ktemplates.LongDesc(`Unset an individual value in the devfile or odo configuration file.
<span id="L27" class="ln">    27  </span>%[1]s
<span id="L28" class="ln">    28  </span>`)
<span id="L29" class="ln">    29  </span>	devfileUnsetExample = ktemplates.Examples(`
<span id="L30" class="ln">    30  </span>	# Unset a configuration value in the devfile
<span id="L31" class="ln">    31  </span>	%[1]s %[2]s 
<span id="L32" class="ln">    32  </span>	%[1]s %[3]s 
<span id="L33" class="ln">    33  </span>	%[1]s %[4]s
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	# Unset a env variable in the devfiles
<span id="L36" class="ln">    36  </span>	%[1]s --env KAFKA_HOST --env KAFKA_PORT
<span id="L37" class="ln">    37  </span>	`)
<span id="L38" class="ln">    38  </span>)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// UnsetOptions encapsulates the options for the command</span>
<span id="L41" class="ln">    41  </span>type UnsetOptions struct {
<span id="L42" class="ln">    42  </span>	<span class="comment">// Push context</span>
<span id="L43" class="ln">    43  </span>	*clicomponent.PushOptions
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	<span class="comment">// Parameters</span>
<span id="L46" class="ln">    46  </span>	paramName string
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	<span class="comment">// Flags</span>
<span id="L49" class="ln">    49  </span>	forceFlag    bool
<span id="L50" class="ln">    50  </span>	envArrayFlag []string
<span id="L51" class="ln">    51  </span>	nowFlag      bool
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// NewUnsetOptions creates a new UnsetOptions instance</span>
<span id="L55" class="ln">    55  </span>func NewUnsetOptions(prjClient project.Client, prefClient preference.Client) *UnsetOptions {
<span id="L56" class="ln">    56  </span>	return &amp;UnsetOptions{
<span id="L57" class="ln">    57  </span>		PushOptions: clicomponent.NewPushOptions(prjClient, prefClient),
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span><span class="comment">// Complete completes UnsetOptions after they&#39;ve been created</span>
<span id="L62" class="ln">    62  </span>func (o *UnsetOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L63" class="ln">    63  </span>	params := genericclioptions.NewCreateParameters(cmdline).NeedDevfile(o.GetComponentContext())
<span id="L64" class="ln">    64  </span>	if o.nowFlag {
<span id="L65" class="ln">    65  </span>		params.CreateAppIfNeeded().RequireRouteAvailability()
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>	o.Context, err = genericclioptions.New(params)
<span id="L68" class="ln">    68  </span>	if err != nil {
<span id="L69" class="ln">    69  </span>		if err1 := util.IsInvalidKubeConfigError(err); err1 != nil {
<span id="L70" class="ln">    70  </span>			return err1
<span id="L71" class="ln">    71  </span>		}
<span id="L72" class="ln">    72  </span>		return err
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	o.DevfilePath = o.Context.EnvSpecificInfo.GetDevfilePath()
<span id="L76" class="ln">    76  </span>	o.EnvSpecificInfo = o.Context.EnvSpecificInfo
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	if o.envArrayFlag == nil {
<span id="L79" class="ln">    79  </span>		o.paramName = args[0]
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	if o.nowFlag {
<span id="L83" class="ln">    83  </span>		prjName := o.Context.LocalConfigProvider.GetNamespace()
<span id="L84" class="ln">    84  </span>		o.ResolveSrcAndConfigFlags()
<span id="L85" class="ln">    85  </span>		err = o.ResolveProject(prjName)
<span id="L86" class="ln">    86  </span>		if err != nil {
<span id="L87" class="ln">    87  </span>			return err
<span id="L88" class="ln">    88  </span>		}
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	return nil
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span><span class="comment">// Validate validates the UnsetOptions based on completed values</span>
<span id="L95" class="ln">    95  </span>func (o *UnsetOptions) Validate() error {
<span id="L96" class="ln">    96  </span>	if !o.Context.LocalConfigProvider.Exists() {
<span id="L97" class="ln">    97  </span>		return fmt.Errorf(&#34;the directory doesn&#39;t contain a component. Use &#39;odo create&#39; to create a component&#34;)
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>	return nil
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span><span class="comment">// Run contains the logic for the command</span>
<span id="L103" class="ln">   103  </span>func (o *UnsetOptions) Run() error {
<span id="L104" class="ln">   104  </span>	if o.envArrayFlag != nil {
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>		if err := o.EnvSpecificInfo.GetDevfileObj().RemoveEnvVars(o.envArrayFlag); err != nil {
<span id="L107" class="ln">   107  </span>			return err
<span id="L108" class="ln">   108  </span>		}
<span id="L109" class="ln">   109  </span>		log.Success(&#34;Environment variables were successfully updated&#34;)
<span id="L110" class="ln">   110  </span>		if o.nowFlag {
<span id="L111" class="ln">   111  </span>			return o.DevfilePush()
<span id="L112" class="ln">   112  </span>		}
<span id="L113" class="ln">   113  </span>		log.Italic(&#34;\nRun `odo push` command to apply changes to the cluster&#34;)
<span id="L114" class="ln">   114  </span>		return nil
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>	if isSet := config.IsSetInDevfile(o.EnvSpecificInfo.GetDevfileObj(), o.paramName); isSet {
<span id="L117" class="ln">   117  </span>		if !o.forceFlag &amp;&amp; !ui.Proceed(fmt.Sprintf(&#34;Do you want to unset %s in the devfile&#34;, o.paramName)) {
<span id="L118" class="ln">   118  </span>			fmt.Println(&#34;Aborted by the user.&#34;)
<span id="L119" class="ln">   119  </span>			return nil
<span id="L120" class="ln">   120  </span>		}
<span id="L121" class="ln">   121  </span>		err := config.DeleteDevfileConfiguration(o.EnvSpecificInfo.GetDevfileObj(), strings.ToLower(o.paramName))
<span id="L122" class="ln">   122  </span>		log.Success(&#34;Devfile was successfully updated.&#34;)
<span id="L123" class="ln">   123  </span>		if o.nowFlag {
<span id="L124" class="ln">   124  </span>			return o.DevfilePush()
<span id="L125" class="ln">   125  </span>		}
<span id="L126" class="ln">   126  </span>		return err
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>	return fmt.Errorf(&#34;config already unset, cannot unset a configuration which is not set&#34;)
<span id="L129" class="ln">   129  </span>}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span><span class="comment">// NewCmdUnset implements the config unset odo command</span>
<span id="L132" class="ln">   132  </span>func NewCmdUnset(name, fullName string) *cobra.Command {
<span id="L133" class="ln">   133  </span>	<span class="comment">// The error is not handled at this point, it will be handled during Context creation</span>
<span id="L134" class="ln">   134  </span>	kubclient, _ := kclient.New()
<span id="L135" class="ln">   135  </span>	prefClient, err := preference.NewClient()
<span id="L136" class="ln">   136  </span>	if err != nil {
<span id="L137" class="ln">   137  </span>		odoutil.LogErrorAndExit(err, &#34;unable to set preference, something is wrong with odo, kindly raise an issue at https://github.com/redhat-developer/odo/issues/new?template=Bug.md&#34;)
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>	o := NewUnsetOptions(project.NewClient(kubclient), prefClient)
<span id="L140" class="ln">   140  </span>	configurationUnsetCmd := &amp;cobra.Command{
<span id="L141" class="ln">   141  </span>		Use:     name,
<span id="L142" class="ln">   142  </span>		Short:   &#34;Unset a value in odo config file&#34;,
<span id="L143" class="ln">   143  </span>		Long:    fmt.Sprintf(unsetLongDesc, config.FormatDevfileSupportedParameters()),
<span id="L144" class="ln">   144  </span>		Example: fmt.Sprintf(&#34;\n&#34;+devfileUnsetExample, fullName, config.Name, config.Ports, config.Memory),
<span id="L145" class="ln">   145  </span>		Args: func(cmd *cobra.Command, args []string) error {
<span id="L146" class="ln">   146  </span>			if o.envArrayFlag != nil {
<span id="L147" class="ln">   147  </span>				<span class="comment">// no args are needed</span>
<span id="L148" class="ln">   148  </span>				if len(args) &gt; 0 {
<span id="L149" class="ln">   149  </span>					return fmt.Errorf(&#34;expected 0 args&#34;)
<span id="L150" class="ln">   150  </span>				}
<span id="L151" class="ln">   151  </span>				return nil
<span id="L152" class="ln">   152  </span>			}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>			if len(args) &lt; 1 {
<span id="L155" class="ln">   155  </span>				return fmt.Errorf(&#34;please provide a parameter name&#34;)
<span id="L156" class="ln">   156  </span>			} else if len(args) &gt; 1 {
<span id="L157" class="ln">   157  </span>				return fmt.Errorf(&#34;only one parameter is allowed&#34;)
<span id="L158" class="ln">   158  </span>			} else {
<span id="L159" class="ln">   159  </span>				return nil
<span id="L160" class="ln">   160  </span>			}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>		}, Run: func(cmd *cobra.Command, args []string) {
<span id="L163" class="ln">   163  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L164" class="ln">   164  </span>		},
<span id="L165" class="ln">   165  </span>	}
<span id="L166" class="ln">   166  </span>	configurationUnsetCmd.Flags().BoolVarP(&amp;o.forceFlag, &#34;force&#34;, &#34;f&#34;, false, &#34;Don&#39;t ask for confirmation, unsetting the config directly&#34;)
<span id="L167" class="ln">   167  </span>	configurationUnsetCmd.Flags().StringSliceVarP(&amp;o.envArrayFlag, &#34;env&#34;, &#34;e&#34;, nil, &#34;Unset the environment variables in config&#34;)
<span id="L168" class="ln">   168  </span>	o.AddContextFlag(configurationUnsetCmd)
<span id="L169" class="ln">   169  </span>	odoutil.AddNowFlag(configurationUnsetCmd, &amp;o.nowFlag)
<span id="L170" class="ln">   170  </span>	return configurationUnsetCmd
<span id="L171" class="ln">   171  </span>}
<span id="L172" class="ln">   172  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/config/unset.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>