<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>fidget - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/log">log</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget">fidget</a>/<span class="text-muted">spinner.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/log/fidget">github.com/redhat-developer/odo/pkg/log/fidget</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">/*
<span id="L2" class="ln">     2  </span>Copyright 2018 The Kubernetes Authors.
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span>Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
<span id="L5" class="ln">     5  </span>you may not use this file except in compliance with the License.
<span id="L6" class="ln">     6  </span>You may obtain a copy of the License at
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>    http://www.apache.org/licenses/LICENSE-2.0
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>Unless required by applicable law or agreed to in writing, software
<span id="L11" class="ln">    11  </span>distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
<span id="L12" class="ln">    12  </span>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<span id="L13" class="ln">    13  </span>See the License for the specific language governing permissions and
<span id="L14" class="ln">    14  </span>limitations under the License.
<span id="L15" class="ln">    15  </span>*/</span>
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">/*
<span id="L18" class="ln">    18  </span>	This package is a FORK of https://github.com/kubernetes-sigs/kind/blob/master/pkg/log/status.go
<span id="L19" class="ln">    19  </span>	See above license
<span id="L20" class="ln">    20  </span>*/</span>
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// Package fidget implements CLI functionality for bored users waiting for results</span>
<span id="L23" class="ln">    23  </span>package fidget
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>import (
<span id="L26" class="ln">    26  </span>	&#34;fmt&#34;
<span id="L27" class="ln">    27  </span>	&#34;io&#34;
<span id="L28" class="ln">    28  </span>	&#34;runtime&#34;
<span id="L29" class="ln">    29  </span>	&#34;sync&#34;
<span id="L30" class="ln">    30  </span>	&#34;time&#34;
<span id="L31" class="ln">    31  </span>)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span><span class="comment">// These are frames for the default &#34;spinner&#34; using unicode. These</span>
<span id="L34" class="ln">    34  </span><span class="comment">// are meant for macOS and Linux terminals that by default support unicode.</span>
<span id="L35" class="ln">    35  </span>var unicodeSpinnerFrames = []string{
<span id="L36" class="ln">    36  </span>	&#34;◐&#34;,
<span id="L37" class="ln">    37  </span>	&#34;◓&#34;,
<span id="L38" class="ln">    38  </span>	&#34;◑&#34;,
<span id="L39" class="ln">    39  </span>	&#34;◒&#34;,
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// These are the spinner using ASCII. We revert to these frames</span>
<span id="L43" class="ln">    43  </span><span class="comment">// for Windows terminals that don&#39;t support unicode.</span>
<span id="L44" class="ln">    44  </span>var asciiSpinnerFrames = []string{
<span id="L45" class="ln">    45  </span>	&#34;&lt;&#34;,
<span id="L46" class="ln">    46  </span>	&#34;^&#34;,
<span id="L47" class="ln">    47  </span>	&#34;&gt;&#34;,
<span id="L48" class="ln">    48  </span>	&#34;v&#34;,
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// Spinner is a simple and efficient CLI loading spinner used by kind</span>
<span id="L52" class="ln">    52  </span><span class="comment">// It is simplistic and assumes that the line length will not change.</span>
<span id="L53" class="ln">    53  </span><span class="comment">// It is best used indirectly via log.Status (see parent package)</span>
<span id="L54" class="ln">    54  </span>type Spinner struct {
<span id="L55" class="ln">    55  </span>	frames []string
<span id="L56" class="ln">    56  </span>	stop   chan struct{}
<span id="L57" class="ln">    57  </span>	ticker *time.Ticker
<span id="L58" class="ln">    58  </span>	writer io.Writer
<span id="L59" class="ln">    59  </span>	mu     *sync.Mutex
<span id="L60" class="ln">    60  </span>	<span class="comment">// protected by mu</span>
<span id="L61" class="ln">    61  </span>	prefix string
<span id="L62" class="ln">    62  </span>	suffix string
<span id="L63" class="ln">    63  </span>	start  time.Time
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span><span class="comment">// NewSpinner initializes and returns a new Spinner that will write to</span>
<span id="L67" class="ln">    67  </span>func NewSpinner(w io.Writer) *Spinner {
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	frames := unicodeSpinnerFrames
<span id="L70" class="ln">    70  </span>	if runtime.GOOS == &#34;windows&#34; {
<span id="L71" class="ln">    71  </span>		frames = asciiSpinnerFrames
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	return &amp;Spinner{
<span id="L75" class="ln">    75  </span>		frames: frames,
<span id="L76" class="ln">    76  </span>		stop:   make(chan struct{}, 1),
<span id="L77" class="ln">    77  </span>		ticker: time.NewTicker(time.Millisecond * 200),
<span id="L78" class="ln">    78  </span>		mu:     &amp;sync.Mutex{},
<span id="L79" class="ln">    79  </span>		writer: w,
<span id="L80" class="ln">    80  </span>		start:  time.Now(),
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span><span class="comment">// SetPrefix sets the prefix to print before the spinner</span>
<span id="L85" class="ln">    85  </span>func (s *Spinner) SetPrefix(prefix string) {
<span id="L86" class="ln">    86  </span>	s.mu.Lock()
<span id="L87" class="ln">    87  </span>	s.prefix = prefix
<span id="L88" class="ln">    88  </span>	s.mu.Unlock()
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">// SetSuffix sets the suffix to print after the spinner</span>
<span id="L92" class="ln">    92  </span>func (s *Spinner) SetSuffix(suffix string) {
<span id="L93" class="ln">    93  </span>	s.mu.Lock()
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	<span class="comment">// Awful hack to &#34;clear&#34; the line if the line is better than the previous one...</span>
<span id="L96" class="ln">    96  </span>	if len(suffix) &lt; len(s.suffix) {
<span id="L97" class="ln">    97  </span>		spacingLength := len(s.prefix) + len(s.suffix)
<span id="L98" class="ln">    98  </span>		fmt.Fprintf(s.writer, &#34;\r%*s&#34;, spacingLength, &#34;&#34;)
<span id="L99" class="ln">    99  </span>	}
<span id="L100" class="ln">   100  </span>	s.suffix = suffix
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	<span class="comment">// Make sure we go back to the original line...</span>
<span id="L103" class="ln">   103  </span>	fmt.Print(&#34;\r&#34;)
<span id="L104" class="ln">   104  </span>	s.mu.Unlock()
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span><span class="comment">// Start starts the spinner running</span>
<span id="L108" class="ln">   108  </span>func (s *Spinner) Start() {
<span id="L109" class="ln">   109  </span>	go func() {
<span id="L110" class="ln">   110  </span>		for {
<span id="L111" class="ln">   111  </span>			for _, frame := range s.frames {
<span id="L112" class="ln">   112  </span>				select {
<span id="L113" class="ln">   113  </span>				case &lt;-s.stop:
<span id="L114" class="ln">   114  </span>					return
<span id="L115" class="ln">   115  </span>				case &lt;-s.ticker.C:
<span id="L116" class="ln">   116  </span>					func() {
<span id="L117" class="ln">   117  </span>						s.mu.Lock()
<span id="L118" class="ln">   118  </span>						defer s.mu.Unlock()
<span id="L119" class="ln">   119  </span>						fmt.Fprintf(s.writer, &#34;\r%s%s%s&#34;, s.prefix, frame, s.suffix)
<span id="L120" class="ln">   120  </span>					}()
<span id="L121" class="ln">   121  </span>				}
<span id="L122" class="ln">   122  </span>			}
<span id="L123" class="ln">   123  </span>		}
<span id="L124" class="ln">   124  </span>	}()
<span id="L125" class="ln">   125  </span>}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span><span class="comment">// Stop signals the spinner to stop</span>
<span id="L128" class="ln">   128  </span>func (s *Spinner) Stop() {
<span id="L129" class="ln">   129  </span>	s.stop &lt;- struct{}{}
<span id="L130" class="ln">   130  </span>}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span><span class="comment">// TimeSpent returns the seconds spent since the spinner first started</span>
<span id="L133" class="ln">   133  </span>func (s *Spinner) TimeSpent() string {
<span id="L134" class="ln">   134  </span>	currentTime := time.Now()
<span id="L135" class="ln">   135  </span>	timeElapsed := currentTime.Sub(s.start)
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>	<span class="comment">// Print ms if less than a second</span>
<span id="L138" class="ln">   138  </span>	<span class="comment">// else print out minutes if more than 1 minute</span>
<span id="L139" class="ln">   139  </span>	<span class="comment">// else print the default (seconds)</span>
<span id="L140" class="ln">   140  </span>	if timeElapsed &gt; time.Minute {
<span id="L141" class="ln">   141  </span>		return fmt.Sprintf(&#34;%.0fm&#34;, timeElapsed.Minutes())
<span id="L142" class="ln">   142  </span>	} else if timeElapsed &lt; time.Minute &amp;&amp; timeElapsed &gt; time.Second {
<span id="L143" class="ln">   143  </span>		return fmt.Sprintf(&#34;%.0fs&#34;, timeElapsed.Seconds())
<span id="L144" class="ln">   144  </span>	} else if timeElapsed &lt; time.Second &amp;&amp; timeElapsed &gt; time.Millisecond {
<span id="L145" class="ln">   145  </span>		return fmt.Sprintf(&#34;%dms&#34;, timeElapsed.Nanoseconds()/int64(time.Millisecond))
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	return fmt.Sprintf(&#34;%dns&#34;, timeElapsed.Nanoseconds())
<span id="L149" class="ln">   149  </span>}
<span id="L150" class="ln">   150  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget/spinner.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>