<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage">storage</a>/<span class="text-muted">kubernetes.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/storage">github.com/redhat-developer/odo/pkg/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/pkg/errors&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L11" class="ln">    11  </span>	storagelabels &#34;github.com/redhat-developer/odo/pkg/storage/labels&#34;
<span id="L12" class="ln">    12  </span>	v1 &#34;k8s.io/api/apps/v1&#34;
<span id="L13" class="ln">    13  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/api/resource&#34;
<span id="L15" class="ln">    15  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/klog&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// kubernetesClient contains information required for devfile based Storage operations</span>
<span id="L20" class="ln">    20  </span>type kubernetesClient struct {
<span id="L21" class="ln">    21  </span>	generic
<span id="L22" class="ln">    22  </span>	client kclient.ClientInterface
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	<span class="comment">// if we don&#39;t have access to the local config</span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// we can use the deployment to call ListFromCluster() and</span>
<span id="L26" class="ln">    26  </span>	<span class="comment">// directly list storage from the cluster without the local config</span>
<span id="L27" class="ln">    27  </span>	deployment *v1.Deployment
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// Create creates a pvc from the given Storage</span>
<span id="L31" class="ln">    31  </span>func (k kubernetesClient) Create(storage Storage) error {
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	if k.componentName == &#34;&#34; || k.appName == &#34;&#34; {
<span id="L34" class="ln">    34  </span>		return fmt.Errorf(&#34;the component name and the app name should be provided&#34;)
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	pvcName, err := generatePVCName(storage.Name, k.componentName, k.appName)
<span id="L38" class="ln">    38  </span>	if err != nil {
<span id="L39" class="ln">    39  </span>		return err
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	labels := storagelabels.GetLabels(storage.Name, k.componentName, k.appName, true)
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	labels[&#34;component&#34;] = k.componentName
<span id="L45" class="ln">    45  </span>	labels[storagelabels.DevfileStorageLabel] = storage.Name
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	if strings.Contains(storage.Name, OdoSourceVolume) {
<span id="L48" class="ln">    48  </span>		<span class="comment">// Add label for source pvc</span>
<span id="L49" class="ln">    49  </span>		labels[storagelabels.SourcePVCLabel] = storage.Name
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	objectMeta := generator.GetObjectMeta(pvcName, k.client.GetCurrentNamespace(), labels, nil)
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	quantity, err := resource.ParseQuantity(storage.Spec.Size)
<span id="L55" class="ln">    55  </span>	if err != nil {
<span id="L56" class="ln">    56  </span>		return errors.Wrapf(err, &#34;unable to parse size: %v&#34;, storage.Spec.Size)
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	pvcParams := generator.PVCParams{
<span id="L60" class="ln">    60  </span>		ObjectMeta: objectMeta,
<span id="L61" class="ln">    61  </span>		Quantity:   quantity,
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>	pvc := generator.GetPVC(pvcParams)
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	<span class="comment">// Create PVC</span>
<span id="L66" class="ln">    66  </span>	klog.V(2).Infof(&#34;Creating a PVC with name %v and labels %v&#34;, pvcName, labels)
<span id="L67" class="ln">    67  </span>	_, err = k.client.CreatePVC(*pvc)
<span id="L68" class="ln">    68  </span>	if err != nil {
<span id="L69" class="ln">    69  </span>		return errors.Wrap(err, &#34;unable to create PVC&#34;)
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>	return nil
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// Delete deletes the pvc belonging to the given Storage</span>
<span id="L75" class="ln">    75  </span>func (k kubernetesClient) Delete(name string) error {
<span id="L76" class="ln">    76  </span>	pvcName, err := getPVCNameFromStorageName(k.client, name)
<span id="L77" class="ln">    77  </span>	if err != nil {
<span id="L78" class="ln">    78  </span>		return err
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	<span class="comment">// delete the associated PVC with the component</span>
<span id="L82" class="ln">    82  </span>	err = k.client.DeletePVC(pvcName)
<span id="L83" class="ln">    83  </span>	if err != nil {
<span id="L84" class="ln">    84  </span>		return errors.Wrapf(err, &#34;unable to delete PVC %v&#34;, pvcName)
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>	return nil
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span><span class="comment">// ListFromCluster lists pvc based Storage from the cluster</span>
<span id="L91" class="ln">    91  </span>func (k kubernetesClient) ListFromCluster() (StorageList, error) {
<span id="L92" class="ln">    92  </span>	if k.deployment == nil {
<span id="L93" class="ln">    93  </span>		var err error
<span id="L94" class="ln">    94  </span>		k.deployment, err = k.client.GetOneDeployment(k.componentName, k.appName)
<span id="L95" class="ln">    95  </span>		if err != nil {
<span id="L96" class="ln">    96  </span>			if _, ok := err.(*kclient.DeploymentNotFoundError); ok {
<span id="L97" class="ln">    97  </span>				return StorageList{}, nil
<span id="L98" class="ln">    98  </span>			}
<span id="L99" class="ln">    99  </span>			return StorageList{}, err
<span id="L100" class="ln">   100  </span>		}
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	initContainerVolumeMounts := make(map[string]bool)
<span id="L104" class="ln">   104  </span>	for _, container := range k.deployment.Spec.Template.Spec.InitContainers {
<span id="L105" class="ln">   105  </span>		for _, volumeMount := range container.VolumeMounts {
<span id="L106" class="ln">   106  </span>			initContainerVolumeMounts[volumeMount.Name] = true
<span id="L107" class="ln">   107  </span>		}
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>	containerVolumeMounts := make(map[string]bool)
<span id="L111" class="ln">   111  </span>	for _, container := range k.deployment.Spec.Template.Spec.Containers {
<span id="L112" class="ln">   112  </span>		for _, volumeMount := range container.VolumeMounts {
<span id="L113" class="ln">   113  </span>			containerVolumeMounts[volumeMount.Name] = true
<span id="L114" class="ln">   114  </span>		}
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	var storage []Storage
<span id="L118" class="ln">   118  </span>	var volumeMounts []Storage
<span id="L119" class="ln">   119  </span>	for _, container := range k.deployment.Spec.Template.Spec.Containers {
<span id="L120" class="ln">   120  </span>		for _, volumeMount := range container.VolumeMounts {
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>			<span class="comment">// avoid the volume mounts only from the init containers</span>
<span id="L123" class="ln">   123  </span>			<span class="comment">// and the source volume mount</span>
<span id="L124" class="ln">   124  </span>			_, initOK := initContainerVolumeMounts[volumeMount.Name]
<span id="L125" class="ln">   125  </span>			_, ok := containerVolumeMounts[volumeMount.Name]
<span id="L126" class="ln">   126  </span>			if (!ok &amp;&amp; initOK) || volumeMount.Name == OdoSourceVolume || volumeMount.Name == OdoSupervisordVolume {
<span id="L127" class="ln">   127  </span>				continue
<span id="L128" class="ln">   128  </span>			}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>			volumeMounts = append(volumeMounts, Storage{
<span id="L131" class="ln">   131  </span>				ObjectMeta: metav1.ObjectMeta{Name: volumeMount.Name},
<span id="L132" class="ln">   132  </span>				Spec: StorageSpec{
<span id="L133" class="ln">   133  </span>					Path:          volumeMount.MountPath,
<span id="L134" class="ln">   134  </span>					ContainerName: container.Name,
<span id="L135" class="ln">   135  </span>				},
<span id="L136" class="ln">   136  </span>			})
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span>		}
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	if len(volumeMounts) &lt;= 0 {
<span id="L142" class="ln">   142  </span>		return StorageList{}, nil
<span id="L143" class="ln">   143  </span>	}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>	selector := fmt.Sprintf(&#34;%v=%s,%s!=odo-projects&#34;, &#34;component&#34;, k.componentName, storagelabels.SourcePVCLabel)
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>	pvcs, err := k.client.ListPVCs(selector)
<span id="L148" class="ln">   148  </span>	if err != nil {
<span id="L149" class="ln">   149  </span>		return StorageList{}, errors.Wrapf(err, &#34;unable to get PVC using selector %v&#34;, storagelabels.StorageLabel)
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	<span class="comment">// to track volume mounts used by a PVC</span>
<span id="L153" class="ln">   153  </span>	validVolumeMounts := make(map[string]bool)
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	for _, pvc := range pvcs {
<span id="L156" class="ln">   156  </span>		found := false
<span id="L157" class="ln">   157  </span>		for _, volumeMount := range volumeMounts {
<span id="L158" class="ln">   158  </span>			if volumeMount.Name == pvc.Name+&#34;-vol&#34; {
<span id="L159" class="ln">   159  </span>				<span class="comment">// this volume mount is used by a PVC</span>
<span id="L160" class="ln">   160  </span>				validVolumeMounts[volumeMount.Name] = true
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>				found = true
<span id="L163" class="ln">   163  </span>				size := pvc.Spec.Resources.Requests[corev1.ResourceStorage]
<span id="L164" class="ln">   164  </span>				storage = append(storage, NewStorageWithContainer(pvc.Labels[storagelabels.DevfileStorageLabel], size.String(), volumeMount.Spec.Path, volumeMount.Spec.ContainerName, nil))
<span id="L165" class="ln">   165  </span>			}
<span id="L166" class="ln">   166  </span>		}
<span id="L167" class="ln">   167  </span>		if !found {
<span id="L168" class="ln">   168  </span>			return StorageList{}, fmt.Errorf(&#34;mount path for pvc %s not found&#34;, pvc.Name)
<span id="L169" class="ln">   169  </span>		}
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	<span class="comment">// to track non PVC volumes</span>
<span id="L173" class="ln">   173  </span>	for _, volume := range k.deployment.Spec.Template.Spec.Volumes {
<span id="L174" class="ln">   174  </span>		if volume.PersistentVolumeClaim == nil {
<span id="L175" class="ln">   175  </span>			validVolumeMounts[volume.Name] = true
<span id="L176" class="ln">   176  </span>		}
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	for _, volumeMount := range volumeMounts {
<span id="L180" class="ln">   180  </span>		if _, ok := validVolumeMounts[volumeMount.Name]; !ok {
<span id="L181" class="ln">   181  </span>			return StorageList{}, fmt.Errorf(&#34;pvc not found for mount path %s&#34;, volumeMount.Name)
<span id="L182" class="ln">   182  </span>		}
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>	return StorageList{Items: storage}, nil
<span id="L186" class="ln">   186  </span>}
<span id="L187" class="ln">   187  </span>
<span id="L188" class="ln">   188  </span><span class="comment">// List lists pvc based Storage and local Storage with respective states</span>
<span id="L189" class="ln">   189  </span>func (k kubernetesClient) List() (StorageList, error) {
<span id="L190" class="ln">   190  </span>	if k.localConfigProvider == nil {
<span id="L191" class="ln">   191  </span>		return StorageList{}, fmt.Errorf(&#34;no local config was provided&#34;)
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	localConfigStorage, err := k.localConfigProvider.ListStorage()
<span id="L195" class="ln">   195  </span>	if err != nil {
<span id="L196" class="ln">   196  </span>		return StorageList{}, err
<span id="L197" class="ln">   197  </span>	}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>	localStorage := ConvertListLocalToMachine(localConfigStorage)
<span id="L200" class="ln">   200  </span>	var clusterStorage StorageList
<span id="L201" class="ln">   201  </span>	if k.client != nil {
<span id="L202" class="ln">   202  </span>		clusterStorage, err = k.ListFromCluster()
<span id="L203" class="ln">   203  </span>		if err != nil {
<span id="L204" class="ln">   204  </span>			return StorageList{}, err
<span id="L205" class="ln">   205  </span>		}
<span id="L206" class="ln">   206  </span>	}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>	var storageList []Storage
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>	<span class="comment">// find the local storage which are in a pushed and not pushed state</span>
<span id="L211" class="ln">   211  </span>	for _, localStore := range localStorage.Items {
<span id="L212" class="ln">   212  </span>		found := false
<span id="L213" class="ln">   213  </span>		for _, clusterStore := range clusterStorage.Items {
<span id="L214" class="ln">   214  </span>			if reflect.DeepEqual(localStore, clusterStore) {
<span id="L215" class="ln">   215  </span>				found = true
<span id="L216" class="ln">   216  </span>			}
<span id="L217" class="ln">   217  </span>		}
<span id="L218" class="ln">   218  </span>		if found {
<span id="L219" class="ln">   219  </span>			localStore.Status = StateTypePushed
<span id="L220" class="ln">   220  </span>		} else {
<span id="L221" class="ln">   221  </span>			localStore.Status = StateTypeNotPushed
<span id="L222" class="ln">   222  </span>		}
<span id="L223" class="ln">   223  </span>		storageList = append(storageList, localStore)
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	<span class="comment">// find the cluster storage which have been deleted locally</span>
<span id="L227" class="ln">   227  </span>	for _, clusterStore := range clusterStorage.Items {
<span id="L228" class="ln">   228  </span>		found := false
<span id="L229" class="ln">   229  </span>		for _, localStore := range localStorage.Items {
<span id="L230" class="ln">   230  </span>			if reflect.DeepEqual(localStore, clusterStore) {
<span id="L231" class="ln">   231  </span>				found = true
<span id="L232" class="ln">   232  </span>			}
<span id="L233" class="ln">   233  </span>		}
<span id="L234" class="ln">   234  </span>		if !found {
<span id="L235" class="ln">   235  </span>			clusterStore.Status = StateTypeLocallyDeleted
<span id="L236" class="ln">   236  </span>			storageList = append(storageList, clusterStore)
<span id="L237" class="ln">   237  </span>		}
<span id="L238" class="ln">   238  </span>	}
<span id="L239" class="ln">   239  </span>	return NewStorageList(storageList), nil
<span id="L240" class="ln">   240  </span>}
<span id="L241" class="ln">   241  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage/kubernetes.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>