<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage">storage</a>/<span class="text-muted">storage_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/storage">github.com/redhat-developer/odo/pkg/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L9" class="ln">     9  </span>	storageLabels &#34;github.com/redhat-developer/odo/pkg/storage/labels&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>func getStorageLabels(storageName, componentName, applicationName string) map[string]string {
<span id="L14" class="ln">    14  </span>	return storageLabels.GetLabels(storageName, componentName, applicationName, true)
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func TestPush(t *testing.T) {
<span id="L18" class="ln">    18  </span>	componentName := &#34;nodejs&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	localStorage0 := localConfigProvider.LocalStorage{
<span id="L21" class="ln">    21  </span>		Name:      &#34;storage-0&#34;,
<span id="L22" class="ln">    22  </span>		Size:      &#34;1Gi&#34;,
<span id="L23" class="ln">    23  </span>		Path:      &#34;/data&#34;,
<span id="L24" class="ln">    24  </span>		Container: &#34;runtime-0&#34;,
<span id="L25" class="ln">    25  </span>		Ephemeral: util.GetBoolPtr(false),
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	localStorage1 := localConfigProvider.LocalStorage{
<span id="L28" class="ln">    28  </span>		Name:      &#34;storage-1&#34;,
<span id="L29" class="ln">    29  </span>		Size:      &#34;5Gi&#34;,
<span id="L30" class="ln">    30  </span>		Path:      &#34;/path&#34;,
<span id="L31" class="ln">    31  </span>		Container: &#34;runtime-1&#34;,
<span id="L32" class="ln">    32  </span>		Ephemeral: util.GetBoolPtr(false),
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>	localEphemeralStorage0 := localConfigProvider.LocalStorage{
<span id="L35" class="ln">    35  </span>		Name:      &#34;ephemeral-storage-0&#34;,
<span id="L36" class="ln">    36  </span>		Size:      &#34;5Gi&#34;,
<span id="L37" class="ln">    37  </span>		Path:      &#34;/path&#34;,
<span id="L38" class="ln">    38  </span>		Container: &#34;runtime-1&#34;,
<span id="L39" class="ln">    39  </span>		Ephemeral: util.GetBoolPtr(true),
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	clusterStorage0 := NewStorageWithContainer(&#34;storage-0&#34;, &#34;1Gi&#34;, &#34;/data&#34;, &#34;runtime-0&#34;, util.GetBoolPtr(false))
<span id="L43" class="ln">    43  </span>	clusterStorage1 := NewStorageWithContainer(&#34;storage-1&#34;, &#34;5Gi&#34;, &#34;/path&#34;, &#34;runtime-1&#34;, util.GetBoolPtr(false))
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	tests := []struct {
<span id="L46" class="ln">    46  </span>		name                string
<span id="L47" class="ln">    47  </span>		returnedFromLocal   []localConfigProvider.LocalStorage
<span id="L48" class="ln">    48  </span>		returnedFromCluster StorageList
<span id="L49" class="ln">    49  </span>		createdItems        []localConfigProvider.LocalStorage
<span id="L50" class="ln">    50  </span>		deletedItems        []string
<span id="L51" class="ln">    51  </span>		wantErr             bool
<span id="L52" class="ln">    52  </span>		wantEphemeralNames  []string
<span id="L53" class="ln">    53  </span>	}{
<span id="L54" class="ln">    54  </span>		{
<span id="L55" class="ln">    55  </span>			name:                &#34;case 1: no storage in both local and cluster&#34;,
<span id="L56" class="ln">    56  </span>			returnedFromLocal:   []localConfigProvider.LocalStorage{},
<span id="L57" class="ln">    57  </span>			returnedFromCluster: StorageList{},
<span id="L58" class="ln">    58  </span>			wantEphemeralNames:  []string{},
<span id="L59" class="ln">    59  </span>		},
<span id="L60" class="ln">    60  </span>		{
<span id="L61" class="ln">    61  </span>			name:                &#34;case 2: two persistent storage in local and no on cluster&#34;,
<span id="L62" class="ln">    62  </span>			returnedFromLocal:   []localConfigProvider.LocalStorage{localStorage0, localStorage1},
<span id="L63" class="ln">    63  </span>			returnedFromCluster: StorageList{},
<span id="L64" class="ln">    64  </span>			createdItems: []localConfigProvider.LocalStorage{
<span id="L65" class="ln">    65  </span>				{
<span id="L66" class="ln">    66  </span>					Name:      &#34;storage-0&#34;,
<span id="L67" class="ln">    67  </span>					Size:      &#34;1Gi&#34;,
<span id="L68" class="ln">    68  </span>					Path:      &#34;/data&#34;,
<span id="L69" class="ln">    69  </span>					Container: &#34;runtime-0&#34;,
<span id="L70" class="ln">    70  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L71" class="ln">    71  </span>				},
<span id="L72" class="ln">    72  </span>				{
<span id="L73" class="ln">    73  </span>					Name:      &#34;storage-1&#34;,
<span id="L74" class="ln">    74  </span>					Size:      &#34;5Gi&#34;,
<span id="L75" class="ln">    75  </span>					Path:      &#34;/path&#34;,
<span id="L76" class="ln">    76  </span>					Container: &#34;runtime-1&#34;,
<span id="L77" class="ln">    77  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L78" class="ln">    78  </span>				},
<span id="L79" class="ln">    79  </span>			},
<span id="L80" class="ln">    80  </span>			wantEphemeralNames: []string{},
<span id="L81" class="ln">    81  </span>		},
<span id="L82" class="ln">    82  </span>		{
<span id="L83" class="ln">    83  </span>			name:              &#34;case 3: 0 persistent storage in local and two on cluster&#34;,
<span id="L84" class="ln">    84  </span>			returnedFromLocal: []localConfigProvider.LocalStorage{},
<span id="L85" class="ln">    85  </span>			returnedFromCluster: StorageList{
<span id="L86" class="ln">    86  </span>				Items: []Storage{clusterStorage0, clusterStorage1},
<span id="L87" class="ln">    87  </span>			},
<span id="L88" class="ln">    88  </span>			createdItems:       []localConfigProvider.LocalStorage{},
<span id="L89" class="ln">    89  </span>			deletedItems:       []string{&#34;storage-0&#34;, &#34;storage-1&#34;},
<span id="L90" class="ln">    90  </span>			wantEphemeralNames: []string{},
<span id="L91" class="ln">    91  </span>		},
<span id="L92" class="ln">    92  </span>		{
<span id="L93" class="ln">    93  </span>			name:              &#34;case 4: same two persistent storage in local and cluster&#34;,
<span id="L94" class="ln">    94  </span>			returnedFromLocal: []localConfigProvider.LocalStorage{localStorage0, localStorage1},
<span id="L95" class="ln">    95  </span>			returnedFromCluster: StorageList{
<span id="L96" class="ln">    96  </span>				Items: []Storage{clusterStorage0, clusterStorage1},
<span id="L97" class="ln">    97  </span>			},
<span id="L98" class="ln">    98  </span>			createdItems:       []localConfigProvider.LocalStorage{},
<span id="L99" class="ln">    99  </span>			deletedItems:       []string{},
<span id="L100" class="ln">   100  </span>			wantEphemeralNames: []string{},
<span id="L101" class="ln">   101  </span>		},
<span id="L102" class="ln">   102  </span>		{
<span id="L103" class="ln">   103  </span>			name: &#34;case 5: two persistent storage in both local and cluster but two of them are different and the other two are same&#34;,
<span id="L104" class="ln">   104  </span>			returnedFromLocal: []localConfigProvider.LocalStorage{localStorage0,
<span id="L105" class="ln">   105  </span>				{
<span id="L106" class="ln">   106  </span>					Name:      &#34;storage-1-1&#34;,
<span id="L107" class="ln">   107  </span>					Size:      &#34;5Gi&#34;,
<span id="L108" class="ln">   108  </span>					Path:      &#34;/path&#34;,
<span id="L109" class="ln">   109  </span>					Container: &#34;runtime-1&#34;,
<span id="L110" class="ln">   110  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L111" class="ln">   111  </span>				},
<span id="L112" class="ln">   112  </span>			},
<span id="L113" class="ln">   113  </span>			returnedFromCluster: StorageList{
<span id="L114" class="ln">   114  </span>				Items: []Storage{
<span id="L115" class="ln">   115  </span>					clusterStorage0,
<span id="L116" class="ln">   116  </span>					clusterStorage1,
<span id="L117" class="ln">   117  </span>				},
<span id="L118" class="ln">   118  </span>			},
<span id="L119" class="ln">   119  </span>			createdItems: []localConfigProvider.LocalStorage{
<span id="L120" class="ln">   120  </span>				{
<span id="L121" class="ln">   121  </span>					Name:      &#34;storage-1-1&#34;,
<span id="L122" class="ln">   122  </span>					Size:      &#34;5Gi&#34;,
<span id="L123" class="ln">   123  </span>					Path:      &#34;/path&#34;,
<span id="L124" class="ln">   124  </span>					Container: &#34;runtime-1&#34;,
<span id="L125" class="ln">   125  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L126" class="ln">   126  </span>				},
<span id="L127" class="ln">   127  </span>			},
<span id="L128" class="ln">   128  </span>			deletedItems:       []string{clusterStorage1.Name},
<span id="L129" class="ln">   129  </span>			wantEphemeralNames: []string{},
<span id="L130" class="ln">   130  </span>		},
<span id="L131" class="ln">   131  </span>		{
<span id="L132" class="ln">   132  </span>			name: &#34;case 6: spec mismatch&#34;,
<span id="L133" class="ln">   133  </span>			returnedFromLocal: []localConfigProvider.LocalStorage{
<span id="L134" class="ln">   134  </span>				{
<span id="L135" class="ln">   135  </span>					Name:      &#34;storage-1&#34;,
<span id="L136" class="ln">   136  </span>					Size:      &#34;3Gi&#34;,
<span id="L137" class="ln">   137  </span>					Path:      &#34;/path&#34;,
<span id="L138" class="ln">   138  </span>					Container: &#34;runtime-1&#34;,
<span id="L139" class="ln">   139  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L140" class="ln">   140  </span>				},
<span id="L141" class="ln">   141  </span>			},
<span id="L142" class="ln">   142  </span>			returnedFromCluster: StorageList{
<span id="L143" class="ln">   143  </span>				Items: []Storage{
<span id="L144" class="ln">   144  </span>					clusterStorage1,
<span id="L145" class="ln">   145  </span>				},
<span id="L146" class="ln">   146  </span>			},
<span id="L147" class="ln">   147  </span>			createdItems:       []localConfigProvider.LocalStorage{},
<span id="L148" class="ln">   148  </span>			deletedItems:       []string{},
<span id="L149" class="ln">   149  </span>			wantErr:            true,
<span id="L150" class="ln">   150  </span>			wantEphemeralNames: []string{},
<span id="L151" class="ln">   151  </span>		},
<span id="L152" class="ln">   152  </span>		{
<span id="L153" class="ln">   153  </span>			name: &#34;case 7: only one PVC created for two storage with same name but on different containers&#34;,
<span id="L154" class="ln">   154  </span>			returnedFromLocal: []localConfigProvider.LocalStorage{
<span id="L155" class="ln">   155  </span>				{
<span id="L156" class="ln">   156  </span>					Name:      &#34;storage-0&#34;,
<span id="L157" class="ln">   157  </span>					Size:      &#34;1Gi&#34;,
<span id="L158" class="ln">   158  </span>					Path:      &#34;/data&#34;,
<span id="L159" class="ln">   159  </span>					Container: &#34;runtime-0&#34;,
<span id="L160" class="ln">   160  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L161" class="ln">   161  </span>				},
<span id="L162" class="ln">   162  </span>				{
<span id="L163" class="ln">   163  </span>					Name:      &#34;storage-0&#34;,
<span id="L164" class="ln">   164  </span>					Size:      &#34;1Gi&#34;,
<span id="L165" class="ln">   165  </span>					Path:      &#34;/path&#34;,
<span id="L166" class="ln">   166  </span>					Container: &#34;runtime-1&#34;,
<span id="L167" class="ln">   167  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L168" class="ln">   168  </span>				},
<span id="L169" class="ln">   169  </span>			},
<span id="L170" class="ln">   170  </span>			returnedFromCluster: StorageList{},
<span id="L171" class="ln">   171  </span>			createdItems: []localConfigProvider.LocalStorage{
<span id="L172" class="ln">   172  </span>				{
<span id="L173" class="ln">   173  </span>					Name:      &#34;storage-0&#34;,
<span id="L174" class="ln">   174  </span>					Size:      &#34;1Gi&#34;,
<span id="L175" class="ln">   175  </span>					Path:      &#34;/path&#34;,
<span id="L176" class="ln">   176  </span>					Container: &#34;runtime-1&#34;,
<span id="L177" class="ln">   177  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L178" class="ln">   178  </span>				},
<span id="L179" class="ln">   179  </span>			},
<span id="L180" class="ln">   180  </span>			wantEphemeralNames: []string{},
<span id="L181" class="ln">   181  </span>		},
<span id="L182" class="ln">   182  </span>		{
<span id="L183" class="ln">   183  </span>			name: &#34;case 8: only path spec mismatch&#34;,
<span id="L184" class="ln">   184  </span>			returnedFromLocal: []localConfigProvider.LocalStorage{
<span id="L185" class="ln">   185  </span>				{
<span id="L186" class="ln">   186  </span>					Name:      &#34;storage-1&#34;,
<span id="L187" class="ln">   187  </span>					Size:      &#34;5Gi&#34;,
<span id="L188" class="ln">   188  </span>					Path:      &#34;/data&#34;,
<span id="L189" class="ln">   189  </span>					Container: &#34;runtime-1&#34;,
<span id="L190" class="ln">   190  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L191" class="ln">   191  </span>				},
<span id="L192" class="ln">   192  </span>			},
<span id="L193" class="ln">   193  </span>			returnedFromCluster: StorageList{
<span id="L194" class="ln">   194  </span>				Items: []Storage{
<span id="L195" class="ln">   195  </span>					clusterStorage1,
<span id="L196" class="ln">   196  </span>				},
<span id="L197" class="ln">   197  </span>			},
<span id="L198" class="ln">   198  </span>			wantEphemeralNames: []string{},
<span id="L199" class="ln">   199  </span>		},
<span id="L200" class="ln">   200  </span>		{
<span id="L201" class="ln">   201  </span>			name:              &#34;case 9: only one PVC deleted for two storage with same name but on different containers&#34;,
<span id="L202" class="ln">   202  </span>			returnedFromLocal: []localConfigProvider.LocalStorage{},
<span id="L203" class="ln">   203  </span>			returnedFromCluster: StorageList{
<span id="L204" class="ln">   204  </span>				Items: []Storage{
<span id="L205" class="ln">   205  </span>					NewStorageWithContainer(&#34;storage-0&#34;, &#34;1Gi&#34;, &#34;/data&#34;, &#34;runtime-0&#34;, util.GetBoolPtr(false)),
<span id="L206" class="ln">   206  </span>					NewStorageWithContainer(&#34;storage-0&#34;, &#34;1Gi&#34;, &#34;/data&#34;, &#34;runtime-1&#34;, util.GetBoolPtr(false)),
<span id="L207" class="ln">   207  </span>				},
<span id="L208" class="ln">   208  </span>			},
<span id="L209" class="ln">   209  </span>			deletedItems:       []string{&#34;storage-0&#34;},
<span id="L210" class="ln">   210  </span>			wantEphemeralNames: []string{},
<span id="L211" class="ln">   211  </span>		},
<span id="L212" class="ln">   212  </span>		{
<span id="L213" class="ln">   213  </span>			name:                &#34;case 10: one ephemeral storage in local, none in cluster&#34;,
<span id="L214" class="ln">   214  </span>			returnedFromLocal:   []localConfigProvider.LocalStorage{localEphemeralStorage0},
<span id="L215" class="ln">   215  </span>			returnedFromCluster: StorageList{},
<span id="L216" class="ln">   216  </span>			wantEphemeralNames:  []string{&#34;ephemeral-storage-0&#34;},
<span id="L217" class="ln">   217  </span>		},
<span id="L218" class="ln">   218  </span>		{
<span id="L219" class="ln">   219  </span>			name:                &#34;case 11: one persistent + one ephemeral storage in local and no on cluster&#34;,
<span id="L220" class="ln">   220  </span>			returnedFromLocal:   []localConfigProvider.LocalStorage{localStorage0, localEphemeralStorage0},
<span id="L221" class="ln">   221  </span>			returnedFromCluster: StorageList{},
<span id="L222" class="ln">   222  </span>			createdItems: []localConfigProvider.LocalStorage{
<span id="L223" class="ln">   223  </span>				{
<span id="L224" class="ln">   224  </span>					Name:      &#34;storage-0&#34;,
<span id="L225" class="ln">   225  </span>					Size:      &#34;1Gi&#34;,
<span id="L226" class="ln">   226  </span>					Path:      &#34;/data&#34;,
<span id="L227" class="ln">   227  </span>					Container: &#34;runtime-0&#34;,
<span id="L228" class="ln">   228  </span>					Ephemeral: util.GetBoolPtr(false),
<span id="L229" class="ln">   229  </span>				},
<span id="L230" class="ln">   230  </span>			},
<span id="L231" class="ln">   231  </span>			wantEphemeralNames: []string{&#34;ephemeral-storage-0&#34;},
<span id="L232" class="ln">   232  </span>		},
<span id="L233" class="ln">   233  </span>	}
<span id="L234" class="ln">   234  </span>	for _, tt := range tests {
<span id="L235" class="ln">   235  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>			ctrl := gomock.NewController(t)
<span id="L238" class="ln">   238  </span>			defer ctrl.Finish()
<span id="L239" class="ln">   239  </span>
<span id="L240" class="ln">   240  </span>			fakeStorageClient := NewMockClient(ctrl)
<span id="L241" class="ln">   241  </span>			fakeLocalConfig := localConfigProvider.NewMockLocalConfigProvider(ctrl)
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>			fakeLocalConfig.EXPECT().GetName().Return(componentName).AnyTimes()
<span id="L244" class="ln">   244  </span>
<span id="L245" class="ln">   245  </span>			fakeStorageClient.EXPECT().ListFromCluster().Return(tt.returnedFromCluster, nil).AnyTimes()
<span id="L246" class="ln">   246  </span>			fakeLocalConfig.EXPECT().ListStorage().Return(tt.returnedFromLocal, nil).AnyTimes()
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>			convert := ConvertListLocalToMachine(tt.createdItems)
<span id="L249" class="ln">   249  </span>			for i := range convert.Items {
<span id="L250" class="ln">   250  </span>				fakeStorageClient.EXPECT().Create(convert.Items[i]).Return(nil).Times(1)
<span id="L251" class="ln">   251  </span>			}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>			for i := range tt.deletedItems {
<span id="L254" class="ln">   254  </span>				fakeStorageClient.EXPECT().Delete(tt.deletedItems[i]).Return(nil).Times(1)
<span id="L255" class="ln">   255  </span>			}
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span>			ephemerals, err := Push(fakeStorageClient, fakeLocalConfig)
<span id="L258" class="ln">   258  </span>			if (err != nil) != tt.wantErr {
<span id="L259" class="ln">   259  </span>				t.Errorf(&#34;Push() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L260" class="ln">   260  </span>			}
<span id="L261" class="ln">   261  </span>			ephemeralKeys := make([]string, 0, len(ephemerals))
<span id="L262" class="ln">   262  </span>			for k := range ephemerals {
<span id="L263" class="ln">   263  </span>				ephemeralKeys = append(ephemeralKeys, k)
<span id="L264" class="ln">   264  </span>			}
<span id="L265" class="ln">   265  </span>			if !reflect.DeepEqual(tt.wantEphemeralNames, ephemeralKeys) {
<span id="L266" class="ln">   266  </span>				t.Errorf(&#34;Expected ephemeral names are %v, got %v\n&#34;, tt.wantEphemeralNames, ephemeralKeys)
<span id="L267" class="ln">   267  </span>			}
<span id="L268" class="ln">   268  </span>		})
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>}
<span id="L271" class="ln">   271  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage/storage_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>