<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage">storage</a>/<span class="text-muted">types_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/storage">github.com/redhat-developer/odo/pkg/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func TestNewStorage(t *testing.T) {
<span id="L11" class="ln">    11  </span>	tests := []struct {
<span id="L12" class="ln">    12  </span>		name        string
<span id="L13" class="ln">    13  </span>		storageName string
<span id="L14" class="ln">    14  </span>		storageSize string
<span id="L15" class="ln">    15  </span>		mountedPath string
<span id="L16" class="ln">    16  </span>		want        Storage
<span id="L17" class="ln">    17  </span>	}{
<span id="L18" class="ln">    18  </span>		{
<span id="L19" class="ln">    19  </span>			name:        &#34;test case 1: with a pvc, valid path and mounted status&#34;,
<span id="L20" class="ln">    20  </span>			storageName: &#34;pvc-example&#34;,
<span id="L21" class="ln">    21  </span>			storageSize: &#34;100Mi&#34;,
<span id="L22" class="ln">    22  </span>			mountedPath: &#34;data&#34;,
<span id="L23" class="ln">    23  </span>			want: Storage{
<span id="L24" class="ln">    24  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L25" class="ln">    25  </span>					Name: &#34;pvc-example&#34;,
<span id="L26" class="ln">    26  </span>				},
<span id="L27" class="ln">    27  </span>				TypeMeta: metav1.TypeMeta{Kind: &#34;Storage&#34;, APIVersion: &#34;odo.dev/v1alpha1&#34;},
<span id="L28" class="ln">    28  </span>				Spec: StorageSpec{
<span id="L29" class="ln">    29  </span>					Size: &#34;100Mi&#34;,
<span id="L30" class="ln">    30  </span>					Path: &#34;data&#34;,
<span id="L31" class="ln">    31  </span>				},
<span id="L32" class="ln">    32  </span>			},
<span id="L33" class="ln">    33  </span>		},
<span id="L34" class="ln">    34  </span>		{
<span id="L35" class="ln">    35  </span>			name:        &#34;test case 2: with a pvc, empty path and unmounted status&#34;,
<span id="L36" class="ln">    36  </span>			storageName: &#34;pvc-example&#34;,
<span id="L37" class="ln">    37  </span>			storageSize: &#34;500Mi&#34;,
<span id="L38" class="ln">    38  </span>			mountedPath: &#34;&#34;,
<span id="L39" class="ln">    39  </span>			want: Storage{
<span id="L40" class="ln">    40  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L41" class="ln">    41  </span>					Name: &#34;pvc-example&#34;,
<span id="L42" class="ln">    42  </span>				},
<span id="L43" class="ln">    43  </span>				TypeMeta: metav1.TypeMeta{Kind: &#34;Storage&#34;, APIVersion: &#34;odo.dev/v1alpha1&#34;},
<span id="L44" class="ln">    44  </span>				Spec: StorageSpec{
<span id="L45" class="ln">    45  </span>					Size: &#34;500Mi&#34;,
<span id="L46" class="ln">    46  </span>					Path: &#34;&#34;,
<span id="L47" class="ln">    47  </span>				},
<span id="L48" class="ln">    48  </span>			},
<span id="L49" class="ln">    49  </span>		},
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>	for _, tt := range tests {
<span id="L52" class="ln">    52  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L53" class="ln">    53  </span>			gotStorage := NewStorage(tt.storageName, tt.storageSize, tt.mountedPath, nil)
<span id="L54" class="ln">    54  </span>			if !reflect.DeepEqual(tt.want, gotStorage) {
<span id="L55" class="ln">    55  </span>				t.Errorf(&#34;the returned storage is different, expected: %v, got: %v&#34;, tt.want, gotStorage)
<span id="L56" class="ln">    56  </span>			}
<span id="L57" class="ln">    57  </span>		})
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>func TestNewStorageList(t *testing.T) {
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	tests := []struct {
<span id="L64" class="ln">    64  </span>		name         string
<span id="L65" class="ln">    65  </span>		inputStorage []Storage
<span id="L66" class="ln">    66  </span>		want         StorageList
<span id="L67" class="ln">    67  </span>	}{
<span id="L68" class="ln">    68  </span>		{
<span id="L69" class="ln">    69  </span>			name: &#34;test case 1: with a single pvc&#34;,
<span id="L70" class="ln">    70  </span>			inputStorage: []Storage{
<span id="L71" class="ln">    71  </span>				{
<span id="L72" class="ln">    72  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L73" class="ln">    73  </span>						Name: &#34;example-pvc-1&#34;,
<span id="L74" class="ln">    74  </span>					},
<span id="L75" class="ln">    75  </span>					TypeMeta: metav1.TypeMeta{
<span id="L76" class="ln">    76  </span>						Kind:       &#34;Storage&#34;,
<span id="L77" class="ln">    77  </span>						APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L78" class="ln">    78  </span>					},
<span id="L79" class="ln">    79  </span>					Spec: StorageSpec{
<span id="L80" class="ln">    80  </span>						Size: &#34;100Mi&#34;,
<span id="L81" class="ln">    81  </span>						Path: &#34;data&#34;,
<span id="L82" class="ln">    82  </span>					},
<span id="L83" class="ln">    83  </span>				},
<span id="L84" class="ln">    84  </span>			},
<span id="L85" class="ln">    85  </span>			want: StorageList{
<span id="L86" class="ln">    86  </span>				TypeMeta: metav1.TypeMeta{
<span id="L87" class="ln">    87  </span>					Kind:       &#34;List&#34;,
<span id="L88" class="ln">    88  </span>					APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L89" class="ln">    89  </span>				},
<span id="L90" class="ln">    90  </span>				ListMeta: metav1.ListMeta{},
<span id="L91" class="ln">    91  </span>				Items: []Storage{
<span id="L92" class="ln">    92  </span>					{
<span id="L93" class="ln">    93  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L94" class="ln">    94  </span>							Name: &#34;example-pvc-1&#34;,
<span id="L95" class="ln">    95  </span>						},
<span id="L96" class="ln">    96  </span>						TypeMeta: metav1.TypeMeta{
<span id="L97" class="ln">    97  </span>							Kind:       &#34;Storage&#34;,
<span id="L98" class="ln">    98  </span>							APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L99" class="ln">    99  </span>						},
<span id="L100" class="ln">   100  </span>						Spec: StorageSpec{
<span id="L101" class="ln">   101  </span>							Size: &#34;100Mi&#34;,
<span id="L102" class="ln">   102  </span>							Path: &#34;data&#34;,
<span id="L103" class="ln">   103  </span>						},
<span id="L104" class="ln">   104  </span>					},
<span id="L105" class="ln">   105  </span>				},
<span id="L106" class="ln">   106  </span>			},
<span id="L107" class="ln">   107  </span>		},
<span id="L108" class="ln">   108  </span>		{
<span id="L109" class="ln">   109  </span>			name: &#34;test case 2: with multiple pvcs&#34;,
<span id="L110" class="ln">   110  </span>			inputStorage: []Storage{
<span id="L111" class="ln">   111  </span>				{
<span id="L112" class="ln">   112  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L113" class="ln">   113  </span>						Name: &#34;example-pvc-0&#34;,
<span id="L114" class="ln">   114  </span>					},
<span id="L115" class="ln">   115  </span>					TypeMeta: metav1.TypeMeta{
<span id="L116" class="ln">   116  </span>						Kind:       &#34;Storage&#34;,
<span id="L117" class="ln">   117  </span>						APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L118" class="ln">   118  </span>					},
<span id="L119" class="ln">   119  </span>					Spec: StorageSpec{
<span id="L120" class="ln">   120  </span>						Size: &#34;100Mi&#34;,
<span id="L121" class="ln">   121  </span>						Path: &#34;data&#34;,
<span id="L122" class="ln">   122  </span>					},
<span id="L123" class="ln">   123  </span>				},
<span id="L124" class="ln">   124  </span>				{
<span id="L125" class="ln">   125  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L126" class="ln">   126  </span>						Name: &#34;example-pvc-1&#34;,
<span id="L127" class="ln">   127  </span>					},
<span id="L128" class="ln">   128  </span>					TypeMeta: metav1.TypeMeta{
<span id="L129" class="ln">   129  </span>						Kind:       &#34;Storage&#34;,
<span id="L130" class="ln">   130  </span>						APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L131" class="ln">   131  </span>					},
<span id="L132" class="ln">   132  </span>					Spec: StorageSpec{
<span id="L133" class="ln">   133  </span>						Size: &#34;500Mi&#34;,
<span id="L134" class="ln">   134  </span>						Path: &#34;backend&#34;,
<span id="L135" class="ln">   135  </span>					},
<span id="L136" class="ln">   136  </span>				},
<span id="L137" class="ln">   137  </span>			},
<span id="L138" class="ln">   138  </span>			want: StorageList{
<span id="L139" class="ln">   139  </span>				TypeMeta: metav1.TypeMeta{
<span id="L140" class="ln">   140  </span>					Kind:       &#34;List&#34;,
<span id="L141" class="ln">   141  </span>					APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L142" class="ln">   142  </span>				},
<span id="L143" class="ln">   143  </span>				ListMeta: metav1.ListMeta{},
<span id="L144" class="ln">   144  </span>				Items: []Storage{
<span id="L145" class="ln">   145  </span>					{
<span id="L146" class="ln">   146  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L147" class="ln">   147  </span>							Name: &#34;example-pvc-0&#34;,
<span id="L148" class="ln">   148  </span>						},
<span id="L149" class="ln">   149  </span>						TypeMeta: metav1.TypeMeta{
<span id="L150" class="ln">   150  </span>							Kind:       &#34;Storage&#34;,
<span id="L151" class="ln">   151  </span>							APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L152" class="ln">   152  </span>						},
<span id="L153" class="ln">   153  </span>						Spec: StorageSpec{
<span id="L154" class="ln">   154  </span>							Size: &#34;100Mi&#34;,
<span id="L155" class="ln">   155  </span>							Path: &#34;data&#34;,
<span id="L156" class="ln">   156  </span>						},
<span id="L157" class="ln">   157  </span>					},
<span id="L158" class="ln">   158  </span>					{
<span id="L159" class="ln">   159  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L160" class="ln">   160  </span>							Name: &#34;example-pvc-1&#34;,
<span id="L161" class="ln">   161  </span>						},
<span id="L162" class="ln">   162  </span>						TypeMeta: metav1.TypeMeta{
<span id="L163" class="ln">   163  </span>							Kind:       &#34;Storage&#34;,
<span id="L164" class="ln">   164  </span>							APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L165" class="ln">   165  </span>						},
<span id="L166" class="ln">   166  </span>						Spec: StorageSpec{
<span id="L167" class="ln">   167  </span>							Size: &#34;500Mi&#34;,
<span id="L168" class="ln">   168  </span>							Path: &#34;backend&#34;,
<span id="L169" class="ln">   169  </span>						},
<span id="L170" class="ln">   170  </span>					},
<span id="L171" class="ln">   171  </span>				},
<span id="L172" class="ln">   172  </span>			},
<span id="L173" class="ln">   173  </span>		},
<span id="L174" class="ln">   174  </span>	}
<span id="L175" class="ln">   175  </span>	for _, tt := range tests {
<span id="L176" class="ln">   176  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L177" class="ln">   177  </span>			gotStorage := NewStorageList(tt.inputStorage)
<span id="L178" class="ln">   178  </span>			if !reflect.DeepEqual(tt.want, gotStorage) {
<span id="L179" class="ln">   179  </span>				t.Errorf(&#34;the returned storage is different, expected: %v, got: %v&#34;, tt.want, gotStorage)
<span id="L180" class="ln">   180  </span>			}
<span id="L181" class="ln">   181  </span>		})
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>}
<span id="L184" class="ln">   184  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage/types_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>