<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>filesystem - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil">testingutil</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil/filesystem">filesystem</a>/<span class="text-muted">fake_fs.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem">github.com/redhat-developer/odo/pkg/testingutil/filesystem</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">/*
<span id="L2" class="ln">     2  </span>Copyright 2017 The Kubernetes Authors.
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span>Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
<span id="L5" class="ln">     5  </span>you may not use this file except in compliance with the License.
<span id="L6" class="ln">     6  </span>You may obtain a copy of the License at
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>    http://www.apache.org/licenses/LICENSE-2.0
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>Unless required by applicable law or agreed to in writing, software
<span id="L11" class="ln">    11  </span>distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
<span id="L12" class="ln">    12  </span>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<span id="L13" class="ln">    13  </span>See the License for the specific language governing permissions and
<span id="L14" class="ln">    14  </span>limitations under the License.
<span id="L15" class="ln">    15  </span>*/</span>
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">/*
<span id="L18" class="ln">    18  </span>	This package is a FORK of https://github.com/kubernetes/kubernetes/blob/master/pkg/util/filesystem/fakefs.go
<span id="L19" class="ln">    19  </span>	See above license
<span id="L20" class="ln">    20  </span>*/</span>
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>package filesystem
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>import (
<span id="L25" class="ln">    25  </span>	&#34;os&#34;
<span id="L26" class="ln">    26  </span>	&#34;path/filepath&#34;
<span id="L27" class="ln">    27  </span>	&#34;time&#34;
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	&#34;github.com/spf13/afero&#34;
<span id="L30" class="ln">    30  </span>)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// fakeFs is implemented in terms of afero</span>
<span id="L33" class="ln">    33  </span>type fakeFs struct {
<span id="L34" class="ln">    34  </span>	a afero.Afero
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// NewFakeFs returns a fake Filesystem that exists in-memory, useful for unit tests</span>
<span id="L38" class="ln">    38  </span>func NewFakeFs() Filesystem {
<span id="L39" class="ln">    39  </span>	return &amp;fakeFs{a: afero.Afero{Fs: afero.NewMemMapFs()}}
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// Stat via afero.Fs.Stat</span>
<span id="L43" class="ln">    43  </span>func (fs *fakeFs) Stat(name string) (os.FileInfo, error) {
<span id="L44" class="ln">    44  </span>	return fs.a.Fs.Stat(name)
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span><span class="comment">// Create via afero.Fs.Create</span>
<span id="L48" class="ln">    48  </span>func (fs *fakeFs) Create(name string) (File, error) {
<span id="L49" class="ln">    49  </span>	file, err := fs.a.Fs.Create(name)
<span id="L50" class="ln">    50  </span>	if err != nil {
<span id="L51" class="ln">    51  </span>		return nil, err
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	return &amp;fakeFile{file}, nil
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// Open via afero.Fs.Open</span>
<span id="L57" class="ln">    57  </span>func (fs *fakeFs) Open(name string) (File, error) {
<span id="L58" class="ln">    58  </span>	file, err := fs.a.Fs.Open(name)
<span id="L59" class="ln">    59  </span>	if err != nil {
<span id="L60" class="ln">    60  </span>		return nil, err
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	return &amp;fakeFile{file}, nil
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// OpenFile via afero.Fs.OpenFile</span>
<span id="L66" class="ln">    66  </span>func (fs *fakeFs) OpenFile(name string, flag int, perm os.FileMode) (File, error) {
<span id="L67" class="ln">    67  </span>	file, err := fs.a.Fs.OpenFile(name, flag, perm)
<span id="L68" class="ln">    68  </span>	if err != nil {
<span id="L69" class="ln">    69  </span>		return nil, err
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>	return &amp;fakeFile{file}, nil
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// Rename via afero.Fs.Rename</span>
<span id="L75" class="ln">    75  </span>func (fs *fakeFs) Rename(oldpath, newpath string) error {
<span id="L76" class="ln">    76  </span>	return fs.a.Fs.Rename(oldpath, newpath)
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span><span class="comment">// MkdirAll via afero.Fs.MkdirAll</span>
<span id="L80" class="ln">    80  </span>func (fs *fakeFs) MkdirAll(path string, perm os.FileMode) error {
<span id="L81" class="ln">    81  </span>	return fs.a.Fs.MkdirAll(path, perm)
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span><span class="comment">// Chtimes via afero.Fs.Chtimes</span>
<span id="L85" class="ln">    85  </span>func (fs *fakeFs) Chtimes(name string, atime time.Time, mtime time.Time) error {
<span id="L86" class="ln">    86  </span>	return fs.a.Fs.Chtimes(name, atime, mtime)
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">// ReadFile via afero.ReadFile</span>
<span id="L90" class="ln">    90  </span>func (fs *fakeFs) ReadFile(filename string) ([]byte, error) {
<span id="L91" class="ln">    91  </span>	return fs.a.ReadFile(filename)
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span><span class="comment">// WriteFile via afero.WriteFile</span>
<span id="L95" class="ln">    95  </span>func (fs *fakeFs) WriteFile(filename string, data []byte, perm os.FileMode) error {
<span id="L96" class="ln">    96  </span>	return fs.a.WriteFile(filename, data, perm)
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span><span class="comment">// TempDir via afero.TempDir</span>
<span id="L100" class="ln">   100  </span>func (fs *fakeFs) TempDir(dir, prefix string) (string, error) {
<span id="L101" class="ln">   101  </span>	return fs.a.TempDir(dir, prefix)
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span><span class="comment">// TempFile via afero.TempFile</span>
<span id="L105" class="ln">   105  </span>func (fs *fakeFs) TempFile(dir, prefix string) (File, error) {
<span id="L106" class="ln">   106  </span>	file, err := fs.a.TempFile(dir, prefix)
<span id="L107" class="ln">   107  </span>	if err != nil {
<span id="L108" class="ln">   108  </span>		return nil, err
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>	return &amp;fakeFile{file}, nil
<span id="L111" class="ln">   111  </span>}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span><span class="comment">// ReadDir via afero.ReadDir</span>
<span id="L114" class="ln">   114  </span>func (fs *fakeFs) ReadDir(dirname string) ([]os.FileInfo, error) {
<span id="L115" class="ln">   115  </span>	return fs.a.ReadDir(dirname)
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span><span class="comment">// Walk via afero.Walk</span>
<span id="L119" class="ln">   119  </span>func (fs *fakeFs) Walk(root string, walkFn filepath.WalkFunc) error {
<span id="L120" class="ln">   120  </span>	return fs.a.Walk(root, walkFn)
<span id="L121" class="ln">   121  </span>}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span><span class="comment">// RemoveAll via afero.RemoveAll</span>
<span id="L124" class="ln">   124  </span>func (fs *fakeFs) RemoveAll(path string) error {
<span id="L125" class="ln">   125  </span>	return fs.a.RemoveAll(path)
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span><span class="comment">// Remove via afero.RemoveAll</span>
<span id="L129" class="ln">   129  </span>func (fs *fakeFs) Remove(name string) error {
<span id="L130" class="ln">   130  </span>	return fs.a.Remove(name)
<span id="L131" class="ln">   131  </span>}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span><span class="comment">// Chmod via afero.Chmod</span>
<span id="L134" class="ln">   134  </span>func (fs *fakeFs) Chmod(name string, mode os.FileMode) error {
<span id="L135" class="ln">   135  </span>	return fs.a.Chmod(name, mode)
<span id="L136" class="ln">   136  </span>}
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span><span class="comment">// fakeFile implements File; for use with fakeFs</span>
<span id="L139" class="ln">   139  </span>type fakeFile struct {
<span id="L140" class="ln">   140  </span>	file afero.File
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span><span class="comment">// Name via afero.File.Name</span>
<span id="L144" class="ln">   144  </span>func (file *fakeFile) Name() string {
<span id="L145" class="ln">   145  </span>	return file.file.Name()
<span id="L146" class="ln">   146  </span>}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span><span class="comment">// Write via afero.File.Write</span>
<span id="L149" class="ln">   149  </span>func (file *fakeFile) Write(b []byte) (n int, err error) {
<span id="L150" class="ln">   150  </span>	return file.file.Write(b)
<span id="L151" class="ln">   151  </span>}
<span id="L152" class="ln">   152  </span>
<span id="L153" class="ln">   153  </span><span class="comment">// WriteString via afero.File.WriteString</span>
<span id="L154" class="ln">   154  </span>func (file *fakeFile) WriteString(s string) (n int, err error) {
<span id="L155" class="ln">   155  </span>	return file.file.WriteString(s)
<span id="L156" class="ln">   156  </span>}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span><span class="comment">// Sync via afero.File.Sync</span>
<span id="L159" class="ln">   159  </span>func (file *fakeFile) Sync() error {
<span id="L160" class="ln">   160  </span>	return file.file.Sync()
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span><span class="comment">// Close via afero.File.Close</span>
<span id="L164" class="ln">   164  </span>func (file *fakeFile) Close() error {
<span id="L165" class="ln">   165  </span>	return file.file.Close()
<span id="L166" class="ln">   166  </span>}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>func (file *fakeFile) Readdir(n int) ([]os.FileInfo, error) {
<span id="L169" class="ln">   169  </span>	return file.file.Readdir(n)
<span id="L170" class="ln">   170  </span>}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>func (file *fakeFile) Read(b []byte) (n int, err error) {
<span id="L173" class="ln">   173  </span>	return file.file.Read(b)
<span id="L174" class="ln">   174  </span>}
<span id="L175" class="ln">   175  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil/filesystem/fake_fs.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>