<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>util - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog">catalog</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/util">util</a>/<span class="text-muted">util.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/catalog/util">github.com/redhat-developer/odo/pkg/odo/cli/catalog/util</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package util
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>	&#34;text/tabwriter&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	olm &#34;github.com/operator-framework/api/pkg/operators/v1alpha1&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/catalog&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// DisplayServices displays the specified services</span>
<span id="L15" class="ln">    15  </span>func DisplayServices(services catalog.ServiceTypeList) {
<span id="L16" class="ln">    16  </span>	w := tabwriter.NewWriter(os.Stdout, 5, 2, 3, &#39; &#39;, tabwriter.TabIndent)
<span id="L17" class="ln">    17  </span>	fmt.Fprintln(w) <span class="comment">// this newline helps when cluster has both Operator and Service Catalog enabled</span>
<span id="L18" class="ln">    18  </span>	log.Info(&#34;Services available through Service Catalog&#34;)
<span id="L19" class="ln">    19  </span>	fmt.Fprintln(w, &#34;NAME&#34;, &#34;\t&#34;, &#34;PLANS&#34;)
<span id="L20" class="ln">    20  </span>	for _, service := range services.Items {
<span id="L21" class="ln">    21  </span>		fmt.Fprintln(w, service.ObjectMeta.Name, &#34;\t&#34;, strings.Join(service.Spec.PlanList, &#34;,&#34;))
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>	w.Flush()
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// DisplayComponents displays the specified  components</span>
<span id="L27" class="ln">    27  </span>func DisplayComponents(components []string) {
<span id="L28" class="ln">    28  </span>	w := tabwriter.NewWriter(os.Stdout, 5, 2, 3, &#39; &#39;, tabwriter.TabIndent)
<span id="L29" class="ln">    29  </span>	fmt.Fprintln(w, &#34;NAME&#34;)
<span id="L30" class="ln">    30  </span>	for _, component := range components {
<span id="L31" class="ln">    31  </span>		fmt.Fprintln(w, component)
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>	w.Flush()
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// DisplayClusterServiceVersions displays installed Operators in a human friendly manner</span>
<span id="L37" class="ln">    37  </span>func DisplayClusterServiceVersions(csvs *olm.ClusterServiceVersionList) {
<span id="L38" class="ln">    38  </span>	w := tabwriter.NewWriter(os.Stdout, 5, 2, 3, &#39; &#39;, tabwriter.TabIndent)
<span id="L39" class="ln">    39  </span>	log.Info(&#34;Services available through Operators&#34;)
<span id="L40" class="ln">    40  </span>	fmt.Fprintln(w, &#34;NAME&#34;, &#34;\t&#34;, &#34;CRDs&#34;)
<span id="L41" class="ln">    41  </span>	for _, csv := range csvs.Items {
<span id="L42" class="ln">    42  </span>		fmt.Fprintln(w, csv.ObjectMeta.Name, &#34;\t&#34;, CsvOperators(csv.Spec.CustomResourceDefinitions))
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>	w.Flush()
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span><span class="comment">// CsvOperators returns a string contains all the Kind from the input crds</span>
<span id="L48" class="ln">    48  </span>func CsvOperators(crds olm.CustomResourceDefinitions) string {
<span id="L49" class="ln">    49  </span>	var crdsSlice []string
<span id="L50" class="ln">    50  </span>	for _, crd := range crds.Owned {
<span id="L51" class="ln">    51  </span>		crdsSlice = append(crdsSlice, crd.Kind)
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	return strings.Join(crdsSlice, &#34;, &#34;)
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/util/util.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>