<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>env - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/env">env</a>/<span class="text-muted">env.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/env">github.com/redhat-developer/odo/pkg/odo/cli/env</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package env
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L8" class="ln">     8  </span>	genericUtil &#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L11" class="ln">    11  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// RecommendedCommandName is the recommended env command name</span>
<span id="L15" class="ln">    15  </span>const RecommendedCommandName = &#34;env&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>const (
<span id="L18" class="ln">    18  </span>	nameParameter                 = &#34;Name&#34;
<span id="L19" class="ln">    19  </span>	nameParameterDescription      = &#34;Use this value to set component name&#34;
<span id="L20" class="ln">    20  </span>	projectParameter              = &#34;Project&#34;
<span id="L21" class="ln">    21  </span>	projectParameterDescription   = &#34;Use this value to set component project&#34;
<span id="L22" class="ln">    22  </span>	debugportParameter            = &#34;DebugPort&#34;
<span id="L23" class="ln">    23  </span>	debugportParameterDescription = &#34;Use this value to set component debug port&#34;
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>var envLongDesc = ktemplates.LongDesc(`Modifies odo specific configuration settings within environment file`)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// NewCmdEnv implements the environment configuration command</span>
<span id="L29" class="ln">    29  </span>func NewCmdEnv(name, fullName string) *cobra.Command {
<span id="L30" class="ln">    30  </span>	envViewCmd := NewCmdView(viewCommandName, util.GetFullName(fullName, viewCommandName))
<span id="L31" class="ln">    31  </span>	envSetCmd := NewCmdSet(setCommandName, util.GetFullName(fullName, setCommandName))
<span id="L32" class="ln">    32  </span>	envUnsetCmd := NewCmdUnset(unsetCommandName, util.GetFullName(fullName, unsetCommandName))
<span id="L33" class="ln">    33  </span>	envCmd := &amp;cobra.Command{
<span id="L34" class="ln">    34  </span>		Use:   name,
<span id="L35" class="ln">    35  </span>		Short: &#34;Change or view environment configuration&#34;,
<span id="L36" class="ln">    36  </span>		Long:  envLongDesc,
<span id="L37" class="ln">    37  </span>		Example: fmt.Sprintf(&#34;%s\n\n%s\n\n%s&#34;,
<span id="L38" class="ln">    38  </span>			envViewCmd.Example,
<span id="L39" class="ln">    39  </span>			envSetCmd.Example,
<span id="L40" class="ln">    40  </span>			envUnsetCmd.Example,
<span id="L41" class="ln">    41  </span>		),
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	envCmd.AddCommand(envViewCmd, envSetCmd, envUnsetCmd)
<span id="L45" class="ln">    45  </span>	envCmd.SetUsageTemplate(util.CmdUsageTemplate)
<span id="L46" class="ln">    46  </span>	envCmd.Annotations = map[string]string{&#34;command&#34;: &#34;main&#34;}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	return envCmd
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func printSupportedParameters(supportedParameters map[string]string) string {
<span id="L52" class="ln">    52  </span>	output := &#34;\n\nAvailable parameters:\n&#34;
<span id="L53" class="ln">    53  </span>	for _, parameter := range genericUtil.GetSortedKeys(supportedParameters) {
<span id="L54" class="ln">    54  </span>		output = fmt.Sprintf(&#34;%s  %s: %s\n&#34;, output, parameter, supportedParameters[parameter])
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	return output
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>func isSupportedParameter(parameter string, supportedParameters map[string]string) bool {
<span id="L61" class="ln">    61  </span>	for supportedParameter := range supportedParameters {
<span id="L62" class="ln">    62  </span>		if strings.EqualFold(supportedParameter, parameter) {
<span id="L63" class="ln">    63  </span>			return true
<span id="L64" class="ln">    64  </span>		}
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	return false
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/env/env.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>