<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>debug - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/debug">debug</a>/<span class="text-muted">info.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/debug">github.com/redhat-developer/odo/pkg/debug</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package debug
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;net&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>	&#34;path/filepath&#34;
<span id="L9" class="ln">     9  </span>	&#34;runtime&#34;
<span id="L10" class="ln">    10  </span>	&#34;strconv&#34;
<span id="L11" class="ln">    11  </span>	&#34;strings&#34;
<span id="L12" class="ln">    12  </span>	&#34;syscall&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/klog&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// Info contains the information about the current Debug session</span>
<span id="L20" class="ln">    20  </span>type Info struct {
<span id="L21" class="ln">    21  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L22" class="ln">    22  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L23" class="ln">    23  </span>	Spec              InfoSpec `json:&#34;spec&#34;`
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>type InfoSpec struct {
<span id="L27" class="ln">    27  </span>	App            string `json:&#34;app,omitempty&#34;`
<span id="L28" class="ln">    28  </span>	DebugProcessID int    `json:&#34;debugProcessID&#34;`
<span id="L29" class="ln">    29  </span>	RemotePort     int    `json:&#34;remotePort&#34;`
<span id="L30" class="ln">    30  </span>	LocalPort      int    `json:&#34;localPort&#34;`
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span><span class="comment">// GetDebugInfoFilePath gets the file path of the debug info file</span>
<span id="L34" class="ln">    34  </span>func GetDebugInfoFilePath(componentName, appName string, projectName string) string {
<span id="L35" class="ln">    35  </span>	tempDir := os.TempDir()
<span id="L36" class="ln">    36  </span>	debugFileSuffix := &#34;odo-debug.json&#34;
<span id="L37" class="ln">    37  </span>	var arr []string
<span id="L38" class="ln">    38  </span>	if appName == &#34;&#34; {
<span id="L39" class="ln">    39  </span>		arr = []string{projectName, componentName, debugFileSuffix}
<span id="L40" class="ln">    40  </span>	} else {
<span id="L41" class="ln">    41  </span>		arr = []string{projectName, appName, componentName, debugFileSuffix}
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>	debugFileName := strings.Join(arr, &#34;-&#34;)
<span id="L44" class="ln">    44  </span>	return filepath.Join(tempDir, debugFileName)
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>func CreateDebugInfoFile(f *DefaultPortForwarder, portPair string) error {
<span id="L48" class="ln">    48  </span>	return createDebugInfoFile(f, portPair, filesystem.DefaultFs{})
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// createDebugInfoFile creates a file in the temp directory with information regarding the debugging session of a component</span>
<span id="L52" class="ln">    52  </span>func createDebugInfoFile(f *DefaultPortForwarder, portPair string, fs filesystem.Filesystem) error {
<span id="L53" class="ln">    53  </span>	portPairs := strings.Split(portPair, &#34;:&#34;)
<span id="L54" class="ln">    54  </span>	if len(portPairs) != 2 {
<span id="L55" class="ln">    55  </span>		return errors.New(&#34;port pair should be of the format localPort:RemotePort&#34;)
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	localPort, err := strconv.Atoi(portPairs[0])
<span id="L59" class="ln">    59  </span>	if err != nil {
<span id="L60" class="ln">    60  </span>		return errors.New(&#34;local port should be a int&#34;)
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	remotePort, err := strconv.Atoi(portPairs[1])
<span id="L63" class="ln">    63  </span>	if err != nil {
<span id="L64" class="ln">    64  </span>		return errors.New(&#34;remote port should be a int&#34;)
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	debugFile := Info{
<span id="L68" class="ln">    68  </span>		TypeMeta: metav1.TypeMeta{
<span id="L69" class="ln">    69  </span>			Kind:       &#34;OdoDebugInfo&#34;,
<span id="L70" class="ln">    70  </span>			APIVersion: &#34;v1&#34;,
<span id="L71" class="ln">    71  </span>		},
<span id="L72" class="ln">    72  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L73" class="ln">    73  </span>			Name:      f.componentName,
<span id="L74" class="ln">    74  </span>			Namespace: f.projectName,
<span id="L75" class="ln">    75  </span>		},
<span id="L76" class="ln">    76  </span>		Spec: InfoSpec{
<span id="L77" class="ln">    77  </span>			App:            f.appName,
<span id="L78" class="ln">    78  </span>			DebugProcessID: os.Getpid(),
<span id="L79" class="ln">    79  </span>			RemotePort:     remotePort,
<span id="L80" class="ln">    80  </span>			LocalPort:      localPort,
<span id="L81" class="ln">    81  </span>		},
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>	odoDebugPathData, err := json.Marshal(debugFile)
<span id="L84" class="ln">    84  </span>	if err != nil {
<span id="L85" class="ln">    85  </span>		return errors.New(&#34;error marshalling json data&#34;)
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	<span class="comment">// writes the data to the debug info file</span>
<span id="L89" class="ln">    89  </span>	file, err := fs.OpenFile(GetDebugInfoFilePath(f.componentName, f.appName, f.projectName), os.O_WRONLY|os.O_CREATE|os.O_TRUNC, 0666)
<span id="L90" class="ln">    90  </span>	if err != nil {
<span id="L91" class="ln">    91  </span>		return err
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>	defer file.Close() <span class="comment">// #nosec G307</span>
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	_, err = file.Write(odoDebugPathData)
<span id="L96" class="ln">    96  </span>	if err != nil {
<span id="L97" class="ln">    97  </span>		return err
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>	return nil
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span><span class="comment">// GetInfo gathers the information with regards to debugging information</span>
<span id="L103" class="ln">   103  </span>func GetInfo(f *DefaultPortForwarder) (Info, bool) {
<span id="L104" class="ln">   104  </span>	return getInfo(f, filesystem.DefaultFs{})
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span><span class="comment">// getInfo gets information regarding the debugging session of the component</span>
<span id="L108" class="ln">   108  </span><span class="comment">// returns the OdoDebugFile from the debug info file</span>
<span id="L109" class="ln">   109  </span><span class="comment">// returns true if debugging is running else false</span>
<span id="L110" class="ln">   110  </span>func getInfo(f *DefaultPortForwarder, fs filesystem.Filesystem) (Info, bool) {
<span id="L111" class="ln">   111  </span>	<span class="comment">// gets the debug info file path and reads/unmarshalls it</span>
<span id="L112" class="ln">   112  </span>	debugInfoFilePath := GetDebugInfoFilePath(f.componentName, f.appName, f.projectName)
<span id="L113" class="ln">   113  </span>	readFile, err := fs.ReadFile(debugInfoFilePath)
<span id="L114" class="ln">   114  </span>	if err != nil {
<span id="L115" class="ln">   115  </span>		klog.V(4).Infof(&#34;the debug %v is not present&#34;, debugInfoFilePath)
<span id="L116" class="ln">   116  </span>		return Info{}, false
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	var info Info
<span id="L120" class="ln">   120  </span>	err = json.Unmarshal(readFile, &amp;info)
<span id="L121" class="ln">   121  </span>	if err != nil {
<span id="L122" class="ln">   122  </span>		klog.V(4).Infof(&#34;couldn&#39;t unmarshal the debug file %v&#34;, debugInfoFilePath)
<span id="L123" class="ln">   123  </span>		return Info{}, false
<span id="L124" class="ln">   124  </span>	}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	<span class="comment">// get the debug process id and send a signal 0 to check if it&#39;s alive or not</span>
<span id="L127" class="ln">   127  </span>	<span class="comment">// according to https://golang.org/pkg/os/#FindProcess</span>
<span id="L128" class="ln">   128  </span>	<span class="comment">// On Unix systems, FindProcess always succeeds and returns a Process for the given pid, regardless of whether the process exists.</span>
<span id="L129" class="ln">   129  </span>	<span class="comment">// thus this step will pass on Unix systems and so for those systems and some others supporting signals</span>
<span id="L130" class="ln">   130  </span>	<span class="comment">// we check if the process is alive or not by sending a signal 0 to the process</span>
<span id="L131" class="ln">   131  </span>	processInfo, err := os.FindProcess(info.Spec.DebugProcessID)
<span id="L132" class="ln">   132  </span>	if err != nil || processInfo == nil {
<span id="L133" class="ln">   133  </span>		klog.V(4).Infof(&#34;error getting the process info for pid %v&#34;, info.Spec.DebugProcessID)
<span id="L134" class="ln">   134  </span>		return Info{}, false
<span id="L135" class="ln">   135  </span>	}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>	<span class="comment">// signal is not available on windows so we skip this step for windows</span>
<span id="L138" class="ln">   138  </span>	if runtime.GOOS != &#34;windows&#34; {
<span id="L139" class="ln">   139  </span>		err = processInfo.Signal(syscall.Signal(0))
<span id="L140" class="ln">   140  </span>		if err != nil {
<span id="L141" class="ln">   141  </span>			klog.V(4).Infof(&#34;error sending signal 0 to pid %v, cause: %v&#34;, info.Spec.DebugProcessID, err)
<span id="L142" class="ln">   142  </span>			return Info{}, false
<span id="L143" class="ln">   143  </span>		}
<span id="L144" class="ln">   144  </span>	}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>	<span class="comment">// gets the debug local port and tries to listen on it</span>
<span id="L147" class="ln">   147  </span>	<span class="comment">// if error doesn&#39;t occur the debug port was free and thus no debug process was using the port</span>
<span id="L148" class="ln">   148  </span>	addressLook := &#34;localhost:&#34; + strconv.Itoa(info.Spec.LocalPort)
<span id="L149" class="ln">   149  </span>	listener, err := net.Listen(&#34;tcp&#34;, addressLook)
<span id="L150" class="ln">   150  </span>	if err == nil {
<span id="L151" class="ln">   151  </span>		klog.V(4).Infof(&#34;the debug port %v is free, thus debug is not running&#34;, info.Spec.LocalPort)
<span id="L152" class="ln">   152  </span>		err = listener.Close()
<span id="L153" class="ln">   153  </span>		if err != nil {
<span id="L154" class="ln">   154  </span>			klog.V(4).Infof(&#34;error occurred while closing the listener, cause :%v&#34;, err)
<span id="L155" class="ln">   155  </span>		}
<span id="L156" class="ln">   156  </span>		return Info{}, false
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>	return info, true
<span id="L160" class="ln">   160  </span>}
<span id="L161" class="ln">   161  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/debug/info.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>