<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>debug - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/debug">debug</a>/<span class="text-muted">info_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/debug">github.com/redhat-developer/odo/pkg/debug</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package debug
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L13" class="ln">    13  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// fakeOdoDebugFileString creates a json string of a fake OdoDebugFile</span>
<span id="L17" class="ln">    17  </span>func fakeOdoDebugFileString(typeMeta metav1.TypeMeta, processID int, projectName, appName, componentName string, remotePort, localPort int) (string, error) {
<span id="L18" class="ln">    18  </span>	file := Info{
<span id="L19" class="ln">    19  </span>		TypeMeta: typeMeta,
<span id="L20" class="ln">    20  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L21" class="ln">    21  </span>			Namespace: projectName,
<span id="L22" class="ln">    22  </span>			Name:      componentName,
<span id="L23" class="ln">    23  </span>		},
<span id="L24" class="ln">    24  </span>		Spec: InfoSpec{
<span id="L25" class="ln">    25  </span>			App:            appName,
<span id="L26" class="ln">    26  </span>			DebugProcessID: processID,
<span id="L27" class="ln">    27  </span>			RemotePort:     remotePort,
<span id="L28" class="ln">    28  </span>			LocalPort:      localPort,
<span id="L29" class="ln">    29  </span>		},
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	data, err := json.Marshal(file)
<span id="L33" class="ln">    33  </span>	if err != nil {
<span id="L34" class="ln">    34  </span>		return &#34;&#34;, err
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	return string(data), nil
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>func Test_createDebugInfoFile(t *testing.T) {
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	<span class="comment">// create a fake fs in memory</span>
<span id="L42" class="ln">    42  </span>	fs := filesystem.NewFakeFs()
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	type args struct {
<span id="L45" class="ln">    45  </span>		defaultPortForwarder *DefaultPortForwarder
<span id="L46" class="ln">    46  </span>		portPair             string
<span id="L47" class="ln">    47  </span>		fs                   filesystem.Filesystem
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>	tests := []struct {
<span id="L50" class="ln">    50  </span>		name             string
<span id="L51" class="ln">    51  </span>		args             args
<span id="L52" class="ln">    52  </span>		alreadyExistFile bool
<span id="L53" class="ln">    53  </span>		wantDebugInfo    Info
<span id="L54" class="ln">    54  </span>		wantErr          bool
<span id="L55" class="ln">    55  </span>	}{
<span id="L56" class="ln">    56  </span>		{
<span id="L57" class="ln">    57  </span>			name: &#34;case 1: normal json write to the debug file&#34;,
<span id="L58" class="ln">    58  </span>			args: args{
<span id="L59" class="ln">    59  </span>				defaultPortForwarder: &amp;DefaultPortForwarder{
<span id="L60" class="ln">    60  </span>					componentName: &#34;nodejs-ex&#34;,
<span id="L61" class="ln">    61  </span>					appName:       &#34;app&#34;,
<span id="L62" class="ln">    62  </span>					projectName:   &#34;testing-1&#34;,
<span id="L63" class="ln">    63  </span>				},
<span id="L64" class="ln">    64  </span>				portPair: &#34;5858:9001&#34;,
<span id="L65" class="ln">    65  </span>				fs:       fs,
<span id="L66" class="ln">    66  </span>			},
<span id="L67" class="ln">    67  </span>			wantDebugInfo: Info{
<span id="L68" class="ln">    68  </span>				TypeMeta: metav1.TypeMeta{
<span id="L69" class="ln">    69  </span>					Kind:       &#34;OdoDebugInfo&#34;,
<span id="L70" class="ln">    70  </span>					APIVersion: &#34;v1&#34;,
<span id="L71" class="ln">    71  </span>				},
<span id="L72" class="ln">    72  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L73" class="ln">    73  </span>					Name:      &#34;nodejs-ex&#34;,
<span id="L74" class="ln">    74  </span>					Namespace: &#34;testing-1&#34;,
<span id="L75" class="ln">    75  </span>				},
<span id="L76" class="ln">    76  </span>				Spec: InfoSpec{
<span id="L77" class="ln">    77  </span>					DebugProcessID: os.Getpid(),
<span id="L78" class="ln">    78  </span>					App:            &#34;app&#34;,
<span id="L79" class="ln">    79  </span>					RemotePort:     9001,
<span id="L80" class="ln">    80  </span>					LocalPort:      5858,
<span id="L81" class="ln">    81  </span>				},
<span id="L82" class="ln">    82  </span>			},
<span id="L83" class="ln">    83  </span>			alreadyExistFile: false,
<span id="L84" class="ln">    84  </span>			wantErr:          false,
<span id="L85" class="ln">    85  </span>		},
<span id="L86" class="ln">    86  </span>		{
<span id="L87" class="ln">    87  </span>			name: &#34;case 2: overwrite the debug file&#34;,
<span id="L88" class="ln">    88  </span>			args: args{
<span id="L89" class="ln">    89  </span>				defaultPortForwarder: &amp;DefaultPortForwarder{
<span id="L90" class="ln">    90  </span>					componentName: &#34;nodejs-ex&#34;,
<span id="L91" class="ln">    91  </span>					appName:       &#34;app&#34;,
<span id="L92" class="ln">    92  </span>					projectName:   &#34;testing-1&#34;,
<span id="L93" class="ln">    93  </span>				},
<span id="L94" class="ln">    94  </span>				portPair: &#34;5758:9004&#34;,
<span id="L95" class="ln">    95  </span>				fs:       fs,
<span id="L96" class="ln">    96  </span>			},
<span id="L97" class="ln">    97  </span>			wantDebugInfo: Info{
<span id="L98" class="ln">    98  </span>				TypeMeta: metav1.TypeMeta{
<span id="L99" class="ln">    99  </span>					Kind:       &#34;OdoDebugInfo&#34;,
<span id="L100" class="ln">   100  </span>					APIVersion: &#34;v1&#34;,
<span id="L101" class="ln">   101  </span>				},
<span id="L102" class="ln">   102  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L103" class="ln">   103  </span>					Name:      &#34;nodejs-ex&#34;,
<span id="L104" class="ln">   104  </span>					Namespace: &#34;testing-1&#34;,
<span id="L105" class="ln">   105  </span>				},
<span id="L106" class="ln">   106  </span>				Spec: InfoSpec{
<span id="L107" class="ln">   107  </span>					DebugProcessID: os.Getpid(),
<span id="L108" class="ln">   108  </span>					App:            &#34;app&#34;,
<span id="L109" class="ln">   109  </span>					RemotePort:     9004,
<span id="L110" class="ln">   110  </span>					LocalPort:      5758,
<span id="L111" class="ln">   111  </span>				},
<span id="L112" class="ln">   112  </span>			},
<span id="L113" class="ln">   113  </span>			alreadyExistFile: true,
<span id="L114" class="ln">   114  </span>			wantErr:          false,
<span id="L115" class="ln">   115  </span>		},
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>	for _, tt := range tests {
<span id="L118" class="ln">   118  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>			debugFilePath := GetDebugInfoFilePath(tt.args.defaultPortForwarder.componentName, tt.args.defaultPortForwarder.appName, tt.args.defaultPortForwarder.projectName)
<span id="L121" class="ln">   121  </span>			<span class="comment">// create a already existing file</span>
<span id="L122" class="ln">   122  </span>			if tt.alreadyExistFile {
<span id="L123" class="ln">   123  </span>				_, err := testingutil.MkFileWithContent(debugFilePath, &#34;blah&#34;, fs)
<span id="L124" class="ln">   124  </span>				if err != nil {
<span id="L125" class="ln">   125  </span>					t.Errorf(&#34;error happened while writing, cause: %v&#34;, err)
<span id="L126" class="ln">   126  </span>				}
<span id="L127" class="ln">   127  </span>			}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>			if err := createDebugInfoFile(tt.args.defaultPortForwarder, tt.args.portPair, tt.args.fs); (err != nil) != tt.wantErr {
<span id="L130" class="ln">   130  </span>				t.Errorf(&#34;createDebugInfoFile() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L131" class="ln">   131  </span>			}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>			readBytes, err := fs.ReadFile(debugFilePath)
<span id="L134" class="ln">   134  </span>			if err != nil {
<span id="L135" class="ln">   135  </span>				t.Errorf(&#34;error while reading file, cause: %v&#34;, err)
<span id="L136" class="ln">   136  </span>			}
<span id="L137" class="ln">   137  </span>			var odoDebugFileData Info
<span id="L138" class="ln">   138  </span>			err = json.Unmarshal(readBytes, &amp;odoDebugFileData)
<span id="L139" class="ln">   139  </span>			if err != nil {
<span id="L140" class="ln">   140  </span>				t.Errorf(&#34;error occured while unmarshalling json, cause: %v&#34;, err)
<span id="L141" class="ln">   141  </span>			}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>			if !reflect.DeepEqual(tt.wantDebugInfo, odoDebugFileData) {
<span id="L144" class="ln">   144  </span>				t.Errorf(&#34;odo debug info on file doesn&#39;t match, got: %v, want: %v&#34;, odoDebugFileData, tt.wantDebugInfo)
<span id="L145" class="ln">   145  </span>			}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>			<span class="comment">// clear the odo debug info file</span>
<span id="L148" class="ln">   148  </span>			_ = fs.RemoveAll(debugFilePath)
<span id="L149" class="ln">   149  </span>		})
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>}
<span id="L152" class="ln">   152  </span>
<span id="L153" class="ln">   153  </span>func Test_getDebugInfo(t *testing.T) {
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	<span class="comment">// create a fake fs in memory</span>
<span id="L156" class="ln">   156  </span>	fs := filesystem.NewFakeFs()
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>	type args struct {
<span id="L159" class="ln">   159  </span>		defaultPortForwarder *DefaultPortForwarder
<span id="L160" class="ln">   160  </span>		fs                   filesystem.Filesystem
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>	tests := []struct {
<span id="L163" class="ln">   163  </span>		name               string
<span id="L164" class="ln">   164  </span>		args               args
<span id="L165" class="ln">   165  </span>		fileExists         bool
<span id="L166" class="ln">   166  </span>		debugPortListening bool
<span id="L167" class="ln">   167  </span>		readDebugFile      Info
<span id="L168" class="ln">   168  </span>		wantDebugFile      Info
<span id="L169" class="ln">   169  </span>		debugRunning       bool
<span id="L170" class="ln">   170  </span>	}{
<span id="L171" class="ln">   171  </span>		{
<span id="L172" class="ln">   172  </span>			name: &#34;case 1: the debug file exists&#34;,
<span id="L173" class="ln">   173  </span>			args: args{
<span id="L174" class="ln">   174  </span>				defaultPortForwarder: &amp;DefaultPortForwarder{
<span id="L175" class="ln">   175  </span>					appName:       &#34;app&#34;,
<span id="L176" class="ln">   176  </span>					componentName: &#34;nodejs-ex&#34;,
<span id="L177" class="ln">   177  </span>					projectName:   &#34;testing-1&#34;,
<span id="L178" class="ln">   178  </span>				},
<span id="L179" class="ln">   179  </span>				fs: fs,
<span id="L180" class="ln">   180  </span>			},
<span id="L181" class="ln">   181  </span>			wantDebugFile: Info{
<span id="L182" class="ln">   182  </span>				TypeMeta: metav1.TypeMeta{
<span id="L183" class="ln">   183  </span>					Kind:       &#34;OdoDebugInfo&#34;,
<span id="L184" class="ln">   184  </span>					APIVersion: &#34;v1&#34;,
<span id="L185" class="ln">   185  </span>				},
<span id="L186" class="ln">   186  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L187" class="ln">   187  </span>					Name:      &#34;nodejs-ex&#34;,
<span id="L188" class="ln">   188  </span>					Namespace: &#34;testing-1&#34;,
<span id="L189" class="ln">   189  </span>				},
<span id="L190" class="ln">   190  </span>				Spec: InfoSpec{
<span id="L191" class="ln">   191  </span>					DebugProcessID: os.Getpid(),
<span id="L192" class="ln">   192  </span>					App:            &#34;app&#34;,
<span id="L193" class="ln">   193  </span>					RemotePort:     5858,
<span id="L194" class="ln">   194  </span>					LocalPort:      9001,
<span id="L195" class="ln">   195  </span>				},
<span id="L196" class="ln">   196  </span>			},
<span id="L197" class="ln">   197  </span>			readDebugFile: Info{
<span id="L198" class="ln">   198  </span>				TypeMeta: metav1.TypeMeta{
<span id="L199" class="ln">   199  </span>					Kind:       &#34;OdoDebugInfo&#34;,
<span id="L200" class="ln">   200  </span>					APIVersion: &#34;v1&#34;,
<span id="L201" class="ln">   201  </span>				},
<span id="L202" class="ln">   202  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L203" class="ln">   203  </span>					Name:      &#34;nodejs-ex&#34;,
<span id="L204" class="ln">   204  </span>					Namespace: &#34;testing-1&#34;,
<span id="L205" class="ln">   205  </span>				},
<span id="L206" class="ln">   206  </span>				Spec: InfoSpec{
<span id="L207" class="ln">   207  </span>					DebugProcessID: os.Getpid(),
<span id="L208" class="ln">   208  </span>					App:            &#34;app&#34;,
<span id="L209" class="ln">   209  </span>					RemotePort:     5858,
<span id="L210" class="ln">   210  </span>					LocalPort:      9001,
<span id="L211" class="ln">   211  </span>				},
<span id="L212" class="ln">   212  </span>			},
<span id="L213" class="ln">   213  </span>			debugPortListening: true,
<span id="L214" class="ln">   214  </span>			fileExists:         true,
<span id="L215" class="ln">   215  </span>			debugRunning:       true,
<span id="L216" class="ln">   216  </span>		},
<span id="L217" class="ln">   217  </span>		{
<span id="L218" class="ln">   218  </span>			name: &#34;case 2: the debug file doesn&#39;t exists&#34;,
<span id="L219" class="ln">   219  </span>			args: args{
<span id="L220" class="ln">   220  </span>				defaultPortForwarder: &amp;DefaultPortForwarder{
<span id="L221" class="ln">   221  </span>					appName:       &#34;app&#34;,
<span id="L222" class="ln">   222  </span>					componentName: &#34;nodejs-ex&#34;,
<span id="L223" class="ln">   223  </span>					projectName:   &#34;testing-1&#34;,
<span id="L224" class="ln">   224  </span>				},
<span id="L225" class="ln">   225  </span>				fs: fs,
<span id="L226" class="ln">   226  </span>			},
<span id="L227" class="ln">   227  </span>			debugPortListening: true,
<span id="L228" class="ln">   228  </span>			wantDebugFile:      Info{},
<span id="L229" class="ln">   229  </span>			readDebugFile:      Info{},
<span id="L230" class="ln">   230  </span>			fileExists:         false,
<span id="L231" class="ln">   231  </span>			debugRunning:       false,
<span id="L232" class="ln">   232  </span>		},
<span id="L233" class="ln">   233  </span>		{
<span id="L234" class="ln">   234  </span>			name: &#34;case 3: debug port not listening&#34;,
<span id="L235" class="ln">   235  </span>			args: args{
<span id="L236" class="ln">   236  </span>				defaultPortForwarder: &amp;DefaultPortForwarder{
<span id="L237" class="ln">   237  </span>					appName:       &#34;app&#34;,
<span id="L238" class="ln">   238  </span>					componentName: &#34;nodejs-ex&#34;,
<span id="L239" class="ln">   239  </span>					projectName:   &#34;testing-1&#34;,
<span id="L240" class="ln">   240  </span>				},
<span id="L241" class="ln">   241  </span>				fs: fs,
<span id="L242" class="ln">   242  </span>			},
<span id="L243" class="ln">   243  </span>			debugPortListening: false,
<span id="L244" class="ln">   244  </span>			wantDebugFile:      Info{},
<span id="L245" class="ln">   245  </span>			readDebugFile: Info{
<span id="L246" class="ln">   246  </span>				TypeMeta: metav1.TypeMeta{
<span id="L247" class="ln">   247  </span>					Kind:       &#34;OdoDebugInfo&#34;,
<span id="L248" class="ln">   248  </span>					APIVersion: &#34;v1&#34;,
<span id="L249" class="ln">   249  </span>				},
<span id="L250" class="ln">   250  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L251" class="ln">   251  </span>					Name:      &#34;nodejs-ex&#34;,
<span id="L252" class="ln">   252  </span>					Namespace: &#34;testing-1&#34;,
<span id="L253" class="ln">   253  </span>				},
<span id="L254" class="ln">   254  </span>				Spec: InfoSpec{
<span id="L255" class="ln">   255  </span>					DebugProcessID: os.Getpid(),
<span id="L256" class="ln">   256  </span>					App:            &#34;app&#34;,
<span id="L257" class="ln">   257  </span>					RemotePort:     5858,
<span id="L258" class="ln">   258  </span>					LocalPort:      9001,
<span id="L259" class="ln">   259  </span>				},
<span id="L260" class="ln">   260  </span>			},
<span id="L261" class="ln">   261  </span>			fileExists:   true,
<span id="L262" class="ln">   262  </span>			debugRunning: false,
<span id="L263" class="ln">   263  </span>		},
<span id="L264" class="ln">   264  </span>		{
<span id="L265" class="ln">   265  </span>			name: &#34;case 4: the process is not running&#34;,
<span id="L266" class="ln">   266  </span>			args: args{
<span id="L267" class="ln">   267  </span>				defaultPortForwarder: &amp;DefaultPortForwarder{
<span id="L268" class="ln">   268  </span>					appName:       &#34;app&#34;,
<span id="L269" class="ln">   269  </span>					componentName: &#34;nodejs-ex&#34;,
<span id="L270" class="ln">   270  </span>					projectName:   &#34;testing-1&#34;,
<span id="L271" class="ln">   271  </span>				},
<span id="L272" class="ln">   272  </span>				fs: fs,
<span id="L273" class="ln">   273  </span>			},
<span id="L274" class="ln">   274  </span>			debugPortListening: true,
<span id="L275" class="ln">   275  </span>			wantDebugFile:      Info{},
<span id="L276" class="ln">   276  </span>			readDebugFile: Info{
<span id="L277" class="ln">   277  </span>				TypeMeta: metav1.TypeMeta{
<span id="L278" class="ln">   278  </span>					Kind:       &#34;OdoDebugInfo&#34;,
<span id="L279" class="ln">   279  </span>					APIVersion: &#34;v1&#34;,
<span id="L280" class="ln">   280  </span>				},
<span id="L281" class="ln">   281  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L282" class="ln">   282  </span>					Name:      &#34;nodejs-ex&#34;,
<span id="L283" class="ln">   283  </span>					Namespace: &#34;testing-1&#34;,
<span id="L284" class="ln">   284  </span>				},
<span id="L285" class="ln">   285  </span>				Spec: InfoSpec{
<span id="L286" class="ln">   286  </span>					DebugProcessID: os.Getpid() + 818177979,
<span id="L287" class="ln">   287  </span>					App:            &#34;app&#34;,
<span id="L288" class="ln">   288  </span>					RemotePort:     5858,
<span id="L289" class="ln">   289  </span>					LocalPort:      9001,
<span id="L290" class="ln">   290  </span>				},
<span id="L291" class="ln">   291  </span>			},
<span id="L292" class="ln">   292  </span>			fileExists:   true,
<span id="L293" class="ln">   293  </span>			debugRunning: false,
<span id="L294" class="ln">   294  </span>		},
<span id="L295" class="ln">   295  </span>	}
<span id="L296" class="ln">   296  </span>	for _, tt := range tests {
<span id="L297" class="ln">   297  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L298" class="ln">   298  </span>
<span id="L299" class="ln">   299  </span>			freePort, err := util.HTTPGetFreePort()
<span id="L300" class="ln">   300  </span>			if err != nil {
<span id="L301" class="ln">   301  </span>				t.Errorf(&#34;error occured while getting a free port, cause: %v&#34;, err)
<span id="L302" class="ln">   302  </span>			}
<span id="L303" class="ln">   303  </span>
<span id="L304" class="ln">   304  </span>			if tt.readDebugFile.Spec.LocalPort != 0 {
<span id="L305" class="ln">   305  </span>				tt.readDebugFile.Spec.LocalPort = freePort
<span id="L306" class="ln">   306  </span>			}
<span id="L307" class="ln">   307  </span>
<span id="L308" class="ln">   308  </span>			if tt.wantDebugFile.Spec.LocalPort != 0 {
<span id="L309" class="ln">   309  </span>				tt.wantDebugFile.Spec.LocalPort = freePort
<span id="L310" class="ln">   310  </span>			}
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span>			odoDebugFilePath := GetDebugInfoFilePath(tt.args.defaultPortForwarder.componentName, tt.args.defaultPortForwarder.appName, tt.args.defaultPortForwarder.projectName)
<span id="L313" class="ln">   313  </span>			if tt.fileExists {
<span id="L314" class="ln">   314  </span>				fakeString, err := fakeOdoDebugFileString(tt.readDebugFile.TypeMeta,
<span id="L315" class="ln">   315  </span>					tt.readDebugFile.Spec.DebugProcessID,
<span id="L316" class="ln">   316  </span>					tt.readDebugFile.ObjectMeta.Namespace,
<span id="L317" class="ln">   317  </span>					tt.readDebugFile.Spec.App,
<span id="L318" class="ln">   318  </span>					tt.readDebugFile.ObjectMeta.Name,
<span id="L319" class="ln">   319  </span>					tt.readDebugFile.Spec.RemotePort,
<span id="L320" class="ln">   320  </span>					tt.readDebugFile.Spec.LocalPort)
<span id="L321" class="ln">   321  </span>
<span id="L322" class="ln">   322  </span>				if err != nil {
<span id="L323" class="ln">   323  </span>					t.Errorf(&#34;error occured while getting odo debug file string, cause: %v&#34;, err)
<span id="L324" class="ln">   324  </span>				}
<span id="L325" class="ln">   325  </span>
<span id="L326" class="ln">   326  </span>				_, err = testingutil.MkFileWithContent(odoDebugFilePath, fakeString, fs)
<span id="L327" class="ln">   327  </span>				if err != nil {
<span id="L328" class="ln">   328  </span>					t.Errorf(&#34;error occured while writing to file, cause: %v&#34;, err)
<span id="L329" class="ln">   329  </span>				}
<span id="L330" class="ln">   330  </span>			}
<span id="L331" class="ln">   331  </span>
<span id="L332" class="ln">   332  </span>			stopListenerChan := make(chan bool)
<span id="L333" class="ln">   333  </span>			listenerStarted := false
<span id="L334" class="ln">   334  </span>			if tt.debugPortListening {
<span id="L335" class="ln">   335  </span>				startListenerChan := make(chan bool)
<span id="L336" class="ln">   336  </span>				go func() {
<span id="L337" class="ln">   337  </span>					err := testingutil.FakePortListener(startListenerChan, stopListenerChan, tt.readDebugFile.Spec.LocalPort)
<span id="L338" class="ln">   338  </span>					if err != nil {
<span id="L339" class="ln">   339  </span>						<span class="comment">// the fake listener failed, show error and close the channel</span>
<span id="L340" class="ln">   340  </span>						t.Errorf(&#34;error while starting fake port listerner, cause: %v&#34;, err)
<span id="L341" class="ln">   341  </span>						close(startListenerChan)
<span id="L342" class="ln">   342  </span>					}
<span id="L343" class="ln">   343  </span>				}()
<span id="L344" class="ln">   344  </span>				<span class="comment">// wait for the test server to start listening</span>
<span id="L345" class="ln">   345  </span>				if &lt;-startListenerChan {
<span id="L346" class="ln">   346  </span>					listenerStarted = true
<span id="L347" class="ln">   347  </span>				}
<span id="L348" class="ln">   348  </span>			}
<span id="L349" class="ln">   349  </span>
<span id="L350" class="ln">   350  </span>			got, resultRunning := getInfo(tt.args.defaultPortForwarder, tt.args.fs)
<span id="L351" class="ln">   351  </span>
<span id="L352" class="ln">   352  </span>			if !reflect.DeepEqual(got, tt.wantDebugFile) {
<span id="L353" class="ln">   353  </span>				t.Errorf(&#34;getDebugInfo() got = %v, want %v&#34;, got, tt.wantDebugFile)
<span id="L354" class="ln">   354  </span>			}
<span id="L355" class="ln">   355  </span>			if resultRunning != tt.debugRunning {
<span id="L356" class="ln">   356  </span>				t.Errorf(&#34;getDebugInfo() got1 = %v, want %v&#34;, resultRunning, tt.debugRunning)
<span id="L357" class="ln">   357  </span>			}
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>			<span class="comment">// clear the odo debug info file</span>
<span id="L360" class="ln">   360  </span>			_ = fs.RemoveAll(odoDebugFilePath)
<span id="L361" class="ln">   361  </span>
<span id="L362" class="ln">   362  </span>			<span class="comment">// close the listener</span>
<span id="L363" class="ln">   363  </span>			if listenerStarted == true {
<span id="L364" class="ln">   364  </span>				stopListenerChan &lt;- true
<span id="L365" class="ln">   365  </span>			}
<span id="L366" class="ln">   366  </span>			close(stopListenerChan)
<span id="L367" class="ln">   367  </span>		})
<span id="L368" class="ln">   368  </span>	}
<span id="L369" class="ln">   369  </span>}
<span id="L370" class="ln">   370  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/debug/info_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>