<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>debug - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/debug">debug</a>/<span class="text-muted">portforward.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/debug">github.com/redhat-developer/odo/pkg/debug</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package debug
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L5" class="ln">     5  </span>	&#34;k8s.io/client-go/rest&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;fmt&#34;
<span id="L8" class="ln">     8  </span>	&#34;net/http&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L11" class="ln">    11  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	k8sgenclioptions &#34;k8s.io/cli-runtime/pkg/genericclioptions&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/client-go/tools/portforward&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/client-go/transport/spdy&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// DefaultPortForwarder implements the SPDY based port forwarder</span>
<span id="L19" class="ln">    19  </span>type DefaultPortForwarder struct {
<span id="L20" class="ln">    20  </span>	kClient kclient.ClientInterface
<span id="L21" class="ln">    21  </span>	k8sgenclioptions.IOStreams
<span id="L22" class="ln">    22  </span>	componentName string
<span id="L23" class="ln">    23  </span>	appName       string
<span id="L24" class="ln">    24  </span>	projectName   string
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func NewDefaultPortForwarder(componentName, appName string, projectName string, kClient kclient.ClientInterface, streams k8sgenclioptions.IOStreams) *DefaultPortForwarder {
<span id="L28" class="ln">    28  </span>	return &amp;DefaultPortForwarder{
<span id="L29" class="ln">    29  </span>		kClient:       kClient,
<span id="L30" class="ln">    30  </span>		IOStreams:     streams,
<span id="L31" class="ln">    31  </span>		componentName: componentName,
<span id="L32" class="ln">    32  </span>		appName:       appName,
<span id="L33" class="ln">    33  </span>		projectName:   projectName,
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// ForwardPorts forwards the port using the url for the remote pod.</span>
<span id="L38" class="ln">    38  </span><span class="comment">// portPair is a pair of port in format &#34;localPort:RemotePort&#34; that is to be forwarded</span>
<span id="L39" class="ln">    39  </span><span class="comment">// stop Chan is used to stop port forwarding</span>
<span id="L40" class="ln">    40  </span><span class="comment">// ready Chan is used to signal failure to the channel receiver</span>
<span id="L41" class="ln">    41  </span>func (f *DefaultPortForwarder) ForwardPorts(portPair string, stopChan, readyChan chan struct{}, isDevfile bool) error {
<span id="L42" class="ln">    42  </span>	var pod *corev1.Pod
<span id="L43" class="ln">    43  </span>	var conf *rest.Config
<span id="L44" class="ln">    44  </span>	var err error
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	if f.kClient != nil &amp;&amp; isDevfile {
<span id="L47" class="ln">    47  </span>		conf, err = f.kClient.GetConfig().ClientConfig()
<span id="L48" class="ln">    48  </span>		if err != nil {
<span id="L49" class="ln">    49  </span>			return err
<span id="L50" class="ln">    50  </span>		}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>		pod, err = f.kClient.GetOnePod(f.componentName, f.appName)
<span id="L53" class="ln">    53  </span>		if err != nil {
<span id="L54" class="ln">    54  </span>			return err
<span id="L55" class="ln">    55  </span>		}
<span id="L56" class="ln">    56  </span>	} else {
<span id="L57" class="ln">    57  </span>		conf = f.kClient.GetClientConfig()
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	if pod.Status.Phase != corev1.PodRunning {
<span id="L61" class="ln">    61  </span>		return fmt.Errorf(&#34;unable to forward port because pod is not running. Current status=%v&#34;, pod.Status.Phase)
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	transport, upgrader, err := spdy.RoundTripperFor(conf)
<span id="L65" class="ln">    65  </span>	if err != nil {
<span id="L66" class="ln">    66  </span>		return err
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	req := f.kClient.GeneratePortForwardReq(pod.Name)
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	dialer := spdy.NewDialer(upgrader, &amp;http.Client{Transport: transport}, &#34;POST&#34;, req.URL())
<span id="L72" class="ln">    72  </span>	fw, err := portforward.New(dialer, []string{portPair}, stopChan, readyChan, f.Out, f.ErrOut)
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		return err
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>	log.Info(&#34;Started port forwarding at ports -&#34;, portPair)
<span id="L77" class="ln">    77  </span>	return fw.ForwardPorts()
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/debug/portforward.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>