<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>list - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog">catalog</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/list">list</a>/<span class="text-muted">components.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/catalog/list">github.com/redhat-developer/odo/pkg/odo/cli/catalog/list</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package list
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;io&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;text/tabwriter&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/catalog&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L16" class="ln">    16  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>const componentsRecommendedCommandName = &#34;components&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>var componentsExample = `  # Get the supported components
<span id="L22" class="ln">    22  </span>  %[1]s`
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// ListComponentsOptions encapsulates the options for the odo catalog list components command</span>
<span id="L25" class="ln">    25  </span>type ListComponentsOptions struct {
<span id="L26" class="ln">    26  </span>	<span class="comment">// No context needed</span>
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// list of known devfiles</span>
<span id="L29" class="ln">    29  </span>	catalogDevfileList catalog.DevfileComponentTypeList
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// NewListComponentsOptions creates a new ListComponentsOptions instance</span>
<span id="L33" class="ln">    33  </span>func NewListComponentsOptions() *ListComponentsOptions {
<span id="L34" class="ln">    34  </span>	return &amp;ListComponentsOptions{}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// Complete completes ListComponentsOptions after they&#39;ve been created</span>
<span id="L38" class="ln">    38  </span>func (o *ListComponentsOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L39" class="ln">    39  </span>	o.catalogDevfileList, err = catalog.ListDevfileComponents(&#34;&#34;)
<span id="L40" class="ln">    40  </span>	if err != nil {
<span id="L41" class="ln">    41  </span>		return err
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	if o.catalogDevfileList.DevfileRegistries == nil {
<span id="L45" class="ln">    45  </span>		log.Warning(&#34;Please run &#39;odo registry add &lt;registry name&gt; &lt;registry URL&gt;&#39; to add registry for listing devfile components\n&#34;)
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	return nil
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// Validate validates the ListComponentsOptions based on completed values</span>
<span id="L52" class="ln">    52  </span>func (o *ListComponentsOptions) Validate() error {
<span id="L53" class="ln">    53  </span>	if len(o.catalogDevfileList.Items) == 0 {
<span id="L54" class="ln">    54  </span>		return fmt.Errorf(&#34;no deployable components found&#34;)
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	return nil
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>type catalogList struct {
<span id="L60" class="ln">    60  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L61" class="ln">    61  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L62" class="ln">    62  </span>	Items             []catalog.DevfileComponentType `json:&#34;items,omitempty&#34;`
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// Run contains the logic for the command associated with ListComponentsOptions</span>
<span id="L66" class="ln">    66  </span>func (o *ListComponentsOptions) Run() (err error) {
<span id="L67" class="ln">    67  </span>	if log.IsJSON() {
<span id="L68" class="ln">    68  </span>		combinedList := catalogList{
<span id="L69" class="ln">    69  </span>			TypeMeta: metav1.TypeMeta{
<span id="L70" class="ln">    70  </span>				Kind:       &#34;List&#34;,
<span id="L71" class="ln">    71  </span>				APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L72" class="ln">    72  </span>			},
<span id="L73" class="ln">    73  </span>			Items: o.catalogDevfileList.Items,
<span id="L74" class="ln">    74  </span>		}
<span id="L75" class="ln">    75  </span>		machineoutput.OutputSuccess(combinedList)
<span id="L76" class="ln">    76  </span>	} else {
<span id="L77" class="ln">    77  </span>		w := tabwriter.NewWriter(os.Stdout, 5, 2, 3, &#39; &#39;, tabwriter.TabIndent)
<span id="L78" class="ln">    78  </span>		if len(o.catalogDevfileList.Items) != 0 {
<span id="L79" class="ln">    79  </span>			fmt.Fprintln(w, &#34;Odo Devfile Components:&#34;)
<span id="L80" class="ln">    80  </span>			fmt.Fprintln(w, &#34;NAME&#34;, &#34;\t&#34;, &#34;DESCRIPTION&#34;, &#34;\t&#34;, &#34;REGISTRY&#34;)
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>			o.printDevfileCatalogList(w, o.catalogDevfileList.Items, &#34;&#34;)
<span id="L83" class="ln">    83  </span>		}
<span id="L84" class="ln">    84  </span>		w.Flush()
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	return
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">// NewCmdCatalogListComponents implements the odo catalog list components command</span>
<span id="L90" class="ln">    90  </span>func NewCmdCatalogListComponents(name, fullName string) *cobra.Command {
<span id="L91" class="ln">    91  </span>	o := NewListComponentsOptions()
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	var componentListCmd = &amp;cobra.Command{
<span id="L94" class="ln">    94  </span>		Use:         name,
<span id="L95" class="ln">    95  </span>		Short:       &#34;List all components&#34;,
<span id="L96" class="ln">    96  </span>		Long:        &#34;List all available component types from OpenShift&#39;s Image Builder&#34;,
<span id="L97" class="ln">    97  </span>		Example:     fmt.Sprintf(componentsExample, fullName),
<span id="L98" class="ln">    98  </span>		Annotations: map[string]string{&#34;machineoutput&#34;: &#34;json&#34;},
<span id="L99" class="ln">    99  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L100" class="ln">   100  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L101" class="ln">   101  </span>		},
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	return componentListCmd
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>func (o *ListComponentsOptions) printDevfileCatalogList(w io.Writer, catalogDevfileList []catalog.DevfileComponentType, supported string) {
<span id="L108" class="ln">   108  </span>	for _, devfileComponent := range catalogDevfileList {
<span id="L109" class="ln">   109  </span>		if supported != &#34;&#34; {
<span id="L110" class="ln">   110  </span>			fmt.Fprintln(w, devfileComponent.Name, &#34;\t&#34;, util.TruncateString(devfileComponent.Description, 60, &#34;...&#34;), &#34;\t&#34;, devfileComponent.Registry.Name, &#34;\t&#34;, supported)
<span id="L111" class="ln">   111  </span>		} else {
<span id="L112" class="ln">   112  </span>			fmt.Fprintln(w, devfileComponent.Name, &#34;\t&#34;, util.TruncateString(devfileComponent.Description, 60, &#34;...&#34;), &#34;\t&#34;, devfileComponent.Registry.Name)
<span id="L113" class="ln">   113  </span>		}
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>}
<span id="L116" class="ln">   116  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/list/components.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>