<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>genericclioptions - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions">genericclioptions</a>/<span class="text-muted">context_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions">github.com/redhat-developer/odo/pkg/odo/genericclioptions</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package genericclioptions
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L17" class="ln">    17  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L18" class="ln">    18  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>const devfileYAML = `
<span id="L22" class="ln">    22  </span>commands:
<span id="L23" class="ln">    23  </span>- exec:
<span id="L24" class="ln">    24  </span>    commandLine: npm install
<span id="L25" class="ln">    25  </span>    component: runtime
<span id="L26" class="ln">    26  </span>    group:
<span id="L27" class="ln">    27  </span>      isDefault: true
<span id="L28" class="ln">    28  </span>      kind: build
<span id="L29" class="ln">    29  </span>    workingDir: /project
<span id="L30" class="ln">    30  </span>  id: install
<span id="L31" class="ln">    31  </span>- exec:
<span id="L32" class="ln">    32  </span>    commandLine: npm start
<span id="L33" class="ln">    33  </span>    component: runtime
<span id="L34" class="ln">    34  </span>    group:
<span id="L35" class="ln">    35  </span>      isDefault: true
<span id="L36" class="ln">    36  </span>      kind: run
<span id="L37" class="ln">    37  </span>    workingDir: /project
<span id="L38" class="ln">    38  </span>  id: run
<span id="L39" class="ln">    39  </span>- exec:
<span id="L40" class="ln">    40  </span>    commandLine: npm run debug
<span id="L41" class="ln">    41  </span>    component: runtime
<span id="L42" class="ln">    42  </span>    group:
<span id="L43" class="ln">    43  </span>      isDefault: true
<span id="L44" class="ln">    44  </span>      kind: debug
<span id="L45" class="ln">    45  </span>    workingDir: /project
<span id="L46" class="ln">    46  </span>  id: debug
<span id="L47" class="ln">    47  </span>- exec:
<span id="L48" class="ln">    48  </span>    commandLine: npm test
<span id="L49" class="ln">    49  </span>    component: runtime
<span id="L50" class="ln">    50  </span>    group:
<span id="L51" class="ln">    51  </span>      isDefault: true
<span id="L52" class="ln">    52  </span>      kind: test
<span id="L53" class="ln">    53  </span>    workingDir: /project
<span id="L54" class="ln">    54  </span>  id: test
<span id="L55" class="ln">    55  </span>components:
<span id="L56" class="ln">    56  </span>- container:
<span id="L57" class="ln">    57  </span>    endpoints:
<span id="L58" class="ln">    58  </span>    - name: http-3000
<span id="L59" class="ln">    59  </span>      targetPort: 3000
<span id="L60" class="ln">    60  </span>    image: registry.access.redhat.com/ubi8/nodejs-14:latest
<span id="L61" class="ln">    61  </span>    memoryLimit: 1024Mi
<span id="L62" class="ln">    62  </span>    mountSources: true
<span id="L63" class="ln">    63  </span>    sourceMapping: /project
<span id="L64" class="ln">    64  </span>  name: runtime
<span id="L65" class="ln">    65  </span>metadata:
<span id="L66" class="ln">    66  </span>  description: Stack with Node.js 14
<span id="L67" class="ln">    67  </span>  displayName: Node.js Runtime
<span id="L68" class="ln">    68  </span>  icon: https://nodejs.org/static/images/logos/nodejs-new-pantone-black.svg
<span id="L69" class="ln">    69  </span>  language: javascript
<span id="L70" class="ln">    70  </span>  name: nodejs-prj1-api-abhz
<span id="L71" class="ln">    71  </span>  projectType: nodejs
<span id="L72" class="ln">    72  </span>  tags:
<span id="L73" class="ln">    73  </span>  - NodeJS
<span id="L74" class="ln">    74  </span>  - Express
<span id="L75" class="ln">    75  </span>  - ubi8
<span id="L76" class="ln">    76  </span>  version: 1.0.1
<span id="L77" class="ln">    77  </span>schemaVersion: 2.0.0
<span id="L78" class="ln">    78  </span>starterProjects:
<span id="L79" class="ln">    79  </span>- git:
<span id="L80" class="ln">    80  </span>    remotes:
<span id="L81" class="ln">    81  </span>      origin: https://github.com/odo-devfiles/nodejs-ex.git
<span id="L82" class="ln">    82  </span>  name: nodejs-starter
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>`
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>func TestNew(t *testing.T) {
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	prefixDir, err := os.MkdirTemp(os.TempDir(), &#34;unittests-&#34;)
<span id="L89" class="ln">    89  </span>	if err != nil {
<span id="L90" class="ln">    90  </span>		t.Errorf(&#34;Error creating tem directory for tests&#34;)
<span id="L91" class="ln">    91  </span>		return
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>	type input struct {
<span id="L94" class="ln">    94  </span>		<span class="comment">// New params</span>
<span id="L95" class="ln">    95  </span>		needDevfile bool
<span id="L96" class="ln">    96  </span>		isOffline   bool
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>		<span class="comment">// working dir</span>
<span id="L99" class="ln">    99  </span>		workingDir         string
<span id="L100" class="ln">   100  </span>		populateWorkingDir func(fs filesystem.Filesystem)
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>		<span class="comment">// current namespace</span>
<span id="L103" class="ln">   103  </span>		currentNamespace string
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>		<span class="comment">// flags</span>
<span id="L106" class="ln">   106  </span>		projectFlag   string
<span id="L107" class="ln">   107  </span>		appFlag       string
<span id="L108" class="ln">   108  </span>		componentFlag string
<span id="L109" class="ln">   109  </span>		outputFlag    string
<span id="L110" class="ln">   110  </span>		allFlagSet    bool
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>		<span class="comment">// command</span>
<span id="L113" class="ln">   113  </span>		parentCommandName string
<span id="L114" class="ln">   114  </span>		commandName       string
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	tests := []struct {
<span id="L118" class="ln">   118  </span>		name        string
<span id="L119" class="ln">   119  </span>		input       input
<span id="L120" class="ln">   120  </span>		expected    Context
<span id="L121" class="ln">   121  </span>		expectedErr string
<span id="L122" class="ln">   122  </span>	}{
<span id="L123" class="ln">   123  </span>		{
<span id="L124" class="ln">   124  </span>			name: &#34;flags set&#34;,
<span id="L125" class="ln">   125  </span>			input: input{
<span id="L126" class="ln">   126  </span>				needDevfile:   false,
<span id="L127" class="ln">   127  </span>				isOffline:     true,
<span id="L128" class="ln">   128  </span>				workingDir:    filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L129" class="ln">   129  </span>				projectFlag:   &#34;myproject&#34;,
<span id="L130" class="ln">   130  </span>				appFlag:       &#34;myapp&#34;,
<span id="L131" class="ln">   131  </span>				componentFlag: &#34;mycomponent&#34;,
<span id="L132" class="ln">   132  </span>				outputFlag:    &#34;&#34;,
<span id="L133" class="ln">   133  </span>				allFlagSet:    false,
<span id="L134" class="ln">   134  </span>				populateWorkingDir: func(fs filesystem.Filesystem) {
<span id="L135" class="ln">   135  </span>					_ = fs.MkdirAll(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;), 0755)
<span id="L136" class="ln">   136  </span>					env, err := envinfo.NewEnvSpecificInfo(filepath.Join(prefixDir, &#34;myapp&#34;))
<span id="L137" class="ln">   137  </span>					if err != nil {
<span id="L138" class="ln">   138  </span>						return
<span id="L139" class="ln">   139  </span>					}
<span id="L140" class="ln">   140  </span>					_ = env.SetComponentSettings(envinfo.ComponentSettings{
<span id="L141" class="ln">   141  </span>						Name:    &#34;a-name&#34;,
<span id="L142" class="ln">   142  </span>						Project: &#34;a-project&#34;,
<span id="L143" class="ln">   143  </span>						AppName: &#34;an-app-name&#34;,
<span id="L144" class="ln">   144  </span>					})
<span id="L145" class="ln">   145  </span>				},
<span id="L146" class="ln">   146  </span>			},
<span id="L147" class="ln">   147  </span>			expectedErr: &#34;&#34;,
<span id="L148" class="ln">   148  </span>			expected: Context{
<span id="L149" class="ln">   149  </span>				internalCxt: internalCxt{
<span id="L150" class="ln">   150  </span>					project:     &#34;myproject&#34;,
<span id="L151" class="ln">   151  </span>					application: &#34;myapp&#34;,
<span id="L152" class="ln">   152  </span>					component:   &#34;mycomponent&#34;,
<span id="L153" class="ln">   153  </span>					<span class="comment">// empty when no devfile</span>
<span id="L154" class="ln">   154  </span>					componentContext: &#34;&#34;,
<span id="L155" class="ln">   155  </span>					outputFlag:       &#34;&#34;,
<span id="L156" class="ln">   156  </span>					devfilePath:      &#34;devfile.yaml&#34;,
<span id="L157" class="ln">   157  </span>				},
<span id="L158" class="ln">   158  </span>			},
<span id="L159" class="ln">   159  </span>		},
<span id="L160" class="ln">   160  </span>		{
<span id="L161" class="ln">   161  </span>			name: &#34;flags not set&#34;,
<span id="L162" class="ln">   162  </span>			input: input{
<span id="L163" class="ln">   163  </span>				needDevfile: false,
<span id="L164" class="ln">   164  </span>				isOffline:   true,
<span id="L165" class="ln">   165  </span>				workingDir:  filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L166" class="ln">   166  </span>				outputFlag:  &#34;&#34;,
<span id="L167" class="ln">   167  </span>				allFlagSet:  false,
<span id="L168" class="ln">   168  </span>				populateWorkingDir: func(fs filesystem.Filesystem) {
<span id="L169" class="ln">   169  </span>					_ = fs.MkdirAll(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;), 0755)
<span id="L170" class="ln">   170  </span>					env, err := envinfo.NewEnvSpecificInfo(filepath.Join(prefixDir, &#34;myapp&#34;))
<span id="L171" class="ln">   171  </span>					if err != nil {
<span id="L172" class="ln">   172  </span>						return
<span id="L173" class="ln">   173  </span>					}
<span id="L174" class="ln">   174  </span>					_ = env.SetComponentSettings(envinfo.ComponentSettings{
<span id="L175" class="ln">   175  </span>						Name:    &#34;a-name&#34;,
<span id="L176" class="ln">   176  </span>						Project: &#34;a-project&#34;,
<span id="L177" class="ln">   177  </span>						AppName: &#34;an-app-name&#34;,
<span id="L178" class="ln">   178  </span>					})
<span id="L179" class="ln">   179  </span>				},
<span id="L180" class="ln">   180  </span>			},
<span id="L181" class="ln">   181  </span>			expectedErr: &#34;&#34;,
<span id="L182" class="ln">   182  </span>			expected: Context{
<span id="L183" class="ln">   183  </span>				internalCxt: internalCxt{
<span id="L184" class="ln">   184  </span>					project:     &#34;a-project&#34;,
<span id="L185" class="ln">   185  </span>					application: &#34;an-app-name&#34;,
<span id="L186" class="ln">   186  </span>					component:   &#34;a-name&#34;,
<span id="L187" class="ln">   187  </span>					<span class="comment">// empty when no devfile</span>
<span id="L188" class="ln">   188  </span>					componentContext: &#34;&#34;,
<span id="L189" class="ln">   189  </span>					outputFlag:       &#34;&#34;,
<span id="L190" class="ln">   190  </span>					devfilePath:      &#34;devfile.yaml&#34;,
<span id="L191" class="ln">   191  </span>				},
<span id="L192" class="ln">   192  </span>			},
<span id="L193" class="ln">   193  </span>		},
<span id="L194" class="ln">   194  </span>		{
<span id="L195" class="ln">   195  </span>			name: &#34;missing project for url create&#34;,
<span id="L196" class="ln">   196  </span>			input: input{
<span id="L197" class="ln">   197  </span>				needDevfile:       false,
<span id="L198" class="ln">   198  </span>				isOffline:         true,
<span id="L199" class="ln">   199  </span>				workingDir:        filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L200" class="ln">   200  </span>				outputFlag:        &#34;&#34;,
<span id="L201" class="ln">   201  </span>				allFlagSet:        false,
<span id="L202" class="ln">   202  </span>				parentCommandName: &#34;url&#34;,
<span id="L203" class="ln">   203  </span>				commandName:       &#34;create&#34;,
<span id="L204" class="ln">   204  </span>				populateWorkingDir: func(fs filesystem.Filesystem) {
<span id="L205" class="ln">   205  </span>					_ = fs.MkdirAll(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;), 0755)
<span id="L206" class="ln">   206  </span>					env, err := envinfo.NewEnvSpecificInfo(filepath.Join(prefixDir, &#34;myapp&#34;))
<span id="L207" class="ln">   207  </span>					if err != nil {
<span id="L208" class="ln">   208  </span>						return
<span id="L209" class="ln">   209  </span>					}
<span id="L210" class="ln">   210  </span>					_ = env.SetComponentSettings(envinfo.ComponentSettings{
<span id="L211" class="ln">   211  </span>						Name:    &#34;a-name&#34;,
<span id="L212" class="ln">   212  </span>						AppName: &#34;an-app-name&#34;,
<span id="L213" class="ln">   213  </span>					})
<span id="L214" class="ln">   214  </span>				},
<span id="L215" class="ln">   215  </span>			},
<span id="L216" class="ln">   216  </span>			expectedErr: &#34;&#34;,
<span id="L217" class="ln">   217  </span>			expected: Context{
<span id="L218" class="ln">   218  </span>				internalCxt: internalCxt{
<span id="L219" class="ln">   219  </span>					project:          &#34;&#34;,
<span id="L220" class="ln">   220  </span>					application:      &#34;an-app-name&#34;,
<span id="L221" class="ln">   221  </span>					component:        &#34;a-name&#34;,
<span id="L222" class="ln">   222  </span>					componentContext: &#34;&#34;,
<span id="L223" class="ln">   223  </span>					outputFlag:       &#34;&#34;,
<span id="L224" class="ln">   224  </span>					devfilePath:      &#34;devfile.yaml&#34;,
<span id="L225" class="ln">   225  </span>				},
<span id="L226" class="ln">   226  </span>			},
<span id="L227" class="ln">   227  </span>		},
<span id="L228" class="ln">   228  </span>		{
<span id="L229" class="ln">   229  </span>			name: &#34;flags set, needDevfile&#34;,
<span id="L230" class="ln">   230  </span>			input: input{
<span id="L231" class="ln">   231  </span>				needDevfile:   true,
<span id="L232" class="ln">   232  </span>				isOffline:     true,
<span id="L233" class="ln">   233  </span>				workingDir:    filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L234" class="ln">   234  </span>				projectFlag:   &#34;myproject&#34;,
<span id="L235" class="ln">   235  </span>				appFlag:       &#34;myapp&#34;,
<span id="L236" class="ln">   236  </span>				componentFlag: &#34;mycomponent&#34;,
<span id="L237" class="ln">   237  </span>				outputFlag:    &#34;&#34;,
<span id="L238" class="ln">   238  </span>				allFlagSet:    false,
<span id="L239" class="ln">   239  </span>				populateWorkingDir: func(fs filesystem.Filesystem) {
<span id="L240" class="ln">   240  </span>					_ = fs.MkdirAll(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;), 0755)
<span id="L241" class="ln">   241  </span>					_ = fs.WriteFile(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;, &#34;env.yaml&#34;), []byte{}, 0644)
<span id="L242" class="ln">   242  </span>				},
<span id="L243" class="ln">   243  </span>			},
<span id="L244" class="ln">   244  </span>			expectedErr: &#34;&#34;,
<span id="L245" class="ln">   245  </span>			expected: Context{
<span id="L246" class="ln">   246  </span>				internalCxt: internalCxt{
<span id="L247" class="ln">   247  </span>					project:          &#34;myproject&#34;,
<span id="L248" class="ln">   248  </span>					application:      &#34;myapp&#34;,
<span id="L249" class="ln">   249  </span>					component:        &#34;mycomponent&#34;,
<span id="L250" class="ln">   250  </span>					componentContext: filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L251" class="ln">   251  </span>					outputFlag:       &#34;&#34;,
<span id="L252" class="ln">   252  </span>					devfilePath:      filepath.Join(prefixDir, &#34;myapp&#34;, &#34;devfile.yaml&#34;),
<span id="L253" class="ln">   253  </span>				},
<span id="L254" class="ln">   254  </span>			},
<span id="L255" class="ln">   255  </span>		},
<span id="L256" class="ln">   256  </span>		{
<span id="L257" class="ln">   257  </span>			name: &#34;flags set, needDevfile, .devfile.yaml is present&#34;,
<span id="L258" class="ln">   258  </span>			input: input{
<span id="L259" class="ln">   259  </span>				needDevfile:   true,
<span id="L260" class="ln">   260  </span>				isOffline:     true,
<span id="L261" class="ln">   261  </span>				workingDir:    filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L262" class="ln">   262  </span>				projectFlag:   &#34;myproject&#34;,
<span id="L263" class="ln">   263  </span>				appFlag:       &#34;myapp&#34;,
<span id="L264" class="ln">   264  </span>				componentFlag: &#34;mycomponent&#34;,
<span id="L265" class="ln">   265  </span>				outputFlag:    &#34;&#34;,
<span id="L266" class="ln">   266  </span>				allFlagSet:    false,
<span id="L267" class="ln">   267  </span>				populateWorkingDir: func(fs filesystem.Filesystem) {
<span id="L268" class="ln">   268  </span>					_ = fs.MkdirAll(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;), 0755)
<span id="L269" class="ln">   269  </span>					_ = fs.WriteFile(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;, &#34;env.yaml&#34;), []byte{}, 0644)
<span id="L270" class="ln">   270  </span>					_ = fs.WriteFile(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.devfile.yaml&#34;), []byte(devfileYAML), 0644)
<span id="L271" class="ln">   271  </span>				},
<span id="L272" class="ln">   272  </span>			},
<span id="L273" class="ln">   273  </span>			expectedErr: &#34;&#34;,
<span id="L274" class="ln">   274  </span>			expected: Context{
<span id="L275" class="ln">   275  </span>				internalCxt: internalCxt{
<span id="L276" class="ln">   276  </span>					project:          &#34;myproject&#34;,
<span id="L277" class="ln">   277  </span>					application:      &#34;myapp&#34;,
<span id="L278" class="ln">   278  </span>					component:        &#34;mycomponent&#34;,
<span id="L279" class="ln">   279  </span>					componentContext: filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L280" class="ln">   280  </span>					outputFlag:       &#34;&#34;,
<span id="L281" class="ln">   281  </span>					devfilePath:      filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.devfile.yaml&#34;),
<span id="L282" class="ln">   282  </span>				},
<span id="L283" class="ln">   283  </span>			},
<span id="L284" class="ln">   284  </span>		},
<span id="L285" class="ln">   285  </span>		{
<span id="L286" class="ln">   286  </span>			name: &#34;flags set, needDevfile, devfile.yaml is present&#34;,
<span id="L287" class="ln">   287  </span>			input: input{
<span id="L288" class="ln">   288  </span>				needDevfile:   true,
<span id="L289" class="ln">   289  </span>				isOffline:     true,
<span id="L290" class="ln">   290  </span>				workingDir:    filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L291" class="ln">   291  </span>				projectFlag:   &#34;myproject&#34;,
<span id="L292" class="ln">   292  </span>				appFlag:       &#34;myapp&#34;,
<span id="L293" class="ln">   293  </span>				componentFlag: &#34;mycomponent&#34;,
<span id="L294" class="ln">   294  </span>				outputFlag:    &#34;&#34;,
<span id="L295" class="ln">   295  </span>				allFlagSet:    false,
<span id="L296" class="ln">   296  </span>				populateWorkingDir: func(fs filesystem.Filesystem) {
<span id="L297" class="ln">   297  </span>					_ = fs.MkdirAll(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;), 0755)
<span id="L298" class="ln">   298  </span>					_ = fs.WriteFile(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;, &#34;env.yaml&#34;), []byte{}, 0644)
<span id="L299" class="ln">   299  </span>					_ = fs.WriteFile(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;devfile.yaml&#34;), []byte(devfileYAML), 0644)
<span id="L300" class="ln">   300  </span>				},
<span id="L301" class="ln">   301  </span>			},
<span id="L302" class="ln">   302  </span>			expectedErr: &#34;&#34;,
<span id="L303" class="ln">   303  </span>			expected: Context{
<span id="L304" class="ln">   304  </span>				internalCxt: internalCxt{
<span id="L305" class="ln">   305  </span>					project:          &#34;myproject&#34;,
<span id="L306" class="ln">   306  </span>					application:      &#34;myapp&#34;,
<span id="L307" class="ln">   307  </span>					component:        &#34;mycomponent&#34;,
<span id="L308" class="ln">   308  </span>					componentContext: filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L309" class="ln">   309  </span>					outputFlag:       &#34;&#34;,
<span id="L310" class="ln">   310  </span>					devfilePath:      filepath.Join(prefixDir, &#34;myapp&#34;, &#34;devfile.yaml&#34;),
<span id="L311" class="ln">   311  </span>				},
<span id="L312" class="ln">   312  </span>			},
<span id="L313" class="ln">   313  </span>		},
<span id="L314" class="ln">   314  </span>		{
<span id="L315" class="ln">   315  </span>			name: &#34;no env file&#34;,
<span id="L316" class="ln">   316  </span>			input: input{
<span id="L317" class="ln">   317  </span>				needDevfile: false,
<span id="L318" class="ln">   318  </span>				isOffline:   true,
<span id="L319" class="ln">   319  </span>				workingDir:  filepath.Join(prefixDir, &#34;myapp&#34;),
<span id="L320" class="ln">   320  </span>				populateWorkingDir: func(fs filesystem.Filesystem) {
<span id="L321" class="ln">   321  </span>				},
<span id="L322" class="ln">   322  </span>			},
<span id="L323" class="ln">   323  </span>			expectedErr: &#34;the current directory does not represent an odo component&#34;,
<span id="L324" class="ln">   324  </span>		},
<span id="L325" class="ln">   325  </span>	}
<span id="L326" class="ln">   326  </span>
<span id="L327" class="ln">   327  </span>	for _, tt := range tests {
<span id="L328" class="ln">   328  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L329" class="ln">   329  </span>
<span id="L330" class="ln">   330  </span>			<span class="comment">// the first one is to cleanup the directory before execution (is ncase therea re remaining files from a previous execution)</span>
<span id="L331" class="ln">   331  </span>			os.RemoveAll(prefixDir)
<span id="L332" class="ln">   332  </span>			<span class="comment">// the second one to cleanup after execution</span>
<span id="L333" class="ln">   333  </span>			defer os.RemoveAll(prefixDir)
<span id="L334" class="ln">   334  </span>			os.Setenv(&#34;KUBECONFIG&#34;, filepath.Join(prefixDir, &#34;.kube&#34;, &#34;config&#34;))
<span id="L335" class="ln">   335  </span>			ctrl := gomock.NewController(t)
<span id="L336" class="ln">   336  </span>			defer ctrl.Finish()
<span id="L337" class="ln">   337  </span>
<span id="L338" class="ln">   338  </span>			<span class="comment">// Fake Cobra</span>
<span id="L339" class="ln">   339  </span>			cmdline := cmdline.NewMockCmdline(ctrl)
<span id="L340" class="ln">   340  </span>			cmdline.EXPECT().GetWorkingDirectory().Return(tt.input.workingDir, nil).AnyTimes()
<span id="L341" class="ln">   341  </span>			cmdline.EXPECT().CheckIfConfigurationNeeded().Return(false, nil).AnyTimes()
<span id="L342" class="ln">   342  </span>			cmdline.EXPECT().FlagValueIfSet(&#34;project&#34;).Return(tt.input.projectFlag).AnyTimes()
<span id="L343" class="ln">   343  </span>			cmdline.EXPECT().FlagValueIfSet(&#34;app&#34;).Return(tt.input.appFlag).AnyTimes()
<span id="L344" class="ln">   344  </span>			cmdline.EXPECT().FlagValueIfSet(&#34;component&#34;).Return(tt.input.componentFlag).AnyTimes()
<span id="L345" class="ln">   345  </span>			cmdline.EXPECT().FlagValueIfSet(&#34;o&#34;).Return(tt.input.outputFlag).AnyTimes()
<span id="L346" class="ln">   346  </span>			cmdline.EXPECT().IsFlagSet(&#34;all&#34;).Return(tt.input.allFlagSet).AnyTimes()
<span id="L347" class="ln">   347  </span>			cmdline.EXPECT().GetParentName().Return(tt.input.parentCommandName).AnyTimes()
<span id="L348" class="ln">   348  </span>			cmdline.EXPECT().GetName().Return(tt.input.commandName).AnyTimes()
<span id="L349" class="ln">   349  </span>			cmdline.EXPECT().GetRootName().Return(tt.input.parentCommandName).AnyTimes()
<span id="L350" class="ln">   350  </span>
<span id="L351" class="ln">   351  </span>			<span class="comment">// Fake fs</span>
<span id="L352" class="ln">   352  </span>			<span class="comment">// TODO(feloy) Unable to use memory FS because of devfile.ParseDevfileAndValidate not accepting FS parameter</span>
<span id="L353" class="ln">   353  </span>			<span class="comment">//mockFs := filesystem.NewFakeFs()</span>
<span id="L354" class="ln">   354  </span>			<span class="comment">//filesystem.Set(mockFs)</span>
<span id="L355" class="ln">   355  </span>			tt.input.populateWorkingDir(filesystem.DefaultFs{})
<span id="L356" class="ln">   356  </span>
<span id="L357" class="ln">   357  </span>			<span class="comment">// Fake odo Kube client</span>
<span id="L358" class="ln">   358  </span>			kclient := kclient.NewMockClientInterface(ctrl)
<span id="L359" class="ln">   359  </span>
<span id="L360" class="ln">   360  </span>			kclient.EXPECT().SetNamespace(tt.expected.project).AnyTimes()
<span id="L361" class="ln">   361  </span>
<span id="L362" class="ln">   362  </span>			ns := &amp;corev1.Namespace{
<span id="L363" class="ln">   363  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L364" class="ln">   364  </span>					Name: tt.input.projectFlag,
<span id="L365" class="ln">   365  </span>				},
<span id="L366" class="ln">   366  </span>			}
<span id="L367" class="ln">   367  </span>			kclient.EXPECT().GetNamespaceNormal(tt.expected.project).Return(ns, nil).AnyTimes()
<span id="L368" class="ln">   368  </span>
<span id="L369" class="ln">   369  </span>			depName := tt.expected.component + &#34;-&#34; + tt.expected.application
<span id="L370" class="ln">   370  </span>			dep := &amp;appsv1.Deployment{
<span id="L371" class="ln">   371  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L372" class="ln">   372  </span>					Name: depName,
<span id="L373" class="ln">   373  </span>				},
<span id="L374" class="ln">   374  </span>			}
<span id="L375" class="ln">   375  </span>			kclient.EXPECT().GetDeploymentByName(depName).Return(dep, nil).AnyTimes()
<span id="L376" class="ln">   376  </span>			kclient.EXPECT().GetCurrentNamespace().Return(tt.input.currentNamespace).AnyTimes()
<span id="L377" class="ln">   377  </span>			cmdline.EXPECT().GetKubeClient().Return(kclient, nil).AnyTimes()
<span id="L378" class="ln">   378  </span>
<span id="L379" class="ln">   379  </span>			<span class="comment">// Call the tested function</span>
<span id="L380" class="ln">   380  </span>			params := NewCreateParameters(cmdline)
<span id="L381" class="ln">   381  </span>			if tt.input.needDevfile {
<span id="L382" class="ln">   382  </span>				params = params.NeedDevfile(tt.input.workingDir)
<span id="L383" class="ln">   383  </span>			}
<span id="L384" class="ln">   384  </span>			if tt.input.isOffline {
<span id="L385" class="ln">   385  </span>				params = params.IsOffline()
<span id="L386" class="ln">   386  </span>			}
<span id="L387" class="ln">   387  </span>			result, err := New(params)
<span id="L388" class="ln">   388  </span>
<span id="L389" class="ln">   389  </span>			<span class="comment">// Checks</span>
<span id="L390" class="ln">   390  </span>			if err == nil &amp;&amp; tt.expectedErr != &#34;&#34; {
<span id="L391" class="ln">   391  </span>				t.Errorf(&#34;Expected %v, got no error&#34;, tt.expectedErr)
<span id="L392" class="ln">   392  </span>				return
<span id="L393" class="ln">   393  </span>			}
<span id="L394" class="ln">   394  </span>			if err != nil &amp;&amp; tt.expectedErr == &#34;&#34; {
<span id="L395" class="ln">   395  </span>				t.Errorf(&#34;Expected no error, got %v&#34;, err.Error())
<span id="L396" class="ln">   396  </span>				return
<span id="L397" class="ln">   397  </span>			}
<span id="L398" class="ln">   398  </span>			if err != nil &amp;&amp; tt.expectedErr != &#34;&#34; &amp;&amp; !strings.Contains(err.Error(), tt.expectedErr) {
<span id="L399" class="ln">   399  </span>				t.Errorf(&#34;Expected error %v, got %v&#34;, tt.expectedErr, err.Error())
<span id="L400" class="ln">   400  </span>				return
<span id="L401" class="ln">   401  </span>			}
<span id="L402" class="ln">   402  </span>			if err != nil {
<span id="L403" class="ln">   403  </span>				return
<span id="L404" class="ln">   404  </span>			}
<span id="L405" class="ln">   405  </span>
<span id="L406" class="ln">   406  </span>			if result.project != tt.expected.project {
<span id="L407" class="ln">   407  </span>				t.Errorf(&#34;Expected project %s, got %s&#34;, tt.expected.project, result.project)
<span id="L408" class="ln">   408  </span>			}
<span id="L409" class="ln">   409  </span>			if result.application != tt.expected.application {
<span id="L410" class="ln">   410  </span>				t.Errorf(&#34;Expected application %s, got %s&#34;, tt.expected.application, result.application)
<span id="L411" class="ln">   411  </span>			}
<span id="L412" class="ln">   412  </span>			if result.component != tt.expected.component {
<span id="L413" class="ln">   413  </span>				t.Errorf(&#34;Expected component %s, got %s&#34;, tt.expected.component, result.component)
<span id="L414" class="ln">   414  </span>			}
<span id="L415" class="ln">   415  </span>			if result.componentContext != tt.expected.componentContext {
<span id="L416" class="ln">   416  </span>				t.Errorf(&#34;Expected component context %s, got %s&#34;, tt.expected.componentContext, result.componentContext)
<span id="L417" class="ln">   417  </span>			}
<span id="L418" class="ln">   418  </span>			if result.outputFlag != tt.expected.outputFlag {
<span id="L419" class="ln">   419  </span>				t.Errorf(&#34;Expected output flag %s, got %s&#34;, tt.expected.outputFlag, result.outputFlag)
<span id="L420" class="ln">   420  </span>			}
<span id="L421" class="ln">   421  </span>			if result.devfilePath != tt.expected.devfilePath {
<span id="L422" class="ln">   422  </span>				t.Errorf(&#34;Expected devfilePath %s, got %s&#34;, tt.expected.devfilePath, result.devfilePath)
<span id="L423" class="ln">   423  </span>			}
<span id="L424" class="ln">   424  </span>		})
<span id="L425" class="ln">   425  </span>	}
<span id="L426" class="ln">   426  </span>}
<span id="L427" class="ln">   427  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>