<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>genericclioptions - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions">genericclioptions</a>/<span class="text-muted">runnable.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions">github.com/redhat-developer/odo/pkg/odo/genericclioptions</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package genericclioptions
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;flag&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>	&#34;os/exec&#34;
<span id="L9" class="ln">     9  </span>	&#34;strconv&#34;
<span id="L10" class="ln">    10  </span>	&#34;strings&#34;
<span id="L11" class="ln">    11  </span>	&#34;syscall&#34;
<span id="L12" class="ln">    12  </span>	&#34;time&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/pkg/errors&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L16" class="ln">    16  </span>	commonutil &#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L17" class="ln">    17  </span>	&#34;gopkg.in/AlecAivazis/survey.v1/terminal&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L22" class="ln">    22  </span>	&#34;gopkg.in/AlecAivazis/survey.v1&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L25" class="ln">    25  </span>	&#34;github.com/redhat-developer/odo/pkg/segment&#34;
<span id="L26" class="ln">    26  </span>	scontext &#34;github.com/redhat-developer/odo/pkg/segment/context&#34;
<span id="L27" class="ln">    27  </span>	&#34;k8s.io/klog&#34;
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L30" class="ln">    30  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L31" class="ln">    31  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L32" class="ln">    32  </span>	&#34;github.com/spf13/pflag&#34;
<span id="L33" class="ln">    33  </span>)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>type Runnable interface {
<span id="L36" class="ln">    36  </span>	Complete(cmdline cmdline.Cmdline, args []string) error
<span id="L37" class="ln">    37  </span>	Validate() error
<span id="L38" class="ln">    38  </span>	Run() error
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>func GenericRun(o Runnable, cmd *cobra.Command, args []string) {
<span id="L42" class="ln">    42  </span>	var err error
<span id="L43" class="ln">    43  </span>	startTime := time.Now()
<span id="L44" class="ln">    44  </span>	cfg, _ := preference.NewClient()
<span id="L45" class="ln">    45  </span>	disableTelemetry, _ := strconv.ParseBool(os.Getenv(segment.DisableTelemetryEnv))
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// Prompt the user to consent for telemetry if a value is not set already</span>
<span id="L48" class="ln">    48  </span>	<span class="comment">// Skip prompting if the preference command is called</span>
<span id="L49" class="ln">    49  </span>	<span class="comment">// This prompt has been placed here so that it does not prompt the user when they call --help</span>
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	if !cfg.IsSet(preference.ConsentTelemetrySetting) &amp;&amp; cmd.Parent().Name() != &#34;preference&#34; {
<span id="L52" class="ln">    52  </span>		if !segment.RunningInTerminal() {
<span id="L53" class="ln">    53  </span>			klog.V(4).Infof(&#34;Skipping telemetry question because there is no terminal (tty)\n&#34;)
<span id="L54" class="ln">    54  </span>		} else if disableTelemetry {
<span id="L55" class="ln">    55  </span>			klog.V(4).Infof(&#34;Skipping telemetry question due to %s=%t\n&#34;, segment.DisableTelemetryEnv, disableTelemetry)
<span id="L56" class="ln">    56  </span>		} else {
<span id="L57" class="ln">    57  </span>			var consentTelemetry bool
<span id="L58" class="ln">    58  </span>			prompt := &amp;survey.Confirm{Message: &#34;Help odo improve by allowing it to collect usage data. Read about our privacy statement: https://developers.redhat.com/article/tool-data-collection. You can change your preference later by changing the ConsentTelemetry preference.&#34;, Default: true}
<span id="L59" class="ln">    59  </span>			err = survey.AskOne(prompt, &amp;consentTelemetry, nil)
<span id="L60" class="ln">    60  </span>			ui.HandleError(err)
<span id="L61" class="ln">    61  </span>			if err == nil {
<span id="L62" class="ln">    62  </span>				if err1 := cfg.SetConfiguration(preference.ConsentTelemetrySetting, strconv.FormatBool(consentTelemetry)); err1 != nil {
<span id="L63" class="ln">    63  </span>					klog.V(4).Info(err1.Error())
<span id="L64" class="ln">    64  </span>				}
<span id="L65" class="ln">    65  </span>			}
<span id="L66" class="ln">    66  </span>		}
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>	<span class="comment">// set value for telemetry status in context so that we do not need to call IsTelemetryEnabled every time to check its status</span>
<span id="L69" class="ln">    69  </span>	scontext.SetTelemetryStatus(cmd.Context(), segment.IsTelemetryEnabled(cfg))
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	<span class="comment">// Send data to telemetry in case of user interrupt</span>
<span id="L72" class="ln">    72  </span>	captureSignals := []os.Signal{syscall.SIGHUP, syscall.SIGTERM, syscall.SIGQUIT, os.Interrupt}
<span id="L73" class="ln">    73  </span>	go commonutil.StartSignalWatcher(captureSignals, func(receivedSignal os.Signal) {
<span id="L74" class="ln">    74  </span>		scontext.SetSignal(cmd.Context(), receivedSignal)
<span id="L75" class="ln">    75  </span>		startTelemetry(cmd, errors.Wrapf(terminal.InterruptErr, &#34;user interrupted the command execution&#34;), startTime)
<span id="L76" class="ln">    76  </span>	})
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	<span class="comment">// CheckMachineReadableOutput</span>
<span id="L79" class="ln">    79  </span>	<span class="comment">// fixes / checks all related machine readable output functions</span>
<span id="L80" class="ln">    80  </span>	util.LogErrorAndExit(CheckMachineReadableOutputCommand(cmd), &#34;&#34;)
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	<span class="comment">// LogErrorAndExit is used so that we get -o (jsonoutput) for cmds which have json output implemented</span>
<span id="L83" class="ln">    83  </span>	util.LogErrorAndExit(checkConflictingFlags(cmd, args), &#34;&#34;)
<span id="L84" class="ln">    84  </span>	<span class="comment">// Run completion, validation and run.</span>
<span id="L85" class="ln">    85  </span>	<span class="comment">// Only upload data to segment for completion and validation if a non-nil error is returned.</span>
<span id="L86" class="ln">    86  </span>	err = o.Complete(cmdline.NewCobra(cmd), args)
<span id="L87" class="ln">    87  </span>	if err != nil {
<span id="L88" class="ln">    88  </span>		startTelemetry(cmd, err, startTime)
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>	util.LogErrorAndExit(err, &#34;&#34;)
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	err = o.Validate()
<span id="L93" class="ln">    93  </span>	if err != nil {
<span id="L94" class="ln">    94  </span>		startTelemetry(cmd, err, startTime)
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>	util.LogErrorAndExit(err, &#34;&#34;)
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	err = o.Run()
<span id="L99" class="ln">    99  </span>	startTelemetry(cmd, err, startTime)
<span id="L100" class="ln">   100  </span>	util.LogErrorAndExit(err, &#34;&#34;)
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span><span class="comment">// startTelemetry uploads the data to segment if user has consented to usage data collection and the command is not telemetry</span>
<span id="L104" class="ln">   104  </span><span class="comment">// TODO: move this function to a more suitable place, preferably pkg/segment</span>
<span id="L105" class="ln">   105  </span>func startTelemetry(cmd *cobra.Command, err error, startTime time.Time) {
<span id="L106" class="ln">   106  </span>	if scontext.GetTelemetryStatus(cmd.Context()) &amp;&amp; !strings.Contains(cmd.CommandPath(), &#34;telemetry&#34;) {
<span id="L107" class="ln">   107  </span>		uploadData := &amp;segment.TelemetryData{
<span id="L108" class="ln">   108  </span>			Event: cmd.CommandPath(),
<span id="L109" class="ln">   109  </span>			Properties: segment.TelemetryProperties{
<span id="L110" class="ln">   110  </span>				Duration:      time.Since(startTime).Milliseconds(),
<span id="L111" class="ln">   111  </span>				Success:       err == nil,
<span id="L112" class="ln">   112  </span>				Tty:           segment.RunningInTerminal(),
<span id="L113" class="ln">   113  </span>				Version:       fmt.Sprintf(&#34;odo %v (%v)&#34;, version.VERSION, version.GITCOMMIT),
<span id="L114" class="ln">   114  </span>				CmdProperties: scontext.GetContextProperties(cmd.Context()),
<span id="L115" class="ln">   115  </span>			},
<span id="L116" class="ln">   116  </span>		}
<span id="L117" class="ln">   117  </span>		if err != nil {
<span id="L118" class="ln">   118  </span>			uploadData.Properties.Error = segment.SetError(err)
<span id="L119" class="ln">   119  </span>			uploadData.Properties.ErrorType = segment.ErrorType(err)
<span id="L120" class="ln">   120  </span>		}
<span id="L121" class="ln">   121  </span>		data, err1 := json.Marshal(uploadData)
<span id="L122" class="ln">   122  </span>		if err1 != nil {
<span id="L123" class="ln">   123  </span>			klog.V(4).Infof(&#34;Failed to marshall telemetry data. %q&#34;, err1.Error())
<span id="L124" class="ln">   124  </span>		}
<span id="L125" class="ln">   125  </span>		command := exec.Command(os.Args[0], &#34;telemetry&#34;, string(data))
<span id="L126" class="ln">   126  </span>		if err1 = command.Start(); err1 != nil {
<span id="L127" class="ln">   127  </span>			klog.V(4).Infof(&#34;Failed to start the telemetry process. Error: %q&#34;, err1.Error())
<span id="L128" class="ln">   128  </span>			return
<span id="L129" class="ln">   129  </span>		}
<span id="L130" class="ln">   130  </span>		if err1 = command.Process.Release(); err1 != nil {
<span id="L131" class="ln">   131  </span>			klog.V(4).Infof(&#34;Failed to release the process. %q&#34;, err1.Error())
<span id="L132" class="ln">   132  </span>			return
<span id="L133" class="ln">   133  </span>		}
<span id="L134" class="ln">   134  </span>	}
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span><span class="comment">// checkConflictingFlags checks for conflicting flags. Currently --context cannot be provided</span>
<span id="L138" class="ln">   138  </span><span class="comment">// with either --app, --project and --component as that information can be fetched from the local</span>
<span id="L139" class="ln">   139  </span><span class="comment">// config.</span>
<span id="L140" class="ln">   140  </span>func checkConflictingFlags(cmd *cobra.Command, args []string) error {
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span>	<span class="comment">// we allow providing --context with --app and --project in case of `odo create` or `odo component create`</span>
<span id="L143" class="ln">   143  </span>	if cmd.Name() == &#34;create&#34; {
<span id="L144" class="ln">   144  </span>		if cmd.HasParent() {
<span id="L145" class="ln">   145  </span>			if cmd.Parent().Name() == &#34;odo&#34; || cmd.Parent().Name() == &#34;component&#34; {
<span id="L146" class="ln">   146  </span>				return nil
<span id="L147" class="ln">   147  </span>			}
<span id="L148" class="ln">   148  </span>		}
<span id="L149" class="ln">   149  </span>	}
<span id="L150" class="ln">   150  </span>	app := stringFlagLookup(cmd, &#34;app&#34;)
<span id="L151" class="ln">   151  </span>	project := stringFlagLookup(cmd, &#34;project&#34;)
<span id="L152" class="ln">   152  </span>	context := stringFlagLookup(cmd, &#34;context&#34;)
<span id="L153" class="ln">   153  </span>	component := stringFlagLookup(cmd, &#34;component&#34;)
<span id="L154" class="ln">   154  </span>	all, _ := strconv.ParseBool(stringFlagLookup(cmd, &#34;all&#34;))
<span id="L155" class="ln">   155  </span>	<span class="comment">// TODO: Move this to a method under DeleteOptions, similar to CreateOptions.checkConflictingFlags</span>
<span id="L156" class="ln">   156  </span>	if cmd.Name() == &#34;delete&#34; {
<span id="L157" class="ln">   157  </span>		if cmd.HasParent() {
<span id="L158" class="ln">   158  </span>			if cmd.Parent().Name() == &#34;odo&#34; || cmd.Parent().Name() == &#34;component&#34; {
<span id="L159" class="ln">   159  </span>				var componentName string
<span id="L160" class="ln">   160  </span>				if len(args) &gt; 0 {
<span id="L161" class="ln">   161  </span>					componentName = args[0]
<span id="L162" class="ln">   162  </span>				}
<span id="L163" class="ln">   163  </span>				if (context != &#34;&#34;) &amp;&amp; (project != &#34;&#34; || componentName != &#34;&#34;) {
<span id="L164" class="ln">   164  </span>					return fmt.Errorf(&#34;cannot provide --project or component name when --context is provided&#34;)
<span id="L165" class="ln">   165  </span>				}
<span id="L166" class="ln">   166  </span>				if project != &#34;&#34; &amp;&amp; componentName == &#34;&#34; &amp;&amp; app == &#34;&#34; {
<span id="L167" class="ln">   167  </span>					return fmt.Errorf(&#34;cannot provide --project without --app and component name&#34;)
<span id="L168" class="ln">   168  </span>				}
<span id="L169" class="ln">   169  </span>				if all &amp;&amp; ((componentName != &#34;&#34; &amp;&amp; app != &#34;&#34; &amp;&amp; project != &#34;&#34;) || (componentName != &#34;&#34;)) {
<span id="L170" class="ln">   170  </span>					return fmt.Errorf(&#34;cannot provide --all when component name, --app and --project are provided&#34;)
<span id="L171" class="ln">   171  </span>				}
<span id="L172" class="ln">   172  </span>			}
<span id="L173" class="ln">   173  </span>		}
<span id="L174" class="ln">   174  </span>	}
<span id="L175" class="ln">   175  </span>	if (context != &#34;&#34;) &amp;&amp; (app != &#34;&#34; || project != &#34;&#34; || component != &#34;&#34;) {
<span id="L176" class="ln">   176  </span>		return fmt.Errorf(&#34;cannot provide --app, --project or --component flag when --context is provided&#34;)
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>	return nil
<span id="L179" class="ln">   179  </span>}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>func stringFlagLookup(cmd *cobra.Command, flagName string) string {
<span id="L182" class="ln">   182  </span>	flag := cmd.Flags().Lookup(flagName)
<span id="L183" class="ln">   183  </span>	<span class="comment">// a check to make sure if the flag is not defined we return blank</span>
<span id="L184" class="ln">   184  </span>	if flag == nil {
<span id="L185" class="ln">   185  </span>		return &#34;&#34;
<span id="L186" class="ln">   186  </span>	}
<span id="L187" class="ln">   187  </span>	return flag.Value.String()
<span id="L188" class="ln">   188  </span>}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span><span class="comment">// CheckMachineReadableOutputCommand performs machine-readable output functions required to</span>
<span id="L191" class="ln">   191  </span><span class="comment">// have it work correctly</span>
<span id="L192" class="ln">   192  </span>func CheckMachineReadableOutputCommand(cmd *cobra.Command) error {
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	<span class="comment">// Get the needed values</span>
<span id="L195" class="ln">   195  </span>	outputFlag := pflag.Lookup(&#34;o&#34;)
<span id="L196" class="ln">   196  </span>	hasFlagChanged := outputFlag != nil &amp;&amp; outputFlag.Changed
<span id="L197" class="ln">   197  </span>	machineOutput := cmd.Annotations[&#34;machineoutput&#34;]
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>	<span class="comment">// Check the valid output</span>
<span id="L200" class="ln">   200  </span>	if hasFlagChanged &amp;&amp; outputFlag.Value.String() != &#34;json&#34; {
<span id="L201" class="ln">   201  </span>		return fmt.Errorf(&#34;Please input a valid output format for -o, available format: json&#34;)
<span id="L202" class="ln">   202  </span>	}
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>	<span class="comment">// Check that if -o json has been passed, that the command actually USES json.. if not, error out.</span>
<span id="L205" class="ln">   205  </span>	if hasFlagChanged &amp;&amp; outputFlag.Value.String() == &#34;json&#34; &amp;&amp; machineOutput == &#34;&#34; {
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>		<span class="comment">// By default we &#34;disable&#34; logging, so activate it so that the below error can be shown.</span>
<span id="L208" class="ln">   208  </span>		_ = flag.Set(&#34;o&#34;, &#34;&#34;)
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>		<span class="comment">// Return the error</span>
<span id="L211" class="ln">   211  </span>		return fmt.Errorf(&#34;Machine readable output is not yet implemented for this command&#34;)
<span id="L212" class="ln">   212  </span>	}
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>	<span class="comment">// Before running anything, we will make sure that no verbose output is made</span>
<span id="L215" class="ln">   215  </span>	<span class="comment">// This is a HACK to manually override `-v 4` to `-v 0` (in which we have no klog.V(0) in our code...</span>
<span id="L216" class="ln">   216  </span>	<span class="comment">// in order to have NO verbose output when combining both `-o json` and `-v 4` so json output</span>
<span id="L217" class="ln">   217  </span>	<span class="comment">// is not malformed / mixed in with normal logging</span>
<span id="L218" class="ln">   218  </span>	if log.IsJSON() {
<span id="L219" class="ln">   219  </span>		_ = flag.Set(&#34;v&#34;, &#34;0&#34;)
<span id="L220" class="ln">   220  </span>	} else {
<span id="L221" class="ln">   221  </span>		<span class="comment">// Override the logging level by the value (if set) by the ODO_LOG_LEVEL env</span>
<span id="L222" class="ln">   222  </span>		<span class="comment">// The &#34;-v&#34; flag set on command line will take precedence over ODO_LOG_LEVEL env</span>
<span id="L223" class="ln">   223  </span>		v := flag.CommandLine.Lookup(&#34;v&#34;).Value.String()
<span id="L224" class="ln">   224  </span>		if level, ok := os.LookupEnv(&#34;ODO_LOG_LEVEL&#34;); ok &amp;&amp; v == &#34;0&#34; {
<span id="L225" class="ln">   225  </span>			_ = flag.CommandLine.Set(&#34;v&#34;, level)
<span id="L226" class="ln">   226  </span>		}
<span id="L227" class="ln">   227  </span>	}
<span id="L228" class="ln">   228  </span>	return nil
<span id="L229" class="ln">   229  </span>}
<span id="L230" class="ln">   230  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/runnable.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>