<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>version - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version">version</a>/<span class="text-muted">version.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/version">github.com/redhat-developer/odo/pkg/odo/cli/version</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package version
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>	&#34;time&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/pkg/errors&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L14" class="ln">    14  </span>	odoversion &#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/notify&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/klog&#34;
<span id="L20" class="ln">    20  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// RecommendedCommandName is the recommended version command name</span>
<span id="L24" class="ln">    24  </span>const RecommendedCommandName = &#34;version&#34;
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// OdoReleasesPage is the GitHub page where we do all our releases</span>
<span id="L27" class="ln">    27  </span>const OdoReleasesPage = &#34;https://github.com/redhat-developer/odo/releases&#34;
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>var versionLongDesc = ktemplates.LongDesc(&#34;Print the client version information&#34;)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>var versionExample = ktemplates.Examples(`
<span id="L32" class="ln">    32  </span># Print the client version of odo
<span id="L33" class="ln">    33  </span>%[1]s`,
<span id="L34" class="ln">    34  </span>)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// VersionOptions encapsulates all options for odo version command</span>
<span id="L37" class="ln">    37  </span>type VersionOptions struct {
<span id="L38" class="ln">    38  </span>	<span class="comment">// Flags</span>
<span id="L39" class="ln">    39  </span>	clientFlag bool
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	<span class="comment">// serverInfo contains the remote server information if the user asked for it, nil otherwise</span>
<span id="L42" class="ln">    42  </span>	serverInfo *kclient.ServerInfo
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	prefClient preference.Client
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span><span class="comment">// NewVersionOptions creates a new VersionOptions instance</span>
<span id="L48" class="ln">    48  </span>func NewVersionOptions(prefClient preference.Client) *VersionOptions {
<span id="L49" class="ln">    49  </span>	return &amp;VersionOptions{
<span id="L50" class="ln">    50  </span>		prefClient: prefClient,
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// Complete completes VersionOptions after they have been created</span>
<span id="L55" class="ln">    55  </span>func (o *VersionOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L56" class="ln">    56  </span>	if !o.clientFlag {
<span id="L57" class="ln">    57  </span>		<span class="comment">// Let&#39;s fetch the info about the server, ignoring errors</span>
<span id="L58" class="ln">    58  </span>		client, err := kclient.New()
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>		if err == nil {
<span id="L61" class="ln">    61  </span>			<span class="comment">// checking the value of timeout in preference</span>
<span id="L62" class="ln">    62  </span>			var timeout time.Duration
<span id="L63" class="ln">    63  </span>			if o.prefClient != nil {
<span id="L64" class="ln">    64  </span>				timeout = time.Duration(o.prefClient.GetTimeout()) * time.Second
<span id="L65" class="ln">    65  </span>			} else {
<span id="L66" class="ln">    66  </span>				<span class="comment">// the default timeout will be used</span>
<span id="L67" class="ln">    67  </span>				<span class="comment">// when the value is not readable from preference</span>
<span id="L68" class="ln">    68  </span>				timeout = preference.DefaultTimeout * time.Second
<span id="L69" class="ln">    69  </span>			}
<span id="L70" class="ln">    70  </span>			o.serverInfo, _ = client.GetServerVersion(timeout)
<span id="L71" class="ln">    71  </span>		}
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	return nil
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span><span class="comment">// Validate validates the VersionOptions based on completed values</span>
<span id="L77" class="ln">    77  </span>func (o *VersionOptions) Validate() (err error) {
<span id="L78" class="ln">    78  </span>	return nil
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// Run contains the logic for the odo service create command</span>
<span id="L82" class="ln">    82  </span>func (o *VersionOptions) Run() (err error) {
<span id="L83" class="ln">    83  </span>	<span class="comment">// If verbose mode is enabled, dump all KUBECLT_* env variables</span>
<span id="L84" class="ln">    84  </span>	<span class="comment">// this is usefull for debuging oc plugin integration</span>
<span id="L85" class="ln">    85  </span>	for _, v := range os.Environ() {
<span id="L86" class="ln">    86  </span>		if strings.HasPrefix(v, &#34;KUBECTL_&#34;) {
<span id="L87" class="ln">    87  </span>			klog.V(4).Info(v)
<span id="L88" class="ln">    88  </span>		}
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	fmt.Println(&#34;odo &#34; + odoversion.VERSION + &#34; (&#34; + odoversion.GITCOMMIT + &#34;)&#34;)
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	if !o.clientFlag &amp;&amp; o.serverInfo != nil {
<span id="L94" class="ln">    94  </span>		<span class="comment">// make sure we only include OpenShift info if we actually have it</span>
<span id="L95" class="ln">    95  </span>		openshiftStr := &#34;&#34;
<span id="L96" class="ln">    96  </span>		if len(o.serverInfo.OpenShiftVersion) &gt; 0 {
<span id="L97" class="ln">    97  </span>			openshiftStr = fmt.Sprintf(&#34;OpenShift: %v\n&#34;, o.serverInfo.OpenShiftVersion)
<span id="L98" class="ln">    98  </span>		}
<span id="L99" class="ln">    99  </span>		fmt.Printf(&#34;\n&#34;+
<span id="L100" class="ln">   100  </span>			&#34;Server: %v\n&#34;+
<span id="L101" class="ln">   101  </span>			&#34;%v&#34;+
<span id="L102" class="ln">   102  </span>			&#34;Kubernetes: %v\n&#34;,
<span id="L103" class="ln">   103  </span>			o.serverInfo.Address,
<span id="L104" class="ln">   104  </span>			openshiftStr,
<span id="L105" class="ln">   105  </span>			o.serverInfo.KubernetesVersion)
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	return nil
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span><span class="comment">// NewCmdVersion implements the version odo command</span>
<span id="L112" class="ln">   112  </span>func NewCmdVersion(name, fullName string) *cobra.Command {
<span id="L113" class="ln">   113  </span>	prefClient, err := preference.NewClient()
<span id="L114" class="ln">   114  </span>	if err != nil {
<span id="L115" class="ln">   115  </span>		klog.V(3).Info(errors.Wrap(err, &#34;unable to read preference file&#34;))
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>	o := NewVersionOptions(prefClient)
<span id="L118" class="ln">   118  </span>	<span class="comment">// versionCmd represents the version command</span>
<span id="L119" class="ln">   119  </span>	var versionCmd = &amp;cobra.Command{
<span id="L120" class="ln">   120  </span>		Use:     name,
<span id="L121" class="ln">   121  </span>		Short:   versionLongDesc,
<span id="L122" class="ln">   122  </span>		Long:    versionLongDesc,
<span id="L123" class="ln">   123  </span>		Example: fmt.Sprintf(versionExample, fullName),
<span id="L124" class="ln">   124  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L125" class="ln">   125  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L126" class="ln">   126  </span>		},
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L130" class="ln">   130  </span>	versionCmd.Annotations = map[string]string{&#34;command&#34;: &#34;utility&#34;}
<span id="L131" class="ln">   131  </span>	versionCmd.SetUsageTemplate(util.CmdUsageTemplate)
<span id="L132" class="ln">   132  </span>	versionCmd.Flags().BoolVar(&amp;o.clientFlag, &#34;client&#34;, false, &#34;Client version only (no server required).&#34;)
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	return versionCmd
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span><span class="comment">// GetLatestReleaseInfo Gets information about the latest release</span>
<span id="L138" class="ln">   138  </span>func GetLatestReleaseInfo(info chan&lt;- string) {
<span id="L139" class="ln">   139  </span>	newTag, err := notify.CheckLatestReleaseTag(odoversion.VERSION)
<span id="L140" class="ln">   140  </span>	if err != nil {
<span id="L141" class="ln">   141  </span>		<span class="comment">// The error is intentionally not being handled because we don&#39;t want</span>
<span id="L142" class="ln">   142  </span>		<span class="comment">// to stop the execution of the program because of this failure</span>
<span id="L143" class="ln">   143  </span>		klog.V(4).Infof(&#34;Error checking if newer odo release is available: %v&#34;, err)
<span id="L144" class="ln">   144  </span>	}
<span id="L145" class="ln">   145  </span>	if len(newTag) &gt; 0 {
<span id="L146" class="ln">   146  </span>		info &lt;- fmt.Sprintf(`
<span id="L147" class="ln">   147  </span>---
<span id="L148" class="ln">   148  </span>A newer version of odo (%s) is available,
<span id="L149" class="ln">   149  </span>visit %s to update.
<span id="L150" class="ln">   150  </span>If you wish to disable this notification, run:
<span id="L151" class="ln">   151  </span>odo preference set UpdateNotification false
<span id="L152" class="ln">   152  </span>---`, fmt.Sprint(newTag), OdoReleasesPage)
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	}
<span id="L155" class="ln">   155  </span>}
<span id="L156" class="ln">   156  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>