<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">envinfo_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;io/ioutil&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>	&#34;reflect&#34;
<span id="L9" class="ln">     9  </span>	&#34;testing&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L15" class="ln">    15  </span>	devfileCtx &#34;github.com/devfile/library/pkg/devfile/parser/context&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	devfileFileSystem &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L22" class="ln">    22  </span>)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>func TestSetEnvInfo(t *testing.T) {
<span id="L25" class="ln">    25  </span>	fs := filesystem.NewFakeFs()
<span id="L26" class="ln">    26  </span>	tempEnvFile, err := fs.TempFile(&#34;&#34;, &#34;odoenvinfo&#34;)
<span id="L27" class="ln">    27  </span>	if err != nil {
<span id="L28" class="ln">    28  </span>		t.Fatal(err)
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>	defer tempEnvFile.Close()
<span id="L31" class="ln">    31  </span>	os.Setenv(envInfoEnvName, tempEnvFile.Name())
<span id="L32" class="ln">    32  </span>	testURL := localConfigProvider.LocalURL{Name: &#34;testURL&#34;, Host: &#34;1.2.3.4.nip.io&#34;, TLSSecret: &#34;testTLSSecret&#34;}
<span id="L33" class="ln">    33  </span>	invalidParam := &#34;invalidParameter&#34;
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	tests := []struct {
<span id="L36" class="ln">    36  </span>		name               string
<span id="L37" class="ln">    37  </span>		parameter          string
<span id="L38" class="ln">    38  </span>		value              interface{}
<span id="L39" class="ln">    39  </span>		existingEnvInfo    EnvInfo
<span id="L40" class="ln">    40  </span>		checkConfigSetting []string
<span id="L41" class="ln">    41  </span>		expectError        bool
<span id="L42" class="ln">    42  </span>	}{
<span id="L43" class="ln">    43  </span>		{
<span id="L44" class="ln">    44  </span>			name:      fmt.Sprintf(&#34;Case 1: %s to test&#34;, URL),
<span id="L45" class="ln">    45  </span>			parameter: URL,
<span id="L46" class="ln">    46  </span>			value:     testURL,
<span id="L47" class="ln">    47  </span>			existingEnvInfo: EnvInfo{
<span id="L48" class="ln">    48  </span>				componentSettings: ComponentSettings{},
<span id="L49" class="ln">    49  </span>			},
<span id="L50" class="ln">    50  </span>			checkConfigSetting: []string{&#34;URL&#34;},
<span id="L51" class="ln">    51  </span>			expectError:        false,
<span id="L52" class="ln">    52  </span>		},
<span id="L53" class="ln">    53  </span>		{
<span id="L54" class="ln">    54  </span>			name:      fmt.Sprintf(&#34;Case 2: %s to test&#34;, invalidParam),
<span id="L55" class="ln">    55  </span>			parameter: invalidParam,
<span id="L56" class="ln">    56  </span>			value:     testURL,
<span id="L57" class="ln">    57  </span>			existingEnvInfo: EnvInfo{
<span id="L58" class="ln">    58  </span>				componentSettings: ComponentSettings{},
<span id="L59" class="ln">    59  </span>			},
<span id="L60" class="ln">    60  </span>			checkConfigSetting: []string{&#34;URL&#34;},
<span id="L61" class="ln">    61  </span>			expectError:        true,
<span id="L62" class="ln">    62  </span>		},
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>	for _, tt := range tests {
<span id="L65" class="ln">    65  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L66" class="ln">    66  </span>			esi, err := NewEnvSpecificInfo(&#34;&#34;)
<span id="L67" class="ln">    67  </span>			if err != nil {
<span id="L68" class="ln">    68  </span>				t.Error(err)
<span id="L69" class="ln">    69  </span>			}
<span id="L70" class="ln">    70  </span>			esi.EnvInfo = tt.existingEnvInfo
<span id="L71" class="ln">    71  </span>			err = esi.SetConfiguration(tt.parameter, tt.value)
<span id="L72" class="ln">    72  </span>			if !tt.expectError &amp;&amp; err != nil {
<span id="L73" class="ln">    73  </span>				t.Errorf(&#34;unexpected error for SetConfiguration with %s: %v&#34;, tt.parameter, err)
<span id="L74" class="ln">    74  </span>			} else if !tt.expectError &amp;&amp; err == nil {
<span id="L75" class="ln">    75  </span>				isSet := false
<span id="L76" class="ln">    76  </span>				for _, configSetting := range tt.checkConfigSetting {
<span id="L77" class="ln">    77  </span>					isSet = esi.IsSet(configSetting)
<span id="L78" class="ln">    78  </span>					if !isSet {
<span id="L79" class="ln">    79  </span>						t.Errorf(&#34;the setting &#39;%s&#39; is not set&#34;, configSetting)
<span id="L80" class="ln">    80  </span>					}
<span id="L81" class="ln">    81  </span>				}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>			}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>		})
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>func TestUnsetEnvInfo(t *testing.T) {
<span id="L90" class="ln">    90  </span>	fs := filesystem.NewFakeFs()
<span id="L91" class="ln">    91  </span>	tempEnvFile, err := fs.TempFile(&#34;&#34;, &#34;odoenvinfo&#34;)
<span id="L92" class="ln">    92  </span>	if err != nil {
<span id="L93" class="ln">    93  </span>		t.Fatal(err)
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>	if err != nil {
<span id="L96" class="ln">    96  </span>		t.Fatal(err)
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>	defer tempEnvFile.Close()
<span id="L99" class="ln">    99  </span>	os.Setenv(envInfoEnvName, tempEnvFile.Name())
<span id="L100" class="ln">   100  </span>	testURL := localConfigProvider.LocalURL{Name: &#34;testURL&#34;, Host: &#34;1.2.3.4.nip.io&#34;, TLSSecret: &#34;testTLSSecret&#34;}
<span id="L101" class="ln">   101  </span>	invalidParam := &#34;invalidParameter&#34;
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	tests := []struct {
<span id="L104" class="ln">   104  </span>		name            string
<span id="L105" class="ln">   105  </span>		parameter       string
<span id="L106" class="ln">   106  </span>		existingEnvInfo EnvInfo
<span id="L107" class="ln">   107  </span>		expectError     bool
<span id="L108" class="ln">   108  </span>	}{
<span id="L109" class="ln">   109  </span>		{
<span id="L110" class="ln">   110  </span>			name:      fmt.Sprintf(&#34;Case 1: unset %s&#34;, URL),
<span id="L111" class="ln">   111  </span>			parameter: URL,
<span id="L112" class="ln">   112  </span>			existingEnvInfo: EnvInfo{
<span id="L113" class="ln">   113  </span>				componentSettings: ComponentSettings{
<span id="L114" class="ln">   114  </span>					URL: &amp;[]localConfigProvider.LocalURL{testURL},
<span id="L115" class="ln">   115  </span>				},
<span id="L116" class="ln">   116  </span>			},
<span id="L117" class="ln">   117  </span>			expectError: false,
<span id="L118" class="ln">   118  </span>		},
<span id="L119" class="ln">   119  </span>		{
<span id="L120" class="ln">   120  </span>			name:      fmt.Sprintf(&#34;Case 2: unset %s&#34;, invalidParam),
<span id="L121" class="ln">   121  </span>			parameter: invalidParam,
<span id="L122" class="ln">   122  </span>			existingEnvInfo: EnvInfo{
<span id="L123" class="ln">   123  </span>				componentSettings: ComponentSettings{
<span id="L124" class="ln">   124  </span>					URL: &amp;[]localConfigProvider.LocalURL{testURL},
<span id="L125" class="ln">   125  </span>				},
<span id="L126" class="ln">   126  </span>			},
<span id="L127" class="ln">   127  </span>			expectError: true,
<span id="L128" class="ln">   128  </span>		},
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>	for _, tt := range tests {
<span id="L131" class="ln">   131  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L132" class="ln">   132  </span>			esi, err := NewEnvSpecificInfo(&#34;&#34;)
<span id="L133" class="ln">   133  </span>			if err != nil {
<span id="L134" class="ln">   134  </span>				t.Error(err)
<span id="L135" class="ln">   135  </span>			}
<span id="L136" class="ln">   136  </span>			esi.EnvInfo = tt.existingEnvInfo
<span id="L137" class="ln">   137  </span>			err = esi.DeleteConfiguration(tt.parameter)
<span id="L138" class="ln">   138  </span>			if err == nil &amp;&amp; tt.expectError {
<span id="L139" class="ln">   139  </span>				t.Errorf(&#34;expected error for DeleteConfiguration with %s&#34;, tt.parameter)
<span id="L140" class="ln">   140  </span>			} else if !tt.expectError {
<span id="L141" class="ln">   141  </span>				if err != nil {
<span id="L142" class="ln">   142  </span>					t.Error(err)
<span id="L143" class="ln">   143  </span>				}
<span id="L144" class="ln">   144  </span>				isSet := esi.IsSet(tt.parameter)
<span id="L145" class="ln">   145  </span>				if isSet {
<span id="L146" class="ln">   146  </span>					t.Errorf(&#34;the &#39;%v&#39; is not set to nil&#34;, tt.parameter)
<span id="L147" class="ln">   147  </span>				}
<span id="L148" class="ln">   148  </span>			}
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>		})
<span id="L151" class="ln">   151  </span>	}
<span id="L152" class="ln">   152  </span>}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>func TestDeleteURLFromMultipleURLs(t *testing.T) {
<span id="L155" class="ln">   155  </span>	fs := devfileFileSystem.NewFakeFs()
<span id="L156" class="ln">   156  </span>	tempEnvFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoenvinfo&#34;)
<span id="L157" class="ln">   157  </span>	if err != nil {
<span id="L158" class="ln">   158  </span>		t.Fatal(err)
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>	defer tempEnvFile.Close()
<span id="L161" class="ln">   161  </span>	os.Setenv(envInfoEnvName, tempEnvFile.Name())
<span id="L162" class="ln">   162  </span>	testURL1 := localConfigProvider.LocalURL{Name: &#34;testURL1&#34;, Host: &#34;1.2.3.4.nip.io&#34;, TLSSecret: &#34;testTLSSecret&#34;}
<span id="L163" class="ln">   163  </span>	testURL2 := localConfigProvider.LocalURL{Name: &#34;testURL2&#34;, Host: &#34;1.2.3.4.nip.io&#34;, TLSSecret: &#34;testTLSSecret&#34;}
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>	tests := []struct {
<span id="L166" class="ln">   166  </span>		name            string
<span id="L167" class="ln">   167  </span>		existingEnvInfo EnvInfo
<span id="L168" class="ln">   168  </span>		existingDevfile parser.DevfileObj
<span id="L169" class="ln">   169  </span>		deleteParam     string
<span id="L170" class="ln">   170  </span>		remainingParam  string
<span id="L171" class="ln">   171  </span>		singleURL       bool
<span id="L172" class="ln">   172  </span>		wantErr         bool
<span id="L173" class="ln">   173  </span>	}{
<span id="L174" class="ln">   174  </span>		{
<span id="L175" class="ln">   175  </span>			name: fmt.Sprintf(&#34;Case 1: delete %s from multiple URLs&#34;, testURL1.Name),
<span id="L176" class="ln">   176  </span>			existingEnvInfo: EnvInfo{
<span id="L177" class="ln">   177  </span>				componentSettings: ComponentSettings{
<span id="L178" class="ln">   178  </span>					URL: &amp;[]localConfigProvider.LocalURL{testURL1, testURL2},
<span id="L179" class="ln">   179  </span>				},
<span id="L180" class="ln">   180  </span>			},
<span id="L181" class="ln">   181  </span>			existingDevfile: parser.DevfileObj{
<span id="L182" class="ln">   182  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L183" class="ln">   183  </span>				Data: func() data.DevfileData {
<span id="L184" class="ln">   184  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L185" class="ln">   185  </span>					if err != nil {
<span id="L186" class="ln">   186  </span>						t.Error(err)
<span id="L187" class="ln">   187  </span>					}
<span id="L188" class="ln">   188  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L189" class="ln">   189  </span>						{
<span id="L190" class="ln">   190  </span>							Name: &#34;runtime&#34;,
<span id="L191" class="ln">   191  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L192" class="ln">   192  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L193" class="ln">   193  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L194" class="ln">   194  </span>										{
<span id="L195" class="ln">   195  </span>											Name:       testURL1.Name,
<span id="L196" class="ln">   196  </span>											TargetPort: 3000,
<span id="L197" class="ln">   197  </span>										},
<span id="L198" class="ln">   198  </span>										{
<span id="L199" class="ln">   199  </span>											Name:       testURL2.Name,
<span id="L200" class="ln">   200  </span>											TargetPort: 8080,
<span id="L201" class="ln">   201  </span>										},
<span id="L202" class="ln">   202  </span>									},
<span id="L203" class="ln">   203  </span>								},
<span id="L204" class="ln">   204  </span>							},
<span id="L205" class="ln">   205  </span>						},
<span id="L206" class="ln">   206  </span>					})
<span id="L207" class="ln">   207  </span>					if err != nil {
<span id="L208" class="ln">   208  </span>						t.Error(err)
<span id="L209" class="ln">   209  </span>					}
<span id="L210" class="ln">   210  </span>					return devfileData
<span id="L211" class="ln">   211  </span>				}(),
<span id="L212" class="ln">   212  </span>			},
<span id="L213" class="ln">   213  </span>			deleteParam:    testURL1.Name,
<span id="L214" class="ln">   214  </span>			remainingParam: testURL2.Name,
<span id="L215" class="ln">   215  </span>			singleURL:      false,
<span id="L216" class="ln">   216  </span>		},
<span id="L217" class="ln">   217  </span>		{
<span id="L218" class="ln">   218  </span>			name: fmt.Sprintf(&#34;Case 2: delete %s fro URL array with single element&#34;, testURL1.Name),
<span id="L219" class="ln">   219  </span>			existingEnvInfo: EnvInfo{
<span id="L220" class="ln">   220  </span>				componentSettings: ComponentSettings{
<span id="L221" class="ln">   221  </span>					URL: &amp;[]localConfigProvider.LocalURL{testURL1},
<span id="L222" class="ln">   222  </span>				},
<span id="L223" class="ln">   223  </span>			},
<span id="L224" class="ln">   224  </span>			existingDevfile: parser.DevfileObj{
<span id="L225" class="ln">   225  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L226" class="ln">   226  </span>				Data: func() data.DevfileData {
<span id="L227" class="ln">   227  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L228" class="ln">   228  </span>					if err != nil {
<span id="L229" class="ln">   229  </span>						t.Error(err)
<span id="L230" class="ln">   230  </span>					}
<span id="L231" class="ln">   231  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L232" class="ln">   232  </span>						{
<span id="L233" class="ln">   233  </span>							Name: &#34;runtime&#34;,
<span id="L234" class="ln">   234  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L235" class="ln">   235  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L236" class="ln">   236  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L237" class="ln">   237  </span>										{
<span id="L238" class="ln">   238  </span>											Name:       testURL1.Name,
<span id="L239" class="ln">   239  </span>											TargetPort: 3000,
<span id="L240" class="ln">   240  </span>										},
<span id="L241" class="ln">   241  </span>									},
<span id="L242" class="ln">   242  </span>								},
<span id="L243" class="ln">   243  </span>							},
<span id="L244" class="ln">   244  </span>						},
<span id="L245" class="ln">   245  </span>					})
<span id="L246" class="ln">   246  </span>					if err != nil {
<span id="L247" class="ln">   247  </span>						t.Error(err)
<span id="L248" class="ln">   248  </span>					}
<span id="L249" class="ln">   249  </span>					return devfileData
<span id="L250" class="ln">   250  </span>				}(),
<span id="L251" class="ln">   251  </span>			},
<span id="L252" class="ln">   252  </span>			deleteParam: testURL1.Name,
<span id="L253" class="ln">   253  </span>			singleURL:   true,
<span id="L254" class="ln">   254  </span>		},
<span id="L255" class="ln">   255  </span>	}
<span id="L256" class="ln">   256  </span>	for _, tt := range tests {
<span id="L257" class="ln">   257  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L258" class="ln">   258  </span>			esi, err := NewEnvSpecificInfo(&#34;&#34;)
<span id="L259" class="ln">   259  </span>			if err != nil {
<span id="L260" class="ln">   260  </span>				t.Error(err)
<span id="L261" class="ln">   261  </span>			}
<span id="L262" class="ln">   262  </span>			esi.EnvInfo = tt.existingEnvInfo
<span id="L263" class="ln">   263  </span>			esi.SetDevfileObj(tt.existingDevfile)
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>			urls, err := esi.ListURLs()
<span id="L266" class="ln">   266  </span>			if err != nil {
<span id="L267" class="ln">   267  </span>				t.Error(err)
<span id="L268" class="ln">   268  </span>			}
<span id="L269" class="ln">   269  </span>			oldURLLength := len(urls)
<span id="L270" class="ln">   270  </span>			err = esi.DeleteURL(tt.deleteParam)
<span id="L271" class="ln">   271  </span>			if err != nil {
<span id="L272" class="ln">   272  </span>				t.Error(err)
<span id="L273" class="ln">   273  </span>			}
<span id="L274" class="ln">   274  </span>
<span id="L275" class="ln">   275  </span>			urls, err = esi.ListURLs()
<span id="L276" class="ln">   276  </span>			if err != nil {
<span id="L277" class="ln">   277  </span>				t.Error(err)
<span id="L278" class="ln">   278  </span>			}
<span id="L279" class="ln">   279  </span>			newURLLength := len(urls)
<span id="L280" class="ln">   280  </span>			if newURLLength+1 != oldURLLength {
<span id="L281" class="ln">   281  </span>				t.Errorf(&#34;DeleteURL is expected to delete element %s from the URL array.&#34;, tt.deleteParam)
<span id="L282" class="ln">   282  </span>			}
<span id="L283" class="ln">   283  </span>			if tt.singleURL {
<span id="L284" class="ln">   284  </span>				if newURLLength != 0 {
<span id="L285" class="ln">   285  </span>					t.Errorf(&#34;Expect to have empty URL array if delete URL from URL array with only 1 element&#34;)
<span id="L286" class="ln">   286  </span>				}
<span id="L287" class="ln">   287  </span>			} else {
<span id="L288" class="ln">   288  </span>				if urls[0].Name != tt.remainingParam {
<span id="L289" class="ln">   289  </span>					t.Errorf(&#34;Expect to have element %s in the URL array&#34;, tt.remainingParam)
<span id="L290" class="ln">   290  </span>				}
<span id="L291" class="ln">   291  </span>			}
<span id="L292" class="ln">   292  </span>
<span id="L293" class="ln">   293  </span>		})
<span id="L294" class="ln">   294  </span>	}
<span id="L295" class="ln">   295  </span>
<span id="L296" class="ln">   296  </span>}
<span id="L297" class="ln">   297  </span>
<span id="L298" class="ln">   298  </span>func TestEnvSpecificInfonitDoesntCreateLocalOdoFolder(t *testing.T) {
<span id="L299" class="ln">   299  </span>	<span class="comment">// cleaning up old odo files if any</span>
<span id="L300" class="ln">   300  </span>	filename, _, err := getEnvInfoFile(&#34;&#34;)
<span id="L301" class="ln">   301  </span>	if err != nil {
<span id="L302" class="ln">   302  </span>		t.Error(err)
<span id="L303" class="ln">   303  </span>	}
<span id="L304" class="ln">   304  </span>	os.RemoveAll(filename)
<span id="L305" class="ln">   305  </span>
<span id="L306" class="ln">   306  </span>	conf, err := NewEnvSpecificInfo(&#34;&#34;)
<span id="L307" class="ln">   307  </span>	if err != nil {
<span id="L308" class="ln">   308  </span>		t.Errorf(&#34;error while creating envinfo %v&#34;, err)
<span id="L309" class="ln">   309  </span>	}
<span id="L310" class="ln">   310  </span>	if _, err = os.Stat(conf.Filename); !os.IsNotExist(err) {
<span id="L311" class="ln">   311  </span>		t.Errorf(&#34;local env.yaml shouldn&#39;t exist yet&#34;)
<span id="L312" class="ln">   312  </span>	}
<span id="L313" class="ln">   313  </span>}
<span id="L314" class="ln">   314  </span>
<span id="L315" class="ln">   315  </span>func TestDeleteEnvDirIfEmpty(t *testing.T) {
<span id="L316" class="ln">   316  </span>	<span class="comment">// create a fake fs in memory</span>
<span id="L317" class="ln">   317  </span>	fs := filesystem.NewFakeFs()
<span id="L318" class="ln">   318  </span>	<span class="comment">// create a odo config directory on fake fs</span>
<span id="L319" class="ln">   319  </span>	configDir, err := fs.TempDir(os.TempDir(), &#34;odo&#34;)
<span id="L320" class="ln">   320  </span>	if err != nil {
<span id="L321" class="ln">   321  </span>		t.Error(err)
<span id="L322" class="ln">   322  </span>	}
<span id="L323" class="ln">   323  </span>	<span class="comment">// create a mock env info from above fake fs &amp; dir</span>
<span id="L324" class="ln">   324  </span>	esi, err := mockEnvSpecificInfo(configDir, fs)
<span id="L325" class="ln">   325  </span>	if err != nil {
<span id="L326" class="ln">   326  </span>		t.Error(err)
<span id="L327" class="ln">   327  </span>	}
<span id="L328" class="ln">   328  </span>
<span id="L329" class="ln">   329  </span>	envDir := filepath.Join(configDir, &#34;.odo&#34;, &#34;env&#34;)
<span id="L330" class="ln">   330  </span>	if _, err = fs.Stat(envDir); os.IsNotExist(err) {
<span id="L331" class="ln">   331  </span>		t.Error(&#34;config directory doesn&#39;t exist&#34;)
<span id="L332" class="ln">   332  </span>	}
<span id="L333" class="ln">   333  </span>
<span id="L334" class="ln">   334  </span>	tests := []struct {
<span id="L335" class="ln">   335  </span>		name string
<span id="L336" class="ln">   336  </span>		<span class="comment">// create indicates if a file is supposed to be created in the odo config dir</span>
<span id="L337" class="ln">   337  </span>		create     bool
<span id="L338" class="ln">   338  </span>		setupEnv   func(create bool, fs filesystem.Filesystem, envDir string) error
<span id="L339" class="ln">   339  </span>		wantOdoDir bool
<span id="L340" class="ln">   340  </span>		wantErr    bool
<span id="L341" class="ln">   341  </span>	}{
<span id="L342" class="ln">   342  </span>		{
<span id="L343" class="ln">   343  </span>			name:       &#34;Case 1: Empty config dir&#34;,
<span id="L344" class="ln">   344  </span>			create:     false,
<span id="L345" class="ln">   345  </span>			setupEnv:   createDirectoryAndFile,
<span id="L346" class="ln">   346  </span>			wantOdoDir: false,
<span id="L347" class="ln">   347  </span>		},
<span id="L348" class="ln">   348  </span>		{
<span id="L349" class="ln">   349  </span>			name:       &#34;Case 2: Config dir with test file&#34;,
<span id="L350" class="ln">   350  </span>			create:     true,
<span id="L351" class="ln">   351  </span>			setupEnv:   createDirectoryAndFile,
<span id="L352" class="ln">   352  </span>			wantOdoDir: true,
<span id="L353" class="ln">   353  </span>		},
<span id="L354" class="ln">   354  </span>	}
<span id="L355" class="ln">   355  </span>
<span id="L356" class="ln">   356  </span>	for _, tt := range tests {
<span id="L357" class="ln">   357  </span>
<span id="L358" class="ln">   358  </span>		err := tt.setupEnv(tt.create, fs, envDir)
<span id="L359" class="ln">   359  </span>		if err != nil {
<span id="L360" class="ln">   360  </span>			t.Error(err)
<span id="L361" class="ln">   361  </span>		}
<span id="L362" class="ln">   362  </span>
<span id="L363" class="ln">   363  </span>		err = esi.DeleteEnvDirIfEmpty()
<span id="L364" class="ln">   364  </span>		if err != nil {
<span id="L365" class="ln">   365  </span>			t.Error(err)
<span id="L366" class="ln">   366  </span>		}
<span id="L367" class="ln">   367  </span>
<span id="L368" class="ln">   368  </span>		file, err := fs.Stat(envDir)
<span id="L369" class="ln">   369  </span>		if !tt.wantOdoDir &amp;&amp; !os.IsNotExist(err) {
<span id="L370" class="ln">   370  </span>			<span class="comment">// we don&#39;t want odo dir but odo dir exists</span>
<span id="L371" class="ln">   371  </span>			fmt.Println(file.Size())
<span id="L372" class="ln">   372  </span>			t.Error(&#34;odo env directory exists even after deleting it&#34;)
<span id="L373" class="ln">   373  </span>			t.Errorf(&#34;Error in test %q&#34;, tt.name)
<span id="L374" class="ln">   374  </span>		} else if tt.wantOdoDir &amp;&amp; os.IsNotExist(err) {
<span id="L375" class="ln">   375  </span>			<span class="comment">// we want odo dir to exist after odo delete --all but it does not exist</span>
<span id="L376" class="ln">   376  </span>			t.Error(&#34;wanted odo directory to exist after odo delete --all&#34;)
<span id="L377" class="ln">   377  </span>			t.Errorf(&#34;Error in test %q&#34;, tt.name)
<span id="L378" class="ln">   378  </span>		}
<span id="L379" class="ln">   379  </span>	}
<span id="L380" class="ln">   380  </span>}
<span id="L381" class="ln">   381  </span>
<span id="L382" class="ln">   382  </span>func TestAddEndpointInDevfile(t *testing.T) {
<span id="L383" class="ln">   383  </span>	fs := devfileFileSystem.NewFakeFs()
<span id="L384" class="ln">   384  </span>	urlName := &#34;testURL&#34;
<span id="L385" class="ln">   385  </span>	urlName2 := &#34;testURL2&#34;
<span id="L386" class="ln">   386  </span>	tests := []struct {
<span id="L387" class="ln">   387  </span>		name           string
<span id="L388" class="ln">   388  </span>		devObj         parser.DevfileObj
<span id="L389" class="ln">   389  </span>		endpoint       devfilev1.Endpoint
<span id="L390" class="ln">   390  </span>		container      string
<span id="L391" class="ln">   391  </span>		wantComponents []devfilev1.Component
<span id="L392" class="ln">   392  </span>	}{
<span id="L393" class="ln">   393  </span>		{
<span id="L394" class="ln">   394  </span>			name: &#34;Case 1: devfile has single container with existing endpoint&#34;,
<span id="L395" class="ln">   395  </span>			endpoint: devfilev1.Endpoint{
<span id="L396" class="ln">   396  </span>				Name:       urlName,
<span id="L397" class="ln">   397  </span>				TargetPort: 8080,
<span id="L398" class="ln">   398  </span>				Secure:     util.GetBoolPtr(false),
<span id="L399" class="ln">   399  </span>			},
<span id="L400" class="ln">   400  </span>			container: &#34;testcontainer1&#34;,
<span id="L401" class="ln">   401  </span>			devObj: parser.DevfileObj{
<span id="L402" class="ln">   402  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L403" class="ln">   403  </span>				Data: func() data.DevfileData {
<span id="L404" class="ln">   404  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L405" class="ln">   405  </span>					if err != nil {
<span id="L406" class="ln">   406  </span>						t.Error(err)
<span id="L407" class="ln">   407  </span>					}
<span id="L408" class="ln">   408  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L409" class="ln">   409  </span>						{
<span id="L410" class="ln">   410  </span>							Name: &#34;testcontainer1&#34;,
<span id="L411" class="ln">   411  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L412" class="ln">   412  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L413" class="ln">   413  </span>									Container: devfilev1.Container{
<span id="L414" class="ln">   414  </span>										Image: &#34;quay.io/nodejs-12&#34;,
<span id="L415" class="ln">   415  </span>									},
<span id="L416" class="ln">   416  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L417" class="ln">   417  </span>										{
<span id="L418" class="ln">   418  </span>											Name:       &#34;port-3030&#34;,
<span id="L419" class="ln">   419  </span>											TargetPort: 3000,
<span id="L420" class="ln">   420  </span>										},
<span id="L421" class="ln">   421  </span>									},
<span id="L422" class="ln">   422  </span>								},
<span id="L423" class="ln">   423  </span>							},
<span id="L424" class="ln">   424  </span>						},
<span id="L425" class="ln">   425  </span>					})
<span id="L426" class="ln">   426  </span>					if err != nil {
<span id="L427" class="ln">   427  </span>						t.Error(err)
<span id="L428" class="ln">   428  </span>					}
<span id="L429" class="ln">   429  </span>					return devfileData
<span id="L430" class="ln">   430  </span>				}(),
<span id="L431" class="ln">   431  </span>			},
<span id="L432" class="ln">   432  </span>			wantComponents: []devfilev1.Component{
<span id="L433" class="ln">   433  </span>				{
<span id="L434" class="ln">   434  </span>					Name: &#34;testcontainer1&#34;,
<span id="L435" class="ln">   435  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L436" class="ln">   436  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L437" class="ln">   437  </span>							Container: devfilev1.Container{
<span id="L438" class="ln">   438  </span>								Image: &#34;quay.io/nodejs-12&#34;,
<span id="L439" class="ln">   439  </span>							},
<span id="L440" class="ln">   440  </span>							Endpoints: []devfilev1.Endpoint{
<span id="L441" class="ln">   441  </span>								{
<span id="L442" class="ln">   442  </span>									Name:       &#34;port-3030&#34;,
<span id="L443" class="ln">   443  </span>									TargetPort: 3000,
<span id="L444" class="ln">   444  </span>								},
<span id="L445" class="ln">   445  </span>								{
<span id="L446" class="ln">   446  </span>									Name:       urlName,
<span id="L447" class="ln">   447  </span>									TargetPort: 8080,
<span id="L448" class="ln">   448  </span>									Secure:     util.GetBoolPtr(false),
<span id="L449" class="ln">   449  </span>								},
<span id="L450" class="ln">   450  </span>							},
<span id="L451" class="ln">   451  </span>						},
<span id="L452" class="ln">   452  </span>					},
<span id="L453" class="ln">   453  </span>				},
<span id="L454" class="ln">   454  </span>			},
<span id="L455" class="ln">   455  </span>		},
<span id="L456" class="ln">   456  </span>		{
<span id="L457" class="ln">   457  </span>			name: &#34;Case 2: devfile has single container with no endpoint&#34;,
<span id="L458" class="ln">   458  </span>			endpoint: devfilev1.Endpoint{
<span id="L459" class="ln">   459  </span>				Name:       urlName,
<span id="L460" class="ln">   460  </span>				TargetPort: 8080,
<span id="L461" class="ln">   461  </span>				Secure:     util.GetBoolPtr(false),
<span id="L462" class="ln">   462  </span>			},
<span id="L463" class="ln">   463  </span>			container: &#34;testcontainer1&#34;,
<span id="L464" class="ln">   464  </span>			devObj: parser.DevfileObj{
<span id="L465" class="ln">   465  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L466" class="ln">   466  </span>				Data: func() data.DevfileData {
<span id="L467" class="ln">   467  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L468" class="ln">   468  </span>					if err != nil {
<span id="L469" class="ln">   469  </span>						t.Error(err)
<span id="L470" class="ln">   470  </span>					}
<span id="L471" class="ln">   471  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L472" class="ln">   472  </span>						{
<span id="L473" class="ln">   473  </span>							Name: &#34;testcontainer1&#34;,
<span id="L474" class="ln">   474  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L475" class="ln">   475  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L476" class="ln">   476  </span>									Container: devfilev1.Container{
<span id="L477" class="ln">   477  </span>										Image: &#34;quay.io/nodejs-12&#34;,
<span id="L478" class="ln">   478  </span>									},
<span id="L479" class="ln">   479  </span>								},
<span id="L480" class="ln">   480  </span>							},
<span id="L481" class="ln">   481  </span>						},
<span id="L482" class="ln">   482  </span>					})
<span id="L483" class="ln">   483  </span>					if err != nil {
<span id="L484" class="ln">   484  </span>						t.Error(err)
<span id="L485" class="ln">   485  </span>					}
<span id="L486" class="ln">   486  </span>					return devfileData
<span id="L487" class="ln">   487  </span>				}(),
<span id="L488" class="ln">   488  </span>			},
<span id="L489" class="ln">   489  </span>			wantComponents: []devfilev1.Component{
<span id="L490" class="ln">   490  </span>				{
<span id="L491" class="ln">   491  </span>					Name: &#34;testcontainer1&#34;,
<span id="L492" class="ln">   492  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L493" class="ln">   493  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L494" class="ln">   494  </span>							Container: devfilev1.Container{
<span id="L495" class="ln">   495  </span>								Image: &#34;quay.io/nodejs-12&#34;,
<span id="L496" class="ln">   496  </span>							},
<span id="L497" class="ln">   497  </span>							Endpoints: []devfilev1.Endpoint{
<span id="L498" class="ln">   498  </span>								{
<span id="L499" class="ln">   499  </span>									Name:       urlName,
<span id="L500" class="ln">   500  </span>									TargetPort: 8080,
<span id="L501" class="ln">   501  </span>									Secure:     util.GetBoolPtr(false),
<span id="L502" class="ln">   502  </span>								},
<span id="L503" class="ln">   503  </span>							},
<span id="L504" class="ln">   504  </span>						},
<span id="L505" class="ln">   505  </span>					},
<span id="L506" class="ln">   506  </span>				},
<span id="L507" class="ln">   507  </span>			},
<span id="L508" class="ln">   508  </span>		},
<span id="L509" class="ln">   509  </span>		{
<span id="L510" class="ln">   510  </span>			name: &#34;Case 3: devfile has multiple containers&#34;,
<span id="L511" class="ln">   511  </span>			endpoint: devfilev1.Endpoint{
<span id="L512" class="ln">   512  </span>				Name:       urlName,
<span id="L513" class="ln">   513  </span>				TargetPort: 8080,
<span id="L514" class="ln">   514  </span>				Secure:     util.GetBoolPtr(false),
<span id="L515" class="ln">   515  </span>			},
<span id="L516" class="ln">   516  </span>			container: &#34;testcontainer1&#34;,
<span id="L517" class="ln">   517  </span>			devObj: parser.DevfileObj{
<span id="L518" class="ln">   518  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L519" class="ln">   519  </span>				Data: func() data.DevfileData {
<span id="L520" class="ln">   520  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L521" class="ln">   521  </span>					if err != nil {
<span id="L522" class="ln">   522  </span>						t.Error(err)
<span id="L523" class="ln">   523  </span>					}
<span id="L524" class="ln">   524  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L525" class="ln">   525  </span>						{
<span id="L526" class="ln">   526  </span>							Name: &#34;testcontainer1&#34;,
<span id="L527" class="ln">   527  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L528" class="ln">   528  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L529" class="ln">   529  </span>									Container: devfilev1.Container{
<span id="L530" class="ln">   530  </span>										Image: &#34;quay.io/nodejs-12&#34;,
<span id="L531" class="ln">   531  </span>									},
<span id="L532" class="ln">   532  </span>								},
<span id="L533" class="ln">   533  </span>							},
<span id="L534" class="ln">   534  </span>						},
<span id="L535" class="ln">   535  </span>						{
<span id="L536" class="ln">   536  </span>							Name: &#34;testcontainer2&#34;,
<span id="L537" class="ln">   537  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L538" class="ln">   538  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L539" class="ln">   539  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L540" class="ln">   540  </span>										{
<span id="L541" class="ln">   541  </span>											Name:       urlName2,
<span id="L542" class="ln">   542  </span>											TargetPort: 9090,
<span id="L543" class="ln">   543  </span>											Secure:     util.GetBoolPtr(true),
<span id="L544" class="ln">   544  </span>											Path:       &#34;/testpath&#34;,
<span id="L545" class="ln">   545  </span>											Exposure:   devfilev1.InternalEndpointExposure,
<span id="L546" class="ln">   546  </span>											Protocol:   devfilev1.HTTPSEndpointProtocol,
<span id="L547" class="ln">   547  </span>										},
<span id="L548" class="ln">   548  </span>									},
<span id="L549" class="ln">   549  </span>								},
<span id="L550" class="ln">   550  </span>							},
<span id="L551" class="ln">   551  </span>						},
<span id="L552" class="ln">   552  </span>					})
<span id="L553" class="ln">   553  </span>					if err != nil {
<span id="L554" class="ln">   554  </span>						t.Error(err)
<span id="L555" class="ln">   555  </span>					}
<span id="L556" class="ln">   556  </span>					return devfileData
<span id="L557" class="ln">   557  </span>				}(),
<span id="L558" class="ln">   558  </span>			},
<span id="L559" class="ln">   559  </span>			wantComponents: []devfilev1.Component{
<span id="L560" class="ln">   560  </span>				{
<span id="L561" class="ln">   561  </span>					Name: &#34;testcontainer1&#34;,
<span id="L562" class="ln">   562  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L563" class="ln">   563  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L564" class="ln">   564  </span>							Container: devfilev1.Container{
<span id="L565" class="ln">   565  </span>								Image: &#34;quay.io/nodejs-12&#34;,
<span id="L566" class="ln">   566  </span>							},
<span id="L567" class="ln">   567  </span>							Endpoints: []devfilev1.Endpoint{
<span id="L568" class="ln">   568  </span>								{
<span id="L569" class="ln">   569  </span>									Name:       urlName,
<span id="L570" class="ln">   570  </span>									TargetPort: 8080,
<span id="L571" class="ln">   571  </span>									Secure:     util.GetBoolPtr(false),
<span id="L572" class="ln">   572  </span>								},
<span id="L573" class="ln">   573  </span>							},
<span id="L574" class="ln">   574  </span>						},
<span id="L575" class="ln">   575  </span>					},
<span id="L576" class="ln">   576  </span>				},
<span id="L577" class="ln">   577  </span>				{
<span id="L578" class="ln">   578  </span>					Name: &#34;testcontainer2&#34;,
<span id="L579" class="ln">   579  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L580" class="ln">   580  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L581" class="ln">   581  </span>							Endpoints: []devfilev1.Endpoint{
<span id="L582" class="ln">   582  </span>								{
<span id="L583" class="ln">   583  </span>									Name:       urlName2,
<span id="L584" class="ln">   584  </span>									TargetPort: 9090,
<span id="L585" class="ln">   585  </span>									Secure:     util.GetBoolPtr(true),
<span id="L586" class="ln">   586  </span>									Path:       &#34;/testpath&#34;,
<span id="L587" class="ln">   587  </span>									Exposure:   devfilev1.InternalEndpointExposure,
<span id="L588" class="ln">   588  </span>									Protocol:   devfilev1.HTTPSEndpointProtocol,
<span id="L589" class="ln">   589  </span>								},
<span id="L590" class="ln">   590  </span>							},
<span id="L591" class="ln">   591  </span>						},
<span id="L592" class="ln">   592  </span>					},
<span id="L593" class="ln">   593  </span>				},
<span id="L594" class="ln">   594  </span>			},
<span id="L595" class="ln">   595  </span>		},
<span id="L596" class="ln">   596  </span>	}
<span id="L597" class="ln">   597  </span>	for _, tt := range tests {
<span id="L598" class="ln">   598  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L599" class="ln">   599  </span>			err := addEndpointInDevfile(tt.devObj, tt.endpoint, tt.container)
<span id="L600" class="ln">   600  </span>			if err != nil {
<span id="L601" class="ln">   601  </span>				t.Errorf(&#34;Unexpected err from UpdateEndpointsInDevfile: %v&#34;, err)
<span id="L602" class="ln">   602  </span>			}
<span id="L603" class="ln">   603  </span>			components, err := tt.devObj.Data.GetComponents(common.DevfileOptions{})
<span id="L604" class="ln">   604  </span>			if err != nil {
<span id="L605" class="ln">   605  </span>				t.Errorf(&#34;Unexpected err from addEndpointInDevfile: %v&#34;, err)
<span id="L606" class="ln">   606  </span>			}
<span id="L607" class="ln">   607  </span>			if !reflect.DeepEqual(components, tt.wantComponents) {
<span id="L608" class="ln">   608  </span>				t.Errorf(&#34;Expected: %v, got %v&#34;, tt.wantComponents, components)
<span id="L609" class="ln">   609  </span>			}
<span id="L610" class="ln">   610  </span>
<span id="L611" class="ln">   611  </span>		})
<span id="L612" class="ln">   612  </span>	}
<span id="L613" class="ln">   613  </span>}
<span id="L614" class="ln">   614  </span>
<span id="L615" class="ln">   615  </span>func TestRemoveEndpointInDevfile(t *testing.T) {
<span id="L616" class="ln">   616  </span>	fs := devfileFileSystem.NewFakeFs()
<span id="L617" class="ln">   617  </span>	urlName := &#34;testURL&#34;
<span id="L618" class="ln">   618  </span>	urlName2 := &#34;testURL2&#34;
<span id="L619" class="ln">   619  </span>	tests := []struct {
<span id="L620" class="ln">   620  </span>		name           string
<span id="L621" class="ln">   621  </span>		devObj         parser.DevfileObj
<span id="L622" class="ln">   622  </span>		endpoint       devfilev1.Endpoint
<span id="L623" class="ln">   623  </span>		urlName        string
<span id="L624" class="ln">   624  </span>		wantComponents []devfilev1.Component
<span id="L625" class="ln">   625  </span>		wantErr        bool
<span id="L626" class="ln">   626  </span>	}{
<span id="L627" class="ln">   627  </span>		{
<span id="L628" class="ln">   628  </span>			name:    &#34;Case 1: devfile has single container with multiple existing endpoint&#34;,
<span id="L629" class="ln">   629  </span>			urlName: urlName,
<span id="L630" class="ln">   630  </span>			devObj: parser.DevfileObj{
<span id="L631" class="ln">   631  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L632" class="ln">   632  </span>				Data: func() data.DevfileData {
<span id="L633" class="ln">   633  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L634" class="ln">   634  </span>					if err != nil {
<span id="L635" class="ln">   635  </span>						t.Error(err)
<span id="L636" class="ln">   636  </span>					}
<span id="L637" class="ln">   637  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L638" class="ln">   638  </span>						{
<span id="L639" class="ln">   639  </span>							Name: &#34;testcontainer1&#34;,
<span id="L640" class="ln">   640  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L641" class="ln">   641  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L642" class="ln">   642  </span>									Container: devfilev1.Container{
<span id="L643" class="ln">   643  </span>										Image: &#34;quay.io/nodejs-12&#34;,
<span id="L644" class="ln">   644  </span>									},
<span id="L645" class="ln">   645  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L646" class="ln">   646  </span>										{
<span id="L647" class="ln">   647  </span>											Name:       &#34;port-3030&#34;,
<span id="L648" class="ln">   648  </span>											TargetPort: 3000,
<span id="L649" class="ln">   649  </span>										},
<span id="L650" class="ln">   650  </span>										{
<span id="L651" class="ln">   651  </span>											Name:       urlName,
<span id="L652" class="ln">   652  </span>											TargetPort: 8080,
<span id="L653" class="ln">   653  </span>											Secure:     util.GetBoolPtr(false),
<span id="L654" class="ln">   654  </span>										},
<span id="L655" class="ln">   655  </span>									},
<span id="L656" class="ln">   656  </span>								},
<span id="L657" class="ln">   657  </span>							},
<span id="L658" class="ln">   658  </span>						},
<span id="L659" class="ln">   659  </span>					})
<span id="L660" class="ln">   660  </span>					if err != nil {
<span id="L661" class="ln">   661  </span>						t.Error(err)
<span id="L662" class="ln">   662  </span>					}
<span id="L663" class="ln">   663  </span>					return devfileData
<span id="L664" class="ln">   664  </span>				}(),
<span id="L665" class="ln">   665  </span>			},
<span id="L666" class="ln">   666  </span>			wantComponents: []devfilev1.Component{
<span id="L667" class="ln">   667  </span>				{
<span id="L668" class="ln">   668  </span>					Name: &#34;testcontainer1&#34;,
<span id="L669" class="ln">   669  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L670" class="ln">   670  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L671" class="ln">   671  </span>							Container: devfilev1.Container{
<span id="L672" class="ln">   672  </span>								Image: &#34;quay.io/nodejs-12&#34;,
<span id="L673" class="ln">   673  </span>							},
<span id="L674" class="ln">   674  </span>							Endpoints: []devfilev1.Endpoint{
<span id="L675" class="ln">   675  </span>								{
<span id="L676" class="ln">   676  </span>									Name:       &#34;port-3030&#34;,
<span id="L677" class="ln">   677  </span>									TargetPort: 3000,
<span id="L678" class="ln">   678  </span>								},
<span id="L679" class="ln">   679  </span>							},
<span id="L680" class="ln">   680  </span>						},
<span id="L681" class="ln">   681  </span>					},
<span id="L682" class="ln">   682  </span>				},
<span id="L683" class="ln">   683  </span>			},
<span id="L684" class="ln">   684  </span>			wantErr: false,
<span id="L685" class="ln">   685  </span>		},
<span id="L686" class="ln">   686  </span>		{
<span id="L687" class="ln">   687  </span>			name:    &#34;Case 2: devfile has single container with a single endpoint&#34;,
<span id="L688" class="ln">   688  </span>			urlName: urlName,
<span id="L689" class="ln">   689  </span>			devObj: parser.DevfileObj{
<span id="L690" class="ln">   690  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L691" class="ln">   691  </span>				Data: func() data.DevfileData {
<span id="L692" class="ln">   692  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L693" class="ln">   693  </span>					if err != nil {
<span id="L694" class="ln">   694  </span>						t.Error(err)
<span id="L695" class="ln">   695  </span>					}
<span id="L696" class="ln">   696  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L697" class="ln">   697  </span>						{
<span id="L698" class="ln">   698  </span>							Name: &#34;testcontainer1&#34;,
<span id="L699" class="ln">   699  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L700" class="ln">   700  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L701" class="ln">   701  </span>									Container: devfilev1.Container{
<span id="L702" class="ln">   702  </span>										Image: &#34;quay.io/nodejs-12&#34;,
<span id="L703" class="ln">   703  </span>									},
<span id="L704" class="ln">   704  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L705" class="ln">   705  </span>										{
<span id="L706" class="ln">   706  </span>											Name:       urlName,
<span id="L707" class="ln">   707  </span>											TargetPort: 8080,
<span id="L708" class="ln">   708  </span>											Secure:     util.GetBoolPtr(false),
<span id="L709" class="ln">   709  </span>										},
<span id="L710" class="ln">   710  </span>									},
<span id="L711" class="ln">   711  </span>								},
<span id="L712" class="ln">   712  </span>							},
<span id="L713" class="ln">   713  </span>						},
<span id="L714" class="ln">   714  </span>					})
<span id="L715" class="ln">   715  </span>					if err != nil {
<span id="L716" class="ln">   716  </span>						t.Error(err)
<span id="L717" class="ln">   717  </span>					}
<span id="L718" class="ln">   718  </span>					return devfileData
<span id="L719" class="ln">   719  </span>				}(),
<span id="L720" class="ln">   720  </span>			},
<span id="L721" class="ln">   721  </span>			wantComponents: []devfilev1.Component{
<span id="L722" class="ln">   722  </span>				{
<span id="L723" class="ln">   723  </span>					Name: &#34;testcontainer1&#34;,
<span id="L724" class="ln">   724  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L725" class="ln">   725  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L726" class="ln">   726  </span>							Container: devfilev1.Container{
<span id="L727" class="ln">   727  </span>								Image: &#34;quay.io/nodejs-12&#34;,
<span id="L728" class="ln">   728  </span>							},
<span id="L729" class="ln">   729  </span>							Endpoints: []devfilev1.Endpoint{},
<span id="L730" class="ln">   730  </span>						},
<span id="L731" class="ln">   731  </span>					},
<span id="L732" class="ln">   732  </span>				},
<span id="L733" class="ln">   733  </span>			},
<span id="L734" class="ln">   734  </span>			wantErr: false,
<span id="L735" class="ln">   735  </span>		},
<span id="L736" class="ln">   736  </span>		{
<span id="L737" class="ln">   737  </span>			name:    &#34;Case 3: devfile has multiple containers&#34;,
<span id="L738" class="ln">   738  </span>			urlName: urlName,
<span id="L739" class="ln">   739  </span>			devObj: parser.DevfileObj{
<span id="L740" class="ln">   740  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L741" class="ln">   741  </span>				Data: func() data.DevfileData {
<span id="L742" class="ln">   742  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L743" class="ln">   743  </span>					if err != nil {
<span id="L744" class="ln">   744  </span>						t.Error(err)
<span id="L745" class="ln">   745  </span>					}
<span id="L746" class="ln">   746  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L747" class="ln">   747  </span>						{
<span id="L748" class="ln">   748  </span>							Name: &#34;testcontainer1&#34;,
<span id="L749" class="ln">   749  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L750" class="ln">   750  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L751" class="ln">   751  </span>									Container: devfilev1.Container{
<span id="L752" class="ln">   752  </span>										Image: &#34;quay.io/nodejs-12&#34;,
<span id="L753" class="ln">   753  </span>									},
<span id="L754" class="ln">   754  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L755" class="ln">   755  </span>										{
<span id="L756" class="ln">   756  </span>											Name:       urlName,
<span id="L757" class="ln">   757  </span>											TargetPort: 8080,
<span id="L758" class="ln">   758  </span>											Secure:     util.GetBoolPtr(false),
<span id="L759" class="ln">   759  </span>										},
<span id="L760" class="ln">   760  </span>									},
<span id="L761" class="ln">   761  </span>								},
<span id="L762" class="ln">   762  </span>							},
<span id="L763" class="ln">   763  </span>						},
<span id="L764" class="ln">   764  </span>						{
<span id="L765" class="ln">   765  </span>							Name: &#34;testcontainer2&#34;,
<span id="L766" class="ln">   766  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L767" class="ln">   767  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L768" class="ln">   768  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L769" class="ln">   769  </span>										{
<span id="L770" class="ln">   770  </span>											Name:       urlName2,
<span id="L771" class="ln">   771  </span>											TargetPort: 9090,
<span id="L772" class="ln">   772  </span>											Secure:     util.GetBoolPtr(true),
<span id="L773" class="ln">   773  </span>											Path:       &#34;/testpath&#34;,
<span id="L774" class="ln">   774  </span>											Exposure:   devfilev1.InternalEndpointExposure,
<span id="L775" class="ln">   775  </span>											Protocol:   devfilev1.HTTPSEndpointProtocol,
<span id="L776" class="ln">   776  </span>										},
<span id="L777" class="ln">   777  </span>									},
<span id="L778" class="ln">   778  </span>								},
<span id="L779" class="ln">   779  </span>							},
<span id="L780" class="ln">   780  </span>						},
<span id="L781" class="ln">   781  </span>					})
<span id="L782" class="ln">   782  </span>					if err != nil {
<span id="L783" class="ln">   783  </span>						t.Error(err)
<span id="L784" class="ln">   784  </span>					}
<span id="L785" class="ln">   785  </span>					return devfileData
<span id="L786" class="ln">   786  </span>				}(),
<span id="L787" class="ln">   787  </span>			},
<span id="L788" class="ln">   788  </span>			wantComponents: []devfilev1.Component{
<span id="L789" class="ln">   789  </span>				{
<span id="L790" class="ln">   790  </span>					Name: &#34;testcontainer1&#34;,
<span id="L791" class="ln">   791  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L792" class="ln">   792  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L793" class="ln">   793  </span>							Container: devfilev1.Container{
<span id="L794" class="ln">   794  </span>								Image: &#34;quay.io/nodejs-12&#34;,
<span id="L795" class="ln">   795  </span>							},
<span id="L796" class="ln">   796  </span>							Endpoints: []devfilev1.Endpoint{},
<span id="L797" class="ln">   797  </span>						},
<span id="L798" class="ln">   798  </span>					},
<span id="L799" class="ln">   799  </span>				},
<span id="L800" class="ln">   800  </span>				{
<span id="L801" class="ln">   801  </span>					Name: &#34;testcontainer2&#34;,
<span id="L802" class="ln">   802  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L803" class="ln">   803  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L804" class="ln">   804  </span>							Endpoints: []devfilev1.Endpoint{
<span id="L805" class="ln">   805  </span>								{
<span id="L806" class="ln">   806  </span>									Name:       urlName2,
<span id="L807" class="ln">   807  </span>									TargetPort: 9090,
<span id="L808" class="ln">   808  </span>									Secure:     util.GetBoolPtr(true),
<span id="L809" class="ln">   809  </span>									Path:       &#34;/testpath&#34;,
<span id="L810" class="ln">   810  </span>									Exposure:   devfilev1.InternalEndpointExposure,
<span id="L811" class="ln">   811  </span>									Protocol:   devfilev1.HTTPSEndpointProtocol,
<span id="L812" class="ln">   812  </span>								},
<span id="L813" class="ln">   813  </span>							},
<span id="L814" class="ln">   814  </span>						},
<span id="L815" class="ln">   815  </span>					},
<span id="L816" class="ln">   816  </span>				},
<span id="L817" class="ln">   817  </span>			},
<span id="L818" class="ln">   818  </span>			wantErr: false,
<span id="L819" class="ln">   819  </span>		},
<span id="L820" class="ln">   820  </span>		{
<span id="L821" class="ln">   821  </span>			name:    &#34;Case 4: delete an invalid endpoint&#34;,
<span id="L822" class="ln">   822  </span>			urlName: &#34;invalidurl&#34;,
<span id="L823" class="ln">   823  </span>			devObj: parser.DevfileObj{
<span id="L824" class="ln">   824  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L825" class="ln">   825  </span>				Data: func() data.DevfileData {
<span id="L826" class="ln">   826  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L827" class="ln">   827  </span>					if err != nil {
<span id="L828" class="ln">   828  </span>						t.Error(err)
<span id="L829" class="ln">   829  </span>					}
<span id="L830" class="ln">   830  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L831" class="ln">   831  </span>						{
<span id="L832" class="ln">   832  </span>							Name: &#34;testcontainer1&#34;,
<span id="L833" class="ln">   833  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L834" class="ln">   834  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L835" class="ln">   835  </span>									Container: devfilev1.Container{
<span id="L836" class="ln">   836  </span>										Image: &#34;quay.io/nodejs-12&#34;,
<span id="L837" class="ln">   837  </span>									},
<span id="L838" class="ln">   838  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L839" class="ln">   839  </span>										{
<span id="L840" class="ln">   840  </span>											Name:       urlName,
<span id="L841" class="ln">   841  </span>											TargetPort: 8080,
<span id="L842" class="ln">   842  </span>											Secure:     util.GetBoolPtr(false),
<span id="L843" class="ln">   843  </span>										},
<span id="L844" class="ln">   844  </span>									},
<span id="L845" class="ln">   845  </span>								},
<span id="L846" class="ln">   846  </span>							},
<span id="L847" class="ln">   847  </span>						},
<span id="L848" class="ln">   848  </span>					})
<span id="L849" class="ln">   849  </span>					if err != nil {
<span id="L850" class="ln">   850  </span>						t.Error(err)
<span id="L851" class="ln">   851  </span>					}
<span id="L852" class="ln">   852  </span>					return devfileData
<span id="L853" class="ln">   853  </span>				}(),
<span id="L854" class="ln">   854  </span>			},
<span id="L855" class="ln">   855  </span>			wantComponents: []devfilev1.Component{
<span id="L856" class="ln">   856  </span>				{
<span id="L857" class="ln">   857  </span>					Name: &#34;testcontainer1&#34;,
<span id="L858" class="ln">   858  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L859" class="ln">   859  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L860" class="ln">   860  </span>							Container: devfilev1.Container{
<span id="L861" class="ln">   861  </span>								Image: &#34;quay.io/nodejs-12&#34;,
<span id="L862" class="ln">   862  </span>							},
<span id="L863" class="ln">   863  </span>							Endpoints: []devfilev1.Endpoint{
<span id="L864" class="ln">   864  </span>								{
<span id="L865" class="ln">   865  </span>									Name:       urlName,
<span id="L866" class="ln">   866  </span>									TargetPort: 8080,
<span id="L867" class="ln">   867  </span>									Secure:     util.GetBoolPtr(false),
<span id="L868" class="ln">   868  </span>								},
<span id="L869" class="ln">   869  </span>							},
<span id="L870" class="ln">   870  </span>						},
<span id="L871" class="ln">   871  </span>					},
<span id="L872" class="ln">   872  </span>				},
<span id="L873" class="ln">   873  </span>			},
<span id="L874" class="ln">   874  </span>			wantErr: true,
<span id="L875" class="ln">   875  </span>		},
<span id="L876" class="ln">   876  </span>	}
<span id="L877" class="ln">   877  </span>	for _, tt := range tests {
<span id="L878" class="ln">   878  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L879" class="ln">   879  </span>			err := removeEndpointInDevfile(tt.devObj, tt.urlName)
<span id="L880" class="ln">   880  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L881" class="ln">   881  </span>				t.Errorf(&#34;Unexpected err from removeEndpointInDevfile: %v&#34;, err)
<span id="L882" class="ln">   882  </span>			} else if err == nil &amp;&amp; tt.wantErr {
<span id="L883" class="ln">   883  </span>				t.Error(&#34;error was expected, but no error was returned&#34;)
<span id="L884" class="ln">   884  </span>			}
<span id="L885" class="ln">   885  </span>			components, err := tt.devObj.Data.GetComponents(common.DevfileOptions{})
<span id="L886" class="ln">   886  </span>			if err != nil {
<span id="L887" class="ln">   887  </span>				t.Errorf(&#34;Unexpected err from removeEndpointInDevfile: %v&#34;, err)
<span id="L888" class="ln">   888  </span>			}
<span id="L889" class="ln">   889  </span>			if !reflect.DeepEqual(components, tt.wantComponents) {
<span id="L890" class="ln">   890  </span>				t.Errorf(&#34;Expected: %v, got %v&#34;, tt.wantComponents, components)
<span id="L891" class="ln">   891  </span>			}
<span id="L892" class="ln">   892  </span>
<span id="L893" class="ln">   893  </span>		})
<span id="L894" class="ln">   894  </span>	}
<span id="L895" class="ln">   895  </span>}
<span id="L896" class="ln">   896  </span>
<span id="L897" class="ln">   897  </span>func createDirectoryAndFile(create bool, fs filesystem.Filesystem, odoDir string) error {
<span id="L898" class="ln">   898  </span>	if !create {
<span id="L899" class="ln">   899  </span>		return nil
<span id="L900" class="ln">   900  </span>	}
<span id="L901" class="ln">   901  </span>
<span id="L902" class="ln">   902  </span>	file, err := fs.Create(filepath.Join(odoDir, &#34;testfile&#34;))
<span id="L903" class="ln">   903  </span>	if err != nil {
<span id="L904" class="ln">   904  </span>		return err
<span id="L905" class="ln">   905  </span>	}
<span id="L906" class="ln">   906  </span>
<span id="L907" class="ln">   907  </span>	_, err = file.Write([]byte(&#34;hello world&#34;))
<span id="L908" class="ln">   908  </span>	if err != nil {
<span id="L909" class="ln">   909  </span>		return err
<span id="L910" class="ln">   910  </span>	}
<span id="L911" class="ln">   911  </span>
<span id="L912" class="ln">   912  </span>	file.Close()
<span id="L913" class="ln">   913  </span>	if err != nil {
<span id="L914" class="ln">   914  </span>		return err
<span id="L915" class="ln">   915  </span>	}
<span id="L916" class="ln">   916  </span>	return nil
<span id="L917" class="ln">   917  </span>}
<span id="L918" class="ln">   918  </span>
<span id="L919" class="ln">   919  </span>func mockEnvSpecificInfo(configDir string, fs filesystem.Filesystem) (*EnvSpecificInfo, error) {
<span id="L920" class="ln">   920  </span>
<span id="L921" class="ln">   921  </span>	esi := &amp;EnvSpecificInfo{
<span id="L922" class="ln">   922  </span>		Filename: filepath.Join(configDir, &#34;.odo&#34;, &#34;env&#34;, &#34;env.yaml&#34;),
<span id="L923" class="ln">   923  </span>		fs:       fs,
<span id="L924" class="ln">   924  </span>	}
<span id="L925" class="ln">   925  </span>	err := fs.MkdirAll(filepath.Join(configDir, &#34;.odo&#34;, &#34;env&#34;), os.ModePerm)
<span id="L926" class="ln">   926  </span>	if err != nil {
<span id="L927" class="ln">   927  </span>		return nil, err
<span id="L928" class="ln">   928  </span>	}
<span id="L929" class="ln">   929  </span>
<span id="L930" class="ln">   930  </span>	return esi, nil
<span id="L931" class="ln">   931  </span>
<span id="L932" class="ln">   932  </span>}
<span id="L933" class="ln">   933  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>