<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">envinfo.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;io&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;path/filepath&#34;
<span id="L7" class="ln">     7  </span>	&#34;strconv&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/pkg/errors&#34;
<span id="L17" class="ln">    17  </span>	&#34;k8s.io/klog&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L20" class="ln">    20  </span>)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>type RUNMode string
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>const (
<span id="L25" class="ln">    25  </span>	Run   RUNMode = &#34;run&#34;
<span id="L26" class="ln">    26  </span>	Debug RUNMode = &#34;debug&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>const (
<span id="L30" class="ln">    30  </span>	envInfoEnvName  = &#34;ENVINFO&#34;
<span id="L31" class="ln">    31  </span>	envInfoFileName = &#34;env.yaml&#34;
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// DefaultDebugPort is the default port used for debugging on remote pod</span>
<span id="L34" class="ln">    34  </span>	DefaultDebugPort = 5858
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	<span class="comment">// DefaultRunMode is the default run mode of the component</span>
<span id="L37" class="ln">    37  </span>	DefaultRunMode = Run
<span id="L38" class="ln">    38  </span>)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// EnvInfo holds all the env specific information relevant to a specific Component.</span>
<span id="L41" class="ln">    41  </span>type EnvInfo struct {
<span id="L42" class="ln">    42  </span>	devfileObj        parser.DevfileObj
<span id="L43" class="ln">    43  </span>	isRouteSupported  bool
<span id="L44" class="ln">    44  </span>	updateURL         bool              <span class="comment">// this indicates that the URL create operation should be an update operation</span>
<span id="L45" class="ln">    45  </span>	componentSettings ComponentSettings `yaml:&#34;ComponentSettings,omitempty&#34;`
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// proxyEnvInfo holds all the parameter that envinfo does but exposes all</span>
<span id="L49" class="ln">    49  </span><span class="comment">// of it, used for serialization.</span>
<span id="L50" class="ln">    50  </span>type proxyEnvInfo struct {
<span id="L51" class="ln">    51  </span>	ComponentSettings ComponentSettings `yaml:&#34;ComponentSettings,omitempty&#34;`
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// EnvSpecificInfo wraps the envinfo and provides helpers to</span>
<span id="L55" class="ln">    55  </span><span class="comment">// serialize it.</span>
<span id="L56" class="ln">    56  </span>type EnvSpecificInfo struct {
<span id="L57" class="ln">    57  </span>	devfilePath       string
<span id="L58" class="ln">    58  </span>	Filename          string `yaml:&#34;FileName,omitempty&#34;`
<span id="L59" class="ln">    59  </span>	fs                filesystem.Filesystem
<span id="L60" class="ln">    60  </span>	EnvInfo           `yaml:&#34;,omitempty&#34;`
<span id="L61" class="ln">    61  </span>	envinfoFileExists bool
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>func (esi EnvSpecificInfo) GetDevfilePath() string {
<span id="L65" class="ln">    65  </span>	return esi.devfilePath
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// getEnvInfoFile first checks for the ENVINFO variable</span>
<span id="L69" class="ln">    69  </span><span class="comment">// then we check for directory and eventually the file (which we return as a string)</span>
<span id="L70" class="ln">    70  </span>func getEnvInfoFile(envDir string) (string, string, error) {
<span id="L71" class="ln">    71  </span>	if env, ok := os.LookupEnv(envInfoEnvName); ok {
<span id="L72" class="ln">    72  </span>		return env, filepath.Join(env, &#34;..&#34;, &#34;..&#34;, &#34;..&#34;, &#34;devfile.yaml&#34;), nil
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	if envDir == &#34;&#34; {
<span id="L76" class="ln">    76  </span>		var err error
<span id="L77" class="ln">    77  </span>		envDir, err = os.Getwd()
<span id="L78" class="ln">    78  </span>		if err != nil {
<span id="L79" class="ln">    79  </span>			return &#34;&#34;, &#34;&#34;, err
<span id="L80" class="ln">    80  </span>		}
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	return filepath.Join(envDir, &#34;.odo&#34;, &#34;env&#34;, envInfoFileName), location.DevfileLocation(envDir), nil
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// New returns the EnvSpecificInfo</span>
<span id="L87" class="ln">    87  </span>func New() (*EnvSpecificInfo, error) {
<span id="L88" class="ln">    88  </span>	return NewEnvSpecificInfo(&#34;&#34;)
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">// NewEnvSpecificInfo retrieves the environment file. If it does not exist, it returns *blank*</span>
<span id="L92" class="ln">    92  </span>func NewEnvSpecificInfo(envDir string) (*EnvSpecificInfo, error) {
<span id="L93" class="ln">    93  </span>	return newEnvSpecificInfo(envDir, filesystem.Get())
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span><span class="comment">// newEnvSpecificInfo retrieves the env.yaml file, if it does not exist, we return a *BLANK* environment file.</span>
<span id="L97" class="ln">    97  </span>func newEnvSpecificInfo(envDir string, fs filesystem.Filesystem) (*EnvSpecificInfo, error) {
<span id="L98" class="ln">    98  </span>	<span class="comment">// Get the path of the environment file</span>
<span id="L99" class="ln">    99  </span>	envInfoFile, devfilePath, err := getEnvInfoFile(envDir)
<span id="L100" class="ln">   100  </span>	if err != nil {
<span id="L101" class="ln">   101  </span>		return nil, errors.Wrap(err, &#34;failed to get the path of the environment file&#34;)
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	<span class="comment">// Organize that information into a struct</span>
<span id="L105" class="ln">   105  </span>	e := EnvSpecificInfo{
<span id="L106" class="ln">   106  </span>		EnvInfo:           NewEnvInfo(),
<span id="L107" class="ln">   107  </span>		devfilePath:       devfilePath,
<span id="L108" class="ln">   108  </span>		Filename:          envInfoFile,
<span id="L109" class="ln">   109  </span>		envinfoFileExists: true,
<span id="L110" class="ln">   110  </span>		fs:                fs,
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	<span class="comment">// If the env.yaml file does not exist then we simply return and set e.envinfoFileExists as false</span>
<span id="L114" class="ln">   114  </span>	if _, err = e.fs.Stat(envInfoFile); os.IsNotExist(err) {
<span id="L115" class="ln">   115  </span>		e.envinfoFileExists = false
<span id="L116" class="ln">   116  </span>		return &amp;e, nil
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	<span class="comment">// Retrieve the environment file</span>
<span id="L120" class="ln">   120  </span>	err = getFromFile(&amp;e.EnvInfo, e.Filename)
<span id="L121" class="ln">   121  </span>	if err != nil {
<span id="L122" class="ln">   122  </span>		return nil, err
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	return &amp;e, nil
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>func getFromFile(envinfo *EnvInfo, filename string) error {
<span id="L129" class="ln">   129  </span>	proxyei := newProxyEnvInfo()
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	err := util.GetFromFile(&amp;proxyei, filename)
<span id="L132" class="ln">   132  </span>	if err != nil {
<span id="L133" class="ln">   133  </span>		return err
<span id="L134" class="ln">   134  </span>	}
<span id="L135" class="ln">   135  </span>	envinfo.componentSettings = proxyei.ComponentSettings
<span id="L136" class="ln">   136  </span>	return nil
<span id="L137" class="ln">   137  </span>}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span><span class="comment">// NewEnvInfo creates an empty EnvSpecificInfo struct with typeMeta populated</span>
<span id="L140" class="ln">   140  </span>func NewEnvInfo() EnvInfo {
<span id="L141" class="ln">   141  </span>	return EnvInfo{}
<span id="L142" class="ln">   142  </span>}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span><span class="comment">// newProxyEnvInfo creates an empty ProxyEnvInfo struct with typeMeta populated</span>
<span id="L145" class="ln">   145  </span>func newProxyEnvInfo() proxyEnvInfo {
<span id="L146" class="ln">   146  </span>	return proxyEnvInfo{}
<span id="L147" class="ln">   147  </span>}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span><span class="comment">// SetConfiguration sets the environment specific info such as the Cluster Host, Name, etc.</span>
<span id="L150" class="ln">   150  </span><span class="comment">// we then **write** this data to the environment yaml file (see envInfoFileName const)</span>
<span id="L151" class="ln">   151  </span>func (esi *EnvSpecificInfo) SetConfiguration(parameter string, value interface{}) (err error) {
<span id="L152" class="ln">   152  </span>	if p, ok := asLocallySupportedParameter(parameter); ok {
<span id="L153" class="ln">   153  </span>		switch p {
<span id="L154" class="ln">   154  </span>		case &#34;name&#34;:
<span id="L155" class="ln">   155  </span>			val := value.(string)
<span id="L156" class="ln">   156  </span>			esi.componentSettings.Name = val
<span id="L157" class="ln">   157  </span>		case &#34;project&#34;:
<span id="L158" class="ln">   158  </span>			val := value.(string)
<span id="L159" class="ln">   159  </span>			esi.componentSettings.Project = val
<span id="L160" class="ln">   160  </span>		case &#34;debugport&#34;:
<span id="L161" class="ln">   161  </span>			val, err := strconv.Atoi(value.(string))
<span id="L162" class="ln">   162  </span>			if err != nil {
<span id="L163" class="ln">   163  </span>				return errors.Wrap(err, &#34;failed to set debug port&#34;)
<span id="L164" class="ln">   164  </span>			}
<span id="L165" class="ln">   165  </span>			esi.componentSettings.DebugPort = &amp;val
<span id="L166" class="ln">   166  </span>		case &#34;url&#34;:
<span id="L167" class="ln">   167  </span>			urlValue := value.(localConfigProvider.LocalURL)
<span id="L168" class="ln">   168  </span>			if esi.componentSettings.URL != nil {
<span id="L169" class="ln">   169  </span>				*esi.componentSettings.URL = append(*esi.componentSettings.URL, urlValue)
<span id="L170" class="ln">   170  </span>			} else {
<span id="L171" class="ln">   171  </span>				esi.componentSettings.URL = &amp;[]localConfigProvider.LocalURL{urlValue}
<span id="L172" class="ln">   172  </span>			}
<span id="L173" class="ln">   173  </span>		}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>		return esi.writeToFile()
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>	return errors.Errorf(&#34;unknown parameter: %q is not a parameter in the odo environment file, please refer `odo env set --help` to see valid parameters&#34;, parameter)
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span><span class="comment">// DeleteEnvDirIfEmpty Deletes the env directory if its empty</span>
<span id="L182" class="ln">   182  </span>func (esi *EnvSpecificInfo) DeleteEnvDirIfEmpty() error {
<span id="L183" class="ln">   183  </span>	envDir := filepath.Dir(esi.Filename)
<span id="L184" class="ln">   184  </span>	_, err := esi.fs.Stat(envDir)
<span id="L185" class="ln">   185  </span>	if os.IsNotExist(err) {
<span id="L186" class="ln">   186  </span>		<span class="comment">// If the Env dir doesn&#39;t exist then we dont mind</span>
<span id="L187" class="ln">   187  </span>		return nil
<span id="L188" class="ln">   188  </span>	} else if err != nil {
<span id="L189" class="ln">   189  </span>		<span class="comment">// Possible to not have permission to the dir</span>
<span id="L190" class="ln">   190  </span>		return err
<span id="L191" class="ln">   191  </span>	}
<span id="L192" class="ln">   192  </span>	f, err := esi.fs.Open(envDir)
<span id="L193" class="ln">   193  </span>	if err != nil {
<span id="L194" class="ln">   194  </span>		return err
<span id="L195" class="ln">   195  </span>	}
<span id="L196" class="ln">   196  </span>	defer f.Close()
<span id="L197" class="ln">   197  </span>	_, err = f.Readdir(1)
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>	<span class="comment">// If directory is empty we can remove it</span>
<span id="L200" class="ln">   200  </span>	if err == io.EOF {
<span id="L201" class="ln">   201  </span>		klog.V(4).Info(&#34;Deleting the env directory as well because its empty&#34;)
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>		return esi.fs.Remove(envDir)
<span id="L204" class="ln">   204  </span>	}
<span id="L205" class="ln">   205  </span>	return err
<span id="L206" class="ln">   206  </span>}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span><span class="comment">// DeleteEnvInfoFile deletes the envinfo.yaml file if it exists</span>
<span id="L209" class="ln">   209  </span>func (esi *EnvSpecificInfo) DeleteEnvInfoFile() error {
<span id="L210" class="ln">   210  </span>	return util.DeletePath(esi.Filename)
<span id="L211" class="ln">   211  </span>}
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span><span class="comment">// IsSet uses reflection to get the parameter from the envinfo struct, currently</span>
<span id="L214" class="ln">   214  </span><span class="comment">// it only searches the componentSettings</span>
<span id="L215" class="ln">   215  </span>func (esi *EnvSpecificInfo) IsSet(parameter string) bool {
<span id="L216" class="ln">   216  </span>	return util.IsSet(esi.componentSettings, parameter)
<span id="L217" class="ln">   217  </span>}
<span id="L218" class="ln">   218  </span>
<span id="L219" class="ln">   219  </span><span class="comment">// Exists returns whether the envinfo file exists or not</span>
<span id="L220" class="ln">   220  </span>func (esi *EnvSpecificInfo) Exists() bool {
<span id="L221" class="ln">   221  </span>	return esi.envinfoFileExists
<span id="L222" class="ln">   222  </span>}
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>var (
<span id="L225" class="ln">   225  </span>	<span class="comment">// Mandatory parameters in the environment file (env.yaml)</span>
<span id="L226" class="ln">   226  </span>	manParams = []string{
<span id="L227" class="ln">   227  </span>		&#34;name&#34;,
<span id="L228" class="ln">   228  </span>		&#34;project&#34;,
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>)
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span><span class="comment">// DeleteConfiguration is used to delete environment specific info from local odo envinfo</span>
<span id="L233" class="ln">   233  </span>func (esi *EnvSpecificInfo) DeleteConfiguration(parameter string) error {
<span id="L234" class="ln">   234  </span>	for _, manParam := range manParams {
<span id="L235" class="ln">   235  </span>		if parameter == manParam {
<span id="L236" class="ln">   236  </span>			return errors.Errorf(&#34;failed to unset %q: %q is mandatory parameter&#34;, parameter, parameter)
<span id="L237" class="ln">   237  </span>		}
<span id="L238" class="ln">   238  </span>	}
<span id="L239" class="ln">   239  </span>
<span id="L240" class="ln">   240  </span>	if p, ok := asLocallySupportedParameter(parameter); ok {
<span id="L241" class="ln">   241  </span>		if err := util.DeleteConfiguration(&amp;esi.componentSettings, p); err != nil {
<span id="L242" class="ln">   242  </span>			return err
<span id="L243" class="ln">   243  </span>		}
<span id="L244" class="ln">   244  </span>		return esi.writeToFile()
<span id="L245" class="ln">   245  </span>	}
<span id="L246" class="ln">   246  </span>	return errors.Errorf(&#34;unknown parameter: %q is not a parameter in the odo environment file, please refer `odo env unset --help` to unset a valid parameter&#34;, parameter)
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span><span class="comment">// GetComponentSettings returns the componentSettings from envinfo</span>
<span id="L251" class="ln">   251  </span>func (esi *EnvSpecificInfo) GetComponentSettings() ComponentSettings {
<span id="L252" class="ln">   252  </span>	return esi.componentSettings
<span id="L253" class="ln">   253  </span>}
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span><span class="comment">// SetComponentSettings sets the componentSettings from to the envinfo and writes to the file</span>
<span id="L256" class="ln">   256  </span>func (esi *EnvSpecificInfo) SetComponentSettings(cs ComponentSettings) error {
<span id="L257" class="ln">   257  </span>	esi.componentSettings = cs
<span id="L258" class="ln">   258  </span>	return esi.writeToFile()
<span id="L259" class="ln">   259  </span>}
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>func (esi *EnvSpecificInfo) writeToFile() error {
<span id="L262" class="ln">   262  </span>	proxyei := newProxyEnvInfo()
<span id="L263" class="ln">   263  </span>	proxyei.ComponentSettings = esi.componentSettings
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>	return util.WriteToFile(&amp;proxyei, esi.Filename)
<span id="L266" class="ln">   266  </span>}
<span id="L267" class="ln">   267  </span>
<span id="L268" class="ln">   268  </span><span class="comment">// GetName returns the component name</span>
<span id="L269" class="ln">   269  </span>func (ei *EnvInfo) GetName() string {
<span id="L270" class="ln">   270  </span>	return ei.componentSettings.Name
<span id="L271" class="ln">   271  </span>}
<span id="L272" class="ln">   272  </span>
<span id="L273" class="ln">   273  </span><span class="comment">// GetDebugPort returns the DebugPort, returns default if nil</span>
<span id="L274" class="ln">   274  </span>func (ei *EnvInfo) GetDebugPort() int {
<span id="L275" class="ln">   275  </span>	if ei.componentSettings.DebugPort == nil {
<span id="L276" class="ln">   276  </span>		return DefaultDebugPort
<span id="L277" class="ln">   277  </span>	}
<span id="L278" class="ln">   278  </span>	return *ei.componentSettings.DebugPort
<span id="L279" class="ln">   279  </span>}
<span id="L280" class="ln">   280  </span>
<span id="L281" class="ln">   281  </span><span class="comment">// GetContainers returns the Container components from the devfile</span>
<span id="L282" class="ln">   282  </span><span class="comment">// returns empty list if nil</span>
<span id="L283" class="ln">   283  </span>func (ei *EnvInfo) GetContainers() ([]localConfigProvider.LocalContainer, error) {
<span id="L284" class="ln">   284  </span>	var localContainers []localConfigProvider.LocalContainer
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>	devfileComponents, err := ei.devfileObj.Data.GetComponents(common.DevfileOptions{})
<span id="L287" class="ln">   287  </span>	if err != nil {
<span id="L288" class="ln">   288  </span>		return localContainers, err
<span id="L289" class="ln">   289  </span>	}
<span id="L290" class="ln">   290  </span>	for _, component := range devfileComponents {
<span id="L291" class="ln">   291  </span>		if component.Container == nil {
<span id="L292" class="ln">   292  </span>			continue
<span id="L293" class="ln">   293  </span>		}
<span id="L294" class="ln">   294  </span>		localContainers = append(localContainers, localConfigProvider.LocalContainer{
<span id="L295" class="ln">   295  </span>			Name: component.Name,
<span id="L296" class="ln">   296  </span>		})
<span id="L297" class="ln">   297  </span>	}
<span id="L298" class="ln">   298  </span>	return localContainers, nil
<span id="L299" class="ln">   299  </span>}
<span id="L300" class="ln">   300  </span>
<span id="L301" class="ln">   301  </span><span class="comment">// IsUserCreatedDevfile returns the UserCreatedDevfile</span>
<span id="L302" class="ln">   302  </span>func (ei *EnvInfo) IsUserCreatedDevfile() bool {
<span id="L303" class="ln">   303  </span>	return ei.componentSettings.UserCreatedDevfile
<span id="L304" class="ln">   304  </span>}
<span id="L305" class="ln">   305  </span>
<span id="L306" class="ln">   306  </span><span class="comment">// SetUserCreatedDevfile sets the UserCreatedDevfile and writes to file</span>
<span id="L307" class="ln">   307  </span>func (esi *EnvSpecificInfo) SetUserCreatedDevfile(value bool) error {
<span id="L308" class="ln">   308  </span>	esi.componentSettings.UserCreatedDevfile = value
<span id="L309" class="ln">   309  </span>	return esi.writeToFile()
<span id="L310" class="ln">   310  </span>}
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span><span class="comment">// GetRunMode returns the RunMode, returns default if nil</span>
<span id="L313" class="ln">   313  </span>func (ei *EnvInfo) GetRunMode() RUNMode {
<span id="L314" class="ln">   314  </span>	if ei.componentSettings.RunMode == nil {
<span id="L315" class="ln">   315  </span>		return DefaultRunMode
<span id="L316" class="ln">   316  </span>	}
<span id="L317" class="ln">   317  </span>	return *ei.componentSettings.RunMode
<span id="L318" class="ln">   318  </span>}
<span id="L319" class="ln">   319  </span>
<span id="L320" class="ln">   320  </span><span class="comment">// SetRunMode sets the RunMode in the env file</span>
<span id="L321" class="ln">   321  </span>func (esi *EnvSpecificInfo) SetRunMode(runMode RUNMode) error {
<span id="L322" class="ln">   322  </span>	esi.componentSettings.RunMode = &amp;runMode
<span id="L323" class="ln">   323  </span>	return esi.writeToFile()
<span id="L324" class="ln">   324  </span>}
<span id="L325" class="ln">   325  </span>
<span id="L326" class="ln">   326  </span><span class="comment">// GetNamespace returns component namespace</span>
<span id="L327" class="ln">   327  </span>func (ei *EnvInfo) GetNamespace() string {
<span id="L328" class="ln">   328  </span>	return ei.componentSettings.Project
<span id="L329" class="ln">   329  </span>}
<span id="L330" class="ln">   330  </span>
<span id="L331" class="ln">   331  </span><span class="comment">// GetApplication returns the application name</span>
<span id="L332" class="ln">   332  </span>func (ei *EnvInfo) GetApplication() string {
<span id="L333" class="ln">   333  </span>	return ei.componentSettings.AppName
<span id="L334" class="ln">   334  </span>}
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span><span class="comment">// MatchComponent matches a component information provided by a devfile component with the local env info</span>
<span id="L337" class="ln">   337  </span>func (ei *EnvInfo) MatchComponent(name, app, namespace string) bool {
<span id="L338" class="ln">   338  </span>	return name == ei.GetName() &amp;&amp; app == ei.GetApplication() &amp;&amp; namespace == ei.GetNamespace()
<span id="L339" class="ln">   339  </span>}
<span id="L340" class="ln">   340  </span>
<span id="L341" class="ln">   341  </span><span class="comment">// SetDevfileObj sets the devfileObj for the envinfo</span>
<span id="L342" class="ln">   342  </span>func (ei *EnvInfo) SetDevfileObj(devfileObj parser.DevfileObj) {
<span id="L343" class="ln">   343  </span>	ei.devfileObj = devfileObj
<span id="L344" class="ln">   344  </span>}
<span id="L345" class="ln">   345  </span>
<span id="L346" class="ln">   346  </span><span class="comment">// GetDevfileObj returns devfileObj of the envinfo</span>
<span id="L347" class="ln">   347  </span>func (ei *EnvInfo) GetDevfileObj() parser.DevfileObj {
<span id="L348" class="ln">   348  </span>	return ei.devfileObj
<span id="L349" class="ln">   349  </span>}
<span id="L350" class="ln">   350  </span>
<span id="L351" class="ln">   351  </span><span class="comment">// SetIsRouteSupported sets the isRouteSupported value for the envinfo</span>
<span id="L352" class="ln">   352  </span>func (ei *EnvInfo) SetIsRouteSupported(isRouteSupported bool) {
<span id="L353" class="ln">   353  </span>	ei.isRouteSupported = isRouteSupported
<span id="L354" class="ln">   354  </span>}
<span id="L355" class="ln">   355  </span>
<span id="L356" class="ln">   356  </span>const (
<span id="L357" class="ln">   357  </span>	<span class="comment">// Name is the name of the setting controlling the component name</span>
<span id="L358" class="ln">   358  </span>	Name = &#34;Name&#34;
<span id="L359" class="ln">   359  </span>	<span class="comment">// NameDescription is the human-readable description for name setting</span>
<span id="L360" class="ln">   360  </span>	NameDescription = &#34;Set this value to user-defined component name to specify the component name&#34;
<span id="L361" class="ln">   361  </span>	<span class="comment">// Project is the name of the setting controlling the component project</span>
<span id="L362" class="ln">   362  </span>	Project = &#34;Project&#34;
<span id="L363" class="ln">   363  </span>	<span class="comment">// ProjectDescription is the human-readable description for project setting</span>
<span id="L364" class="ln">   364  </span>	ProjectDescription = &#34;Set this value to user-defined project to let the component create under the project&#34;
<span id="L365" class="ln">   365  </span>	<span class="comment">// DebugPort is the name of the setting controlling the component debug port</span>
<span id="L366" class="ln">   366  </span>	DebugPort = &#34;DebugPort&#34;
<span id="L367" class="ln">   367  </span>	<span class="comment">// DebugPortDescription s the human-readable description for debug port setting</span>
<span id="L368" class="ln">   368  </span>	DebugPortDescription = &#34;Set this value to user-defined debug port to assign the debug port to the component&#34;
<span id="L369" class="ln">   369  </span>	<span class="comment">// URL parameter</span>
<span id="L370" class="ln">   370  </span>	URL = &#34;URL&#34;
<span id="L371" class="ln">   371  </span>	<span class="comment">// URLDescription is the description of URL</span>
<span id="L372" class="ln">   372  </span>	URLDescription = &#34;URL to access the component&#34;
<span id="L373" class="ln">   373  </span>	<span class="comment">// Push parameter</span>
<span id="L374" class="ln">   374  </span>	Push = &#34;PUSH&#34;
<span id="L375" class="ln">   375  </span>	<span class="comment">// PushDescription is the description of push parameter</span>
<span id="L376" class="ln">   376  </span>	PushDescription = &#34;Push parameter is the action to write devfile commands to env.yaml&#34;
<span id="L377" class="ln">   377  </span>)
<span id="L378" class="ln">   378  </span>
<span id="L379" class="ln">   379  </span>var (
<span id="L380" class="ln">   380  </span>	supportedLocalParameterDescriptions = map[string]string{
<span id="L381" class="ln">   381  </span>		Name:      NameDescription,
<span id="L382" class="ln">   382  </span>		Project:   ProjectDescription,
<span id="L383" class="ln">   383  </span>		DebugPort: DebugPortDescription,
<span id="L384" class="ln">   384  </span>		URL:       URLDescription,
<span id="L385" class="ln">   385  </span>		Push:      PushDescription,
<span id="L386" class="ln">   386  </span>	}
<span id="L387" class="ln">   387  </span>
<span id="L388" class="ln">   388  </span>	lowerCaseLocalParameters = util.GetLowerCaseParameters(GetLocallySupportedParameters())
<span id="L389" class="ln">   389  </span>)
<span id="L390" class="ln">   390  </span>
<span id="L391" class="ln">   391  </span><span class="comment">// FormatLocallySupportedParameters outputs supported parameters and their description</span>
<span id="L392" class="ln">   392  </span>func FormatLocallySupportedParameters() (result string) {
<span id="L393" class="ln">   393  </span>	for _, v := range GetLocallySupportedParameters() {
<span id="L394" class="ln">   394  </span>		result = result + &#34; &#34; + v + &#34; - &#34; + supportedLocalParameterDescriptions[v] + &#34;\n&#34;
<span id="L395" class="ln">   395  </span>	}
<span id="L396" class="ln">   396  </span>	return &#34;\nAvailable Parameter in the local Env file:\n&#34; + result
<span id="L397" class="ln">   397  </span>}
<span id="L398" class="ln">   398  </span>
<span id="L399" class="ln">   399  </span>func asLocallySupportedParameter(param string) (string, bool) {
<span id="L400" class="ln">   400  </span>	lower := strings.ToLower(param)
<span id="L401" class="ln">   401  </span>	return lower, lowerCaseLocalParameters[lower]
<span id="L402" class="ln">   402  </span>}
<span id="L403" class="ln">   403  </span>
<span id="L404" class="ln">   404  </span><span class="comment">// GetLocallySupportedParameters returns the name of the supported global parameters</span>
<span id="L405" class="ln">   405  </span>func GetLocallySupportedParameters() []string {
<span id="L406" class="ln">   406  </span>	return util.GetSortedKeys(supportedLocalParameterDescriptions)
<span id="L407" class="ln">   407  </span>}
<span id="L408" class="ln">   408  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>