<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">storage.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/blang/semver&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L8" class="ln">     8  </span>	&#34;k8s.io/klog/v2&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>const (
<span id="L15" class="ln">    15  </span>	<span class="comment">// DefaultVolumeSize Default volume size for volumes defined in a devfile</span>
<span id="L16" class="ln">    16  </span>	DefaultVolumeSize = &#34;1Gi&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// CompleteStorage completes the given storage</span>
<span id="L20" class="ln">    20  </span>func (ei *EnvInfo) CompleteStorage(storage *localConfigProvider.LocalStorage) {
<span id="L21" class="ln">    21  </span>	if storage.Size == &#34;&#34; {
<span id="L22" class="ln">    22  </span>		storage.Size = DefaultVolumeSize
<span id="L23" class="ln">    23  </span>	}
<span id="L24" class="ln">    24  </span>	if storage.Path == &#34;&#34; {
<span id="L25" class="ln">    25  </span>		<span class="comment">// acc to the devfile schema, if the mount path is absent; it will be mounted at the dir with the mount name</span>
<span id="L26" class="ln">    26  </span>		storage.Path = &#34;/&#34; + storage.Name
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// ValidateStorage validates the given storage</span>
<span id="L31" class="ln">    31  </span>func (ei *EnvInfo) ValidateStorage(storage localConfigProvider.LocalStorage) error {
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	if storage.Ephemeral != nil &amp;&amp; *storage.Ephemeral {
<span id="L34" class="ln">    34  </span>		minSupport := semver.MustParse(&#34;2.1.0&#34;)
<span id="L35" class="ln">    35  </span>		version, err := semver.Make(ei.devfileObj.Data.GetSchemaVersion())
<span id="L36" class="ln">    36  </span>		if err != nil {
<span id="L37" class="ln">    37  </span>			return err
<span id="L38" class="ln">    38  </span>		}
<span id="L39" class="ln">    39  </span>		if !version.GE(minSupport) {
<span id="L40" class="ln">    40  </span>			return fmt.Errorf(&#34;Version of devfile is %q, should be at least %q to use --ephemeral flag&#34;, version, minSupport)
<span id="L41" class="ln">    41  </span>		}
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	storageList, err := ei.ListStorage()
<span id="L45" class="ln">    45  </span>	if err != nil {
<span id="L46" class="ln">    46  </span>		return err
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	for _, store := range storageList {
<span id="L50" class="ln">    50  </span>		if store.Name == storage.Name {
<span id="L51" class="ln">    51  </span>			return fmt.Errorf(&#34;storage with name %s already exists&#34;, storage.Name)
<span id="L52" class="ln">    52  </span>		}
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	if storage.Container == &#34;&#34; {
<span id="L56" class="ln">    56  </span>		return nil
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	<span class="comment">//check if specified container exists or not (if specified)</span>
<span id="L60" class="ln">    60  </span>	containerExists := false
<span id="L61" class="ln">    61  </span>	containers, err := ei.GetContainers()
<span id="L62" class="ln">    62  </span>	if err != nil {
<span id="L63" class="ln">    63  </span>		return err
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	for _, c := range containers {
<span id="L67" class="ln">    67  </span>		if c.Name == storage.Container {
<span id="L68" class="ln">    68  </span>			containerExists = true
<span id="L69" class="ln">    69  </span>		}
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>	if !containerExists {
<span id="L72" class="ln">    72  </span>		return fmt.Errorf(&#34;specified container %s does not exist&#34;, storage.Container)
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	return nil
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span><span class="comment">// GetStorage gets the storage with the given name</span>
<span id="L79" class="ln">    79  </span>func (ei *EnvInfo) GetStorage(name string) (*localConfigProvider.LocalStorage, error) {
<span id="L80" class="ln">    80  </span>	storageList, err := ei.ListStorage()
<span id="L81" class="ln">    81  </span>	if err != nil {
<span id="L82" class="ln">    82  </span>		return nil, err
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>	for _, storage := range storageList {
<span id="L85" class="ln">    85  </span>		if name == storage.Name {
<span id="L86" class="ln">    86  </span>			return &amp;storage, nil
<span id="L87" class="ln">    87  </span>		}
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	return nil, nil
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// CreateStorage sets the storage related information in the local configuration</span>
<span id="L93" class="ln">    93  </span>func (ei *EnvInfo) CreateStorage(storage localConfigProvider.LocalStorage) error {
<span id="L94" class="ln">    94  </span>	<span class="comment">//initialize volume mount and volume container</span>
<span id="L95" class="ln">    95  </span>	vm := []devfilev1.VolumeMount{
<span id="L96" class="ln">    96  </span>		{
<span id="L97" class="ln">    97  </span>			Name: storage.Name,
<span id="L98" class="ln">    98  </span>			Path: storage.Path,
<span id="L99" class="ln">    99  </span>		},
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>	vc := []devfilev1.Component{{
<span id="L102" class="ln">   102  </span>		Name: storage.Name,
<span id="L103" class="ln">   103  </span>		ComponentUnion: devfilev1.ComponentUnion{
<span id="L104" class="ln">   104  </span>			Volume: &amp;devfilev1.VolumeComponent{
<span id="L105" class="ln">   105  </span>				Volume: devfilev1.Volume{
<span id="L106" class="ln">   106  </span>					Size:      storage.Size,
<span id="L107" class="ln">   107  </span>					Ephemeral: storage.Ephemeral,
<span id="L108" class="ln">   108  </span>				},
<span id="L109" class="ln">   109  </span>			},
<span id="L110" class="ln">   110  </span>		},
<span id="L111" class="ln">   111  </span>	}}
<span id="L112" class="ln">   112  </span>	volumeExists := false
<span id="L113" class="ln">   113  </span>	<span class="comment">// Get all the containers in the devfile</span>
<span id="L114" class="ln">   114  </span>	containers, err := ei.GetContainers()
<span id="L115" class="ln">   115  </span>	if err != nil {
<span id="L116" class="ln">   116  </span>		return err
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	<span class="comment">// Add volumeMount to all containers if no container is specified else to specified container(s) in the devfile</span>
<span id="L120" class="ln">   120  </span>	for _, c := range containers {
<span id="L121" class="ln">   121  </span>		if storage.Container == &#34;&#34; || (storage.Container != &#34;&#34; &amp;&amp; c.Name == storage.Container) {
<span id="L122" class="ln">   122  </span>			if e := ei.devfileObj.Data.AddVolumeMounts(c.Name, vm); e != nil {
<span id="L123" class="ln">   123  </span>				return e
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>		}
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	<span class="comment">// Get all the components to check if volume component exists</span>
<span id="L129" class="ln">   129  </span>	components, err := ei.devfileObj.Data.GetComponents(common.DevfileOptions{})
<span id="L130" class="ln">   130  </span>	if err != nil {
<span id="L131" class="ln">   131  </span>		return err
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	<span class="comment">// check if volume component already exists</span>
<span id="L135" class="ln">   135  </span>	for _, component := range components {
<span id="L136" class="ln">   136  </span>		if component.Volume != nil &amp;&amp; component.Name == storage.Name {
<span id="L137" class="ln">   137  </span>			volumeExists = true
<span id="L138" class="ln">   138  </span>		}
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	<span class="comment">// Add volume component to devfile. Think along the lines of a k8s pod spec&#39;s volumeMount and volume.</span>
<span id="L142" class="ln">   142  </span>	<span class="comment">// Add if volume does not exist, otherwise update</span>
<span id="L143" class="ln">   143  </span>	if !volumeExists {
<span id="L144" class="ln">   144  </span>		err = ei.devfileObj.Data.AddComponents(vc)
<span id="L145" class="ln">   145  </span>		if err != nil {
<span id="L146" class="ln">   146  </span>			return err
<span id="L147" class="ln">   147  </span>		}
<span id="L148" class="ln">   148  </span>	} else {
<span id="L149" class="ln">   149  </span>		return fmt.Errorf(&#34;volume with name %s already exists&#34;, storage.Name)
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	err = ei.devfileObj.WriteYamlDevfile()
<span id="L153" class="ln">   153  </span>	if err != nil {
<span id="L154" class="ln">   154  </span>		return err
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	return nil
<span id="L158" class="ln">   158  </span>}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span><span class="comment">// ListStorage gets all the storage from the devfile.yaml</span>
<span id="L161" class="ln">   161  </span>func (ei *EnvInfo) ListStorage() ([]localConfigProvider.LocalStorage, error) {
<span id="L162" class="ln">   162  </span>	var storageList []localConfigProvider.LocalStorage
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>	volumeMap := make(map[string]devfilev1.Volume)
<span id="L165" class="ln">   165  </span>	components, err := ei.devfileObj.Data.GetComponents(common.DevfileOptions{})
<span id="L166" class="ln">   166  </span>	if err != nil {
<span id="L167" class="ln">   167  </span>		return storageList, err
<span id="L168" class="ln">   168  </span>	}
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	for _, component := range components {
<span id="L171" class="ln">   171  </span>		if component.Volume == nil {
<span id="L172" class="ln">   172  </span>			continue
<span id="L173" class="ln">   173  </span>		}
<span id="L174" class="ln">   174  </span>		if component.Volume.Size == &#34;&#34; {
<span id="L175" class="ln">   175  </span>			component.Volume.Size = DefaultVolumeSize
<span id="L176" class="ln">   176  </span>		}
<span id="L177" class="ln">   177  </span>		volumeMap[component.Name] = component.Volume.Volume
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>	for _, component := range components {
<span id="L181" class="ln">   181  </span>		if component.Container == nil {
<span id="L182" class="ln">   182  </span>			continue
<span id="L183" class="ln">   183  </span>		}
<span id="L184" class="ln">   184  </span>		for _, volumeMount := range component.Container.VolumeMounts {
<span id="L185" class="ln">   185  </span>			vol, ok := volumeMap[volumeMount.Name]
<span id="L186" class="ln">   186  </span>			if ok {
<span id="L187" class="ln">   187  </span>				storageList = append(storageList, localConfigProvider.LocalStorage{
<span id="L188" class="ln">   188  </span>					Name:      volumeMount.Name,
<span id="L189" class="ln">   189  </span>					Size:      vol.Size,
<span id="L190" class="ln">   190  </span>					Ephemeral: vol.Ephemeral,
<span id="L191" class="ln">   191  </span>					Path:      GetVolumeMountPath(volumeMount),
<span id="L192" class="ln">   192  </span>					Container: component.Name,
<span id="L193" class="ln">   193  </span>				})
<span id="L194" class="ln">   194  </span>			}
<span id="L195" class="ln">   195  </span>		}
<span id="L196" class="ln">   196  </span>	}
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span>	return storageList, nil
<span id="L199" class="ln">   199  </span>}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span><span class="comment">// DeleteStorage deletes the storage with the given name</span>
<span id="L202" class="ln">   202  </span>func (ei *EnvInfo) DeleteStorage(name string) error {
<span id="L203" class="ln">   203  </span>	err := ei.devfileObj.Data.DeleteVolumeMount(name)
<span id="L204" class="ln">   204  </span>	if err != nil {
<span id="L205" class="ln">   205  </span>		return err
<span id="L206" class="ln">   206  </span>	}
<span id="L207" class="ln">   207  </span>	err = ei.devfileObj.Data.DeleteComponent(name)
<span id="L208" class="ln">   208  </span>	if err != nil {
<span id="L209" class="ln">   209  </span>		return err
<span id="L210" class="ln">   210  </span>	}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	err = ei.devfileObj.WriteYamlDevfile()
<span id="L213" class="ln">   213  </span>	if err != nil {
<span id="L214" class="ln">   214  </span>		return err
<span id="L215" class="ln">   215  </span>	}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>	return nil
<span id="L218" class="ln">   218  </span>}
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span><span class="comment">// GetStorageMountPath gets the mount path of the storage with the given storage name</span>
<span id="L221" class="ln">   221  </span>func (ei *EnvInfo) GetStorageMountPath(storageName string) (string, error) {
<span id="L222" class="ln">   222  </span>	containers, err := ei.GetContainers()
<span id="L223" class="ln">   223  </span>	if err != nil {
<span id="L224" class="ln">   224  </span>		return &#34;&#34;, err
<span id="L225" class="ln">   225  </span>	}
<span id="L226" class="ln">   226  </span>	if len(containers) == 0 {
<span id="L227" class="ln">   227  </span>		return &#34;&#34;, fmt.Errorf(&#34;invalid devfile: components.container: required value&#34;)
<span id="L228" class="ln">   228  </span>	}
<span id="L229" class="ln">   229  </span>
<span id="L230" class="ln">   230  </span>	<span class="comment">// go over all containers</span>
<span id="L231" class="ln">   231  </span>	for _, c := range containers {
<span id="L232" class="ln">   232  </span>		<span class="comment">// get all volume mount paths in current container</span>
<span id="L233" class="ln">   233  </span>		pt, err := ei.devfileObj.Data.GetVolumeMountPaths(storageName, c.Name)
<span id="L234" class="ln">   234  </span>		if err != nil {
<span id="L235" class="ln">   235  </span>			klog.V(2).Infof(&#34;Failed to get volume mount paths for storage %s in container %s: %s&#34;, storageName, c.Name, err.Error())
<span id="L236" class="ln">   236  </span>		}
<span id="L237" class="ln">   237  </span>		if len(pt) &gt; 0 {
<span id="L238" class="ln">   238  </span>			return pt[0], nil
<span id="L239" class="ln">   239  </span>		}
<span id="L240" class="ln">   240  </span>	}
<span id="L241" class="ln">   241  </span>	<span class="comment">// TODO: Below &#34;if&#34; storage needs to be mounted on multiple containers, then the return will have to be an array.</span>
<span id="L242" class="ln">   242  </span>	return &#34;&#34;, nil
<span id="L243" class="ln">   243  </span>}
<span id="L244" class="ln">   244  </span>
<span id="L245" class="ln">   245  </span><span class="comment">// GetVolumeMountPath gets the volume mount&#39;s path.</span>
<span id="L246" class="ln">   246  </span><span class="comment">// To be moved to devfile/library.</span>
<span id="L247" class="ln">   247  </span>func GetVolumeMountPath(volumeMount devfilev1.VolumeMount) string {
<span id="L248" class="ln">   248  </span>	<span class="comment">// if there is no volume mount path, default to volume mount name as per devfile schema</span>
<span id="L249" class="ln">   249  </span>	if volumeMount.Path == &#34;&#34; {
<span id="L250" class="ln">   250  </span>		volumeMount.Path = &#34;/&#34; + volumeMount.Name
<span id="L251" class="ln">   251  </span>	}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>	return volumeMount.Path
<span id="L254" class="ln">   254  </span>}
<span id="L255" class="ln">   255  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/storage.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>