<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">storage_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/testingutil&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/kylelemons/godebug/pretty&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>func TestGetVolumeMountPath(t *testing.T) {
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	tests := []struct {
<span id="L19" class="ln">    19  </span>		name        string
<span id="L20" class="ln">    20  </span>		volumeMount devfilev1.VolumeMount
<span id="L21" class="ln">    21  </span>		wantPath    string
<span id="L22" class="ln">    22  </span>	}{
<span id="L23" class="ln">    23  </span>		{
<span id="L24" class="ln">    24  </span>			name: &#34;Case 1: Mount Path is present&#34;,
<span id="L25" class="ln">    25  </span>			volumeMount: devfilev1.VolumeMount{
<span id="L26" class="ln">    26  </span>				Name: &#34;name1&#34;,
<span id="L27" class="ln">    27  </span>				Path: &#34;/path1&#34;,
<span id="L28" class="ln">    28  </span>			},
<span id="L29" class="ln">    29  </span>			wantPath: &#34;/path1&#34;,
<span id="L30" class="ln">    30  </span>		},
<span id="L31" class="ln">    31  </span>		{
<span id="L32" class="ln">    32  </span>			name: &#34;Case 2: Mount Path is absent&#34;,
<span id="L33" class="ln">    33  </span>			volumeMount: devfilev1.VolumeMount{
<span id="L34" class="ln">    34  </span>				Name: &#34;name1&#34;,
<span id="L35" class="ln">    35  </span>			},
<span id="L36" class="ln">    36  </span>			wantPath: &#34;/name1&#34;,
<span id="L37" class="ln">    37  </span>		},
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>	for _, tt := range tests {
<span id="L40" class="ln">    40  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L41" class="ln">    41  </span>			path := GetVolumeMountPath(tt.volumeMount)
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>			if path != tt.wantPath {
<span id="L44" class="ln">    44  </span>				t.Errorf(&#34;TestGetVolumeMountPath error: mount path mismatch, expected: %v got: %v&#34;, tt.wantPath, path)
<span id="L45" class="ln">    45  </span>			}
<span id="L46" class="ln">    46  </span>		})
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func TestEnvInfo_CompleteStorage(t *testing.T) {
<span id="L52" class="ln">    52  </span>	type args struct {
<span id="L53" class="ln">    53  </span>		storage *localConfigProvider.LocalStorage
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>	tests := []struct {
<span id="L56" class="ln">    56  </span>		name string
<span id="L57" class="ln">    57  </span>		args args
<span id="L58" class="ln">    58  </span>		want *localConfigProvider.LocalStorage
<span id="L59" class="ln">    59  </span>	}{
<span id="L60" class="ln">    60  </span>		{
<span id="L61" class="ln">    61  </span>			name: &#34;case 1: size is empty&#34;,
<span id="L62" class="ln">    62  </span>			args: args{
<span id="L63" class="ln">    63  </span>				storage: &amp;localConfigProvider.LocalStorage{
<span id="L64" class="ln">    64  </span>					Name: &#34;storage-0&#34;,
<span id="L65" class="ln">    65  </span>					Path: &#34;/data&#34;,
<span id="L66" class="ln">    66  </span>				},
<span id="L67" class="ln">    67  </span>			},
<span id="L68" class="ln">    68  </span>			want: &amp;localConfigProvider.LocalStorage{
<span id="L69" class="ln">    69  </span>				Name: &#34;storage-0&#34;,
<span id="L70" class="ln">    70  </span>				Path: &#34;/data&#34;,
<span id="L71" class="ln">    71  </span>				Size: &#34;1Gi&#34;,
<span id="L72" class="ln">    72  </span>			},
<span id="L73" class="ln">    73  </span>		},
<span id="L74" class="ln">    74  </span>		{
<span id="L75" class="ln">    75  </span>			name: &#34;case 2: path is empty&#34;,
<span id="L76" class="ln">    76  </span>			args: args{
<span id="L77" class="ln">    77  </span>				storage: &amp;localConfigProvider.LocalStorage{
<span id="L78" class="ln">    78  </span>					Name: &#34;storage-0&#34;,
<span id="L79" class="ln">    79  </span>				},
<span id="L80" class="ln">    80  </span>			},
<span id="L81" class="ln">    81  </span>			want: &amp;localConfigProvider.LocalStorage{
<span id="L82" class="ln">    82  </span>				Name: &#34;storage-0&#34;,
<span id="L83" class="ln">    83  </span>				Path: &#34;/storage-0&#34;,
<span id="L84" class="ln">    84  </span>				Size: &#34;1Gi&#34;,
<span id="L85" class="ln">    85  </span>			},
<span id="L86" class="ln">    86  </span>		},
<span id="L87" class="ln">    87  </span>		{
<span id="L88" class="ln">    88  </span>			name: &#34;case 3: all the writable fields are filled&#34;,
<span id="L89" class="ln">    89  </span>			args: args{
<span id="L90" class="ln">    90  </span>				storage: &amp;localConfigProvider.LocalStorage{
<span id="L91" class="ln">    91  </span>					Name: &#34;storage-0&#34;,
<span id="L92" class="ln">    92  </span>					Path: &#34;/data&#34;,
<span id="L93" class="ln">    93  </span>					Size: &#34;1Gi&#34;,
<span id="L94" class="ln">    94  </span>				},
<span id="L95" class="ln">    95  </span>			},
<span id="L96" class="ln">    96  </span>			want: &amp;localConfigProvider.LocalStorage{
<span id="L97" class="ln">    97  </span>				Name: &#34;storage-0&#34;,
<span id="L98" class="ln">    98  </span>				Path: &#34;/data&#34;,
<span id="L99" class="ln">    99  </span>				Size: &#34;1Gi&#34;,
<span id="L100" class="ln">   100  </span>			},
<span id="L101" class="ln">   101  </span>		},
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	for _, tt := range tests {
<span id="L104" class="ln">   104  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L105" class="ln">   105  </span>			ei := &amp;EnvInfo{}
<span id="L106" class="ln">   106  </span>			ei.CompleteStorage(tt.args.storage)
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>			if !reflect.DeepEqual(tt.want, tt.args.storage) {
<span id="L109" class="ln">   109  </span>				t.Errorf(&#34;got storage is different: %v&#34;, pretty.Compare(tt.want, tt.args.storage))
<span id="L110" class="ln">   110  </span>			}
<span id="L111" class="ln">   111  </span>		})
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>func TestEnvInfo_ListStorage(t *testing.T) {
<span id="L116" class="ln">   116  </span>	type fields struct {
<span id="L117" class="ln">   117  </span>		devfileObj parser.DevfileObj
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>	tests := []struct {
<span id="L120" class="ln">   120  </span>		name    string
<span id="L121" class="ln">   121  </span>		fields  fields
<span id="L122" class="ln">   122  </span>		want    []localConfigProvider.LocalStorage
<span id="L123" class="ln">   123  </span>		wantErr bool
<span id="L124" class="ln">   124  </span>	}{
<span id="L125" class="ln">   125  </span>		{
<span id="L126" class="ln">   126  </span>			name: &#34;case 1: list all the volumes in the devfile along with their respective size and containers&#34;,
<span id="L127" class="ln">   127  </span>			fields: fields{
<span id="L128" class="ln">   128  </span>				devfileObj: parser.DevfileObj{
<span id="L129" class="ln">   129  </span>					Data: func() data.DevfileData {
<span id="L130" class="ln">   130  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L131" class="ln">   131  </span>						if err != nil {
<span id="L132" class="ln">   132  </span>							t.Error(err)
<span id="L133" class="ln">   133  </span>						}
<span id="L134" class="ln">   134  </span>						err = devfileData.AddComponents([]devfilev1.Component{
<span id="L135" class="ln">   135  </span>							{
<span id="L136" class="ln">   136  </span>								Name: &#34;container-0&#34;,
<span id="L137" class="ln">   137  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L138" class="ln">   138  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L139" class="ln">   139  </span>										Container: devfilev1.Container{
<span id="L140" class="ln">   140  </span>											VolumeMounts: []devfilev1.VolumeMount{
<span id="L141" class="ln">   141  </span>												{
<span id="L142" class="ln">   142  </span>													Name: &#34;volume-0&#34;,
<span id="L143" class="ln">   143  </span>													Path: &#34;/path&#34;,
<span id="L144" class="ln">   144  </span>												},
<span id="L145" class="ln">   145  </span>												{
<span id="L146" class="ln">   146  </span>													Name: &#34;volume-1&#34;,
<span id="L147" class="ln">   147  </span>													Path: &#34;/data&#34;,
<span id="L148" class="ln">   148  </span>												},
<span id="L149" class="ln">   149  </span>											},
<span id="L150" class="ln">   150  </span>										},
<span id="L151" class="ln">   151  </span>									},
<span id="L152" class="ln">   152  </span>								},
<span id="L153" class="ln">   153  </span>							},
<span id="L154" class="ln">   154  </span>							{
<span id="L155" class="ln">   155  </span>								Name: &#34;container-1&#34;,
<span id="L156" class="ln">   156  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L157" class="ln">   157  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L158" class="ln">   158  </span>										Container: devfilev1.Container{
<span id="L159" class="ln">   159  </span>											VolumeMounts: []devfilev1.VolumeMount{
<span id="L160" class="ln">   160  </span>												{
<span id="L161" class="ln">   161  </span>													Name: &#34;volume-1&#34;,
<span id="L162" class="ln">   162  </span>													Path: &#34;/data&#34;,
<span id="L163" class="ln">   163  </span>												},
<span id="L164" class="ln">   164  </span>											},
<span id="L165" class="ln">   165  </span>										},
<span id="L166" class="ln">   166  </span>									},
<span id="L167" class="ln">   167  </span>								},
<span id="L168" class="ln">   168  </span>							},
<span id="L169" class="ln">   169  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-0&#34;, &#34;5Gi&#34;),
<span id="L170" class="ln">   170  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-1&#34;, &#34;10Gi&#34;),
<span id="L171" class="ln">   171  </span>						})
<span id="L172" class="ln">   172  </span>						if err != nil {
<span id="L173" class="ln">   173  </span>							t.Error(err)
<span id="L174" class="ln">   174  </span>						}
<span id="L175" class="ln">   175  </span>						return devfileData
<span id="L176" class="ln">   176  </span>					}(),
<span id="L177" class="ln">   177  </span>				},
<span id="L178" class="ln">   178  </span>			},
<span id="L179" class="ln">   179  </span>			want: []localConfigProvider.LocalStorage{
<span id="L180" class="ln">   180  </span>				{
<span id="L181" class="ln">   181  </span>					Name:      &#34;volume-0&#34;,
<span id="L182" class="ln">   182  </span>					Size:      &#34;5Gi&#34;,
<span id="L183" class="ln">   183  </span>					Path:      &#34;/path&#34;,
<span id="L184" class="ln">   184  </span>					Container: &#34;container-0&#34;,
<span id="L185" class="ln">   185  </span>				},
<span id="L186" class="ln">   186  </span>				{
<span id="L187" class="ln">   187  </span>					Name:      &#34;volume-1&#34;,
<span id="L188" class="ln">   188  </span>					Size:      &#34;10Gi&#34;,
<span id="L189" class="ln">   189  </span>					Path:      &#34;/data&#34;,
<span id="L190" class="ln">   190  </span>					Container: &#34;container-0&#34;,
<span id="L191" class="ln">   191  </span>				},
<span id="L192" class="ln">   192  </span>				{
<span id="L193" class="ln">   193  </span>					Name:      &#34;volume-1&#34;,
<span id="L194" class="ln">   194  </span>					Size:      &#34;10Gi&#34;,
<span id="L195" class="ln">   195  </span>					Path:      &#34;/data&#34;,
<span id="L196" class="ln">   196  </span>					Container: &#34;container-1&#34;,
<span id="L197" class="ln">   197  </span>				},
<span id="L198" class="ln">   198  </span>			},
<span id="L199" class="ln">   199  </span>		},
<span id="L200" class="ln">   200  </span>		{
<span id="L201" class="ln">   201  </span>			name: &#34;case 2: list all the volumes in the devfile with the default size when no size is mentioned&#34;,
<span id="L202" class="ln">   202  </span>			fields: fields{
<span id="L203" class="ln">   203  </span>				devfileObj: parser.DevfileObj{
<span id="L204" class="ln">   204  </span>					Data: func() data.DevfileData {
<span id="L205" class="ln">   205  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L206" class="ln">   206  </span>						if err != nil {
<span id="L207" class="ln">   207  </span>							t.Error(err)
<span id="L208" class="ln">   208  </span>						}
<span id="L209" class="ln">   209  </span>						err = devfileData.AddComponents([]devfilev1.Component{
<span id="L210" class="ln">   210  </span>							{
<span id="L211" class="ln">   211  </span>								Name: &#34;container-0&#34;,
<span id="L212" class="ln">   212  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L213" class="ln">   213  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L214" class="ln">   214  </span>										Container: devfilev1.Container{
<span id="L215" class="ln">   215  </span>											VolumeMounts: []devfilev1.VolumeMount{
<span id="L216" class="ln">   216  </span>												{
<span id="L217" class="ln">   217  </span>													Name: &#34;volume-0&#34;,
<span id="L218" class="ln">   218  </span>													Path: &#34;/path&#34;,
<span id="L219" class="ln">   219  </span>												},
<span id="L220" class="ln">   220  </span>												{
<span id="L221" class="ln">   221  </span>													Name: &#34;volume-1&#34;,
<span id="L222" class="ln">   222  </span>													Path: &#34;/data&#34;,
<span id="L223" class="ln">   223  </span>												},
<span id="L224" class="ln">   224  </span>											},
<span id="L225" class="ln">   225  </span>										},
<span id="L226" class="ln">   226  </span>									},
<span id="L227" class="ln">   227  </span>								},
<span id="L228" class="ln">   228  </span>							},
<span id="L229" class="ln">   229  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-0&#34;, &#34;&#34;),
<span id="L230" class="ln">   230  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-1&#34;, &#34;10Gi&#34;),
<span id="L231" class="ln">   231  </span>						})
<span id="L232" class="ln">   232  </span>						if err != nil {
<span id="L233" class="ln">   233  </span>							t.Error(err)
<span id="L234" class="ln">   234  </span>						}
<span id="L235" class="ln">   235  </span>						return devfileData
<span id="L236" class="ln">   236  </span>					}(),
<span id="L237" class="ln">   237  </span>				},
<span id="L238" class="ln">   238  </span>			},
<span id="L239" class="ln">   239  </span>			want: []localConfigProvider.LocalStorage{
<span id="L240" class="ln">   240  </span>				{
<span id="L241" class="ln">   241  </span>					Name:      &#34;volume-0&#34;,
<span id="L242" class="ln">   242  </span>					Size:      &#34;1Gi&#34;,
<span id="L243" class="ln">   243  </span>					Path:      &#34;/path&#34;,
<span id="L244" class="ln">   244  </span>					Container: &#34;container-0&#34;,
<span id="L245" class="ln">   245  </span>				},
<span id="L246" class="ln">   246  </span>				{
<span id="L247" class="ln">   247  </span>					Name:      &#34;volume-1&#34;,
<span id="L248" class="ln">   248  </span>					Size:      &#34;10Gi&#34;,
<span id="L249" class="ln">   249  </span>					Path:      &#34;/data&#34;,
<span id="L250" class="ln">   250  </span>					Container: &#34;container-0&#34;,
<span id="L251" class="ln">   251  </span>				},
<span id="L252" class="ln">   252  </span>			},
<span id="L253" class="ln">   253  </span>		},
<span id="L254" class="ln">   254  </span>		{
<span id="L255" class="ln">   255  </span>			name: &#34;case 3: list all the volumes in the devfile with the default mount path when no path is mentioned&#34;,
<span id="L256" class="ln">   256  </span>			fields: fields{
<span id="L257" class="ln">   257  </span>				devfileObj: parser.DevfileObj{
<span id="L258" class="ln">   258  </span>					Data: func() data.DevfileData {
<span id="L259" class="ln">   259  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L260" class="ln">   260  </span>						if err != nil {
<span id="L261" class="ln">   261  </span>							t.Error(err)
<span id="L262" class="ln">   262  </span>						}
<span id="L263" class="ln">   263  </span>						err = devfileData.AddComponents([]devfilev1.Component{
<span id="L264" class="ln">   264  </span>							{
<span id="L265" class="ln">   265  </span>								Name: &#34;container-0&#34;,
<span id="L266" class="ln">   266  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L267" class="ln">   267  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L268" class="ln">   268  </span>										Container: devfilev1.Container{
<span id="L269" class="ln">   269  </span>											VolumeMounts: []devfilev1.VolumeMount{
<span id="L270" class="ln">   270  </span>												{
<span id="L271" class="ln">   271  </span>													Name: &#34;volume-0&#34;,
<span id="L272" class="ln">   272  </span>												},
<span id="L273" class="ln">   273  </span>											},
<span id="L274" class="ln">   274  </span>										},
<span id="L275" class="ln">   275  </span>									},
<span id="L276" class="ln">   276  </span>								},
<span id="L277" class="ln">   277  </span>							},
<span id="L278" class="ln">   278  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-0&#34;, &#34;&#34;),
<span id="L279" class="ln">   279  </span>						})
<span id="L280" class="ln">   280  </span>						if err != nil {
<span id="L281" class="ln">   281  </span>							t.Error(err)
<span id="L282" class="ln">   282  </span>						}
<span id="L283" class="ln">   283  </span>						return devfileData
<span id="L284" class="ln">   284  </span>					}(),
<span id="L285" class="ln">   285  </span>				},
<span id="L286" class="ln">   286  </span>			},
<span id="L287" class="ln">   287  </span>			want: []localConfigProvider.LocalStorage{
<span id="L288" class="ln">   288  </span>				{
<span id="L289" class="ln">   289  </span>					Name:      &#34;volume-0&#34;,
<span id="L290" class="ln">   290  </span>					Size:      &#34;1Gi&#34;,
<span id="L291" class="ln">   291  </span>					Path:      &#34;/volume-0&#34;,
<span id="L292" class="ln">   292  </span>					Container: &#34;container-0&#34;,
<span id="L293" class="ln">   293  </span>				},
<span id="L294" class="ln">   294  </span>			},
<span id="L295" class="ln">   295  </span>		},
<span id="L296" class="ln">   296  </span>		{
<span id="L297" class="ln">   297  </span>			name: &#34;case 4: return empty when no volumes is mounted&#34;,
<span id="L298" class="ln">   298  </span>			fields: fields{
<span id="L299" class="ln">   299  </span>				devfileObj: parser.DevfileObj{
<span id="L300" class="ln">   300  </span>					Data: func() data.DevfileData {
<span id="L301" class="ln">   301  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L302" class="ln">   302  </span>						if err != nil {
<span id="L303" class="ln">   303  </span>							t.Error(err)
<span id="L304" class="ln">   304  </span>						}
<span id="L305" class="ln">   305  </span>						err = devfileData.AddComponents([]devfilev1.Component{
<span id="L306" class="ln">   306  </span>							{
<span id="L307" class="ln">   307  </span>								Name: &#34;container-0&#34;,
<span id="L308" class="ln">   308  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L309" class="ln">   309  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L310" class="ln">   310  </span>										Container: devfilev1.Container{},
<span id="L311" class="ln">   311  </span>									},
<span id="L312" class="ln">   312  </span>								},
<span id="L313" class="ln">   313  </span>							},
<span id="L314" class="ln">   314  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-0&#34;, &#34;&#34;),
<span id="L315" class="ln">   315  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-1&#34;, &#34;10Gi&#34;),
<span id="L316" class="ln">   316  </span>						})
<span id="L317" class="ln">   317  </span>						if err != nil {
<span id="L318" class="ln">   318  </span>							t.Error(err)
<span id="L319" class="ln">   319  </span>						}
<span id="L320" class="ln">   320  </span>						return devfileData
<span id="L321" class="ln">   321  </span>					}(),
<span id="L322" class="ln">   322  </span>				},
<span id="L323" class="ln">   323  </span>			},
<span id="L324" class="ln">   324  </span>			want: nil,
<span id="L325" class="ln">   325  </span>		},
<span id="L326" class="ln">   326  </span>	}
<span id="L327" class="ln">   327  </span>	for _, tt := range tests {
<span id="L328" class="ln">   328  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L329" class="ln">   329  </span>			ei := &amp;EnvInfo{
<span id="L330" class="ln">   330  </span>				devfileObj: tt.fields.devfileObj,
<span id="L331" class="ln">   331  </span>			}
<span id="L332" class="ln">   332  </span>			got, err := ei.ListStorage()
<span id="L333" class="ln">   333  </span>			if (err != nil) != tt.wantErr {
<span id="L334" class="ln">   334  </span>				t.Errorf(&#34;ListStorage() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L335" class="ln">   335  </span>			}
<span id="L336" class="ln">   336  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L337" class="ln">   337  </span>				t.Errorf(&#34;ListStorage() = %v, want %v&#34;, got, tt.want)
<span id="L338" class="ln">   338  </span>			}
<span id="L339" class="ln">   339  </span>		})
<span id="L340" class="ln">   340  </span>	}
<span id="L341" class="ln">   341  </span>}
<span id="L342" class="ln">   342  </span>
<span id="L343" class="ln">   343  </span>func TestEnvInfo_ValidateStorage(t *testing.T) {
<span id="L344" class="ln">   344  </span>	type fields struct {
<span id="L345" class="ln">   345  </span>		devfileObj parser.DevfileObj
<span id="L346" class="ln">   346  </span>	}
<span id="L347" class="ln">   347  </span>	type args struct {
<span id="L348" class="ln">   348  </span>		storage localConfigProvider.LocalStorage
<span id="L349" class="ln">   349  </span>	}
<span id="L350" class="ln">   350  </span>	tests := []struct {
<span id="L351" class="ln">   351  </span>		name    string
<span id="L352" class="ln">   352  </span>		fields  fields
<span id="L353" class="ln">   353  </span>		args    args
<span id="L354" class="ln">   354  </span>		wantErr bool
<span id="L355" class="ln">   355  </span>	}{
<span id="L356" class="ln">   356  </span>		{
<span id="L357" class="ln">   357  </span>			name: &#34;case 1: storage with the same name doesn&#39;t exist&#34;,
<span id="L358" class="ln">   358  </span>			fields: fields{
<span id="L359" class="ln">   359  </span>				devfileObj: parser.DevfileObj{
<span id="L360" class="ln">   360  </span>					Data: func() data.DevfileData {
<span id="L361" class="ln">   361  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L362" class="ln">   362  </span>						if err != nil {
<span id="L363" class="ln">   363  </span>							t.Error(err)
<span id="L364" class="ln">   364  </span>						}
<span id="L365" class="ln">   365  </span>						err = devfileData.AddComponents([]devfilev1.Component{
<span id="L366" class="ln">   366  </span>							{
<span id="L367" class="ln">   367  </span>								Name: &#34;container-0&#34;,
<span id="L368" class="ln">   368  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L369" class="ln">   369  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L370" class="ln">   370  </span>										Container: devfilev1.Container{},
<span id="L371" class="ln">   371  </span>									},
<span id="L372" class="ln">   372  </span>								},
<span id="L373" class="ln">   373  </span>							},
<span id="L374" class="ln">   374  </span>						})
<span id="L375" class="ln">   375  </span>						if err != nil {
<span id="L376" class="ln">   376  </span>							t.Error(err)
<span id="L377" class="ln">   377  </span>						}
<span id="L378" class="ln">   378  </span>						return devfileData
<span id="L379" class="ln">   379  </span>					}(),
<span id="L380" class="ln">   380  </span>				},
<span id="L381" class="ln">   381  </span>			},
<span id="L382" class="ln">   382  </span>			args: args{
<span id="L383" class="ln">   383  </span>				storage: localConfigProvider.LocalStorage{
<span id="L384" class="ln">   384  </span>					Name: &#34;volume-0&#34;,
<span id="L385" class="ln">   385  </span>					Size: &#34;10Gi&#34;,
<span id="L386" class="ln">   386  </span>					Path: &#34;/data&#34;,
<span id="L387" class="ln">   387  </span>				},
<span id="L388" class="ln">   388  </span>			},
<span id="L389" class="ln">   389  </span>		},
<span id="L390" class="ln">   390  </span>		{
<span id="L391" class="ln">   391  </span>			name: &#34;case 2: storage with same name exists&#34;,
<span id="L392" class="ln">   392  </span>			fields: fields{
<span id="L393" class="ln">   393  </span>				devfileObj: parser.DevfileObj{
<span id="L394" class="ln">   394  </span>					Data: func() data.DevfileData {
<span id="L395" class="ln">   395  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L396" class="ln">   396  </span>						if err != nil {
<span id="L397" class="ln">   397  </span>							t.Error(err)
<span id="L398" class="ln">   398  </span>						}
<span id="L399" class="ln">   399  </span>						err = devfileData.AddComponents([]devfilev1.Component{
<span id="L400" class="ln">   400  </span>							{
<span id="L401" class="ln">   401  </span>								Name: &#34;container-0&#34;,
<span id="L402" class="ln">   402  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L403" class="ln">   403  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L404" class="ln">   404  </span>										Container: devfilev1.Container{
<span id="L405" class="ln">   405  </span>											VolumeMounts: []devfilev1.VolumeMount{
<span id="L406" class="ln">   406  </span>												{
<span id="L407" class="ln">   407  </span>													Name: &#34;volume-0&#34;,
<span id="L408" class="ln">   408  </span>													Path: &#34;/path&#34;,
<span id="L409" class="ln">   409  </span>												},
<span id="L410" class="ln">   410  </span>												{
<span id="L411" class="ln">   411  </span>													Name: &#34;volume-1&#34;,
<span id="L412" class="ln">   412  </span>													Path: &#34;/data&#34;,
<span id="L413" class="ln">   413  </span>												},
<span id="L414" class="ln">   414  </span>											},
<span id="L415" class="ln">   415  </span>										},
<span id="L416" class="ln">   416  </span>									},
<span id="L417" class="ln">   417  </span>								},
<span id="L418" class="ln">   418  </span>							},
<span id="L419" class="ln">   419  </span>							{
<span id="L420" class="ln">   420  </span>								Name: &#34;container-1&#34;,
<span id="L421" class="ln">   421  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L422" class="ln">   422  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L423" class="ln">   423  </span>										Container: devfilev1.Container{
<span id="L424" class="ln">   424  </span>											VolumeMounts: []devfilev1.VolumeMount{
<span id="L425" class="ln">   425  </span>												{
<span id="L426" class="ln">   426  </span>													Name: &#34;volume-1&#34;,
<span id="L427" class="ln">   427  </span>													Path: &#34;/data&#34;,
<span id="L428" class="ln">   428  </span>												},
<span id="L429" class="ln">   429  </span>											},
<span id="L430" class="ln">   430  </span>										},
<span id="L431" class="ln">   431  </span>									},
<span id="L432" class="ln">   432  </span>								},
<span id="L433" class="ln">   433  </span>							},
<span id="L434" class="ln">   434  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-0&#34;, &#34;5Gi&#34;),
<span id="L435" class="ln">   435  </span>						})
<span id="L436" class="ln">   436  </span>						if err != nil {
<span id="L437" class="ln">   437  </span>							t.Error(err)
<span id="L438" class="ln">   438  </span>						}
<span id="L439" class="ln">   439  </span>						return devfileData
<span id="L440" class="ln">   440  </span>					}(),
<span id="L441" class="ln">   441  </span>				},
<span id="L442" class="ln">   442  </span>			},
<span id="L443" class="ln">   443  </span>			args: args{
<span id="L444" class="ln">   444  </span>				storage: localConfigProvider.LocalStorage{
<span id="L445" class="ln">   445  </span>					Name: &#34;volume-0&#34;,
<span id="L446" class="ln">   446  </span>				},
<span id="L447" class="ln">   447  </span>			},
<span id="L448" class="ln">   448  </span>			wantErr: true,
<span id="L449" class="ln">   449  </span>		},
<span id="L450" class="ln">   450  </span>	}
<span id="L451" class="ln">   451  </span>	for _, tt := range tests {
<span id="L452" class="ln">   452  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L453" class="ln">   453  </span>			ei := &amp;EnvInfo{
<span id="L454" class="ln">   454  </span>				devfileObj: tt.fields.devfileObj,
<span id="L455" class="ln">   455  </span>			}
<span id="L456" class="ln">   456  </span>			if err := ei.ValidateStorage(tt.args.storage); (err != nil) != tt.wantErr {
<span id="L457" class="ln">   457  </span>				t.Errorf(&#34;ValidateStorage() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L458" class="ln">   458  </span>			}
<span id="L459" class="ln">   459  </span>		})
<span id="L460" class="ln">   460  </span>	}
<span id="L461" class="ln">   461  </span>}
<span id="L462" class="ln">   462  </span>
<span id="L463" class="ln">   463  </span>func TestEnvInfo_GetStorage(t *testing.T) {
<span id="L464" class="ln">   464  </span>	type fields struct {
<span id="L465" class="ln">   465  </span>		devfileObj parser.DevfileObj
<span id="L466" class="ln">   466  </span>	}
<span id="L467" class="ln">   467  </span>	type args struct {
<span id="L468" class="ln">   468  </span>		name string
<span id="L469" class="ln">   469  </span>	}
<span id="L470" class="ln">   470  </span>	tests := []struct {
<span id="L471" class="ln">   471  </span>		name    string
<span id="L472" class="ln">   472  </span>		fields  fields
<span id="L473" class="ln">   473  </span>		args    args
<span id="L474" class="ln">   474  </span>		want    *localConfigProvider.LocalStorage
<span id="L475" class="ln">   475  </span>		wantErr bool
<span id="L476" class="ln">   476  </span>	}{
<span id="L477" class="ln">   477  </span>		{
<span id="L478" class="ln">   478  </span>			name: &#34;case 1: storage with the given name doesn&#39;t exist&#34;,
<span id="L479" class="ln">   479  </span>			fields: fields{
<span id="L480" class="ln">   480  </span>				devfileObj: parser.DevfileObj{
<span id="L481" class="ln">   481  </span>					Data: func() data.DevfileData {
<span id="L482" class="ln">   482  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L483" class="ln">   483  </span>						if err != nil {
<span id="L484" class="ln">   484  </span>							t.Error(err)
<span id="L485" class="ln">   485  </span>						}
<span id="L486" class="ln">   486  </span>						err = devfileData.AddComponents([]devfilev1.Component{
<span id="L487" class="ln">   487  </span>							{
<span id="L488" class="ln">   488  </span>								Name: &#34;container-0&#34;,
<span id="L489" class="ln">   489  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L490" class="ln">   490  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L491" class="ln">   491  </span>										Container: devfilev1.Container{},
<span id="L492" class="ln">   492  </span>									},
<span id="L493" class="ln">   493  </span>								},
<span id="L494" class="ln">   494  </span>							},
<span id="L495" class="ln">   495  </span>						})
<span id="L496" class="ln">   496  </span>						if err != nil {
<span id="L497" class="ln">   497  </span>							t.Error(err)
<span id="L498" class="ln">   498  </span>						}
<span id="L499" class="ln">   499  </span>						return devfileData
<span id="L500" class="ln">   500  </span>					}(),
<span id="L501" class="ln">   501  </span>				},
<span id="L502" class="ln">   502  </span>			},
<span id="L503" class="ln">   503  </span>			args: args{
<span id="L504" class="ln">   504  </span>				name: &#34;volume-0&#34;,
<span id="L505" class="ln">   505  </span>			},
<span id="L506" class="ln">   506  </span>			want: nil,
<span id="L507" class="ln">   507  </span>		},
<span id="L508" class="ln">   508  </span>		{
<span id="L509" class="ln">   509  </span>			name: &#34;case 2: storage with the given name exists&#34;,
<span id="L510" class="ln">   510  </span>			fields: fields{
<span id="L511" class="ln">   511  </span>				devfileObj: parser.DevfileObj{
<span id="L512" class="ln">   512  </span>					Data: func() data.DevfileData {
<span id="L513" class="ln">   513  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L514" class="ln">   514  </span>						if err != nil {
<span id="L515" class="ln">   515  </span>							t.Error(err)
<span id="L516" class="ln">   516  </span>						}
<span id="L517" class="ln">   517  </span>						err = devfileData.AddComponents([]devfilev1.Component{
<span id="L518" class="ln">   518  </span>							{
<span id="L519" class="ln">   519  </span>								Name: &#34;container-0&#34;,
<span id="L520" class="ln">   520  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L521" class="ln">   521  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L522" class="ln">   522  </span>										Container: devfilev1.Container{
<span id="L523" class="ln">   523  </span>											VolumeMounts: []devfilev1.VolumeMount{
<span id="L524" class="ln">   524  </span>												{
<span id="L525" class="ln">   525  </span>													Name: &#34;volume-0&#34;,
<span id="L526" class="ln">   526  </span>													Path: &#34;/path&#34;,
<span id="L527" class="ln">   527  </span>												},
<span id="L528" class="ln">   528  </span>												{
<span id="L529" class="ln">   529  </span>													Name: &#34;volume-1&#34;,
<span id="L530" class="ln">   530  </span>													Path: &#34;/data&#34;,
<span id="L531" class="ln">   531  </span>												},
<span id="L532" class="ln">   532  </span>											},
<span id="L533" class="ln">   533  </span>										},
<span id="L534" class="ln">   534  </span>									},
<span id="L535" class="ln">   535  </span>								},
<span id="L536" class="ln">   536  </span>							},
<span id="L537" class="ln">   537  </span>							{
<span id="L538" class="ln">   538  </span>								Name: &#34;container-1&#34;,
<span id="L539" class="ln">   539  </span>								ComponentUnion: devfilev1.ComponentUnion{
<span id="L540" class="ln">   540  </span>									Container: &amp;devfilev1.ContainerComponent{
<span id="L541" class="ln">   541  </span>										Container: devfilev1.Container{
<span id="L542" class="ln">   542  </span>											VolumeMounts: []devfilev1.VolumeMount{
<span id="L543" class="ln">   543  </span>												{
<span id="L544" class="ln">   544  </span>													Name: &#34;volume-1&#34;,
<span id="L545" class="ln">   545  </span>													Path: &#34;/data&#34;,
<span id="L546" class="ln">   546  </span>												},
<span id="L547" class="ln">   547  </span>											},
<span id="L548" class="ln">   548  </span>										},
<span id="L549" class="ln">   549  </span>									},
<span id="L550" class="ln">   550  </span>								},
<span id="L551" class="ln">   551  </span>							},
<span id="L552" class="ln">   552  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-0&#34;, &#34;5Gi&#34;),
<span id="L553" class="ln">   553  </span>							testingutil.GetFakeVolumeComponent(&#34;volume-1&#34;, &#34;10Gi&#34;),
<span id="L554" class="ln">   554  </span>						})
<span id="L555" class="ln">   555  </span>						if err != nil {
<span id="L556" class="ln">   556  </span>							t.Error(err)
<span id="L557" class="ln">   557  </span>						}
<span id="L558" class="ln">   558  </span>						return devfileData
<span id="L559" class="ln">   559  </span>					}(),
<span id="L560" class="ln">   560  </span>				},
<span id="L561" class="ln">   561  </span>			},
<span id="L562" class="ln">   562  </span>			args: args{
<span id="L563" class="ln">   563  </span>				name: &#34;volume-0&#34;,
<span id="L564" class="ln">   564  </span>			},
<span id="L565" class="ln">   565  </span>			want: &amp;localConfigProvider.LocalStorage{
<span id="L566" class="ln">   566  </span>				Name:      &#34;volume-0&#34;,
<span id="L567" class="ln">   567  </span>				Size:      &#34;5Gi&#34;,
<span id="L568" class="ln">   568  </span>				Path:      &#34;/path&#34;,
<span id="L569" class="ln">   569  </span>				Container: &#34;container-0&#34;,
<span id="L570" class="ln">   570  </span>			},
<span id="L571" class="ln">   571  </span>		},
<span id="L572" class="ln">   572  </span>	}
<span id="L573" class="ln">   573  </span>	for _, tt := range tests {
<span id="L574" class="ln">   574  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L575" class="ln">   575  </span>			ei := &amp;EnvInfo{
<span id="L576" class="ln">   576  </span>				devfileObj: tt.fields.devfileObj,
<span id="L577" class="ln">   577  </span>			}
<span id="L578" class="ln">   578  </span>
<span id="L579" class="ln">   579  </span>			got, err := ei.GetStorage(tt.args.name)
<span id="L580" class="ln">   580  </span>			if (err != nil) != tt.wantErr {
<span id="L581" class="ln">   581  </span>				t.Errorf(&#34;GetStorage() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L582" class="ln">   582  </span>			}
<span id="L583" class="ln">   583  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L584" class="ln">   584  </span>				t.Errorf(&#34;GetStorage() = %v, want %v&#34;, got, tt.want)
<span id="L585" class="ln">   585  </span>			}
<span id="L586" class="ln">   586  </span>		})
<span id="L587" class="ln">   587  </span>	}
<span id="L588" class="ln">   588  </span>}
<span id="L589" class="ln">   589  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/storage_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>