<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;io&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;text/tabwriter&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L11" class="ln">    11  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>type Info struct {
<span id="L15" class="ln">    15  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L16" class="ln">    16  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L17" class="ln">    17  </span>	Spec              ComponentSettings `json:&#34;spec&#34;`
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>const InfoKind = &#34;EnvInfo&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// ComponentSettings holds all component related information</span>
<span id="L23" class="ln">    23  </span>type ComponentSettings struct {
<span id="L24" class="ln">    24  </span>	Name string `yaml:&#34;Name,omitempty&#34; json:&#34;name,omitempty&#34;`
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	Project string `yaml:&#34;Project,omitempty&#34; json:&#34;project,omitempty&#34;`
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	UserCreatedDevfile bool `yaml:&#34;UserCreatedDevfile,omitempty&#34; json:&#34;UserCreatedDevfile,omitempty&#34;`
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	URL *[]localConfigProvider.LocalURL `yaml:&#34;Url,omitempty&#34; json:&#34;url,omitempty&#34;`
<span id="L31" class="ln">    31  </span>	<span class="comment">// AppName is the application name. Application is a virtual concept present in odo used</span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// for grouping of components. A namespace can contain multiple applications</span>
<span id="L33" class="ln">    33  </span>	AppName string `yaml:&#34;AppName,omitempty&#34; json:&#34;appName,omitempty&#34;`
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	<span class="comment">// DebugPort controls the port used by the pod to run the debugging agent on</span>
<span id="L36" class="ln">    36  </span>	DebugPort *int `yaml:&#34;DebugPort,omitempty&#34; json:&#34;debugPort,omitempty&#34;`
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	<span class="comment">// RunMode indicates the mode of run used for a successful push</span>
<span id="L39" class="ln">    39  </span>	RunMode *RUNMode `yaml:&#34;RunMode,omitempty&#34; json:&#34;runMode,omitempty&#34;`
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>func NewInfo(cs ComponentSettings) Info {
<span id="L43" class="ln">    43  </span>	return Info{
<span id="L44" class="ln">    44  </span>		TypeMeta: metav1.TypeMeta{
<span id="L45" class="ln">    45  </span>			Kind:       InfoKind,
<span id="L46" class="ln">    46  </span>			APIVersion: machineoutput.APIVersion,
<span id="L47" class="ln">    47  </span>		},
<span id="L48" class="ln">    48  </span>		Spec: cs,
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>func (o Info) Output(w io.Writer) {
<span id="L53" class="ln">    53  </span>	wr := tabwriter.NewWriter(w, 5, 2, 2, &#39; &#39;, tabwriter.TabIndent)
<span id="L54" class="ln">    54  </span>	fmt.Fprintln(wr, &#34;PARAMETER NAME&#34;, &#34;\t&#34;, &#34;PARAMETER VALUE&#34;)
<span id="L55" class="ln">    55  </span>	fmt.Fprintln(wr, &#34;Name&#34;, &#34;\t&#34;, o.Spec.Name)
<span id="L56" class="ln">    56  </span>	fmt.Fprintln(wr, &#34;Project&#34;, &#34;\t&#34;, o.Spec.Project)
<span id="L57" class="ln">    57  </span>	fmt.Fprintln(wr, &#34;Application&#34;, &#34;\t&#34;, o.Spec.AppName)
<span id="L58" class="ln">    58  </span>	fmt.Fprintln(wr, &#34;DebugPort&#34;, &#34;\t&#34;, showBlankIfNil(o.Spec.DebugPort))
<span id="L59" class="ln">    59  </span>	wr.Flush()
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func showBlankIfNil(intf interface{}) interface{} {
<span id="L63" class="ln">    63  </span>	value := reflect.ValueOf(intf)
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	<span class="comment">// if the value is nil then we should return a blank string</span>
<span id="L66" class="ln">    66  </span>	if value.IsNil() {
<span id="L67" class="ln">    67  </span>		return &#34;&#34;
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	<span class="comment">// if it&#39;s a pointer then we should de-ref it because we cant de-ref an interface{}</span>
<span id="L71" class="ln">    71  </span>	if value.Kind() == reflect.Ptr {
<span id="L72" class="ln">    72  </span>		return value.Elem().Interface()
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	return intf
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>