<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">url.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;sort&#34;
<span id="L6" class="ln">     6  </span>	&#34;strconv&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/pkg/errors&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/validation&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">//getPorts gets the ports from devfile</span>
<span id="L19" class="ln">    19  </span>func (ei *EnvInfo) getPorts(container string) ([]string, error) {
<span id="L20" class="ln">    20  </span>	var portList []string
<span id="L21" class="ln">    21  </span>	containerComponents, err := ei.devfileObj.Data.GetDevfileContainerComponents(common.DevfileOptions{})
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		return nil, err
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	containerExists := false
<span id="L26" class="ln">    26  </span>	portMap := make(map[string]bool)
<span id="L27" class="ln">    27  </span>	for _, component := range containerComponents {
<span id="L28" class="ln">    28  </span>		if container == &#34;&#34; || container == component.Name {
<span id="L29" class="ln">    29  </span>			containerExists = true
<span id="L30" class="ln">    30  </span>			for _, endpoint := range component.Container.Endpoints {
<span id="L31" class="ln">    31  </span>				portMap[strconv.FormatInt(int64(endpoint.TargetPort), 10)] = true
<span id="L32" class="ln">    32  </span>			}
<span id="L33" class="ln">    33  </span>		}
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>	if !containerExists {
<span id="L36" class="ln">    36  </span>		return portList, fmt.Errorf(&#34;the container specified: %s does not exist in devfile&#34;, container)
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>	for port := range portMap {
<span id="L39" class="ln">    39  </span>		portList = append(portList, port)
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>	sort.Strings(portList)
<span id="L42" class="ln">    42  </span>	return portList, nil
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">//GetContainerPorts returns list of the ports of specified container, if it exists</span>
<span id="L46" class="ln">    46  </span>func (ei *EnvInfo) GetContainerPorts(container string) ([]string, error) {
<span id="L47" class="ln">    47  </span>	if container == &#34;&#34; {
<span id="L48" class="ln">    48  </span>		return nil, fmt.Errorf(&#34;please provide a container&#34;)
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>	return ei.getPorts(container)
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span><span class="comment">//GetComponentPorts returns all unique ports declared in all the containers</span>
<span id="L54" class="ln">    54  </span>func (ei *EnvInfo) GetComponentPorts() ([]string, error) {
<span id="L55" class="ln">    55  </span>	return ei.getPorts(&#34;&#34;)
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">//checkValidPort checks and retrieves valid port from devfile when no port is specified</span>
<span id="L59" class="ln">    59  </span>func (ei *EnvInfo) checkValidPort(url *localConfigProvider.LocalURL, portsOf string, ports []string) (err error) {
<span id="L60" class="ln">    60  </span>	if url.Port == -1 {
<span id="L61" class="ln">    61  </span>		if len(ports) &gt; 1 {
<span id="L62" class="ln">    62  </span>			return fmt.Errorf(&#34;port for the %s is required as it exposes %d ports: %s&#34;, portsOf, len(ports), strings.Trim(strings.Replace(fmt.Sprint(ports), &#34; &#34;, &#34;,&#34;, -1), &#34;[]&#34;))
<span id="L63" class="ln">    63  </span>		} else if len(ports) &lt;= 0 {
<span id="L64" class="ln">    64  </span>			return fmt.Errorf(&#34;no port is exposed by the %s, please specify a port&#34;, portsOf)
<span id="L65" class="ln">    65  </span>		} else {
<span id="L66" class="ln">    66  </span>			url.Port, err = strconv.Atoi(strings.Split(ports[0], &#34;/&#34;)[0])
<span id="L67" class="ln">    67  </span>			if err != nil {
<span id="L68" class="ln">    68  </span>				return err
<span id="L69" class="ln">    69  </span>			}
<span id="L70" class="ln">    70  </span>		}
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>	return nil
<span id="L73" class="ln">    73  </span>}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span><span class="comment">// CompleteURL completes the given URL with default values</span>
<span id="L76" class="ln">    76  </span>func (ei *EnvInfo) CompleteURL(url *localConfigProvider.LocalURL) error {
<span id="L77" class="ln">    77  </span>	if url.Kind == &#34;&#34; {
<span id="L78" class="ln">    78  </span>		if !ei.isRouteSupported {
<span id="L79" class="ln">    79  </span>			url.Kind = localConfigProvider.INGRESS
<span id="L80" class="ln">    80  </span>		} else {
<span id="L81" class="ln">    81  </span>			url.Kind = localConfigProvider.ROUTE
<span id="L82" class="ln">    82  </span>		}
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	if len(url.Path) &gt; 0 &amp;&amp; (strings.HasPrefix(url.Path, &#34;/&#34;) || strings.HasPrefix(url.Path, &#34;\\&#34;)) {
<span id="L86" class="ln">    86  </span>		if len(url.Path) &lt;= 1 {
<span id="L87" class="ln">    87  </span>			url.Path = &#34;&#34;
<span id="L88" class="ln">    88  </span>		} else {
<span id="L89" class="ln">    89  </span>			<span class="comment">// remove the leading / or \ from provided path</span>
<span id="L90" class="ln">    90  </span>			url.Path = string([]rune(url.Path)[1:])
<span id="L91" class="ln">    91  </span>		}
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>	<span class="comment">// add leading / to path, if the path provided is empty, it will be set to / which is the default value of path</span>
<span id="L94" class="ln">    94  </span>	url.Path = &#34;/&#34; + url.Path
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	<span class="comment">// get the port if not provided</span>
<span id="L97" class="ln">    97  </span>	if url.Container == &#34;&#34; {
<span id="L98" class="ln">    98  </span>		ports, err := ei.GetComponentPorts()
<span id="L99" class="ln">    99  </span>		if err != nil {
<span id="L100" class="ln">   100  </span>			return err
<span id="L101" class="ln">   101  </span>		}
<span id="L102" class="ln">   102  </span>		err = ei.checkValidPort(url, fmt.Sprintf(&#34;component %s&#34;, ei.GetName()), ports)
<span id="L103" class="ln">   103  </span>		if err != nil {
<span id="L104" class="ln">   104  </span>			return err
<span id="L105" class="ln">   105  </span>		}
<span id="L106" class="ln">   106  </span>	} else {
<span id="L107" class="ln">   107  </span>		ports, err := ei.GetContainerPorts(url.Container)
<span id="L108" class="ln">   108  </span>		if err != nil {
<span id="L109" class="ln">   109  </span>			return err
<span id="L110" class="ln">   110  </span>		}
<span id="L111" class="ln">   111  </span>		err = ei.checkValidPort(url, fmt.Sprintf(&#34;container %s&#34;, url.Container), ports)
<span id="L112" class="ln">   112  </span>		if err != nil {
<span id="L113" class="ln">   113  </span>			return err
<span id="L114" class="ln">   114  </span>		}
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	<span class="comment">// get the name for the URL if not provided</span>
<span id="L118" class="ln">   118  </span>	if len(url.Name) == 0 {
<span id="L119" class="ln">   119  </span>		foundURL, err := findInvalidEndpoint(ei, url.Port)
<span id="L120" class="ln">   120  </span>		if err != nil {
<span id="L121" class="ln">   121  </span>			return err
<span id="L122" class="ln">   122  </span>		}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>		if foundURL.Name != &#34;&#34; {
<span id="L125" class="ln">   125  </span>			<span class="comment">// found an URL that can be overridden or more info can be added to it</span>
<span id="L126" class="ln">   126  </span>			url.Name = foundURL.Name
<span id="L127" class="ln">   127  </span>			ei.updateURL = true
<span id="L128" class="ln">   128  </span>		} else {
<span id="L129" class="ln">   129  </span>			url.Name = util.GetURLName(ei.GetName(), url.Port)
<span id="L130" class="ln">   130  </span>		}
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	containerComponents, err := ei.devfileObj.Data.GetDevfileContainerComponents(common.DevfileOptions{})
<span id="L134" class="ln">   134  </span>	if err != nil {
<span id="L135" class="ln">   135  </span>		return err
<span id="L136" class="ln">   136  </span>	}
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span>	if len(containerComponents) == 0 {
<span id="L139" class="ln">   139  </span>		return fmt.Errorf(&#34;no valid components found in the devfile&#34;)
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span>	<span class="comment">// if a container name is provided for the URL, return</span>
<span id="L143" class="ln">   143  </span>	if len(url.Container) &gt; 0 {
<span id="L144" class="ln">   144  </span>		return nil
<span id="L145" class="ln">   145  </span>	}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>	containerPortMap := make(map[int]string)
<span id="L148" class="ln">   148  </span>	portMap := make(map[string]bool)
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>	<span class="comment">// if a container name for the URL is not provided</span>
<span id="L151" class="ln">   151  </span>	<span class="comment">// use a container which uses the given URL port in one of it&#39;s endpoints</span>
<span id="L152" class="ln">   152  </span>	for _, component := range containerComponents {
<span id="L153" class="ln">   153  </span>		for _, endpoint := range component.Container.Endpoints {
<span id="L154" class="ln">   154  </span>			containerPortMap[endpoint.TargetPort] = component.Name
<span id="L155" class="ln">   155  </span>			portMap[strconv.FormatInt(int64(endpoint.TargetPort), 10)] = true
<span id="L156" class="ln">   156  </span>		}
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>	if containerName, exist := containerPortMap[url.Port]; exist {
<span id="L159" class="ln">   159  </span>		url.Container = containerName
<span id="L160" class="ln">   160  </span>	}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>	<span class="comment">// container is not provided, or the specified port is not being used under any containers</span>
<span id="L163" class="ln">   163  </span>	<span class="comment">// pick the first container to store the new endpoint</span>
<span id="L164" class="ln">   164  </span>	if len(url.Container) == 0 {
<span id="L165" class="ln">   165  </span>		url.Container = containerComponents[0].Name
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	return nil
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span><span class="comment">// ValidateURL validates the given URL</span>
<span id="L172" class="ln">   172  </span>func (ei *EnvInfo) ValidateURL(url localConfigProvider.LocalURL) error {
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	foundContainer := false
<span id="L175" class="ln">   175  </span>	containerComponents, err := ei.devfileObj.Data.GetDevfileContainerComponents(common.DevfileOptions{})
<span id="L176" class="ln">   176  </span>	if err != nil {
<span id="L177" class="ln">   177  </span>		return err
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>	if len(containerComponents) == 0 {
<span id="L181" class="ln">   181  </span>		return fmt.Errorf(&#34;no valid components found in the devfile&#34;)
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>	<span class="comment">// map TargetPort with containerName</span>
<span id="L185" class="ln">   185  </span>	containerPortMap := make(map[int]string)
<span id="L186" class="ln">   186  </span>	for _, component := range containerComponents {
<span id="L187" class="ln">   187  </span>		if len(url.Container) &gt; 0 &amp;&amp; !foundContainer {
<span id="L188" class="ln">   188  </span>			if component.Name == url.Container {
<span id="L189" class="ln">   189  </span>				foundContainer = true
<span id="L190" class="ln">   190  </span>			}
<span id="L191" class="ln">   191  </span>		}
<span id="L192" class="ln">   192  </span>		for _, endpoint := range component.Container.Endpoints {
<span id="L193" class="ln">   193  </span>			if endpoint.Name == url.Name &amp;&amp; !ei.updateURL {
<span id="L194" class="ln">   194  </span>				return fmt.Errorf(&#34;url %v already exist in devfile endpoint entry under container %v&#34;, url.Name, component.Name)
<span id="L195" class="ln">   195  </span>			}
<span id="L196" class="ln">   196  </span>			containerPortMap[endpoint.TargetPort] = component.Name
<span id="L197" class="ln">   197  </span>		}
<span id="L198" class="ln">   198  </span>	}
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>	if len(url.Container) &gt; 0 &amp;&amp; !foundContainer {
<span id="L201" class="ln">   201  </span>		return fmt.Errorf(&#34;the container specified: %v does not exist in devfile&#34;, url.Container)
<span id="L202" class="ln">   202  </span>	}
<span id="L203" class="ln">   203  </span>	if containerName, exist := containerPortMap[url.Port]; exist {
<span id="L204" class="ln">   204  </span>		if len(url.Container) &gt; 0 &amp;&amp; url.Container != containerName {
<span id="L205" class="ln">   205  </span>			return fmt.Errorf(&#34;cannot set URL %v under container %v, TargetPort %v is being used under container %v&#34;, url.Name, url.Container, url.Port, containerName)
<span id="L206" class="ln">   206  </span>		}
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>	errorList := make([]string, 0)
<span id="L210" class="ln">   210  </span>	if url.TLSSecret != &#34;&#34; &amp;&amp; (url.Kind != localConfigProvider.INGRESS || !url.Secure) {
<span id="L211" class="ln">   211  </span>		errorList = append(errorList, &#34;TLS secret is only available for secure URLs of Ingress kind&#34;)
<span id="L212" class="ln">   212  </span>	}
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>	<span class="comment">// check if a host is provided for route based URLs</span>
<span id="L215" class="ln">   215  </span>	if len(url.Host) &gt; 0 {
<span id="L216" class="ln">   216  </span>		if url.Kind == localConfigProvider.ROUTE {
<span id="L217" class="ln">   217  </span>			errorList = append(errorList, &#34;host is not supported for URLs of Route Kind&#34;)
<span id="L218" class="ln">   218  </span>		}
<span id="L219" class="ln">   219  </span>		if err := validation.ValidateHost(url.Host); err != nil {
<span id="L220" class="ln">   220  </span>			errorList = append(errorList, err.Error())
<span id="L221" class="ln">   221  </span>		}
<span id="L222" class="ln">   222  </span>	} else if url.Kind == localConfigProvider.INGRESS {
<span id="L223" class="ln">   223  </span>		errorList = append(errorList, &#34;host must be provided in order to create URLS of Ingress Kind&#34;)
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	<span class="comment">// check the protocol of the URL</span>
<span id="L227" class="ln">   227  </span>	if len(url.Protocol) &gt; 0 {
<span id="L228" class="ln">   228  </span>		switch strings.ToLower(url.Protocol) {
<span id="L229" class="ln">   229  </span>		case string(devfilev1.HTTPEndpointProtocol):
<span id="L230" class="ln">   230  </span>			break
<span id="L231" class="ln">   231  </span>		case string(devfilev1.HTTPSEndpointProtocol):
<span id="L232" class="ln">   232  </span>			break
<span id="L233" class="ln">   233  </span>		case string(devfilev1.WSEndpointProtocol):
<span id="L234" class="ln">   234  </span>			break
<span id="L235" class="ln">   235  </span>		case string(devfilev1.WSSEndpointProtocol):
<span id="L236" class="ln">   236  </span>			break
<span id="L237" class="ln">   237  </span>		case string(devfilev1.TCPEndpointProtocol):
<span id="L238" class="ln">   238  </span>			break
<span id="L239" class="ln">   239  </span>		case string(devfilev1.UDPEndpointProtocol):
<span id="L240" class="ln">   240  </span>			break
<span id="L241" class="ln">   241  </span>		default:
<span id="L242" class="ln">   242  </span>			errorList = append(errorList, fmt.Sprintf(&#34;endpoint protocol only supports %v|%v|%v|%v|%v|%v&#34;, devfilev1.HTTPEndpointProtocol, devfilev1.HTTPSEndpointProtocol, devfilev1.WSSEndpointProtocol, devfilev1.WSEndpointProtocol, devfilev1.TCPEndpointProtocol, devfilev1.UDPEndpointProtocol))
<span id="L243" class="ln">   243  </span>		}
<span id="L244" class="ln">   244  </span>	}
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>	if !ei.updateURL {
<span id="L247" class="ln">   247  </span>		urls, err := ei.ListURLs()
<span id="L248" class="ln">   248  </span>		if err != nil {
<span id="L249" class="ln">   249  </span>			return err
<span id="L250" class="ln">   250  </span>		}
<span id="L251" class="ln">   251  </span>		for _, localURL := range urls {
<span id="L252" class="ln">   252  </span>			if url.Name == localURL.Name {
<span id="L253" class="ln">   253  </span>				errorList = append(errorList, fmt.Sprintf(&#34;URL %s already exists&#34;, url.Name))
<span id="L254" class="ln">   254  </span>			}
<span id="L255" class="ln">   255  </span>		}
<span id="L256" class="ln">   256  </span>	}
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>	if len(errorList) &gt; 0 {
<span id="L259" class="ln">   259  </span>		return fmt.Errorf(strings.Join(errorList, &#34;\n&#34;))
<span id="L260" class="ln">   260  </span>	}
<span id="L261" class="ln">   261  </span>	return nil
<span id="L262" class="ln">   262  </span>}
<span id="L263" class="ln">   263  </span>
<span id="L264" class="ln">   264  </span><span class="comment">// GetURL gets the given url from the env.yaml and devfile</span>
<span id="L265" class="ln">   265  </span>func (ei *EnvInfo) GetURL(name string) (*localConfigProvider.LocalURL, error) {
<span id="L266" class="ln">   266  </span>	urls, err := ei.ListURLs()
<span id="L267" class="ln">   267  </span>	if err != nil {
<span id="L268" class="ln">   268  </span>		return nil, err
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>	for _, url := range urls {
<span id="L271" class="ln">   271  </span>		if name == url.Name {
<span id="L272" class="ln">   272  </span>			return &amp;url, nil
<span id="L273" class="ln">   273  </span>		}
<span id="L274" class="ln">   274  </span>	}
<span id="L275" class="ln">   275  </span>	return nil, nil
<span id="L276" class="ln">   276  </span>}
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span><span class="comment">// CreateURL write the given url to the env.yaml and devfile</span>
<span id="L279" class="ln">   279  </span>func (esi *EnvSpecificInfo) CreateURL(url localConfigProvider.LocalURL) error {
<span id="L280" class="ln">   280  </span>
<span id="L281" class="ln">   281  </span>	if !esi.updateURL {
<span id="L282" class="ln">   282  </span>		newEndpointEntry := devfilev1.Endpoint{
<span id="L283" class="ln">   283  </span>			Name:       url.Name,
<span id="L284" class="ln">   284  </span>			Path:       url.Path,
<span id="L285" class="ln">   285  </span>			Secure:     util.GetBoolPtr(url.Secure),
<span id="L286" class="ln">   286  </span>			Exposure:   devfilev1.PublicEndpointExposure,
<span id="L287" class="ln">   287  </span>			TargetPort: url.Port,
<span id="L288" class="ln">   288  </span>			Protocol:   devfilev1.EndpointProtocol(strings.ToLower(url.Protocol)),
<span id="L289" class="ln">   289  </span>		}
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span>		err := addEndpointInDevfile(esi.devfileObj, newEndpointEntry, url.Container)
<span id="L292" class="ln">   292  </span>		if err != nil {
<span id="L293" class="ln">   293  </span>			return errors.Wrapf(err, &#34;failed to write endpoints information into devfile&#34;)
<span id="L294" class="ln">   294  </span>		}
<span id="L295" class="ln">   295  </span>	} else {
<span id="L296" class="ln">   296  </span>		err := updateEndpointInDevfile(esi.devfileObj, url)
<span id="L297" class="ln">   297  </span>		if err != nil {
<span id="L298" class="ln">   298  </span>			return err
<span id="L299" class="ln">   299  </span>		}
<span id="L300" class="ln">   300  </span>	}
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span>	err := esi.SetConfiguration(&#34;url&#34;, localConfigProvider.LocalURL{Name: url.Name, Host: url.Host, TLSSecret: url.TLSSecret, Kind: url.Kind})
<span id="L303" class="ln">   303  </span>	if err != nil {
<span id="L304" class="ln">   304  </span>		return errors.Wrapf(err, &#34;failed to persist the component settings to env file&#34;)
<span id="L305" class="ln">   305  </span>	}
<span id="L306" class="ln">   306  </span>	return nil
<span id="L307" class="ln">   307  </span>}
<span id="L308" class="ln">   308  </span>
<span id="L309" class="ln">   309  </span><span class="comment">// ListURLs returns the urls from the env and devfile, returns default if nil</span>
<span id="L310" class="ln">   310  </span>func (ei *EnvInfo) ListURLs() ([]localConfigProvider.LocalURL, error) {
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span>	envMap := make(map[string]localConfigProvider.LocalURL)
<span id="L313" class="ln">   313  </span>	if ei.componentSettings.URL != nil {
<span id="L314" class="ln">   314  </span>		for _, url := range *ei.componentSettings.URL {
<span id="L315" class="ln">   315  </span>			envMap[url.Name] = url
<span id="L316" class="ln">   316  </span>		}
<span id="L317" class="ln">   317  </span>	}
<span id="L318" class="ln">   318  </span>
<span id="L319" class="ln">   319  </span>	var urls []localConfigProvider.LocalURL
<span id="L320" class="ln">   320  </span>
<span id="L321" class="ln">   321  </span>	if ei.devfileObj.Data == nil {
<span id="L322" class="ln">   322  </span>		return urls, nil
<span id="L323" class="ln">   323  </span>	}
<span id="L324" class="ln">   324  </span>
<span id="L325" class="ln">   325  </span>	devfileComponents, err := ei.devfileObj.Data.GetDevfileContainerComponents(common.DevfileOptions{})
<span id="L326" class="ln">   326  </span>	if err != nil {
<span id="L327" class="ln">   327  </span>		return urls, err
<span id="L328" class="ln">   328  </span>	}
<span id="L329" class="ln">   329  </span>	for _, comp := range devfileComponents {
<span id="L330" class="ln">   330  </span>		for _, localEndpoint := range comp.Container.Endpoints {
<span id="L331" class="ln">   331  </span>			<span class="comment">// only exposed endpoint will be shown as a URL in `odo url list`</span>
<span id="L332" class="ln">   332  </span>			if localEndpoint.Exposure == devfilev1.NoneEndpointExposure || localEndpoint.Exposure == devfilev1.InternalEndpointExposure {
<span id="L333" class="ln">   333  </span>				continue
<span id="L334" class="ln">   334  </span>			}
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>			path := &#34;/&#34;
<span id="L337" class="ln">   337  </span>			if localEndpoint.Path != &#34;&#34; {
<span id="L338" class="ln">   338  </span>				path = localEndpoint.Path
<span id="L339" class="ln">   339  </span>			}
<span id="L340" class="ln">   340  </span>
<span id="L341" class="ln">   341  </span>			secure := false
<span id="L342" class="ln">   342  </span>			if util.SafeGetBool(localEndpoint.Secure) || localEndpoint.Protocol == &#34;https&#34; || localEndpoint.Protocol == &#34;wss&#34; {
<span id="L343" class="ln">   343  </span>				secure = true
<span id="L344" class="ln">   344  </span>			}
<span id="L345" class="ln">   345  </span>
<span id="L346" class="ln">   346  </span>			url := localConfigProvider.LocalURL{
<span id="L347" class="ln">   347  </span>				Name:      localEndpoint.Name,
<span id="L348" class="ln">   348  </span>				Port:      localEndpoint.TargetPort,
<span id="L349" class="ln">   349  </span>				Secure:    secure,
<span id="L350" class="ln">   350  </span>				Path:      path,
<span id="L351" class="ln">   351  </span>				Container: comp.Name,
<span id="L352" class="ln">   352  </span>			}
<span id="L353" class="ln">   353  </span>
<span id="L354" class="ln">   354  </span>			if envInfoURL, exist := envMap[localEndpoint.Name]; exist {
<span id="L355" class="ln">   355  </span>				url.Host = envInfoURL.Host
<span id="L356" class="ln">   356  </span>				url.TLSSecret = envInfoURL.TLSSecret
<span id="L357" class="ln">   357  </span>				url.Kind = envInfoURL.Kind
<span id="L358" class="ln">   358  </span>			} else {
<span id="L359" class="ln">   359  </span>				url.Kind = localConfigProvider.ROUTE
<span id="L360" class="ln">   360  </span>			}
<span id="L361" class="ln">   361  </span>
<span id="L362" class="ln">   362  </span>			urls = append(urls, url)
<span id="L363" class="ln">   363  </span>		}
<span id="L364" class="ln">   364  </span>	}
<span id="L365" class="ln">   365  </span>
<span id="L366" class="ln">   366  </span>	return urls, nil
<span id="L367" class="ln">   367  </span>}
<span id="L368" class="ln">   368  </span>
<span id="L369" class="ln">   369  </span><span class="comment">// DeleteURL is used to delete environment specific info for url from envinfo and devfile</span>
<span id="L370" class="ln">   370  </span>func (esi *EnvSpecificInfo) DeleteURL(name string) error {
<span id="L371" class="ln">   371  </span>	err := removeEndpointInDevfile(esi.devfileObj, name)
<span id="L372" class="ln">   372  </span>	if err != nil {
<span id="L373" class="ln">   373  </span>		return errors.Wrap(err, &#34;failed to delete URL&#34;)
<span id="L374" class="ln">   374  </span>	}
<span id="L375" class="ln">   375  </span>
<span id="L376" class="ln">   376  </span>	if esi.componentSettings.URL == nil {
<span id="L377" class="ln">   377  </span>		return nil
<span id="L378" class="ln">   378  </span>	}
<span id="L379" class="ln">   379  </span>	for i, url := range *esi.componentSettings.URL {
<span id="L380" class="ln">   380  </span>		if url.Name == name {
<span id="L381" class="ln">   381  </span>			s := *esi.componentSettings.URL
<span id="L382" class="ln">   382  </span>			s = append(s[:i], s[i+1:]...)
<span id="L383" class="ln">   383  </span>			esi.componentSettings.URL = &amp;s
<span id="L384" class="ln">   384  </span>		}
<span id="L385" class="ln">   385  </span>	}
<span id="L386" class="ln">   386  </span>	return esi.writeToFile()
<span id="L387" class="ln">   387  </span>}
<span id="L388" class="ln">   388  </span>
<span id="L389" class="ln">   389  </span><span class="comment">// addEndpointInDevfile writes the provided endpoint information into devfile</span>
<span id="L390" class="ln">   390  </span>func addEndpointInDevfile(devObj parser.DevfileObj, endpoint devfilev1.Endpoint, container string) error {
<span id="L391" class="ln">   391  </span>	components, err := devObj.Data.GetComponents(common.DevfileOptions{})
<span id="L392" class="ln">   392  </span>	if err != nil {
<span id="L393" class="ln">   393  </span>		return err
<span id="L394" class="ln">   394  </span>	}
<span id="L395" class="ln">   395  </span>	for _, component := range components {
<span id="L396" class="ln">   396  </span>		if component.Container != nil &amp;&amp; component.Name == container {
<span id="L397" class="ln">   397  </span>			component.Container.Endpoints = append(component.Container.Endpoints, endpoint)
<span id="L398" class="ln">   398  </span>			err := devObj.Data.UpdateComponent(component)
<span id="L399" class="ln">   399  </span>			if err != nil {
<span id="L400" class="ln">   400  </span>				return err
<span id="L401" class="ln">   401  </span>			}
<span id="L402" class="ln">   402  </span>			break
<span id="L403" class="ln">   403  </span>		}
<span id="L404" class="ln">   404  </span>	}
<span id="L405" class="ln">   405  </span>	return devObj.WriteYamlDevfile()
<span id="L406" class="ln">   406  </span>}
<span id="L407" class="ln">   407  </span>
<span id="L408" class="ln">   408  </span><span class="comment">// removeEndpointInDevfile deletes the specific endpoint information from devfile</span>
<span id="L409" class="ln">   409  </span>func removeEndpointInDevfile(devObj parser.DevfileObj, urlName string) error {
<span id="L410" class="ln">   410  </span>	found := false
<span id="L411" class="ln">   411  </span>	devfileComponents, err := devObj.Data.GetDevfileContainerComponents(common.DevfileOptions{})
<span id="L412" class="ln">   412  </span>	if err != nil {
<span id="L413" class="ln">   413  </span>		return err
<span id="L414" class="ln">   414  </span>	}
<span id="L415" class="ln">   415  </span>
<span id="L416" class="ln">   416  </span>	for _, component := range devfileComponents {
<span id="L417" class="ln">   417  </span>		for index, enpoint := range component.Container.Endpoints {
<span id="L418" class="ln">   418  </span>			if enpoint.Name == urlName {
<span id="L419" class="ln">   419  </span>				component.Container.Endpoints = append(component.Container.Endpoints[:index], component.Container.Endpoints[index+1:]...)
<span id="L420" class="ln">   420  </span>				err := devObj.Data.UpdateComponent(component)
<span id="L421" class="ln">   421  </span>				if err != nil {
<span id="L422" class="ln">   422  </span>					return err
<span id="L423" class="ln">   423  </span>				}
<span id="L424" class="ln">   424  </span>				found = true
<span id="L425" class="ln">   425  </span>				break
<span id="L426" class="ln">   426  </span>			}
<span id="L427" class="ln">   427  </span>		}
<span id="L428" class="ln">   428  </span>		if found {
<span id="L429" class="ln">   429  </span>			break
<span id="L430" class="ln">   430  </span>		}
<span id="L431" class="ln">   431  </span>	}
<span id="L432" class="ln">   432  </span>	if !found {
<span id="L433" class="ln">   433  </span>		return fmt.Errorf(&#34;the URL %s does not exist&#34;, urlName)
<span id="L434" class="ln">   434  </span>	}
<span id="L435" class="ln">   435  </span>	return devObj.WriteYamlDevfile()
<span id="L436" class="ln">   436  </span>}
<span id="L437" class="ln">   437  </span>
<span id="L438" class="ln">   438  </span><span class="comment">// updateEndpointInDevfile updates the endpoint of the given URL in the devfile</span>
<span id="L439" class="ln">   439  </span>func updateEndpointInDevfile(devObj parser.DevfileObj, url localConfigProvider.LocalURL) error {
<span id="L440" class="ln">   440  </span>	components, err := devObj.Data.GetComponents(common.DevfileOptions{})
<span id="L441" class="ln">   441  </span>	if err != nil {
<span id="L442" class="ln">   442  </span>		return err
<span id="L443" class="ln">   443  </span>	}
<span id="L444" class="ln">   444  </span>	for _, component := range components {
<span id="L445" class="ln">   445  </span>		if component.Container != nil &amp;&amp; component.Name == url.Container {
<span id="L446" class="ln">   446  </span>			for j := range component.ComponentUnion.Container.Endpoints {
<span id="L447" class="ln">   447  </span>				endpoint := component.ComponentUnion.Container.Endpoints[j]
<span id="L448" class="ln">   448  </span>
<span id="L449" class="ln">   449  </span>				if endpoint.Name == url.Name {
<span id="L450" class="ln">   450  </span>					<span class="comment">// fill the default values</span>
<span id="L451" class="ln">   451  </span>					if endpoint.Exposure == &#34;&#34; {
<span id="L452" class="ln">   452  </span>						endpoint.Exposure = devfilev1.PublicEndpointExposure
<span id="L453" class="ln">   453  </span>					}
<span id="L454" class="ln">   454  </span>					if endpoint.Path == &#34;&#34; {
<span id="L455" class="ln">   455  </span>						endpoint.Path = &#34;/&#34;
<span id="L456" class="ln">   456  </span>					}
<span id="L457" class="ln">   457  </span>					if endpoint.Protocol == &#34;&#34; {
<span id="L458" class="ln">   458  </span>						endpoint.Protocol = devfilev1.HTTPEndpointProtocol
<span id="L459" class="ln">   459  </span>					}
<span id="L460" class="ln">   460  </span>
<span id="L461" class="ln">   461  </span>					<span class="comment">// prevent write unless required</span>
<span id="L462" class="ln">   462  </span>					if endpoint.Exposure != devfilev1.PublicEndpointExposure || url.Secure != util.SafeGetBool(endpoint.Secure) ||
<span id="L463" class="ln">   463  </span>						url.Path != endpoint.Path || url.Protocol != string(endpoint.Protocol) {
<span id="L464" class="ln">   464  </span>						endpoint = devfilev1.Endpoint{
<span id="L465" class="ln">   465  </span>							Name:       url.Name,
<span id="L466" class="ln">   466  </span>							Path:       url.Path,
<span id="L467" class="ln">   467  </span>							Secure:     &amp;url.Secure,
<span id="L468" class="ln">   468  </span>							Exposure:   devfilev1.PublicEndpointExposure,
<span id="L469" class="ln">   469  </span>							TargetPort: url.Port,
<span id="L470" class="ln">   470  </span>							Protocol:   devfilev1.EndpointProtocol(strings.ToLower(url.Protocol)),
<span id="L471" class="ln">   471  </span>						}
<span id="L472" class="ln">   472  </span>						component.ComponentUnion.Container.Endpoints[j] = endpoint
<span id="L473" class="ln">   473  </span>						err := devObj.Data.UpdateComponent(component)
<span id="L474" class="ln">   474  </span>						if err != nil {
<span id="L475" class="ln">   475  </span>							return err
<span id="L476" class="ln">   476  </span>						}
<span id="L477" class="ln">   477  </span>						return devObj.WriteYamlDevfile()
<span id="L478" class="ln">   478  </span>					}
<span id="L479" class="ln">   479  </span>					return nil
<span id="L480" class="ln">   480  </span>				}
<span id="L481" class="ln">   481  </span>			}
<span id="L482" class="ln">   482  </span>		}
<span id="L483" class="ln">   483  </span>	}
<span id="L484" class="ln">   484  </span>	return fmt.Errorf(&#34;url %s not found for updating&#34;, url.Name)
<span id="L485" class="ln">   485  </span>}
<span id="L486" class="ln">   486  </span>
<span id="L487" class="ln">   487  </span><span class="comment">// findInvalidEndpoint finds the URLs which are invalid for the current cluster e.g</span>
<span id="L488" class="ln">   488  </span><span class="comment">// route urls on a vanilla k8s based cluster</span>
<span id="L489" class="ln">   489  </span><span class="comment">// urls with no host information on a vanilla k8s based cluster</span>
<span id="L490" class="ln">   490  </span>func findInvalidEndpoint(ei *EnvInfo, port int) (localConfigProvider.LocalURL, error) {
<span id="L491" class="ln">   491  </span>	urls, err := ei.ListURLs()
<span id="L492" class="ln">   492  </span>	if err != nil {
<span id="L493" class="ln">   493  </span>		return localConfigProvider.LocalURL{}, err
<span id="L494" class="ln">   494  </span>	}
<span id="L495" class="ln">   495  </span>	for _, url := range urls {
<span id="L496" class="ln">   496  </span>		if url.Kind == localConfigProvider.ROUTE &amp;&amp; url.Port == port &amp;&amp; !ei.isRouteSupported {
<span id="L497" class="ln">   497  </span>			return url, nil
<span id="L498" class="ln">   498  </span>		}
<span id="L499" class="ln">   499  </span>	}
<span id="L500" class="ln">   500  </span>	return localConfigProvider.LocalURL{}, nil
<span id="L501" class="ln">   501  </span>}
<span id="L502" class="ln">   502  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/url.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>