<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">url_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	v1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	devfileCtx &#34;github.com/devfile/library/pkg/devfile/parser/context&#34;
<span id="L12" class="ln">    12  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/kylelemons/godebug/pretty&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L16" class="ln">    16  </span>	odoTestingUtil &#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func TestEnvInfo_CompleteURL(t *testing.T) {
<span id="L21" class="ln">    21  </span>	fs := filesystem.NewFakeFs()
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	type fields struct {
<span id="L24" class="ln">    24  </span>		devfileObj        parser.DevfileObj
<span id="L25" class="ln">    25  </span>		componentSettings ComponentSettings
<span id="L26" class="ln">    26  </span>		isRouteSupported  bool
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>	type args struct {
<span id="L29" class="ln">    29  </span>		url localConfigProvider.LocalURL
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>	tests := []struct {
<span id="L32" class="ln">    32  </span>		name      string
<span id="L33" class="ln">    33  </span>		fields    fields
<span id="L34" class="ln">    34  </span>		args      args
<span id="L35" class="ln">    35  </span>		wantedURL localConfigProvider.LocalURL
<span id="L36" class="ln">    36  </span>		updateURL bool
<span id="L37" class="ln">    37  </span>		wantErr   bool
<span id="L38" class="ln">    38  </span>	}{
<span id="L39" class="ln">    39  </span>		{
<span id="L40" class="ln">    40  </span>			name: &#34;case 1: remove \\ from a path with length &gt; 0 and complete the container with the first component container&#34;,
<span id="L41" class="ln">    41  </span>			fields: fields{
<span id="L42" class="ln">    42  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L43" class="ln">    43  </span>			},
<span id="L44" class="ln">    44  </span>			args: args{
<span id="L45" class="ln">    45  </span>				url: localConfigProvider.LocalURL{
<span id="L46" class="ln">    46  </span>					Name: &#34;url-1&#34;,
<span id="L47" class="ln">    47  </span>					Path: &#34;\\data&#34;,
<span id="L48" class="ln">    48  </span>				},
<span id="L49" class="ln">    49  </span>			},
<span id="L50" class="ln">    50  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L51" class="ln">    51  </span>				Name:      &#34;url-1&#34;,
<span id="L52" class="ln">    52  </span>				Port:      0,
<span id="L53" class="ln">    53  </span>				Secure:    false,
<span id="L54" class="ln">    54  </span>				Path:      &#34;/data&#34;,
<span id="L55" class="ln">    55  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L56" class="ln">    56  </span>				Container: &#34;runtime&#34;,
<span id="L57" class="ln">    57  </span>			},
<span id="L58" class="ln">    58  </span>		},
<span id="L59" class="ln">    59  </span>		{
<span id="L60" class="ln">    60  </span>			name: &#34;case 2: remove \\ from the path&#34;,
<span id="L61" class="ln">    61  </span>			fields: fields{
<span id="L62" class="ln">    62  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L63" class="ln">    63  </span>			},
<span id="L64" class="ln">    64  </span>			args: args{
<span id="L65" class="ln">    65  </span>				url: localConfigProvider.LocalURL{
<span id="L66" class="ln">    66  </span>					Name: &#34;url-1&#34;,
<span id="L67" class="ln">    67  </span>					Path: &#34;\\&#34;,
<span id="L68" class="ln">    68  </span>				},
<span id="L69" class="ln">    69  </span>			},
<span id="L70" class="ln">    70  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L71" class="ln">    71  </span>				Name:      &#34;url-1&#34;,
<span id="L72" class="ln">    72  </span>				Port:      0,
<span id="L73" class="ln">    73  </span>				Secure:    false,
<span id="L74" class="ln">    74  </span>				Path:      &#34;/&#34;,
<span id="L75" class="ln">    75  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L76" class="ln">    76  </span>				Container: &#34;runtime&#34;,
<span id="L77" class="ln">    77  </span>			},
<span id="L78" class="ln">    78  </span>		},
<span id="L79" class="ln">    79  </span>		{
<span id="L80" class="ln">    80  </span>			name: &#34;case 3: use the given path&#34;,
<span id="L81" class="ln">    81  </span>			fields: fields{
<span id="L82" class="ln">    82  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L83" class="ln">    83  </span>			},
<span id="L84" class="ln">    84  </span>			args: args{
<span id="L85" class="ln">    85  </span>				url: localConfigProvider.LocalURL{
<span id="L86" class="ln">    86  </span>					Name: &#34;url-1&#34;,
<span id="L87" class="ln">    87  </span>					Path: &#34;/data&#34;,
<span id="L88" class="ln">    88  </span>				},
<span id="L89" class="ln">    89  </span>			},
<span id="L90" class="ln">    90  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L91" class="ln">    91  </span>				Name:      &#34;url-1&#34;,
<span id="L92" class="ln">    92  </span>				Port:      0,
<span id="L93" class="ln">    93  </span>				Secure:    false,
<span id="L94" class="ln">    94  </span>				Path:      &#34;/data&#34;,
<span id="L95" class="ln">    95  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L96" class="ln">    96  </span>				Container: &#34;runtime&#34;,
<span id="L97" class="ln">    97  </span>			},
<span id="L98" class="ln">    98  </span>		},
<span id="L99" class="ln">    99  </span>		{
<span id="L100" class="ln">   100  </span>			name: &#34;case 4: complete the path when none is provided&#34;,
<span id="L101" class="ln">   101  </span>			fields: fields{
<span id="L102" class="ln">   102  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L103" class="ln">   103  </span>			},
<span id="L104" class="ln">   104  </span>			args: args{
<span id="L105" class="ln">   105  </span>				url: localConfigProvider.LocalURL{
<span id="L106" class="ln">   106  </span>					Name: &#34;url-1&#34;,
<span id="L107" class="ln">   107  </span>				},
<span id="L108" class="ln">   108  </span>			},
<span id="L109" class="ln">   109  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L110" class="ln">   110  </span>				Name:      &#34;url-1&#34;,
<span id="L111" class="ln">   111  </span>				Port:      0,
<span id="L112" class="ln">   112  </span>				Secure:    false,
<span id="L113" class="ln">   113  </span>				Path:      &#34;/&#34;,
<span id="L114" class="ln">   114  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L115" class="ln">   115  </span>				Container: &#34;runtime&#34;,
<span id="L116" class="ln">   116  </span>			},
<span id="L117" class="ln">   117  </span>		},
<span id="L118" class="ln">   118  </span>		{
<span id="L119" class="ln">   119  </span>			name: &#34;case 5: complete the port when -1 is provided&#34;,
<span id="L120" class="ln">   120  </span>			fields: fields{
<span id="L121" class="ln">   121  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L122" class="ln">   122  </span>			},
<span id="L123" class="ln">   123  </span>			args: args{
<span id="L124" class="ln">   124  </span>				url: localConfigProvider.LocalURL{
<span id="L125" class="ln">   125  </span>					Name: &#34;url-1&#34;,
<span id="L126" class="ln">   126  </span>					Path: &#34;\\data&#34;,
<span id="L127" class="ln">   127  </span>					Port: -1,
<span id="L128" class="ln">   128  </span>				},
<span id="L129" class="ln">   129  </span>			},
<span id="L130" class="ln">   130  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L131" class="ln">   131  </span>				Name:      &#34;url-1&#34;,
<span id="L132" class="ln">   132  </span>				Port:      3000,
<span id="L133" class="ln">   133  </span>				Secure:    false,
<span id="L134" class="ln">   134  </span>				Path:      &#34;/data&#34;,
<span id="L135" class="ln">   135  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L136" class="ln">   136  </span>				Container: &#34;runtime&#34;,
<span id="L137" class="ln">   137  </span>			},
<span id="L138" class="ln">   138  </span>		},
<span id="L139" class="ln">   139  </span>		{
<span id="L140" class="ln">   140  </span>			name: &#34;case 6: complete the container based on the matching port in the devfile&#34;,
<span id="L141" class="ln">   141  </span>			fields: fields{
<span id="L142" class="ln">   142  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L143" class="ln">   143  </span>			},
<span id="L144" class="ln">   144  </span>			args: args{
<span id="L145" class="ln">   145  </span>				url: localConfigProvider.LocalURL{
<span id="L146" class="ln">   146  </span>					Name: &#34;url-1&#34;,
<span id="L147" class="ln">   147  </span>					Port: 8080,
<span id="L148" class="ln">   148  </span>				},
<span id="L149" class="ln">   149  </span>			},
<span id="L150" class="ln">   150  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L151" class="ln">   151  </span>				Name:      &#34;url-1&#34;,
<span id="L152" class="ln">   152  </span>				Port:      8080,
<span id="L153" class="ln">   153  </span>				Secure:    false,
<span id="L154" class="ln">   154  </span>				Path:      &#34;/&#34;,
<span id="L155" class="ln">   155  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L156" class="ln">   156  </span>				Container: &#34;runtime-debug&#34;,
<span id="L157" class="ln">   157  </span>			},
<span id="L158" class="ln">   158  </span>		},
<span id="L159" class="ln">   159  </span>		{
<span id="L160" class="ln">   160  </span>			name: &#34;case 7: do not change the container name given&#34;,
<span id="L161" class="ln">   161  </span>			fields: fields{
<span id="L162" class="ln">   162  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L163" class="ln">   163  </span>			},
<span id="L164" class="ln">   164  </span>			args: args{
<span id="L165" class="ln">   165  </span>				url: localConfigProvider.LocalURL{
<span id="L166" class="ln">   166  </span>					Name:      &#34;url-1&#34;,
<span id="L167" class="ln">   167  </span>					Port:      8080,
<span id="L168" class="ln">   168  </span>					Container: &#34;runtime&#34;,
<span id="L169" class="ln">   169  </span>				},
<span id="L170" class="ln">   170  </span>			},
<span id="L171" class="ln">   171  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L172" class="ln">   172  </span>				Name:      &#34;url-1&#34;,
<span id="L173" class="ln">   173  </span>				Port:      8080,
<span id="L174" class="ln">   174  </span>				Secure:    false,
<span id="L175" class="ln">   175  </span>				Path:      &#34;/&#34;,
<span id="L176" class="ln">   176  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L177" class="ln">   177  </span>				Container: &#34;runtime&#34;,
<span id="L178" class="ln">   178  </span>			},
<span id="L179" class="ln">   179  </span>		},
<span id="L180" class="ln">   180  </span>		{
<span id="L181" class="ln">   181  </span>			name: &#34;case 8: no container is present in the devfile and none is provided in the url&#34;,
<span id="L182" class="ln">   182  </span>			fields: fields{
<span id="L183" class="ln">   183  </span>				devfileObj: parser.DevfileObj{
<span id="L184" class="ln">   184  </span>					Data: func() data.DevfileData {
<span id="L185" class="ln">   185  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L186" class="ln">   186  </span>						if err != nil {
<span id="L187" class="ln">   187  </span>							t.Error(err)
<span id="L188" class="ln">   188  </span>						}
<span id="L189" class="ln">   189  </span>						return devfileData
<span id="L190" class="ln">   190  </span>					}(),
<span id="L191" class="ln">   191  </span>				},
<span id="L192" class="ln">   192  </span>			},
<span id="L193" class="ln">   193  </span>			args: args{
<span id="L194" class="ln">   194  </span>				url: localConfigProvider.LocalURL{
<span id="L195" class="ln">   195  </span>					Name: &#34;url-1&#34;,
<span id="L196" class="ln">   196  </span>					Port: 8080,
<span id="L197" class="ln">   197  </span>				},
<span id="L198" class="ln">   198  </span>			},
<span id="L199" class="ln">   199  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L200" class="ln">   200  </span>				Name:   &#34;url-1&#34;,
<span id="L201" class="ln">   201  </span>				Port:   8080,
<span id="L202" class="ln">   202  </span>				Secure: false,
<span id="L203" class="ln">   203  </span>				Kind:   localConfigProvider.INGRESS,
<span id="L204" class="ln">   204  </span>				Path:   &#34;/&#34;,
<span id="L205" class="ln">   205  </span>			},
<span id="L206" class="ln">   206  </span>			wantErr: true,
<span id="L207" class="ln">   207  </span>		},
<span id="L208" class="ln">   208  </span>		{
<span id="L209" class="ln">   209  </span>			name: &#34;case 9: complete the url name if not provided&#34;,
<span id="L210" class="ln">   210  </span>			fields: fields{
<span id="L211" class="ln">   211  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L212" class="ln">   212  </span>				componentSettings: ComponentSettings{
<span id="L213" class="ln">   213  </span>					Name: &#34;nodejs&#34;,
<span id="L214" class="ln">   214  </span>				},
<span id="L215" class="ln">   215  </span>			},
<span id="L216" class="ln">   216  </span>			args: args{
<span id="L217" class="ln">   217  </span>				url: localConfigProvider.LocalURL{
<span id="L218" class="ln">   218  </span>					Port: 8080,
<span id="L219" class="ln">   219  </span>				},
<span id="L220" class="ln">   220  </span>			},
<span id="L221" class="ln">   221  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L222" class="ln">   222  </span>				Name:      &#34;nodejs-8080&#34;,
<span id="L223" class="ln">   223  </span>				Port:      8080,
<span id="L224" class="ln">   224  </span>				Secure:    false,
<span id="L225" class="ln">   225  </span>				Path:      &#34;/&#34;,
<span id="L226" class="ln">   226  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L227" class="ln">   227  </span>				Container: &#34;runtime&#34;,
<span id="L228" class="ln">   228  </span>			},
<span id="L229" class="ln">   229  </span>		},
<span id="L230" class="ln">   230  </span>		{
<span id="L231" class="ln">   231  </span>			name: &#34;case 10: user doesn&#39;t provide an port and no ports are exposed by the devfile&#34;,
<span id="L232" class="ln">   232  </span>			fields: fields{
<span id="L233" class="ln">   233  </span>				devfileObj: parser.DevfileObj{
<span id="L234" class="ln">   234  </span>					Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L235" class="ln">   235  </span>					Data: func() data.DevfileData {
<span id="L236" class="ln">   236  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L237" class="ln">   237  </span>						if err != nil {
<span id="L238" class="ln">   238  </span>							t.Error(err)
<span id="L239" class="ln">   239  </span>						}
<span id="L240" class="ln">   240  </span>						err = devfileData.AddComponents([]v1.Component{
<span id="L241" class="ln">   241  </span>							odoTestingUtil.GetFakeContainerComponent(&#34;runtime&#34;),
<span id="L242" class="ln">   242  </span>						})
<span id="L243" class="ln">   243  </span>						if err != nil {
<span id="L244" class="ln">   244  </span>							t.Error(err)
<span id="L245" class="ln">   245  </span>						}
<span id="L246" class="ln">   246  </span>						return devfileData
<span id="L247" class="ln">   247  </span>					}(),
<span id="L248" class="ln">   248  </span>				},
<span id="L249" class="ln">   249  </span>				componentSettings: ComponentSettings{
<span id="L250" class="ln">   250  </span>					Name: &#34;nodejs&#34;,
<span id="L251" class="ln">   251  </span>				},
<span id="L252" class="ln">   252  </span>			},
<span id="L253" class="ln">   253  </span>			args: args{
<span id="L254" class="ln">   254  </span>				url: localConfigProvider.LocalURL{
<span id="L255" class="ln">   255  </span>					Port: -1,
<span id="L256" class="ln">   256  </span>				},
<span id="L257" class="ln">   257  </span>			},
<span id="L258" class="ln">   258  </span>			wantedURL: localConfigProvider.LocalURL{},
<span id="L259" class="ln">   259  </span>			wantErr:   true,
<span id="L260" class="ln">   260  </span>		},
<span id="L261" class="ln">   261  </span>		{
<span id="L262" class="ln">   262  </span>			name: &#34;case 11: user doesn&#39;t provide an port and multiple ports are exposed by the devfile&#34;,
<span id="L263" class="ln">   263  </span>			fields: fields{
<span id="L264" class="ln">   264  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L265" class="ln">   265  </span>				componentSettings: ComponentSettings{
<span id="L266" class="ln">   266  </span>					Name: &#34;nodejs&#34;,
<span id="L267" class="ln">   267  </span>				},
<span id="L268" class="ln">   268  </span>			},
<span id="L269" class="ln">   269  </span>			args: args{
<span id="L270" class="ln">   270  </span>				url: localConfigProvider.LocalURL{
<span id="L271" class="ln">   271  </span>					Port: -1,
<span id="L272" class="ln">   272  </span>				},
<span id="L273" class="ln">   273  </span>			},
<span id="L274" class="ln">   274  </span>			wantedURL: localConfigProvider.LocalURL{},
<span id="L275" class="ln">   275  </span>			wantErr:   true,
<span id="L276" class="ln">   276  </span>		},
<span id="L277" class="ln">   277  </span>		{
<span id="L278" class="ln">   278  </span>			name: &#34;case 12: complete the url kind if not provided and route is supported&#34;,
<span id="L279" class="ln">   279  </span>			fields: fields{
<span id="L280" class="ln">   280  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L281" class="ln">   281  </span>				componentSettings: ComponentSettings{
<span id="L282" class="ln">   282  </span>					Name: &#34;nodejs&#34;,
<span id="L283" class="ln">   283  </span>				},
<span id="L284" class="ln">   284  </span>				isRouteSupported: true,
<span id="L285" class="ln">   285  </span>			},
<span id="L286" class="ln">   286  </span>			args: args{
<span id="L287" class="ln">   287  </span>				url: localConfigProvider.LocalURL{
<span id="L288" class="ln">   288  </span>					Port: 8080,
<span id="L289" class="ln">   289  </span>				},
<span id="L290" class="ln">   290  </span>			},
<span id="L291" class="ln">   291  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L292" class="ln">   292  </span>				Name:      &#34;nodejs-8080&#34;,
<span id="L293" class="ln">   293  </span>				Port:      8080,
<span id="L294" class="ln">   294  </span>				Secure:    false,
<span id="L295" class="ln">   295  </span>				Path:      &#34;/&#34;,
<span id="L296" class="ln">   296  </span>				Kind:      localConfigProvider.ROUTE,
<span id="L297" class="ln">   297  </span>				Container: &#34;runtime&#34;,
<span id="L298" class="ln">   298  </span>			},
<span id="L299" class="ln">   299  </span>		},
<span id="L300" class="ln">   300  </span>		{
<span id="L301" class="ln">   301  </span>			name: &#34;case 13: use an existing url when an invalid URL exists and no name and port is provided&#34;,
<span id="L302" class="ln">   302  </span>			fields: fields{
<span id="L303" class="ln">   303  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L304" class="ln">   304  </span>				componentSettings: ComponentSettings{
<span id="L305" class="ln">   305  </span>					Name: &#34;nodejs&#34;,
<span id="L306" class="ln">   306  </span>				},
<span id="L307" class="ln">   307  </span>				isRouteSupported: false,
<span id="L308" class="ln">   308  </span>			},
<span id="L309" class="ln">   309  </span>			args: args{
<span id="L310" class="ln">   310  </span>				url: localConfigProvider.LocalURL{
<span id="L311" class="ln">   311  </span>					Port: -1,
<span id="L312" class="ln">   312  </span>				},
<span id="L313" class="ln">   313  </span>			},
<span id="L314" class="ln">   314  </span>			updateURL: true,
<span id="L315" class="ln">   315  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L316" class="ln">   316  </span>				Name:      &#34;port-3030&#34;,
<span id="L317" class="ln">   317  </span>				Port:      3000,
<span id="L318" class="ln">   318  </span>				Secure:    false,
<span id="L319" class="ln">   319  </span>				Path:      &#34;/&#34;,
<span id="L320" class="ln">   320  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L321" class="ln">   321  </span>				Container: &#34;runtime&#34;,
<span id="L322" class="ln">   322  </span>			},
<span id="L323" class="ln">   323  </span>		},
<span id="L324" class="ln">   324  </span>		{
<span id="L325" class="ln">   325  </span>			name: &#34;case 14: use an existing url when an invalid URL exists and no name is provided but port is provided&#34;,
<span id="L326" class="ln">   326  </span>			fields: fields{
<span id="L327" class="ln">   327  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L328" class="ln">   328  </span>				componentSettings: ComponentSettings{
<span id="L329" class="ln">   329  </span>					Name: &#34;nodejs&#34;,
<span id="L330" class="ln">   330  </span>				},
<span id="L331" class="ln">   331  </span>				isRouteSupported: false,
<span id="L332" class="ln">   332  </span>			},
<span id="L333" class="ln">   333  </span>			args: args{
<span id="L334" class="ln">   334  </span>				url: localConfigProvider.LocalURL{
<span id="L335" class="ln">   335  </span>					Port: 3030,
<span id="L336" class="ln">   336  </span>				},
<span id="L337" class="ln">   337  </span>			},
<span id="L338" class="ln">   338  </span>			updateURL: true,
<span id="L339" class="ln">   339  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L340" class="ln">   340  </span>				Name:      &#34;port-3030&#34;,
<span id="L341" class="ln">   341  </span>				Port:      3030,
<span id="L342" class="ln">   342  </span>				Secure:    false,
<span id="L343" class="ln">   343  </span>				Path:      &#34;/&#34;,
<span id="L344" class="ln">   344  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L345" class="ln">   345  </span>				Container: &#34;runtime&#34;,
<span id="L346" class="ln">   346  </span>			},
<span id="L347" class="ln">   347  </span>		},
<span id="L348" class="ln">   348  </span>		{
<span id="L349" class="ln">   349  </span>			name: &#34;case 15: Does not error out if no port is specified, but container with single port is specified in multi container devfile&#34;,
<span id="L350" class="ln">   350  </span>			fields: fields{
<span id="L351" class="ln">   351  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L352" class="ln">   352  </span>				componentSettings: ComponentSettings{
<span id="L353" class="ln">   353  </span>					Name: &#34;nodejs&#34;,
<span id="L354" class="ln">   354  </span>				},
<span id="L355" class="ln">   355  </span>				isRouteSupported: false,
<span id="L356" class="ln">   356  </span>			},
<span id="L357" class="ln">   357  </span>			args: args{url: localConfigProvider.LocalURL{
<span id="L358" class="ln">   358  </span>				Secure:    false,
<span id="L359" class="ln">   359  </span>				Port:      -1,
<span id="L360" class="ln">   360  </span>				Container: &#34;runtime-debug&#34;,
<span id="L361" class="ln">   361  </span>			}},
<span id="L362" class="ln">   362  </span>			wantErr:   false,
<span id="L363" class="ln">   363  </span>			updateURL: true,
<span id="L364" class="ln">   364  </span>			wantedURL: localConfigProvider.LocalURL{
<span id="L365" class="ln">   365  </span>				Name:      &#34;port-8080&#34;,
<span id="L366" class="ln">   366  </span>				Port:      8080,
<span id="L367" class="ln">   367  </span>				Secure:    false,
<span id="L368" class="ln">   368  </span>				Path:      &#34;/&#34;,
<span id="L369" class="ln">   369  </span>				Kind:      localConfigProvider.INGRESS,
<span id="L370" class="ln">   370  </span>				Container: &#34;runtime-debug&#34;,
<span id="L371" class="ln">   371  </span>			},
<span id="L372" class="ln">   372  </span>		},
<span id="L373" class="ln">   373  </span>	}
<span id="L374" class="ln">   374  </span>	for _, tt := range tests {
<span id="L375" class="ln">   375  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L376" class="ln">   376  </span>			ei := &amp;EnvInfo{
<span id="L377" class="ln">   377  </span>				devfileObj:        tt.fields.devfileObj,
<span id="L378" class="ln">   378  </span>				componentSettings: tt.fields.componentSettings,
<span id="L379" class="ln">   379  </span>				isRouteSupported:  tt.fields.isRouteSupported,
<span id="L380" class="ln">   380  </span>			}
<span id="L381" class="ln">   381  </span>
<span id="L382" class="ln">   382  </span>			err := ei.CompleteURL(&amp;tt.args.url)
<span id="L383" class="ln">   383  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L384" class="ln">   384  </span>				t.Errorf(&#34;unexpected error %v&#34;, err)
<span id="L385" class="ln">   385  </span>			}
<span id="L386" class="ln">   386  </span>
<span id="L387" class="ln">   387  </span>			if tt.wantErr &amp;&amp; err == nil {
<span id="L388" class="ln">   388  </span>				t.Errorf(&#34;wanted error but got no error&#34;)
<span id="L389" class="ln">   389  </span>			}
<span id="L390" class="ln">   390  </span>
<span id="L391" class="ln">   391  </span>			if tt.wantErr &amp;&amp; err != nil {
<span id="L392" class="ln">   392  </span>				return
<span id="L393" class="ln">   393  </span>			}
<span id="L394" class="ln">   394  </span>			if !reflect.DeepEqual(tt.args.url, tt.wantedURL) {
<span id="L395" class="ln">   395  </span>				t.Errorf(&#34;url doesn&#39;t match the required url: %v&#34;, pretty.Compare(tt.args.url, tt.wantedURL))
<span id="L396" class="ln">   396  </span>			}
<span id="L397" class="ln">   397  </span>
<span id="L398" class="ln">   398  </span>			if tt.updateURL != ei.updateURL {
<span id="L399" class="ln">   399  </span>				t.Errorf(&#34;url update property doesn&#39;t match the required: %v&#34;, tt.updateURL)
<span id="L400" class="ln">   400  </span>			}
<span id="L401" class="ln">   401  </span>		})
<span id="L402" class="ln">   402  </span>	}
<span id="L403" class="ln">   403  </span>}
<span id="L404" class="ln">   404  </span>
<span id="L405" class="ln">   405  </span>func TestEnvInfo_ValidateURL(t *testing.T) {
<span id="L406" class="ln">   406  </span>	fs := filesystem.NewFakeFs()
<span id="L407" class="ln">   407  </span>
<span id="L408" class="ln">   408  </span>	type fields struct {
<span id="L409" class="ln">   409  </span>		devfileObj        parser.DevfileObj
<span id="L410" class="ln">   410  </span>		componentSettings ComponentSettings
<span id="L411" class="ln">   411  </span>	}
<span id="L412" class="ln">   412  </span>	type args struct {
<span id="L413" class="ln">   413  </span>		url localConfigProvider.LocalURL
<span id="L414" class="ln">   414  </span>	}
<span id="L415" class="ln">   415  </span>	tests := []struct {
<span id="L416" class="ln">   416  </span>		name      string
<span id="L417" class="ln">   417  </span>		fields    fields
<span id="L418" class="ln">   418  </span>		args      args
<span id="L419" class="ln">   419  </span>		updateURL bool
<span id="L420" class="ln">   420  </span>		wantErr   bool
<span id="L421" class="ln">   421  </span>	}{
<span id="L422" class="ln">   422  </span>		{
<span id="L423" class="ln">   423  </span>			name: &#34;case 1: container not found&#34;,
<span id="L424" class="ln">   424  </span>			fields: fields{
<span id="L425" class="ln">   425  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L426" class="ln">   426  </span>			},
<span id="L427" class="ln">   427  </span>			args: args{
<span id="L428" class="ln">   428  </span>				url: localConfigProvider.LocalURL{
<span id="L429" class="ln">   429  </span>					Name:      &#34;runtime&#34;,
<span id="L430" class="ln">   430  </span>					Container: &#34;blah&#34;,
<span id="L431" class="ln">   431  </span>				},
<span id="L432" class="ln">   432  </span>			},
<span id="L433" class="ln">   433  </span>			wantErr: true,
<span id="L434" class="ln">   434  </span>		},
<span id="L435" class="ln">   435  </span>		{
<span id="L436" class="ln">   436  </span>			name: &#34;case 2: port occupied by another container&#34;,
<span id="L437" class="ln">   437  </span>			fields: fields{
<span id="L438" class="ln">   438  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L439" class="ln">   439  </span>			},
<span id="L440" class="ln">   440  </span>			args: args{
<span id="L441" class="ln">   441  </span>				url: localConfigProvider.LocalURL{
<span id="L442" class="ln">   442  </span>					Name:      &#34;runtime&#34;,
<span id="L443" class="ln">   443  </span>					Container: &#34;loadbalancer&#34;,
<span id="L444" class="ln">   444  </span>					Port:      3000,
<span id="L445" class="ln">   445  </span>				},
<span id="L446" class="ln">   446  </span>			},
<span id="L447" class="ln">   447  </span>			wantErr: true,
<span id="L448" class="ln">   448  </span>		},
<span id="L449" class="ln">   449  </span>
<span id="L450" class="ln">   450  </span>		{
<span id="L451" class="ln">   451  </span>			name: &#34;case 3: tls secret used for non secure url&#34;,
<span id="L452" class="ln">   452  </span>			fields: fields{
<span id="L453" class="ln">   453  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L454" class="ln">   454  </span>			},
<span id="L455" class="ln">   455  </span>			args: args{
<span id="L456" class="ln">   456  </span>				url: localConfigProvider.LocalURL{
<span id="L457" class="ln">   457  </span>					Name:      &#34;runtime&#34;,
<span id="L458" class="ln">   458  </span>					TLSSecret: &#34;blah&#34;,
<span id="L459" class="ln">   459  </span>				},
<span id="L460" class="ln">   460  </span>			},
<span id="L461" class="ln">   461  </span>			wantErr: true,
<span id="L462" class="ln">   462  </span>		},
<span id="L463" class="ln">   463  </span>		{
<span id="L464" class="ln">   464  </span>			name: &#34;case 4: tls secret used for secure non ingress url&#34;,
<span id="L465" class="ln">   465  </span>			fields: fields{
<span id="L466" class="ln">   466  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L467" class="ln">   467  </span>			},
<span id="L468" class="ln">   468  </span>			args: args{
<span id="L469" class="ln">   469  </span>				url: localConfigProvider.LocalURL{
<span id="L470" class="ln">   470  </span>					Name:      &#34;runtime&#34;,
<span id="L471" class="ln">   471  </span>					TLSSecret: &#34;blah&#34;,
<span id="L472" class="ln">   472  </span>					Secure:    true,
<span id="L473" class="ln">   473  </span>					Kind:      localConfigProvider.ROUTE,
<span id="L474" class="ln">   474  </span>				},
<span id="L475" class="ln">   475  </span>			},
<span id="L476" class="ln">   476  </span>			wantErr: true,
<span id="L477" class="ln">   477  </span>		},
<span id="L478" class="ln">   478  </span>		{
<span id="L479" class="ln">   479  </span>			name: &#34;case 5: host used for Route based URL&#34;,
<span id="L480" class="ln">   480  </span>			fields: fields{
<span id="L481" class="ln">   481  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L482" class="ln">   482  </span>			},
<span id="L483" class="ln">   483  </span>			args: args{
<span id="L484" class="ln">   484  </span>				url: localConfigProvider.LocalURL{
<span id="L485" class="ln">   485  </span>					Name: &#34;runtime&#34;,
<span id="L486" class="ln">   486  </span>					Host: &#34;com&#34;,
<span id="L487" class="ln">   487  </span>					Kind: localConfigProvider.ROUTE,
<span id="L488" class="ln">   488  </span>				},
<span id="L489" class="ln">   489  </span>			},
<span id="L490" class="ln">   490  </span>			wantErr: true,
<span id="L491" class="ln">   491  </span>		},
<span id="L492" class="ln">   492  </span>		{
<span id="L493" class="ln">   493  </span>			name: &#34;case 6: host not provided for ingress URL&#34;,
<span id="L494" class="ln">   494  </span>			fields: fields{
<span id="L495" class="ln">   495  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L496" class="ln">   496  </span>			},
<span id="L497" class="ln">   497  </span>			args: args{
<span id="L498" class="ln">   498  </span>				url: localConfigProvider.LocalURL{
<span id="L499" class="ln">   499  </span>					Name: &#34;runtime&#34;,
<span id="L500" class="ln">   500  </span>					Kind: localConfigProvider.INGRESS,
<span id="L501" class="ln">   501  </span>				},
<span id="L502" class="ln">   502  </span>			},
<span id="L503" class="ln">   503  </span>			wantErr: true,
<span id="L504" class="ln">   504  </span>		},
<span id="L505" class="ln">   505  </span>		{
<span id="L506" class="ln">   506  </span>			name: &#34;case 7: protocol not supported&#34;,
<span id="L507" class="ln">   507  </span>			fields: fields{
<span id="L508" class="ln">   508  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L509" class="ln">   509  </span>			},
<span id="L510" class="ln">   510  </span>			args: args{
<span id="L511" class="ln">   511  </span>				url: localConfigProvider.LocalURL{
<span id="L512" class="ln">   512  </span>					Name:     &#34;runtime&#34;,
<span id="L513" class="ln">   513  </span>					Protocol: &#34;blah&#34;,
<span id="L514" class="ln">   514  </span>				},
<span id="L515" class="ln">   515  </span>			},
<span id="L516" class="ln">   516  </span>			wantErr: true,
<span id="L517" class="ln">   517  </span>		},
<span id="L518" class="ln">   518  </span>		{
<span id="L519" class="ln">   519  </span>			name: &#34;case 8: url already exists&#34;,
<span id="L520" class="ln">   520  </span>			fields: fields{
<span id="L521" class="ln">   521  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L522" class="ln">   522  </span>				componentSettings: ComponentSettings{
<span id="L523" class="ln">   523  </span>					URL: &amp;[]localConfigProvider.LocalURL{
<span id="L524" class="ln">   524  </span>						{
<span id="L525" class="ln">   525  </span>							Name: &#34;port-3030&#34;,
<span id="L526" class="ln">   526  </span>						},
<span id="L527" class="ln">   527  </span>					},
<span id="L528" class="ln">   528  </span>				},
<span id="L529" class="ln">   529  </span>			},
<span id="L530" class="ln">   530  </span>			args: args{
<span id="L531" class="ln">   531  </span>				url: localConfigProvider.LocalURL{
<span id="L532" class="ln">   532  </span>					Name: &#34;port-3030&#34;,
<span id="L533" class="ln">   533  </span>				},
<span id="L534" class="ln">   534  </span>			},
<span id="L535" class="ln">   535  </span>			wantErr: true,
<span id="L536" class="ln">   536  </span>		},
<span id="L537" class="ln">   537  </span>		{
<span id="L538" class="ln">   538  </span>			name: &#34;case 9: url already exists in a devfile endpoint&#34;,
<span id="L539" class="ln">   539  </span>			fields: fields{
<span id="L540" class="ln">   540  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L541" class="ln">   541  </span>				componentSettings: ComponentSettings{
<span id="L542" class="ln">   542  </span>					URL: &amp;[]localConfigProvider.LocalURL{},
<span id="L543" class="ln">   543  </span>				},
<span id="L544" class="ln">   544  </span>			},
<span id="L545" class="ln">   545  </span>			args: args{
<span id="L546" class="ln">   546  </span>				url: localConfigProvider.LocalURL{
<span id="L547" class="ln">   547  </span>					Name: &#34;port-3030&#34;,
<span id="L548" class="ln">   548  </span>				},
<span id="L549" class="ln">   549  </span>			},
<span id="L550" class="ln">   550  </span>			wantErr: true,
<span id="L551" class="ln">   551  </span>		},
<span id="L552" class="ln">   552  </span>		{
<span id="L553" class="ln">   553  </span>			name: &#34;case 10: no container found in devfile&#34;,
<span id="L554" class="ln">   554  </span>			fields: fields{
<span id="L555" class="ln">   555  </span>				devfileObj: parser.DevfileObj{
<span id="L556" class="ln">   556  </span>					Data: func() data.DevfileData {
<span id="L557" class="ln">   557  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L558" class="ln">   558  </span>						if err != nil {
<span id="L559" class="ln">   559  </span>							t.Error(err)
<span id="L560" class="ln">   560  </span>						}
<span id="L561" class="ln">   561  </span>						return devfileData
<span id="L562" class="ln">   562  </span>					}(),
<span id="L563" class="ln">   563  </span>				},
<span id="L564" class="ln">   564  </span>			},
<span id="L565" class="ln">   565  </span>			args: args{
<span id="L566" class="ln">   566  </span>				url: localConfigProvider.LocalURL{
<span id="L567" class="ln">   567  </span>					Name: &#34;http-3000&#34;,
<span id="L568" class="ln">   568  </span>				},
<span id="L569" class="ln">   569  </span>			},
<span id="L570" class="ln">   570  </span>			wantErr: true,
<span id="L571" class="ln">   571  </span>		},
<span id="L572" class="ln">   572  </span>		{
<span id="L573" class="ln">   573  </span>			name: &#34;case 11: host is not valid&#34;,
<span id="L574" class="ln">   574  </span>			fields: fields{
<span id="L575" class="ln">   575  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L576" class="ln">   576  </span>			},
<span id="L577" class="ln">   577  </span>			args: args{
<span id="L578" class="ln">   578  </span>				url: localConfigProvider.LocalURL{
<span id="L579" class="ln">   579  </span>					Name: &#34;runtime&#34;,
<span id="L580" class="ln">   580  </span>					Host: &#34;,com&#34;,
<span id="L581" class="ln">   581  </span>					Kind: localConfigProvider.INGRESS,
<span id="L582" class="ln">   582  </span>				},
<span id="L583" class="ln">   583  </span>			},
<span id="L584" class="ln">   584  </span>			wantErr: true,
<span id="L585" class="ln">   585  </span>		},
<span id="L586" class="ln">   586  </span>		{
<span id="L587" class="ln">   587  </span>			name: &#34;case 12: no error in the url&#34;,
<span id="L588" class="ln">   588  </span>			fields: fields{
<span id="L589" class="ln">   589  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L590" class="ln">   590  </span>			},
<span id="L591" class="ln">   591  </span>			args: args{
<span id="L592" class="ln">   592  </span>				url: localConfigProvider.LocalURL{
<span id="L593" class="ln">   593  </span>					Name:      &#34;http-3000&#34;,
<span id="L594" class="ln">   594  </span>					Secure:    true,
<span id="L595" class="ln">   595  </span>					TLSSecret: &#34;blah&#34;,
<span id="L596" class="ln">   596  </span>					Host:      &#34;com&#34;,
<span id="L597" class="ln">   597  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L598" class="ln">   598  </span>				},
<span id="L599" class="ln">   599  </span>			},
<span id="L600" class="ln">   600  </span>			wantErr: false,
<span id="L601" class="ln">   601  </span>		},
<span id="L602" class="ln">   602  </span>		{
<span id="L603" class="ln">   603  </span>			name: &#34;case 13: url exists but we are updating it&#34;,
<span id="L604" class="ln">   604  </span>			fields: fields{
<span id="L605" class="ln">   605  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L606" class="ln">   606  </span>			},
<span id="L607" class="ln">   607  </span>			args: args{
<span id="L608" class="ln">   608  </span>				url: localConfigProvider.LocalURL{
<span id="L609" class="ln">   609  </span>					Name:      &#34;port-3030&#34;,
<span id="L610" class="ln">   610  </span>					TLSSecret: &#34;blah&#34;,
<span id="L611" class="ln">   611  </span>					Secure:    true,
<span id="L612" class="ln">   612  </span>					Host:      &#34;com&#34;,
<span id="L613" class="ln">   613  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L614" class="ln">   614  </span>				},
<span id="L615" class="ln">   615  </span>			},
<span id="L616" class="ln">   616  </span>			updateURL: true,
<span id="L617" class="ln">   617  </span>			wantErr:   false,
<span id="L618" class="ln">   618  </span>		},
<span id="L619" class="ln">   619  </span>	}
<span id="L620" class="ln">   620  </span>	for _, tt := range tests {
<span id="L621" class="ln">   621  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L622" class="ln">   622  </span>			ei := &amp;EnvInfo{
<span id="L623" class="ln">   623  </span>				devfileObj:        tt.fields.devfileObj,
<span id="L624" class="ln">   624  </span>				componentSettings: tt.fields.componentSettings,
<span id="L625" class="ln">   625  </span>				updateURL:         tt.updateURL,
<span id="L626" class="ln">   626  </span>			}
<span id="L627" class="ln">   627  </span>			if err := ei.ValidateURL(tt.args.url); (err != nil) != tt.wantErr {
<span id="L628" class="ln">   628  </span>				t.Errorf(&#34;ValidateURL() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L629" class="ln">   629  </span>			}
<span id="L630" class="ln">   630  </span>		})
<span id="L631" class="ln">   631  </span>	}
<span id="L632" class="ln">   632  </span>}
<span id="L633" class="ln">   633  </span>
<span id="L634" class="ln">   634  </span>func TestEnvInfo_GetComponentPorts(t *testing.T) {
<span id="L635" class="ln">   635  </span>	fs := filesystem.NewFakeFs()
<span id="L636" class="ln">   636  </span>
<span id="L637" class="ln">   637  </span>	type fields struct {
<span id="L638" class="ln">   638  </span>		devfileObj        parser.DevfileObj
<span id="L639" class="ln">   639  </span>		componentSettings ComponentSettings
<span id="L640" class="ln">   640  </span>	}
<span id="L641" class="ln">   641  </span>	tests := []struct {
<span id="L642" class="ln">   642  </span>		name    string
<span id="L643" class="ln">   643  </span>		fields  fields
<span id="L644" class="ln">   644  </span>		want    []string
<span id="L645" class="ln">   645  </span>		wantErr bool
<span id="L646" class="ln">   646  </span>	}{
<span id="L647" class="ln">   647  </span>		{
<span id="L648" class="ln">   648  </span>			name: &#34;case 1: multiple ports from multiple containers&#34;,
<span id="L649" class="ln">   649  </span>			fields: fields{
<span id="L650" class="ln">   650  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L651" class="ln">   651  </span>			},
<span id="L652" class="ln">   652  </span>			want: []string{&#34;3000&#34;, &#34;3030&#34;, &#34;8080&#34;},
<span id="L653" class="ln">   653  </span>		},
<span id="L654" class="ln">   654  </span>		{
<span id="L655" class="ln">   655  </span>			name: &#34;case 2: single port from a container&#34;,
<span id="L656" class="ln">   656  </span>			fields: fields{
<span id="L657" class="ln">   657  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L658" class="ln">   658  </span>			},
<span id="L659" class="ln">   659  </span>			want: []string{&#34;3000&#34;},
<span id="L660" class="ln">   660  </span>		},
<span id="L661" class="ln">   661  </span>	}
<span id="L662" class="ln">   662  </span>	for _, tt := range tests {
<span id="L663" class="ln">   663  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L664" class="ln">   664  </span>			ei := &amp;EnvInfo{
<span id="L665" class="ln">   665  </span>				devfileObj:        tt.fields.devfileObj,
<span id="L666" class="ln">   666  </span>				componentSettings: tt.fields.componentSettings,
<span id="L667" class="ln">   667  </span>			}
<span id="L668" class="ln">   668  </span>			got, err := ei.GetComponentPorts()
<span id="L669" class="ln">   669  </span>			if (err != nil) != tt.wantErr {
<span id="L670" class="ln">   670  </span>				t.Errorf(&#34;GetComponentPorts() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L671" class="ln">   671  </span>			}
<span id="L672" class="ln">   672  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L673" class="ln">   673  </span>				t.Errorf(&#34;GetComponentPorts() = %v, want %v&#34;, got, tt.want)
<span id="L674" class="ln">   674  </span>			}
<span id="L675" class="ln">   675  </span>		})
<span id="L676" class="ln">   676  </span>	}
<span id="L677" class="ln">   677  </span>}
<span id="L678" class="ln">   678  </span>
<span id="L679" class="ln">   679  </span>func TestEnvInfo_GetContainerPorts(t *testing.T) {
<span id="L680" class="ln">   680  </span>	fs := filesystem.NewFakeFs()
<span id="L681" class="ln">   681  </span>
<span id="L682" class="ln">   682  </span>	type fields struct {
<span id="L683" class="ln">   683  </span>		devfileObj        parser.DevfileObj
<span id="L684" class="ln">   684  </span>		componentSettings ComponentSettings
<span id="L685" class="ln">   685  </span>	}
<span id="L686" class="ln">   686  </span>	tests := []struct {
<span id="L687" class="ln">   687  </span>		name      string
<span id="L688" class="ln">   688  </span>		fields    fields
<span id="L689" class="ln">   689  </span>		container string
<span id="L690" class="ln">   690  </span>		want      []string
<span id="L691" class="ln">   691  </span>		wantErr   bool
<span id="L692" class="ln">   692  </span>	}{
<span id="L693" class="ln">   693  </span>		{
<span id="L694" class="ln">   694  </span>			name: &#34;case 1: Returns ports of specified container in multi container devfile&#34;,
<span id="L695" class="ln">   695  </span>			fields: fields{
<span id="L696" class="ln">   696  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L697" class="ln">   697  </span>			},
<span id="L698" class="ln">   698  </span>			want:      []string{&#34;8080&#34;},
<span id="L699" class="ln">   699  </span>			container: &#34;runtime-debug&#34;,
<span id="L700" class="ln">   700  </span>		},
<span id="L701" class="ln">   701  </span>		{
<span id="L702" class="ln">   702  </span>			name: &#34;case 2: Returns error if no container is provided&#34;,
<span id="L703" class="ln">   703  </span>			fields: fields{
<span id="L704" class="ln">   704  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L705" class="ln">   705  </span>			},
<span id="L706" class="ln">   706  </span>			wantErr: true,
<span id="L707" class="ln">   707  </span>		},
<span id="L708" class="ln">   708  </span>		{
<span id="L709" class="ln">   709  </span>			name: &#34;case 3: Returns error if invalid container is specified&#34;,
<span id="L710" class="ln">   710  </span>			fields: fields{
<span id="L711" class="ln">   711  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L712" class="ln">   712  </span>			},
<span id="L713" class="ln">   713  </span>			container: &#34;invalidcontainer&#34;,
<span id="L714" class="ln">   714  </span>			wantErr:   true,
<span id="L715" class="ln">   715  </span>		},
<span id="L716" class="ln">   716  </span>	}
<span id="L717" class="ln">   717  </span>	for _, tt := range tests {
<span id="L718" class="ln">   718  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L719" class="ln">   719  </span>			ei := &amp;EnvInfo{
<span id="L720" class="ln">   720  </span>				devfileObj:        tt.fields.devfileObj,
<span id="L721" class="ln">   721  </span>				componentSettings: tt.fields.componentSettings,
<span id="L722" class="ln">   722  </span>			}
<span id="L723" class="ln">   723  </span>			got, err := ei.GetContainerPorts(tt.container)
<span id="L724" class="ln">   724  </span>			if (err != nil) != tt.wantErr {
<span id="L725" class="ln">   725  </span>				t.Errorf(&#34;GetContainerPorts() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L726" class="ln">   726  </span>			}
<span id="L727" class="ln">   727  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L728" class="ln">   728  </span>				t.Errorf(&#34;GetContainerPorts() = %v, want %v&#34;, got, tt.want)
<span id="L729" class="ln">   729  </span>			}
<span id="L730" class="ln">   730  </span>		})
<span id="L731" class="ln">   731  </span>	}
<span id="L732" class="ln">   732  </span>}
<span id="L733" class="ln">   733  </span>
<span id="L734" class="ln">   734  </span>func TestEnvInfo_ListURLs(t *testing.T) {
<span id="L735" class="ln">   735  </span>	fs := filesystem.NewFakeFs()
<span id="L736" class="ln">   736  </span>
<span id="L737" class="ln">   737  </span>	type fields struct {
<span id="L738" class="ln">   738  </span>		devfileObj        parser.DevfileObj
<span id="L739" class="ln">   739  </span>		componentSettings ComponentSettings
<span id="L740" class="ln">   740  </span>	}
<span id="L741" class="ln">   741  </span>	tests := []struct {
<span id="L742" class="ln">   742  </span>		name    string
<span id="L743" class="ln">   743  </span>		fields  fields
<span id="L744" class="ln">   744  </span>		want    []localConfigProvider.LocalURL
<span id="L745" class="ln">   745  </span>		wantErr bool
<span id="L746" class="ln">   746  </span>	}{
<span id="L747" class="ln">   747  </span>		{
<span id="L748" class="ln">   748  </span>			name: &#34;case 1: url present in devfile.yaml and env.yaml&#34;,
<span id="L749" class="ln">   749  </span>			fields: fields{
<span id="L750" class="ln">   750  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L751" class="ln">   751  </span>				componentSettings: ComponentSettings{
<span id="L752" class="ln">   752  </span>					URL: &amp;[]localConfigProvider.LocalURL{
<span id="L753" class="ln">   753  </span>						{
<span id="L754" class="ln">   754  </span>							Name: &#34;port-3030&#34;,
<span id="L755" class="ln">   755  </span>							Kind: localConfigProvider.INGRESS,
<span id="L756" class="ln">   756  </span>						},
<span id="L757" class="ln">   757  </span>						{
<span id="L758" class="ln">   758  </span>							Name: &#34;port-3000&#34;,
<span id="L759" class="ln">   759  </span>							Kind: localConfigProvider.INGRESS,
<span id="L760" class="ln">   760  </span>						},
<span id="L761" class="ln">   761  </span>						{
<span id="L762" class="ln">   762  </span>							Name: &#34;port-8080&#34;,
<span id="L763" class="ln">   763  </span>							Kind: localConfigProvider.INGRESS,
<span id="L764" class="ln">   764  </span>						},
<span id="L765" class="ln">   765  </span>					},
<span id="L766" class="ln">   766  </span>				},
<span id="L767" class="ln">   767  </span>			},
<span id="L768" class="ln">   768  </span>			want: []localConfigProvider.LocalURL{
<span id="L769" class="ln">   769  </span>				{
<span id="L770" class="ln">   770  </span>					Name:      &#34;port-3030&#34;,
<span id="L771" class="ln">   771  </span>					Port:      3030,
<span id="L772" class="ln">   772  </span>					Container: &#34;runtime&#34;,
<span id="L773" class="ln">   773  </span>					Path:      &#34;/&#34;,
<span id="L774" class="ln">   774  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L775" class="ln">   775  </span>				},
<span id="L776" class="ln">   776  </span>				{
<span id="L777" class="ln">   777  </span>					Name:      &#34;port-3000&#34;,
<span id="L778" class="ln">   778  </span>					Port:      3000,
<span id="L779" class="ln">   779  </span>					Container: &#34;runtime&#34;,
<span id="L780" class="ln">   780  </span>					Path:      &#34;/&#34;,
<span id="L781" class="ln">   781  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L782" class="ln">   782  </span>				},
<span id="L783" class="ln">   783  </span>				{
<span id="L784" class="ln">   784  </span>					Name:      &#34;port-8080&#34;,
<span id="L785" class="ln">   785  </span>					Port:      8080,
<span id="L786" class="ln">   786  </span>					Container: &#34;runtime-debug&#34;,
<span id="L787" class="ln">   787  </span>					Path:      &#34;/&#34;,
<span id="L788" class="ln">   788  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L789" class="ln">   789  </span>				},
<span id="L790" class="ln">   790  </span>			},
<span id="L791" class="ln">   791  </span>		},
<span id="L792" class="ln">   792  </span>		{
<span id="L793" class="ln">   793  </span>			name: &#34;case 2: ignore URLs with none and internal endpoint&#34;,
<span id="L794" class="ln">   794  </span>			fields: fields{
<span id="L795" class="ln">   795  </span>				devfileObj: odoTestingUtil.DevfileObjWithInternalNoneEndpoints(fs),
<span id="L796" class="ln">   796  </span>				componentSettings: ComponentSettings{
<span id="L797" class="ln">   797  </span>					URL: &amp;[]localConfigProvider.LocalURL{
<span id="L798" class="ln">   798  </span>						{
<span id="L799" class="ln">   799  </span>							Name: &#34;port-3000&#34;,
<span id="L800" class="ln">   800  </span>							Kind: localConfigProvider.INGRESS,
<span id="L801" class="ln">   801  </span>						},
<span id="L802" class="ln">   802  </span>					},
<span id="L803" class="ln">   803  </span>				},
<span id="L804" class="ln">   804  </span>			},
<span id="L805" class="ln">   805  </span>			want: []localConfigProvider.LocalURL{
<span id="L806" class="ln">   806  </span>				{
<span id="L807" class="ln">   807  </span>					Name:      &#34;port-3000&#34;,
<span id="L808" class="ln">   808  </span>					Port:      3000,
<span id="L809" class="ln">   809  </span>					Container: &#34;runtime&#34;,
<span id="L810" class="ln">   810  </span>					Path:      &#34;/&#34;,
<span id="L811" class="ln">   811  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L812" class="ln">   812  </span>				},
<span id="L813" class="ln">   813  </span>			},
<span id="L814" class="ln">   814  </span>		},
<span id="L815" class="ln">   815  </span>		{
<span id="L816" class="ln">   816  </span>			name: &#34;case 3: secure urls present in devfile.yaml with various protocols&#34;,
<span id="L817" class="ln">   817  </span>			fields: fields{
<span id="L818" class="ln">   818  </span>				devfileObj: odoTestingUtil.DevfileObjWithSecureEndpoints(fs),
<span id="L819" class="ln">   819  </span>				componentSettings: ComponentSettings{
<span id="L820" class="ln">   820  </span>					URL: &amp;[]localConfigProvider.LocalURL{
<span id="L821" class="ln">   821  </span>						{
<span id="L822" class="ln">   822  </span>							Name: &#34;port-3030&#34;,
<span id="L823" class="ln">   823  </span>							Kind: localConfigProvider.INGRESS,
<span id="L824" class="ln">   824  </span>						},
<span id="L825" class="ln">   825  </span>						{
<span id="L826" class="ln">   826  </span>							Name: &#34;port-3000&#34;,
<span id="L827" class="ln">   827  </span>							Kind: localConfigProvider.INGRESS,
<span id="L828" class="ln">   828  </span>						},
<span id="L829" class="ln">   829  </span>						{
<span id="L830" class="ln">   830  </span>							Name: &#34;port-8080&#34;,
<span id="L831" class="ln">   831  </span>							Kind: localConfigProvider.INGRESS,
<span id="L832" class="ln">   832  </span>						},
<span id="L833" class="ln">   833  </span>					},
<span id="L834" class="ln">   834  </span>				},
<span id="L835" class="ln">   835  </span>			},
<span id="L836" class="ln">   836  </span>			want: []localConfigProvider.LocalURL{
<span id="L837" class="ln">   837  </span>				{
<span id="L838" class="ln">   838  </span>					Name:      &#34;port-3030&#34;,
<span id="L839" class="ln">   839  </span>					Port:      3030,
<span id="L840" class="ln">   840  </span>					Container: &#34;runtime&#34;,
<span id="L841" class="ln">   841  </span>					Path:      &#34;/&#34;,
<span id="L842" class="ln">   842  </span>					Secure:    true,
<span id="L843" class="ln">   843  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L844" class="ln">   844  </span>				},
<span id="L845" class="ln">   845  </span>				{
<span id="L846" class="ln">   846  </span>					Name:      &#34;port-3000&#34;,
<span id="L847" class="ln">   847  </span>					Port:      3000,
<span id="L848" class="ln">   848  </span>					Container: &#34;runtime&#34;,
<span id="L849" class="ln">   849  </span>					Path:      &#34;/&#34;,
<span id="L850" class="ln">   850  </span>					Secure:    true,
<span id="L851" class="ln">   851  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L852" class="ln">   852  </span>				},
<span id="L853" class="ln">   853  </span>				{
<span id="L854" class="ln">   854  </span>					Name:      &#34;port-8080&#34;,
<span id="L855" class="ln">   855  </span>					Port:      8080,
<span id="L856" class="ln">   856  </span>					Container: &#34;runtime-debug&#34;,
<span id="L857" class="ln">   857  </span>					Path:      &#34;/&#34;,
<span id="L858" class="ln">   858  </span>					Secure:    true,
<span id="L859" class="ln">   859  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L860" class="ln">   860  </span>				},
<span id="L861" class="ln">   861  </span>			},
<span id="L862" class="ln">   862  </span>		},
<span id="L863" class="ln">   863  </span>		{
<span id="L864" class="ln">   864  </span>			name: &#34;case 4: get the host, tlsSecret and kind from the env.yaml&#34;,
<span id="L865" class="ln">   865  </span>			fields: fields{
<span id="L866" class="ln">   866  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L867" class="ln">   867  </span>				componentSettings: ComponentSettings{
<span id="L868" class="ln">   868  </span>					URL: &amp;[]localConfigProvider.LocalURL{
<span id="L869" class="ln">   869  </span>						{
<span id="L870" class="ln">   870  </span>							Name:      &#34;port-3030&#34;,
<span id="L871" class="ln">   871  </span>							Host:      &#34;com&#34;,
<span id="L872" class="ln">   872  </span>							TLSSecret: &#34;secret&#34;,
<span id="L873" class="ln">   873  </span>							Kind:      localConfigProvider.INGRESS,
<span id="L874" class="ln">   874  </span>						},
<span id="L875" class="ln">   875  </span>					},
<span id="L876" class="ln">   876  </span>				},
<span id="L877" class="ln">   877  </span>			},
<span id="L878" class="ln">   878  </span>			want: []localConfigProvider.LocalURL{
<span id="L879" class="ln">   879  </span>				{
<span id="L880" class="ln">   880  </span>					Name:      &#34;port-3030&#34;,
<span id="L881" class="ln">   881  </span>					Port:      3000,
<span id="L882" class="ln">   882  </span>					Container: &#34;runtime&#34;,
<span id="L883" class="ln">   883  </span>					Path:      &#34;/&#34;,
<span id="L884" class="ln">   884  </span>					TLSSecret: &#34;secret&#34;,
<span id="L885" class="ln">   885  </span>					Host:      &#34;com&#34;,
<span id="L886" class="ln">   886  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L887" class="ln">   887  </span>				},
<span id="L888" class="ln">   888  </span>			},
<span id="L889" class="ln">   889  </span>		},
<span id="L890" class="ln">   890  </span>		{
<span id="L891" class="ln">   891  </span>			name: &#34;case 5: ignore the url present in the devfile.yaml but not in env.yaml&#34;,
<span id="L892" class="ln">   892  </span>			fields: fields{
<span id="L893" class="ln">   893  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L894" class="ln">   894  </span>				componentSettings: ComponentSettings{
<span id="L895" class="ln">   895  </span>					URL: &amp;[]localConfigProvider.LocalURL{
<span id="L896" class="ln">   896  </span>						{
<span id="L897" class="ln">   897  </span>							Name:      &#34;port-3030&#34;,
<span id="L898" class="ln">   898  </span>							Host:      &#34;com&#34;,
<span id="L899" class="ln">   899  </span>							TLSSecret: &#34;secret&#34;,
<span id="L900" class="ln">   900  </span>							Kind:      localConfigProvider.INGRESS,
<span id="L901" class="ln">   901  </span>						},
<span id="L902" class="ln">   902  </span>						{
<span id="L903" class="ln">   903  </span>							Name: &#34;port-8080&#34;,
<span id="L904" class="ln">   904  </span>							Host: &#34;com&#34;,
<span id="L905" class="ln">   905  </span>							Kind: localConfigProvider.INGRESS,
<span id="L906" class="ln">   906  </span>						},
<span id="L907" class="ln">   907  </span>					},
<span id="L908" class="ln">   908  </span>				},
<span id="L909" class="ln">   909  </span>			},
<span id="L910" class="ln">   910  </span>			want: []localConfigProvider.LocalURL{
<span id="L911" class="ln">   911  </span>				{
<span id="L912" class="ln">   912  </span>					Name:      &#34;port-3030&#34;,
<span id="L913" class="ln">   913  </span>					Port:      3000,
<span id="L914" class="ln">   914  </span>					Container: &#34;runtime&#34;,
<span id="L915" class="ln">   915  </span>					Path:      &#34;/&#34;,
<span id="L916" class="ln">   916  </span>					TLSSecret: &#34;secret&#34;,
<span id="L917" class="ln">   917  </span>					Host:      &#34;com&#34;,
<span id="L918" class="ln">   918  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L919" class="ln">   919  </span>				},
<span id="L920" class="ln">   920  </span>			},
<span id="L921" class="ln">   921  </span>		},
<span id="L922" class="ln">   922  </span>		{
<span id="L923" class="ln">   923  </span>			name: &#34;case 6: mark urls as route when present in devfile.yaml but not in env.yaml&#34;,
<span id="L924" class="ln">   924  </span>			fields: fields{
<span id="L925" class="ln">   925  </span>				devfileObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L926" class="ln">   926  </span>				componentSettings: ComponentSettings{
<span id="L927" class="ln">   927  </span>					URL: &amp;[]localConfigProvider.LocalURL{},
<span id="L928" class="ln">   928  </span>				},
<span id="L929" class="ln">   929  </span>			},
<span id="L930" class="ln">   930  </span>			want: []localConfigProvider.LocalURL{
<span id="L931" class="ln">   931  </span>				{
<span id="L932" class="ln">   932  </span>					Name:      &#34;port-3030&#34;,
<span id="L933" class="ln">   933  </span>					Port:      3000,
<span id="L934" class="ln">   934  </span>					Container: &#34;runtime&#34;,
<span id="L935" class="ln">   935  </span>					Path:      &#34;/&#34;,
<span id="L936" class="ln">   936  </span>					Kind:      localConfigProvider.ROUTE,
<span id="L937" class="ln">   937  </span>				},
<span id="L938" class="ln">   938  </span>			},
<span id="L939" class="ln">   939  </span>		},
<span id="L940" class="ln">   940  </span>		{
<span id="L941" class="ln">   941  </span>			name: &#34;case 7: use the path defined in the devfile.yaml&#34;,
<span id="L942" class="ln">   942  </span>			fields: fields{
<span id="L943" class="ln">   943  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjWithPath(fs),
<span id="L944" class="ln">   944  </span>				componentSettings: ComponentSettings{
<span id="L945" class="ln">   945  </span>					URL: &amp;[]localConfigProvider.LocalURL{
<span id="L946" class="ln">   946  </span>						{
<span id="L947" class="ln">   947  </span>							Name: &#34;port-3030&#34;,
<span id="L948" class="ln">   948  </span>							Kind: localConfigProvider.INGRESS,
<span id="L949" class="ln">   949  </span>						},
<span id="L950" class="ln">   950  </span>					},
<span id="L951" class="ln">   951  </span>				},
<span id="L952" class="ln">   952  </span>			},
<span id="L953" class="ln">   953  </span>			want: []localConfigProvider.LocalURL{
<span id="L954" class="ln">   954  </span>				{
<span id="L955" class="ln">   955  </span>					Name:      &#34;port-3030&#34;,
<span id="L956" class="ln">   956  </span>					Port:      3000,
<span id="L957" class="ln">   957  </span>					Container: &#34;runtime&#34;,
<span id="L958" class="ln">   958  </span>					Path:      &#34;/test&#34;,
<span id="L959" class="ln">   959  </span>					Kind:      localConfigProvider.INGRESS,
<span id="L960" class="ln">   960  </span>				},
<span id="L961" class="ln">   961  </span>			},
<span id="L962" class="ln">   962  </span>		},
<span id="L963" class="ln">   963  </span>	}
<span id="L964" class="ln">   964  </span>	for _, tt := range tests {
<span id="L965" class="ln">   965  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L966" class="ln">   966  </span>			ei := &amp;EnvInfo{
<span id="L967" class="ln">   967  </span>				devfileObj:        tt.fields.devfileObj,
<span id="L968" class="ln">   968  </span>				componentSettings: tt.fields.componentSettings,
<span id="L969" class="ln">   969  </span>			}
<span id="L970" class="ln">   970  </span>
<span id="L971" class="ln">   971  </span>			got, err := ei.ListURLs()
<span id="L972" class="ln">   972  </span>			if (err != nil) != tt.wantErr {
<span id="L973" class="ln">   973  </span>				t.Errorf(&#34;ListURLs() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L974" class="ln">   974  </span>			}
<span id="L975" class="ln">   975  </span>
<span id="L976" class="ln">   976  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L977" class="ln">   977  </span>				t.Errorf(&#34;ListURLs() error: %v&#34;, pretty.Compare(got, tt.want))
<span id="L978" class="ln">   978  </span>			}
<span id="L979" class="ln">   979  </span>		})
<span id="L980" class="ln">   980  </span>	}
<span id="L981" class="ln">   981  </span>}
<span id="L982" class="ln">   982  </span>
<span id="L983" class="ln">   983  </span>func Test_findInvalidEndpoint(t *testing.T) {
<span id="L984" class="ln">   984  </span>	fs := filesystem.NewFakeFs()
<span id="L985" class="ln">   985  </span>
<span id="L986" class="ln">   986  </span>	type args struct {
<span id="L987" class="ln">   987  </span>		ei   *EnvInfo
<span id="L988" class="ln">   988  </span>		port int
<span id="L989" class="ln">   989  </span>	}
<span id="L990" class="ln">   990  </span>	tests := []struct {
<span id="L991" class="ln">   991  </span>		name    string
<span id="L992" class="ln">   992  </span>		args    args
<span id="L993" class="ln">   993  </span>		want    localConfigProvider.LocalURL
<span id="L994" class="ln">   994  </span>		wantErr bool
<span id="L995" class="ln">   995  </span>	}{
<span id="L996" class="ln">   996  </span>		{
<span id="L997" class="ln">   997  </span>			name: &#34;case 1: find an invalid URL when route resources are not available&#34;,
<span id="L998" class="ln">   998  </span>			args: args{
<span id="L999" class="ln">   999  </span>				ei: &amp;EnvInfo{
<span id="L1000" class="ln">  1000  </span>					isRouteSupported: false,
<span id="L1001" class="ln">  1001  </span>					devfileObj:       odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L1002" class="ln">  1002  </span>				},
<span id="L1003" class="ln">  1003  </span>				port: 3030,
<span id="L1004" class="ln">  1004  </span>			},
<span id="L1005" class="ln">  1005  </span>			want: localConfigProvider.LocalURL{
<span id="L1006" class="ln">  1006  </span>				Name:      &#34;port-3030&#34;,
<span id="L1007" class="ln">  1007  </span>				Port:      3030,
<span id="L1008" class="ln">  1008  </span>				Secure:    false,
<span id="L1009" class="ln">  1009  </span>				Kind:      localConfigProvider.ROUTE,
<span id="L1010" class="ln">  1010  </span>				Path:      &#34;/&#34;,
<span id="L1011" class="ln">  1011  </span>				Container: &#34;runtime&#34;,
<span id="L1012" class="ln">  1012  </span>			},
<span id="L1013" class="ln">  1013  </span>			wantErr: false,
<span id="L1014" class="ln">  1014  </span>		},
<span id="L1015" class="ln">  1015  </span>		{
<span id="L1016" class="ln">  1016  </span>			name: &#34;case 2: route resources are available&#34;,
<span id="L1017" class="ln">  1017  </span>			args: args{
<span id="L1018" class="ln">  1018  </span>				ei: &amp;EnvInfo{
<span id="L1019" class="ln">  1019  </span>					isRouteSupported: true,
<span id="L1020" class="ln">  1020  </span>					devfileObj:       odoTestingUtil.GetTestDevfileObjWithMultipleEndpoints(fs),
<span id="L1021" class="ln">  1021  </span>				},
<span id="L1022" class="ln">  1022  </span>				port: 3030,
<span id="L1023" class="ln">  1023  </span>			},
<span id="L1024" class="ln">  1024  </span>			want:    localConfigProvider.LocalURL{},
<span id="L1025" class="ln">  1025  </span>			wantErr: false,
<span id="L1026" class="ln">  1026  </span>		},
<span id="L1027" class="ln">  1027  </span>	}
<span id="L1028" class="ln">  1028  </span>	for _, tt := range tests {
<span id="L1029" class="ln">  1029  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L1030" class="ln">  1030  </span>			got, err := findInvalidEndpoint(tt.args.ei, tt.args.port)
<span id="L1031" class="ln">  1031  </span>			if (err != nil) != tt.wantErr {
<span id="L1032" class="ln">  1032  </span>				t.Errorf(&#34;findInvalidEndpoint() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L1033" class="ln">  1033  </span>				return
<span id="L1034" class="ln">  1034  </span>			}
<span id="L1035" class="ln">  1035  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L1036" class="ln">  1036  </span>				t.Errorf(&#34;findInvalidEndpoint() got = %v, want %v&#34;, got, tt.want)
<span id="L1037" class="ln">  1037  </span>			}
<span id="L1038" class="ln">  1038  </span>		})
<span id="L1039" class="ln">  1039  </span>	}
<span id="L1040" class="ln">  1040  </span>}
<span id="L1041" class="ln">  1041  </span>
<span id="L1042" class="ln">  1042  </span>func Test_updateEndpointInDevfile(t *testing.T) {
<span id="L1043" class="ln">  1043  </span>	fs := filesystem.NewFakeFs()
<span id="L1044" class="ln">  1044  </span>
<span id="L1045" class="ln">  1045  </span>	type args struct {
<span id="L1046" class="ln">  1046  </span>		devObj parser.DevfileObj
<span id="L1047" class="ln">  1047  </span>		url    localConfigProvider.LocalURL
<span id="L1048" class="ln">  1048  </span>	}
<span id="L1049" class="ln">  1049  </span>	tests := []struct {
<span id="L1050" class="ln">  1050  </span>		name         string
<span id="L1051" class="ln">  1051  </span>		args         args
<span id="L1052" class="ln">  1052  </span>		wantEndpoint v1.Endpoint
<span id="L1053" class="ln">  1053  </span>		wantErr      bool
<span id="L1054" class="ln">  1054  </span>	}{
<span id="L1055" class="ln">  1055  </span>		{
<span id="L1056" class="ln">  1056  </span>			name: &#34;case 1: update the endpoint when protocol is different&#34;,
<span id="L1057" class="ln">  1057  </span>			args: args{
<span id="L1058" class="ln">  1058  </span>				devObj: odoTestingUtil.DevfileObjWithSecureEndpoints(fs),
<span id="L1059" class="ln">  1059  </span>				url: localConfigProvider.LocalURL{
<span id="L1060" class="ln">  1060  </span>					Name:      &#34;port-3030&#34;,
<span id="L1061" class="ln">  1061  </span>					Port:      3030,
<span id="L1062" class="ln">  1062  </span>					Protocol:  string(v1.WSSEndpointProtocol),
<span id="L1063" class="ln">  1063  </span>					Container: &#34;runtime&#34;,
<span id="L1064" class="ln">  1064  </span>				},
<span id="L1065" class="ln">  1065  </span>			},
<span id="L1066" class="ln">  1066  </span>			wantEndpoint: v1.Endpoint{
<span id="L1067" class="ln">  1067  </span>				Name:       &#34;port-3030&#34;,
<span id="L1068" class="ln">  1068  </span>				TargetPort: 3030,
<span id="L1069" class="ln">  1069  </span>				Protocol:   v1.WSSEndpointProtocol,
<span id="L1070" class="ln">  1070  </span>				Exposure:   v1.PublicEndpointExposure,
<span id="L1071" class="ln">  1071  </span>				Secure:     util.GetBoolPtr(false),
<span id="L1072" class="ln">  1072  </span>			},
<span id="L1073" class="ln">  1073  </span>			wantErr: false,
<span id="L1074" class="ln">  1074  </span>		},
<span id="L1075" class="ln">  1075  </span>		{
<span id="L1076" class="ln">  1076  </span>			name: &#34;case 2: update the endpoint when exposure is different&#34;,
<span id="L1077" class="ln">  1077  </span>			args: args{
<span id="L1078" class="ln">  1078  </span>				devObj: odoTestingUtil.DevfileObjWithInternalNoneEndpoints(fs),
<span id="L1079" class="ln">  1079  </span>				url: localConfigProvider.LocalURL{
<span id="L1080" class="ln">  1080  </span>					Name:      &#34;port-3030&#34;,
<span id="L1081" class="ln">  1081  </span>					Port:      3030,
<span id="L1082" class="ln">  1082  </span>					Container: &#34;runtime&#34;,
<span id="L1083" class="ln">  1083  </span>				},
<span id="L1084" class="ln">  1084  </span>			},
<span id="L1085" class="ln">  1085  </span>			wantEndpoint: v1.Endpoint{
<span id="L1086" class="ln">  1086  </span>				Name:       &#34;port-3030&#34;,
<span id="L1087" class="ln">  1087  </span>				TargetPort: 3030,
<span id="L1088" class="ln">  1088  </span>				Exposure:   v1.PublicEndpointExposure,
<span id="L1089" class="ln">  1089  </span>				Secure:     util.GetBoolPtr(false),
<span id="L1090" class="ln">  1090  </span>			},
<span id="L1091" class="ln">  1091  </span>			wantErr: false,
<span id="L1092" class="ln">  1092  </span>		},
<span id="L1093" class="ln">  1093  </span>		{
<span id="L1094" class="ln">  1094  </span>			name: &#34;case 3: update the endpoint when path is different&#34;,
<span id="L1095" class="ln">  1095  </span>			args: args{
<span id="L1096" class="ln">  1096  </span>				devObj: odoTestingUtil.GetTestDevfileObjWithPath(fs),
<span id="L1097" class="ln">  1097  </span>				url: localConfigProvider.LocalURL{
<span id="L1098" class="ln">  1098  </span>					Name:      &#34;port-3030&#34;,
<span id="L1099" class="ln">  1099  </span>					Port:      3000,
<span id="L1100" class="ln">  1100  </span>					Path:      &#34;/user&#34;,
<span id="L1101" class="ln">  1101  </span>					Container: &#34;runtime&#34;,
<span id="L1102" class="ln">  1102  </span>				},
<span id="L1103" class="ln">  1103  </span>			},
<span id="L1104" class="ln">  1104  </span>			wantEndpoint: v1.Endpoint{
<span id="L1105" class="ln">  1105  </span>				Name:       &#34;port-3030&#34;,
<span id="L1106" class="ln">  1106  </span>				TargetPort: 3000,
<span id="L1107" class="ln">  1107  </span>				Path:       &#34;/user&#34;,
<span id="L1108" class="ln">  1108  </span>				Exposure:   v1.PublicEndpointExposure,
<span id="L1109" class="ln">  1109  </span>				Secure:     util.GetBoolPtr(false),
<span id="L1110" class="ln">  1110  </span>			},
<span id="L1111" class="ln">  1111  </span>			wantErr: false,
<span id="L1112" class="ln">  1112  </span>		},
<span id="L1113" class="ln">  1113  </span>		{
<span id="L1114" class="ln">  1114  </span>			name: &#34;case 4: update the endpoint when secure is different&#34;,
<span id="L1115" class="ln">  1115  </span>			args: args{
<span id="L1116" class="ln">  1116  </span>				devObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L1117" class="ln">  1117  </span>				url: localConfigProvider.LocalURL{
<span id="L1118" class="ln">  1118  </span>					Name:      &#34;port-3030&#34;,
<span id="L1119" class="ln">  1119  </span>					Port:      3000,
<span id="L1120" class="ln">  1120  </span>					Secure:    true,
<span id="L1121" class="ln">  1121  </span>					Container: &#34;runtime&#34;,
<span id="L1122" class="ln">  1122  </span>				},
<span id="L1123" class="ln">  1123  </span>			},
<span id="L1124" class="ln">  1124  </span>			wantEndpoint: v1.Endpoint{
<span id="L1125" class="ln">  1125  </span>				Name:       &#34;port-3030&#34;,
<span id="L1126" class="ln">  1126  </span>				TargetPort: 3000,
<span id="L1127" class="ln">  1127  </span>				Secure:     util.GetBoolPtr(true),
<span id="L1128" class="ln">  1128  </span>				Exposure:   v1.PublicEndpointExposure,
<span id="L1129" class="ln">  1129  </span>			},
<span id="L1130" class="ln">  1130  </span>			wantErr: false,
<span id="L1131" class="ln">  1131  </span>		},
<span id="L1132" class="ln">  1132  </span>		{
<span id="L1133" class="ln">  1133  </span>			name: &#34;case 5: avoid a write when values are default&#34;,
<span id="L1134" class="ln">  1134  </span>			args: args{
<span id="L1135" class="ln">  1135  </span>				devObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L1136" class="ln">  1136  </span>				url: localConfigProvider.LocalURL{
<span id="L1137" class="ln">  1137  </span>					Name:      &#34;port-3030&#34;,
<span id="L1138" class="ln">  1138  </span>					Port:      3000,
<span id="L1139" class="ln">  1139  </span>					Container: &#34;runtime&#34;,
<span id="L1140" class="ln">  1140  </span>					Protocol:  string(v1.HTTPEndpointProtocol),
<span id="L1141" class="ln">  1141  </span>					Path:      &#34;/&#34;,
<span id="L1142" class="ln">  1142  </span>				},
<span id="L1143" class="ln">  1143  </span>			},
<span id="L1144" class="ln">  1144  </span>			wantEndpoint: v1.Endpoint{
<span id="L1145" class="ln">  1145  </span>				Name:       &#34;port-3030&#34;,
<span id="L1146" class="ln">  1146  </span>				TargetPort: 3000,
<span id="L1147" class="ln">  1147  </span>			},
<span id="L1148" class="ln">  1148  </span>			wantErr: false,
<span id="L1149" class="ln">  1149  </span>		},
<span id="L1150" class="ln">  1150  </span>		{
<span id="L1151" class="ln">  1151  </span>			name: &#34;case 6: url not found&#34;,
<span id="L1152" class="ln">  1152  </span>			args: args{
<span id="L1153" class="ln">  1153  </span>				devObj: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L1154" class="ln">  1154  </span>				url: localConfigProvider.LocalURL{
<span id="L1155" class="ln">  1155  </span>					Name:      &#34;port-303&#34;,
<span id="L1156" class="ln">  1156  </span>					Port:      3000,
<span id="L1157" class="ln">  1157  </span>					Container: &#34;runtime&#34;,
<span id="L1158" class="ln">  1158  </span>					Protocol:  string(v1.HTTPEndpointProtocol),
<span id="L1159" class="ln">  1159  </span>					Path:      &#34;/&#34;,
<span id="L1160" class="ln">  1160  </span>				},
<span id="L1161" class="ln">  1161  </span>			},
<span id="L1162" class="ln">  1162  </span>			wantEndpoint: v1.Endpoint{
<span id="L1163" class="ln">  1163  </span>				Name:       &#34;port-3030&#34;,
<span id="L1164" class="ln">  1164  </span>				TargetPort: 3000,
<span id="L1165" class="ln">  1165  </span>			},
<span id="L1166" class="ln">  1166  </span>			wantErr: true,
<span id="L1167" class="ln">  1167  </span>		},
<span id="L1168" class="ln">  1168  </span>	}
<span id="L1169" class="ln">  1169  </span>	for _, tt := range tests {
<span id="L1170" class="ln">  1170  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L1171" class="ln">  1171  </span>			if err := updateEndpointInDevfile(tt.args.devObj, tt.args.url); (err != nil) != tt.wantErr {
<span id="L1172" class="ln">  1172  </span>				t.Errorf(&#34;updateEndpointInDevfile() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L1173" class="ln">  1173  </span>			}
<span id="L1174" class="ln">  1174  </span>
<span id="L1175" class="ln">  1175  </span>			components, err := tt.args.devObj.Data.GetComponents(parsercommon.DevfileOptions{})
<span id="L1176" class="ln">  1176  </span>			if err != nil {
<span id="L1177" class="ln">  1177  </span>				t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L1178" class="ln">  1178  </span>			}
<span id="L1179" class="ln">  1179  </span>
<span id="L1180" class="ln">  1180  </span>			for _, component := range components {
<span id="L1181" class="ln">  1181  </span>				if component.Container != nil {
<span id="L1182" class="ln">  1182  </span>					for _, endpoint := range component.Container.Endpoints {
<span id="L1183" class="ln">  1183  </span>						if endpoint.Name == tt.args.url.Name {
<span id="L1184" class="ln">  1184  </span>							<span class="comment">// prevent write unless required</span>
<span id="L1185" class="ln">  1185  </span>							if !reflect.DeepEqual(tt.wantEndpoint, endpoint) {
<span id="L1186" class="ln">  1186  </span>								t.Errorf(&#34;expected endpoint doesn&#39;t match got: %v&#34;, pretty.Compare(tt.wantEndpoint, endpoint))
<span id="L1187" class="ln">  1187  </span>							}
<span id="L1188" class="ln">  1188  </span>						}
<span id="L1189" class="ln">  1189  </span>					}
<span id="L1190" class="ln">  1190  </span>				}
<span id="L1191" class="ln">  1191  </span>			}
<span id="L1192" class="ln">  1192  </span>		})
<span id="L1193" class="ln">  1193  </span>	}
<span id="L1194" class="ln">  1194  </span>}
<span id="L1195" class="ln">  1195  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/url_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>