<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>project - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/project">project</a>/<span class="text-muted">delete_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/project">github.com/redhat-developer/odo/pkg/odo/cli/project</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package project
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;path/filepath&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>	&#34;testing&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/project&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L19" class="ln">    19  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L20" class="ln">    20  </span>)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>func TestDelete(t *testing.T) {
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	prefixDir, err := os.MkdirTemp(os.TempDir(), &#34;unittests-&#34;)
<span id="L25" class="ln">    25  </span>	if err != nil {
<span id="L26" class="ln">    26  </span>		t.Errorf(&#34;Error creating temp directory for tests&#34;)
<span id="L27" class="ln">    27  </span>		return
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>	workingDir := filepath.Join(prefixDir, &#34;myapp&#34;)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	tests := []struct {
<span id="L32" class="ln">    32  </span>		name               string
<span id="L33" class="ln">    33  </span>		populateWorkingDir func(fs filesystem.Filesystem)
<span id="L34" class="ln">    34  </span>		args               []string
<span id="L35" class="ln">    35  </span>		projectExists      bool
<span id="L36" class="ln">    36  </span>		wantProjectName    string
<span id="L37" class="ln">    37  </span>		wantErrValidate    string
<span id="L38" class="ln">    38  </span>	}{
<span id="L39" class="ln">    39  </span>		{
<span id="L40" class="ln">    40  </span>			name: &#34;project from args&#34;,
<span id="L41" class="ln">    41  </span>			populateWorkingDir: func(fs filesystem.Filesystem) {
<span id="L42" class="ln">    42  </span>				_ = fs.MkdirAll(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;), 0755)
<span id="L43" class="ln">    43  </span>				env, er := envinfo.NewEnvSpecificInfo(filepath.Join(prefixDir, &#34;myapp&#34;))
<span id="L44" class="ln">    44  </span>				if er != nil {
<span id="L45" class="ln">    45  </span>					return
<span id="L46" class="ln">    46  </span>				}
<span id="L47" class="ln">    47  </span>				_ = env.SetComponentSettings(envinfo.ComponentSettings{
<span id="L48" class="ln">    48  </span>					Name:    &#34;a-name&#34;,
<span id="L49" class="ln">    49  </span>					Project: &#34;a-project&#34;,
<span id="L50" class="ln">    50  </span>					AppName: &#34;an-app-name&#34;,
<span id="L51" class="ln">    51  </span>				})
<span id="L52" class="ln">    52  </span>			},
<span id="L53" class="ln">    53  </span>			args:            []string{&#34;project-name-to-delete&#34;},
<span id="L54" class="ln">    54  </span>			projectExists:   true,
<span id="L55" class="ln">    55  </span>			wantProjectName: &#34;project-name-to-delete&#34;,
<span id="L56" class="ln">    56  </span>		}, {
<span id="L57" class="ln">    57  </span>			name: &#34;project from args not existing&#34;,
<span id="L58" class="ln">    58  </span>			populateWorkingDir: func(fs filesystem.Filesystem) {
<span id="L59" class="ln">    59  </span>				_ = fs.MkdirAll(filepath.Join(prefixDir, &#34;myapp&#34;, &#34;.odo&#34;, &#34;env&#34;), 0755)
<span id="L60" class="ln">    60  </span>				env, er := envinfo.NewEnvSpecificInfo(filepath.Join(prefixDir, &#34;myapp&#34;))
<span id="L61" class="ln">    61  </span>				if er != nil {
<span id="L62" class="ln">    62  </span>					return
<span id="L63" class="ln">    63  </span>				}
<span id="L64" class="ln">    64  </span>				_ = env.SetComponentSettings(envinfo.ComponentSettings{
<span id="L65" class="ln">    65  </span>					Name:    &#34;a-name&#34;,
<span id="L66" class="ln">    66  </span>					Project: &#34;a-project&#34;,
<span id="L67" class="ln">    67  </span>					AppName: &#34;an-app-name&#34;,
<span id="L68" class="ln">    68  </span>				})
<span id="L69" class="ln">    69  </span>			},
<span id="L70" class="ln">    70  </span>			args:            []string{&#34;project-name-to-delete&#34;},
<span id="L71" class="ln">    71  </span>			projectExists:   false,
<span id="L72" class="ln">    72  </span>			wantProjectName: &#34;project-name-to-delete&#34;,
<span id="L73" class="ln">    73  </span>			wantErrValidate: `The project &#34;project-name-to-delete&#34; does not exist`,
<span id="L74" class="ln">    74  </span>		},
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	for _, tt := range tests {
<span id="L78" class="ln">    78  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L79" class="ln">    79  </span>			<span class="comment">// the first one is to cleanup the directory before execution (in case there are remaining files from a previous execution)</span>
<span id="L80" class="ln">    80  </span>			os.RemoveAll(prefixDir)
<span id="L81" class="ln">    81  </span>			<span class="comment">// the second one to cleanup after execution</span>
<span id="L82" class="ln">    82  </span>			defer os.RemoveAll(prefixDir)
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>			<span class="comment">// Fake Cobra</span>
<span id="L85" class="ln">    85  </span>			ctrl := gomock.NewController(t)
<span id="L86" class="ln">    86  </span>			defer ctrl.Finish()
<span id="L87" class="ln">    87  </span>			cmdline := cmdline.NewMockCmdline(ctrl)
<span id="L88" class="ln">    88  </span>			cmdline.EXPECT().GetWorkingDirectory().Return(workingDir, nil).AnyTimes()
<span id="L89" class="ln">    89  </span>			cmdline.EXPECT().FlagValueIfSet(&#34;project&#34;).Return(&#34;&#34;).AnyTimes()
<span id="L90" class="ln">    90  </span>			cmdline.EXPECT().FlagValueIfSet(&#34;app&#34;).Return(&#34;&#34;).AnyTimes()
<span id="L91" class="ln">    91  </span>			cmdline.EXPECT().FlagValueIfSet(&#34;component&#34;).Return(&#34;&#34;).AnyTimes()
<span id="L92" class="ln">    92  </span>			cmdline.EXPECT().FlagValueIfSet(&#34;o&#34;).Return(&#34;&#34;).AnyTimes()
<span id="L93" class="ln">    93  </span>			cmdline.EXPECT().CheckIfConfigurationNeeded().Return(false, nil).AnyTimes()
<span id="L94" class="ln">    94  </span>			cmdline.EXPECT().Context().Return(context.Background()).AnyTimes()
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>			<span class="comment">// Fake odo Kube client</span>
<span id="L97" class="ln">    97  </span>			kclient := kclient.NewMockClientInterface(ctrl)
<span id="L98" class="ln">    98  </span>			cmdline.EXPECT().GetKubeClient().Return(kclient, nil).AnyTimes()
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>			ns := &amp;corev1.Namespace{
<span id="L101" class="ln">   101  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L102" class="ln">   102  </span>					Name: &#34;a-project&#34;,
<span id="L103" class="ln">   103  </span>				},
<span id="L104" class="ln">   104  </span>			}
<span id="L105" class="ln">   105  </span>			kclient.EXPECT().GetNamespaceNormal(&#34;a-project&#34;).Return(ns, nil).AnyTimes()
<span id="L106" class="ln">   106  </span>			kclient.EXPECT().SetNamespace(&#34;a-project&#34;).AnyTimes()
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>			tt.populateWorkingDir(filesystem.DefaultFs{})
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>			<span class="comment">/* Mocks for Complete */</span>
<span id="L111" class="ln">   111  </span>			prjClient := project.NewMockClient(ctrl)
<span id="L112" class="ln">   112  </span>			opts := NewProjectDeleteOptions(prjClient)
<span id="L113" class="ln">   113  </span>			opts.forceFlag = true
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>			<span class="comment">/* COMPLETE */</span>
<span id="L116" class="ln">   116  </span>			err = opts.Complete(cmdline, tt.args)
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>			if err != nil {
<span id="L119" class="ln">   119  </span>				t.Errorf(&#34;Expected nil error, got %s&#34;, err)
<span id="L120" class="ln">   120  </span>				return
<span id="L121" class="ln">   121  </span>			}
<span id="L122" class="ln">   122  </span>			if opts.projectName != tt.wantProjectName {
<span id="L123" class="ln">   123  </span>				t.Errorf(&#34;Got appName %q, expected %q&#34;, opts.projectName, tt.wantProjectName)
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>			<span class="comment">/* Mocks for Validate */</span>
<span id="L127" class="ln">   127  </span>			prjClient.EXPECT().Exists(tt.wantProjectName).Return(tt.projectExists, nil).Times(1)
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>			<span class="comment">/* VALIDATE */</span>
<span id="L130" class="ln">   130  </span>			err = opts.Validate()
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>			if err == nil &amp;&amp; tt.wantErrValidate != &#34;&#34; {
<span id="L133" class="ln">   133  </span>				t.Errorf(&#34;Expected %v, got no error&#34;, tt.wantErrValidate)
<span id="L134" class="ln">   134  </span>				return
<span id="L135" class="ln">   135  </span>			}
<span id="L136" class="ln">   136  </span>			if err != nil &amp;&amp; tt.wantErrValidate == &#34;&#34; {
<span id="L137" class="ln">   137  </span>				t.Errorf(&#34;Expected no error, got %v&#34;, err.Error())
<span id="L138" class="ln">   138  </span>				return
<span id="L139" class="ln">   139  </span>			}
<span id="L140" class="ln">   140  </span>			if err != nil &amp;&amp; tt.wantErrValidate != &#34;&#34; &amp;&amp; !strings.Contains(err.Error(), tt.wantErrValidate) {
<span id="L141" class="ln">   141  </span>				t.Errorf(&#34;Expected error %v, got %v&#34;, tt.wantErrValidate, err.Error())
<span id="L142" class="ln">   142  </span>				return
<span id="L143" class="ln">   143  </span>			}
<span id="L144" class="ln">   144  </span>			if err != nil {
<span id="L145" class="ln">   145  </span>				return
<span id="L146" class="ln">   146  </span>			}
<span id="L147" class="ln">   147  </span>			<span class="comment">/* Mocks for Run */</span>
<span id="L148" class="ln">   148  </span>			prjClient.EXPECT().SetCurrent(tt.wantProjectName).Times(1)
<span id="L149" class="ln">   149  </span>			prjClient.EXPECT().Delete(tt.wantProjectName, false).Times(1)
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>			<span class="comment">/* RUN */</span>
<span id="L152" class="ln">   152  </span>			err = opts.Run()
<span id="L153" class="ln">   153  </span>		})
<span id="L154" class="ln">   154  </span>	}
<span id="L155" class="ln">   155  </span>}
<span id="L156" class="ln">   156  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/project/delete_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>