<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>project - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/project">project</a>/<span class="text-muted">get.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/project">github.com/redhat-developer/odo/pkg/odo/cli/project</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package project
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/project&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>const getRecommendedCommandName = &#34;get&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>var (
<span id="L19" class="ln">    19  </span>	getExample = ktemplates.Examples(`
<span id="L20" class="ln">    20  </span>	# Get the active project
<span id="L21" class="ln">    21  </span>	%[1]s 
<span id="L22" class="ln">    22  </span>	`)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	getLongDesc = ktemplates.LongDesc(`Get the active project`)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	getShortDesc = `Get the active project`
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// ProjectGetOptions encapsulates the options for the odo project get command</span>
<span id="L30" class="ln">    30  </span>type ProjectGetOptions struct {
<span id="L31" class="ln">    31  </span>	<span class="comment">// Context</span>
<span id="L32" class="ln">    32  </span>	*genericclioptions.Context
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// Flags</span>
<span id="L35" class="ln">    35  </span>	shortFlag bool
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// NewProjectGetOptions creates a ProjectGetOptions instance</span>
<span id="L39" class="ln">    39  </span>func NewProjectGetOptions() *ProjectGetOptions {
<span id="L40" class="ln">    40  </span>	return &amp;ProjectGetOptions{}
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span><span class="comment">// Complete completes ProjectGetOptions after they&#39;ve been created</span>
<span id="L44" class="ln">    44  </span>func (pgo *ProjectGetOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L45" class="ln">    45  </span>	pgo.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L46" class="ln">    46  </span>	return err
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// Validate validates the parameters of the ProjectGetOptions</span>
<span id="L50" class="ln">    50  </span>func (pgo *ProjectGetOptions) Validate() (err error) {
<span id="L51" class="ln">    51  </span>	return nil
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// Run the project get command</span>
<span id="L55" class="ln">    55  </span>func (pgo *ProjectGetOptions) Run() (err error) {
<span id="L56" class="ln">    56  </span>	currentProject := pgo.Context.GetProject()
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	if pgo.shortFlag {
<span id="L59" class="ln">    59  </span>		fmt.Print(currentProject)
<span id="L60" class="ln">    60  </span>		return nil
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	log.Infof(&#34;The current project is: %v&#34;, currentProject)
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	if log.IsJSON() {
<span id="L66" class="ln">    66  </span>		prj := project.NewProject(currentProject, true)
<span id="L67" class="ln">    67  </span>		machineoutput.OutputSuccess(prj)
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	return nil
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// NewCmdProjectGet creates the project get command</span>
<span id="L74" class="ln">    74  </span>func NewCmdProjectGet(name, fullName string) *cobra.Command {
<span id="L75" class="ln">    75  </span>	o := NewProjectGetOptions()
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	projectGetCmd := &amp;cobra.Command{
<span id="L78" class="ln">    78  </span>		Use:         name,
<span id="L79" class="ln">    79  </span>		Short:       getShortDesc,
<span id="L80" class="ln">    80  </span>		Long:        getLongDesc,
<span id="L81" class="ln">    81  </span>		Example:     fmt.Sprintf(getExample, fullName),
<span id="L82" class="ln">    82  </span>		Args:        cobra.ExactArgs(0),
<span id="L83" class="ln">    83  </span>		Annotations: map[string]string{&#34;machineoutput&#34;: &#34;json&#34;},
<span id="L84" class="ln">    84  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L85" class="ln">    85  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L86" class="ln">    86  </span>		},
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	projectGetCmd.Flags().BoolVarP(&amp;o.shortFlag, &#34;short&#34;, &#34;q&#34;, false, &#34;If true, display only the project name&#34;)
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	return projectGetCmd
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/project/get.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>