<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>project - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/project">project</a>/<span class="text-muted">project.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/project">github.com/redhat-developer/odo/pkg/odo/cli/project</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package project
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/completion&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// RecommendedCommandName is the recommended project command name</span>
<span id="L13" class="ln">    13  </span>const RecommendedCommandName = &#34;project&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// NewCmdProject implements the project odo command</span>
<span id="L16" class="ln">    16  </span>func NewCmdProject(name, fullName string) *cobra.Command {
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	projectCreateCmd := NewCmdProjectCreate(createRecommendedCommandName, odoutil.GetFullName(fullName, createRecommendedCommandName))
<span id="L19" class="ln">    19  </span>	projectSetCmd := NewCmdProjectSet(setRecommendedCommandName, odoutil.GetFullName(fullName, setRecommendedCommandName))
<span id="L20" class="ln">    20  </span>	projectListCmd := NewCmdProjectList(listRecommendedCommandName, odoutil.GetFullName(fullName, listRecommendedCommandName))
<span id="L21" class="ln">    21  </span>	projectDeleteCmd := NewCmdProjectDelete(deleteRecommendedCommandName, odoutil.GetFullName(fullName, deleteRecommendedCommandName))
<span id="L22" class="ln">    22  </span>	projectGetCmd := NewCmdProjectGet(getRecommendedCommandName, odoutil.GetFullName(fullName, getRecommendedCommandName))
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	projectCmd := &amp;cobra.Command{
<span id="L25" class="ln">    25  </span>		Use:   name + &#34; [options]&#34;,
<span id="L26" class="ln">    26  </span>		Short: &#34;Perform project operations&#34;,
<span id="L27" class="ln">    27  </span>		Long:  &#34;Perform project operations&#34;,
<span id="L28" class="ln">    28  </span>		Example: fmt.Sprintf(&#34;%s\n\n%s\n\n%s\n\n%s\n\n%s&#34;,
<span id="L29" class="ln">    29  </span>			projectSetCmd.Example,
<span id="L30" class="ln">    30  </span>			projectCreateCmd.Example,
<span id="L31" class="ln">    31  </span>			projectListCmd.Example,
<span id="L32" class="ln">    32  </span>			projectDeleteCmd.Example,
<span id="L33" class="ln">    33  </span>			projectGetCmd.Example),
<span id="L34" class="ln">    34  </span>		<span class="comment">// &#39;odo project&#39; is the same as &#39;odo project get&#39;</span>
<span id="L35" class="ln">    35  </span>		<span class="comment">// &#39;odo project &lt;project_name&gt;&#39; is the same as &#39;odo project set &lt;project_name&gt;&#39;</span>
<span id="L36" class="ln">    36  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L37" class="ln">    37  </span>			if len(args) &gt; 0 &amp;&amp; args[0] != getRecommendedCommandName &amp;&amp; args[0] != setRecommendedCommandName {
<span id="L38" class="ln">    38  </span>				projectSetCmd.Run(cmd, args)
<span id="L39" class="ln">    39  </span>			} else {
<span id="L40" class="ln">    40  </span>				projectGetCmd.Run(cmd, args)
<span id="L41" class="ln">    41  </span>			}
<span id="L42" class="ln">    42  </span>		},
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	projectCmd.AddCommand(projectGetCmd)
<span id="L46" class="ln">    46  </span>	projectCmd.AddCommand(projectSetCmd)
<span id="L47" class="ln">    47  </span>	projectCmd.AddCommand(projectCreateCmd)
<span id="L48" class="ln">    48  </span>	projectCmd.AddCommand(projectDeleteCmd)
<span id="L49" class="ln">    49  </span>	projectCmd.AddCommand(projectListCmd)
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L52" class="ln">    52  </span>	projectCmd.Annotations = map[string]string{&#34;command&#34;: &#34;main&#34;}
<span id="L53" class="ln">    53  </span>	projectCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	completion.RegisterCommandHandler(projectSetCmd, completion.ProjectNameCompletionHandler)
<span id="L56" class="ln">    56  </span>	completion.RegisterCommandHandler(projectDeleteCmd, completion.ProjectNameCompletionHandler)
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	return projectCmd
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span><span class="comment">// AddProjectFlag adds a `project` flag to the given cobra command</span>
<span id="L62" class="ln">    62  </span><span class="comment">// Also adds a completion handler to the flag</span>
<span id="L63" class="ln">    63  </span>func AddProjectFlag(cmd *cobra.Command) {
<span id="L64" class="ln">    64  </span>	cmd.Flags().String(odoutil.ProjectFlagName, &#34;&#34;, &#34;Project, defaults to active project&#34;)
<span id="L65" class="ln">    65  </span>	completion.RegisterCommandFlagHandler(cmd, &#34;project&#34;, completion.ProjectNameCompletionHandler)
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// TODO: The following function should work with devfile components, and use good abstraction that will make it possible to share</span>
<span id="L69" class="ln">    69  </span><span class="comment">// code with &#39;odo describe&#39; and &#39;odo list&#39;</span>
<span id="L70" class="ln">    70  </span><span class="comment">// printDeleteProjectInfo prints objects affected by project deletion</span>
<span id="L71" class="ln">    71  </span><span class="comment">// func printDeleteProjectInfo(client *occlient.Client, projectName string) error {</span>
<span id="L72" class="ln">    72  </span><span class="comment">// 	localConfig, err := config.New()</span>
<span id="L73" class="ln">    73  </span><span class="comment">// 	if err != nil {</span>
<span id="L74" class="ln">    74  </span><span class="comment">// 		return errors.Wrapf(err, &#34;unable to get the local config&#34;)</span>
<span id="L75" class="ln">    75  </span><span class="comment">// 	}</span>
<span id="L76" class="ln">    76  </span><span class="comment">// 	// Fetch and List the applications</span>
<span id="L77" class="ln">    77  </span><span class="comment">// 	applicationList, err := application.ListInProject(client)</span>
<span id="L78" class="ln">    78  </span><span class="comment">// 	if err != nil {</span>
<span id="L79" class="ln">    79  </span><span class="comment">// 		return errors.Wrap(err, &#34;failed to get application list&#34;)</span>
<span id="L80" class="ln">    80  </span><span class="comment">// 	}</span>
<span id="L81" class="ln">    81  </span><span class="comment">// 	if len(applicationList) != 0 {</span>
<span id="L82" class="ln">    82  </span><span class="comment">// 		log.Info(&#34;This project contains the following applications, which will be deleted&#34;)</span>
<span id="L83" class="ln">    83  </span><span class="comment">// 		for _, app := range applicationList {</span>
<span id="L84" class="ln">    84  </span><span class="comment">// 			log.Info(&#34;Application&#34;, app)</span>
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// 			// List the components</span>
<span id="L87" class="ln">    87  </span><span class="comment">//			var selector string</span>
<span id="L88" class="ln">    88  </span><span class="comment">//			if app != &#34;&#34; {</span>
<span id="L89" class="ln">    89  </span><span class="comment">//				selector = applabels.GetSelector(app)</span>
<span id="L90" class="ln">    90  </span><span class="comment">//			}</span>
<span id="L91" class="ln">    91  </span><span class="comment">// 			componentList, err := component.List(client, selector, nil)</span>
<span id="L92" class="ln">    92  </span><span class="comment">// 			if err != nil {</span>
<span id="L93" class="ln">    93  </span><span class="comment">// 				return errors.Wrap(err, &#34;failed to get Component list&#34;)</span>
<span id="L94" class="ln">    94  </span><span class="comment">// 			}</span>
<span id="L95" class="ln">    95  </span><span class="comment">// 			if len(componentList.Items) != 0 {</span>
<span id="L96" class="ln">    96  </span><span class="comment">// 				log.Info(&#34;This application has following components that will be deleted&#34;)</span>
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// 				for _, currentComponent := range componentList.Items {</span>
<span id="L99" class="ln">    99  </span><span class="comment">// 					componentDesc, err := component.GetComponent(client, currentComponent.Name, app, projectName)</span>
<span id="L100" class="ln">   100  </span><span class="comment">// 					if err != nil {</span>
<span id="L101" class="ln">   101  </span><span class="comment">// 						return errors.Wrap(err, &#34;unable to get component description&#34;)</span>
<span id="L102" class="ln">   102  </span><span class="comment">// 					}</span>
<span id="L103" class="ln">   103  </span><span class="comment">// 					log.Info(&#34;component named&#34;, componentDesc.Name)</span>
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span><span class="comment">// 					if len(componentDesc.Spec.URL) != 0 {</span>
<span id="L106" class="ln">   106  </span><span class="comment">// 						ul, err := url.ListPushed(client, componentDesc.Name, app)</span>
<span id="L107" class="ln">   107  </span><span class="comment">// 						if err != nil {</span>
<span id="L108" class="ln">   108  </span><span class="comment">// 							return errors.Wrap(err, &#34;Could not get url list&#34;)</span>
<span id="L109" class="ln">   109  </span><span class="comment">// 						}</span>
<span id="L110" class="ln">   110  </span><span class="comment">// 						log.Info(&#34;This component has following urls that will be deleted with component&#34;)</span>
<span id="L111" class="ln">   111  </span><span class="comment">// 						for _, u := range ul.Items {</span>
<span id="L112" class="ln">   112  </span><span class="comment">// 							log.Info(&#34;URL named&#34;, u.GetName(), &#34;with host&#34;, u.Spec.Host, &#34;having protocol&#34;, u.Spec.Protocol, &#34;at port&#34;, u.Spec.Port)</span>
<span id="L113" class="ln">   113  </span><span class="comment">// 						}</span>
<span id="L114" class="ln">   114  </span><span class="comment">// 					}</span>
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span><span class="comment">// 					storages, err := localConfig.StorageList()</span>
<span id="L117" class="ln">   117  </span><span class="comment">// 					odoutil.LogErrorAndExit(err, &#34;&#34;)</span>
<span id="L118" class="ln">   118  </span><span class="comment">// 					if len(storages) != 0 {</span>
<span id="L119" class="ln">   119  </span><span class="comment">// 						log.Info(&#34;This component has following storages which will be deleted with the component&#34;)</span>
<span id="L120" class="ln">   120  </span><span class="comment">// 						for _, store := range storages {</span>
<span id="L121" class="ln">   121  </span><span class="comment">// 							log.Info(&#34;Storage named&#34;, store.Name, &#34;of size&#34;, store.Size)</span>
<span id="L122" class="ln">   122  </span><span class="comment">// 						}</span>
<span id="L123" class="ln">   123  </span><span class="comment">// 					}</span>
<span id="L124" class="ln">   124  </span><span class="comment">// 				}</span>
<span id="L125" class="ln">   125  </span><span class="comment">// 			}</span>
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span><span class="comment">// 			// List services that will be removed</span>
<span id="L128" class="ln">   128  </span><span class="comment">// 			serviceList, err := service.List(client, app)</span>
<span id="L129" class="ln">   129  </span><span class="comment">// 			if err != nil {</span>
<span id="L130" class="ln">   130  </span><span class="comment">// 				log.Info(&#34;No services / could not get services&#34;)</span>
<span id="L131" class="ln">   131  </span><span class="comment">// 				klog.V(4).Info(err.Error())</span>
<span id="L132" class="ln">   132  </span><span class="comment">// 			}</span>
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span><span class="comment">// 			if len(serviceList.Items) != 0 {</span>
<span id="L135" class="ln">   135  </span><span class="comment">// 				log.Info(&#34;This application has following service that will be deleted&#34;)</span>
<span id="L136" class="ln">   136  </span><span class="comment">// 				for _, ser := range serviceList.Items {</span>
<span id="L137" class="ln">   137  </span><span class="comment">// 					log.Info(&#34;service named&#34;, ser.ObjectMeta.Name, &#34;of type&#34;, ser.Spec.Type)</span>
<span id="L138" class="ln">   138  </span><span class="comment">// 				}</span>
<span id="L139" class="ln">   139  </span><span class="comment">// 			}</span>
<span id="L140" class="ln">   140  </span><span class="comment">// 		}</span>
<span id="L141" class="ln">   141  </span><span class="comment">// 	}</span>
<span id="L142" class="ln">   142  </span><span class="comment">// 	return nil</span>
<span id="L143" class="ln">   143  </span><span class="comment">// }</span>
<span id="L144" class="ln">   144  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/project/project.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>