<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>project - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/project">project</a>/<span class="text-muted">set.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/project">github.com/redhat-developer/odo/pkg/odo/cli/project</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package project
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	odoerrors &#34;github.com/redhat-developer/odo/pkg/errors&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/project&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/segment/context&#34;
<span id="L13" class="ln">    13  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>const setRecommendedCommandName = &#34;set&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>var (
<span id="L23" class="ln">    23  </span>	setExample = ktemplates.Examples(`
<span id="L24" class="ln">    24  </span>	# Set the active project
<span id="L25" class="ln">    25  </span>	%[1]s myproject
<span id="L26" class="ln">    26  </span>	`)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	setLongDesc = ktemplates.LongDesc(`Set the active project.
<span id="L29" class="ln">    29  </span>	This command directly performs actions on the cluster and doesn&#39;t require a push.
<span id="L30" class="ln">    30  </span>	`)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	setShortDesc = `Set the current active project`
<span id="L33" class="ln">    33  </span>)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// ProjectSetOptions encapsulates the options for the odo project set command</span>
<span id="L36" class="ln">    36  </span>type ProjectSetOptions struct {
<span id="L37" class="ln">    37  </span>	<span class="comment">// Context</span>
<span id="L38" class="ln">    38  </span>	*genericclioptions.Context
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// Clients</span>
<span id="L41" class="ln">    41  </span>	prjClient project.Client
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// Parameters</span>
<span id="L44" class="ln">    44  </span>	projectName string
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// Flags</span>
<span id="L47" class="ln">    47  </span>	shortFlag bool
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// NewProjectSetOptions creates a ProjectSetOptions instance</span>
<span id="L51" class="ln">    51  </span>func NewProjectSetOptions(prjClient project.Client) *ProjectSetOptions {
<span id="L52" class="ln">    52  </span>	return &amp;ProjectSetOptions{
<span id="L53" class="ln">    53  </span>		prjClient: prjClient,
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span><span class="comment">// Complete completes ProjectSetOptions after they&#39;ve been created</span>
<span id="L58" class="ln">    58  </span>func (pso *ProjectSetOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L59" class="ln">    59  </span>	pso.projectName = args[0]
<span id="L60" class="ln">    60  </span>	pso.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L61" class="ln">    61  </span>	if err != nil {
<span id="L62" class="ln">    62  </span>		return err
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>	if context.GetTelemetryStatus(cmdline.Context()) {
<span id="L65" class="ln">    65  </span>		context.SetClusterType(cmdline.Context(), pso.KClient)
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>	return nil
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// Validate validates the parameters of the ProjectSetOptions</span>
<span id="L71" class="ln">    71  </span>func (pso *ProjectSetOptions) Validate() (err error) {
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	exists, err := pso.prjClient.Exists(pso.projectName)
<span id="L74" class="ln">    74  </span>	if kerrors.IsForbidden(err) {
<span id="L75" class="ln">    75  </span>		return &amp;odoerrors.Unauthorized{}
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	if !exists {
<span id="L78" class="ln">    78  </span>		return fmt.Errorf(&#34;The project %s does not exist&#34;, pso.projectName)
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	return nil
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span><span class="comment">// Run runs the project set command</span>
<span id="L85" class="ln">    85  </span>func (pso *ProjectSetOptions) Run() (err error) {
<span id="L86" class="ln">    86  </span>	current := pso.GetProject()
<span id="L87" class="ln">    87  </span>	err = pso.prjClient.SetCurrent(pso.projectName)
<span id="L88" class="ln">    88  </span>	if err != nil {
<span id="L89" class="ln">    89  </span>		return err
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>	if pso.shortFlag {
<span id="L92" class="ln">    92  </span>		fmt.Print(pso.projectName)
<span id="L93" class="ln">    93  </span>	} else {
<span id="L94" class="ln">    94  </span>		if current == pso.projectName {
<span id="L95" class="ln">    95  </span>			log.Infof(&#34;Already on project : %v&#34;, pso.projectName)
<span id="L96" class="ln">    96  </span>		} else {
<span id="L97" class="ln">    97  </span>			log.Infof(&#34;Switched to project : %v&#34;, pso.projectName)
<span id="L98" class="ln">    98  </span>		}
<span id="L99" class="ln">    99  </span>	}
<span id="L100" class="ln">   100  </span>	return nil
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span><span class="comment">// NewCmdProjectSet creates the project set command</span>
<span id="L104" class="ln">   104  </span>func NewCmdProjectSet(name, fullName string) *cobra.Command {
<span id="L105" class="ln">   105  </span>	<span class="comment">// The error is not handled at this point, it will be handled during Context creation</span>
<span id="L106" class="ln">   106  </span>	kubclient, _ := kclient.New()
<span id="L107" class="ln">   107  </span>	o := NewProjectSetOptions(project.NewClient(kubclient))
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	projectSetCmd := &amp;cobra.Command{
<span id="L110" class="ln">   110  </span>		Use:     name,
<span id="L111" class="ln">   111  </span>		Short:   setShortDesc,
<span id="L112" class="ln">   112  </span>		Long:    setLongDesc,
<span id="L113" class="ln">   113  </span>		Example: fmt.Sprintf(setExample, fullName),
<span id="L114" class="ln">   114  </span>		Args:    cobra.ExactArgs(1),
<span id="L115" class="ln">   115  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L116" class="ln">   116  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L117" class="ln">   117  </span>		},
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	projectSetCmd.Flags().BoolVarP(&amp;o.shortFlag, &#34;short&#34;, &#34;q&#34;, false, &#34;If true, display only the project name&#34;)
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	return projectSetCmd
<span id="L123" class="ln">   123  </span>}
<span id="L124" class="ln">   124  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/project/set.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>