<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>localConfigProvider - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider">localConfigProvider</a>/<span class="text-muted">mock_localConfigProvider.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/localConfigProvider">github.com/redhat-developer/odo/pkg/localConfigProvider</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/localConfigProvider/localConfigProvider.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package localConfigProvider is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package localConfigProvider
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// MockLocalConfigProvider is a mock of LocalConfigProvider interface.</span>
<span id="L14" class="ln">    14  </span>type MockLocalConfigProvider struct {
<span id="L15" class="ln">    15  </span>	ctrl     *gomock.Controller
<span id="L16" class="ln">    16  </span>	recorder *MockLocalConfigProviderMockRecorder
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// MockLocalConfigProviderMockRecorder is the mock recorder for MockLocalConfigProvider.</span>
<span id="L20" class="ln">    20  </span>type MockLocalConfigProviderMockRecorder struct {
<span id="L21" class="ln">    21  </span>	mock *MockLocalConfigProvider
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// NewMockLocalConfigProvider creates a new mock instance.</span>
<span id="L25" class="ln">    25  </span>func NewMockLocalConfigProvider(ctrl *gomock.Controller) *MockLocalConfigProvider {
<span id="L26" class="ln">    26  </span>	mock := &amp;MockLocalConfigProvider{ctrl: ctrl}
<span id="L27" class="ln">    27  </span>	mock.recorder = &amp;MockLocalConfigProviderMockRecorder{mock}
<span id="L28" class="ln">    28  </span>	return mock
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L32" class="ln">    32  </span>func (m *MockLocalConfigProvider) EXPECT() *MockLocalConfigProviderMockRecorder {
<span id="L33" class="ln">    33  </span>	return m.recorder
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// CompleteStorage mocks base method.</span>
<span id="L37" class="ln">    37  </span>func (m *MockLocalConfigProvider) CompleteStorage(storage *LocalStorage) {
<span id="L38" class="ln">    38  </span>	m.ctrl.T.Helper()
<span id="L39" class="ln">    39  </span>	m.ctrl.Call(m, &#34;CompleteStorage&#34;, storage)
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// CompleteStorage indicates an expected call of CompleteStorage.</span>
<span id="L43" class="ln">    43  </span>func (mr *MockLocalConfigProviderMockRecorder) CompleteStorage(storage interface{}) *gomock.Call {
<span id="L44" class="ln">    44  </span>	mr.mock.ctrl.T.Helper()
<span id="L45" class="ln">    45  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;CompleteStorage&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).CompleteStorage), storage)
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// CompleteURL mocks base method.</span>
<span id="L49" class="ln">    49  </span>func (m *MockLocalConfigProvider) CompleteURL(url *LocalURL) error {
<span id="L50" class="ln">    50  </span>	m.ctrl.T.Helper()
<span id="L51" class="ln">    51  </span>	ret := m.ctrl.Call(m, &#34;CompleteURL&#34;, url)
<span id="L52" class="ln">    52  </span>	ret0, _ := ret[0].(error)
<span id="L53" class="ln">    53  </span>	return ret0
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// CompleteURL indicates an expected call of CompleteURL.</span>
<span id="L57" class="ln">    57  </span>func (mr *MockLocalConfigProviderMockRecorder) CompleteURL(url interface{}) *gomock.Call {
<span id="L58" class="ln">    58  </span>	mr.mock.ctrl.T.Helper()
<span id="L59" class="ln">    59  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;CompleteURL&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).CompleteURL), url)
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// CreateStorage mocks base method.</span>
<span id="L63" class="ln">    63  </span>func (m *MockLocalConfigProvider) CreateStorage(storage LocalStorage) error {
<span id="L64" class="ln">    64  </span>	m.ctrl.T.Helper()
<span id="L65" class="ln">    65  </span>	ret := m.ctrl.Call(m, &#34;CreateStorage&#34;, storage)
<span id="L66" class="ln">    66  </span>	ret0, _ := ret[0].(error)
<span id="L67" class="ln">    67  </span>	return ret0
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// CreateStorage indicates an expected call of CreateStorage.</span>
<span id="L71" class="ln">    71  </span>func (mr *MockLocalConfigProviderMockRecorder) CreateStorage(storage interface{}) *gomock.Call {
<span id="L72" class="ln">    72  </span>	mr.mock.ctrl.T.Helper()
<span id="L73" class="ln">    73  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;CreateStorage&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).CreateStorage), storage)
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span><span class="comment">// CreateURL mocks base method.</span>
<span id="L77" class="ln">    77  </span>func (m *MockLocalConfigProvider) CreateURL(url LocalURL) error {
<span id="L78" class="ln">    78  </span>	m.ctrl.T.Helper()
<span id="L79" class="ln">    79  </span>	ret := m.ctrl.Call(m, &#34;CreateURL&#34;, url)
<span id="L80" class="ln">    80  </span>	ret0, _ := ret[0].(error)
<span id="L81" class="ln">    81  </span>	return ret0
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span><span class="comment">// CreateURL indicates an expected call of CreateURL.</span>
<span id="L85" class="ln">    85  </span>func (mr *MockLocalConfigProviderMockRecorder) CreateURL(url interface{}) *gomock.Call {
<span id="L86" class="ln">    86  </span>	mr.mock.ctrl.T.Helper()
<span id="L87" class="ln">    87  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;CreateURL&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).CreateURL), url)
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span><span class="comment">// DeleteStorage mocks base method.</span>
<span id="L91" class="ln">    91  </span>func (m *MockLocalConfigProvider) DeleteStorage(name string) error {
<span id="L92" class="ln">    92  </span>	m.ctrl.T.Helper()
<span id="L93" class="ln">    93  </span>	ret := m.ctrl.Call(m, &#34;DeleteStorage&#34;, name)
<span id="L94" class="ln">    94  </span>	ret0, _ := ret[0].(error)
<span id="L95" class="ln">    95  </span>	return ret0
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// DeleteStorage indicates an expected call of DeleteStorage.</span>
<span id="L99" class="ln">    99  </span>func (mr *MockLocalConfigProviderMockRecorder) DeleteStorage(name interface{}) *gomock.Call {
<span id="L100" class="ln">   100  </span>	mr.mock.ctrl.T.Helper()
<span id="L101" class="ln">   101  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;DeleteStorage&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).DeleteStorage), name)
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span><span class="comment">// DeleteURL mocks base method.</span>
<span id="L105" class="ln">   105  </span>func (m *MockLocalConfigProvider) DeleteURL(name string) error {
<span id="L106" class="ln">   106  </span>	m.ctrl.T.Helper()
<span id="L107" class="ln">   107  </span>	ret := m.ctrl.Call(m, &#34;DeleteURL&#34;, name)
<span id="L108" class="ln">   108  </span>	ret0, _ := ret[0].(error)
<span id="L109" class="ln">   109  </span>	return ret0
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span><span class="comment">// DeleteURL indicates an expected call of DeleteURL.</span>
<span id="L113" class="ln">   113  </span>func (mr *MockLocalConfigProviderMockRecorder) DeleteURL(name interface{}) *gomock.Call {
<span id="L114" class="ln">   114  </span>	mr.mock.ctrl.T.Helper()
<span id="L115" class="ln">   115  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;DeleteURL&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).DeleteURL), name)
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span><span class="comment">// Exists mocks base method.</span>
<span id="L119" class="ln">   119  </span>func (m *MockLocalConfigProvider) Exists() bool {
<span id="L120" class="ln">   120  </span>	m.ctrl.T.Helper()
<span id="L121" class="ln">   121  </span>	ret := m.ctrl.Call(m, &#34;Exists&#34;)
<span id="L122" class="ln">   122  </span>	ret0, _ := ret[0].(bool)
<span id="L123" class="ln">   123  </span>	return ret0
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span><span class="comment">// Exists indicates an expected call of Exists.</span>
<span id="L127" class="ln">   127  </span>func (mr *MockLocalConfigProviderMockRecorder) Exists() *gomock.Call {
<span id="L128" class="ln">   128  </span>	mr.mock.ctrl.T.Helper()
<span id="L129" class="ln">   129  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Exists&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).Exists))
<span id="L130" class="ln">   130  </span>}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span><span class="comment">// GetApplication mocks base method.</span>
<span id="L133" class="ln">   133  </span>func (m *MockLocalConfigProvider) GetApplication() string {
<span id="L134" class="ln">   134  </span>	m.ctrl.T.Helper()
<span id="L135" class="ln">   135  </span>	ret := m.ctrl.Call(m, &#34;GetApplication&#34;)
<span id="L136" class="ln">   136  </span>	ret0, _ := ret[0].(string)
<span id="L137" class="ln">   137  </span>	return ret0
<span id="L138" class="ln">   138  </span>}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span><span class="comment">// GetApplication indicates an expected call of GetApplication.</span>
<span id="L141" class="ln">   141  </span>func (mr *MockLocalConfigProviderMockRecorder) GetApplication() *gomock.Call {
<span id="L142" class="ln">   142  </span>	mr.mock.ctrl.T.Helper()
<span id="L143" class="ln">   143  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetApplication&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetApplication))
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span><span class="comment">// GetComponentPorts mocks base method.</span>
<span id="L147" class="ln">   147  </span>func (m *MockLocalConfigProvider) GetComponentPorts() ([]string, error) {
<span id="L148" class="ln">   148  </span>	m.ctrl.T.Helper()
<span id="L149" class="ln">   149  </span>	ret := m.ctrl.Call(m, &#34;GetComponentPorts&#34;)
<span id="L150" class="ln">   150  </span>	ret0, _ := ret[0].([]string)
<span id="L151" class="ln">   151  </span>	ret1, _ := ret[1].(error)
<span id="L152" class="ln">   152  </span>	return ret0, ret1
<span id="L153" class="ln">   153  </span>}
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span><span class="comment">// GetComponentPorts indicates an expected call of GetComponentPorts.</span>
<span id="L156" class="ln">   156  </span>func (mr *MockLocalConfigProviderMockRecorder) GetComponentPorts() *gomock.Call {
<span id="L157" class="ln">   157  </span>	mr.mock.ctrl.T.Helper()
<span id="L158" class="ln">   158  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetComponentPorts&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetComponentPorts))
<span id="L159" class="ln">   159  </span>}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span><span class="comment">// GetContainerPorts mocks base method.</span>
<span id="L162" class="ln">   162  </span>func (m *MockLocalConfigProvider) GetContainerPorts(container string) ([]string, error) {
<span id="L163" class="ln">   163  </span>	m.ctrl.T.Helper()
<span id="L164" class="ln">   164  </span>	ret := m.ctrl.Call(m, &#34;GetContainerPorts&#34;, container)
<span id="L165" class="ln">   165  </span>	ret0, _ := ret[0].([]string)
<span id="L166" class="ln">   166  </span>	ret1, _ := ret[1].(error)
<span id="L167" class="ln">   167  </span>	return ret0, ret1
<span id="L168" class="ln">   168  </span>}
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span><span class="comment">// GetContainerPorts indicates an expected call of GetContainerPorts.</span>
<span id="L171" class="ln">   171  </span>func (mr *MockLocalConfigProviderMockRecorder) GetContainerPorts(container interface{}) *gomock.Call {
<span id="L172" class="ln">   172  </span>	mr.mock.ctrl.T.Helper()
<span id="L173" class="ln">   173  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetContainerPorts&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetContainerPorts), container)
<span id="L174" class="ln">   174  </span>}
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span><span class="comment">// GetContainers mocks base method.</span>
<span id="L177" class="ln">   177  </span>func (m *MockLocalConfigProvider) GetContainers() ([]LocalContainer, error) {
<span id="L178" class="ln">   178  </span>	m.ctrl.T.Helper()
<span id="L179" class="ln">   179  </span>	ret := m.ctrl.Call(m, &#34;GetContainers&#34;)
<span id="L180" class="ln">   180  </span>	ret0, _ := ret[0].([]LocalContainer)
<span id="L181" class="ln">   181  </span>	ret1, _ := ret[1].(error)
<span id="L182" class="ln">   182  </span>	return ret0, ret1
<span id="L183" class="ln">   183  </span>}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span><span class="comment">// GetContainers indicates an expected call of GetContainers.</span>
<span id="L186" class="ln">   186  </span>func (mr *MockLocalConfigProviderMockRecorder) GetContainers() *gomock.Call {
<span id="L187" class="ln">   187  </span>	mr.mock.ctrl.T.Helper()
<span id="L188" class="ln">   188  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetContainers&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetContainers))
<span id="L189" class="ln">   189  </span>}
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span><span class="comment">// GetDebugPort mocks base method.</span>
<span id="L192" class="ln">   192  </span>func (m *MockLocalConfigProvider) GetDebugPort() int {
<span id="L193" class="ln">   193  </span>	m.ctrl.T.Helper()
<span id="L194" class="ln">   194  </span>	ret := m.ctrl.Call(m, &#34;GetDebugPort&#34;)
<span id="L195" class="ln">   195  </span>	ret0, _ := ret[0].(int)
<span id="L196" class="ln">   196  </span>	return ret0
<span id="L197" class="ln">   197  </span>}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span><span class="comment">// GetDebugPort indicates an expected call of GetDebugPort.</span>
<span id="L200" class="ln">   200  </span>func (mr *MockLocalConfigProviderMockRecorder) GetDebugPort() *gomock.Call {
<span id="L201" class="ln">   201  </span>	mr.mock.ctrl.T.Helper()
<span id="L202" class="ln">   202  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetDebugPort&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetDebugPort))
<span id="L203" class="ln">   203  </span>}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span><span class="comment">// GetName mocks base method.</span>
<span id="L206" class="ln">   206  </span>func (m *MockLocalConfigProvider) GetName() string {
<span id="L207" class="ln">   207  </span>	m.ctrl.T.Helper()
<span id="L208" class="ln">   208  </span>	ret := m.ctrl.Call(m, &#34;GetName&#34;)
<span id="L209" class="ln">   209  </span>	ret0, _ := ret[0].(string)
<span id="L210" class="ln">   210  </span>	return ret0
<span id="L211" class="ln">   211  </span>}
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span><span class="comment">// GetName indicates an expected call of GetName.</span>
<span id="L214" class="ln">   214  </span>func (mr *MockLocalConfigProviderMockRecorder) GetName() *gomock.Call {
<span id="L215" class="ln">   215  </span>	mr.mock.ctrl.T.Helper()
<span id="L216" class="ln">   216  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetName&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetName))
<span id="L217" class="ln">   217  </span>}
<span id="L218" class="ln">   218  </span>
<span id="L219" class="ln">   219  </span><span class="comment">// GetNamespace mocks base method.</span>
<span id="L220" class="ln">   220  </span>func (m *MockLocalConfigProvider) GetNamespace() string {
<span id="L221" class="ln">   221  </span>	m.ctrl.T.Helper()
<span id="L222" class="ln">   222  </span>	ret := m.ctrl.Call(m, &#34;GetNamespace&#34;)
<span id="L223" class="ln">   223  </span>	ret0, _ := ret[0].(string)
<span id="L224" class="ln">   224  </span>	return ret0
<span id="L225" class="ln">   225  </span>}
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span><span class="comment">// GetNamespace indicates an expected call of GetNamespace.</span>
<span id="L228" class="ln">   228  </span>func (mr *MockLocalConfigProviderMockRecorder) GetNamespace() *gomock.Call {
<span id="L229" class="ln">   229  </span>	mr.mock.ctrl.T.Helper()
<span id="L230" class="ln">   230  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetNamespace&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetNamespace))
<span id="L231" class="ln">   231  </span>}
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span><span class="comment">// GetStorage mocks base method.</span>
<span id="L234" class="ln">   234  </span>func (m *MockLocalConfigProvider) GetStorage(name string) (*LocalStorage, error) {
<span id="L235" class="ln">   235  </span>	m.ctrl.T.Helper()
<span id="L236" class="ln">   236  </span>	ret := m.ctrl.Call(m, &#34;GetStorage&#34;, name)
<span id="L237" class="ln">   237  </span>	ret0, _ := ret[0].(*LocalStorage)
<span id="L238" class="ln">   238  </span>	ret1, _ := ret[1].(error)
<span id="L239" class="ln">   239  </span>	return ret0, ret1
<span id="L240" class="ln">   240  </span>}
<span id="L241" class="ln">   241  </span>
<span id="L242" class="ln">   242  </span><span class="comment">// GetStorage indicates an expected call of GetStorage.</span>
<span id="L243" class="ln">   243  </span>func (mr *MockLocalConfigProviderMockRecorder) GetStorage(name interface{}) *gomock.Call {
<span id="L244" class="ln">   244  </span>	mr.mock.ctrl.T.Helper()
<span id="L245" class="ln">   245  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetStorage&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetStorage), name)
<span id="L246" class="ln">   246  </span>}
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span><span class="comment">// GetStorageMountPath mocks base method.</span>
<span id="L249" class="ln">   249  </span>func (m *MockLocalConfigProvider) GetStorageMountPath(storageName string) (string, error) {
<span id="L250" class="ln">   250  </span>	m.ctrl.T.Helper()
<span id="L251" class="ln">   251  </span>	ret := m.ctrl.Call(m, &#34;GetStorageMountPath&#34;, storageName)
<span id="L252" class="ln">   252  </span>	ret0, _ := ret[0].(string)
<span id="L253" class="ln">   253  </span>	ret1, _ := ret[1].(error)
<span id="L254" class="ln">   254  </span>	return ret0, ret1
<span id="L255" class="ln">   255  </span>}
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span><span class="comment">// GetStorageMountPath indicates an expected call of GetStorageMountPath.</span>
<span id="L258" class="ln">   258  </span>func (mr *MockLocalConfigProviderMockRecorder) GetStorageMountPath(storageName interface{}) *gomock.Call {
<span id="L259" class="ln">   259  </span>	mr.mock.ctrl.T.Helper()
<span id="L260" class="ln">   260  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetStorageMountPath&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetStorageMountPath), storageName)
<span id="L261" class="ln">   261  </span>}
<span id="L262" class="ln">   262  </span>
<span id="L263" class="ln">   263  </span><span class="comment">// GetURL mocks base method.</span>
<span id="L264" class="ln">   264  </span>func (m *MockLocalConfigProvider) GetURL(name string) (*LocalURL, error) {
<span id="L265" class="ln">   265  </span>	m.ctrl.T.Helper()
<span id="L266" class="ln">   266  </span>	ret := m.ctrl.Call(m, &#34;GetURL&#34;, name)
<span id="L267" class="ln">   267  </span>	ret0, _ := ret[0].(*LocalURL)
<span id="L268" class="ln">   268  </span>	ret1, _ := ret[1].(error)
<span id="L269" class="ln">   269  </span>	return ret0, ret1
<span id="L270" class="ln">   270  </span>}
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span><span class="comment">// GetURL indicates an expected call of GetURL.</span>
<span id="L273" class="ln">   273  </span>func (mr *MockLocalConfigProviderMockRecorder) GetURL(name interface{}) *gomock.Call {
<span id="L274" class="ln">   274  </span>	mr.mock.ctrl.T.Helper()
<span id="L275" class="ln">   275  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetURL&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetURL), name)
<span id="L276" class="ln">   276  </span>}
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span><span class="comment">// ListStorage mocks base method.</span>
<span id="L279" class="ln">   279  </span>func (m *MockLocalConfigProvider) ListStorage() ([]LocalStorage, error) {
<span id="L280" class="ln">   280  </span>	m.ctrl.T.Helper()
<span id="L281" class="ln">   281  </span>	ret := m.ctrl.Call(m, &#34;ListStorage&#34;)
<span id="L282" class="ln">   282  </span>	ret0, _ := ret[0].([]LocalStorage)
<span id="L283" class="ln">   283  </span>	ret1, _ := ret[1].(error)
<span id="L284" class="ln">   284  </span>	return ret0, ret1
<span id="L285" class="ln">   285  </span>}
<span id="L286" class="ln">   286  </span>
<span id="L287" class="ln">   287  </span><span class="comment">// ListStorage indicates an expected call of ListStorage.</span>
<span id="L288" class="ln">   288  </span>func (mr *MockLocalConfigProviderMockRecorder) ListStorage() *gomock.Call {
<span id="L289" class="ln">   289  </span>	mr.mock.ctrl.T.Helper()
<span id="L290" class="ln">   290  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ListStorage&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).ListStorage))
<span id="L291" class="ln">   291  </span>}
<span id="L292" class="ln">   292  </span>
<span id="L293" class="ln">   293  </span><span class="comment">// ListURLs mocks base method.</span>
<span id="L294" class="ln">   294  </span>func (m *MockLocalConfigProvider) ListURLs() ([]LocalURL, error) {
<span id="L295" class="ln">   295  </span>	m.ctrl.T.Helper()
<span id="L296" class="ln">   296  </span>	ret := m.ctrl.Call(m, &#34;ListURLs&#34;)
<span id="L297" class="ln">   297  </span>	ret0, _ := ret[0].([]LocalURL)
<span id="L298" class="ln">   298  </span>	ret1, _ := ret[1].(error)
<span id="L299" class="ln">   299  </span>	return ret0, ret1
<span id="L300" class="ln">   300  </span>}
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span><span class="comment">// ListURLs indicates an expected call of ListURLs.</span>
<span id="L303" class="ln">   303  </span>func (mr *MockLocalConfigProviderMockRecorder) ListURLs() *gomock.Call {
<span id="L304" class="ln">   304  </span>	mr.mock.ctrl.T.Helper()
<span id="L305" class="ln">   305  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ListURLs&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).ListURLs))
<span id="L306" class="ln">   306  </span>}
<span id="L307" class="ln">   307  </span>
<span id="L308" class="ln">   308  </span><span class="comment">// ValidateStorage mocks base method.</span>
<span id="L309" class="ln">   309  </span>func (m *MockLocalConfigProvider) ValidateStorage(storage LocalStorage) error {
<span id="L310" class="ln">   310  </span>	m.ctrl.T.Helper()
<span id="L311" class="ln">   311  </span>	ret := m.ctrl.Call(m, &#34;ValidateStorage&#34;, storage)
<span id="L312" class="ln">   312  </span>	ret0, _ := ret[0].(error)
<span id="L313" class="ln">   313  </span>	return ret0
<span id="L314" class="ln">   314  </span>}
<span id="L315" class="ln">   315  </span>
<span id="L316" class="ln">   316  </span><span class="comment">// ValidateStorage indicates an expected call of ValidateStorage.</span>
<span id="L317" class="ln">   317  </span>func (mr *MockLocalConfigProviderMockRecorder) ValidateStorage(storage interface{}) *gomock.Call {
<span id="L318" class="ln">   318  </span>	mr.mock.ctrl.T.Helper()
<span id="L319" class="ln">   319  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ValidateStorage&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).ValidateStorage), storage)
<span id="L320" class="ln">   320  </span>}
<span id="L321" class="ln">   321  </span>
<span id="L322" class="ln">   322  </span><span class="comment">// ValidateURL mocks base method.</span>
<span id="L323" class="ln">   323  </span>func (m *MockLocalConfigProvider) ValidateURL(url LocalURL) error {
<span id="L324" class="ln">   324  </span>	m.ctrl.T.Helper()
<span id="L325" class="ln">   325  </span>	ret := m.ctrl.Call(m, &#34;ValidateURL&#34;, url)
<span id="L326" class="ln">   326  </span>	ret0, _ := ret[0].(error)
<span id="L327" class="ln">   327  </span>	return ret0
<span id="L328" class="ln">   328  </span>}
<span id="L329" class="ln">   329  </span>
<span id="L330" class="ln">   330  </span><span class="comment">// ValidateURL indicates an expected call of ValidateURL.</span>
<span id="L331" class="ln">   331  </span>func (mr *MockLocalConfigProviderMockRecorder) ValidateURL(url interface{}) *gomock.Call {
<span id="L332" class="ln">   332  </span>	mr.mock.ctrl.T.Helper()
<span id="L333" class="ln">   333  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ValidateURL&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).ValidateURL), url)
<span id="L334" class="ln">   334  </span>}
<span id="L335" class="ln">   335  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>