<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>ui - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/ui">ui</a>/<span class="text-muted">common.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/ui">github.com/redhat-developer/odo/pkg/odo/cli/ui</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package ui
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/validation&#34;
<span id="L7" class="ln">     7  </span>	&#34;gopkg.in/AlecAivazis/survey.v1&#34;
<span id="L8" class="ln">     8  </span>	&#34;gopkg.in/AlecAivazis/survey.v1/terminal&#34;
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/klog&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// HandleError handles UI-related errors, in particular useful to gracefully handle ctrl-c interrupts gracefully</span>
<span id="L13" class="ln">    13  </span>func HandleError(err error) {
<span id="L14" class="ln">    14  </span>	if err != nil {
<span id="L15" class="ln">    15  </span>		if err == terminal.InterruptErr {
<span id="L16" class="ln">    16  </span>			os.Exit(1)
<span id="L17" class="ln">    17  </span>		} else {
<span id="L18" class="ln">    18  </span>			klog.V(4).Infof(&#34;Encountered an error processing prompt: %v&#34;, err)
<span id="L19" class="ln">    19  </span>		}
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// GetValidatorFor returns an implementation specific validator for the given validatable to avoid type casting at each calling</span>
<span id="L24" class="ln">    24  </span><span class="comment">// site</span>
<span id="L25" class="ln">    25  </span>func GetValidatorFor(prop validation.Validatable) survey.Validator {
<span id="L26" class="ln">    26  </span>	return survey.Validator(validation.GetValidatorFor(prop))
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// Proceed displays a given message and asks the user if they want to proceed using the optionally specified Stdio instance (useful</span>
<span id="L30" class="ln">    30  </span><span class="comment">// for testing purposes)</span>
<span id="L31" class="ln">    31  </span>func Proceed(message string, stdio ...terminal.Stdio) bool {
<span id="L32" class="ln">    32  </span>	var response bool
<span id="L33" class="ln">    33  </span>	prompt := &amp;survey.Confirm{
<span id="L34" class="ln">    34  </span>		Message: message,
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	if len(stdio) == 1 {
<span id="L38" class="ln">    38  </span>		prompt.WithStdio(stdio[0])
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	err := survey.AskOne(prompt, &amp;response, survey.Required)
<span id="L42" class="ln">    42  </span>	HandleError(err)
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	return response
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/ui/common.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>