<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>notify - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/notify">notify</a>/<span class="text-muted">notify_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/notify">github.com/redhat-developer/odo/pkg/notify</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package notify
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">/*
<span id="L4" class="ln">     4  </span>import (
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/blang/semver&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>	&#34;testing&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func Test_getLatestReleaseTag(t *testing.T) {
<span id="L12" class="ln">    12  </span>	tests := []struct {
<span id="L13" class="ln">    13  </span>		name    string
<span id="L14" class="ln">    14  </span>		success bool
<span id="L15" class="ln">    15  </span>	}{
<span id="L16" class="ln">    16  </span>		{
<span id="L17" class="ln">    17  </span>			name:    &#34;parse version string and see if it returns a validated Version&#34;,
<span id="L18" class="ln">    18  </span>			success: true,
<span id="L19" class="ln">    19  </span>		},
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	for _, test := range tests {
<span id="L23" class="ln">    23  </span>		t.Run(test.name, func(t *testing.T) {
<span id="L24" class="ln">    24  </span>			releaseTag, err := getLatestReleaseTag()
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>			if test.success == true &amp;&amp; err == nil {
<span id="L27" class="ln">    27  </span>				Semver, err := semver.Make(strings.TrimPrefix(releaseTag, &#34;v&#34;))
<span id="L28" class="ln">    28  </span>				if err != nil {
<span id="L29" class="ln">    29  </span>					t.Errorf(&#34;unable to make semver from the latest release tag: %v&#34;, releaseTag)
<span id="L30" class="ln">    30  </span>				}
<span id="L31" class="ln">    31  </span>				t.Log(fmt.Sprintf(&#34;getLatestReleaseTag() returned %v\n&#34;, Semver))
<span id="L32" class="ln">    32  </span>			}
<span id="L33" class="ln">    33  </span>		})
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>*/</span>
<span id="L37" class="ln">    37  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/notify/notify_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>