<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>notify - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/notify">notify</a>/<span class="text-muted">notify.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/notify">github.com/redhat-developer/odo/pkg/notify</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package notify
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;strings&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/blang/semver&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/pkg/errors&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>const (
<span id="L12" class="ln">    12  </span>	<span class="comment">// VersionFetchURL is the URL to fetch latest version number</span>
<span id="L13" class="ln">    13  </span>	VersionFetchURL = &#34;https://raw.githubusercontent.com/redhat-developer/odo/master/build/VERSION&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// getLatestReleaseTag polls odo&#39;s upstream GitHub repository to get the</span>
<span id="L17" class="ln">    17  </span><span class="comment">// tag of the latest release</span>
<span id="L18" class="ln">    18  </span>func getLatestReleaseTag() (string, error) {
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	request := util.HTTPRequestParams{
<span id="L21" class="ln">    21  </span>		URL: VersionFetchURL,
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	<span class="comment">// Make request and cache response for 60 minutes</span>
<span id="L25" class="ln">    25  </span>	body, err := util.HTTPGetRequest(request, 60)
<span id="L26" class="ln">    26  </span>	if err != nil {
<span id="L27" class="ln">    27  </span>		return &#34;&#34;, errors.Wrap(err, &#34;error getting latest release&#34;)
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	return strings.TrimSuffix(string(body), &#34;\n&#34;), nil
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span><span class="comment">// CheckLatestReleaseTag returns the latest release tag if a newer latest</span>
<span id="L34" class="ln">    34  </span><span class="comment">// release is available, else returns an empty string</span>
<span id="L35" class="ln">    35  </span>func CheckLatestReleaseTag(currentVersion string) (string, error) {
<span id="L36" class="ln">    36  </span>	currentSemver, err := semver.Make(strings.TrimPrefix(currentVersion, &#34;v&#34;))
<span id="L37" class="ln">    37  </span>	if err != nil {
<span id="L38" class="ln">    38  </span>		return &#34;&#34;, errors.Wrapf(err, &#34;unable to make semver from the current version: %v&#34;, currentVersion)
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	latestTag, err := getLatestReleaseTag()
<span id="L42" class="ln">    42  </span>	if err != nil {
<span id="L43" class="ln">    43  </span>		return &#34;&#34;, errors.Wrap(err, &#34;unable to get latest release tag&#34;)
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	latestSemver, err := semver.Make(strings.TrimPrefix(latestTag, &#34;v&#34;))
<span id="L47" class="ln">    47  </span>	if err != nil {
<span id="L48" class="ln">    48  </span>		return &#34;&#34;, errors.Wrapf(err, &#34;unable to make semver from the latest release tag: %v&#34;, latestTag)
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	if currentSemver.LT(latestSemver) {
<span id="L52" class="ln">    52  </span>		return latestTag, nil
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	return &#34;&#34;, nil
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/notify/notify.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>