<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">component_full_description.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;path/filepath&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L16" class="ln">    16  </span>	urlpkg &#34;github.com/redhat-developer/odo/pkg/url&#34;
<span id="L17" class="ln">    17  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L18" class="ln">    18  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// ComponentFullDescriptionSpec represents the complete description of the component</span>
<span id="L22" class="ln">    22  </span>type ComponentFullDescriptionSpec struct {
<span id="L23" class="ln">    23  </span>	App     string              `json:&#34;app,omitempty&#34;`
<span id="L24" class="ln">    24  </span>	Type    string              `json:&#34;type,omitempty&#34;`
<span id="L25" class="ln">    25  </span>	Source  string              `json:&#34;source,omitempty&#34;`
<span id="L26" class="ln">    26  </span>	URL     urlpkg.URLList      `json:&#34;urls,omitempty&#34;`
<span id="L27" class="ln">    27  </span>	Storage storage.StorageList `json:&#34;storages,omitempty&#34;`
<span id="L28" class="ln">    28  </span>	Env     []corev1.EnvVar     `json:&#34;env,omitempty&#34;`
<span id="L29" class="ln">    29  </span>	Ports   []string            `json:&#34;ports,omitempty&#34;`
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// ComponentFullDescription describes a component fully</span>
<span id="L33" class="ln">    33  </span>type ComponentFullDescription struct {
<span id="L34" class="ln">    34  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L35" class="ln">    35  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L36" class="ln">    36  </span>	Spec              ComponentFullDescriptionSpec `json:&#34;spec,omitempty&#34;`
<span id="L37" class="ln">    37  </span>	Status            ComponentStatus              `json:&#34;status,omitempty&#34;`
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// copyFromComponentDescription copies over all fields from Component that can be copied</span>
<span id="L41" class="ln">    41  </span>func (cfd *ComponentFullDescription) copyFromComponentDesc(component *Component) error {
<span id="L42" class="ln">    42  </span>	d, err := json.Marshal(component)
<span id="L43" class="ln">    43  </span>	if err != nil {
<span id="L44" class="ln">    44  </span>		return err
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>	return json.Unmarshal(d, cfd)
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// loadStoragesFromClientAndLocalConfig collects information about storages both locally and from the cluster.</span>
<span id="L50" class="ln">    50  </span>func (cfd *ComponentFullDescription) loadStoragesFromClientAndLocalConfig(client kclient.ClientInterface, configProvider localConfigProvider.LocalConfigProvider, componentName string, applicationName string, componentDesc *Component) error {
<span id="L51" class="ln">    51  </span>	var storages storage.StorageList
<span id="L52" class="ln">    52  </span>	var err error
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	<span class="comment">// if component is pushed call ListWithState which gets storages from localconfig and cluster</span>
<span id="L55" class="ln">    55  </span>	<span class="comment">// this result is already in mc readable form</span>
<span id="L56" class="ln">    56  </span>	if componentDesc.Status.State == StateTypePushed {
<span id="L57" class="ln">    57  </span>		storageClient := storage.NewClient(storage.ClientOptions{
<span id="L58" class="ln">    58  </span>			Client:              client,
<span id="L59" class="ln">    59  </span>			LocalConfigProvider: configProvider,
<span id="L60" class="ln">    60  </span>		})
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>		storages, err = storageClient.List()
<span id="L63" class="ln">    63  </span>		if err != nil {
<span id="L64" class="ln">    64  </span>			return err
<span id="L65" class="ln">    65  </span>		}
<span id="L66" class="ln">    66  </span>	} else {
<span id="L67" class="ln">    67  </span>		<span class="comment">// otherwise simply fetch storagelist locally</span>
<span id="L68" class="ln">    68  </span>		storageLocal, err := configProvider.ListStorage()
<span id="L69" class="ln">    69  </span>		if err != nil {
<span id="L70" class="ln">    70  </span>			return err
<span id="L71" class="ln">    71  </span>		}
<span id="L72" class="ln">    72  </span>		<span class="comment">// convert to machine readable format</span>
<span id="L73" class="ln">    73  </span>		storages = storage.ConvertListLocalToMachine(storageLocal)
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>	cfd.Spec.Storage = storages
<span id="L76" class="ln">    76  </span>	return nil
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span><span class="comment">// fillEmptyFields fills any fields that are empty in the ComponentFullDescription</span>
<span id="L80" class="ln">    80  </span>func (cfd *ComponentFullDescription) fillEmptyFields(componentDesc Component, componentName string, applicationName string, projectName string) {
<span id="L81" class="ln">    81  </span>	<span class="comment">//fix missing names in case it in not in description</span>
<span id="L82" class="ln">    82  </span>	if len(cfd.Name) &lt;= 0 {
<span id="L83" class="ln">    83  </span>		cfd.Name = componentName
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	if len(cfd.Namespace) &lt;= 0 {
<span id="L87" class="ln">    87  </span>		cfd.Namespace = projectName
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	if len(cfd.Kind) &lt;= 0 {
<span id="L91" class="ln">    91  </span>		cfd.Kind = &#34;Component&#34;
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	if len(cfd.APIVersion) &lt;= 0 {
<span id="L95" class="ln">    95  </span>		cfd.APIVersion = apiVersion
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	if len(cfd.Spec.App) &lt;= 0 {
<span id="L99" class="ln">    99  </span>		cfd.Spec.App = applicationName
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>	cfd.Spec.Ports = componentDesc.Spec.Ports
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span><span class="comment">// NewComponentFullDescriptionFromClientAndLocalConfigProvider gets the complete description of the component from cluster</span>
<span id="L105" class="ln">   105  </span>func NewComponentFullDescriptionFromClientAndLocalConfigProvider(client kclient.ClientInterface, envInfo *envinfo.EnvSpecificInfo, componentName string, applicationName string, projectName string, context string) (*ComponentFullDescription, error) {
<span id="L106" class="ln">   106  </span>	cfd := &amp;ComponentFullDescription{}
<span id="L107" class="ln">   107  </span>	var state State
<span id="L108" class="ln">   108  </span>	if client == nil {
<span id="L109" class="ln">   109  </span>		state = StateTypeUnknown
<span id="L110" class="ln">   110  </span>	} else {
<span id="L111" class="ln">   111  </span>		state = GetComponentState(client, componentName, applicationName)
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>	var componentDesc Component
<span id="L114" class="ln">   114  </span>	var devfile devfileParser.DevfileObj
<span id="L115" class="ln">   115  </span>	var err error
<span id="L116" class="ln">   116  </span>	var configLinks []string
<span id="L117" class="ln">   117  </span>	componentDesc, devfile, err = GetComponentFromDevfile(envInfo)
<span id="L118" class="ln">   118  </span>	if err != nil {
<span id="L119" class="ln">   119  </span>		return cfd, err
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>	configLinks, err = service.ListDevfileLinks(devfile, context)
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>	if err != nil {
<span id="L124" class="ln">   124  </span>		return cfd, err
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>	err = cfd.copyFromComponentDesc(&amp;componentDesc)
<span id="L127" class="ln">   127  </span>	if err != nil {
<span id="L128" class="ln">   128  </span>		return cfd, err
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>	cfd.Status.State = state
<span id="L131" class="ln">   131  </span>	if state == StateTypePushed {
<span id="L132" class="ln">   132  </span>		componentDescFromCluster, e := getRemoteComponentMetadata(client, componentName, applicationName, false, false)
<span id="L133" class="ln">   133  </span>		if e != nil {
<span id="L134" class="ln">   134  </span>			return cfd, e
<span id="L135" class="ln">   135  </span>		}
<span id="L136" class="ln">   136  </span>		cfd.Spec.Env = componentDescFromCluster.Spec.Env
<span id="L137" class="ln">   137  </span>		cfd.Spec.Type = componentDescFromCluster.Spec.Type
<span id="L138" class="ln">   138  </span>		cfd.Status.LinkedServices = componentDescFromCluster.Status.LinkedServices
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	for _, link := range configLinks {
<span id="L142" class="ln">   142  </span>		found := false
<span id="L143" class="ln">   143  </span>		for _, linked := range cfd.Status.LinkedServices {
<span id="L144" class="ln">   144  </span>			if linked.ServiceName == link {
<span id="L145" class="ln">   145  </span>				found = true
<span id="L146" class="ln">   146  </span>				break
<span id="L147" class="ln">   147  </span>			}
<span id="L148" class="ln">   148  </span>		}
<span id="L149" class="ln">   149  </span>		if !found {
<span id="L150" class="ln">   150  </span>			cfd.Status.LinkedServices = append(cfd.Status.LinkedServices, SecretMount{
<span id="L151" class="ln">   151  </span>				ServiceName: link,
<span id="L152" class="ln">   152  </span>			})
<span id="L153" class="ln">   153  </span>		}
<span id="L154" class="ln">   154  </span>	}
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span>	cfd.fillEmptyFields(componentDesc, componentName, applicationName, projectName)
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>	var urls urlpkg.URLList
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>	var routeSupported bool
<span id="L161" class="ln">   161  </span>	var e error
<span id="L162" class="ln">   162  </span>	if client == nil {
<span id="L163" class="ln">   163  </span>		routeSupported = false
<span id="L164" class="ln">   164  </span>	} else {
<span id="L165" class="ln">   165  </span>		routeSupported, e = client.IsRouteSupported()
<span id="L166" class="ln">   166  </span>		if e != nil {
<span id="L167" class="ln">   167  </span>			<span class="comment">// we assume if there was an error then the cluster is not connected</span>
<span id="L168" class="ln">   168  </span>			routeSupported = false
<span id="L169" class="ln">   169  </span>		}
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	var configProvider localConfigProvider.LocalConfigProvider
<span id="L173" class="ln">   173  </span>	envInfo.SetDevfileObj(devfile)
<span id="L174" class="ln">   174  </span>	configProvider = envInfo
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>	urlClient := urlpkg.NewClient(urlpkg.ClientOptions{
<span id="L177" class="ln">   177  </span>		LocalConfigProvider: configProvider,
<span id="L178" class="ln">   178  </span>		Client:              client,
<span id="L179" class="ln">   179  </span>		IsRouteSupported:    routeSupported,
<span id="L180" class="ln">   180  </span>	})
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>	urls, err = urlClient.List()
<span id="L183" class="ln">   183  </span>	if err != nil {
<span id="L184" class="ln">   184  </span>		log.Warningf(&#34;URLs couldn&#39;t not be retrieved: %v&#34;, err)
<span id="L185" class="ln">   185  </span>	}
<span id="L186" class="ln">   186  </span>	cfd.Spec.URL = urls
<span id="L187" class="ln">   187  </span>
<span id="L188" class="ln">   188  </span>	err = cfd.loadStoragesFromClientAndLocalConfig(client, configProvider, componentName, applicationName, &amp;componentDesc)
<span id="L189" class="ln">   189  </span>	if err != nil {
<span id="L190" class="ln">   190  </span>		return cfd, err
<span id="L191" class="ln">   191  </span>	}
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>	return cfd, nil
<span id="L194" class="ln">   194  </span>}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span><span class="comment">// Print prints the complete information of component onto stdout (Note: long term this function should not need to access any parameters, but just print the information in struct)</span>
<span id="L197" class="ln">   197  </span>func (cfd *ComponentFullDescription) Print(client kclient.ClientInterface) error {
<span id="L198" class="ln">   198  </span>	<span class="comment">// TODO: remove the need to client here print should just deal with printing</span>
<span id="L199" class="ln">   199  </span>	log.Describef(&#34;Component Name: &#34;, cfd.GetName())
<span id="L200" class="ln">   200  </span>	log.Describef(&#34;Type: &#34;, cfd.Spec.Type)
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>	<span class="comment">// Source</span>
<span id="L203" class="ln">   203  </span>	if cfd.Spec.Source != &#34;&#34; {
<span id="L204" class="ln">   204  </span>		log.Describef(&#34;Source: &#34;, cfd.Spec.Source)
<span id="L205" class="ln">   205  </span>	}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>	<span class="comment">// Env</span>
<span id="L208" class="ln">   208  </span>	if cfd.Spec.Env != nil {
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>		<span class="comment">// Retrieve all the environment variables</span>
<span id="L211" class="ln">   211  </span>		var output string
<span id="L212" class="ln">   212  </span>		for _, env := range cfd.Spec.Env {
<span id="L213" class="ln">   213  </span>			output += fmt.Sprintf(&#34; · %v=%v\n&#34;, env.Name, env.Value)
<span id="L214" class="ln">   214  </span>		}
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span>		<span class="comment">// Cut off the last newline and output</span>
<span id="L217" class="ln">   217  </span>		if len(output) &gt; 0 {
<span id="L218" class="ln">   218  </span>			output = output[:len(output)-1]
<span id="L219" class="ln">   219  </span>			log.Describef(&#34;Environment Variables:\n&#34;, output)
<span id="L220" class="ln">   220  </span>		}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>	}
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	<span class="comment">// Storage</span>
<span id="L225" class="ln">   225  </span>	if len(cfd.Spec.Storage.Items) &gt; 0 {
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>		<span class="comment">// Gather the output</span>
<span id="L228" class="ln">   228  </span>		var output string
<span id="L229" class="ln">   229  </span>		for _, store := range cfd.Spec.Storage.Items {
<span id="L230" class="ln">   230  </span>			eph := &#34;&#34;
<span id="L231" class="ln">   231  </span>			if store.Spec.Ephemeral != nil {
<span id="L232" class="ln">   232  </span>				if *store.Spec.Ephemeral {
<span id="L233" class="ln">   233  </span>					eph = &#34; as ephemeral volume&#34;
<span id="L234" class="ln">   234  </span>				} else {
<span id="L235" class="ln">   235  </span>					eph = &#34; as persistent volume&#34;
<span id="L236" class="ln">   236  </span>				}
<span id="L237" class="ln">   237  </span>			}
<span id="L238" class="ln">   238  </span>			output += fmt.Sprintf(&#34; · %v of size %v mounted to %v%s\n&#34;, store.Name, store.Spec.Size, store.Spec.Path, eph)
<span id="L239" class="ln">   239  </span>		}
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>		<span class="comment">// Cut off the last newline and output</span>
<span id="L242" class="ln">   242  </span>		if len(output) &gt; 0 {
<span id="L243" class="ln">   243  </span>			output = output[:len(output)-1]
<span id="L244" class="ln">   244  </span>			log.Describef(&#34;Storage:\n&#34;, output)
<span id="L245" class="ln">   245  </span>		}
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span>	}
<span id="L248" class="ln">   248  </span>
<span id="L249" class="ln">   249  </span>	<span class="comment">// URL</span>
<span id="L250" class="ln">   250  </span>	if len(cfd.Spec.URL.Items) &gt; 0 {
<span id="L251" class="ln">   251  </span>		var output string
<span id="L252" class="ln">   252  </span>		<span class="comment">// if the component is not pushed</span>
<span id="L253" class="ln">   253  </span>		for _, componentURL := range cfd.Spec.URL.Items {
<span id="L254" class="ln">   254  </span>			if componentURL.Status.State == urlpkg.StateTypePushed {
<span id="L255" class="ln">   255  </span>				output += fmt.Sprintf(&#34; · %v exposed via %v\n&#34;, urlpkg.GetURLString(componentURL.Spec.Protocol, componentURL.Spec.Host, &#34;&#34;), componentURL.Spec.Port)
<span id="L256" class="ln">   256  </span>			} else {
<span id="L257" class="ln">   257  </span>				output += fmt.Sprintf(&#34; · URL named %s will be exposed via %v\n&#34;, componentURL.Name, componentURL.Spec.Port)
<span id="L258" class="ln">   258  </span>			}
<span id="L259" class="ln">   259  </span>		}
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>		<span class="comment">// Cut off the last newline and output</span>
<span id="L262" class="ln">   262  </span>		output = output[:len(output)-1]
<span id="L263" class="ln">   263  </span>		log.Describef(&#34;URLs:\n&#34;, output)
<span id="L264" class="ln">   264  </span>	}
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	<span class="comment">// Linked services</span>
<span id="L267" class="ln">   267  </span>	if len(cfd.Status.LinkedServices) &gt; 0 {
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>		<span class="comment">// Gather the output</span>
<span id="L270" class="ln">   270  </span>		var output string
<span id="L271" class="ln">   271  </span>		for _, linkedService := range cfd.Status.LinkedServices {
<span id="L272" class="ln">   272  </span>
<span id="L273" class="ln">   273  </span>			if linkedService.SecretName == &#34;&#34; {
<span id="L274" class="ln">   274  </span>				output += fmt.Sprintf(&#34; · %s\n&#34;, linkedService.ServiceName)
<span id="L275" class="ln">   275  </span>				continue
<span id="L276" class="ln">   276  </span>			}
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span>			<span class="comment">// Let&#39;s also get the secrets / environment variables that are being passed in.. (if there are any)</span>
<span id="L279" class="ln">   279  </span>			secrets, err := client.GetSecret(linkedService.SecretName, cfd.GetNamespace())
<span id="L280" class="ln">   280  </span>			if err != nil {
<span id="L281" class="ln">   281  </span>				return err
<span id="L282" class="ln">   282  </span>			}
<span id="L283" class="ln">   283  </span>
<span id="L284" class="ln">   284  </span>			if len(secrets.Data) &gt; 0 {
<span id="L285" class="ln">   285  </span>				<span class="comment">// Iterate through the secrets to throw in a string</span>
<span id="L286" class="ln">   286  </span>				var secretOutput string
<span id="L287" class="ln">   287  </span>				for i := range secrets.Data {
<span id="L288" class="ln">   288  </span>					if linkedService.MountVolume {
<span id="L289" class="ln">   289  </span>						secretOutput += fmt.Sprintf(&#34;    · %v\n&#34;, filepath.ToSlash(filepath.Join(linkedService.MountPath, i)))
<span id="L290" class="ln">   290  </span>					} else {
<span id="L291" class="ln">   291  </span>						secretOutput += fmt.Sprintf(&#34;    · %v\n&#34;, i)
<span id="L292" class="ln">   292  </span>					}
<span id="L293" class="ln">   293  </span>				}
<span id="L294" class="ln">   294  </span>
<span id="L295" class="ln">   295  </span>				if len(secretOutput) &gt; 0 {
<span id="L296" class="ln">   296  </span>					<span class="comment">// Cut off the last newline</span>
<span id="L297" class="ln">   297  </span>					secretOutput = secretOutput[:len(secretOutput)-1]
<span id="L298" class="ln">   298  </span>					if linkedService.MountVolume {
<span id="L299" class="ln">   299  </span>						output += fmt.Sprintf(&#34; · %s\n   Files:\n%s\n&#34;, linkedService.ServiceName, secretOutput)
<span id="L300" class="ln">   300  </span>					} else {
<span id="L301" class="ln">   301  </span>						output += fmt.Sprintf(&#34; · %s\n   Environment Variables:\n%s\n&#34;, linkedService.ServiceName, secretOutput)
<span id="L302" class="ln">   302  </span>					}
<span id="L303" class="ln">   303  </span>				}
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span>			} else {
<span id="L306" class="ln">   306  </span>				output += fmt.Sprintf(&#34; · %s\n&#34;, linkedService.SecretName)
<span id="L307" class="ln">   307  </span>			}
<span id="L308" class="ln">   308  </span>
<span id="L309" class="ln">   309  </span>		}
<span id="L310" class="ln">   310  </span>
<span id="L311" class="ln">   311  </span>		if len(output) &gt; 0 {
<span id="L312" class="ln">   312  </span>			<span class="comment">// Cut off the last newline and output</span>
<span id="L313" class="ln">   313  </span>			output = output[:len(output)-1]
<span id="L314" class="ln">   314  </span>			log.Describef(&#34;Linked Services:\n&#34;, output)
<span id="L315" class="ln">   315  </span>		}
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span>	}
<span id="L318" class="ln">   318  </span>	return nil
<span id="L319" class="ln">   319  </span>}
<span id="L320" class="ln">   320  </span>
<span id="L321" class="ln">   321  </span><span class="comment">// GetComponent returns a component representation</span>
<span id="L322" class="ln">   322  </span>func (cfd *ComponentFullDescription) GetComponent() Component {
<span id="L323" class="ln">   323  </span>	cmp := NewComponent(cfd.Name)
<span id="L324" class="ln">   324  </span>	cmp.Spec.App = cfd.Spec.App
<span id="L325" class="ln">   325  </span>	cmp.Spec.Ports = cfd.Spec.Ports
<span id="L326" class="ln">   326  </span>	cmp.Spec.Type = cfd.Spec.Type
<span id="L327" class="ln">   327  </span>	cmp.Spec.StorageSpec = cfd.Spec.Storage.Items
<span id="L328" class="ln">   328  </span>	cmp.Spec.URLSpec = cfd.Spec.URL.Items
<span id="L329" class="ln">   329  </span>	for _, url := range cfd.Spec.URL.Items {
<span id="L330" class="ln">   330  </span>		cmp.Spec.URL = append(cmp.Spec.URL, url.Name)
<span id="L331" class="ln">   331  </span>	}
<span id="L332" class="ln">   332  </span>	for _, storage := range cfd.Spec.Storage.Items {
<span id="L333" class="ln">   333  </span>		cmp.Spec.Storage = append(cmp.Spec.URL, storage.Name)
<span id="L334" class="ln">   334  </span>	}
<span id="L335" class="ln">   335  </span>	cmp.ObjectMeta.Namespace = cfd.ObjectMeta.Namespace
<span id="L336" class="ln">   336  </span>	cmp.Status = cfd.Status
<span id="L337" class="ln">   337  </span>	cmp.Spec.Env = cfd.Spec.Env
<span id="L338" class="ln">   338  </span>	return cmp
<span id="L339" class="ln">   339  </span>}
<span id="L340" class="ln">   340  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/component_full_description.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>