<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">component_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;regexp&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	devfilepkg &#34;github.com/devfile/api/v2/pkg/devfile&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	v1 &#34;k8s.io/api/apps/v1&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/devfile/library/pkg/util&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L15" class="ln">    15  </span>	applabels &#34;github.com/redhat-developer/odo/pkg/application/labels&#34;
<span id="L16" class="ln">    16  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L23" class="ln">    23  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L24" class="ln">    24  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L25" class="ln">    25  </span>)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func TestGetComponentFrom(t *testing.T) {
<span id="L28" class="ln">    28  </span>	type cmpSetting struct {
<span id="L29" class="ln">    29  </span>		componentName   string
<span id="L30" class="ln">    30  </span>		project         string
<span id="L31" class="ln">    31  </span>		applicationName string
<span id="L32" class="ln">    32  </span>		debugPort       int
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>	tests := []struct {
<span id="L35" class="ln">    35  </span>		name          string
<span id="L36" class="ln">    36  </span>		isEnvInfo     bool
<span id="L37" class="ln">    37  </span>		componentType string
<span id="L38" class="ln">    38  </span>		envURL        []localConfigProvider.LocalURL
<span id="L39" class="ln">    39  </span>		cmpSetting    cmpSetting
<span id="L40" class="ln">    40  </span>		want          Component
<span id="L41" class="ln">    41  </span>		wantErr       bool
<span id="L42" class="ln">    42  </span>	}{
<span id="L43" class="ln">    43  </span>		{
<span id="L44" class="ln">    44  </span>			name:          &#34;Case 1: Get component when env info file exists&#34;,
<span id="L45" class="ln">    45  </span>			isEnvInfo:     true,
<span id="L46" class="ln">    46  </span>			componentType: &#34;nodejs&#34;,
<span id="L47" class="ln">    47  </span>			envURL: []localConfigProvider.LocalURL{
<span id="L48" class="ln">    48  </span>				{
<span id="L49" class="ln">    49  </span>					Name: &#34;url1&#34;,
<span id="L50" class="ln">    50  </span>				},
<span id="L51" class="ln">    51  </span>			},
<span id="L52" class="ln">    52  </span>			cmpSetting: cmpSetting{
<span id="L53" class="ln">    53  </span>				componentName:   &#34;frontend&#34;,
<span id="L54" class="ln">    54  </span>				project:         &#34;project1&#34;,
<span id="L55" class="ln">    55  </span>				applicationName: &#34;testing&#34;,
<span id="L56" class="ln">    56  </span>				debugPort:       1234,
<span id="L57" class="ln">    57  </span>			},
<span id="L58" class="ln">    58  </span>			want: Component{
<span id="L59" class="ln">    59  </span>				TypeMeta: metav1.TypeMeta{
<span id="L60" class="ln">    60  </span>					Kind:       &#34;Component&#34;,
<span id="L61" class="ln">    61  </span>					APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L62" class="ln">    62  </span>				},
<span id="L63" class="ln">    63  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L64" class="ln">    64  </span>					Name: &#34;frontend&#34;,
<span id="L65" class="ln">    65  </span>				},
<span id="L66" class="ln">    66  </span>				Spec: ComponentSpec{
<span id="L67" class="ln">    67  </span>					Type: &#34;nodejs&#34;,
<span id="L68" class="ln">    68  </span>				},
<span id="L69" class="ln">    69  </span>				Status: ComponentStatus{},
<span id="L70" class="ln">    70  </span>			},
<span id="L71" class="ln">    71  </span>		},
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>		{
<span id="L74" class="ln">    74  </span>			name:          &#34;Case 2: Get component when env info file does not exists&#34;,
<span id="L75" class="ln">    75  </span>			isEnvInfo:     false,
<span id="L76" class="ln">    76  </span>			componentType: &#34;nodejs&#34;,
<span id="L77" class="ln">    77  </span>			envURL: []localConfigProvider.LocalURL{
<span id="L78" class="ln">    78  </span>				{
<span id="L79" class="ln">    79  </span>					Name: &#34;url2&#34;,
<span id="L80" class="ln">    80  </span>				},
<span id="L81" class="ln">    81  </span>			},
<span id="L82" class="ln">    82  </span>			cmpSetting: cmpSetting{
<span id="L83" class="ln">    83  </span>				componentName:   &#34;backend&#34;,
<span id="L84" class="ln">    84  </span>				project:         &#34;project2&#34;,
<span id="L85" class="ln">    85  </span>				applicationName: &#34;app1&#34;,
<span id="L86" class="ln">    86  </span>				debugPort:       5896,
<span id="L87" class="ln">    87  </span>			},
<span id="L88" class="ln">    88  </span>			want: Component{},
<span id="L89" class="ln">    89  </span>		},
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	for _, tt := range tests {
<span id="L93" class="ln">    93  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>			ctrl := gomock.NewController(t)
<span id="L96" class="ln">    96  </span>			defer ctrl.Finish()
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>			mockLocalConfigProvider := localConfigProvider.NewMockLocalConfigProvider(ctrl)
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>			mockLocalConfigProvider.EXPECT().Exists().Return(tt.isEnvInfo)
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>			if tt.isEnvInfo {
<span id="L103" class="ln">   103  </span>				mockLocalConfigProvider.EXPECT().GetName().Return(tt.cmpSetting.componentName)
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>				component := newComponentWithType(tt.cmpSetting.componentName, tt.componentType)
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>				mockLocalConfigProvider.EXPECT().GetNamespace().Return(tt.cmpSetting.project)
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>				component.Namespace = tt.cmpSetting.project
<span id="L110" class="ln">   110  </span>				mockLocalConfigProvider.EXPECT().GetApplication().Return(tt.cmpSetting.applicationName)
<span id="L111" class="ln">   111  </span>				mockLocalConfigProvider.EXPECT().GetDebugPort().Return(tt.cmpSetting.debugPort)
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>				component.Spec = ComponentSpec{
<span id="L114" class="ln">   114  </span>					App:   tt.cmpSetting.applicationName,
<span id="L115" class="ln">   115  </span>					Type:  tt.componentType,
<span id="L116" class="ln">   116  </span>					Ports: []string{fmt.Sprintf(&#34;%d&#34;, tt.cmpSetting.debugPort)},
<span id="L117" class="ln">   117  </span>				}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>				mockLocalConfigProvider.EXPECT().ListURLs().Return(tt.envURL, nil)
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>				if len(tt.envURL) &gt; 0 {
<span id="L122" class="ln">   122  </span>					for _, url := range tt.envURL {
<span id="L123" class="ln">   123  </span>						component.Spec.URL = append(component.Spec.URL, url.Name)
<span id="L124" class="ln">   124  </span>					}
<span id="L125" class="ln">   125  </span>				}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>				tt.want = component
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>			}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>			got, err := getComponentFrom(mockLocalConfigProvider, tt.componentType)
<span id="L132" class="ln">   132  </span>			if (err != nil) != tt.wantErr {
<span id="L133" class="ln">   133  </span>				t.Errorf(&#34;getComponentFrom() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L134" class="ln">   134  </span>			}
<span id="L135" class="ln">   135  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L136" class="ln">   136  </span>				t.Errorf(&#34;getComponentFrom() = %v, want %v&#34;, got, tt.want)
<span id="L137" class="ln">   137  </span>			}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>		})
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>func TestList(t *testing.T) {
<span id="L144" class="ln">   144  </span>	deploymentList := v1.DeploymentList{Items: []v1.Deployment{
<span id="L145" class="ln">   145  </span>		*testingutil.CreateFakeDeployment(&#34;comp0&#34;),
<span id="L146" class="ln">   146  </span>		*testingutil.CreateFakeDeployment(&#34;comp1&#34;),
<span id="L147" class="ln">   147  </span>	}}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>	deploymentList.Items[0].Labels[componentlabels.ComponentTypeLabel] = &#34;nodejs&#34;
<span id="L150" class="ln">   150  </span>	deploymentList.Items[0].Annotations = map[string]string{
<span id="L151" class="ln">   151  </span>		componentlabels.ComponentTypeAnnotation: &#34;nodejs&#34;,
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>	deploymentList.Items[1].Labels[componentlabels.ComponentTypeLabel] = &#34;wildfly&#34;
<span id="L154" class="ln">   154  </span>	deploymentList.Items[1].Annotations = map[string]string{
<span id="L155" class="ln">   155  </span>		componentlabels.ComponentTypeAnnotation: &#34;wildfly&#34;,
<span id="L156" class="ln">   156  </span>	}
<span id="L157" class="ln">   157  </span>	tests := []struct {
<span id="L158" class="ln">   158  </span>		name           string
<span id="L159" class="ln">   159  </span>		deploymentList v1.DeploymentList
<span id="L160" class="ln">   160  </span>		projectExists  bool
<span id="L161" class="ln">   161  </span>		wantErr        bool
<span id="L162" class="ln">   162  </span>		output         ComponentList
<span id="L163" class="ln">   163  </span>	}{
<span id="L164" class="ln">   164  </span>		{
<span id="L165" class="ln">   165  </span>			name:          &#34;Case 1: no component and no config exists&#34;,
<span id="L166" class="ln">   166  </span>			wantErr:       false,
<span id="L167" class="ln">   167  </span>			projectExists: true,
<span id="L168" class="ln">   168  </span>			output:        newComponentList([]Component{}),
<span id="L169" class="ln">   169  </span>		},
<span id="L170" class="ln">   170  </span>		{
<span id="L171" class="ln">   171  </span>			name:           &#34;Case 2: Components are returned from deployments on a kubernetes cluster&#34;,
<span id="L172" class="ln">   172  </span>			deploymentList: deploymentList,
<span id="L173" class="ln">   173  </span>			wantErr:        false,
<span id="L174" class="ln">   174  </span>			projectExists:  true,
<span id="L175" class="ln">   175  </span>			output: ComponentList{
<span id="L176" class="ln">   176  </span>				TypeMeta: metav1.TypeMeta{
<span id="L177" class="ln">   177  </span>					Kind:       &#34;List&#34;,
<span id="L178" class="ln">   178  </span>					APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L179" class="ln">   179  </span>				},
<span id="L180" class="ln">   180  </span>				ListMeta: metav1.ListMeta{},
<span id="L181" class="ln">   181  </span>				Items: []Component{
<span id="L182" class="ln">   182  </span>					getFakeComponent(&#34;comp0&#34;, &#34;test&#34;, &#34;app&#34;, &#34;nodejs&#34;, StateTypePushed),
<span id="L183" class="ln">   183  </span>					getFakeComponent(&#34;comp1&#34;, &#34;test&#34;, &#34;app&#34;, &#34;wildfly&#34;, StateTypePushed),
<span id="L184" class="ln">   184  </span>				},
<span id="L185" class="ln">   185  </span>			},
<span id="L186" class="ln">   186  </span>		},
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	for _, tt := range tests {
<span id="L190" class="ln">   190  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L191" class="ln">   191  </span>			client, fakeClientSet := kclient.FakeNew()
<span id="L192" class="ln">   192  </span>			client.Namespace = &#34;test&#34;
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>			fakeClientSet.Kubernetes.PrependReactor(&#34;list&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L195" class="ln">   195  </span>				listAction, ok := action.(ktesting.ListAction)
<span id="L196" class="ln">   196  </span>				if !ok {
<span id="L197" class="ln">   197  </span>					return false, nil, fmt.Errorf(&#34;expected a ListAction, got %v&#34;, action)
<span id="L198" class="ln">   198  </span>				}
<span id="L199" class="ln">   199  </span>				if len(tt.deploymentList.Items) &lt;= 0 {
<span id="L200" class="ln">   200  </span>					return true, &amp;tt.deploymentList, nil
<span id="L201" class="ln">   201  </span>				}
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>				var deploymentLabels0 map[string]string
<span id="L204" class="ln">   204  </span>				var deploymentLabels1 map[string]string
<span id="L205" class="ln">   205  </span>				if len(tt.deploymentList.Items) == 2 {
<span id="L206" class="ln">   206  </span>					deploymentLabels0 = tt.deploymentList.Items[0].Labels
<span id="L207" class="ln">   207  </span>					deploymentLabels1 = tt.deploymentList.Items[1].Labels
<span id="L208" class="ln">   208  </span>				}
<span id="L209" class="ln">   209  </span>				switch listAction.GetListRestrictions().Labels.String() {
<span id="L210" class="ln">   210  </span>				case util.ConvertLabelsToSelector(deploymentLabels0):
<span id="L211" class="ln">   211  </span>					return true, &amp;tt.deploymentList.Items[0], nil
<span id="L212" class="ln">   212  </span>				case util.ConvertLabelsToSelector(deploymentLabels1):
<span id="L213" class="ln">   213  </span>					return true, &amp;tt.deploymentList.Items[1], nil
<span id="L214" class="ln">   214  </span>				default:
<span id="L215" class="ln">   215  </span>					return true, &amp;tt.deploymentList, nil
<span id="L216" class="ln">   216  </span>				}
<span id="L217" class="ln">   217  </span>			})
<span id="L218" class="ln">   218  </span>
<span id="L219" class="ln">   219  </span>			results, err := List(client, applabels.GetSelector(&#34;app&#34;))
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>			if (err != nil) != tt.wantErr {
<span id="L222" class="ln">   222  </span>				t.Errorf(&#34;expected err: %v, but err is %v&#34;, tt.wantErr, err)
<span id="L223" class="ln">   223  </span>			}
<span id="L224" class="ln">   224  </span>
<span id="L225" class="ln">   225  </span>			if !reflect.DeepEqual(tt.output, results) {
<span id="L226" class="ln">   226  </span>				t.Errorf(&#34;expected output:\n%#v\n\ngot:\n%#v&#34;, tt.output, results)
<span id="L227" class="ln">   227  </span>			}
<span id="L228" class="ln">   228  </span>		})
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>func TestGetDefaultComponentName(t *testing.T) {
<span id="L233" class="ln">   233  </span>	tests := []struct {
<span id="L234" class="ln">   234  </span>		testName           string
<span id="L235" class="ln">   235  </span>		componentType      string
<span id="L236" class="ln">   236  </span>		componentPath      string
<span id="L237" class="ln">   237  </span>		existingComponents ComponentList
<span id="L238" class="ln">   238  </span>		wantErr            bool
<span id="L239" class="ln">   239  </span>		wantRE             string
<span id="L240" class="ln">   240  </span>		needPrefix         bool
<span id="L241" class="ln">   241  </span>	}{
<span id="L242" class="ln">   242  </span>		{
<span id="L243" class="ln">   243  </span>			testName:           &#34;Case: App prefix configured&#34;,
<span id="L244" class="ln">   244  </span>			componentType:      &#34;nodejs&#34;,
<span id="L245" class="ln">   245  </span>			componentPath:      &#34;./testing&#34;,
<span id="L246" class="ln">   246  </span>			existingComponents: ComponentList{},
<span id="L247" class="ln">   247  </span>			wantErr:            false,
<span id="L248" class="ln">   248  </span>			wantRE:             &#34;nodejs-testing-*&#34;,
<span id="L249" class="ln">   249  </span>			needPrefix:         true,
<span id="L250" class="ln">   250  </span>		},
<span id="L251" class="ln">   251  </span>	}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>	for _, tt := range tests {
<span id="L254" class="ln">   254  </span>		t.Log(&#34;Running test: &#34;, tt.testName)
<span id="L255" class="ln">   255  </span>		t.Run(tt.testName, func(t *testing.T) {
<span id="L256" class="ln">   256  </span>			ctrl := gomock.NewController(t)
<span id="L257" class="ln">   257  </span>			cfg := preference.NewMockClient(ctrl)
<span id="L258" class="ln">   258  </span>			cfg.EXPECT().NamePrefix().Return(nil)
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span>			name, err := GetDefaultComponentName(cfg, tt.componentPath, tt.componentType, tt.existingComponents)
<span id="L261" class="ln">   261  </span>			if (err != nil) != tt.wantErr {
<span id="L262" class="ln">   262  </span>				t.Errorf(&#34;expected err: %v, but err is %v&#34;, tt.wantErr, err)
<span id="L263" class="ln">   263  </span>			}
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>			r, _ := regexp.Compile(tt.wantRE)
<span id="L266" class="ln">   266  </span>			match := r.MatchString(name)
<span id="L267" class="ln">   267  </span>			if !match {
<span id="L268" class="ln">   268  </span>				t.Errorf(&#34;randomly generated application name %s does not match regexp %s&#34;, name, tt.wantRE)
<span id="L269" class="ln">   269  </span>			}
<span id="L270" class="ln">   270  </span>		})
<span id="L271" class="ln">   271  </span>	}
<span id="L272" class="ln">   272  </span>}
<span id="L273" class="ln">   273  </span>
<span id="L274" class="ln">   274  </span>func TestGetComponentDir(t *testing.T) {
<span id="L275" class="ln">   275  </span>	type args struct {
<span id="L276" class="ln">   276  </span>		path string
<span id="L277" class="ln">   277  </span>	}
<span id="L278" class="ln">   278  </span>	tests := []struct {
<span id="L279" class="ln">   279  </span>		testName string
<span id="L280" class="ln">   280  </span>		args     args
<span id="L281" class="ln">   281  </span>		want     string
<span id="L282" class="ln">   282  </span>		wantErr  bool
<span id="L283" class="ln">   283  </span>	}{
<span id="L284" class="ln">   284  </span>		{
<span id="L285" class="ln">   285  </span>			testName: &#34;Case: Source Path&#34;,
<span id="L286" class="ln">   286  </span>			args: args{
<span id="L287" class="ln">   287  </span>				path: &#34;./testing&#34;,
<span id="L288" class="ln">   288  </span>			},
<span id="L289" class="ln">   289  </span>			wantErr: false,
<span id="L290" class="ln">   290  </span>			want:    &#34;testing&#34;,
<span id="L291" class="ln">   291  </span>		},
<span id="L292" class="ln">   292  </span>		{
<span id="L293" class="ln">   293  </span>			testName: &#34;Case: No clue of any component&#34;,
<span id="L294" class="ln">   294  </span>			args: args{
<span id="L295" class="ln">   295  </span>				path: &#34;&#34;,
<span id="L296" class="ln">   296  </span>			},
<span id="L297" class="ln">   297  </span>			wantErr: false,
<span id="L298" class="ln">   298  </span>			want:    &#34;component&#34;,
<span id="L299" class="ln">   299  </span>		},
<span id="L300" class="ln">   300  </span>	}
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span>	for _, tt := range tests {
<span id="L303" class="ln">   303  </span>		t.Log(&#34;Running test: &#34;, tt.testName)
<span id="L304" class="ln">   304  </span>		t.Run(tt.testName, func(t *testing.T) {
<span id="L305" class="ln">   305  </span>			name, err := GetComponentDir(tt.args.path)
<span id="L306" class="ln">   306  </span>			if (err != nil) != tt.wantErr {
<span id="L307" class="ln">   307  </span>				t.Errorf(&#34;expected err: %v, but err is %v&#34;, tt.wantErr, err)
<span id="L308" class="ln">   308  </span>			}
<span id="L309" class="ln">   309  </span>
<span id="L310" class="ln">   310  </span>			if name != tt.want {
<span id="L311" class="ln">   311  </span>				t.Errorf(&#34;received name %s which does not match %s&#34;, name, tt.want)
<span id="L312" class="ln">   312  </span>			}
<span id="L313" class="ln">   313  </span>		})
<span id="L314" class="ln">   314  </span>	}
<span id="L315" class="ln">   315  </span>}
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span>func Test_getMachineReadableFormat(t *testing.T) {
<span id="L318" class="ln">   318  </span>	type args struct {
<span id="L319" class="ln">   319  </span>		componentName string
<span id="L320" class="ln">   320  </span>		componentType string
<span id="L321" class="ln">   321  </span>	}
<span id="L322" class="ln">   322  </span>	tests := []struct {
<span id="L323" class="ln">   323  </span>		name string
<span id="L324" class="ln">   324  </span>		args args
<span id="L325" class="ln">   325  </span>		want Component
<span id="L326" class="ln">   326  </span>	}{
<span id="L327" class="ln">   327  </span>		{
<span id="L328" class="ln">   328  </span>			name: &#34;Test: Machine Readable Output&#34;,
<span id="L329" class="ln">   329  </span>			args: args{componentName: &#34;frontend&#34;, componentType: &#34;nodejs&#34;},
<span id="L330" class="ln">   330  </span>			want: Component{
<span id="L331" class="ln">   331  </span>				TypeMeta: metav1.TypeMeta{
<span id="L332" class="ln">   332  </span>					Kind:       &#34;Component&#34;,
<span id="L333" class="ln">   333  </span>					APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L334" class="ln">   334  </span>				},
<span id="L335" class="ln">   335  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L336" class="ln">   336  </span>					Name: &#34;frontend&#34;,
<span id="L337" class="ln">   337  </span>				},
<span id="L338" class="ln">   338  </span>				Spec: ComponentSpec{
<span id="L339" class="ln">   339  </span>					Type: &#34;nodejs&#34;,
<span id="L340" class="ln">   340  </span>				},
<span id="L341" class="ln">   341  </span>				Status: ComponentStatus{},
<span id="L342" class="ln">   342  </span>			},
<span id="L343" class="ln">   343  </span>		},
<span id="L344" class="ln">   344  </span>	}
<span id="L345" class="ln">   345  </span>
<span id="L346" class="ln">   346  </span>	for _, tt := range tests {
<span id="L347" class="ln">   347  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L348" class="ln">   348  </span>			if got := newComponentWithType(tt.args.componentName, tt.args.componentType); !reflect.DeepEqual(got, tt.want) {
<span id="L349" class="ln">   349  </span>				t.Errorf(&#34;getMachineReadableFormat() = %v, want %v&#34;, got, tt.want)
<span id="L350" class="ln">   350  </span>			}
<span id="L351" class="ln">   351  </span>		})
<span id="L352" class="ln">   352  </span>	}
<span id="L353" class="ln">   353  </span>}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span>func Test_getMachineReadableFormatForList(t *testing.T) {
<span id="L356" class="ln">   356  </span>	type args struct {
<span id="L357" class="ln">   357  </span>		components []Component
<span id="L358" class="ln">   358  </span>	}
<span id="L359" class="ln">   359  </span>	tests := []struct {
<span id="L360" class="ln">   360  </span>		name string
<span id="L361" class="ln">   361  </span>		args args
<span id="L362" class="ln">   362  </span>		want ComponentList
<span id="L363" class="ln">   363  </span>	}{
<span id="L364" class="ln">   364  </span>		{
<span id="L365" class="ln">   365  </span>			name: &#34;Test: machine readable output for list&#34;,
<span id="L366" class="ln">   366  </span>			args: args{
<span id="L367" class="ln">   367  </span>				components: []Component{
<span id="L368" class="ln">   368  </span>					{
<span id="L369" class="ln">   369  </span>						TypeMeta: metav1.TypeMeta{
<span id="L370" class="ln">   370  </span>							Kind:       &#34;Component&#34;,
<span id="L371" class="ln">   371  </span>							APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L372" class="ln">   372  </span>						},
<span id="L373" class="ln">   373  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L374" class="ln">   374  </span>							Name: &#34;frontend&#34;,
<span id="L375" class="ln">   375  </span>						},
<span id="L376" class="ln">   376  </span>						Spec: ComponentSpec{
<span id="L377" class="ln">   377  </span>							Type: &#34;nodejs&#34;,
<span id="L378" class="ln">   378  </span>						},
<span id="L379" class="ln">   379  </span>						Status: ComponentStatus{},
<span id="L380" class="ln">   380  </span>					},
<span id="L381" class="ln">   381  </span>					{
<span id="L382" class="ln">   382  </span>						TypeMeta: metav1.TypeMeta{
<span id="L383" class="ln">   383  </span>							Kind:       &#34;Component&#34;,
<span id="L384" class="ln">   384  </span>							APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L385" class="ln">   385  </span>						},
<span id="L386" class="ln">   386  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L387" class="ln">   387  </span>							Name: &#34;backend&#34;,
<span id="L388" class="ln">   388  </span>						},
<span id="L389" class="ln">   389  </span>						Spec: ComponentSpec{
<span id="L390" class="ln">   390  </span>							Type: &#34;wildfly&#34;,
<span id="L391" class="ln">   391  </span>						},
<span id="L392" class="ln">   392  </span>						Status: ComponentStatus{},
<span id="L393" class="ln">   393  </span>					},
<span id="L394" class="ln">   394  </span>				},
<span id="L395" class="ln">   395  </span>			},
<span id="L396" class="ln">   396  </span>			want: ComponentList{
<span id="L397" class="ln">   397  </span>				TypeMeta: metav1.TypeMeta{
<span id="L398" class="ln">   398  </span>					Kind:       &#34;List&#34;,
<span id="L399" class="ln">   399  </span>					APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L400" class="ln">   400  </span>				},
<span id="L401" class="ln">   401  </span>				ListMeta: metav1.ListMeta{},
<span id="L402" class="ln">   402  </span>				Items: []Component{
<span id="L403" class="ln">   403  </span>					{
<span id="L404" class="ln">   404  </span>						TypeMeta: metav1.TypeMeta{
<span id="L405" class="ln">   405  </span>							Kind:       &#34;Component&#34;,
<span id="L406" class="ln">   406  </span>							APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L407" class="ln">   407  </span>						},
<span id="L408" class="ln">   408  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L409" class="ln">   409  </span>							Name: &#34;frontend&#34;,
<span id="L410" class="ln">   410  </span>						},
<span id="L411" class="ln">   411  </span>						Spec: ComponentSpec{
<span id="L412" class="ln">   412  </span>							Type: &#34;nodejs&#34;,
<span id="L413" class="ln">   413  </span>						},
<span id="L414" class="ln">   414  </span>						Status: ComponentStatus{},
<span id="L415" class="ln">   415  </span>					},
<span id="L416" class="ln">   416  </span>					{
<span id="L417" class="ln">   417  </span>						TypeMeta: metav1.TypeMeta{
<span id="L418" class="ln">   418  </span>							Kind:       &#34;Component&#34;,
<span id="L419" class="ln">   419  </span>							APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L420" class="ln">   420  </span>						},
<span id="L421" class="ln">   421  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L422" class="ln">   422  </span>							Name: &#34;backend&#34;,
<span id="L423" class="ln">   423  </span>						},
<span id="L424" class="ln">   424  </span>						Spec: ComponentSpec{
<span id="L425" class="ln">   425  </span>							Type: &#34;wildfly&#34;,
<span id="L426" class="ln">   426  </span>						},
<span id="L427" class="ln">   427  </span>						Status: ComponentStatus{},
<span id="L428" class="ln">   428  </span>					},
<span id="L429" class="ln">   429  </span>				},
<span id="L430" class="ln">   430  </span>			},
<span id="L431" class="ln">   431  </span>		},
<span id="L432" class="ln">   432  </span>	}
<span id="L433" class="ln">   433  </span>	for _, tt := range tests {
<span id="L434" class="ln">   434  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L435" class="ln">   435  </span>			if got := newComponentList(tt.args.components); !reflect.DeepEqual(got, tt.want) {
<span id="L436" class="ln">   436  </span>				t.Errorf(&#34;getMachineReadableFormatForList() = %v, want %v&#34;, got, tt.want)
<span id="L437" class="ln">   437  </span>			}
<span id="L438" class="ln">   438  </span>		})
<span id="L439" class="ln">   439  </span>	}
<span id="L440" class="ln">   440  </span>}
<span id="L441" class="ln">   441  </span>
<span id="L442" class="ln">   442  </span>func TestGetComponentTypeFromDevfileMetadata(t *testing.T) {
<span id="L443" class="ln">   443  </span>	tests := []devfilepkg.DevfileMetadata{
<span id="L444" class="ln">   444  </span>		{
<span id="L445" class="ln">   445  </span>			Name:        &#34;ReturnProject&#34;,
<span id="L446" class="ln">   446  </span>			ProjectType: &#34;Maven&#34;,
<span id="L447" class="ln">   447  </span>			Language:    &#34;Java&#34;,
<span id="L448" class="ln">   448  </span>		},
<span id="L449" class="ln">   449  </span>		{
<span id="L450" class="ln">   450  </span>			Name:     &#34;ReturnLanguage&#34;,
<span id="L451" class="ln">   451  </span>			Language: &#34;Java&#34;,
<span id="L452" class="ln">   452  </span>		},
<span id="L453" class="ln">   453  </span>		{
<span id="L454" class="ln">   454  </span>			Name: &#34;ReturnNA&#34;,
<span id="L455" class="ln">   455  </span>		},
<span id="L456" class="ln">   456  </span>	}
<span id="L457" class="ln">   457  </span>	for _, tt := range tests {
<span id="L458" class="ln">   458  </span>		t.Run(tt.Name, func(t *testing.T) {
<span id="L459" class="ln">   459  </span>			var want string
<span id="L460" class="ln">   460  </span>			got := GetComponentTypeFromDevfileMetadata(tt)
<span id="L461" class="ln">   461  </span>			switch tt.Name {
<span id="L462" class="ln">   462  </span>			case &#34;ReturnProject&#34;:
<span id="L463" class="ln">   463  </span>				want = tt.ProjectType
<span id="L464" class="ln">   464  </span>			case &#34;ReturnLanguage&#34;:
<span id="L465" class="ln">   465  </span>				want = tt.Language
<span id="L466" class="ln">   466  </span>			case &#34;ReturnNA&#34;:
<span id="L467" class="ln">   467  </span>				want = NotAvailable
<span id="L468" class="ln">   468  </span>			}
<span id="L469" class="ln">   469  </span>			if got != want {
<span id="L470" class="ln">   470  </span>				t.Errorf(&#34;Incorrect component type returned; got: %q, want: %q&#34;, got, want)
<span id="L471" class="ln">   471  </span>			}
<span id="L472" class="ln">   472  </span>		})
<span id="L473" class="ln">   473  </span>	}
<span id="L474" class="ln">   474  </span>}
<span id="L475" class="ln">   475  </span>
<span id="L476" class="ln">   476  </span>func getFakeComponent(compName, namespace, appName, compType string, state State) Component {
<span id="L477" class="ln">   477  </span>	return Component{
<span id="L478" class="ln">   478  </span>		TypeMeta: metav1.TypeMeta{
<span id="L479" class="ln">   479  </span>			Kind:       &#34;Component&#34;,
<span id="L480" class="ln">   480  </span>			APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L481" class="ln">   481  </span>		},
<span id="L482" class="ln">   482  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L483" class="ln">   483  </span>			Name:      compName,
<span id="L484" class="ln">   484  </span>			Namespace: namespace,
<span id="L485" class="ln">   485  </span>			Labels: map[string]string{
<span id="L486" class="ln">   486  </span>				applabels.App:                      appName,
<span id="L487" class="ln">   487  </span>				applabels.ManagedBy:                &#34;odo&#34;,
<span id="L488" class="ln">   488  </span>				applabels.ApplicationLabel:         appName,
<span id="L489" class="ln">   489  </span>				componentlabels.ComponentLabel:     compName,
<span id="L490" class="ln">   490  </span>				componentlabels.ComponentTypeLabel: compType,
<span id="L491" class="ln">   491  </span>			},
<span id="L492" class="ln">   492  </span>			Annotations: map[string]string{
<span id="L493" class="ln">   493  </span>				componentlabels.ComponentTypeAnnotation: compType,
<span id="L494" class="ln">   494  </span>			},
<span id="L495" class="ln">   495  </span>		},
<span id="L496" class="ln">   496  </span>		Spec: ComponentSpec{
<span id="L497" class="ln">   497  </span>			Type: compType,
<span id="L498" class="ln">   498  </span>			App:  appName,
<span id="L499" class="ln">   499  </span>		},
<span id="L500" class="ln">   500  </span>		Status: ComponentStatus{
<span id="L501" class="ln">   501  </span>			State: state,
<span id="L502" class="ln">   502  </span>		},
<span id="L503" class="ln">   503  </span>	}
<span id="L504" class="ln">   504  </span>
<span id="L505" class="ln">   505  </span>}
<span id="L506" class="ln">   506  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/component_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>