<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>	&#34;reflect&#34;
<span id="L9" class="ln">     9  </span>	&#34;sort&#34;
<span id="L10" class="ln">    10  </span>	&#34;strings&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/api/v2/pkg/devfile&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	v1 &#34;k8s.io/api/apps/v1&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L17" class="ln">    17  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	&#34;github.com/pkg/errors&#34;
<span id="L25" class="ln">    25  </span>	applabels &#34;github.com/redhat-developer/odo/pkg/application/labels&#34;
<span id="L26" class="ln">    26  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L27" class="ln">    27  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L28" class="ln">    28  </span>	urlpkg &#34;github.com/redhat-developer/odo/pkg/url&#34;
<span id="L29" class="ln">    29  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L30" class="ln">    30  </span>	servicebinding &#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L31" class="ln">    31  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L32" class="ln">    32  </span>)
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>const componentRandomNamePartsMaxLen = 12
<span id="L35" class="ln">    35  </span>const componentNameMaxRetries = 3
<span id="L36" class="ln">    36  </span>const componentNameMaxLen = -1
<span id="L37" class="ln">    37  </span>const NotAvailable = &#34;Not available&#34;
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>const apiVersion = &#34;odo.dev/v1alpha1&#34;
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// GetComponentDir returns source repo name</span>
<span id="L42" class="ln">    42  </span><span class="comment">// Parameters:</span>
<span id="L43" class="ln">    43  </span><span class="comment">//		path: source path</span>
<span id="L44" class="ln">    44  </span><span class="comment">// Returns: directory name</span>
<span id="L45" class="ln">    45  </span>func GetComponentDir(path string) (string, error) {
<span id="L46" class="ln">    46  </span>	retVal := &#34;&#34;
<span id="L47" class="ln">    47  </span>	if path != &#34;&#34; {
<span id="L48" class="ln">    48  </span>		retVal = filepath.Base(path)
<span id="L49" class="ln">    49  </span>	} else {
<span id="L50" class="ln">    50  </span>		currDir, err := os.Getwd()
<span id="L51" class="ln">    51  </span>		if err != nil {
<span id="L52" class="ln">    52  </span>			return &#34;&#34;, errors.Wrapf(err, &#34;unable to generate a random name as getting current directory failed&#34;)
<span id="L53" class="ln">    53  </span>		}
<span id="L54" class="ln">    54  </span>		retVal = filepath.Base(currDir)
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	retVal = strings.TrimSpace(util.GetDNS1123Name(strings.ToLower(retVal)))
<span id="L57" class="ln">    57  </span>	return retVal, nil
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// GetDefaultComponentName generates a unique component name</span>
<span id="L61" class="ln">    61  </span><span class="comment">// Parameters: desired default component name(w/o prefix) and slice of existing component names</span>
<span id="L62" class="ln">    62  </span><span class="comment">// Returns: Unique component name and error if any</span>
<span id="L63" class="ln">    63  </span>func GetDefaultComponentName(cfg preference.Client, componentPath string, componentType string, existingComponentList ComponentList) (string, error) {
<span id="L64" class="ln">    64  </span>	var prefix string
<span id="L65" class="ln">    65  </span>	var err error
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// Get component names from component list</span>
<span id="L68" class="ln">    68  </span>	var existingComponentNames []string
<span id="L69" class="ln">    69  </span>	for _, component := range existingComponentList.Items {
<span id="L70" class="ln">    70  </span>		existingComponentNames = append(existingComponentNames, component.Name)
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	<span class="comment">// If there&#39;s no prefix in config file, or its value is empty string use safe default - the current directory along with component type</span>
<span id="L74" class="ln">    74  </span>	if cfg.NamePrefix() == nil || *cfg.NamePrefix() == &#34;&#34; {
<span id="L75" class="ln">    75  </span>		prefix, err = GetComponentDir(componentPath)
<span id="L76" class="ln">    76  </span>		if err != nil {
<span id="L77" class="ln">    77  </span>			return &#34;&#34;, errors.Wrap(err, &#34;unable to generate random component name&#34;)
<span id="L78" class="ln">    78  </span>		}
<span id="L79" class="ln">    79  </span>		prefix = util.TruncateString(prefix, componentRandomNamePartsMaxLen)
<span id="L80" class="ln">    80  </span>	} else {
<span id="L81" class="ln">    81  </span>		<span class="comment">// Set the required prefix into componentName</span>
<span id="L82" class="ln">    82  </span>		prefix = *cfg.NamePrefix()
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	<span class="comment">// Generate unique name for the component using prefix and unique random suffix</span>
<span id="L86" class="ln">    86  </span>	componentName, err := util.GetRandomName(
<span id="L87" class="ln">    87  </span>		fmt.Sprintf(&#34;%s-%s&#34;, componentType, prefix),
<span id="L88" class="ln">    88  </span>		componentNameMaxLen,
<span id="L89" class="ln">    89  </span>		existingComponentNames,
<span id="L90" class="ln">    90  </span>		componentNameMaxRetries,
<span id="L91" class="ln">    91  </span>	)
<span id="L92" class="ln">    92  </span>	if err != nil {
<span id="L93" class="ln">    93  </span>		return &#34;&#34;, errors.Wrap(err, &#34;unable to generate random component name&#34;)
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	return util.GetDNS1123Name(componentName), nil
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span><span class="comment">// ApplyConfig applies the component config onto component deployment</span>
<span id="L100" class="ln">   100  </span><span class="comment">// Parameters:</span>
<span id="L101" class="ln">   101  </span><span class="comment">//	client: kclient instance</span>
<span id="L102" class="ln">   102  </span><span class="comment">//	componentConfig: Component configuration</span>
<span id="L103" class="ln">   103  </span><span class="comment">//	envSpecificInfo: Component environment specific information, available if uses devfile</span>
<span id="L104" class="ln">   104  </span><span class="comment">// Returns:</span>
<span id="L105" class="ln">   105  </span><span class="comment">//	err: Errors if any else nil</span>
<span id="L106" class="ln">   106  </span>func ApplyConfig(client kclient.ClientInterface, envSpecificInfo envinfo.EnvSpecificInfo) (err error) {
<span id="L107" class="ln">   107  </span>	isRouteSupported := false
<span id="L108" class="ln">   108  </span>	isRouteSupported, err = client.IsRouteSupported()
<span id="L109" class="ln">   109  </span>	if err != nil {
<span id="L110" class="ln">   110  </span>		isRouteSupported = false
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	urlClient := urlpkg.NewClient(urlpkg.ClientOptions{
<span id="L114" class="ln">   114  </span>		Client:              client,
<span id="L115" class="ln">   115  </span>		IsRouteSupported:    isRouteSupported,
<span id="L116" class="ln">   116  </span>		LocalConfigProvider: &amp;envSpecificInfo,
<span id="L117" class="ln">   117  </span>	})
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	return urlpkg.Push(urlpkg.PushParameters{
<span id="L120" class="ln">   120  </span>		LocalConfigProvider: &amp;envSpecificInfo,
<span id="L121" class="ln">   121  </span>		URLClient:           urlClient,
<span id="L122" class="ln">   122  </span>		IsRouteSupported:    isRouteSupported,
<span id="L123" class="ln">   123  </span>	})
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span><span class="comment">// GetComponentNames retrieves the names of the components in the specified application</span>
<span id="L127" class="ln">   127  </span>func GetComponentNames(client kclient.ClientInterface, applicationName string) ([]string, error) {
<span id="L128" class="ln">   128  </span>	components, err := GetPushedComponents(client, applicationName)
<span id="L129" class="ln">   129  </span>	if err != nil {
<span id="L130" class="ln">   130  </span>		return []string{}, err
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>	names := make([]string, 0, len(components))
<span id="L133" class="ln">   133  </span>	for name := range components {
<span id="L134" class="ln">   134  </span>		names = append(names, name)
<span id="L135" class="ln">   135  </span>	}
<span id="L136" class="ln">   136  </span>	sort.Strings(names)
<span id="L137" class="ln">   137  </span>	return names, nil
<span id="L138" class="ln">   138  </span>}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span><span class="comment">// ListDevfileComponents returns the devfile component matching a selector.</span>
<span id="L141" class="ln">   141  </span><span class="comment">// The selector could be about selecting components part of an application.</span>
<span id="L142" class="ln">   142  </span><span class="comment">// There are helpers in &#34;applabels&#34; package for this.</span>
<span id="L143" class="ln">   143  </span>func ListDevfileComponents(client kclient.ClientInterface, selector string) (ComponentList, error) {
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>	var deploymentList []v1.Deployment
<span id="L146" class="ln">   146  </span>	var components []Component
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	<span class="comment">// retrieve all the deployments that are associated with this application</span>
<span id="L149" class="ln">   149  </span>	deploymentList, err := client.GetDeploymentFromSelector(selector)
<span id="L150" class="ln">   150  </span>	if err != nil {
<span id="L151" class="ln">   151  </span>		return ComponentList{}, errors.Wrapf(err, &#34;unable to list components&#34;)
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	<span class="comment">// create a list of object metadata based on the component and application name (extracted from Deployment labels)</span>
<span id="L155" class="ln">   155  </span>	for _, elem := range deploymentList {
<span id="L156" class="ln">   156  </span>		component, err := GetComponent(client, elem.Labels[componentlabels.ComponentLabel], elem.Labels[applabels.ApplicationLabel], client.GetCurrentNamespace())
<span id="L157" class="ln">   157  </span>		if err != nil {
<span id="L158" class="ln">   158  </span>			return ComponentList{}, errors.Wrap(err, &#34;Unable to get component&#34;)
<span id="L159" class="ln">   159  </span>		}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>		if !reflect.ValueOf(component).IsZero() {
<span id="L162" class="ln">   162  </span>			components = append(components, component)
<span id="L163" class="ln">   163  </span>		}
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>	}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>	compoList := newComponentList(components)
<span id="L168" class="ln">   168  </span>	return compoList, nil
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span><span class="comment">// List lists all the devfile components in active application</span>
<span id="L172" class="ln">   172  </span>func List(client kclient.ClientInterface, applicationSelector string) (ComponentList, error) {
<span id="L173" class="ln">   173  </span>	devfileList, err := ListDevfileComponents(client, applicationSelector)
<span id="L174" class="ln">   174  </span>	if err != nil {
<span id="L175" class="ln">   175  </span>		return ComponentList{}, nil
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>	return newComponentList(devfileList.Items), nil
<span id="L178" class="ln">   178  </span>}
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span><span class="comment">// GetComponentFromDevfile extracts component&#39;s metadata from the specified env info if it exists</span>
<span id="L181" class="ln">   181  </span>func GetComponentFromDevfile(info *envinfo.EnvSpecificInfo) (Component, parser.DevfileObj, error) {
<span id="L182" class="ln">   182  </span>	if info.Exists() {
<span id="L183" class="ln">   183  </span>		devfile, err := parser.Parse(info.GetDevfilePath())
<span id="L184" class="ln">   184  </span>		if err != nil {
<span id="L185" class="ln">   185  </span>			return Component{}, parser.DevfileObj{}, err
<span id="L186" class="ln">   186  </span>		}
<span id="L187" class="ln">   187  </span>		component, err := getComponentFrom(info, GetComponentTypeFromDevfileMetadata(devfile.Data.GetMetadata()))
<span id="L188" class="ln">   188  </span>		if err != nil {
<span id="L189" class="ln">   189  </span>			return Component{}, parser.DevfileObj{}, err
<span id="L190" class="ln">   190  </span>		}
<span id="L191" class="ln">   191  </span>		components, err := devfile.Data.GetComponents(parsercommon.DevfileOptions{})
<span id="L192" class="ln">   192  </span>		if err != nil {
<span id="L193" class="ln">   193  </span>			return Component{}, parser.DevfileObj{}, err
<span id="L194" class="ln">   194  </span>		}
<span id="L195" class="ln">   195  </span>		for _, cmp := range components {
<span id="L196" class="ln">   196  </span>			if cmp.Container != nil {
<span id="L197" class="ln">   197  </span>				for _, env := range cmp.Container.Env {
<span id="L198" class="ln">   198  </span>					component.Spec.Env = append(component.Spec.Env, corev1.EnvVar{Name: env.Name, Value: env.Value})
<span id="L199" class="ln">   199  </span>				}
<span id="L200" class="ln">   200  </span>			}
<span id="L201" class="ln">   201  </span>		}
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>		return component, devfile, nil
<span id="L204" class="ln">   204  </span>	}
<span id="L205" class="ln">   205  </span>	return Component{}, parser.DevfileObj{}, nil
<span id="L206" class="ln">   206  </span>}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span><span class="comment">// GetComponentTypeFromDevfileMetadata returns component type from the devfile metadata;</span>
<span id="L209" class="ln">   209  </span><span class="comment">// it could either be projectType or language, if neither of them are set, return &#39;Not available&#39;</span>
<span id="L210" class="ln">   210  </span>func GetComponentTypeFromDevfileMetadata(metadata devfile.DevfileMetadata) string {
<span id="L211" class="ln">   211  </span>	var componentType string
<span id="L212" class="ln">   212  </span>	if metadata.ProjectType != &#34;&#34; {
<span id="L213" class="ln">   213  </span>		componentType = metadata.ProjectType
<span id="L214" class="ln">   214  </span>	} else if metadata.Language != &#34;&#34; {
<span id="L215" class="ln">   215  </span>		componentType = metadata.Language
<span id="L216" class="ln">   216  </span>	} else {
<span id="L217" class="ln">   217  </span>		componentType = NotAvailable
<span id="L218" class="ln">   218  </span>	}
<span id="L219" class="ln">   219  </span>	return componentType
<span id="L220" class="ln">   220  </span>}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span><span class="comment">// GetProjectTypeFromDevfileMetadata returns component type from the devfile metadata</span>
<span id="L223" class="ln">   223  </span>func GetProjectTypeFromDevfileMetadata(metadata devfile.DevfileMetadata) string {
<span id="L224" class="ln">   224  </span>	var projectType string
<span id="L225" class="ln">   225  </span>	if metadata.ProjectType != &#34;&#34; {
<span id="L226" class="ln">   226  </span>		projectType = metadata.ProjectType
<span id="L227" class="ln">   227  </span>	} else {
<span id="L228" class="ln">   228  </span>		projectType = NotAvailable
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>	return projectType
<span id="L231" class="ln">   231  </span>}
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span><span class="comment">// GetLanguageFromDevfileMetadata returns component type from the devfile metadata</span>
<span id="L234" class="ln">   234  </span>func GetLanguageFromDevfileMetadata(metadata devfile.DevfileMetadata) string {
<span id="L235" class="ln">   235  </span>	var language string
<span id="L236" class="ln">   236  </span>	if metadata.Language != &#34;&#34; {
<span id="L237" class="ln">   237  </span>		language = metadata.Language
<span id="L238" class="ln">   238  </span>	} else {
<span id="L239" class="ln">   239  </span>		language = NotAvailable
<span id="L240" class="ln">   240  </span>	}
<span id="L241" class="ln">   241  </span>	return language
<span id="L242" class="ln">   242  </span>}
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>func getComponentFrom(info localConfigProvider.LocalConfigProvider, componentType string) (Component, error) {
<span id="L245" class="ln">   245  </span>	if info.Exists() {
<span id="L246" class="ln">   246  </span>		component := newComponentWithType(info.GetName(), componentType)
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>		component.Namespace = info.GetNamespace()
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>		component.Spec = ComponentSpec{
<span id="L251" class="ln">   251  </span>			App:   info.GetApplication(),
<span id="L252" class="ln">   252  </span>			Type:  componentType,
<span id="L253" class="ln">   253  </span>			Ports: []string{fmt.Sprintf(&#34;%d&#34;, info.GetDebugPort())},
<span id="L254" class="ln">   254  </span>		}
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>		urls, err := info.ListURLs()
<span id="L257" class="ln">   257  </span>		if err != nil {
<span id="L258" class="ln">   258  </span>			return Component{}, err
<span id="L259" class="ln">   259  </span>		}
<span id="L260" class="ln">   260  </span>		if len(urls) &gt; 0 {
<span id="L261" class="ln">   261  </span>			for _, url := range urls {
<span id="L262" class="ln">   262  </span>				component.Spec.URL = append(component.Spec.URL, url.Name)
<span id="L263" class="ln">   263  </span>			}
<span id="L264" class="ln">   264  </span>		}
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>		return component, nil
<span id="L267" class="ln">   267  </span>	}
<span id="L268" class="ln">   268  </span>	return Component{}, nil
<span id="L269" class="ln">   269  </span>}
<span id="L270" class="ln">   270  </span>
<span id="L271" class="ln">   271  </span>func ListDevfileComponentsInPath(client kclient.ClientInterface, paths []string) ([]Component, error) {
<span id="L272" class="ln">   272  </span>	var components []Component
<span id="L273" class="ln">   273  </span>	var err error
<span id="L274" class="ln">   274  </span>	for _, path := range paths {
<span id="L275" class="ln">   275  </span>		err = filepath.Walk(path, func(path string, f os.FileInfo, err error) error {
<span id="L276" class="ln">   276  </span>			<span class="comment">// we check for .odo/env/env.yaml folder first and then find devfile.yaml, this could be changed</span>
<span id="L277" class="ln">   277  </span>			<span class="comment">// TODO: optimise this</span>
<span id="L278" class="ln">   278  </span>			if f != nil &amp;&amp; strings.Contains(f.Name(), &#34;.odo&#34;) {
<span id="L279" class="ln">   279  </span>				<span class="comment">// lets find if there is a devfile and an env.yaml</span>
<span id="L280" class="ln">   280  </span>				dir := filepath.Dir(path)
<span id="L281" class="ln">   281  </span>				data, err := envinfo.NewEnvSpecificInfo(dir)
<span id="L282" class="ln">   282  </span>				if err != nil {
<span id="L283" class="ln">   283  </span>					return err
<span id="L284" class="ln">   284  </span>				}
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>				<span class="comment">// if the .odo folder doesn&#39;t contain a proper env file</span>
<span id="L287" class="ln">   287  </span>				if data.GetName() == &#34;&#34; || data.GetApplication() == &#34;&#34; || data.GetNamespace() == &#34;&#34; {
<span id="L288" class="ln">   288  </span>					return nil
<span id="L289" class="ln">   289  </span>				}
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span>				<span class="comment">// we just want to confirm if the devfile is correct</span>
<span id="L292" class="ln">   292  </span>				_, err = parser.ParseDevfile(parser.ParserArgs{
<span id="L293" class="ln">   293  </span>					Path: location.DevfileLocation(dir),
<span id="L294" class="ln">   294  </span>				})
<span id="L295" class="ln">   295  </span>				if err != nil {
<span id="L296" class="ln">   296  </span>					return err
<span id="L297" class="ln">   297  </span>				}
<span id="L298" class="ln">   298  </span>				con, _ := filepath.Abs(filepath.Dir(path))
<span id="L299" class="ln">   299  </span>
<span id="L300" class="ln">   300  </span>				comp := NewComponent(data.GetName())
<span id="L301" class="ln">   301  </span>				comp.Status.State = StateTypeUnknown
<span id="L302" class="ln">   302  </span>				comp.Spec.App = data.GetApplication()
<span id="L303" class="ln">   303  </span>				comp.Namespace = data.GetNamespace()
<span id="L304" class="ln">   304  </span>				comp.Status.Context = con
<span id="L305" class="ln">   305  </span>
<span id="L306" class="ln">   306  </span>				<span class="comment">// since the config file maybe belong to a component of a different project</span>
<span id="L307" class="ln">   307  </span>				if client != nil {
<span id="L308" class="ln">   308  </span>					client.SetNamespace(data.GetNamespace())
<span id="L309" class="ln">   309  </span>					deployment, err := client.GetOneDeployment(comp.Name, comp.Spec.App)
<span id="L310" class="ln">   310  </span>					if err != nil {
<span id="L311" class="ln">   311  </span>						comp.Status.State = StateTypeNotPushed
<span id="L312" class="ln">   312  </span>					} else if deployment != nil {
<span id="L313" class="ln">   313  </span>						comp.Status.State = StateTypePushed
<span id="L314" class="ln">   314  </span>					}
<span id="L315" class="ln">   315  </span>				}
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span>				components = append(components, comp)
<span id="L318" class="ln">   318  </span>			}
<span id="L319" class="ln">   319  </span>
<span id="L320" class="ln">   320  </span>			return nil
<span id="L321" class="ln">   321  </span>		})
<span id="L322" class="ln">   322  </span>
<span id="L323" class="ln">   323  </span>	}
<span id="L324" class="ln">   324  </span>	return components, err
<span id="L325" class="ln">   325  </span>}
<span id="L326" class="ln">   326  </span>
<span id="L327" class="ln">   327  </span><span class="comment">// Exists checks whether a component with the given name exists in the current application or not</span>
<span id="L328" class="ln">   328  </span><span class="comment">// componentName is the component name to perform check for</span>
<span id="L329" class="ln">   329  </span><span class="comment">// The first returned parameter is a bool indicating if a component with the given name already exists or not</span>
<span id="L330" class="ln">   330  </span><span class="comment">// The second returned parameter is the error that might occurs while execution</span>
<span id="L331" class="ln">   331  </span>func Exists(client kclient.ClientInterface, componentName, applicationName string) (bool, error) {
<span id="L332" class="ln">   332  </span>	deploymentName, err := util.NamespaceOpenShiftObject(componentName, applicationName)
<span id="L333" class="ln">   333  </span>	if err != nil {
<span id="L334" class="ln">   334  </span>		return false, errors.Wrapf(err, &#34;unable to create namespaced name&#34;)
<span id="L335" class="ln">   335  </span>	}
<span id="L336" class="ln">   336  </span>	deployment, _ := client.GetDeploymentByName(deploymentName)
<span id="L337" class="ln">   337  </span>	if deployment != nil {
<span id="L338" class="ln">   338  </span>		return true, nil
<span id="L339" class="ln">   339  </span>	}
<span id="L340" class="ln">   340  </span>	return false, nil
<span id="L341" class="ln">   341  </span>}
<span id="L342" class="ln">   342  </span>
<span id="L343" class="ln">   343  </span>func GetComponentState(client kclient.ClientInterface, componentName, applicationName string) State {
<span id="L344" class="ln">   344  </span>	<span class="comment">// first check if a deployment exists</span>
<span id="L345" class="ln">   345  </span>	c, err := GetPushedComponent(client, componentName, applicationName)
<span id="L346" class="ln">   346  </span>	if err != nil {
<span id="L347" class="ln">   347  </span>		return StateTypeUnknown
<span id="L348" class="ln">   348  </span>	}
<span id="L349" class="ln">   349  </span>	if c != nil {
<span id="L350" class="ln">   350  </span>		return StateTypePushed
<span id="L351" class="ln">   351  </span>	}
<span id="L352" class="ln">   352  </span>	return StateTypeNotPushed
<span id="L353" class="ln">   353  </span>}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span><span class="comment">// GetComponent provides component definition</span>
<span id="L356" class="ln">   356  </span>func GetComponent(client kclient.ClientInterface, componentName string, applicationName string, projectName string) (component Component, err error) {
<span id="L357" class="ln">   357  </span>	return getRemoteComponentMetadata(client, componentName, applicationName, true, true)
<span id="L358" class="ln">   358  </span>}
<span id="L359" class="ln">   359  </span>
<span id="L360" class="ln">   360  </span><span class="comment">// getRemoteComponentMetadata provides component metadata from the cluster</span>
<span id="L361" class="ln">   361  </span>func getRemoteComponentMetadata(client kclient.ClientInterface, componentName string, applicationName string, getUrls, getStorage bool) (Component, error) {
<span id="L362" class="ln">   362  </span>	fromCluster, err := GetPushedComponent(client, componentName, applicationName)
<span id="L363" class="ln">   363  </span>	if err != nil || fromCluster == nil {
<span id="L364" class="ln">   364  </span>		return Component{}, errors.Wrapf(err, &#34;unable to get remote metadata for %s component&#34;, componentName)
<span id="L365" class="ln">   365  </span>	}
<span id="L366" class="ln">   366  </span>
<span id="L367" class="ln">   367  </span>	<span class="comment">// Component Type</span>
<span id="L368" class="ln">   368  </span>	componentType, err := fromCluster.GetType()
<span id="L369" class="ln">   369  </span>	if err != nil {
<span id="L370" class="ln">   370  </span>		return Component{}, errors.Wrap(err, &#34;unable to get source type&#34;)
<span id="L371" class="ln">   371  </span>	}
<span id="L372" class="ln">   372  </span>
<span id="L373" class="ln">   373  </span>	<span class="comment">// init component</span>
<span id="L374" class="ln">   374  </span>	component := newComponentWithType(componentName, componentType)
<span id="L375" class="ln">   375  </span>
<span id="L376" class="ln">   376  </span>	<span class="comment">// URL</span>
<span id="L377" class="ln">   377  </span>	if getUrls {
<span id="L378" class="ln">   378  </span>		urls, e := fromCluster.GetURLs()
<span id="L379" class="ln">   379  </span>		if e != nil {
<span id="L380" class="ln">   380  </span>			return Component{}, e
<span id="L381" class="ln">   381  </span>		}
<span id="L382" class="ln">   382  </span>		component.Spec.URLSpec = urls
<span id="L383" class="ln">   383  </span>		urlsNb := len(urls)
<span id="L384" class="ln">   384  </span>		if urlsNb &gt; 0 {
<span id="L385" class="ln">   385  </span>			res := make([]string, 0, urlsNb)
<span id="L386" class="ln">   386  </span>			for _, url := range urls {
<span id="L387" class="ln">   387  </span>				res = append(res, url.Name)
<span id="L388" class="ln">   388  </span>			}
<span id="L389" class="ln">   389  </span>			component.Spec.URL = res
<span id="L390" class="ln">   390  </span>		}
<span id="L391" class="ln">   391  </span>	}
<span id="L392" class="ln">   392  </span>
<span id="L393" class="ln">   393  </span>	<span class="comment">// Storage</span>
<span id="L394" class="ln">   394  </span>	if getStorage {
<span id="L395" class="ln">   395  </span>		appStore, e := fromCluster.GetStorage()
<span id="L396" class="ln">   396  </span>		if e != nil {
<span id="L397" class="ln">   397  </span>			return Component{}, errors.Wrap(e, &#34;unable to get storage list&#34;)
<span id="L398" class="ln">   398  </span>		}
<span id="L399" class="ln">   399  </span>
<span id="L400" class="ln">   400  </span>		component.Spec.StorageSpec = appStore
<span id="L401" class="ln">   401  </span>		var storageList []string
<span id="L402" class="ln">   402  </span>		for _, store := range appStore {
<span id="L403" class="ln">   403  </span>			storageList = append(storageList, store.Name)
<span id="L404" class="ln">   404  </span>		}
<span id="L405" class="ln">   405  </span>		component.Spec.Storage = storageList
<span id="L406" class="ln">   406  </span>	}
<span id="L407" class="ln">   407  </span>
<span id="L408" class="ln">   408  </span>	<span class="comment">// Environment Variables</span>
<span id="L409" class="ln">   409  </span>	envVars := fromCluster.GetEnvVars()
<span id="L410" class="ln">   410  </span>	var filteredEnv []corev1.EnvVar
<span id="L411" class="ln">   411  </span>	for _, env := range envVars {
<span id="L412" class="ln">   412  </span>		if !strings.Contains(env.Name, &#34;ODO&#34;) {
<span id="L413" class="ln">   413  </span>			filteredEnv = append(filteredEnv, env)
<span id="L414" class="ln">   414  </span>		}
<span id="L415" class="ln">   415  </span>	}
<span id="L416" class="ln">   416  </span>
<span id="L417" class="ln">   417  </span>	<span class="comment">// Secrets</span>
<span id="L418" class="ln">   418  </span>	linkedSecrets := fromCluster.GetLinkedSecrets()
<span id="L419" class="ln">   419  </span>	err = setLinksServiceNames(client, linkedSecrets, componentlabels.GetSelector(componentName, applicationName))
<span id="L420" class="ln">   420  </span>	if err != nil {
<span id="L421" class="ln">   421  </span>		return Component{}, fmt.Errorf(&#34;unable to get name of services: %w&#34;, err)
<span id="L422" class="ln">   422  </span>	}
<span id="L423" class="ln">   423  </span>	component.Status.LinkedServices = linkedSecrets
<span id="L424" class="ln">   424  </span>
<span id="L425" class="ln">   425  </span>	<span class="comment">// Annotations</span>
<span id="L426" class="ln">   426  </span>	component.Annotations = fromCluster.GetAnnotations()
<span id="L427" class="ln">   427  </span>
<span id="L428" class="ln">   428  </span>	<span class="comment">// Labels</span>
<span id="L429" class="ln">   429  </span>	component.Labels = fromCluster.GetLabels()
<span id="L430" class="ln">   430  </span>
<span id="L431" class="ln">   431  </span>	component.Namespace = client.GetCurrentNamespace()
<span id="L432" class="ln">   432  </span>	component.Spec.App = applicationName
<span id="L433" class="ln">   433  </span>	component.Spec.Env = filteredEnv
<span id="L434" class="ln">   434  </span>	component.Status.State = StateTypePushed
<span id="L435" class="ln">   435  </span>
<span id="L436" class="ln">   436  </span>	return component, nil
<span id="L437" class="ln">   437  </span>}
<span id="L438" class="ln">   438  </span>
<span id="L439" class="ln">   439  </span><span class="comment">// setLinksServiceNames sets the service name of the links from the info in ServiceBindingRequests present in the cluster</span>
<span id="L440" class="ln">   440  </span>func setLinksServiceNames(client kclient.ClientInterface, linkedSecrets []SecretMount, selector string) error {
<span id="L441" class="ln">   441  </span>	ok, err := client.IsServiceBindingSupported()
<span id="L442" class="ln">   442  </span>	if err != nil {
<span id="L443" class="ln">   443  </span>		return fmt.Errorf(&#34;unable to check if service binding is supported: %w&#34;, err)
<span id="L444" class="ln">   444  </span>	}
<span id="L445" class="ln">   445  </span>
<span id="L446" class="ln">   446  </span>	serviceBindings := map[string]string{}
<span id="L447" class="ln">   447  </span>	if ok {
<span id="L448" class="ln">   448  </span>		<span class="comment">// service binding operator is installed on the cluster</span>
<span id="L449" class="ln">   449  </span>		list, err := client.ListDynamicResource(kclient.ServiceBindingGroup, kclient.ServiceBindingVersion, kclient.ServiceBindingResource)
<span id="L450" class="ln">   450  </span>		if err != nil || list == nil {
<span id="L451" class="ln">   451  </span>			return err
<span id="L452" class="ln">   452  </span>		}
<span id="L453" class="ln">   453  </span>
<span id="L454" class="ln">   454  </span>		for _, u := range list.Items {
<span id="L455" class="ln">   455  </span>			var sbr servicebinding.ServiceBinding
<span id="L456" class="ln">   456  </span>			js, err := u.MarshalJSON()
<span id="L457" class="ln">   457  </span>			if err != nil {
<span id="L458" class="ln">   458  </span>				return err
<span id="L459" class="ln">   459  </span>			}
<span id="L460" class="ln">   460  </span>			err = json.Unmarshal(js, &amp;sbr)
<span id="L461" class="ln">   461  </span>			if err != nil {
<span id="L462" class="ln">   462  </span>				return err
<span id="L463" class="ln">   463  </span>			}
<span id="L464" class="ln">   464  </span>			services := sbr.Spec.Services
<span id="L465" class="ln">   465  </span>			if len(services) != 1 {
<span id="L466" class="ln">   466  </span>				return errors.New(&#34;the ServiceBinding resource should define only one service&#34;)
<span id="L467" class="ln">   467  </span>			}
<span id="L468" class="ln">   468  </span>			service := services[0]
<span id="L469" class="ln">   469  </span>			if service.Kind == &#34;Service&#34; {
<span id="L470" class="ln">   470  </span>				serviceBindings[sbr.Status.Secret] = service.Name
<span id="L471" class="ln">   471  </span>			} else {
<span id="L472" class="ln">   472  </span>				serviceBindings[sbr.Status.Secret] = service.Kind + &#34;/&#34; + service.Name
<span id="L473" class="ln">   473  </span>			}
<span id="L474" class="ln">   474  </span>		}
<span id="L475" class="ln">   475  </span>	} else {
<span id="L476" class="ln">   476  </span>		<span class="comment">// service binding operator is not installed</span>
<span id="L477" class="ln">   477  </span>		<span class="comment">// get the secrets instead of the service binding objects to retrieve the link data</span>
<span id="L478" class="ln">   478  </span>		secrets, err := client.ListSecrets(selector)
<span id="L479" class="ln">   479  </span>		if err != nil {
<span id="L480" class="ln">   480  </span>			return err
<span id="L481" class="ln">   481  </span>		}
<span id="L482" class="ln">   482  </span>
<span id="L483" class="ln">   483  </span>		<span class="comment">// get the services to get their names against the component names</span>
<span id="L484" class="ln">   484  </span>		services, err := client.ListServices(&#34;&#34;)
<span id="L485" class="ln">   485  </span>		if err != nil {
<span id="L486" class="ln">   486  </span>			return err
<span id="L487" class="ln">   487  </span>		}
<span id="L488" class="ln">   488  </span>
<span id="L489" class="ln">   489  </span>		serviceCompMap := make(map[string]string)
<span id="L490" class="ln">   490  </span>		for _, gotService := range services {
<span id="L491" class="ln">   491  </span>			serviceCompMap[gotService.Labels[componentlabels.ComponentLabel]] = gotService.Name
<span id="L492" class="ln">   492  </span>		}
<span id="L493" class="ln">   493  </span>
<span id="L494" class="ln">   494  </span>		for _, secret := range secrets {
<span id="L495" class="ln">   495  </span>			serviceName, serviceOK := secret.Labels[service.ServiceLabel]
<span id="L496" class="ln">   496  </span>			_, linkOK := secret.Labels[service.LinkLabel]
<span id="L497" class="ln">   497  </span>			serviceKind, serviceKindOK := secret.Labels[service.ServiceKind]
<span id="L498" class="ln">   498  </span>			if serviceKindOK &amp;&amp; serviceOK &amp;&amp; linkOK {
<span id="L499" class="ln">   499  </span>				if serviceKind == &#34;Service&#34; {
<span id="L500" class="ln">   500  </span>					if _, ok := serviceBindings[secret.Name]; !ok {
<span id="L501" class="ln">   501  </span>						serviceBindings[secret.Name] = serviceCompMap[serviceName]
<span id="L502" class="ln">   502  </span>					}
<span id="L503" class="ln">   503  </span>				} else {
<span id="L504" class="ln">   504  </span>					<span class="comment">// service name is stored as kind-name in the labels</span>
<span id="L505" class="ln">   505  </span>					parts := strings.SplitN(serviceName, &#34;-&#34;, 2)
<span id="L506" class="ln">   506  </span>					if len(parts) &lt; 2 {
<span id="L507" class="ln">   507  </span>						continue
<span id="L508" class="ln">   508  </span>					}
<span id="L509" class="ln">   509  </span>
<span id="L510" class="ln">   510  </span>					serviceName = fmt.Sprintf(&#34;%v/%v&#34;, parts[0], parts[1])
<span id="L511" class="ln">   511  </span>					if _, ok := serviceBindings[secret.Name]; !ok {
<span id="L512" class="ln">   512  </span>						serviceBindings[secret.Name] = serviceName
<span id="L513" class="ln">   513  </span>					}
<span id="L514" class="ln">   514  </span>				}
<span id="L515" class="ln">   515  </span>			}
<span id="L516" class="ln">   516  </span>		}
<span id="L517" class="ln">   517  </span>	}
<span id="L518" class="ln">   518  </span>
<span id="L519" class="ln">   519  </span>	for i, linkedSecret := range linkedSecrets {
<span id="L520" class="ln">   520  </span>		linkedSecrets[i].ServiceName = serviceBindings[linkedSecret.SecretName]
<span id="L521" class="ln">   521  </span>	}
<span id="L522" class="ln">   522  </span>	return nil
<span id="L523" class="ln">   523  </span>}
<span id="L524" class="ln">   524  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>