<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">devfile_repr.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L5" class="ln">     5  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/config&#34;
<span id="L7" class="ln">     7  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func ToDevfileRepresentation(d parser.DevfileObj) (ConfigurableRepr, error) {
<span id="L11" class="ln">    11  </span>	confRepr := ConfigurableRepr{
<span id="L12" class="ln">    12  </span>		Name:   d.GetMetadataName(),
<span id="L13" class="ln">    13  </span>		Memory: d.GetMemory(),
<span id="L14" class="ln">    14  </span>	}
<span id="L15" class="ln">    15  </span>	var contReprs []ContainerRepr
<span id="L16" class="ln">    16  </span>	components, err := d.Data.GetComponents(parsercommon.DevfileOptions{})
<span id="L17" class="ln">    17  </span>	if err != nil {
<span id="L18" class="ln">    18  </span>		return ConfigurableRepr{}, err
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>	for _, component := range components {
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>		if component.Container != nil {
<span id="L23" class="ln">    23  </span>			cont := ContainerRepr{
<span id="L24" class="ln">    24  </span>				ContainerName: component.Name,
<span id="L25" class="ln">    25  </span>			}
<span id="L26" class="ln">    26  </span>			cont.EnvironmentVariables = config.NewEnvVarListFromDevfileEnv(component.Container.Env)
<span id="L27" class="ln">    27  </span>			for _, endpoint := range component.Container.Endpoints {
<span id="L28" class="ln">    28  </span>				port := PortRepr{
<span id="L29" class="ln">    29  </span>					ExposedPort: endpoint.TargetPort,
<span id="L30" class="ln">    30  </span>					Name:        endpoint.Name,
<span id="L31" class="ln">    31  </span>					Protocol:    &#34;http&#34;,
<span id="L32" class="ln">    32  </span>				}
<span id="L33" class="ln">    33  </span>				if endpoint.Protocol != &#34;&#34; {
<span id="L34" class="ln">    34  </span>					port.Protocol = string(endpoint.Protocol)
<span id="L35" class="ln">    35  </span>				}
<span id="L36" class="ln">    36  </span>				cont.Ports = append(cont.Ports, port)
<span id="L37" class="ln">    37  </span>			}
<span id="L38" class="ln">    38  </span>			contReprs = append(contReprs, cont)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>		}
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>	confRepr.Configs = contReprs
<span id="L43" class="ln">    43  </span>	return confRepr, nil
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>func WrapFromJSONOutput(confRepr ConfigurableRepr) JSONConfigRepr {
<span id="L47" class="ln">    47  </span>	return JSONConfigRepr{
<span id="L48" class="ln">    48  </span>		TypeMeta: metav1.TypeMeta{
<span id="L49" class="ln">    49  </span>			Kind:       &#34;DevfileConfiguration&#34;,
<span id="L50" class="ln">    50  </span>			APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L51" class="ln">    51  </span>		},
<span id="L52" class="ln">    52  </span>		DevfileConfigSpec: confRepr,
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>type JSONConfigRepr struct {
<span id="L57" class="ln">    57  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L58" class="ln">    58  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L59" class="ln">    59  </span>	DevfileConfigSpec ConfigurableRepr `json:&#34;spec&#34; yaml:&#34;spec&#34;`
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>type ConfigurableRepr struct {
<span id="L63" class="ln">    63  </span>	Name    string          `yaml:&#34;ComponentName,omitempty&#34; json:&#34;ComponentName,omitempty&#34;`
<span id="L64" class="ln">    64  </span>	Memory  string          `yaml:&#34;Memory,omitempty&#34; json:&#34;Memory,omitempty&#34;`
<span id="L65" class="ln">    65  </span>	Configs []ContainerRepr `yaml:&#34;Configs,omitempty&#34; json:&#34;Configs,omitempty&#34;`
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>type ContainerRepr struct {
<span id="L69" class="ln">    69  </span>	ContainerName        string            `yaml:&#34;ContainerName&#34; json:&#34;ContainerName&#34;`
<span id="L70" class="ln">    70  </span>	EnvironmentVariables config.EnvVarList `yaml:&#34;EnvironmentVariables&#34; json:&#34;EnvironmentVariables,omitempty&#34;`
<span id="L71" class="ln">    71  </span>	Ports                []PortRepr        `yaml:&#34;Ports&#34; json:&#34;Ports,omitempty&#34;`
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>type PortRepr struct {
<span id="L75" class="ln">    75  </span>	Name        string `yaml:&#34;Name&#34; json:&#34;Name&#34;`
<span id="L76" class="ln">    76  </span>	ExposedPort int    `yaml:&#34;ExposedPort&#34; json:&#34;ExposedPort&#34;`
<span id="L77" class="ln">    77  </span>	Protocol    string `yaml:&#34;Protocol&#34; json:&#34;Protocol&#34;`
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/devfile_repr.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>