<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/url&#34;
<span id="L7" class="ln">     7  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L8" class="ln">     8  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>const ComponentKind = &#34;Component&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// Component</span>
<span id="L14" class="ln">    14  </span>type Component struct {
<span id="L15" class="ln">    15  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L16" class="ln">    16  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L17" class="ln">    17  </span>	Spec              ComponentSpec   `json:&#34;spec,omitempty&#34;`
<span id="L18" class="ln">    18  </span>	Status            ComponentStatus `json:&#34;status,omitempty&#34;`
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// ComponentSpec is spec of components</span>
<span id="L22" class="ln">    22  </span>type ComponentSpec struct {
<span id="L23" class="ln">    23  </span>	App         string            `json:&#34;app,omitempty&#34;`
<span id="L24" class="ln">    24  </span>	Type        string            `json:&#34;type,omitempty&#34;`
<span id="L25" class="ln">    25  </span>	Source      string            `json:&#34;source,omitempty&#34;`
<span id="L26" class="ln">    26  </span>	URL         []string          `json:&#34;url,omitempty&#34;`
<span id="L27" class="ln">    27  </span>	URLSpec     []url.URL         `json:&#34;-&#34;`
<span id="L28" class="ln">    28  </span>	Storage     []string          `json:&#34;storage,omitempty&#34;`
<span id="L29" class="ln">    29  </span>	StorageSpec []storage.Storage `json:&#34;-&#34;`
<span id="L30" class="ln">    30  </span>	Env         []corev1.EnvVar   `json:&#34;env,omitempty&#34;`
<span id="L31" class="ln">    31  </span>	Ports       []string          `json:&#34;ports,omitempty&#34;`
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span><span class="comment">// ComponentList is list of components</span>
<span id="L35" class="ln">    35  </span>type ComponentList struct {
<span id="L36" class="ln">    36  </span>	metav1.TypeMeta `json:&#34;,inline&#34;`
<span id="L37" class="ln">    37  </span>	metav1.ListMeta `json:&#34;metadata,omitempty&#34;`
<span id="L38" class="ln">    38  </span>	Items           []Component `json:&#34;items&#34;`
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// SecretMount describes a Secret mount (either as environment variables with envFrom or as a volume)</span>
<span id="L42" class="ln">    42  </span>type SecretMount struct {
<span id="L43" class="ln">    43  </span>	ServiceName string
<span id="L44" class="ln">    44  </span>	SecretName  string
<span id="L45" class="ln">    45  </span>	MountVolume bool
<span id="L46" class="ln">    46  </span>	MountPath   string
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// ComponentStatus is Status of components</span>
<span id="L50" class="ln">    50  </span>type ComponentStatus struct {
<span id="L51" class="ln">    51  </span>	Context        string        `json:&#34;context,omitempty&#34;`
<span id="L52" class="ln">    52  </span>	State          State         `json:&#34;state&#34;`
<span id="L53" class="ln">    53  </span>	LinkedServices []SecretMount `json:&#34;linkedServices,omitempty&#34;`
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// CombinedComponentList is list of s2i and devfile components</span>
<span id="L57" class="ln">    57  </span>type CombinedComponentList struct {
<span id="L58" class="ln">    58  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L59" class="ln">    59  </span>	metav1.ListMeta   `json:&#34;metadata,omitempty&#34;`
<span id="L60" class="ln">    60  </span>	DevfileComponents []Component `json:&#34;devfileComponents&#34;`
<span id="L61" class="ln">    61  </span>	OtherComponents   []Component `json:&#34;otherComponents&#34;`
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// State represents the component state</span>
<span id="L65" class="ln">    65  </span>type State string
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>const (
<span id="L68" class="ln">    68  </span>	<span class="comment">// StateTypePushed means that Storage is present both locally and on cluster</span>
<span id="L69" class="ln">    69  </span>	StateTypePushed State = &#34;Pushed&#34;
<span id="L70" class="ln">    70  </span>	<span class="comment">// StateTypeNotPushed means that Storage is only in local config, but not on the cluster</span>
<span id="L71" class="ln">    71  </span>	StateTypeNotPushed State = &#34;Not Pushed&#34;
<span id="L72" class="ln">    72  </span>	<span class="comment">// StateTypeUnknown means that odo cannot tell its state</span>
<span id="L73" class="ln">    73  </span>	StateTypeUnknown State = &#34;Unknown&#34;
<span id="L74" class="ln">    74  </span>)
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>func newComponentWithType(componentName, componentType string) Component {
<span id="L77" class="ln">    77  </span>	cmp := NewComponent(componentName)
<span id="L78" class="ln">    78  </span>	cmp.Spec.Type = componentType
<span id="L79" class="ln">    79  </span>	return cmp
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// NewComponent provides a constructor to component struct with some metadata prefilled</span>
<span id="L83" class="ln">    83  </span>func NewComponent(componentName string) Component {
<span id="L84" class="ln">    84  </span>	return Component{
<span id="L85" class="ln">    85  </span>		TypeMeta: metav1.TypeMeta{
<span id="L86" class="ln">    86  </span>			Kind:       ComponentKind,
<span id="L87" class="ln">    87  </span>			APIVersion: machineoutput.APIVersion,
<span id="L88" class="ln">    88  </span>		},
<span id="L89" class="ln">    89  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L90" class="ln">    90  </span>			Name: componentName,
<span id="L91" class="ln">    91  </span>		},
<span id="L92" class="ln">    92  </span>		Status: ComponentStatus{},
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span><span class="comment">// newComponentList returns list of devfile and s2i components in machine readable format</span>
<span id="L97" class="ln">    97  </span>func newComponentList(comps []Component) ComponentList {
<span id="L98" class="ln">    98  </span>	if len(comps) == 0 {
<span id="L99" class="ln">    99  </span>		comps = []Component{}
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	return ComponentList{
<span id="L103" class="ln">   103  </span>		TypeMeta: metav1.TypeMeta{
<span id="L104" class="ln">   104  </span>			Kind:       machineoutput.ListKind,
<span id="L105" class="ln">   105  </span>			APIVersion: machineoutput.APIVersion,
<span id="L106" class="ln">   106  </span>		},
<span id="L107" class="ln">   107  </span>		ListMeta: metav1.ListMeta{},
<span id="L108" class="ln">   108  </span>		Items:    comps,
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span><span class="comment">// NewCombinedComponentList returns list of devfile, s2i components and other components(not managed by odo) in machine readable format</span>
<span id="L113" class="ln">   113  </span>func NewCombinedComponentList(devfileComps []Component, otherComps []Component) CombinedComponentList {
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	if len(devfileComps) == 0 {
<span id="L116" class="ln">   116  </span>		devfileComps = []Component{}
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>	if len(otherComps) == 0 {
<span id="L119" class="ln">   119  </span>		otherComps = []Component{}
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	return CombinedComponentList{
<span id="L123" class="ln">   123  </span>		TypeMeta: metav1.TypeMeta{
<span id="L124" class="ln">   124  </span>			Kind:       machineoutput.ListKind,
<span id="L125" class="ln">   125  </span>			APIVersion: machineoutput.APIVersion,
<span id="L126" class="ln">   126  </span>		},
<span id="L127" class="ln">   127  </span>		ListMeta:          metav1.ListMeta{},
<span id="L128" class="ln">   128  </span>		DevfileComponents: devfileComps,
<span id="L129" class="ln">   129  </span>		OtherComponents:   otherComps,
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>}
<span id="L132" class="ln">   132  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>