<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>deploy - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy">deploy</a>/<span class="text-muted">deploy.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/deploy">github.com/redhat-developer/odo/pkg/odo/cli/deploy</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package deploy
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/pkg/errors&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/component&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L14" class="ln">    14  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// RecommendedCommandName is the recommended command name</span>
<span id="L20" class="ln">    20  </span>const RecommendedCommandName = &#34;deploy&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// DeployOptions encapsulates the options for the odo command</span>
<span id="L23" class="ln">    23  </span>type DeployOptions struct {
<span id="L24" class="ln">    24  </span>	<span class="comment">// Context</span>
<span id="L25" class="ln">    25  </span>	*genericclioptions.Context
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	<span class="comment">// Flags</span>
<span id="L28" class="ln">    28  </span>	contextFlag string
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>var deployExample = templates.Examples(`
<span id="L32" class="ln">    32  </span>  # Deploy components defined in the devfile
<span id="L33" class="ln">    33  </span>  %[1]s
<span id="L34" class="ln">    34  </span>`)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// NewDeployOptions creates a new DeployOptions instance</span>
<span id="L37" class="ln">    37  </span>func NewDeployOptions() *DeployOptions {
<span id="L38" class="ln">    38  </span>	return &amp;DeployOptions{}
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// Complete DeployOptions after they&#39;ve been created</span>
<span id="L42" class="ln">    42  </span>func (o *DeployOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L43" class="ln">    43  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(o.contextFlag))
<span id="L44" class="ln">    44  </span>	if err != nil {
<span id="L45" class="ln">    45  </span>		return err
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	envFileInfo, err := envinfo.NewEnvSpecificInfo(o.contextFlag)
<span id="L49" class="ln">    49  </span>	if err != nil {
<span id="L50" class="ln">    50  </span>		return errors.Wrap(err, &#34;unable to retrieve configuration information&#34;)
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>	if !envFileInfo.Exists() {
<span id="L53" class="ln">    53  </span>		var cmpName string
<span id="L54" class="ln">    54  </span>		cmpName, err = component.GatherName(o.EnvSpecificInfo.GetDevfileObj(), o.GetDevfilePath())
<span id="L55" class="ln">    55  </span>		if err != nil {
<span id="L56" class="ln">    56  </span>			return errors.Wrap(err, &#34;unable to retrieve component name&#34;)
<span id="L57" class="ln">    57  </span>		}
<span id="L58" class="ln">    58  </span>		err = envFileInfo.SetComponentSettings(envinfo.ComponentSettings{Name: cmpName, Project: o.GetProject(), AppName: &#34;app&#34;})
<span id="L59" class="ln">    59  </span>		if err != nil {
<span id="L60" class="ln">    60  </span>			return errors.Wrap(err, &#34;failed to write new env.yaml file&#34;)
<span id="L61" class="ln">    61  </span>		}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	} else if envFileInfo.GetComponentSettings().Project != o.GetProject() {
<span id="L64" class="ln">    64  </span>		err = envFileInfo.SetConfiguration(&#34;project&#34;, o.GetProject())
<span id="L65" class="ln">    65  </span>		if err != nil {
<span id="L66" class="ln">    66  </span>			return errors.Wrap(err, &#34;failed to update project in env.yaml file&#34;)
<span id="L67" class="ln">    67  </span>		}
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>	return
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span><span class="comment">// Validate validates the DeployOptions based on completed values</span>
<span id="L73" class="ln">    73  </span>func (o *DeployOptions) Validate() error {
<span id="L74" class="ln">    74  </span>	return nil
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// Run contains the logic for the odo command</span>
<span id="L78" class="ln">    78  </span>func (o *DeployOptions) Run() error {
<span id="L79" class="ln">    79  </span>	platformContext := kubernetes.KubernetesContext{
<span id="L80" class="ln">    80  </span>		Namespace: o.KClient.GetCurrentNamespace(),
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	devfileHandler, err := adapters.NewComponentAdapter(o.EnvSpecificInfo.GetName(), filepath.Dir(o.EnvSpecificInfo.GetDevfilePath()), o.GetApplication(), o.EnvSpecificInfo.GetDevfileObj(), platformContext)
<span id="L84" class="ln">    84  </span>	if err != nil {
<span id="L85" class="ln">    85  </span>		return err
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	return devfileHandler.Deploy()
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">// NewCmdDeploy implements the odo command</span>
<span id="L92" class="ln">    92  </span>func NewCmdDeploy(name, fullName string) *cobra.Command {
<span id="L93" class="ln">    93  </span>	o := NewDeployOptions()
<span id="L94" class="ln">    94  </span>	deployCmd := &amp;cobra.Command{
<span id="L95" class="ln">    95  </span>		Use:     name,
<span id="L96" class="ln">    96  </span>		Short:   &#34;Deploy components&#34;,
<span id="L97" class="ln">    97  </span>		Long:    &#34;Deploy the components defined in the devfile&#34;,
<span id="L98" class="ln">    98  </span>		Example: fmt.Sprintf(deployExample, fullName),
<span id="L99" class="ln">    99  </span>		Args:    cobra.MaximumNArgs(0),
<span id="L100" class="ln">   100  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L101" class="ln">   101  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L102" class="ln">   102  </span>		},
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L106" class="ln">   106  </span>	deployCmd.Annotations = map[string]string{&#34;command&#34;: &#34;utility&#34;}
<span id="L107" class="ln">   107  </span>	deployCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L108" class="ln">   108  </span>	odoutil.AddContextFlag(deployCmd, &amp;o.contextFlag)
<span id="L109" class="ln">   109  </span>	return deployCmd
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>