<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>labels - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/storage">storage</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/storage/labels">labels</a>/<span class="text-muted">labels.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/storage/labels">github.com/redhat-developer/odo/pkg/storage/labels</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package labels
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span><span class="comment">// StorageLabel is the label key that is applied to all storage resources</span>
<span id="L8" class="ln">     8  </span><span class="comment">// that are created</span>
<span id="L9" class="ln">     9  </span>const StorageLabel = &#34;app.kubernetes.io/storage-name&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// DevfileStorageLabel is the label key that is applied to all storage resources for devfile components</span>
<span id="L12" class="ln">    12  </span><span class="comment">// that are created</span>
<span id="L13" class="ln">    13  </span>const DevfileStorageLabel = &#34;storage-name&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// SourceStorageLabel</span>
<span id="L16" class="ln">    16  </span>const SourcePVCLabel = &#34;odo-source-pvc&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// GetLabels gets the labels to be applied to the given storage besides the</span>
<span id="L19" class="ln">    19  </span><span class="comment">// component labels and application labels.</span>
<span id="L20" class="ln">    20  </span>func GetLabels(storageName string, componentName string, applicationName string, additional bool) map[string]string {
<span id="L21" class="ln">    21  </span>	labels := componentlabels.GetLabels(componentName, applicationName, additional)
<span id="L22" class="ln">    22  </span>	labels[StorageLabel] = storageName
<span id="L23" class="ln">    23  </span>	return labels
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/storage/labels/labels.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>