<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>image - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/image">image</a>/<span class="text-muted">image.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/devfile/image">github.com/redhat-developer/odo/pkg/devfile/image</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// image package provides functions to work with Components of type Image declared in the devfile</span>
<span id="L2" class="ln">     2  </span>package image
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span>import (
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;os/exec&#34;
<span id="L8" class="ln">     8  </span>	&#34;path/filepath&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	devfile &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// Backend is in interface that must be implemented by container runtimes</span>
<span id="L17" class="ln">    17  </span>type Backend interface {
<span id="L18" class="ln">    18  </span>	<span class="comment">// Build the image as defined in the devfile</span>
<span id="L19" class="ln">    19  </span>	Build(image *devfile.ImageComponent, devfilePath string) error
<span id="L20" class="ln">    20  </span>	<span class="comment">// Push the image to its registry as defined in the devfile</span>
<span id="L21" class="ln">    21  </span>	Push(image string) error
<span id="L22" class="ln">    22  </span>	<span class="comment">// Return the name of the backend</span>
<span id="L23" class="ln">    23  </span>	String() string
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>var lookPathCmd = exec.LookPath
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// BuildPushImages build all images defined in the devfile with the detected backend</span>
<span id="L29" class="ln">    29  </span><span class="comment">// If push is true, also push the images to their registries</span>
<span id="L30" class="ln">    30  </span>func BuildPushImages(ctx *genericclioptions.Context, push bool) error {
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	backend, err := selectBackend()
<span id="L33" class="ln">    33  </span>	if err != nil {
<span id="L34" class="ln">    34  </span>		return err
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	devfileObj := ctx.EnvSpecificInfo.GetDevfileObj()
<span id="L38" class="ln">    38  </span>	components, err := devfileObj.Data.GetComponents(common.DevfileOptions{
<span id="L39" class="ln">    39  </span>		ComponentOptions: common.ComponentOptions{ComponentType: devfile.ImageComponentType},
<span id="L40" class="ln">    40  </span>	})
<span id="L41" class="ln">    41  </span>	if err != nil {
<span id="L42" class="ln">    42  </span>		return err
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	devfilePath := filepath.Dir(ctx.EnvSpecificInfo.GetDevfilePath())
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	for _, component := range components {
<span id="L48" class="ln">    48  </span>		err = buildPushImage(backend, component.Image, devfilePath, push)
<span id="L49" class="ln">    49  </span>		if err != nil {
<span id="L50" class="ln">    50  </span>			return err
<span id="L51" class="ln">    51  </span>		}
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	return nil
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// BuildPushSpecificImage build an image defined in the devfile</span>
<span id="L57" class="ln">    57  </span><span class="comment">// If push is true, also push the image to its registry</span>
<span id="L58" class="ln">    58  </span>func BuildPushSpecificImage(devfileObj parser.DevfileObj, devfilePath string, component devfile.Component, push bool) error {
<span id="L59" class="ln">    59  </span>	backend, err := selectBackend()
<span id="L60" class="ln">    60  </span>	if err != nil {
<span id="L61" class="ln">    61  </span>		return err
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	return buildPushImage(backend, component.Image, devfilePath, push)
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// buildPushImage build an image using the provided backend</span>
<span id="L68" class="ln">    68  </span><span class="comment">// If push is true, also push the image to its registry</span>
<span id="L69" class="ln">    69  </span>func buildPushImage(backend Backend, image *devfile.ImageComponent, devfilePath string, push bool) error {
<span id="L70" class="ln">    70  </span>	if image == nil {
<span id="L71" class="ln">    71  </span>		return errors.New(&#34;image should not be nil&#34;)
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	err := backend.Build(image, devfilePath)
<span id="L74" class="ln">    74  </span>	if err != nil {
<span id="L75" class="ln">    75  </span>		return err
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	if push {
<span id="L78" class="ln">    78  </span>		err = backend.Push(image.ImageName)
<span id="L79" class="ln">    79  </span>		if err != nil {
<span id="L80" class="ln">    80  </span>			return err
<span id="L81" class="ln">    81  </span>		}
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>	return nil
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// selectBackend selects the container backend to use for building and pushing images</span>
<span id="L87" class="ln">    87  </span><span class="comment">// It will detect podman and docker CLIs (in this order),</span>
<span id="L88" class="ln">    88  </span><span class="comment">// or return an error if none are present locally</span>
<span id="L89" class="ln">    89  </span>func selectBackend() (Backend, error) {
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	podmanCmd := os.Getenv(&#34;PODMAN_CMD&#34;)
<span id="L92" class="ln">    92  </span>	if podmanCmd == &#34;&#34; {
<span id="L93" class="ln">    93  </span>		podmanCmd = &#34;podman&#34;
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>	if _, err := lookPathCmd(podmanCmd); err == nil {
<span id="L96" class="ln">    96  </span>		return NewDockerCompatibleBackend(podmanCmd), nil
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>	dockerCmd := os.Getenv(&#34;DOCKER_CMD&#34;)
<span id="L100" class="ln">   100  </span>	if dockerCmd == &#34;&#34; {
<span id="L101" class="ln">   101  </span>		dockerCmd = &#34;docker&#34;
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	if _, err := lookPathCmd(dockerCmd); err == nil {
<span id="L104" class="ln">   104  </span>		return NewDockerCompatibleBackend(dockerCmd), nil
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>	return nil, errors.New(&#34;no backend found&#34;)
<span id="L107" class="ln">   107  </span>}
<span id="L108" class="ln">   108  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/image/image.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>