<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>utils - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils">utils</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package utils
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;strconv&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L7" class="ln">     7  </span>	adaptersCommon &#34;github.com/redhat-developer/odo/pkg/devfile/adapters/common&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L12" class="ln">    12  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/klog&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// GetOdoContainerVolumes returns the mandatory Kube volumes for an Odo component</span>
<span id="L17" class="ln">    17  </span>func GetOdoContainerVolumes(sourcePVCName string) []corev1.Volume {
<span id="L18" class="ln">    18  </span>	var sourceVolume corev1.Volume
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	if sourcePVCName != &#34;&#34; {
<span id="L21" class="ln">    21  </span>		sourceVolume = corev1.Volume{
<span id="L22" class="ln">    22  </span>			Name: storage.OdoSourceVolume,
<span id="L23" class="ln">    23  </span>			VolumeSource: corev1.VolumeSource{
<span id="L24" class="ln">    24  </span>				PersistentVolumeClaim: &amp;corev1.PersistentVolumeClaimVolumeSource{ClaimName: sourcePVCName},
<span id="L25" class="ln">    25  </span>			},
<span id="L26" class="ln">    26  </span>		}
<span id="L27" class="ln">    27  </span>	} else {
<span id="L28" class="ln">    28  </span>		sourceVolume = corev1.Volume{
<span id="L29" class="ln">    29  </span>			Name: storage.OdoSourceVolume,
<span id="L30" class="ln">    30  </span>		}
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	return []corev1.Volume{
<span id="L34" class="ln">    34  </span>		sourceVolume,
<span id="L35" class="ln">    35  </span>		{
<span id="L36" class="ln">    36  </span>			<span class="comment">// Create a volume that will be shared between InitContainer and the applicationContainer</span>
<span id="L37" class="ln">    37  </span>			<span class="comment">// in order to pass over the SupervisorD binary</span>
<span id="L38" class="ln">    38  </span>			Name: adaptersCommon.SupervisordVolumeName,
<span id="L39" class="ln">    39  </span>			VolumeSource: corev1.VolumeSource{
<span id="L40" class="ln">    40  </span>				EmptyDir: &amp;corev1.EmptyDirVolumeSource{},
<span id="L41" class="ln">    41  </span>			},
<span id="L42" class="ln">    42  </span>		},
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// ComponentExists checks whether a deployment by the given name exists in the given app</span>
<span id="L47" class="ln">    47  </span>func ComponentExists(client kclient.ClientInterface, name string, app string) (bool, error) {
<span id="L48" class="ln">    48  </span>	deployment, err := client.GetOneDeployment(name, app)
<span id="L49" class="ln">    49  </span>	if _, ok := err.(*kclient.DeploymentNotFoundError); ok {
<span id="L50" class="ln">    50  </span>		klog.V(2).Infof(&#34;Deployment %s not found for belonging to the %s app &#34;, name, app)
<span id="L51" class="ln">    51  </span>		return false, nil
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	return deployment != nil, err
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// isEnvPresent checks if the env variable is present in an array of env variables</span>
<span id="L57" class="ln">    57  </span>func isEnvPresent(EnvVars []corev1.EnvVar, envVarName string) bool {
<span id="L58" class="ln">    58  </span>	isPresent := false
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	for _, envVar := range EnvVars {
<span id="L61" class="ln">    61  </span>		if envVar.Name == envVarName {
<span id="L62" class="ln">    62  </span>			isPresent = true
<span id="L63" class="ln">    63  </span>		}
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	return isPresent
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span><span class="comment">// AddOdoProjectVolume adds the odo project volume to the containers</span>
<span id="L70" class="ln">    70  </span>func AddOdoProjectVolume(containers *[]corev1.Container) {
<span id="L71" class="ln">    71  </span>	for i, container := range *containers {
<span id="L72" class="ln">    72  </span>		for _, env := range container.Env {
<span id="L73" class="ln">    73  </span>			if env.Name == adaptersCommon.EnvProjectsRoot {
<span id="L74" class="ln">    74  </span>				container.VolumeMounts = append(container.VolumeMounts, corev1.VolumeMount{
<span id="L75" class="ln">    75  </span>					Name:      storage.OdoSourceVolume,
<span id="L76" class="ln">    76  </span>					MountPath: env.Value,
<span id="L77" class="ln">    77  </span>				})
<span id="L78" class="ln">    78  </span>				(*containers)[i] = container
<span id="L79" class="ln">    79  </span>			}
<span id="L80" class="ln">    80  </span>		}
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span><span class="comment">// UpdateContainersWithSupervisord updates the run components entrypoint and volume mount</span>
<span id="L85" class="ln">    85  </span><span class="comment">// with supervisord if no entrypoint has been specified for the component in the devfile</span>
<span id="L86" class="ln">    86  </span>func UpdateContainersWithSupervisord(devfileObj devfileParser.DevfileObj, containers []corev1.Container, devfileRunCmd string, devfileDebugCmd string, devfileDebugPort int) ([]corev1.Container, error) {
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	runCommand, err := adaptersCommon.GetRunCommand(devfileObj.Data, devfileRunCmd)
<span id="L89" class="ln">    89  </span>	if err != nil {
<span id="L90" class="ln">    90  </span>		return nil, err
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	debugCommand, err := adaptersCommon.GetDebugCommand(devfileObj.Data, devfileDebugCmd)
<span id="L94" class="ln">    94  </span>	if err != nil {
<span id="L95" class="ln">    95  </span>		return nil, err
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	for i := range containers {
<span id="L99" class="ln">    99  </span>		container := &amp;containers[i]
<span id="L100" class="ln">   100  </span>		<span class="comment">// Check if the container belongs to a run command component</span>
<span id="L101" class="ln">   101  </span>		if container.Name == runCommand.Exec.Component {
<span id="L102" class="ln">   102  </span>			<span class="comment">// If the run component container has no entrypoint and arguments, override the entrypoint with supervisord</span>
<span id="L103" class="ln">   103  </span>			if len(container.Command) == 0 &amp;&amp; len(container.Args) == 0 {
<span id="L104" class="ln">   104  </span>				overrideContainerArgs(container)
<span id="L105" class="ln">   105  </span>			}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>			<span class="comment">// Always mount the supervisord volume in the run component container</span>
<span id="L108" class="ln">   108  </span>			klog.V(2).Infof(&#34;Updating container %v with supervisord volume mounts&#34;, container.Name)
<span id="L109" class="ln">   109  </span>			container.VolumeMounts = append(container.VolumeMounts, corev1.VolumeMount{
<span id="L110" class="ln">   110  </span>				Name:      adaptersCommon.SupervisordVolumeName,
<span id="L111" class="ln">   111  </span>				MountPath: adaptersCommon.SupervisordMountPath,
<span id="L112" class="ln">   112  </span>			})
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>			<span class="comment">// Update the run container&#39;s ENV for work dir and command</span>
<span id="L115" class="ln">   115  </span>			<span class="comment">// only if the env var is not set in the devfile</span>
<span id="L116" class="ln">   116  </span>			<span class="comment">// This is done, so supervisord can use it in it&#39;s program</span>
<span id="L117" class="ln">   117  </span>			if !isEnvPresent(container.Env, adaptersCommon.EnvOdoCommandRun) {
<span id="L118" class="ln">   118  </span>				klog.V(2).Infof(&#34;Updating container %v env with run command&#34;, container.Name)
<span id="L119" class="ln">   119  </span>				var command string
<span id="L120" class="ln">   120  </span>				setEnvVariable := util.GetCommandStringFromEnvs(runCommand.Exec.Env)
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>				if setEnvVariable == &#34;&#34; {
<span id="L123" class="ln">   123  </span>					command = runCommand.Exec.CommandLine
<span id="L124" class="ln">   124  </span>				} else {
<span id="L125" class="ln">   125  </span>					command = setEnvVariable + &#34; &amp;&amp; &#34; + runCommand.Exec.CommandLine
<span id="L126" class="ln">   126  </span>				}
<span id="L127" class="ln">   127  </span>				container.Env = append(container.Env,
<span id="L128" class="ln">   128  </span>					corev1.EnvVar{
<span id="L129" class="ln">   129  </span>						Name:  adaptersCommon.EnvOdoCommandRun,
<span id="L130" class="ln">   130  </span>						Value: command,
<span id="L131" class="ln">   131  </span>					})
<span id="L132" class="ln">   132  </span>			}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>			if !isEnvPresent(container.Env, adaptersCommon.EnvOdoCommandRunWorkingDir) &amp;&amp; runCommand.Exec.WorkingDir != &#34;&#34; {
<span id="L135" class="ln">   135  </span>				klog.V(2).Infof(&#34;Updating container %v env with run command&#39;s workdir&#34;, container.Name)
<span id="L136" class="ln">   136  </span>				container.Env = append(container.Env,
<span id="L137" class="ln">   137  </span>					corev1.EnvVar{
<span id="L138" class="ln">   138  </span>						Name:  adaptersCommon.EnvOdoCommandRunWorkingDir,
<span id="L139" class="ln">   139  </span>						Value: runCommand.Exec.WorkingDir,
<span id="L140" class="ln">   140  </span>					})
<span id="L141" class="ln">   141  </span>			}
<span id="L142" class="ln">   142  </span>		}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>		<span class="comment">// Check if the container belongs to a debug command component</span>
<span id="L145" class="ln">   145  </span>		if debugCommand.Exec != nil &amp;&amp; container.Name == debugCommand.Exec.Component {
<span id="L146" class="ln">   146  </span>			<span class="comment">// If the debug component container has no entrypoint and arguments, override the entrypoint with supervisord</span>
<span id="L147" class="ln">   147  </span>			if len(container.Command) == 0 &amp;&amp; len(container.Args) == 0 {
<span id="L148" class="ln">   148  </span>				overrideContainerArgs(container)
<span id="L149" class="ln">   149  </span>			}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>			foundMountPath := false
<span id="L152" class="ln">   152  </span>			for _, mounts := range container.VolumeMounts {
<span id="L153" class="ln">   153  </span>				if mounts.Name == adaptersCommon.SupervisordVolumeName &amp;&amp; mounts.MountPath == adaptersCommon.SupervisordMountPath {
<span id="L154" class="ln">   154  </span>					foundMountPath = true
<span id="L155" class="ln">   155  </span>				}
<span id="L156" class="ln">   156  </span>			}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>			if !foundMountPath {
<span id="L159" class="ln">   159  </span>				<span class="comment">// Always mount the supervisord volume in the debug component container</span>
<span id="L160" class="ln">   160  </span>				klog.V(2).Infof(&#34;Updating container %v with supervisord volume mounts&#34;, container.Name)
<span id="L161" class="ln">   161  </span>				container.VolumeMounts = append(container.VolumeMounts, corev1.VolumeMount{
<span id="L162" class="ln">   162  </span>					Name:      adaptersCommon.SupervisordVolumeName,
<span id="L163" class="ln">   163  </span>					MountPath: adaptersCommon.SupervisordMountPath,
<span id="L164" class="ln">   164  </span>				})
<span id="L165" class="ln">   165  </span>			}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>			<span class="comment">// Update the debug container&#39;s ENV for work dir and command</span>
<span id="L168" class="ln">   168  </span>			<span class="comment">// only if the env var is not set in the devfile</span>
<span id="L169" class="ln">   169  </span>			<span class="comment">// This is done, so supervisord can use it in it&#39;s program</span>
<span id="L170" class="ln">   170  </span>			if !isEnvPresent(container.Env, adaptersCommon.EnvOdoCommandDebug) {
<span id="L171" class="ln">   171  </span>				klog.V(2).Infof(&#34;Updating container %v env with debug command&#34;, container.Name)
<span id="L172" class="ln">   172  </span>				var command string
<span id="L173" class="ln">   173  </span>				setEnvVariable := util.GetCommandStringFromEnvs(debugCommand.Exec.Env)
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>				if setEnvVariable == &#34;&#34; {
<span id="L176" class="ln">   176  </span>					command = debugCommand.Exec.CommandLine
<span id="L177" class="ln">   177  </span>				} else {
<span id="L178" class="ln">   178  </span>					command = setEnvVariable + &#34; &amp;&amp; &#34; + debugCommand.Exec.CommandLine
<span id="L179" class="ln">   179  </span>				}
<span id="L180" class="ln">   180  </span>				container.Env = append(container.Env,
<span id="L181" class="ln">   181  </span>					corev1.EnvVar{
<span id="L182" class="ln">   182  </span>						Name:  adaptersCommon.EnvOdoCommandDebug,
<span id="L183" class="ln">   183  </span>						Value: command,
<span id="L184" class="ln">   184  </span>					})
<span id="L185" class="ln">   185  </span>			}
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>			if debugCommand.Exec.WorkingDir != &#34;&#34; &amp;&amp; !isEnvPresent(container.Env, adaptersCommon.EnvOdoCommandDebugWorkingDir) {
<span id="L188" class="ln">   188  </span>				klog.V(2).Infof(&#34;Updating container %v env with debug command&#39;s workdir&#34;, container.Name)
<span id="L189" class="ln">   189  </span>				container.Env = append(container.Env,
<span id="L190" class="ln">   190  </span>					corev1.EnvVar{
<span id="L191" class="ln">   191  </span>						Name:  adaptersCommon.EnvOdoCommandDebugWorkingDir,
<span id="L192" class="ln">   192  </span>						Value: debugCommand.Exec.WorkingDir,
<span id="L193" class="ln">   193  </span>					})
<span id="L194" class="ln">   194  </span>			}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>			if !isEnvPresent(container.Env, adaptersCommon.EnvDebugPort) {
<span id="L197" class="ln">   197  </span>				klog.V(2).Infof(&#34;Updating container %v env with debug command&#39;s debugPort&#34;, container.Name)
<span id="L198" class="ln">   198  </span>				container.Env = append(container.Env,
<span id="L199" class="ln">   199  </span>					corev1.EnvVar{
<span id="L200" class="ln">   200  </span>						Name:  adaptersCommon.EnvDebugPort,
<span id="L201" class="ln">   201  </span>						Value: strconv.Itoa(devfileDebugPort),
<span id="L202" class="ln">   202  </span>					})
<span id="L203" class="ln">   203  </span>			} else {
<span id="L204" class="ln">   204  </span>				<span class="comment">// if the env has the debug port but if its value is different then we change it</span>
<span id="L205" class="ln">   205  </span>				<span class="comment">// this way the value of env info is given more importance then whats there on the devfile</span>
<span id="L206" class="ln">   206  </span>				for i, envVar := range container.Env {
<span id="L207" class="ln">   207  </span>					if envVar.Name == adaptersCommon.EnvDebugPort {
<span id="L208" class="ln">   208  </span>						if envVar.ValueFrom == nil &amp;&amp; (envVar.Value != strconv.Itoa(devfileDebugPort)) {
<span id="L209" class="ln">   209  </span>							container.Env[i].Value = strconv.Itoa(devfileDebugPort)
<span id="L210" class="ln">   210  </span>							break
<span id="L211" class="ln">   211  </span>						}
<span id="L212" class="ln">   212  </span>					}
<span id="L213" class="ln">   213  </span>				}
<span id="L214" class="ln">   214  </span>			}
<span id="L215" class="ln">   215  </span>		}
<span id="L216" class="ln">   216  </span>	}
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>	return containers, nil
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span>}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span><span class="comment">// overrideContainerArgs overrides the container&#39;s entrypoint with supervisord</span>
<span id="L223" class="ln">   223  </span>func overrideContainerArgs(container *corev1.Container) {
<span id="L224" class="ln">   224  </span>	klog.V(2).Infof(&#34;Updating container %v entrypoint with supervisord&#34;, container.Name)
<span id="L225" class="ln">   225  </span>	container.Command = append(container.Command, adaptersCommon.SupervisordBinaryPath)
<span id="L226" class="ln">   226  </span>	container.Args = append(container.Args, &#34;-c&#34;, adaptersCommon.SupervisordConfFile)
<span id="L227" class="ln">   227  </span>}
<span id="L228" class="ln">   228  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>