<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kubernetes - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<span class="text-muted">adapter.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kubernetes
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;io&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/pkg/errors&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/common&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// Adapter maps Devfiles to Kubernetes resources and actions</span>
<span id="L17" class="ln">    17  </span>type Adapter struct {
<span id="L18" class="ln">    18  </span>	componentAdapter common.ComponentAdapter
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>type KubernetesContext struct {
<span id="L22" class="ln">    22  </span>	Namespace string
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// New instantiates a kubernetes adapter</span>
<span id="L26" class="ln">    26  </span>func New(adapterContext common.AdapterContext, client kclient.ClientInterface, prefClient preference.Client) Adapter {
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	compAdapter := component.New(adapterContext, client, prefClient)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	return Adapter{
<span id="L31" class="ln">    31  </span>		componentAdapter: &amp;compAdapter,
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// Push creates Kubernetes resources that correspond to the devfile if they don&#39;t already exist</span>
<span id="L36" class="ln">    36  </span>func (k Adapter) Push(parameters common.PushParameters) error {
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	err := k.componentAdapter.Push(parameters)
<span id="L39" class="ln">    39  </span>	if err != nil {
<span id="L40" class="ln">    40  </span>		return errors.Wrap(err, &#34;Failed to create the component&#34;)
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	return nil
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>func (k Adapter) Deploy() error {
<span id="L47" class="ln">    47  </span>	return k.componentAdapter.Deploy()
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>func (k Adapter) UnDeploy() error {
<span id="L51" class="ln">    51  </span>	return k.componentAdapter.UnDeploy()
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// CheckSupervisordCommandStatus calls the component adapter&#39;s CheckSupervisordCommandStatus</span>
<span id="L55" class="ln">    55  </span>func (k Adapter) CheckSupervisordCommandStatus(command devfilev1.Command) error {
<span id="L56" class="ln">    56  </span>	err := k.componentAdapter.CheckSupervisordCommandStatus(command)
<span id="L57" class="ln">    57  </span>	if err != nil {
<span id="L58" class="ln">    58  </span>		return errors.Wrap(err, &#34;Failed to check the status&#34;)
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	return nil
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// DoesComponentExist returns true if a component with the specified name exists in the given app</span>
<span id="L65" class="ln">    65  </span>func (k Adapter) DoesComponentExist(cmpName, appName string) (bool, error) {
<span id="L66" class="ln">    66  </span>	return k.componentAdapter.DoesComponentExist(cmpName, appName)
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span><span class="comment">// Delete deletes the Kubernetes resources that correspond to the devfile</span>
<span id="L70" class="ln">    70  </span>func (k Adapter) Delete(labels map[string]string, show bool, wait bool) error {
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	err := k.componentAdapter.Delete(labels, show, wait)
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		return err
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	return nil
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span><span class="comment">// Test runs the devfile test command</span>
<span id="L81" class="ln">    81  </span>func (k Adapter) Test(testCmd string, show bool) error {
<span id="L82" class="ln">    82  </span>	return k.componentAdapter.Test(testCmd, show)
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span><span class="comment">// Log shows log from component</span>
<span id="L86" class="ln">    86  </span>func (k Adapter) Log(follow bool, command devfilev1.Command) (io.ReadCloser, error) {
<span id="L87" class="ln">    87  </span>	return k.componentAdapter.Log(follow, command)
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span><span class="comment">// Exec executes a command in the component</span>
<span id="L91" class="ln">    91  </span>func (k Adapter) Exec(command []string) error {
<span id="L92" class="ln">    92  </span>	return k.componentAdapter.Exec(command)
<span id="L93" class="ln">    93  </span>}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>func (k Adapter) ExecCMDInContainer(info common.ComponentInfo, cmd []string, stdOut io.Writer, stdErr io.Writer, stdIn io.Reader, show bool) error {
<span id="L96" class="ln">    96  </span>	return k.componentAdapter.ExecCMDInContainer(info, cmd, stdOut, stdErr, stdIn, show)
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>func (k Adapter) Logger() machineoutput.MachineEventLoggingClient {
<span id="L99" class="ln">    99  </span>	return k.componentAdapter.Logger()
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>func (k Adapter) ComponentInfo(command devfilev1.Command) (common.ComponentInfo, error) {
<span id="L103" class="ln">   103  </span>	return k.componentAdapter.ComponentInfo(command)
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>func (k Adapter) SupervisorComponentInfo(command devfilev1.Command) (common.ComponentInfo, error) {
<span id="L107" class="ln">   107  </span>	return k.componentAdapter.SupervisorComponentInfo(command)
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span><span class="comment">// StartContainerStatusWatch outputs Kubernetes pod/container status changes to the console, as used by the status command</span>
<span id="L111" class="ln">   111  </span>func (k Adapter) StartContainerStatusWatch() {
<span id="L112" class="ln">   112  </span>	k.componentAdapter.StartContainerStatusWatch()
<span id="L113" class="ln">   113  </span>}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span><span class="comment">// StartSupervisordCtlStatusWatch outputs supervisord program status changes to the console, as used by the status command</span>
<span id="L116" class="ln">   116  </span>func (k Adapter) StartSupervisordCtlStatusWatch() {
<span id="L117" class="ln">   117  </span>	k.componentAdapter.StartSupervisordCtlStatusWatch()
<span id="L118" class="ln">   118  </span>}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>func (k Adapter) ApplyComponent(component string) error {
<span id="L121" class="ln">   121  </span>	return k.componentAdapter.ApplyComponent(component)
<span id="L122" class="ln">   122  </span>}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>func (k Adapter) UnApplyComponent(component string) error {
<span id="L125" class="ln">   125  </span>	return k.componentAdapter.UnApplyComponent(component)
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/adapter.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>