<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>completion - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util">util</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/completion">completion</a>/<span class="text-muted">completionhandlers.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/util/completion">github.com/redhat-developer/odo/pkg/odo/util/completion</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package completion
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	applabels &#34;github.com/redhat-developer/odo/pkg/application/labels&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/posener/complete&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/application&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/catalog&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// AppCompletionHandler provides completion for the app commands</span>
<span id="L17" class="ln">    17  </span>var AppCompletionHandler = func(cmd *cobra.Command, args parsedArgs, context *genericclioptions.Context) (completions []string) {
<span id="L18" class="ln">    18  </span>	completions = make([]string, 0)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	appClient := application.NewClient(context.KClient)
<span id="L21" class="ln">    21  </span>	applications, err := appClient.List()
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		return completions
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	for _, app := range applications {
<span id="L27" class="ln">    27  </span>		if args.commands[app] {
<span id="L28" class="ln">    28  </span>			return nil
<span id="L29" class="ln">    29  </span>		}
<span id="L30" class="ln">    30  </span>		completions = append(completions, app)
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>	return
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// FileCompletionHandler provides suggestions for files and directories</span>
<span id="L36" class="ln">    36  </span>var FileCompletionHandler = func(cmd *cobra.Command, args parsedArgs, context *genericclioptions.Context) (completions []string) {
<span id="L37" class="ln">    37  </span>	completions = append(completions, complete.PredictFiles(&#34;*&#34;).Predict(args.original)...)
<span id="L38" class="ln">    38  </span>	return
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// ProjectNameCompletionHandler provides project name completion</span>
<span id="L42" class="ln">    42  </span>var ProjectNameCompletionHandler = func(cmd *cobra.Command, args parsedArgs, context *genericclioptions.Context) (completions []string) {
<span id="L43" class="ln">    43  </span>	completions = make([]string, 0)
<span id="L44" class="ln">    44  </span>	projects, err := context.KClient.ListProjectNames()
<span id="L45" class="ln">    45  </span>	if err != nil {
<span id="L46" class="ln">    46  </span>		return completions
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	for _, project := range projects {
<span id="L50" class="ln">    50  </span>		<span class="comment">// we found the project name in the list which means</span>
<span id="L51" class="ln">    51  </span>		<span class="comment">// that the project name has been already selected by the user so no need to suggest more</span>
<span id="L52" class="ln">    52  </span>		if args.commands[project] {
<span id="L53" class="ln">    53  </span>			return nil
<span id="L54" class="ln">    54  </span>		}
<span id="L55" class="ln">    55  </span>		completions = append(completions, project)
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>	return completions
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// URLCompletionHandler provides completion for the url commands</span>
<span id="L61" class="ln">    61  </span>var URLCompletionHandler = func(cmd *cobra.Command, args parsedArgs, context *genericclioptions.Context) (completions []string) {
<span id="L62" class="ln">    62  </span>	return
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// StorageDeleteCompletionHandler provides storage name completion for storage delete</span>
<span id="L66" class="ln">    66  </span>var StorageDeleteCompletionHandler = func(cmd *cobra.Command, args parsedArgs, context *genericclioptions.Context) (completions []string) {
<span id="L67" class="ln">    67  </span>	completions = make([]string, 0)
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	envInfo, err := envinfo.New()
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		return completions
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	devObj, err := devfile.ParseAndValidateFromFile(envInfo.GetDevfilePath())
<span id="L74" class="ln">    74  </span>	if err != nil {
<span id="L75" class="ln">    75  </span>		return completions
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	envInfo.SetDevfileObj(devObj)
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	storageList, err := envInfo.ListStorage()
<span id="L80" class="ln">    80  </span>	if err != nil {
<span id="L81" class="ln">    81  </span>		return completions
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	for _, storage := range storageList {
<span id="L85" class="ln">    85  </span>		<span class="comment">// we found the storage name in the list which means</span>
<span id="L86" class="ln">    86  </span>		<span class="comment">// that the storage name has been already selected by the user so no need to suggest more</span>
<span id="L87" class="ln">    87  </span>		if args.commands[storage.Name] {
<span id="L88" class="ln">    88  </span>			return nil
<span id="L89" class="ln">    89  </span>		}
<span id="L90" class="ln">    90  </span>		completions = append(completions, storage.Name)
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>	return completions
<span id="L93" class="ln">    93  </span>}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span><span class="comment">// CreateCompletionHandler provides component type completion in odo create command</span>
<span id="L96" class="ln">    96  </span>var CreateCompletionHandler = func(cmd *cobra.Command, args parsedArgs, context *genericclioptions.Context) (completions []string) {
<span id="L97" class="ln">    97  </span>	completions = make([]string, 0)
<span id="L98" class="ln">    98  </span>	comps := &amp;completions
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	components, _ := catalog.ListDevfileComponents(&#34;&#34;)
<span id="L101" class="ln">   101  </span>	for _, devfile := range components.Items {
<span id="L102" class="ln">   102  </span>		if args.commands[devfile.Name] {
<span id="L103" class="ln">   103  </span>			return nil
<span id="L104" class="ln">   104  </span>		}
<span id="L105" class="ln">   105  </span>		*comps = append(*comps, devfile.Name)
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	return completions
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span><span class="comment">// ComponentNameCompletionHandler provides component name completion</span>
<span id="L112" class="ln">   112  </span>var ComponentNameCompletionHandler = func(cmd *cobra.Command, args parsedArgs, context *genericclioptions.Context) (completions []string) {
<span id="L113" class="ln">   113  </span>	completions = make([]string, 0)
<span id="L114" class="ln">   114  </span>	var selector string
<span id="L115" class="ln">   115  </span>	if context.GetApplication() != &#34;&#34; {
<span id="L116" class="ln">   116  </span>		selector = applabels.GetSelector(context.GetApplication())
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>	components, err := component.List(context.KClient, selector)
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	if err != nil {
<span id="L121" class="ln">   121  </span>		return completions
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	for _, component := range components.Items {
<span id="L125" class="ln">   125  </span>		<span class="comment">// we found the component name in the list which means</span>
<span id="L126" class="ln">   126  </span>		<span class="comment">// that the component name has been already selected by the user so no need to suggest more</span>
<span id="L127" class="ln">   127  </span>		if args.commands[component.Name] {
<span id="L128" class="ln">   128  </span>			return nil
<span id="L129" class="ln">   129  </span>		}
<span id="L130" class="ln">   130  </span>		completions = append(completions, component.Name)
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>	return completions
<span id="L133" class="ln">   133  </span>}
<span id="L134" class="ln">   134  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/completion/completionhandlers.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>