<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>preference - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference">preference</a>/<span class="text-muted">set.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/preference">github.com/redhat-developer/odo/pkg/odo/cli/preference</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package preference
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L16" class="ln">    16  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>const setCommandName = &#34;set&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>var (
<span id="L22" class="ln">    22  </span>	setLongDesc = ktemplates.LongDesc(`Set an individual value in the odo preference file.
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>%[1]s`)
<span id="L25" class="ln">    25  </span>	setExample = ktemplates.Examples(`
<span id="L26" class="ln">    26  </span>   # Set a preference value in the global preference`)
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// SetOptions encapsulates the options for the command</span>
<span id="L30" class="ln">    30  </span>type SetOptions struct {
<span id="L31" class="ln">    31  </span>	<span class="comment">// Clients</span>
<span id="L32" class="ln">    32  </span>	prefClient preference.Client
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// Flags</span>
<span id="L35" class="ln">    35  </span>	forceFlag bool
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// Parameters</span>
<span id="L38" class="ln">    38  </span>	paramName  string
<span id="L39" class="ln">    39  </span>	paramValue string
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// NewSetOptions creates a new SetOptions instance</span>
<span id="L43" class="ln">    43  </span>func NewSetOptions(prefClient preference.Client) *SetOptions {
<span id="L44" class="ln">    44  </span>	return &amp;SetOptions{
<span id="L45" class="ln">    45  </span>		prefClient: prefClient,
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// Complete completes SetOptions after they&#39;ve been created</span>
<span id="L50" class="ln">    50  </span>func (o *SetOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L51" class="ln">    51  </span>	o.paramName = strings.ToLower(args[0])
<span id="L52" class="ln">    52  </span>	o.paramValue = args[1]
<span id="L53" class="ln">    53  </span>	return
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// Validate validates the SetOptions based on completed values</span>
<span id="L57" class="ln">    57  </span>func (o *SetOptions) Validate() (err error) {
<span id="L58" class="ln">    58  </span>	return
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span><span class="comment">// Run contains the logic for the command</span>
<span id="L62" class="ln">    62  </span>func (o *SetOptions) Run() (err error) {
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	if !o.forceFlag {
<span id="L65" class="ln">    65  </span>		if isSet := o.prefClient.IsSet(o.paramName); isSet {
<span id="L66" class="ln">    66  </span>			<span class="comment">// TODO: could add a logic to check if the new value set by the user is not same as the current value</span>
<span id="L67" class="ln">    67  </span>			if !ui.Proceed(fmt.Sprintf(&#34;%v is already set. Do you want to override it in the config&#34;, o.paramName)) {
<span id="L68" class="ln">    68  </span>				log.Info(&#34;Aborted by the user&#34;)
<span id="L69" class="ln">    69  </span>				return nil
<span id="L70" class="ln">    70  </span>			}
<span id="L71" class="ln">    71  </span>		}
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	err = o.prefClient.SetConfiguration(o.paramName, o.paramValue)
<span id="L75" class="ln">    75  </span>	if err != nil {
<span id="L76" class="ln">    76  </span>		return err
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	log.Info(&#34;Global preference was successfully updated&#34;)
<span id="L80" class="ln">    80  </span>	return nil
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span><span class="comment">// NewCmdSet implements the config set odo command</span>
<span id="L84" class="ln">    84  </span>func NewCmdSet(name, fullName string) *cobra.Command {
<span id="L85" class="ln">    85  </span>	prefClient, err := preference.NewClient()
<span id="L86" class="ln">    86  </span>	if err != nil {
<span id="L87" class="ln">    87  </span>		util.LogErrorAndExit(err, &#34;unable to set preference, something is wrong with odo, kindly raise an issue at https://github.com/redhat-developer/odo/issues/new?template=Bug.md&#34;)
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	o := NewSetOptions(prefClient)
<span id="L90" class="ln">    90  </span>	preferenceSetCmd := &amp;cobra.Command{
<span id="L91" class="ln">    91  </span>		Use:   name,
<span id="L92" class="ln">    92  </span>		Short: &#34;Set a value in odo config file&#34;,
<span id="L93" class="ln">    93  </span>		Long:  fmt.Sprintf(setLongDesc, preference.FormatSupportedParameters()),
<span id="L94" class="ln">    94  </span>		Example: func(exampleString, fullName string) string {
<span id="L95" class="ln">    95  </span>			properties := prefClient.NewPreferenceList()
<span id="L96" class="ln">    96  </span>			for _, property := range properties.Items {
<span id="L97" class="ln">    97  </span>				value := property.Default
<span id="L98" class="ln">    98  </span>				if value == &#34;&#34; {
<span id="L99" class="ln">    99  </span>					value = &#34;foobar&#34;
<span id="L100" class="ln">   100  </span>				}
<span id="L101" class="ln">   101  </span>				exampleString += fmt.Sprintf(&#34;\n  %s %s %v&#34;, fullName, property.Name, value)
<span id="L102" class="ln">   102  </span>			}
<span id="L103" class="ln">   103  </span>			return &#34;\n&#34; + exampleString
<span id="L104" class="ln">   104  </span>		}(setExample, fullName),
<span id="L105" class="ln">   105  </span>		Args: func(cmd *cobra.Command, args []string) error {
<span id="L106" class="ln">   106  </span>			if len(args) &lt; 2 {
<span id="L107" class="ln">   107  </span>				return fmt.Errorf(&#34;please provide a parameter name and value&#34;)
<span id="L108" class="ln">   108  </span>			} else if len(args) &gt; 2 {
<span id="L109" class="ln">   109  </span>				return fmt.Errorf(&#34;only one value per parameter is allowed&#34;)
<span id="L110" class="ln">   110  </span>			} else {
<span id="L111" class="ln">   111  </span>				return nil
<span id="L112" class="ln">   112  </span>			}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>		}, Run: func(cmd *cobra.Command, args []string) {
<span id="L115" class="ln">   115  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L116" class="ln">   116  </span>		},
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>	preferenceSetCmd.Flags().BoolVarP(&amp;o.forceFlag, &#34;force&#34;, &#34;f&#34;, false, &#34;Don&#39;t ask for confirmation, set the preference directly&#34;)
<span id="L119" class="ln">   119  </span>	return preferenceSetCmd
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/set.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>