<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>context - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/segment">segment</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/segment/context">context</a>/<span class="text-muted">context_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/segment/context">github.com/redhat-developer/odo/pkg/segment/context</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package context
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func TestGetContextProperties(t *testing.T) {
<span id="L10" class="ln">    10  </span>	ckey, value := &#34;preferenceKey&#34;, &#34;consenttelemetry&#34;
<span id="L11" class="ln">    11  </span>	ctx := NewContext(context.Background())
<span id="L12" class="ln">    12  </span>	setContextProperty(ctx, ckey, value)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	got := GetContextProperties(ctx)
<span id="L15" class="ln">    15  </span>	want := map[string]interface{}{ckey: value}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	if !reflect.DeepEqual(got, want) {
<span id="L18" class="ln">    18  </span>		t.Errorf(&#34;want: %q got: %q&#34;, want, got)
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>func TestSetComponentType(t *testing.T) {
<span id="L23" class="ln">    23  </span>	want := &#34;java&#34;
<span id="L24" class="ln">    24  </span>	for _, value := range []string{&#34;java&#34;, &#34;java:8&#34;, &#34;myproject/java:8&#34;} {
<span id="L25" class="ln">    25  </span>		ctx := NewContext(context.Background())
<span id="L26" class="ln">    26  </span>		SetComponentType(ctx, value)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>		if got, contains := GetContextProperties(ctx)[ComponentType]; !contains || got != want {
<span id="L29" class="ln">    29  </span>			t.Errorf(&#34;component type was not set. Got: %q, Want: %q&#34;, got, want)
<span id="L30" class="ln">    30  </span>		}
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span><span class="comment">// TODO(feloy) test with fake kclient implementation</span>
<span id="L35" class="ln">    35  </span><span class="comment">//func TestSetClusterType(t *testing.T) {</span>
<span id="L36" class="ln">    36  </span><span class="comment">//	tests := []struct {</span>
<span id="L37" class="ln">    37  </span><span class="comment">//		want   string</span>
<span id="L38" class="ln">    38  </span><span class="comment">//		groups []string</span>
<span id="L39" class="ln">    39  </span><span class="comment">//	}{</span>
<span id="L40" class="ln">    40  </span><span class="comment">//		{</span>
<span id="L41" class="ln">    41  </span><span class="comment">//			want:   &#34;openshift3&#34;,</span>
<span id="L42" class="ln">    42  </span><span class="comment">//			groups: []string{&#34;project.openshift.io/v1&#34;},</span>
<span id="L43" class="ln">    43  </span><span class="comment">//		},</span>
<span id="L44" class="ln">    44  </span><span class="comment">//		{</span>
<span id="L45" class="ln">    45  </span><span class="comment">//			want:   &#34;openshift4&#34;,</span>
<span id="L46" class="ln">    46  </span><span class="comment">//			groups: []string{&#34;project.openshift.io/v1&#34;, &#34;operators.coreos.com/v1alpha1&#34;},</span>
<span id="L47" class="ln">    47  </span><span class="comment">//		},</span>
<span id="L48" class="ln">    48  </span><span class="comment">//		{</span>
<span id="L49" class="ln">    49  </span><span class="comment">//			want: &#34;kubernetes&#34;,</span>
<span id="L50" class="ln">    50  </span><span class="comment">//		},</span>
<span id="L51" class="ln">    51  </span><span class="comment">//		{</span>
<span id="L52" class="ln">    52  </span><span class="comment">//			want: NOTFOUND,</span>
<span id="L53" class="ln">    53  </span><span class="comment">//		},</span>
<span id="L54" class="ln">    54  </span><span class="comment">//	}</span>
<span id="L55" class="ln">    55  </span><span class="comment">//</span>
<span id="L56" class="ln">    56  </span><span class="comment">//	for _, tt := range tests {</span>
<span id="L57" class="ln">    57  </span><span class="comment">//		var fakeClient *kclient.Client</span>
<span id="L58" class="ln">    58  </span><span class="comment">//		if tt.want != NOTFOUND {</span>
<span id="L59" class="ln">    59  </span><span class="comment">//			fakeClient, _ = kclient.FakeNew()</span>
<span id="L60" class="ln">    60  </span><span class="comment">//		}</span>
<span id="L61" class="ln">    61  </span><span class="comment">//		if tt.groups != nil {</span>
<span id="L62" class="ln">    62  </span><span class="comment">//			setupCluster(fakeClient, tt.groups)</span>
<span id="L63" class="ln">    63  </span><span class="comment">//		}</span>
<span id="L64" class="ln">    64  </span><span class="comment">//</span>
<span id="L65" class="ln">    65  </span><span class="comment">//		ctx := NewContext(context.Background())</span>
<span id="L66" class="ln">    66  </span><span class="comment">//		SetClusterType(ctx, fakeClient)</span>
<span id="L67" class="ln">    67  </span><span class="comment">//</span>
<span id="L68" class="ln">    68  </span><span class="comment">//		got := GetContextProperties(ctx)[ClusterType]</span>
<span id="L69" class="ln">    69  </span><span class="comment">//		if got != tt.want {</span>
<span id="L70" class="ln">    70  </span><span class="comment">//			t.Errorf(&#34;got: %q, want: %q&#34;, got, tt.want)</span>
<span id="L71" class="ln">    71  </span><span class="comment">//		}</span>
<span id="L72" class="ln">    72  </span><span class="comment">//	}</span>
<span id="L73" class="ln">    73  </span><span class="comment">//}</span>
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>func TestGetTelemetryStatus(t *testing.T) {
<span id="L76" class="ln">    76  </span>	want := true
<span id="L77" class="ln">    77  </span>	ctx := NewContext(context.Background())
<span id="L78" class="ln">    78  </span>	setContextProperty(ctx, TelemetryStatus, want)
<span id="L79" class="ln">    79  </span>	got := GetTelemetryStatus(ctx)
<span id="L80" class="ln">    80  </span>	if got != want {
<span id="L81" class="ln">    81  </span>		t.Errorf(&#34;got: %v, want: %v&#34;, got, want)
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>func TestSetTelemetryStatus(t *testing.T) {
<span id="L86" class="ln">    86  </span>	want := false
<span id="L87" class="ln">    87  </span>	ctx := NewContext(context.Background())
<span id="L88" class="ln">    88  </span>	SetTelemetryStatus(ctx, want)
<span id="L89" class="ln">    89  </span>	got := GetContextProperties(ctx)[TelemetryStatus]
<span id="L90" class="ln">    90  </span>	if got != want {
<span id="L91" class="ln">    91  </span>		t.Errorf(&#34;got: %v, want: %v&#34;, got, want)
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span><span class="comment">//var apiResourceList = map[string]*metav1.APIResourceList{</span>
<span id="L96" class="ln">    96  </span><span class="comment">//	&#34;operators.coreos.com/v1alpha1&#34;: {</span>
<span id="L97" class="ln">    97  </span><span class="comment">//		GroupVersion: &#34;operators.coreos.com/v1alpha1&#34;,</span>
<span id="L98" class="ln">    98  </span><span class="comment">//		APIResources: []metav1.APIResource{{</span>
<span id="L99" class="ln">    99  </span><span class="comment">//			Name:         &#34;clusterserviceversions&#34;,</span>
<span id="L100" class="ln">   100  </span><span class="comment">//			SingularName: &#34;clusterserviceversion&#34;,</span>
<span id="L101" class="ln">   101  </span><span class="comment">//			Namespaced:   false,</span>
<span id="L102" class="ln">   102  </span><span class="comment">//			Kind:         &#34;ClusterServiceVersion&#34;,</span>
<span id="L103" class="ln">   103  </span><span class="comment">//			ShortNames:   []string{&#34;csv&#34;, &#34;csvs&#34;},</span>
<span id="L104" class="ln">   104  </span><span class="comment">//		}},</span>
<span id="L105" class="ln">   105  </span><span class="comment">//	},</span>
<span id="L106" class="ln">   106  </span><span class="comment">//	&#34;project.openshift.io/v1&#34;: {</span>
<span id="L107" class="ln">   107  </span><span class="comment">//		GroupVersion: &#34;project.openshift.io/v1&#34;,</span>
<span id="L108" class="ln">   108  </span><span class="comment">//		APIResources: []metav1.APIResource{{</span>
<span id="L109" class="ln">   109  </span><span class="comment">//			Name:         &#34;projects&#34;,</span>
<span id="L110" class="ln">   110  </span><span class="comment">//			SingularName: &#34;project&#34;,</span>
<span id="L111" class="ln">   111  </span><span class="comment">//			Namespaced:   false,</span>
<span id="L112" class="ln">   112  </span><span class="comment">//			Kind:         &#34;Project&#34;,</span>
<span id="L113" class="ln">   113  </span><span class="comment">//			ShortNames:   []string{&#34;proj&#34;},</span>
<span id="L114" class="ln">   114  </span><span class="comment">//		}},</span>
<span id="L115" class="ln">   115  </span><span class="comment">//	},</span>
<span id="L116" class="ln">   116  </span><span class="comment">//}</span>
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span><span class="comment">// setupCluster adds resource groups to the client</span>
<span id="L119" class="ln">   119  </span><span class="comment">//func setupCluster(fakeClient kclient.ClientInterface, groupVersion []string) {</span>
<span id="L120" class="ln">   120  </span><span class="comment">//	fd := odoFake.NewFakeDiscovery()</span>
<span id="L121" class="ln">   121  </span><span class="comment">//	for _, group := range groupVersion {</span>
<span id="L122" class="ln">   122  </span><span class="comment">//		fd.AddResourceList(group, apiResourceList[group])</span>
<span id="L123" class="ln">   123  </span><span class="comment">//	}</span>
<span id="L124" class="ln">   124  </span><span class="comment">//	fakeClient.SetDiscoveryInterface(fd)</span>
<span id="L125" class="ln">   125  </span><span class="comment">//}</span>
<span id="L126" class="ln">   126  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/segment/context/context_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>