<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>search - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package search
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/catalog/search" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/catalog/search</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdCatalogSearch">func NewCmdCatalogSearch(name, fullName string) *cobra.Command</a></dd>
			
				
				<dd><a href="#NewCmdCatalogSearchComponent">func NewCmdCatalogSearchComponent(name, fullName string) *cobra.Command</a></dd>
			
				
				<dd><a href="#NewCmdCatalogSearchService">func NewCmdCatalogSearchService(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#SearchComponentOptions">type SearchComponentOptions</a></dd>
				
					
					<dd>    <a href="#NewSearchComponentOptions">func NewSearchComponentOptions() *SearchComponentOptions</a></dd>
				
				
					
					<dd>    <a href="#SearchComponentOptions.Complete">func (o *SearchComponentOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#SearchComponentOptions.Run">func (o *SearchComponentOptions) Run() error</a></dd>
				
					
					<dd>    <a href="#SearchComponentOptions.Validate">func (o *SearchComponentOptions) Validate() error</a></dd>
				
			
				
				<dd><a href="#SearchServiceOptions">type SearchServiceOptions</a></dd>
				
					
					<dd>    <a href="#NewSearchServiceOptions">func NewSearchServiceOptions() *SearchServiceOptions</a></dd>
				
				
					
					<dd>    <a href="#SearchServiceOptions.Complete">func (o *SearchServiceOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#SearchServiceOptions.Run">func (o *SearchServiceOptions) Run() error</a></dd>
				
					
					<dd>    <a href="#SearchServiceOptions.Validate">func (o *SearchServiceOptions) Validate() error</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/component.go.html">component.go</a>
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/search.go.html">search.go</a>
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/service.go.html">service.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
RecommendedCommandName is the recommended command name
</p>

				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;search&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdCatalogSearch">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/search.go.html?s=274:336#L4">NewCmdCatalogSearch</a>
				<a class="permalink" href="#NewCmdCatalogSearch">¶</a>
				
				
			</h2>
			<pre>func NewCmdCatalogSearch(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdCatalogSearch implements the odo catalog search command
</p>

			
			

		
			
			
			<h2 id="NewCmdCatalogSearchComponent">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/component.go.html?s=1759:1830#L54">NewCmdCatalogSearchComponent</a>
				<a class="permalink" href="#NewCmdCatalogSearchComponent">¶</a>
				
				
			</h2>
			<pre>func NewCmdCatalogSearchComponent(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdCatalogSearchComponent implements the odo catalog search component command
</p>

			
			

		
			
			
			<h2 id="NewCmdCatalogSearchService">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/service.go.html?s=1937:2006#L59">NewCmdCatalogSearchService</a>
				<a class="permalink" href="#NewCmdCatalogSearchService">¶</a>
				
				
			</h2>
			<pre>func NewCmdCatalogSearchService(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdCatalogSearchService implements the odo catalog search service command
</p>

			
			

		
		
			
			
			<h2 id="SearchComponentOptions">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/component.go.html?s=499:675#L10">SearchComponentOptions</a>
				<a class="permalink" href="#SearchComponentOptions">¶</a>
				
				
			</h2>
			<p>
SearchComponentOptions encapsulates the options for the odo catalog describe service command
</p>

			<pre>type SearchComponentOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewSearchComponentOptions">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/component.go.html?s=752:808#L22">NewSearchComponentOptions</a>
					<a class="permalink" href="#NewSearchComponentOptions">¶</a>
					
					
				</h3>
				<pre>func NewSearchComponentOptions() *<a href="#SearchComponentOptions">SearchComponentOptions</a></pre>
				<p>
NewSearchComponentOptions creates a new SearchComponentOptions instance
</p>

				
				
			

			
				
				<h3 id="SearchComponentOptions.Complete">func (*SearchComponentOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/component.go.html?s=920:1013#L27">Complete</a>
					<a class="permalink" href="#SearchComponentOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#SearchComponentOptions">SearchComponentOptions</a>) Complete(cmdline <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes SearchComponentOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="SearchComponentOptions.Run">func (*SearchComponentOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/component.go.html?s=1575:1619#L48">Run</a>
					<a class="permalink" href="#SearchComponentOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#SearchComponentOptions">SearchComponentOptions</a>) Run() <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
Run contains the logic for the command associated with SearchComponentOptions
</p>

				
				
				
			
				
				<h3 id="SearchComponentOptions.Validate">func (*SearchComponentOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/component.go.html?s=1322:1371#L39">Validate</a>
					<a class="permalink" href="#SearchComponentOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#SearchComponentOptions">SearchComponentOptions</a>) Validate() <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
Validate validates the SearchComponentOptions based on completed values
</p>

				
				
				
			
		
			
			
			<h2 id="SearchServiceOptions">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/service.go.html?s=504:713#L9">SearchServiceOptions</a>
				<a class="permalink" href="#SearchServiceOptions">¶</a>
				
				
			</h2>
			<p>
SearchServiceOptions encapsulates the options for the odo catalog describe service command
</p>

			<pre>type SearchServiceOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewSearchServiceOptions">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/service.go.html?s=786:838#L21">NewSearchServiceOptions</a>
					<a class="permalink" href="#NewSearchServiceOptions">¶</a>
					
					
				</h3>
				<pre>func NewSearchServiceOptions() *<a href="#SearchServiceOptions">SearchServiceOptions</a></pre>
				<p>
NewSearchServiceOptions creates a new SearchServiceOptions instance
</p>

				
				
			

			
				
				<h3 id="SearchServiceOptions.Complete">func (*SearchServiceOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/service.go.html?s=946:1037#L26">Complete</a>
					<a class="permalink" href="#SearchServiceOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#SearchServiceOptions">SearchServiceOptions</a>) Complete(cmdline <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes SearchServiceOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="SearchServiceOptions.Run">func (*SearchServiceOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/service.go.html?s=1721:1763#L51">Run</a>
					<a class="permalink" href="#SearchServiceOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#SearchServiceOptions">SearchServiceOptions</a>) Run() <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
Run contains the logic for the command associated with SearchServiceOptions
</p>

				
				
				
			
				
				<h3 id="SearchServiceOptions.Validate">func (*SearchServiceOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/service.go.html?s=1475:1522#L43">Validate</a>
					<a class="permalink" href="#SearchServiceOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#SearchServiceOptions">SearchServiceOptions</a>) Validate() <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
Validate validates the SearchServiceOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>