<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>devfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<span class="text-muted">components_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/devfile">github.com/redhat-developer/odo/pkg/devfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package devfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/consts&#34;
<span id="L10" class="ln">    10  </span>	devfiletesting &#34;github.com/redhat-developer/odo/pkg/devfile/testing&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L14" class="ln">    14  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L16" class="ln">    16  </span>	devfileCtx &#34;github.com/devfile/library/pkg/devfile/parser/context&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L19" class="ln">    19  </span>	devfileFileSystem &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L20" class="ln">    20  </span>)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>func TestGetKubernetesComponentsToPush(t *testing.T) {
<span id="L23" class="ln">    23  </span>	fs := devfileFileSystem.NewFakeFs()
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	getDevfileWithoutApplyCommand := func() parser.DevfileObj {
<span id="L26" class="ln">    26  </span>		devfileObj := parser.DevfileObj{
<span id="L27" class="ln">    27  </span>			Data: devfiletesting.GetDevfileData(t, []devfiletesting.InlinedComponent{
<span id="L28" class="ln">    28  </span>				{
<span id="L29" class="ln">    29  </span>					Name:    &#34;component1&#34;,
<span id="L30" class="ln">    30  </span>					Inlined: &#34;Component 1&#34;,
<span id="L31" class="ln">    31  </span>				},
<span id="L32" class="ln">    32  </span>			}, nil),
<span id="L33" class="ln">    33  </span>			Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L34" class="ln">    34  </span>		}
<span id="L35" class="ln">    35  </span>		return devfileObj
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	getDevfileWithApplyCommand := func(applyComponentName string) parser.DevfileObj {
<span id="L39" class="ln">    39  </span>		devfileObj := parser.DevfileObj{
<span id="L40" class="ln">    40  </span>			Data: devfiletesting.GetDevfileData(t, []devfiletesting.InlinedComponent{
<span id="L41" class="ln">    41  </span>				{
<span id="L42" class="ln">    42  </span>					Name:    &#34;component1&#34;,
<span id="L43" class="ln">    43  </span>					Inlined: &#34;Component 1&#34;,
<span id="L44" class="ln">    44  </span>				},
<span id="L45" class="ln">    45  </span>			}, nil),
<span id="L46" class="ln">    46  </span>			Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L47" class="ln">    47  </span>		}
<span id="L48" class="ln">    48  </span>		applyCommand := devfilev1.Command{
<span id="L49" class="ln">    49  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L50" class="ln">    50  </span>				Apply: &amp;devfilev1.ApplyCommand{
<span id="L51" class="ln">    51  </span>					Component: applyComponentName,
<span id="L52" class="ln">    52  </span>				},
<span id="L53" class="ln">    53  </span>			},
<span id="L54" class="ln">    54  </span>		}
<span id="L55" class="ln">    55  </span>		_ = devfileObj.Data.AddCommands([]devfilev1.Command{applyCommand})
<span id="L56" class="ln">    56  </span>		return devfileObj
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	tests := []struct {
<span id="L60" class="ln">    60  </span>		name       string
<span id="L61" class="ln">    61  </span>		devfileObj parser.DevfileObj
<span id="L62" class="ln">    62  </span>		want       []devfilev1.Component
<span id="L63" class="ln">    63  </span>		wantErr    bool
<span id="L64" class="ln">    64  </span>	}{
<span id="L65" class="ln">    65  </span>		{
<span id="L66" class="ln">    66  </span>			name: &#34;empty devfile&#34;,
<span id="L67" class="ln">    67  </span>			devfileObj: parser.DevfileObj{
<span id="L68" class="ln">    68  </span>				Data: devfiletesting.GetDevfileData(t, nil, nil),
<span id="L69" class="ln">    69  </span>				Ctx:  devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L70" class="ln">    70  </span>			},
<span id="L71" class="ln">    71  </span>			want:    []devfilev1.Component{},
<span id="L72" class="ln">    72  </span>			wantErr: false,
<span id="L73" class="ln">    73  </span>		},
<span id="L74" class="ln">    74  </span>		{
<span id="L75" class="ln">    75  </span>			name:       &#34;no apply command&#34;,
<span id="L76" class="ln">    76  </span>			devfileObj: getDevfileWithoutApplyCommand(),
<span id="L77" class="ln">    77  </span>			want: []devfilev1.Component{
<span id="L78" class="ln">    78  </span>				{
<span id="L79" class="ln">    79  </span>					Name: &#34;component1&#34;,
<span id="L80" class="ln">    80  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L81" class="ln">    81  </span>						Kubernetes: &amp;devfilev1.KubernetesComponent{
<span id="L82" class="ln">    82  </span>							K8sLikeComponent: devfilev1.K8sLikeComponent{
<span id="L83" class="ln">    83  </span>								K8sLikeComponentLocation: devfilev1.K8sLikeComponentLocation{
<span id="L84" class="ln">    84  </span>									Inlined: &#34;Component 1&#34;,
<span id="L85" class="ln">    85  </span>								},
<span id="L86" class="ln">    86  </span>							},
<span id="L87" class="ln">    87  </span>						},
<span id="L88" class="ln">    88  </span>					},
<span id="L89" class="ln">    89  </span>				},
<span id="L90" class="ln">    90  </span>			},
<span id="L91" class="ln">    91  </span>			wantErr: false,
<span id="L92" class="ln">    92  </span>		},
<span id="L93" class="ln">    93  </span>		{
<span id="L94" class="ln">    94  </span>			name:       &#34;apply command referencing the component&#34;,
<span id="L95" class="ln">    95  </span>			devfileObj: getDevfileWithApplyCommand(&#34;component1&#34;),
<span id="L96" class="ln">    96  </span>			want:       []devfilev1.Component{},
<span id="L97" class="ln">    97  </span>			wantErr:    false,
<span id="L98" class="ln">    98  </span>		},
<span id="L99" class="ln">    99  </span>		{
<span id="L100" class="ln">   100  </span>			name:       &#34;apply command not referencing the component&#34;,
<span id="L101" class="ln">   101  </span>			devfileObj: getDevfileWithApplyCommand(&#34;other component&#34;),
<span id="L102" class="ln">   102  </span>			want: []devfilev1.Component{
<span id="L103" class="ln">   103  </span>				{
<span id="L104" class="ln">   104  </span>					Name: &#34;component1&#34;,
<span id="L105" class="ln">   105  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L106" class="ln">   106  </span>						Kubernetes: &amp;devfilev1.KubernetesComponent{
<span id="L107" class="ln">   107  </span>							K8sLikeComponent: devfilev1.K8sLikeComponent{
<span id="L108" class="ln">   108  </span>								K8sLikeComponentLocation: devfilev1.K8sLikeComponentLocation{
<span id="L109" class="ln">   109  </span>									Inlined: &#34;Component 1&#34;,
<span id="L110" class="ln">   110  </span>								},
<span id="L111" class="ln">   111  </span>							},
<span id="L112" class="ln">   112  </span>						},
<span id="L113" class="ln">   113  </span>					},
<span id="L114" class="ln">   114  </span>				},
<span id="L115" class="ln">   115  </span>			},
<span id="L116" class="ln">   116  </span>			wantErr: false,
<span id="L117" class="ln">   117  </span>		},
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>	for _, tt := range tests {
<span id="L120" class="ln">   120  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L121" class="ln">   121  </span>			got, err := GetKubernetesComponentsToPush(tt.devfileObj)
<span id="L122" class="ln">   122  </span>			gotErr := err != nil
<span id="L123" class="ln">   123  </span>			if len(got) != len(tt.want) {
<span id="L124" class="ln">   124  </span>				t.Errorf(&#34;Got %d components, expected %d\n&#34;, len(got), len(tt.want))
<span id="L125" class="ln">   125  </span>			}
<span id="L126" class="ln">   126  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L127" class="ln">   127  </span>				t.Errorf(&#34;\nGot      %+v\nExpected %+v\n&#34;, got, tt.want)
<span id="L128" class="ln">   128  </span>			}
<span id="L129" class="ln">   129  </span>			if gotErr != tt.wantErr {
<span id="L130" class="ln">   130  </span>				t.Errorf(&#34;Got error %v, expected %v\n&#34;, gotErr, tt.wantErr)
<span id="L131" class="ln">   131  </span>			}
<span id="L132" class="ln">   132  </span>		})
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>func TestAddKubernetesComponentToDevfile(t *testing.T) {
<span id="L137" class="ln">   137  </span>	fs := devfileFileSystem.NewFakeFs()
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>	type args struct {
<span id="L140" class="ln">   140  </span>		crd        string
<span id="L141" class="ln">   141  </span>		name       string
<span id="L142" class="ln">   142  </span>		devfileObj parser.DevfileObj
<span id="L143" class="ln">   143  </span>	}
<span id="L144" class="ln">   144  </span>	tests := []struct {
<span id="L145" class="ln">   145  </span>		name    string
<span id="L146" class="ln">   146  </span>		args    args
<span id="L147" class="ln">   147  </span>		wantErr bool
<span id="L148" class="ln">   148  </span>		want    []v1alpha2.Component
<span id="L149" class="ln">   149  </span>	}{
<span id="L150" class="ln">   150  </span>		{
<span id="L151" class="ln">   151  </span>			name: &#34;Case 1: Add service CRD to devfile.yaml&#34;,
<span id="L152" class="ln">   152  </span>			args: args{
<span id="L153" class="ln">   153  </span>				crd:  &#34;test CRD&#34;,
<span id="L154" class="ln">   154  </span>				name: &#34;testName&#34;,
<span id="L155" class="ln">   155  </span>				devfileObj: parser.DevfileObj{
<span id="L156" class="ln">   156  </span>					Data: devfiletesting.GetDevfileData(t, nil, nil),
<span id="L157" class="ln">   157  </span>					Ctx:  devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L158" class="ln">   158  </span>				},
<span id="L159" class="ln">   159  </span>			},
<span id="L160" class="ln">   160  </span>			wantErr: false,
<span id="L161" class="ln">   161  </span>			want: []v1alpha2.Component{{
<span id="L162" class="ln">   162  </span>				Name: &#34;testName&#34;,
<span id="L163" class="ln">   163  </span>				ComponentUnion: devfilev1.ComponentUnion{
<span id="L164" class="ln">   164  </span>					Kubernetes: &amp;devfilev1.KubernetesComponent{
<span id="L165" class="ln">   165  </span>						K8sLikeComponent: devfilev1.K8sLikeComponent{
<span id="L166" class="ln">   166  </span>							BaseComponent: devfilev1.BaseComponent{},
<span id="L167" class="ln">   167  </span>							K8sLikeComponentLocation: devfilev1.K8sLikeComponentLocation{
<span id="L168" class="ln">   168  </span>								Inlined: &#34;test CRD&#34;,
<span id="L169" class="ln">   169  </span>							},
<span id="L170" class="ln">   170  </span>						},
<span id="L171" class="ln">   171  </span>					},
<span id="L172" class="ln">   172  </span>				},
<span id="L173" class="ln">   173  </span>			},
<span id="L174" class="ln">   174  </span>			},
<span id="L175" class="ln">   175  </span>		},
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>	for _, tt := range tests {
<span id="L178" class="ln">   178  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L179" class="ln">   179  </span>			if err := AddKubernetesComponentToDevfile(tt.args.crd, tt.args.name, tt.args.devfileObj); (err != nil) != tt.wantErr {
<span id="L180" class="ln">   180  </span>				t.Errorf(&#34;AddKubernetesComponentToDevfile() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L181" class="ln">   181  </span>			}
<span id="L182" class="ln">   182  </span>			got, err := tt.args.devfileObj.Data.GetComponents(common.DevfileOptions{})
<span id="L183" class="ln">   183  </span>			if err != nil {
<span id="L184" class="ln">   184  </span>				t.Error(err)
<span id="L185" class="ln">   185  </span>			}
<span id="L186" class="ln">   186  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L187" class="ln">   187  </span>				t.Errorf(&#34;GetComponents() = %v, want %v&#34;, got, tt.want)
<span id="L188" class="ln">   188  </span>			}
<span id="L189" class="ln">   189  </span>		})
<span id="L190" class="ln">   190  </span>	}
<span id="L191" class="ln">   191  </span>}
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>func Test_addKubernetesComponent(t *testing.T) {
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>	type args struct {
<span id="L196" class="ln">   196  </span>		crd               string
<span id="L197" class="ln">   197  </span>		name              string
<span id="L198" class="ln">   198  </span>		componentContext  string
<span id="L199" class="ln">   199  </span>		devfileObj        parser.DevfileObj
<span id="L200" class="ln">   200  </span>		fs                devfileFileSystem.Filesystem
<span id="L201" class="ln">   201  </span>		uriFolderExists   bool
<span id="L202" class="ln">   202  </span>		fileAlreadyExists bool
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>	tests := []struct {
<span id="L205" class="ln">   205  </span>		name    string
<span id="L206" class="ln">   206  </span>		args    args
<span id="L207" class="ln">   207  </span>		wantErr bool
<span id="L208" class="ln">   208  </span>	}{
<span id="L209" class="ln">   209  </span>		{
<span id="L210" class="ln">   210  </span>			name: &#34;case 1: the uri folder doesn&#39;t exist&#34;,
<span id="L211" class="ln">   211  </span>			args: args{
<span id="L212" class="ln">   212  </span>				crd:              &#34;example&#34;,
<span id="L213" class="ln">   213  </span>				name:             &#34;redis-service&#34;,
<span id="L214" class="ln">   214  </span>				componentContext: &#34;/&#34;,
<span id="L215" class="ln">   215  </span>			},
<span id="L216" class="ln">   216  </span>		},
<span id="L217" class="ln">   217  </span>		{
<span id="L218" class="ln">   218  </span>			name: &#34;case 2: the uri folder exist&#34;,
<span id="L219" class="ln">   219  </span>			args: args{
<span id="L220" class="ln">   220  </span>				crd:             &#34;example&#34;,
<span id="L221" class="ln">   221  </span>				name:            &#34;redis-service&#34;,
<span id="L222" class="ln">   222  </span>				uriFolderExists: true,
<span id="L223" class="ln">   223  </span>			},
<span id="L224" class="ln">   224  </span>		},
<span id="L225" class="ln">   225  </span>		{
<span id="L226" class="ln">   226  </span>			name: &#34;case 3: the file already exists&#34;,
<span id="L227" class="ln">   227  </span>			args: args{
<span id="L228" class="ln">   228  </span>				crd:               &#34;example&#34;,
<span id="L229" class="ln">   229  </span>				name:              &#34;redis-service&#34;,
<span id="L230" class="ln">   230  </span>				uriFolderExists:   true,
<span id="L231" class="ln">   231  </span>				fileAlreadyExists: true,
<span id="L232" class="ln">   232  </span>			},
<span id="L233" class="ln">   233  </span>			wantErr: true,
<span id="L234" class="ln">   234  </span>		},
<span id="L235" class="ln">   235  </span>	}
<span id="L236" class="ln">   236  </span>	for _, tt := range tests {
<span id="L237" class="ln">   237  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L238" class="ln">   238  </span>			fs := devfileFileSystem.NewFakeFs()
<span id="L239" class="ln">   239  </span>			tt.args.devfileObj = testingutil.GetTestDevfileObj(fs)
<span id="L240" class="ln">   240  </span>			tt.args.fs = fs
<span id="L241" class="ln">   241  </span>
<span id="L242" class="ln">   242  </span>			if tt.args.uriFolderExists || tt.args.fileAlreadyExists {
<span id="L243" class="ln">   243  </span>				err := fs.MkdirAll(consts.UriFolder, os.ModePerm)
<span id="L244" class="ln">   244  </span>				if err != nil {
<span id="L245" class="ln">   245  </span>					t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L246" class="ln">   246  </span>				}
<span id="L247" class="ln">   247  </span>				defer os.RemoveAll(consts.UriFolder)
<span id="L248" class="ln">   248  </span>			}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>			if tt.args.fileAlreadyExists {
<span id="L251" class="ln">   251  </span>				testFileName, err := fs.Create(filepath.Join(consts.UriFolder, filePrefix+tt.args.name+&#34;.yaml&#34;))
<span id="L252" class="ln">   252  </span>				if err != nil {
<span id="L253" class="ln">   253  </span>					t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L254" class="ln">   254  </span>				}
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>				defer os.RemoveAll(testFileName.Name())
<span id="L257" class="ln">   257  </span>			}
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span>			if err := addKubernetesComponent(tt.args.crd, tt.args.name, tt.args.componentContext, tt.args.devfileObj, tt.args.fs); (err != nil) != tt.wantErr {
<span id="L260" class="ln">   260  </span>				t.Errorf(&#34;addKubernetesComponent() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L261" class="ln">   261  </span>			}
<span id="L262" class="ln">   262  </span>		})
<span id="L263" class="ln">   263  </span>	}
<span id="L264" class="ln">   264  </span>}
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>func TestDeleteKubernetesComponentFromDevfile(t *testing.T) {
<span id="L267" class="ln">   267  </span>	fs := devfileFileSystem.NewFakeFs()
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>	testFolderName := &#34;someFolder&#34;
<span id="L270" class="ln">   270  </span>	testFileName, err := devfiletesting.SetupTestFolder(testFolderName, fs)
<span id="L271" class="ln">   271  </span>	if err != nil {
<span id="L272" class="ln">   272  </span>		t.Errorf(&#34;unexpected error : %v&#34;, err)
<span id="L273" class="ln">   273  </span>		return
<span id="L274" class="ln">   274  </span>	}
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>	type args struct {
<span id="L277" class="ln">   277  </span>		name       string
<span id="L278" class="ln">   278  </span>		devfileObj parser.DevfileObj
<span id="L279" class="ln">   279  </span>	}
<span id="L280" class="ln">   280  </span>	tests := []struct {
<span id="L281" class="ln">   281  </span>		name    string
<span id="L282" class="ln">   282  </span>		args    args
<span id="L283" class="ln">   283  </span>		wantErr bool
<span id="L284" class="ln">   284  </span>		want    []v1alpha2.Component
<span id="L285" class="ln">   285  </span>	}{
<span id="L286" class="ln">   286  </span>		{
<span id="L287" class="ln">   287  </span>			name: &#34;Case 1: Remove a CRD from devfile.yaml&#34;,
<span id="L288" class="ln">   288  </span>			args: args{
<span id="L289" class="ln">   289  </span>				name: &#34;testName&#34;,
<span id="L290" class="ln">   290  </span>				devfileObj: parser.DevfileObj{
<span id="L291" class="ln">   291  </span>					Data: devfiletesting.GetDevfileData(t, []devfiletesting.InlinedComponent{
<span id="L292" class="ln">   292  </span>						{
<span id="L293" class="ln">   293  </span>							Name:    &#34;testName&#34;,
<span id="L294" class="ln">   294  </span>							Inlined: &#34;test CRD&#34;,
<span id="L295" class="ln">   295  </span>						},
<span id="L296" class="ln">   296  </span>					}, nil),
<span id="L297" class="ln">   297  </span>					Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L298" class="ln">   298  </span>				},
<span id="L299" class="ln">   299  </span>			},
<span id="L300" class="ln">   300  </span>			wantErr: false,
<span id="L301" class="ln">   301  </span>			want:    []v1alpha2.Component{},
<span id="L302" class="ln">   302  </span>		},
<span id="L303" class="ln">   303  </span>		{
<span id="L304" class="ln">   304  </span>			name: &#34;Case 2: Remove a uri based component from devfile.yaml&#34;,
<span id="L305" class="ln">   305  </span>			args: args{
<span id="L306" class="ln">   306  </span>				name: &#34;testName&#34;,
<span id="L307" class="ln">   307  </span>				devfileObj: parser.DevfileObj{
<span id="L308" class="ln">   308  </span>					Data: func() data.DevfileData {
<span id="L309" class="ln">   309  </span>						devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L310" class="ln">   310  </span>						if err != nil {
<span id="L311" class="ln">   311  </span>							t.Error(err)
<span id="L312" class="ln">   312  </span>						}
<span id="L313" class="ln">   313  </span>						err = devfileData.AddComponents([]v1alpha2.Component{{
<span id="L314" class="ln">   314  </span>							Name: &#34;testName&#34;,
<span id="L315" class="ln">   315  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L316" class="ln">   316  </span>								Kubernetes: &amp;devfilev1.KubernetesComponent{
<span id="L317" class="ln">   317  </span>									K8sLikeComponent: devfilev1.K8sLikeComponent{
<span id="L318" class="ln">   318  </span>										BaseComponent: devfilev1.BaseComponent{},
<span id="L319" class="ln">   319  </span>										K8sLikeComponentLocation: devfilev1.K8sLikeComponentLocation{
<span id="L320" class="ln">   320  </span>											Uri: filepath.Join(consts.UriFolder, filepath.Base(testFileName.Name())),
<span id="L321" class="ln">   321  </span>										},
<span id="L322" class="ln">   322  </span>									},
<span id="L323" class="ln">   323  </span>								},
<span id="L324" class="ln">   324  </span>							},
<span id="L325" class="ln">   325  </span>						},
<span id="L326" class="ln">   326  </span>						})
<span id="L327" class="ln">   327  </span>						if err != nil {
<span id="L328" class="ln">   328  </span>							t.Error(err)
<span id="L329" class="ln">   329  </span>						}
<span id="L330" class="ln">   330  </span>						return devfileData
<span id="L331" class="ln">   331  </span>					}(),
<span id="L332" class="ln">   332  </span>					Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L333" class="ln">   333  </span>				},
<span id="L334" class="ln">   334  </span>			},
<span id="L335" class="ln">   335  </span>			wantErr: false,
<span id="L336" class="ln">   336  </span>			want:    []v1alpha2.Component{},
<span id="L337" class="ln">   337  </span>		},
<span id="L338" class="ln">   338  </span>	}
<span id="L339" class="ln">   339  </span>	for _, tt := range tests {
<span id="L340" class="ln">   340  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L341" class="ln">   341  </span>			if err := deleteKubernetesComponentFromDevfile(tt.args.name, tt.args.devfileObj, testFolderName, fs); (err != nil) != tt.wantErr {
<span id="L342" class="ln">   342  </span>				t.Errorf(&#34;DeleteKubernetesComponentFromDevfile() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L343" class="ln">   343  </span>			}
<span id="L344" class="ln">   344  </span>			got, err := tt.args.devfileObj.Data.GetComponents(common.DevfileOptions{})
<span id="L345" class="ln">   345  </span>			if err != nil {
<span id="L346" class="ln">   346  </span>				t.Error(err)
<span id="L347" class="ln">   347  </span>			}
<span id="L348" class="ln">   348  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L349" class="ln">   349  </span>				t.Errorf(&#34;GetComponents() = %v, want %v&#34;, got, tt.want)
<span id="L350" class="ln">   350  </span>			}
<span id="L351" class="ln">   351  </span>		})
<span id="L352" class="ln">   352  </span>	}
<span id="L353" class="ln">   353  </span>}
<span id="L354" class="ln">   354  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/components_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>