<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>devfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<span class="text-muted">devfile.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/devfile">github.com/redhat-developer/odo/pkg/devfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package devfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/validate&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>func parseDevfile(args parser.ParserArgs) (parser.DevfileObj, error) {
<span id="L15" class="ln">    15  </span>	devObj, varWarnings, err := devfile.ParseDevfileAndValidate(args)
<span id="L16" class="ln">    16  </span>	if err != nil {
<span id="L17" class="ln">    17  </span>		return parser.DevfileObj{}, err
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	<span class="comment">// odo specific validations</span>
<span id="L21" class="ln">    21  </span>	err = validate.ValidateDevfileData(devObj.Data)
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		return parser.DevfileObj{}, err
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	<span class="comment">// display warnings related to variable substitution</span>
<span id="L27" class="ln">    27  </span>	for variable, messages := range varWarnings.Commands {
<span id="L28" class="ln">    28  </span>		log.Warningf(variableWarning(&#34;commands&#34;, variable, messages))
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>	for variable, messages := range varWarnings.Components {
<span id="L31" class="ln">    31  </span>		log.Warningf(variableWarning(&#34;components&#34;, variable, messages))
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>	for variable, messages := range varWarnings.Projects {
<span id="L34" class="ln">    34  </span>		log.Warningf(variableWarning(&#34;projects&#34;, variable, messages))
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	for variable, messages := range varWarnings.StarterProjects {
<span id="L37" class="ln">    37  </span>		log.Warningf(variableWarning(&#34;starterProjects&#34;, variable, messages))
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	return devObj, nil
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span><span class="comment">// ParseAndValidateFromFile reads, parses and validates  devfile from a file</span>
<span id="L44" class="ln">    44  </span><span class="comment">// if there are warning it logs them on stdout</span>
<span id="L45" class="ln">    45  </span>func ParseAndValidateFromFile(devfilePath string) (parser.DevfileObj, error) {
<span id="L46" class="ln">    46  </span>	return parseDevfile(parser.ParserArgs{Path: devfilePath})
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// ParseAndValidateFromData parses devfile from []byte and does all the validation</span>
<span id="L50" class="ln">    50  </span><span class="comment">// if there are warning it logs them on stdout</span>
<span id="L51" class="ln">    51  </span>func ParseAndValidateFromData(data []byte) (parser.DevfileObj, error) {
<span id="L52" class="ln">    52  </span>	return parseDevfile(parser.ParserArgs{Data: data})
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// ParseAndValidateFromURL parses devfile from given url and does all the validation</span>
<span id="L57" class="ln">    57  </span><span class="comment">// if there are warning it logs them on stdout</span>
<span id="L58" class="ln">    58  </span>func ParseAndValidateFromURL(url string) (parser.DevfileObj, error) {
<span id="L59" class="ln">    59  </span>	return parseDevfile(parser.ParserArgs{URL: url})
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func variableWarning(section string, variable string, messages []string) string {
<span id="L63" class="ln">    63  </span>	quotedVars := []string{}
<span id="L64" class="ln">    64  </span>	for _, v := range messages {
<span id="L65" class="ln">    65  </span>		quotedVars = append(quotedVars, fmt.Sprintf(&#34;%q&#34;, v))
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>	return fmt.Sprintf(&#34;Invalid variable(s) %s in %q section with name %q. &#34;, strings.Join(quotedVars, &#34;,&#34;), section, variable)
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/devfile.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>