<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">deployments.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;sort&#34;
<span id="L8" class="ln">     8  </span>	&#34;time&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/pkg/errors&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L15" class="ln">    15  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L16" class="ln">    16  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L17" class="ln">    17  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L18" class="ln">    18  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L20" class="ln">    20  </span>	&#34;k8s.io/apimachinery/pkg/fields&#34;
<span id="L21" class="ln">    21  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L22" class="ln">    22  </span>	&#34;k8s.io/apimachinery/pkg/types&#34;
<span id="L23" class="ln">    23  </span>	&#34;k8s.io/klog&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L26" class="ln">    26  </span>	apiMachineryWatch &#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>func boolPtr(b bool) *bool {
<span id="L30" class="ln">    30  </span>	return &amp;b
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span><span class="comment">// constants for deployments</span>
<span id="L34" class="ln">    34  </span>const (
<span id="L35" class="ln">    35  </span>	DeploymentKind       = &#34;Deployment&#34;
<span id="L36" class="ln">    36  </span>	DeploymentAPIVersion = &#34;apps/v1&#34;
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	<span class="comment">// TimedOutReason is added in a deployment when its newest replica set fails to show any progress</span>
<span id="L39" class="ln">    39  </span>	<span class="comment">// within the given deadline (progressDeadlineSeconds).</span>
<span id="L40" class="ln">    40  </span>	timedOutReason = &#34;ProgressDeadlineExceeded&#34;
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// Hardcoded variables since we can&#39;t install SBO on k8s using OLM</span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// (https://github.com/redhat-developer/service-binding-operator/issues/536)</span>
<span id="L44" class="ln">    44  </span>	ServiceBindingGroup    = &#34;binding.operators.coreos.com&#34;
<span id="L45" class="ln">    45  </span>	ServiceBindingVersion  = &#34;v1alpha1&#34;
<span id="L46" class="ln">    46  </span>	ServiceBindingKind     = &#34;ServiceBinding&#34;
<span id="L47" class="ln">    47  </span>	ServiceBindingResource = &#34;servicebindings&#34;
<span id="L48" class="ln">    48  </span>)
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// GetDeploymentByName gets a deployment by querying by name</span>
<span id="L51" class="ln">    51  </span>func (c *Client) GetDeploymentByName(name string) (*appsv1.Deployment, error) {
<span id="L52" class="ln">    52  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Get(context.TODO(), name, metav1.GetOptions{})
<span id="L53" class="ln">    53  </span>	return deployment, err
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// GetOneDeployment returns the Deployment object associated with the given component and app</span>
<span id="L57" class="ln">    57  </span>func (c *Client) GetOneDeployment(componentName, appName string) (*appsv1.Deployment, error) {
<span id="L58" class="ln">    58  </span>	return c.GetOneDeploymentFromSelector(componentlabels.GetSelector(componentName, appName))
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span><span class="comment">// GetOneDeploymentFromSelector returns the Deployment object associated</span>
<span id="L62" class="ln">    62  </span><span class="comment">// with the given selector.</span>
<span id="L63" class="ln">    63  </span><span class="comment">// An error is thrown when exactly one Deployment is not found for the</span>
<span id="L64" class="ln">    64  </span><span class="comment">// selector.</span>
<span id="L65" class="ln">    65  </span>func (c *Client) GetOneDeploymentFromSelector(selector string) (*appsv1.Deployment, error) {
<span id="L66" class="ln">    66  </span>	deployments, err := c.GetDeploymentFromSelector(selector)
<span id="L67" class="ln">    67  </span>	if err != nil {
<span id="L68" class="ln">    68  </span>		return nil, errors.Wrapf(err, &#34;unable to get Deployments for the selector: %v&#34;, selector)
<span id="L69" class="ln">    69  </span>	}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	num := len(deployments)
<span id="L72" class="ln">    72  </span>	if num == 0 {
<span id="L73" class="ln">    73  </span>		return nil, &amp;DeploymentNotFoundError{Selector: selector}
<span id="L74" class="ln">    74  </span>	} else if num &gt; 1 {
<span id="L75" class="ln">    75  </span>		return nil, fmt.Errorf(&#34;multiple Deployments exist for the selector: %v. Only one must be present&#34;, selector)
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	return &amp;deployments[0], nil
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// GetDeploymentFromSelector returns an array of Deployment resources which</span>
<span id="L82" class="ln">    82  </span><span class="comment">// match the given selector</span>
<span id="L83" class="ln">    83  </span>func (c *Client) GetDeploymentFromSelector(selector string) ([]appsv1.Deployment, error) {
<span id="L84" class="ln">    84  </span>	var deploymentList *appsv1.DeploymentList
<span id="L85" class="ln">    85  </span>	var err error
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>	if selector != &#34;&#34; {
<span id="L88" class="ln">    88  </span>		deploymentList, err = c.KubeClient.AppsV1().Deployments(c.Namespace).List(context.TODO(), metav1.ListOptions{
<span id="L89" class="ln">    89  </span>			LabelSelector: selector,
<span id="L90" class="ln">    90  </span>		})
<span id="L91" class="ln">    91  </span>	} else {
<span id="L92" class="ln">    92  </span>		deploymentList, err = c.KubeClient.AppsV1().Deployments(c.Namespace).List(context.TODO(), metav1.ListOptions{
<span id="L93" class="ln">    93  </span>			FieldSelector: fields.Set{&#34;metadata.namespace&#34;: c.Namespace}.AsSelector().String(),
<span id="L94" class="ln">    94  </span>		})
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>	if err != nil {
<span id="L97" class="ln">    97  </span>		return nil, errors.Wrap(err, &#34;unable to list Deployments&#34;)
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>	return deploymentList.Items, nil
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span><span class="comment">// getDeploymentCondition returns the condition with the provided type</span>
<span id="L103" class="ln">   103  </span><span class="comment">// from https://github.com/kubernetes/kubectl/blob/8bc20f428d7d5aed031de5fa160081de7b5af2b0/pkg/util/deployment/deployment.go#L58</span>
<span id="L104" class="ln">   104  </span>func getDeploymentCondition(status appsv1.DeploymentStatus, condType appsv1.DeploymentConditionType) *appsv1.DeploymentCondition {
<span id="L105" class="ln">   105  </span>	for i := range status.Conditions {
<span id="L106" class="ln">   106  </span>		c := status.Conditions[i]
<span id="L107" class="ln">   107  </span>		if c.Type == condType {
<span id="L108" class="ln">   108  </span>			return &amp;c
<span id="L109" class="ln">   109  </span>		}
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>	return nil
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span><span class="comment">// ListDeployments lists all deployments by selector</span>
<span id="L115" class="ln">   115  </span>func (c *Client) ListDeployments(selector string) (*appsv1.DeploymentList, error) {
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	return c.KubeClient.AppsV1().Deployments(c.Namespace).List(context.TODO(), metav1.ListOptions{
<span id="L118" class="ln">   118  </span>		LabelSelector: selector,
<span id="L119" class="ln">   119  </span>	})
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span><span class="comment">// WaitForPodDeletion waits for the given pod to be deleted</span>
<span id="L123" class="ln">   123  </span>func (c *Client) WaitForPodDeletion(name string) error {
<span id="L124" class="ln">   124  </span>	watch, err := c.KubeClient.CoreV1().Pods(c.Namespace).Watch(context.TODO(), metav1.ListOptions{FieldSelector: &#34;metadata.name=&#34; + name})
<span id="L125" class="ln">   125  </span>	if err != nil {
<span id="L126" class="ln">   126  </span>		return err
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>	defer watch.Stop()
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>	if _, err = c.KubeClient.CoreV1().Pods(c.Namespace).Get(context.TODO(), name, metav1.GetOptions{}); kerrors.IsNotFound(err) {
<span id="L131" class="ln">   131  </span>		return nil
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	for {
<span id="L135" class="ln">   135  </span>		select {
<span id="L136" class="ln">   136  </span>		case &lt;-time.After(time.Minute):
<span id="L137" class="ln">   137  </span>			return fmt.Errorf(&#34;timeout while waiting for %q pod to be deleted&#34;, name)
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>		case val, ok := &lt;-watch.ResultChan():
<span id="L140" class="ln">   140  </span>			if !ok {
<span id="L141" class="ln">   141  </span>				return errors.New(&#34;error getting value from resultchan&#34;)
<span id="L142" class="ln">   142  </span>			}
<span id="L143" class="ln">   143  </span>			if val.Type == apiMachineryWatch.Deleted {
<span id="L144" class="ln">   144  </span>				return nil
<span id="L145" class="ln">   145  </span>			}
<span id="L146" class="ln">   146  </span>		}
<span id="L147" class="ln">   147  </span>	}
<span id="L148" class="ln">   148  </span>}
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span><span class="comment">// WaitForDeploymentRollout waits for deployment to finish rollout. Returns the state of the deployment after rollout.</span>
<span id="L151" class="ln">   151  </span>func (c *Client) WaitForDeploymentRollout(deploymentName string) (*appsv1.Deployment, error) {
<span id="L152" class="ln">   152  </span>	klog.V(3).Infof(&#34;Waiting for %s deployment rollout&#34;, deploymentName)
<span id="L153" class="ln">   153  </span>	s := log.Spinner(&#34;Waiting for component to start&#34;)
<span id="L154" class="ln">   154  </span>	defer s.End(false)
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span>	w, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Watch(context.TODO(), metav1.ListOptions{FieldSelector: &#34;metadata.name=&#34; + deploymentName})
<span id="L157" class="ln">   157  </span>	if err != nil {
<span id="L158" class="ln">   158  </span>		return nil, errors.Wrapf(err, &#34;unable to watch deployment&#34;)
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>	defer w.Stop()
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>	success := make(chan *appsv1.Deployment)
<span id="L163" class="ln">   163  </span>	failure := make(chan error)
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>	<span class="comment">// Collect all the events in a separate go routine</span>
<span id="L166" class="ln">   166  </span>	failedEvents := make(map[string]corev1.Event)
<span id="L167" class="ln">   167  </span>	quit := make(chan int)
<span id="L168" class="ln">   168  </span>	go c.CollectEvents(&#34;&#34;, failedEvents, s, quit)
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	go func() {
<span id="L171" class="ln">   171  </span>		defer close(success)
<span id="L172" class="ln">   172  </span>		defer close(failure)
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>		for {
<span id="L175" class="ln">   175  </span>			val, ok := &lt;-w.ResultChan()
<span id="L176" class="ln">   176  </span>			if !ok {
<span id="L177" class="ln">   177  </span>				failure &lt;- errors.New(&#34;watch channel was closed&#34;)
<span id="L178" class="ln">   178  </span>				return
<span id="L179" class="ln">   179  </span>			}
<span id="L180" class="ln">   180  </span>			<span class="comment">//based on https://github.com/kubernetes/kubectl/blob/9a3954bf653c874c8af6f855f2c754a8e1a44b9e/pkg/polymorphichelpers/rollout_status.go#L66-L91</span>
<span id="L181" class="ln">   181  </span>			if deployment, ok := val.Object.(*appsv1.Deployment); ok {
<span id="L182" class="ln">   182  </span>				for _, cond := range deployment.Status.Conditions {
<span id="L183" class="ln">   183  </span>					<span class="comment">// using this just for debugging message, so ignoring error on purpose</span>
<span id="L184" class="ln">   184  </span>					jsonCond, _ := json.Marshal(cond)
<span id="L185" class="ln">   185  </span>					klog.V(3).Infof(&#34;Deployment Condition: %s&#34;, string(jsonCond))
<span id="L186" class="ln">   186  </span>				}
<span id="L187" class="ln">   187  </span>				if deployment.Generation &lt;= deployment.Status.ObservedGeneration {
<span id="L188" class="ln">   188  </span>					cond := getDeploymentCondition(deployment.Status, appsv1.DeploymentProgressing)
<span id="L189" class="ln">   189  </span>					if cond != nil &amp;&amp; cond.Reason == timedOutReason {
<span id="L190" class="ln">   190  </span>						failure &lt;- fmt.Errorf(&#34;deployment %q exceeded its progress deadline&#34;, deployment.Name)
<span id="L191" class="ln">   191  </span>					} else if deployment.Spec.Replicas != nil &amp;&amp; deployment.Status.UpdatedReplicas &lt; *deployment.Spec.Replicas {
<span id="L192" class="ln">   192  </span>						klog.V(3).Infof(&#34;Waiting for deployment %q rollout to finish: %d out of %d new replicas have been updated...\n&#34;, deployment.Name, deployment.Status.UpdatedReplicas, *deployment.Spec.Replicas)
<span id="L193" class="ln">   193  </span>					} else if deployment.Status.Replicas &gt; deployment.Status.UpdatedReplicas {
<span id="L194" class="ln">   194  </span>						klog.V(3).Infof(&#34;Waiting for deployment %q rollout to finish: %d old replicas are pending termination...\n&#34;, deployment.Name, deployment.Status.Replicas-deployment.Status.UpdatedReplicas)
<span id="L195" class="ln">   195  </span>					} else if deployment.Status.AvailableReplicas &lt; deployment.Status.UpdatedReplicas {
<span id="L196" class="ln">   196  </span>						klog.V(3).Infof(&#34;Waiting for deployment %q rollout to finish: %d of %d updated replicas are available...\n&#34;, deployment.Name, deployment.Status.AvailableReplicas, deployment.Status.UpdatedReplicas)
<span id="L197" class="ln">   197  </span>					} else {
<span id="L198" class="ln">   198  </span>						s.End(true)
<span id="L199" class="ln">   199  </span>						klog.V(3).Infof(&#34;Deployment %q successfully rolled out\n&#34;, deployment.Name)
<span id="L200" class="ln">   200  </span>						success &lt;- deployment
<span id="L201" class="ln">   201  </span>					}
<span id="L202" class="ln">   202  </span>				}
<span id="L203" class="ln">   203  </span>				klog.V(3).Infof(&#34;Waiting for deployment spec update to be observed...\n&#34;)
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>			} else {
<span id="L206" class="ln">   206  </span>				failure &lt;- errors.New(&#34;unable to convert event object to Pod&#34;)
<span id="L207" class="ln">   207  </span>			}
<span id="L208" class="ln">   208  </span>		}
<span id="L209" class="ln">   209  </span>	}()
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>	select {
<span id="L212" class="ln">   212  </span>	case val := &lt;-success:
<span id="L213" class="ln">   213  </span>		return val, nil
<span id="L214" class="ln">   214  </span>	case err := &lt;-failure:
<span id="L215" class="ln">   215  </span>		return nil, err
<span id="L216" class="ln">   216  </span>	case &lt;-time.After(5 * time.Minute):
<span id="L217" class="ln">   217  </span>		errorMessage := fmt.Sprintf(&#34;timeout while waiting for %s deployment roll out&#34;, deploymentName)
<span id="L218" class="ln">   218  </span>		if len(failedEvents) != 0 {
<span id="L219" class="ln">   219  </span>			tableString := getErrorMessageFromEvents(failedEvents)
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>			errorMessage = errorMessage + fmt.Sprintf(`\nFor more information to help determine the cause of the error, re-run with &#39;-v&#39;.
<span id="L222" class="ln">   222  </span>See below for a list of failed events that occured more than %d times during deployment:
<span id="L223" class="ln">   223  </span>%s`, failedEventCount, tableString.String())
<span id="L224" class="ln">   224  </span>
<span id="L225" class="ln">   225  </span>			return nil, errors.Errorf(errorMessage)
<span id="L226" class="ln">   226  </span>		}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>		return nil, errors.Errorf(&#34;timeout while waiting for %s deployment roll out&#34;, deploymentName)
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>func resourceAsJson(resource interface{}) string {
<span id="L233" class="ln">   233  </span>	data, _ := json.MarshalIndent(resource, &#34; &#34;, &#34; &#34;)
<span id="L234" class="ln">   234  </span>	return string(data)
<span id="L235" class="ln">   235  </span>}
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span><span class="comment">// CreateDeployment creates a deployment based on the given deployment spec</span>
<span id="L238" class="ln">   238  </span>func (c *Client) CreateDeployment(deploy appsv1.Deployment) (*appsv1.Deployment, error) {
<span id="L239" class="ln">   239  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Create(context.TODO(), &amp;deploy, metav1.CreateOptions{FieldManager: FieldManager})
<span id="L240" class="ln">   240  </span>	if err != nil {
<span id="L241" class="ln">   241  </span>		return nil, errors.Wrapf(err, &#34;unable to create Deployment %s&#34;, deploy.Name)
<span id="L242" class="ln">   242  </span>	}
<span id="L243" class="ln">   243  </span>	return deployment, nil
<span id="L244" class="ln">   244  </span>}
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span><span class="comment">// UpdateDeployment updates a deployment based on the given deployment spec</span>
<span id="L247" class="ln">   247  </span>func (c *Client) UpdateDeployment(deploy appsv1.Deployment) (*appsv1.Deployment, error) {
<span id="L248" class="ln">   248  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Update(context.TODO(), &amp;deploy, metav1.UpdateOptions{FieldManager: FieldManager})
<span id="L249" class="ln">   249  </span>	if err != nil {
<span id="L250" class="ln">   250  </span>		return nil, errors.Wrapf(err, &#34;unable to update Deployment %s&#34;, deploy.Name)
<span id="L251" class="ln">   251  </span>	}
<span id="L252" class="ln">   252  </span>	return deployment, nil
<span id="L253" class="ln">   253  </span>}
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span><span class="comment">// ApplyDeployment creates or updates a deployment based on the given deployment spec</span>
<span id="L256" class="ln">   256  </span><span class="comment">// It is using force:true to make sure that if someone changed one of the values that odo manages,</span>
<span id="L257" class="ln">   257  </span><span class="comment">// odo overrides it with the value it expects instead of failing due to conflict.</span>
<span id="L258" class="ln">   258  </span>func (c *Client) ApplyDeployment(deploy appsv1.Deployment) (*appsv1.Deployment, error) {
<span id="L259" class="ln">   259  </span>	data, err := json.Marshal(deploy)
<span id="L260" class="ln">   260  </span>	if err != nil {
<span id="L261" class="ln">   261  </span>		return nil, errors.Wrapf(err, &#34;unable to marshal deployment&#34;)
<span id="L262" class="ln">   262  </span>	}
<span id="L263" class="ln">   263  </span>	klog.V(5).Infoln(&#34;Applying Deployment via server-side apply:&#34;)
<span id="L264" class="ln">   264  </span>	klog.V(5).Infoln(resourceAsJson(deploy))
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	err = c.removeDuplicateEnv(deploy.Name)
<span id="L267" class="ln">   267  </span>	if err != nil {
<span id="L268" class="ln">   268  </span>		return nil, err
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>
<span id="L271" class="ln">   271  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Patch(context.TODO(), deploy.Name, types.ApplyPatchType, data, metav1.PatchOptions{FieldManager: FieldManager, Force: boolPtr(true)})
<span id="L272" class="ln">   272  </span>	if err != nil {
<span id="L273" class="ln">   273  </span>		return nil, errors.Wrapf(err, &#34;unable to update Deployment %s&#34;, deploy.Name)
<span id="L274" class="ln">   274  </span>	}
<span id="L275" class="ln">   275  </span>	return deployment, nil
<span id="L276" class="ln">   276  </span>}
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span><span class="comment">// removeDuplicateEnv removes duplicate environment variables from containers, due to a bug in Service Binding Operator:</span>
<span id="L279" class="ln">   279  </span><span class="comment">// https://github.com/redhat-developer/service-binding-operator/issues/983</span>
<span id="L280" class="ln">   280  </span>func (c *Client) removeDuplicateEnv(deploymentName string) error {
<span id="L281" class="ln">   281  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Get(context.Background(), deploymentName, metav1.GetOptions{})
<span id="L282" class="ln">   282  </span>	if kerrors.IsNotFound(err) {
<span id="L283" class="ln">   283  </span>		return nil
<span id="L284" class="ln">   284  </span>	}
<span id="L285" class="ln">   285  </span>	if err != nil {
<span id="L286" class="ln">   286  </span>		return err
<span id="L287" class="ln">   287  </span>	}
<span id="L288" class="ln">   288  </span>	changes := false
<span id="L289" class="ln">   289  </span>	containers := deployment.Spec.Template.Spec.Containers
<span id="L290" class="ln">   290  </span>	for i := range containers {
<span id="L291" class="ln">   291  </span>		found := map[string]bool{}
<span id="L292" class="ln">   292  </span>		var newEnv []corev1.EnvVar
<span id="L293" class="ln">   293  </span>		for _, env := range containers[i].Env {
<span id="L294" class="ln">   294  </span>			if _, ok := found[env.Name]; !ok {
<span id="L295" class="ln">   295  </span>				found[env.Name] = true
<span id="L296" class="ln">   296  </span>				newEnv = append(newEnv, env)
<span id="L297" class="ln">   297  </span>			} else {
<span id="L298" class="ln">   298  </span>				changes = true
<span id="L299" class="ln">   299  </span>			}
<span id="L300" class="ln">   300  </span>		}
<span id="L301" class="ln">   301  </span>		containers[i].Env = newEnv
<span id="L302" class="ln">   302  </span>	}
<span id="L303" class="ln">   303  </span>	if changes {
<span id="L304" class="ln">   304  </span>		_, err = c.KubeClient.AppsV1().Deployments(c.Namespace).Update(context.Background(), deployment, metav1.UpdateOptions{})
<span id="L305" class="ln">   305  </span>		if kerrors.IsNotFound(err) {
<span id="L306" class="ln">   306  </span>			return nil
<span id="L307" class="ln">   307  </span>		}
<span id="L308" class="ln">   308  </span>		return err
<span id="L309" class="ln">   309  </span>	}
<span id="L310" class="ln">   310  </span>	return nil
<span id="L311" class="ln">   311  </span>}
<span id="L312" class="ln">   312  </span>
<span id="L313" class="ln">   313  </span><span class="comment">// DeleteDeployment deletes the deployments with the given selector</span>
<span id="L314" class="ln">   314  </span>func (c *Client) DeleteDeployment(labels map[string]string) error {
<span id="L315" class="ln">   315  </span>	if labels == nil {
<span id="L316" class="ln">   316  </span>		return errors.New(&#34;labels for deletion are empty&#34;)
<span id="L317" class="ln">   317  </span>	}
<span id="L318" class="ln">   318  </span>	<span class="comment">// convert labels to selector</span>
<span id="L319" class="ln">   319  </span>	selector := util.ConvertLabelsToSelector(labels)
<span id="L320" class="ln">   320  </span>	klog.V(3).Infof(&#34;Selectors used for deletion: %s&#34;, selector)
<span id="L321" class="ln">   321  </span>
<span id="L322" class="ln">   322  </span>	<span class="comment">// Delete Deployment</span>
<span id="L323" class="ln">   323  </span>	klog.V(3).Info(&#34;Deleting Deployment&#34;)
<span id="L324" class="ln">   324  </span>
<span id="L325" class="ln">   325  </span>	return c.KubeClient.AppsV1().Deployments(c.Namespace).DeleteCollection(context.TODO(), metav1.DeleteOptions{}, metav1.ListOptions{LabelSelector: selector})
<span id="L326" class="ln">   326  </span>}
<span id="L327" class="ln">   327  </span>
<span id="L328" class="ln">   328  </span><span class="comment">// CreateDynamicResource creates a dynamic custom resource</span>
<span id="L329" class="ln">   329  </span>func (c *Client) CreateDynamicResource(resource unstructured.Unstructured, gvr *meta.RESTMapping) error {
<span id="L330" class="ln">   330  </span>	klog.V(5).Infoln(&#34;Applying resource via server-side apply:&#34;)
<span id="L331" class="ln">   331  </span>	klog.V(5).Infoln(resourceAsJson(resource.Object))
<span id="L332" class="ln">   332  </span>
<span id="L333" class="ln">   333  </span>	data, err := json.Marshal(resource.Object)
<span id="L334" class="ln">   334  </span>	if err != nil {
<span id="L335" class="ln">   335  </span>		return errors.Wrapf(err, &#34;unable to marshal resource&#34;)
<span id="L336" class="ln">   336  </span>	}
<span id="L337" class="ln">   337  </span>
<span id="L338" class="ln">   338  </span>	<span class="comment">// Patch the dynamic resource</span>
<span id="L339" class="ln">   339  </span>	_, err = c.DynamicClient.Resource(gvr.Resource).Namespace(c.Namespace).Patch(context.TODO(), resource.GetName(), types.ApplyPatchType, data, metav1.PatchOptions{FieldManager: FieldManager, Force: boolPtr(true)})
<span id="L340" class="ln">   340  </span>	if err != nil {
<span id="L341" class="ln">   341  </span>		return err
<span id="L342" class="ln">   342  </span>	}
<span id="L343" class="ln">   343  </span>
<span id="L344" class="ln">   344  </span>	return nil
<span id="L345" class="ln">   345  </span>}
<span id="L346" class="ln">   346  </span>
<span id="L347" class="ln">   347  </span><span class="comment">// ListDynamicResource returns an unstructured list of instances of a Custom</span>
<span id="L348" class="ln">   348  </span><span class="comment">// Resource currently deployed in the active namespace of the cluster</span>
<span id="L349" class="ln">   349  </span>func (c *Client) ListDynamicResource(group, version, resource string) (*unstructured.UnstructuredList, error) {
<span id="L350" class="ln">   350  </span>
<span id="L351" class="ln">   351  </span>	if c.DynamicClient == nil {
<span id="L352" class="ln">   352  </span>		return nil, nil
<span id="L353" class="ln">   353  </span>	}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span>	deploymentRes := schema.GroupVersionResource{Group: group, Version: version, Resource: resource}
<span id="L356" class="ln">   356  </span>
<span id="L357" class="ln">   357  </span>	list, err := c.DynamicClient.Resource(deploymentRes).Namespace(c.Namespace).List(context.TODO(), metav1.ListOptions{})
<span id="L358" class="ln">   358  </span>	if err != nil {
<span id="L359" class="ln">   359  </span>		return nil, err
<span id="L360" class="ln">   360  </span>	}
<span id="L361" class="ln">   361  </span>
<span id="L362" class="ln">   362  </span>	return list, nil
<span id="L363" class="ln">   363  </span>}
<span id="L364" class="ln">   364  </span>
<span id="L365" class="ln">   365  </span><span class="comment">// GetDynamicResource returns an unstructured instance of a Custom Resource currently deployed in the active namespace</span>
<span id="L366" class="ln">   366  </span>func (c *Client) GetDynamicResource(group, version, resource, name string) (*unstructured.Unstructured, error) {
<span id="L367" class="ln">   367  </span>	deploymentRes := schema.GroupVersionResource{Group: group, Version: version, Resource: resource}
<span id="L368" class="ln">   368  </span>
<span id="L369" class="ln">   369  </span>	res, err := c.DynamicClient.Resource(deploymentRes).Namespace(c.Namespace).Get(context.TODO(), name, metav1.GetOptions{})
<span id="L370" class="ln">   370  </span>	if err != nil {
<span id="L371" class="ln">   371  </span>		return nil, err
<span id="L372" class="ln">   372  </span>	}
<span id="L373" class="ln">   373  </span>	return res, nil
<span id="L374" class="ln">   374  </span>}
<span id="L375" class="ln">   375  </span>
<span id="L376" class="ln">   376  </span><span class="comment">// UpdateDynamicResource updates a dynamic resource</span>
<span id="L377" class="ln">   377  </span>func (c *Client) UpdateDynamicResource(group, version, resource, name string, u *unstructured.Unstructured) error {
<span id="L378" class="ln">   378  </span>	deploymentRes := schema.GroupVersionResource{Group: group, Version: version, Resource: resource}
<span id="L379" class="ln">   379  </span>
<span id="L380" class="ln">   380  </span>	_, err := c.DynamicClient.Resource(deploymentRes).Namespace(c.Namespace).Update(context.TODO(), u, metav1.UpdateOptions{})
<span id="L381" class="ln">   381  </span>	if err != nil {
<span id="L382" class="ln">   382  </span>		return err
<span id="L383" class="ln">   383  </span>	}
<span id="L384" class="ln">   384  </span>	return nil
<span id="L385" class="ln">   385  </span>}
<span id="L386" class="ln">   386  </span>
<span id="L387" class="ln">   387  </span><span class="comment">// DeleteDynamicResource deletes an instance, specified by name, of a Custom Resource</span>
<span id="L388" class="ln">   388  </span>func (c *Client) DeleteDynamicResource(name, group, version, resource string) error {
<span id="L389" class="ln">   389  </span>	deploymentRes := schema.GroupVersionResource{Group: group, Version: version, Resource: resource}
<span id="L390" class="ln">   390  </span>
<span id="L391" class="ln">   391  </span>	return c.DynamicClient.Resource(deploymentRes).Namespace(c.Namespace).Delete(context.TODO(), name, metav1.DeleteOptions{})
<span id="L392" class="ln">   392  </span>}
<span id="L393" class="ln">   393  </span>
<span id="L394" class="ln">   394  </span><span class="comment">// Define a function that is meant to create patch based on the contents of the deployment</span>
<span id="L395" class="ln">   395  </span>type deploymentPatchProvider func(deployment *appsv1.Deployment) (string, error)
<span id="L396" class="ln">   396  </span>
<span id="L397" class="ln">   397  </span><span class="comment">// LinkSecret links a secret to the Deployment of a component</span>
<span id="L398" class="ln">   398  </span>func (c *Client) LinkSecret(secretName, componentName, applicationName string) error {
<span id="L399" class="ln">   399  </span>
<span id="L400" class="ln">   400  </span>	var deploymentPatchProvider = func(d *appsv1.Deployment) (string, error) {
<span id="L401" class="ln">   401  </span>		if len(d.Spec.Template.Spec.Containers[0].EnvFrom) &gt; 0 {
<span id="L402" class="ln">   402  </span>			<span class="comment">// we always add the link as the first value in the envFrom array. That way we don&#39;t need to know the existing value</span>
<span id="L403" class="ln">   403  </span>			return fmt.Sprintf(`[{ &#34;op&#34;: &#34;add&#34;, &#34;path&#34;: &#34;/spec/template/spec/containers/0/envFrom/0&#34;, &#34;value&#34;: {&#34;secretRef&#34;: {&#34;name&#34;: &#34;%s&#34;}} }]`, secretName), nil
<span id="L404" class="ln">   404  </span>		}
<span id="L405" class="ln">   405  </span>
<span id="L406" class="ln">   406  </span>		<span class="comment">//in this case we need to add the full envFrom value</span>
<span id="L407" class="ln">   407  </span>		return fmt.Sprintf(`[{ &#34;op&#34;: &#34;add&#34;, &#34;path&#34;: &#34;/spec/template/spec/containers/0/envFrom&#34;, &#34;value&#34;: [{&#34;secretRef&#34;: {&#34;name&#34;: &#34;%s&#34;}}] }]`, secretName), nil
<span id="L408" class="ln">   408  </span>	}
<span id="L409" class="ln">   409  </span>
<span id="L410" class="ln">   410  </span>	return c.jsonPatchDeployment(componentlabels.GetSelector(componentName, applicationName), deploymentPatchProvider)
<span id="L411" class="ln">   411  </span>}
<span id="L412" class="ln">   412  </span>
<span id="L413" class="ln">   413  </span><span class="comment">// UnlinkSecret unlinks a secret to the Deployment of a component</span>
<span id="L414" class="ln">   414  </span>func (c *Client) UnlinkSecret(secretName, componentName, applicationName string) error {
<span id="L415" class="ln">   415  </span>	<span class="comment">// Remove the Secret from the container</span>
<span id="L416" class="ln">   416  </span>	var deploymentPatchProvider = func(d *appsv1.Deployment) (string, error) {
<span id="L417" class="ln">   417  </span>		indexForRemoval := -1
<span id="L418" class="ln">   418  </span>		for i, env := range d.Spec.Template.Spec.Containers[0].EnvFrom {
<span id="L419" class="ln">   419  </span>			if env.SecretRef.Name == secretName {
<span id="L420" class="ln">   420  </span>				indexForRemoval = i
<span id="L421" class="ln">   421  </span>				break
<span id="L422" class="ln">   422  </span>			}
<span id="L423" class="ln">   423  </span>		}
<span id="L424" class="ln">   424  </span>
<span id="L425" class="ln">   425  </span>		if indexForRemoval == -1 {
<span id="L426" class="ln">   426  </span>			return &#34;&#34;, fmt.Errorf(&#34;Deployment does not contain a link to %s&#34;, secretName)
<span id="L427" class="ln">   427  </span>		}
<span id="L428" class="ln">   428  </span>
<span id="L429" class="ln">   429  </span>		return fmt.Sprintf(`[{&#34;op&#34;: &#34;remove&#34;, &#34;path&#34;: &#34;/spec/template/spec/containers/0/envFrom/%d&#34;}]`, indexForRemoval), nil
<span id="L430" class="ln">   430  </span>	}
<span id="L431" class="ln">   431  </span>
<span id="L432" class="ln">   432  </span>	return c.jsonPatchDeployment(componentlabels.GetSelector(componentName, applicationName), deploymentPatchProvider)
<span id="L433" class="ln">   433  </span>}
<span id="L434" class="ln">   434  </span>
<span id="L435" class="ln">   435  </span><span class="comment">// jsonPatchDeployment will look up the appropriate Deployment, and execute the specified patch</span>
<span id="L436" class="ln">   436  </span><span class="comment">// the whole point of using patch is to avoid race conditions where we try to update</span>
<span id="L437" class="ln">   437  </span><span class="comment">// deployment while it&#39;s being simultaneously updated from another source (for example Kubernetes itself)</span>
<span id="L438" class="ln">   438  </span><span class="comment">// this will result in the triggering of a redeployment</span>
<span id="L439" class="ln">   439  </span>func (c *Client) jsonPatchDeployment(deploymentSelector string, deploymentPatchProvider deploymentPatchProvider) error {
<span id="L440" class="ln">   440  </span>
<span id="L441" class="ln">   441  </span>	deployment, err := c.GetOneDeploymentFromSelector(deploymentSelector)
<span id="L442" class="ln">   442  </span>	if err != nil {
<span id="L443" class="ln">   443  </span>		return errors.Wrapf(err, &#34;unable to locate Deployment with selector %q&#34;, deploymentSelector)
<span id="L444" class="ln">   444  </span>	}
<span id="L445" class="ln">   445  </span>
<span id="L446" class="ln">   446  </span>	if deploymentPatchProvider != nil {
<span id="L447" class="ln">   447  </span>		patch, e := deploymentPatchProvider(deployment)
<span id="L448" class="ln">   448  </span>		if e != nil {
<span id="L449" class="ln">   449  </span>			return errors.Wrap(e, &#34;Unable to create a patch for the Deployment&#34;)
<span id="L450" class="ln">   450  </span>		}
<span id="L451" class="ln">   451  </span>
<span id="L452" class="ln">   452  </span>		<span class="comment">// patch the Deployment with the secret</span>
<span id="L453" class="ln">   453  </span>		_, e = c.KubeClient.AppsV1().Deployments(c.Namespace).Patch(context.TODO(), deployment.Name, types.JSONPatchType, []byte(patch), metav1.PatchOptions{FieldManager: FieldManager})
<span id="L454" class="ln">   454  </span>		if e != nil {
<span id="L455" class="ln">   455  </span>			return errors.Wrapf(e, &#34;Deployment not patched %s&#34;, deployment.Name)
<span id="L456" class="ln">   456  </span>		}
<span id="L457" class="ln">   457  </span>	} else {
<span id="L458" class="ln">   458  </span>		return errors.Wrapf(err, &#34;deploymentPatch was not properly set&#34;)
<span id="L459" class="ln">   459  </span>	}
<span id="L460" class="ln">   460  </span>
<span id="L461" class="ln">   461  </span>	return nil
<span id="L462" class="ln">   462  </span>}
<span id="L463" class="ln">   463  </span>
<span id="L464" class="ln">   464  </span><span class="comment">// GetDeploymentLabelValues get label values of given label from objects in project that are matching selector</span>
<span id="L465" class="ln">   465  </span><span class="comment">// returns slice of unique label values</span>
<span id="L466" class="ln">   466  </span>func (c *Client) GetDeploymentLabelValues(label string, selector string) ([]string, error) {
<span id="L467" class="ln">   467  </span>
<span id="L468" class="ln">   468  </span>	<span class="comment">// List Deployment according to selectors</span>
<span id="L469" class="ln">   469  </span>	deploymentList, err := c.appsClient.Deployments(c.Namespace).List(context.TODO(), metav1.ListOptions{LabelSelector: selector})
<span id="L470" class="ln">   470  </span>	if err != nil {
<span id="L471" class="ln">   471  </span>		return nil, errors.Wrap(err, &#34;unable to list DeploymentConfigs&#34;)
<span id="L472" class="ln">   472  </span>	}
<span id="L473" class="ln">   473  </span>
<span id="L474" class="ln">   474  </span>	<span class="comment">// Grab all the matched strings</span>
<span id="L475" class="ln">   475  </span>	var values []string
<span id="L476" class="ln">   476  </span>	for _, elem := range deploymentList.Items {
<span id="L477" class="ln">   477  </span>		for key, val := range elem.Labels {
<span id="L478" class="ln">   478  </span>			if key == label {
<span id="L479" class="ln">   479  </span>				values = append(values, val)
<span id="L480" class="ln">   480  </span>			}
<span id="L481" class="ln">   481  </span>		}
<span id="L482" class="ln">   482  </span>	}
<span id="L483" class="ln">   483  </span>
<span id="L484" class="ln">   484  </span>	<span class="comment">// Sort alphabetically</span>
<span id="L485" class="ln">   485  </span>	sort.Strings(values)
<span id="L486" class="ln">   486  </span>
<span id="L487" class="ln">   487  </span>	return values, nil
<span id="L488" class="ln">   488  </span>}
<span id="L489" class="ln">   489  </span>
<span id="L490" class="ln">   490  </span><span class="comment">// GetDeploymentAPIVersion returns a map with Group, Version, Resource information of Deployment objects</span>
<span id="L491" class="ln">   491  </span><span class="comment">// depending on the GVR supported by the cluster</span>
<span id="L492" class="ln">   492  </span>func (c *Client) GetDeploymentAPIVersion() (metav1.GroupVersionResource, error) {
<span id="L493" class="ln">   493  </span>	extV1Beta1, err := c.IsDeploymentExtensionsV1Beta1()
<span id="L494" class="ln">   494  </span>	if err != nil {
<span id="L495" class="ln">   495  </span>		return metav1.GroupVersionResource{}, err
<span id="L496" class="ln">   496  </span>	}
<span id="L497" class="ln">   497  </span>
<span id="L498" class="ln">   498  </span>	if extV1Beta1 {
<span id="L499" class="ln">   499  </span>		<span class="comment">// this indicates we&#39;re running on OCP 3.11 cluster</span>
<span id="L500" class="ln">   500  </span>		return metav1.GroupVersionResource{
<span id="L501" class="ln">   501  </span>			Group:    &#34;extensions&#34;,
<span id="L502" class="ln">   502  </span>			Version:  &#34;v1beta1&#34;,
<span id="L503" class="ln">   503  </span>			Resource: &#34;deployments&#34;,
<span id="L504" class="ln">   504  </span>		}, nil
<span id="L505" class="ln">   505  </span>	}
<span id="L506" class="ln">   506  </span>
<span id="L507" class="ln">   507  </span>	return metav1.GroupVersionResource{
<span id="L508" class="ln">   508  </span>		Group:    &#34;apps&#34;,
<span id="L509" class="ln">   509  </span>		Version:  &#34;v1&#34;,
<span id="L510" class="ln">   510  </span>		Resource: &#34;deployments&#34;,
<span id="L511" class="ln">   511  </span>	}, nil
<span id="L512" class="ln">   512  </span>}
<span id="L513" class="ln">   513  </span>
<span id="L514" class="ln">   514  </span>func (c *Client) IsDeploymentExtensionsV1Beta1() (bool, error) {
<span id="L515" class="ln">   515  </span>	return c.IsResourceSupported(&#34;extensions&#34;, &#34;v1beta1&#34;, &#34;deployments&#34;)
<span id="L516" class="ln">   516  </span>}
<span id="L517" class="ln">   517  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/deployments.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>