<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">deployments_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	reflect &#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/pkg/errors&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L11" class="ln">    11  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L13" class="ln">    13  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/devfile/library/pkg/testingutil&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	odoTestingUtil &#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L20" class="ln">    20  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L21" class="ln">    21  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L22" class="ln">    22  </span>	&#34;k8s.io/apimachinery/pkg/types&#34;
<span id="L23" class="ln">    23  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// createFakeDeployment creates a fake deployment with the given pod name and labels</span>
<span id="L27" class="ln">    27  </span>func createFakeDeployment(fkclient *Client, fkclientset *FakeClientset, podName string, labels map[string]string) (*appsv1.Deployment, error) {
<span id="L28" class="ln">    28  </span>	fakeUID := types.UID(&#34;12345&#34;)
<span id="L29" class="ln">    29  </span>	devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L30" class="ln">    30  </span>	if err != nil {
<span id="L31" class="ln">    31  </span>		return nil, err
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	err = devfileData.AddComponents([]devfilev1.Component{
<span id="L35" class="ln">    35  </span>		testingutil.GetFakeContainerComponent(&#34;container1&#34;),
<span id="L36" class="ln">    36  </span>	})
<span id="L37" class="ln">    37  </span>	if err != nil {
<span id="L38" class="ln">    38  </span>		return nil, err
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	devObj := devfileParser.DevfileObj{Data: devfileData}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	containers, err := generator.GetContainers(devObj, parsercommon.DevfileOptions{})
<span id="L44" class="ln">    44  </span>	if err != nil {
<span id="L45" class="ln">    45  </span>		return nil, err
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	objectMeta := generator.GetObjectMeta(podName, &#34;default&#34;, labels, nil)
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	deploymentParams := generator.DeploymentParams{
<span id="L51" class="ln">    51  </span>		ObjectMeta: objectMeta,
<span id="L52" class="ln">    52  </span>		Containers: containers,
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>	deploy, _ := generator.GetDeployment(devObj, deploymentParams)
<span id="L55" class="ln">    55  </span>	fkclientset.Kubernetes.PrependReactor(&#34;patch&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L56" class="ln">    56  </span>		if podName == &#34;&#34; {
<span id="L57" class="ln">    57  </span>			return true, nil, errors.Errorf(&#34;deployment name is empty&#34;)
<span id="L58" class="ln">    58  </span>		}
<span id="L59" class="ln">    59  </span>		deployment := appsv1.Deployment{
<span id="L60" class="ln">    60  </span>			TypeMeta: metav1.TypeMeta{
<span id="L61" class="ln">    61  </span>				Kind:       DeploymentKind,
<span id="L62" class="ln">    62  </span>				APIVersion: DeploymentAPIVersion,
<span id="L63" class="ln">    63  </span>			},
<span id="L64" class="ln">    64  </span>			ObjectMeta: metav1.ObjectMeta{
<span id="L65" class="ln">    65  </span>				Name: podName,
<span id="L66" class="ln">    66  </span>				UID:  fakeUID,
<span id="L67" class="ln">    67  </span>			},
<span id="L68" class="ln">    68  </span>		}
<span id="L69" class="ln">    69  </span>		return true, &amp;deployment, nil
<span id="L70" class="ln">    70  </span>	})
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	createdDeployment, err := fkclient.ApplyDeployment(*deploy)
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		return nil, err
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>	return createdDeployment, nil
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>func TestCreateDeployment(t *testing.T) {
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	labels := map[string]string{
<span id="L82" class="ln">    82  </span>		&#34;app&#34;:       &#34;app&#34;,
<span id="L83" class="ln">    83  </span>		&#34;component&#34;: &#34;frontend&#34;,
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	tests := []struct {
<span id="L87" class="ln">    87  </span>		name           string
<span id="L88" class="ln">    88  </span>		deploymentName string
<span id="L89" class="ln">    89  </span>		wantErr        bool
<span id="L90" class="ln">    90  </span>	}{
<span id="L91" class="ln">    91  </span>		{
<span id="L92" class="ln">    92  </span>			name:           &#34;Case: Valid deployment name&#34;,
<span id="L93" class="ln">    93  </span>			deploymentName: &#34;pod&#34;,
<span id="L94" class="ln">    94  </span>			wantErr:        false,
<span id="L95" class="ln">    95  </span>		},
<span id="L96" class="ln">    96  </span>		{
<span id="L97" class="ln">    97  </span>			name:           &#34;Case: Invalid deployment name&#34;,
<span id="L98" class="ln">    98  </span>			deploymentName: &#34;&#34;,
<span id="L99" class="ln">    99  </span>			wantErr:        true,
<span id="L100" class="ln">   100  </span>		},
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>	for _, tt := range tests {
<span id="L103" class="ln">   103  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L104" class="ln">   104  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L105" class="ln">   105  </span>			fkclient, fkclientset := FakeNew()
<span id="L106" class="ln">   106  </span>			fkclient.Namespace = &#34;default&#34;
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>			createdDeployment, err := createFakeDeployment(fkclient, fkclientset, tt.deploymentName, labels)
<span id="L109" class="ln">   109  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L110" class="ln">   110  </span>			if !tt.wantErr == (err != nil) {
<span id="L111" class="ln">   111  </span>				t.Errorf(&#34;fkclient.CreateDeployment(pod) unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L112" class="ln">   112  </span>			}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>			if err == nil {
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>				if len(fkclientset.Kubernetes.Actions()) != 2 {
<span id="L117" class="ln">   117  </span>					t.Errorf(&#34;expected 2 action in StartDeployment got %d: %v&#34;, len(fkclientset.Kubernetes.Actions()), fkclientset.Kubernetes.Actions())
<span id="L118" class="ln">   118  </span>				} else {
<span id="L119" class="ln">   119  </span>					if createdDeployment.Name != tt.deploymentName {
<span id="L120" class="ln">   120  </span>						t.Errorf(&#34;deployment name does not match the expected name, expected: %s, got %s&#34;, tt.deploymentName, createdDeployment.Name)
<span id="L121" class="ln">   121  </span>					}
<span id="L122" class="ln">   122  </span>				}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>		})
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>func TestGetDeploymentByName(t *testing.T) {
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	tests := []struct {
<span id="L133" class="ln">   133  </span>		name               string
<span id="L134" class="ln">   134  </span>		deploymentName     string
<span id="L135" class="ln">   135  </span>		wantDeploymentName string
<span id="L136" class="ln">   136  </span>		wantErr            bool
<span id="L137" class="ln">   137  </span>	}{
<span id="L138" class="ln">   138  </span>		{
<span id="L139" class="ln">   139  </span>			name:               &#34;Case 1: Valid deployment name&#34;,
<span id="L140" class="ln">   140  </span>			deploymentName:     &#34;mydeploy1&#34;,
<span id="L141" class="ln">   141  </span>			wantDeploymentName: &#34;mydeploy1&#34;,
<span id="L142" class="ln">   142  </span>			wantErr:            false,
<span id="L143" class="ln">   143  </span>		},
<span id="L144" class="ln">   144  </span>		{
<span id="L145" class="ln">   145  </span>			name:               &#34;Case 2: Invalid deployment name&#34;,
<span id="L146" class="ln">   146  </span>			deploymentName:     &#34;mydeploy2&#34;,
<span id="L147" class="ln">   147  </span>			wantDeploymentName: &#34;&#34;,
<span id="L148" class="ln">   148  </span>			wantErr:            false,
<span id="L149" class="ln">   149  </span>		},
<span id="L150" class="ln">   150  </span>		{
<span id="L151" class="ln">   151  </span>			name:           &#34;Case 3: Error condition&#34;,
<span id="L152" class="ln">   152  </span>			deploymentName: &#34;mydeploy1&#34;,
<span id="L153" class="ln">   153  </span>			wantErr:        true,
<span id="L154" class="ln">   154  </span>		},
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>	for _, tt := range tests {
<span id="L157" class="ln">   157  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L158" class="ln">   158  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L159" class="ln">   159  </span>			fkclient, fkclientset := FakeNew()
<span id="L160" class="ln">   160  </span>			fkclient.Namespace = &#34;default&#34;
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>			fkclientset.Kubernetes.PrependReactor(&#34;get&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L163" class="ln">   163  </span>				if tt.deploymentName == &#34;mydeploy2&#34; {
<span id="L164" class="ln">   164  </span>					emptyDeployment := odoTestingUtil.CreateFakeDeployment(&#34;&#34;)
<span id="L165" class="ln">   165  </span>					return true, emptyDeployment, nil
<span id="L166" class="ln">   166  </span>				} else if tt.deploymentName == &#34;mydeploy1&#34; {
<span id="L167" class="ln">   167  </span>					deployment := odoTestingUtil.CreateFakeDeployment(tt.deploymentName)
<span id="L168" class="ln">   168  </span>					return true, deployment, nil
<span id="L169" class="ln">   169  </span>				} else {
<span id="L170" class="ln">   170  </span>					return true, nil, errors.Errorf(&#34;deployment get error&#34;)
<span id="L171" class="ln">   171  </span>				}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span>			})
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>			deployment, err := fkclient.GetDeploymentByName(tt.deploymentName)
<span id="L176" class="ln">   176  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L177" class="ln">   177  </span>				t.Errorf(&#34;TestGetDeploymentByName unexpected error: %v&#34;, err)
<span id="L178" class="ln">   178  </span>			} else if !tt.wantErr &amp;&amp; deployment.GetName() != tt.wantDeploymentName {
<span id="L179" class="ln">   179  </span>				t.Errorf(&#34;TestGetDeploymentByName error: expected %v, got %v&#34;, tt.wantDeploymentName, deployment.GetName())
<span id="L180" class="ln">   180  </span>			}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>		})
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>}
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>func TestUpdateDeployment(t *testing.T) {
<span id="L187" class="ln">   187  </span>
<span id="L188" class="ln">   188  </span>	labels := map[string]string{
<span id="L189" class="ln">   189  </span>		&#34;app&#34;:       &#34;app&#34;,
<span id="L190" class="ln">   190  </span>		&#34;component&#34;: &#34;frontend&#34;,
<span id="L191" class="ln">   191  </span>	}
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>	devObj := devfileParser.DevfileObj{
<span id="L194" class="ln">   194  </span>		Data: func() data.DevfileData {
<span id="L195" class="ln">   195  </span>			devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L196" class="ln">   196  </span>			_ = devfileData.AddComponents([]devfilev1.Component{
<span id="L197" class="ln">   197  </span>				testingutil.GetFakeContainerComponent(&#34;container1&#34;),
<span id="L198" class="ln">   198  </span>			})
<span id="L199" class="ln">   199  </span>			return devfileData
<span id="L200" class="ln">   200  </span>		}(),
<span id="L201" class="ln">   201  </span>	}
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>	containers, err := generator.GetContainers(devObj, parsercommon.DevfileOptions{})
<span id="L204" class="ln">   204  </span>	if err != nil {
<span id="L205" class="ln">   205  </span>		t.Errorf(&#34;generator.GetContainers unexpected error %v&#34;, err)
<span id="L206" class="ln">   206  </span>	}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>	tests := []struct {
<span id="L209" class="ln">   209  </span>		name           string
<span id="L210" class="ln">   210  </span>		deploymentName string
<span id="L211" class="ln">   211  </span>		wantErr        bool
<span id="L212" class="ln">   212  </span>	}{
<span id="L213" class="ln">   213  </span>		{
<span id="L214" class="ln">   214  </span>			name:           &#34;Case: Valid deployment name&#34;,
<span id="L215" class="ln">   215  </span>			deploymentName: &#34;pod&#34;,
<span id="L216" class="ln">   216  </span>			wantErr:        false,
<span id="L217" class="ln">   217  </span>		},
<span id="L218" class="ln">   218  </span>		{
<span id="L219" class="ln">   219  </span>			name:           &#34;Case: Invalid deployment name&#34;,
<span id="L220" class="ln">   220  </span>			deploymentName: &#34;&#34;,
<span id="L221" class="ln">   221  </span>			wantErr:        true,
<span id="L222" class="ln">   222  </span>		},
<span id="L223" class="ln">   223  </span>	}
<span id="L224" class="ln">   224  </span>	for _, tt := range tests {
<span id="L225" class="ln">   225  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L226" class="ln">   226  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L227" class="ln">   227  </span>			fkclient, fkclientset := FakeNew()
<span id="L228" class="ln">   228  </span>			fkclient.Namespace = &#34;default&#34;
<span id="L229" class="ln">   229  </span>
<span id="L230" class="ln">   230  </span>			objectMeta := generator.GetObjectMeta(tt.deploymentName, &#34;default&#34;, labels, nil)
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>			deploymentParams := generator.DeploymentParams{
<span id="L233" class="ln">   233  </span>				ObjectMeta: objectMeta,
<span id="L234" class="ln">   234  </span>				Containers: containers,
<span id="L235" class="ln">   235  </span>			}
<span id="L236" class="ln">   236  </span>			deploy, _ := generator.GetDeployment(devObj, deploymentParams)
<span id="L237" class="ln">   237  </span>			fkclientset.Kubernetes.PrependReactor(&#34;patch&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L238" class="ln">   238  </span>				if tt.deploymentName == &#34;&#34; {
<span id="L239" class="ln">   239  </span>					return true, nil, errors.Errorf(&#34;deployment name is empty&#34;)
<span id="L240" class="ln">   240  </span>				}
<span id="L241" class="ln">   241  </span>				deployment := appsv1.Deployment{
<span id="L242" class="ln">   242  </span>					TypeMeta: metav1.TypeMeta{
<span id="L243" class="ln">   243  </span>						Kind:       DeploymentKind,
<span id="L244" class="ln">   244  </span>						APIVersion: DeploymentAPIVersion,
<span id="L245" class="ln">   245  </span>					},
<span id="L246" class="ln">   246  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L247" class="ln">   247  </span>						Name: tt.deploymentName,
<span id="L248" class="ln">   248  </span>					},
<span id="L249" class="ln">   249  </span>				}
<span id="L250" class="ln">   250  </span>				return true, &amp;deployment, nil
<span id="L251" class="ln">   251  </span>			})
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>			updatedDeployment, err := fkclient.ApplyDeployment(*deploy)
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L256" class="ln">   256  </span>			if !tt.wantErr == (err != nil) {
<span id="L257" class="ln">   257  </span>				t.Errorf(&#34;fkclient.UpdateDeployment(pod) unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L258" class="ln">   258  </span>			}
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span>			if err == nil {
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>				if len(fkclientset.Kubernetes.Actions()) != 2 {
<span id="L263" class="ln">   263  </span>					t.Errorf(&#34;expected 2 action in UpdateDeployment got %d: %v&#34;, len(fkclientset.Kubernetes.Actions()), fkclientset.Kubernetes.Actions())
<span id="L264" class="ln">   264  </span>				} else {
<span id="L265" class="ln">   265  </span>					if updatedDeployment.Name != tt.deploymentName {
<span id="L266" class="ln">   266  </span>						t.Errorf(&#34;deployment name does not match the expected name, expected: %s, got %s&#34;, tt.deploymentName, updatedDeployment.Name)
<span id="L267" class="ln">   267  </span>					}
<span id="L268" class="ln">   268  </span>				}
<span id="L269" class="ln">   269  </span>
<span id="L270" class="ln">   270  </span>			}
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>		})
<span id="L273" class="ln">   273  </span>	}
<span id="L274" class="ln">   274  </span>}
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>func TestDeleteDeployment(t *testing.T) {
<span id="L277" class="ln">   277  </span>	type args struct {
<span id="L278" class="ln">   278  </span>		labels map[string]string
<span id="L279" class="ln">   279  </span>	}
<span id="L280" class="ln">   280  </span>	tests := []struct {
<span id="L281" class="ln">   281  </span>		name    string
<span id="L282" class="ln">   282  </span>		args    args
<span id="L283" class="ln">   283  </span>		wantErr bool
<span id="L284" class="ln">   284  </span>	}{
<span id="L285" class="ln">   285  </span>		{
<span id="L286" class="ln">   286  </span>			name: &#34;case 1: normal delete with labels&#34;,
<span id="L287" class="ln">   287  </span>			args: args{labels: map[string]string{
<span id="L288" class="ln">   288  </span>				&#34;component&#34;: &#34;frontend&#34;,
<span id="L289" class="ln">   289  </span>			}},
<span id="L290" class="ln">   290  </span>			wantErr: false,
<span id="L291" class="ln">   291  </span>		},
<span id="L292" class="ln">   292  </span>		{
<span id="L293" class="ln">   293  </span>			name:    &#34;case 2: delete with empty labels&#34;,
<span id="L294" class="ln">   294  </span>			args:    args{labels: nil},
<span id="L295" class="ln">   295  </span>			wantErr: true,
<span id="L296" class="ln">   296  </span>		},
<span id="L297" class="ln">   297  </span>	}
<span id="L298" class="ln">   298  </span>	for _, tt := range tests {
<span id="L299" class="ln">   299  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L300" class="ln">   300  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L301" class="ln">   301  </span>			fkclient, fkclientset := FakeNew()
<span id="L302" class="ln">   302  </span>			fkclient.Namespace = &#34;default&#34;
<span id="L303" class="ln">   303  </span>
<span id="L304" class="ln">   304  </span>			fkclientset.Kubernetes.PrependReactor(&#34;delete-collection&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L305" class="ln">   305  </span>				if util.ConvertLabelsToSelector(tt.args.labels) != action.(ktesting.DeleteCollectionAction).GetListRestrictions().Labels.String() {
<span id="L306" class="ln">   306  </span>					return true, nil, errors.Errorf(&#34;collection labels are not matching, wanted: %v, got: %v&#34;, util.ConvertLabelsToSelector(tt.args.labels), action.(ktesting.DeleteCollectionAction).GetListRestrictions().Labels.String())
<span id="L307" class="ln">   307  </span>				}
<span id="L308" class="ln">   308  </span>				return true, nil, nil
<span id="L309" class="ln">   309  </span>			})
<span id="L310" class="ln">   310  </span>
<span id="L311" class="ln">   311  </span>			if err := fkclient.DeleteDeployment(tt.args.labels); (err != nil) != tt.wantErr {
<span id="L312" class="ln">   312  </span>				t.Errorf(&#34;DeleteDeployment() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L313" class="ln">   313  </span>			}
<span id="L314" class="ln">   314  </span>		})
<span id="L315" class="ln">   315  </span>	}
<span id="L316" class="ln">   316  </span>}
<span id="L317" class="ln">   317  </span>
<span id="L318" class="ln">   318  </span>func TestGetDeploymentLabelValues(t *testing.T) {
<span id="L319" class="ln">   319  </span>	fkclient, fkclientset := FakeNew()
<span id="L320" class="ln">   320  </span>	fkclient.Namespace = &#34;default&#34;
<span id="L321" class="ln">   321  </span>	fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L322" class="ln">   322  </span>		depList := appsv1.DeploymentList{
<span id="L323" class="ln">   323  </span>			Items: []appsv1.Deployment{
<span id="L324" class="ln">   324  </span>				{
<span id="L325" class="ln">   325  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L326" class="ln">   326  </span>						Labels: map[string]string{
<span id="L327" class="ln">   327  </span>							&#34;a-selector&#34;: &#34;sel-value&#34;,
<span id="L328" class="ln">   328  </span>							&#34;a-label&#34;:    &#34;a-value&#34;,
<span id="L329" class="ln">   329  </span>						},
<span id="L330" class="ln">   330  </span>					},
<span id="L331" class="ln">   331  </span>				},
<span id="L332" class="ln">   332  </span>				{
<span id="L333" class="ln">   333  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L334" class="ln">   334  </span>						Labels: map[string]string{
<span id="L335" class="ln">   335  </span>							&#34;a-selector&#34;: &#34;sel-value-2&#34;,
<span id="L336" class="ln">   336  </span>							&#34;a-label&#34;:    &#34;a-value-2&#34;,
<span id="L337" class="ln">   337  </span>						},
<span id="L338" class="ln">   338  </span>					},
<span id="L339" class="ln">   339  </span>				},
<span id="L340" class="ln">   340  </span>				{
<span id="L341" class="ln">   341  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L342" class="ln">   342  </span>						Labels: map[string]string{
<span id="L343" class="ln">   343  </span>							&#34;other-selector&#34;: &#34;sel-value&#34;,
<span id="L344" class="ln">   344  </span>							&#34;a-label&#34;:        &#34;another-value&#34;,
<span id="L345" class="ln">   345  </span>						},
<span id="L346" class="ln">   346  </span>					},
<span id="L347" class="ln">   347  </span>				},
<span id="L348" class="ln">   348  </span>			},
<span id="L349" class="ln">   349  </span>		}
<span id="L350" class="ln">   350  </span>		return true, &amp;depList, nil
<span id="L351" class="ln">   351  </span>	})
<span id="L352" class="ln">   352  </span>	result, err := fkclient.GetDeploymentLabelValues(&#34;a-label&#34;, &#34;a-selector&#34;)
<span id="L353" class="ln">   353  </span>	expected := []string{&#34;a-value&#34;, &#34;a-value-2&#34;}
<span id="L354" class="ln">   354  </span>	if !reflect.DeepEqual(result, expected) {
<span id="L355" class="ln">   355  </span>		t.Errorf(&#34;Expected %v, got %v&#34;, expected, result)
<span id="L356" class="ln">   356  </span>	}
<span id="L357" class="ln">   357  </span>	if err != nil {
<span id="L358" class="ln">   358  </span>		t.Errorf(&#34;Expected no error, got %s&#34;, err)
<span id="L359" class="ln">   359  </span>	}
<span id="L360" class="ln">   360  </span>}
<span id="L361" class="ln">   361  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/deployments_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>