<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">events_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>	time &#34;time&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L10" class="ln">    10  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L11" class="ln">    11  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L13" class="ln">    13  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>func fakeEventStatus(podName string, eventWarningMessage string, count int32) *corev1.Event {
<span id="L17" class="ln">    17  </span>	return &amp;corev1.Event{
<span id="L18" class="ln">    18  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L19" class="ln">    19  </span>			Name: podName,
<span id="L20" class="ln">    20  </span>		},
<span id="L21" class="ln">    21  </span>		Type:    &#34;Warning&#34;,
<span id="L22" class="ln">    22  </span>		Count:   count,
<span id="L23" class="ln">    23  </span>		Reason:  eventWarningMessage,
<span id="L24" class="ln">    24  </span>		Message: &#34;Foobar&#34;,
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func TestCollectEvents(t *testing.T) {
<span id="L29" class="ln">    29  </span>	tests := []struct {
<span id="L30" class="ln">    30  </span>		name                string
<span id="L31" class="ln">    31  </span>		podName             string
<span id="L32" class="ln">    32  </span>		eventWarningMessage string
<span id="L33" class="ln">    33  </span>	}{
<span id="L34" class="ln">    34  </span>		{
<span id="L35" class="ln">    35  </span>			name:                &#34;Case 1: Collect an arbitrary amount of events&#34;,
<span id="L36" class="ln">    36  </span>			podName:             &#34;ruby&#34;,
<span id="L37" class="ln">    37  </span>			eventWarningMessage: &#34;Fake event warning message&#34;,
<span id="L38" class="ln">    38  </span>		},
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	for _, tt := range tests {
<span id="L42" class="ln">    42  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>			<span class="comment">// Create a fake client</span>
<span id="L45" class="ln">    45  </span>			fakeClient, fakeClientSet := FakeNew()
<span id="L46" class="ln">    46  </span>			fakeEventWatch := watch.NewRaceFreeFake()
<span id="L47" class="ln">    47  </span>			podSelector := fmt.Sprintf(&#34;deploymentconfig=%s&#34;, tt.podName)
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>			<span class="comment">// Create a fake event status / watch reactor for faking the events we are collecting</span>
<span id="L50" class="ln">    50  </span>			fakeEvent := fakeEventStatus(tt.podName, tt.eventWarningMessage, 10)
<span id="L51" class="ln">    51  </span>			go func(event *corev1.Event) {
<span id="L52" class="ln">    52  </span>				fakeEventWatch.Add(event)
<span id="L53" class="ln">    53  </span>			}(fakeEvent)
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>			fakeClientSet.Kubernetes.PrependWatchReactor(&#34;events&#34;, func(action ktesting.Action) (handled bool, ret watch.Interface, err error) {
<span id="L56" class="ln">    56  </span>				return true, fakeEventWatch, nil
<span id="L57" class="ln">    57  </span>			})
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>			<span class="comment">// Create a test spinner / variables / quit variable for the go channel</span>
<span id="L60" class="ln">    60  </span>			spinner := log.Spinner(&#34;Test spinner&#34;)
<span id="L61" class="ln">    61  </span>			events := make(map[string]corev1.Event)
<span id="L62" class="ln">    62  </span>			quit := make(chan int)
<span id="L63" class="ln">    63  </span>			go fakeClient.CollectEvents(podSelector, events, spinner, quit)
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>			<span class="comment">// Sleep in order to make sure we actually collect some events</span>
<span id="L66" class="ln">    66  </span>			time.Sleep(2 * time.Second)
<span id="L67" class="ln">    67  </span>			close(quit)
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>			<span class="comment">// We make sure to lock in order to prevent race conditions when retrieving the events (since they are a pointer</span>
<span id="L70" class="ln">    70  </span>			<span class="comment">// by default since we pass in a map)</span>
<span id="L71" class="ln">    71  </span>			mu.Lock()
<span id="L72" class="ln">    72  </span>			if len(events) == 0 {
<span id="L73" class="ln">    73  </span>				t.Errorf(&#34;Expected events, got none&#34;)
<span id="L74" class="ln">    74  </span>			}
<span id="L75" class="ln">    75  </span>			mu.Unlock()
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>			<span class="comment">// Collect the first event in the map</span>
<span id="L78" class="ln">    78  </span>			var firstEvent corev1.Event
<span id="L79" class="ln">    79  </span>			for _, val := range events {
<span id="L80" class="ln">    80  </span>				firstEvent = val
<span id="L81" class="ln">    81  </span>			}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>			if !strings.Contains(firstEvent.Reason, tt.eventWarningMessage) {
<span id="L84" class="ln">    84  </span>				t.Errorf(&#34;expected warning message: &#39;%s&#39; in event message: &#39;%+v&#39;&#34;, tt.eventWarningMessage, firstEvent.Reason)
<span id="L85" class="ln">    85  </span>			}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>		})
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/events_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>