<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">fakeclient.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	fakeServiceCatalogClientSet &#34;github.com/kubernetes-sigs/service-catalog/pkg/client/clientset_generated/clientset/fake&#34;
<span id="L5" class="ln">     5  </span>	fakeAppsClientset &#34;github.com/openshift/client-go/apps/clientset/versioned/fake&#34;
<span id="L6" class="ln">     6  </span>	fakeProjClientset &#34;github.com/openshift/client-go/project/clientset/versioned/fake&#34;
<span id="L7" class="ln">     7  </span>	fakeRouteClientset &#34;github.com/openshift/client-go/route/clientset/versioned/fake&#34;
<span id="L8" class="ln">     8  </span>	odoFake &#34;github.com/redhat-developer/odo/pkg/kclient/fake&#34;
<span id="L9" class="ln">     9  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L10" class="ln">    10  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L11" class="ln">    11  </span>	fakeKubeClientset &#34;k8s.io/client-go/kubernetes/fake&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// FakeClientset holds fake ClientSets</span>
<span id="L15" class="ln">    15  </span><span class="comment">// this is returned by FakeNew to access methods of fake client sets</span>
<span id="L16" class="ln">    16  </span>type FakeClientset struct {
<span id="L17" class="ln">    17  </span>	Kubernetes              *fakeKubeClientset.Clientset
<span id="L18" class="ln">    18  </span>	ServiceCatalogClientSet *fakeServiceCatalogClientSet.Clientset
<span id="L19" class="ln">    19  </span>	ProjClientset           *fakeProjClientset.Clientset
<span id="L20" class="ln">    20  </span>	RouteClientset          *fakeRouteClientset.Clientset
<span id="L21" class="ln">    21  </span>	AppsClientset           *fakeAppsClientset.Clientset
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// FakeNew creates new fake client for testing</span>
<span id="L25" class="ln">    25  </span><span class="comment">// returns Client that is filled with fake clients and</span>
<span id="L26" class="ln">    26  </span><span class="comment">// FakeClientSet that holds fake Clientsets to access Actions, Reactors etc... in fake client</span>
<span id="L27" class="ln">    27  </span><span class="comment">// fake ingress support is set to default ie only extension v1 beta 1 is supported</span>
<span id="L28" class="ln">    28  </span>func FakeNew() (*Client, *FakeClientset) {
<span id="L29" class="ln">    29  </span>	return FakeNewWithIngressSupports(false, true)
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// FakeNewWithIngressSupports creates new fake client for testing</span>
<span id="L33" class="ln">    33  </span><span class="comment">// returns Client that is filled with fake clients and</span>
<span id="L34" class="ln">    34  </span><span class="comment">// FakeClientSet that holds fake Clientsets to access Actions, Reactors etc... in fake</span>
<span id="L35" class="ln">    35  </span>func FakeNewWithIngressSupports(networkingv1Supported, extensionV1Supported bool) (*Client, *FakeClientset) {
<span id="L36" class="ln">    36  </span>	var client Client
<span id="L37" class="ln">    37  </span>	var fkclientset FakeClientset
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	fkclientset.Kubernetes = fakeKubeClientset.NewSimpleClientset()
<span id="L40" class="ln">    40  </span>	client.KubeClient = fkclientset.Kubernetes
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	fkclientset.ServiceCatalogClientSet = fakeServiceCatalogClientSet.NewSimpleClientset()
<span id="L43" class="ln">    43  </span>	client.serviceCatalogClient = fkclientset.ServiceCatalogClientSet.ServicecatalogV1beta1()
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	fkclientset.AppsClientset = fakeAppsClientset.NewSimpleClientset()
<span id="L46" class="ln">    46  </span>	client.appsClient = fkclientset.Kubernetes.AppsV1()
<span id="L47" class="ln">    47  </span>	client.isExtensionV1Beta1IngressSupported = extensionV1Supported
<span id="L48" class="ln">    48  </span>	client.isNetworkingV1IngressSupported = networkingv1Supported
<span id="L49" class="ln">    49  </span>	client.checkIngressSupports = false
<span id="L50" class="ln">    50  </span>	client.SetDiscoveryInterface(NewKubernetesFakedDiscovery(true, true))
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	fkclientset.ProjClientset = fakeProjClientset.NewSimpleClientset()
<span id="L53" class="ln">    53  </span>	client.projectClient = fkclientset.ProjClientset.ProjectV1()
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	fkclientset.RouteClientset = fakeRouteClientset.NewSimpleClientset()
<span id="L56" class="ln">    56  </span>	client.routeClient = fkclientset.RouteClientset.RouteV1()
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	return &amp;client, &amp;fkclientset
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span><span class="comment">//FakePodStatus returns a pod with the status</span>
<span id="L62" class="ln">    62  </span>func FakePodStatus(status corev1.PodPhase, podName string) *corev1.Pod {
<span id="L63" class="ln">    63  </span>	return &amp;corev1.Pod{
<span id="L64" class="ln">    64  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L65" class="ln">    65  </span>			Name:   podName,
<span id="L66" class="ln">    66  </span>			Labels: map[string]string{},
<span id="L67" class="ln">    67  </span>		},
<span id="L68" class="ln">    68  </span>		Status: corev1.PodStatus{
<span id="L69" class="ln">    69  </span>			Phase: status,
<span id="L70" class="ln">    70  </span>		},
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>func NewKubernetesFakedDiscovery(extv1b1supported, nwv1suppored bool) *odoFake.FakeDiscovery {
<span id="L75" class="ln">    75  </span>	fd := odoFake.NewFakeDiscovery()
<span id="L76" class="ln">    76  </span>	extingress := metav1.GroupVersionResource{
<span id="L77" class="ln">    77  </span>		Group:    &#34;extensions&#34;,
<span id="L78" class="ln">    78  </span>		Version:  &#34;v1beta1&#34;,
<span id="L79" class="ln">    79  </span>		Resource: &#34;ingress&#34;,
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>	netv1ingress := metav1.GroupVersionResource{
<span id="L82" class="ln">    82  </span>		Group:    &#34;networking.k8s.io&#34;,
<span id="L83" class="ln">    83  </span>		Version:  &#34;v1&#34;,
<span id="L84" class="ln">    84  </span>		Resource: &#34;ingress&#34;,
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	if extv1b1supported {
<span id="L87" class="ln">    87  </span>		fd.AddResourceList(extingress.String(), &amp;metav1.APIResourceList{
<span id="L88" class="ln">    88  </span>			GroupVersion: &#34;extensions/v1beta1&#34;,
<span id="L89" class="ln">    89  </span>			APIResources: []metav1.APIResource{{
<span id="L90" class="ln">    90  </span>				Name:         &#34;ingress&#34;,
<span id="L91" class="ln">    91  </span>				SingularName: &#34;ingress&#34;,
<span id="L92" class="ln">    92  </span>				Namespaced:   true,
<span id="L93" class="ln">    93  </span>				Kind:         &#34;ingress&#34;,
<span id="L94" class="ln">    94  </span>			}},
<span id="L95" class="ln">    95  </span>		})
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	if nwv1suppored {
<span id="L99" class="ln">    99  </span>		fd.AddResourceList(netv1ingress.String(), &amp;metav1.APIResourceList{
<span id="L100" class="ln">   100  </span>			GroupVersion: &#34;networking.k8s.io/v1&#34;,
<span id="L101" class="ln">   101  </span>			APIResources: []metav1.APIResource{{
<span id="L102" class="ln">   102  </span>				Name:         &#34;ingress&#34;,
<span id="L103" class="ln">   103  </span>				SingularName: &#34;ingress&#34;,
<span id="L104" class="ln">   104  </span>				Namespaced:   true,
<span id="L105" class="ln">   105  </span>				Kind:         &#34;ingress&#34;,
<span id="L106" class="ln">   106  </span>			}},
<span id="L107" class="ln">   107  </span>		})
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>	return fd
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fakeclient.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>