<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">ingress_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/unions&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/pkg/errors&#34;
<span id="L11" class="ln">    11  </span>	extensionsv1 &#34;k8s.io/api/extensions/v1beta1&#34;
<span id="L12" class="ln">    12  </span>	networkingv1 &#34;k8s.io/api/networking/v1&#34;
<span id="L13" class="ln">    13  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L15" class="ln">    15  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>func ingressNameMatchError(expected, got []string) string {
<span id="L19" class="ln">    19  </span>	if len(expected) != len(got) {
<span id="L20" class="ln">    20  </span>		return &#34;invalid error string format expected and got length should be the same&#34;
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>	val := &#34;ingress name does not match the expected name&#34;
<span id="L23" class="ln">    23  </span>	for i := 0; i &lt; len(expected); i++ {
<span id="L24" class="ln">    24  </span>		val = fmt.Sprintf(&#34;%s, expected %s, got %s&#34;, val, expected[i], got[i])
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>	return fmt.Sprintf(&#34;ingress name does not match the expected name, expected: %s, got %s&#34;, expected, got)
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>func TestCreateIngress(t *testing.T) {
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	tests := []struct {
<span id="L32" class="ln">    32  </span>		name                    string
<span id="L33" class="ln">    33  </span>		ingressName             string
<span id="L34" class="ln">    34  </span>		wantErr                 bool
<span id="L35" class="ln">    35  </span>		isNetworkingV1Supported bool
<span id="L36" class="ln">    36  </span>		ieExtensionV1Supported  bool
<span id="L37" class="ln">    37  </span>	}{
<span id="L38" class="ln">    38  </span>		{
<span id="L39" class="ln">    39  </span>			name:                    &#34;Case: Valid networking v1 ingress name&#34;,
<span id="L40" class="ln">    40  </span>			ingressName:             &#34;testIngress&#34;,
<span id="L41" class="ln">    41  </span>			wantErr:                 false,
<span id="L42" class="ln">    42  </span>			isNetworkingV1Supported: true,
<span id="L43" class="ln">    43  </span>			ieExtensionV1Supported:  false,
<span id="L44" class="ln">    44  </span>		},
<span id="L45" class="ln">    45  </span>		{
<span id="L46" class="ln">    46  </span>			name:                    &#34;Case: Invalid networking v1 ingress name&#34;,
<span id="L47" class="ln">    47  </span>			ingressName:             &#34;&#34;,
<span id="L48" class="ln">    48  </span>			wantErr:                 true,
<span id="L49" class="ln">    49  </span>			isNetworkingV1Supported: true,
<span id="L50" class="ln">    50  </span>			ieExtensionV1Supported:  false,
<span id="L51" class="ln">    51  </span>		},
<span id="L52" class="ln">    52  </span>		{
<span id="L53" class="ln">    53  </span>			name:                    &#34;Case: Valid extensions v1 beta1 ingress name&#34;,
<span id="L54" class="ln">    54  </span>			ingressName:             &#34;testIngress&#34;,
<span id="L55" class="ln">    55  </span>			wantErr:                 false,
<span id="L56" class="ln">    56  </span>			isNetworkingV1Supported: false,
<span id="L57" class="ln">    57  </span>			ieExtensionV1Supported:  true,
<span id="L58" class="ln">    58  </span>		},
<span id="L59" class="ln">    59  </span>		{
<span id="L60" class="ln">    60  </span>			name:                    &#34;Case: Invalid extensions v1 beta1 ingress name&#34;,
<span id="L61" class="ln">    61  </span>			ingressName:             &#34;&#34;,
<span id="L62" class="ln">    62  </span>			wantErr:                 true,
<span id="L63" class="ln">    63  </span>			isNetworkingV1Supported: false,
<span id="L64" class="ln">    64  </span>			ieExtensionV1Supported:  true,
<span id="L65" class="ln">    65  </span>		},
<span id="L66" class="ln">    66  </span>		{
<span id="L67" class="ln">    67  </span>			name:                    &#34;Case: fail if neither is supported&#34;,
<span id="L68" class="ln">    68  </span>			ingressName:             &#34;testIngress&#34;,
<span id="L69" class="ln">    69  </span>			wantErr:                 true,
<span id="L70" class="ln">    70  </span>			isNetworkingV1Supported: false,
<span id="L71" class="ln">    71  </span>			ieExtensionV1Supported:  false,
<span id="L72" class="ln">    72  </span>		},
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>	for _, tt := range tests {
<span id="L75" class="ln">    75  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L76" class="ln">    76  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L77" class="ln">    77  </span>			fkclient, fkclientset := FakeNewWithIngressSupports(tt.isNetworkingV1Supported, tt.ieExtensionV1Supported)
<span id="L78" class="ln">    78  </span>			fkclient.Namespace = &#34;default&#34;
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>			objectMeta := generator.GetObjectMeta(tt.ingressName, &#34;default&#34;, nil, nil)
<span id="L81" class="ln">    81  </span>			ingressParams := generator.IngressParams{
<span id="L82" class="ln">    82  </span>				ObjectMeta:        objectMeta,
<span id="L83" class="ln">    83  </span>				IngressSpecParams: generator.IngressSpecParams{ServiceName: tt.ingressName},
<span id="L84" class="ln">    84  </span>			}
<span id="L85" class="ln">    85  </span>			ingress := unions.NewKubernetesIngressFromParams(ingressParams)
<span id="L86" class="ln">    86  </span>			createdIngress, err := fkclient.CreateIngress(*ingress)
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L89" class="ln">    89  </span>			if !tt.wantErr == (err != nil) {
<span id="L90" class="ln">    90  </span>				t.Errorf(&#34;fkclient.CreateIngress unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L91" class="ln">    91  </span>			}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>			if err == nil {
<span id="L94" class="ln">    94  </span>				if len(fkclientset.Kubernetes.Actions()) != 1 {
<span id="L95" class="ln">    95  </span>					t.Errorf(&#34;expected 1 action, got: %v&#34;, fkclientset.Kubernetes.Actions())
<span id="L96" class="ln">    96  </span>				} else {
<span id="L97" class="ln">    97  </span>					if createdIngress.GetName() != tt.ingressName {
<span id="L98" class="ln">    98  </span>						t.Errorf(ingressNameMatchError([]string{tt.ingressName}, []string{createdIngress.GetName()}))
<span id="L99" class="ln">    99  </span>					}
<span id="L100" class="ln">   100  </span>				}
<span id="L101" class="ln">   101  </span>			}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>		})
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>func TestListIngresses(t *testing.T) {
<span id="L108" class="ln">   108  </span>	componentName := &#34;testcomponent&#34;
<span id="L109" class="ln">   109  </span>	componentLabel := &#34;componentName&#34;
<span id="L110" class="ln">   110  </span>	tests := []struct {
<span id="L111" class="ln">   111  </span>		name                    string
<span id="L112" class="ln">   112  </span>		labelSelector           string
<span id="L113" class="ln">   113  </span>		wantIngress             unions.KubernetesIngressList
<span id="L114" class="ln">   114  </span>		isNetworkingV1Supported bool
<span id="L115" class="ln">   115  </span>		isExtensionV1Supported  bool
<span id="L116" class="ln">   116  </span>		wantErr                 bool
<span id="L117" class="ln">   117  </span>	}{
<span id="L118" class="ln">   118  </span>		{
<span id="L119" class="ln">   119  </span>			name:          &#34;Case: one networking v1 ingress&#34;,
<span id="L120" class="ln">   120  </span>			labelSelector: fmt.Sprintf(&#34;%v=%v&#34;, componentLabel, componentName),
<span id="L121" class="ln">   121  </span>			wantIngress: unions.KubernetesIngressList{
<span id="L122" class="ln">   122  </span>				Items: []*unions.KubernetesIngress{
<span id="L123" class="ln">   123  </span>					{
<span id="L124" class="ln">   124  </span>						NetworkingV1Ingress: &amp;networkingv1.Ingress{
<span id="L125" class="ln">   125  </span>							ObjectMeta: metav1.ObjectMeta{
<span id="L126" class="ln">   126  </span>								Name: &#34;testIngress1&#34;,
<span id="L127" class="ln">   127  </span>								Labels: map[string]string{
<span id="L128" class="ln">   128  </span>									componentLabel: componentName,
<span id="L129" class="ln">   129  </span>								},
<span id="L130" class="ln">   130  </span>							},
<span id="L131" class="ln">   131  </span>						},
<span id="L132" class="ln">   132  </span>						ExtensionV1Beta1Ingress: nil,
<span id="L133" class="ln">   133  </span>					},
<span id="L134" class="ln">   134  </span>				},
<span id="L135" class="ln">   135  </span>			},
<span id="L136" class="ln">   136  </span>			isNetworkingV1Supported: true,
<span id="L137" class="ln">   137  </span>			isExtensionV1Supported:  false,
<span id="L138" class="ln">   138  </span>			wantErr:                 false,
<span id="L139" class="ln">   139  </span>		},
<span id="L140" class="ln">   140  </span>		{
<span id="L141" class="ln">   141  </span>			name:          &#34;Case: One extension v1 beta1 ingress&#34;,
<span id="L142" class="ln">   142  </span>			labelSelector: fmt.Sprintf(&#34;%v=%v&#34;, componentLabel, componentName),
<span id="L143" class="ln">   143  </span>			wantIngress: unions.KubernetesIngressList{
<span id="L144" class="ln">   144  </span>				Items: []*unions.KubernetesIngress{
<span id="L145" class="ln">   145  </span>					{
<span id="L146" class="ln">   146  </span>						NetworkingV1Ingress: nil,
<span id="L147" class="ln">   147  </span>						ExtensionV1Beta1Ingress: &amp;extensionsv1.Ingress{
<span id="L148" class="ln">   148  </span>							ObjectMeta: metav1.ObjectMeta{
<span id="L149" class="ln">   149  </span>								Name: &#34;testIngress1&#34;,
<span id="L150" class="ln">   150  </span>								Labels: map[string]string{
<span id="L151" class="ln">   151  </span>									componentLabel: componentName,
<span id="L152" class="ln">   152  </span>								},
<span id="L153" class="ln">   153  </span>							},
<span id="L154" class="ln">   154  </span>						},
<span id="L155" class="ln">   155  </span>					},
<span id="L156" class="ln">   156  </span>				},
<span id="L157" class="ln">   157  </span>			},
<span id="L158" class="ln">   158  </span>			isNetworkingV1Supported: false,
<span id="L159" class="ln">   159  </span>			isExtensionV1Supported:  true,
<span id="L160" class="ln">   160  </span>			wantErr:                 false,
<span id="L161" class="ln">   161  </span>		},
<span id="L162" class="ln">   162  </span>		{
<span id="L163" class="ln">   163  </span>			name:          &#34;Case: two networking v1 ingresses&#34;,
<span id="L164" class="ln">   164  </span>			labelSelector: fmt.Sprintf(&#34;%v=%v&#34;, componentLabel, componentName),
<span id="L165" class="ln">   165  </span>			wantIngress: unions.KubernetesIngressList{
<span id="L166" class="ln">   166  </span>				Items: []*unions.KubernetesIngress{
<span id="L167" class="ln">   167  </span>					{
<span id="L168" class="ln">   168  </span>						NetworkingV1Ingress: &amp;networkingv1.Ingress{
<span id="L169" class="ln">   169  </span>							ObjectMeta: metav1.ObjectMeta{
<span id="L170" class="ln">   170  </span>								Name: &#34;testIngress1&#34;,
<span id="L171" class="ln">   171  </span>								Labels: map[string]string{
<span id="L172" class="ln">   172  </span>									componentLabel: componentName,
<span id="L173" class="ln">   173  </span>								},
<span id="L174" class="ln">   174  </span>							},
<span id="L175" class="ln">   175  </span>						},
<span id="L176" class="ln">   176  </span>						ExtensionV1Beta1Ingress: nil,
<span id="L177" class="ln">   177  </span>					},
<span id="L178" class="ln">   178  </span>					{
<span id="L179" class="ln">   179  </span>						NetworkingV1Ingress: &amp;networkingv1.Ingress{
<span id="L180" class="ln">   180  </span>							ObjectMeta: metav1.ObjectMeta{
<span id="L181" class="ln">   181  </span>								Name: &#34;testIngress2&#34;,
<span id="L182" class="ln">   182  </span>								Labels: map[string]string{
<span id="L183" class="ln">   183  </span>									componentLabel: componentName,
<span id="L184" class="ln">   184  </span>								},
<span id="L185" class="ln">   185  </span>							},
<span id="L186" class="ln">   186  </span>						},
<span id="L187" class="ln">   187  </span>						ExtensionV1Beta1Ingress: nil,
<span id="L188" class="ln">   188  </span>					},
<span id="L189" class="ln">   189  </span>				},
<span id="L190" class="ln">   190  </span>			},
<span id="L191" class="ln">   191  </span>			isNetworkingV1Supported: true,
<span id="L192" class="ln">   192  </span>			isExtensionV1Supported:  false,
<span id="L193" class="ln">   193  </span>			wantErr:                 false,
<span id="L194" class="ln">   194  </span>		},
<span id="L195" class="ln">   195  </span>		{
<span id="L196" class="ln">   196  </span>			name:                    &#34;Case: fails if none of the ingresses are supported&#34;,
<span id="L197" class="ln">   197  </span>			labelSelector:           fmt.Sprintf(&#34;%v=%v&#34;, componentLabel, componentName),
<span id="L198" class="ln">   198  </span>			wantIngress:             unions.KubernetesIngressList{},
<span id="L199" class="ln">   199  </span>			isNetworkingV1Supported: false,
<span id="L200" class="ln">   200  </span>			isExtensionV1Supported:  false,
<span id="L201" class="ln">   201  </span>			wantErr:                 true,
<span id="L202" class="ln">   202  </span>		},
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>	for _, tt := range tests {
<span id="L205" class="ln">   205  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L206" class="ln">   206  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L207" class="ln">   207  </span>			fkclient, fkclientset := FakeNewWithIngressSupports(tt.isNetworkingV1Supported, tt.isExtensionV1Supported)
<span id="L208" class="ln">   208  </span>			fkclient.Namespace = &#34;default&#34;
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;ingresses&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L211" class="ln">   211  </span>				if tt.labelSelector != action.(ktesting.ListAction).GetListRestrictions().Labels.String() {
<span id="L212" class="ln">   212  </span>					return true, nil, errors.Errorf(&#34;selectors are different&#34;)
<span id="L213" class="ln">   213  </span>				}
<span id="L214" class="ln">   214  </span>				if action.GetResource().GroupVersion().Group == &#34;networking.k8s.io&#34; {
<span id="L215" class="ln">   215  </span>					return true, tt.wantIngress.GetNetworkingV1IngressList(true), nil
<span id="L216" class="ln">   216  </span>				}
<span id="L217" class="ln">   217  </span>				ingress := tt.wantIngress.GetExtensionV1Beta1IngresList(true)
<span id="L218" class="ln">   218  </span>				return true, ingress, nil
<span id="L219" class="ln">   219  </span>			})
<span id="L220" class="ln">   220  </span>			ingresses, err := fkclient.ListIngresses(tt.labelSelector)
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>			if tt.wantErr &amp;&amp; err == nil {
<span id="L223" class="ln">   223  </span>				t.Errorf(&#34;fkclient.ListIngress expected err got %s&#34;, err)
<span id="L224" class="ln">   224  </span>			}
<span id="L225" class="ln">   225  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L226" class="ln">   226  </span>				t.Errorf(&#34;fkclient.ListIngresses unexpected error %v&#34;, err)
<span id="L227" class="ln">   227  </span>			}
<span id="L228" class="ln">   228  </span>
<span id="L229" class="ln">   229  </span>			if err == nil {
<span id="L230" class="ln">   230  </span>				if len(fkclientset.Kubernetes.Actions()) != 1 {
<span id="L231" class="ln">   231  </span>					t.Errorf(&#34;expected 1 action, got: %v&#34;, fkclientset.Kubernetes.Actions())
<span id="L232" class="ln">   232  </span>				} else {
<span id="L233" class="ln">   233  </span>					if len(tt.wantIngress.Items) != len(ingresses.Items) {
<span id="L234" class="ln">   234  </span>						t.Errorf(&#34;IngressList length is different, expected %v, got %v&#34;, len(tt.wantIngress.Items), len(ingresses.Items))
<span id="L235" class="ln">   235  </span>					} else if len(ingresses.Items) == 1 &amp;&amp; ingresses.Items[0].GetName() != tt.wantIngress.Items[0].GetName() {
<span id="L236" class="ln">   236  </span>						t.Errorf(ingressNameMatchError([]string{tt.wantIngress.Items[0].GetName()}, []string{ingresses.Items[0].GetName()}))
<span id="L237" class="ln">   237  </span>					} else if len(ingresses.Items) == 2 &amp;&amp; (ingresses.Items[0].GetName() != tt.wantIngress.Items[0].GetName() || ingresses.Items[1].GetName() != tt.wantIngress.Items[1].GetName()) {
<span id="L238" class="ln">   238  </span>						t.Errorf(ingressNameMatchError([]string{tt.wantIngress.Items[0].GetName(), tt.wantIngress.Items[1].GetName()}, []string{ingresses.Items[0].GetName(), ingresses.Items[1].GetName()}))
<span id="L239" class="ln">   239  </span>					}
<span id="L240" class="ln">   240  </span>				}
<span id="L241" class="ln">   241  </span>			}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>		})
<span id="L244" class="ln">   244  </span>	}
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>}
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>func TestDeleteIngress(t *testing.T) {
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>	tests := []struct {
<span id="L251" class="ln">   251  </span>		name                    string
<span id="L252" class="ln">   252  </span>		ingressName             string
<span id="L253" class="ln">   253  </span>		wantErr                 bool
<span id="L254" class="ln">   254  </span>		isNetworkingV1Supported bool
<span id="L255" class="ln">   255  </span>		isExtensionV1Supported  bool
<span id="L256" class="ln">   256  </span>	}{
<span id="L257" class="ln">   257  </span>		{
<span id="L258" class="ln">   258  </span>			name:                    &#34;delete networking v1 test&#34;,
<span id="L259" class="ln">   259  </span>			ingressName:             &#34;testIngress&#34;,
<span id="L260" class="ln">   260  </span>			wantErr:                 false,
<span id="L261" class="ln">   261  </span>			isNetworkingV1Supported: true,
<span id="L262" class="ln">   262  </span>			isExtensionV1Supported:  false,
<span id="L263" class="ln">   263  </span>		},
<span id="L264" class="ln">   264  </span>		{
<span id="L265" class="ln">   265  </span>			name:                    &#34;delete extension v1 beta1 test&#34;,
<span id="L266" class="ln">   266  </span>			ingressName:             &#34;testIngress&#34;,
<span id="L267" class="ln">   267  </span>			wantErr:                 false,
<span id="L268" class="ln">   268  </span>			isNetworkingV1Supported: false,
<span id="L269" class="ln">   269  </span>			isExtensionV1Supported:  true,
<span id="L270" class="ln">   270  </span>		},
<span id="L271" class="ln">   271  </span>	}
<span id="L272" class="ln">   272  </span>	for _, tt := range tests {
<span id="L273" class="ln">   273  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L274" class="ln">   274  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L275" class="ln">   275  </span>			fkclient, fkclientset := FakeNewWithIngressSupports(tt.isNetworkingV1Supported, tt.isExtensionV1Supported)
<span id="L276" class="ln">   276  </span>			fkclient.Namespace = &#34;default&#34;
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span>			fkclientset.Kubernetes.PrependReactor(&#34;delete&#34;, &#34;ingresses&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L279" class="ln">   279  </span>				return true, nil, nil
<span id="L280" class="ln">   280  </span>			})
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>			err := fkclient.DeleteIngress(tt.ingressName)
<span id="L283" class="ln">   283  </span>
<span id="L284" class="ln">   284  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L285" class="ln">   285  </span>			if !tt.wantErr == (err != nil) {
<span id="L286" class="ln">   286  </span>				t.Errorf(&#34;fkclient.DeleteIngressExtensionV1 unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L287" class="ln">   287  </span>			}
<span id="L288" class="ln">   288  </span>
<span id="L289" class="ln">   289  </span>			if err == nil {
<span id="L290" class="ln">   290  </span>				if len(fkclientset.Kubernetes.Actions()) != 1 {
<span id="L291" class="ln">   291  </span>					t.Errorf(&#34;expected 1 action, got: %v&#34;, fkclientset.Kubernetes.Actions())
<span id="L292" class="ln">   292  </span>				} else {
<span id="L293" class="ln">   293  </span>					DeletedIngress := fkclientset.Kubernetes.Actions()[0].(ktesting.DeleteAction).GetName()
<span id="L294" class="ln">   294  </span>					if DeletedIngress != tt.ingressName {
<span id="L295" class="ln">   295  </span>						t.Errorf(&#34;Delete action is performed with wrong ingress name, expected: %s, got %s&#34;, tt.ingressName, DeletedIngress)
<span id="L296" class="ln">   296  </span>					}
<span id="L297" class="ln">   297  </span>				}
<span id="L298" class="ln">   298  </span>			}
<span id="L299" class="ln">   299  </span>
<span id="L300" class="ln">   300  </span>		})
<span id="L301" class="ln">   301  </span>	}
<span id="L302" class="ln">   302  </span>
<span id="L303" class="ln">   303  </span>}
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span>func TestGetIngresses(t *testing.T) {
<span id="L306" class="ln">   306  </span>	tests := []struct {
<span id="L307" class="ln">   307  </span>		name                           string
<span id="L308" class="ln">   308  </span>		ingressName                    string
<span id="L309" class="ln">   309  </span>		wantErr                        bool
<span id="L310" class="ln">   310  </span>		isNetworkingV1IngressSupported bool
<span id="L311" class="ln">   311  </span>		isExtensionV1IngressSupported  bool
<span id="L312" class="ln">   312  </span>	}{
<span id="L313" class="ln">   313  </span>		{
<span id="L314" class="ln">   314  </span>			name:                           &#34;Case: Valid ingress name&#34;,
<span id="L315" class="ln">   315  </span>			ingressName:                    &#34;testIngress&#34;,
<span id="L316" class="ln">   316  </span>			wantErr:                        false,
<span id="L317" class="ln">   317  </span>			isNetworkingV1IngressSupported: true,
<span id="L318" class="ln">   318  </span>			isExtensionV1IngressSupported:  false,
<span id="L319" class="ln">   319  </span>		},
<span id="L320" class="ln">   320  </span>		{
<span id="L321" class="ln">   321  </span>			name:                           &#34;Case: Invalid ingress name&#34;,
<span id="L322" class="ln">   322  </span>			ingressName:                    &#34;&#34;,
<span id="L323" class="ln">   323  </span>			wantErr:                        true,
<span id="L324" class="ln">   324  </span>			isNetworkingV1IngressSupported: true,
<span id="L325" class="ln">   325  </span>			isExtensionV1IngressSupported:  false,
<span id="L326" class="ln">   326  </span>		},
<span id="L327" class="ln">   327  </span>		{
<span id="L328" class="ln">   328  </span>			name:                           &#34;Case: valid extension v1 ingress name&#34;,
<span id="L329" class="ln">   329  </span>			ingressName:                    &#34;testIngress&#34;,
<span id="L330" class="ln">   330  </span>			wantErr:                        false,
<span id="L331" class="ln">   331  </span>			isExtensionV1IngressSupported:  true,
<span id="L332" class="ln">   332  </span>			isNetworkingV1IngressSupported: false,
<span id="L333" class="ln">   333  </span>		},
<span id="L334" class="ln">   334  </span>		{
<span id="L335" class="ln">   335  </span>			name:                           &#34;Case: invalid extension v1 ingress name&#34;,
<span id="L336" class="ln">   336  </span>			ingressName:                    &#34;&#34;,
<span id="L337" class="ln">   337  </span>			wantErr:                        true,
<span id="L338" class="ln">   338  </span>			isExtensionV1IngressSupported:  true,
<span id="L339" class="ln">   339  </span>			isNetworkingV1IngressSupported: false,
<span id="L340" class="ln">   340  </span>		},
<span id="L341" class="ln">   341  </span>	}
<span id="L342" class="ln">   342  </span>	for _, tt := range tests {
<span id="L343" class="ln">   343  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L344" class="ln">   344  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L345" class="ln">   345  </span>			fkclient, fkclientset := FakeNewWithIngressSupports(tt.isNetworkingV1IngressSupported, tt.isExtensionV1IngressSupported)
<span id="L346" class="ln">   346  </span>			fkclient.Namespace = &#34;default&#34;
<span id="L347" class="ln">   347  </span>
<span id="L348" class="ln">   348  </span>			fkclientset.Kubernetes.PrependReactor(&#34;get&#34;, &#34;ingresses&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L349" class="ln">   349  </span>				if tt.ingressName == &#34;&#34; {
<span id="L350" class="ln">   350  </span>					return true, nil, errors.Errorf(&#34;ingress name is empty&#34;)
<span id="L351" class="ln">   351  </span>				}
<span id="L352" class="ln">   352  </span>				if action.GetResource().Group == &#34;networking.k8s.io&#34; {
<span id="L353" class="ln">   353  </span>					ingress := networkingv1.Ingress{
<span id="L354" class="ln">   354  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L355" class="ln">   355  </span>							Name: tt.ingressName,
<span id="L356" class="ln">   356  </span>						},
<span id="L357" class="ln">   357  </span>					}
<span id="L358" class="ln">   358  </span>					return true, &amp;ingress, nil
<span id="L359" class="ln">   359  </span>				}
<span id="L360" class="ln">   360  </span>				ingress := extensionsv1.Ingress{
<span id="L361" class="ln">   361  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L362" class="ln">   362  </span>						Name: tt.ingressName,
<span id="L363" class="ln">   363  </span>					},
<span id="L364" class="ln">   364  </span>				}
<span id="L365" class="ln">   365  </span>				return true, &amp;ingress, nil
<span id="L366" class="ln">   366  </span>			})
<span id="L367" class="ln">   367  </span>
<span id="L368" class="ln">   368  </span>			ingress, err := fkclient.GetIngress(tt.ingressName)
<span id="L369" class="ln">   369  </span>
<span id="L370" class="ln">   370  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L371" class="ln">   371  </span>			if !tt.wantErr == (err != nil) {
<span id="L372" class="ln">   372  </span>				t.Errorf(&#34;fkclient.GetIngressExtensionV1 unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L373" class="ln">   373  </span>			}
<span id="L374" class="ln">   374  </span>
<span id="L375" class="ln">   375  </span>			if err == nil {
<span id="L376" class="ln">   376  </span>				if len(fkclientset.Kubernetes.Actions()) != 1 {
<span id="L377" class="ln">   377  </span>					t.Errorf(&#34;expected 1 action, got: %v&#34;, fkclientset.Kubernetes.Actions())
<span id="L378" class="ln">   378  </span>				} else {
<span id="L379" class="ln">   379  </span>					if ingress.GetName() != tt.ingressName {
<span id="L380" class="ln">   380  </span>						t.Errorf(ingressNameMatchError([]string{tt.ingressName}, []string{ingress.GetName()}))
<span id="L381" class="ln">   381  </span>					}
<span id="L382" class="ln">   382  </span>				}
<span id="L383" class="ln">   383  </span>			}
<span id="L384" class="ln">   384  </span>
<span id="L385" class="ln">   385  </span>		})
<span id="L386" class="ln">   386  </span>	}
<span id="L387" class="ln">   387  </span>
<span id="L388" class="ln">   388  </span>}
<span id="L389" class="ln">   389  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/ingress_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>