<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">operators.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/client-go/discovery&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/client-go/discovery/cached/memory&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/client-go/restmapper&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	&#34;github.com/go-openapi/spec&#34;
<span id="L18" class="ln">    18  </span>	olm &#34;github.com/operator-framework/api/pkg/operators/v1alpha1&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/pkg/errors&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L21" class="ln">    21  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L22" class="ln">    22  </span>	v1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L23" class="ln">    23  </span>	&#34;k8s.io/klog&#34;
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>const (
<span id="L27" class="ln">    27  </span>	apiVersion = &#34;odo.dev/v1alpha1&#34;
<span id="L28" class="ln">    28  </span>)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// IsServiceBindingSupported checks if resource of type service binding request present on the cluster</span>
<span id="L31" class="ln">    31  </span>func (c *Client) IsServiceBindingSupported() (bool, error) {
<span id="L32" class="ln">    32  </span>	<span class="comment">// Detection of SBO has been removed from issue https://github.com/redhat-developer/odo/issues/5084</span>
<span id="L33" class="ln">    33  </span>	return false, nil
<span id="L34" class="ln">    34  </span>	<span class="comment">//	return c.IsResourceSupported(&#34;binding.operators.coreos.com&#34;, &#34;v1alpha1&#34;, &#34;servicebindings&#34;)</span>
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// IsCSVSupported checks if resource of type service binding request present on the cluster</span>
<span id="L38" class="ln">    38  </span>func (c *Client) IsCSVSupported() (bool, error) {
<span id="L39" class="ln">    39  </span>	return c.IsResourceSupported(&#34;operators.coreos.com&#34;, &#34;v1alpha1&#34;, &#34;clusterserviceversions&#34;)
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// ListClusterServiceVersions returns a list of CSVs in the cluster</span>
<span id="L43" class="ln">    43  </span><span class="comment">// It is equivalent to doing `oc get csvs` using oc cli</span>
<span id="L44" class="ln">    44  </span>func (c *Client) ListClusterServiceVersions() (*olm.ClusterServiceVersionList, error) {
<span id="L45" class="ln">    45  </span>	klog.V(3).Infof(&#34;Fetching list of operators installed in cluster&#34;)
<span id="L46" class="ln">    46  </span>	csvs, err := c.OperatorClient.ClusterServiceVersions(c.Namespace).List(context.TODO(), v1.ListOptions{})
<span id="L47" class="ln">    47  </span>	if err != nil {
<span id="L48" class="ln">    48  </span>		if kerrors.IsNotFound(err) {
<span id="L49" class="ln">    49  </span>			return &amp;olm.ClusterServiceVersionList{}, nil
<span id="L50" class="ln">    50  </span>		}
<span id="L51" class="ln">    51  </span>		return &amp;olm.ClusterServiceVersionList{}, err
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	return csvs, nil
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// GetClusterServiceVersion returns a particular CSV from a list of CSVs</span>
<span id="L57" class="ln">    57  </span>func (c *Client) GetClusterServiceVersion(name string) (olm.ClusterServiceVersion, error) {
<span id="L58" class="ln">    58  </span>	csv, err := c.OperatorClient.ClusterServiceVersions(c.Namespace).Get(context.TODO(), name, v1.GetOptions{})
<span id="L59" class="ln">    59  </span>	if err != nil {
<span id="L60" class="ln">    60  </span>		return olm.ClusterServiceVersion{}, err
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	return *csv, nil
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// GetCustomResourcesFromCSV returns a list of CRs provided by an operator/CSV.</span>
<span id="L66" class="ln">    66  </span>func (c *Client) GetCustomResourcesFromCSV(csv *olm.ClusterServiceVersion) *[]olm.CRDDescription {
<span id="L67" class="ln">    67  </span>	<span class="comment">// we will return a list of CRs owned by the csv</span>
<span id="L68" class="ln">    68  </span>	return &amp;csv.Spec.CustomResourceDefinitions.Owned
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span><span class="comment">// CheckCustomResourceInCSV checks if the custom resource is present in the CSV.</span>
<span id="L72" class="ln">    72  </span>func (c *Client) CheckCustomResourceInCSV(customResource string, csv *olm.ClusterServiceVersion) (bool, *olm.CRDDescription) {
<span id="L73" class="ln">    73  </span>	var cr *olm.CRDDescription
<span id="L74" class="ln">    74  </span>	hasCR := false
<span id="L75" class="ln">    75  </span>	CRs := c.GetCustomResourcesFromCSV(csv)
<span id="L76" class="ln">    76  </span>	for _, custRes := range *CRs {
<span id="L77" class="ln">    77  </span>		c := custRes
<span id="L78" class="ln">    78  </span>		if c.Kind == customResource {
<span id="L79" class="ln">    79  </span>			cr = &amp;c
<span id="L80" class="ln">    80  </span>			hasCR = true
<span id="L81" class="ln">    81  </span>			break
<span id="L82" class="ln">    82  </span>		}
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>	return hasCR, cr
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span><span class="comment">// SearchClusterServiceVersionList searches for whether the operator/CSV contains</span>
<span id="L88" class="ln">    88  </span><span class="comment">// given keyword then return it</span>
<span id="L89" class="ln">    89  </span>func (c *Client) SearchClusterServiceVersionList(name string) (*olm.ClusterServiceVersionList, error) {
<span id="L90" class="ln">    90  </span>	var result []olm.ClusterServiceVersion
<span id="L91" class="ln">    91  </span>	csvs, err := c.ListClusterServiceVersions()
<span id="L92" class="ln">    92  </span>	if err != nil {
<span id="L93" class="ln">    93  </span>		return &amp;olm.ClusterServiceVersionList{}, errors.Wrap(err, &#34;unable to list services&#34;)
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	<span class="comment">// do a partial search in all the services</span>
<span id="L97" class="ln">    97  </span>	for _, service := range csvs.Items {
<span id="L98" class="ln">    98  </span>		if strings.Contains(service.ObjectMeta.Name, name) {
<span id="L99" class="ln">    99  </span>			result = append(result, service)
<span id="L100" class="ln">   100  </span>		} else {
<span id="L101" class="ln">   101  </span>			for _, crd := range service.Spec.CustomResourceDefinitions.Owned {
<span id="L102" class="ln">   102  </span>				if name == crd.Kind {
<span id="L103" class="ln">   103  </span>					result = append(result, service)
<span id="L104" class="ln">   104  </span>				}
<span id="L105" class="ln">   105  </span>			}
<span id="L106" class="ln">   106  </span>		}
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	return &amp;olm.ClusterServiceVersionList{
<span id="L110" class="ln">   110  </span>		TypeMeta: v1.TypeMeta{
<span id="L111" class="ln">   111  </span>			Kind:       &#34;List&#34;,
<span id="L112" class="ln">   112  </span>			APIVersion: apiVersion,
<span id="L113" class="ln">   113  </span>		},
<span id="L114" class="ln">   114  </span>		Items: result,
<span id="L115" class="ln">   115  </span>	}, nil
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span><span class="comment">// GetCustomResource returns the CR matching the name</span>
<span id="L119" class="ln">   119  </span>func (c *Client) GetCustomResource(customResource string) (*olm.CRDDescription, error) {
<span id="L120" class="ln">   120  </span>	<span class="comment">// Get all csvs in the namespace</span>
<span id="L121" class="ln">   121  </span>	csvs, err := c.ListClusterServiceVersions()
<span id="L122" class="ln">   122  </span>	if err != nil {
<span id="L123" class="ln">   123  </span>		return &amp;olm.CRDDescription{}, err
<span id="L124" class="ln">   124  </span>	}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	<span class="comment">// iterate of csvs to find if CR of our interest is provided by any of those</span>
<span id="L127" class="ln">   127  </span>	for _, csv := range csvs.Items {
<span id="L128" class="ln">   128  </span>		clusSerVer := csv
<span id="L129" class="ln">   129  </span>		crs := c.GetCustomResourcesFromCSV(&amp;clusSerVer)
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>		for _, cr := range *crs {
<span id="L132" class="ln">   132  </span>			if cr.Kind == customResource {
<span id="L133" class="ln">   133  </span>				return &amp;cr, nil
<span id="L134" class="ln">   134  </span>			}
<span id="L135" class="ln">   135  </span>		}
<span id="L136" class="ln">   136  </span>	}
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span>	return &amp;olm.CRDDescription{}, fmt.Errorf(&#34;could not find a Custom Resource named %q in the namespace&#34;, customResource)
<span id="L139" class="ln">   139  </span>}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span><span class="comment">// GetCSVWithCR returns the CSV (Operator) that contains the CR (service)</span>
<span id="L142" class="ln">   142  </span>func (c *Client) GetCSVWithCR(name string) (*olm.ClusterServiceVersion, error) {
<span id="L143" class="ln">   143  </span>	csvs, err := c.ListClusterServiceVersions()
<span id="L144" class="ln">   144  </span>	if err != nil {
<span id="L145" class="ln">   145  </span>		return &amp;olm.ClusterServiceVersion{}, errors.Wrap(err, &#34;unable to list services&#34;)
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	for _, csv := range csvs.Items {
<span id="L149" class="ln">   149  </span>		clusterServiceVersion := csv
<span id="L150" class="ln">   150  </span>		for _, cr := range *c.GetCustomResourcesFromCSV(&amp;clusterServiceVersion) {
<span id="L151" class="ln">   151  </span>			if cr.Kind == name {
<span id="L152" class="ln">   152  </span>				return &amp;csv, nil
<span id="L153" class="ln">   153  </span>			}
<span id="L154" class="ln">   154  </span>		}
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>	return &amp;olm.ClusterServiceVersion{}, fmt.Errorf(&#34;could not find any Operator containing requested CR: %s&#34;, name)
<span id="L157" class="ln">   157  </span>}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span><span class="comment">// GetResourceSpecDefinition returns the OpenAPI v2 definition of the Kubernetes resource of a given group/version/kind</span>
<span id="L160" class="ln">   160  </span>func (c *Client) GetResourceSpecDefinition(group, version, kind string) (*spec.Schema, error) {
<span id="L161" class="ln">   161  </span>	data, err := c.KubeClient.Discovery().RESTClient().Get().AbsPath(&#34;/openapi/v2&#34;).SetHeader(&#34;Accept&#34;, &#34;application/json&#34;).Do(context.TODO()).Raw()
<span id="L162" class="ln">   162  </span>	if err != nil {
<span id="L163" class="ln">   163  </span>		return nil, err
<span id="L164" class="ln">   164  </span>	}
<span id="L165" class="ln">   165  </span>	return getResourceSpecDefinitionFromSwagger(data, group, version, kind)
<span id="L166" class="ln">   166  </span>}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span><span class="comment">// getResourceSpecDefinitionFromSwagger returns the OpenAPI v2 definition of the Kubernetes resource of a given group/version/kind, for a given swagger data</span>
<span id="L169" class="ln">   169  </span>func getResourceSpecDefinitionFromSwagger(data []byte, group, version, kind string) (*spec.Schema, error) {
<span id="L170" class="ln">   170  </span>	schema := new(spec.Schema)
<span id="L171" class="ln">   171  </span>	err := json.Unmarshal([]byte(data), schema)
<span id="L172" class="ln">   172  </span>	if err != nil {
<span id="L173" class="ln">   173  </span>		return nil, err
<span id="L174" class="ln">   174  </span>	}
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>	var crd spec.Schema
<span id="L177" class="ln">   177  </span>	found := false
<span id="L178" class="ln">   178  </span>loopDefinitions:
<span id="L179" class="ln">   179  </span>	for _, definition := range schema.Definitions {
<span id="L180" class="ln">   180  </span>		extensions := definition.Extensions
<span id="L181" class="ln">   181  </span>		gvkI, ok := extensions[&#34;x-kubernetes-group-version-kind&#34;]
<span id="L182" class="ln">   182  </span>		if !ok {
<span id="L183" class="ln">   183  </span>			continue
<span id="L184" class="ln">   184  </span>		}
<span id="L185" class="ln">   185  </span>		<span class="comment">// The concrete type of this extension is expected to be an array of interface{}</span>
<span id="L186" class="ln">   186  </span>		<span class="comment">// If not, we ignore it</span>
<span id="L187" class="ln">   187  </span>		gvkA, ok := gvkI.([]interface{})
<span id="L188" class="ln">   188  </span>		if !ok {
<span id="L189" class="ln">   189  </span>			continue
<span id="L190" class="ln">   190  </span>		}
<span id="L191" class="ln">   191  </span>
<span id="L192" class="ln">   192  </span>		for i := range gvkA {
<span id="L193" class="ln">   193  </span>			<span class="comment">// The concrete type of each element is expected to be a map[string]interface{}</span>
<span id="L194" class="ln">   194  </span>			<span class="comment">// If not, we ignore it</span>
<span id="L195" class="ln">   195  </span>			gvk, ok := gvkA[i].(map[string]interface{})
<span id="L196" class="ln">   196  </span>			if !ok {
<span id="L197" class="ln">   197  </span>				continue
<span id="L198" class="ln">   198  </span>			}
<span id="L199" class="ln">   199  </span>			gvkGroup := gvk[&#34;group&#34;].(string)
<span id="L200" class="ln">   200  </span>			gvkVersion := gvk[&#34;version&#34;].(string)
<span id="L201" class="ln">   201  </span>			gvkKind := gvk[&#34;kind&#34;].(string)
<span id="L202" class="ln">   202  </span>			if strings.HasSuffix(group, gvkGroup) &amp;&amp; version == gvkVersion &amp;&amp; kind == gvkKind {
<span id="L203" class="ln">   203  </span>				crd = definition
<span id="L204" class="ln">   204  </span>				found = true
<span id="L205" class="ln">   205  </span>				break loopDefinitions
<span id="L206" class="ln">   206  </span>			}
<span id="L207" class="ln">   207  </span>		}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>	}
<span id="L210" class="ln">   210  </span>	if !found {
<span id="L211" class="ln">   211  </span>		return nil, errors.New(&#34;no definition found&#34;)
<span id="L212" class="ln">   212  </span>	}
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>	spec, ok := crd.Properties[&#34;spec&#34;]
<span id="L215" class="ln">   215  </span>	if ok {
<span id="L216" class="ln">   216  </span>		return &amp;spec, nil
<span id="L217" class="ln">   217  </span>	}
<span id="L218" class="ln">   218  </span>	return nil, nil
<span id="L219" class="ln">   219  </span>}
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span><span class="comment">// GetCRDSpec returns the specs of a resource in an openAPIv2 format</span>
<span id="L222" class="ln">   222  </span>func (c *Client) GetCRDSpec(cr *olm.CRDDescription, resourceType string, resourceName string) (*spec.Schema, error) {
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	crd, err := c.GetResourceSpecDefinition(cr.Name, cr.Version, resourceName)
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	if err != nil {
<span id="L227" class="ln">   227  </span>		log.Warning(&#34;Unable to get CRD specifications:&#34;, err)
<span id="L228" class="ln">   228  </span>	}
<span id="L229" class="ln">   229  </span>
<span id="L230" class="ln">   230  </span>	if crd == nil {
<span id="L231" class="ln">   231  </span>		crd = toOpenAPISpec(cr)
<span id="L232" class="ln">   232  </span>	}
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>	return crd, nil
<span id="L235" class="ln">   235  </span>}
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span><span class="comment">// toOpenAPISpec transforms Spec descriptors from a CRD description to an OpenAPI schema</span>
<span id="L238" class="ln">   238  </span>func toOpenAPISpec(repr *olm.CRDDescription) *spec.Schema {
<span id="L239" class="ln">   239  </span>	if len(repr.SpecDescriptors) == 0 {
<span id="L240" class="ln">   240  </span>		return nil
<span id="L241" class="ln">   241  </span>	}
<span id="L242" class="ln">   242  </span>	schema := new(spec.Schema).Typed(&#34;object&#34;, &#34;&#34;)
<span id="L243" class="ln">   243  </span>	schema.AdditionalProperties = &amp;spec.SchemaOrBool{
<span id="L244" class="ln">   244  </span>		Allows: false,
<span id="L245" class="ln">   245  </span>	}
<span id="L246" class="ln">   246  </span>	for _, param := range repr.SpecDescriptors {
<span id="L247" class="ln">   247  </span>		addParam(schema, param)
<span id="L248" class="ln">   248  </span>	}
<span id="L249" class="ln">   249  </span>	return schema
<span id="L250" class="ln">   250  </span>}
<span id="L251" class="ln">   251  </span>
<span id="L252" class="ln">   252  </span><span class="comment">// addParam adds a Spec Descriptor parameter to an OpenAPI schema</span>
<span id="L253" class="ln">   253  </span>func addParam(schema *spec.Schema, param olm.SpecDescriptor) {
<span id="L254" class="ln">   254  </span>	parts := strings.SplitN(param.Path, &#34;.&#34;, 2)
<span id="L255" class="ln">   255  </span>	if len(parts) == 1 {
<span id="L256" class="ln">   256  </span>		child := spec.StringProperty()
<span id="L257" class="ln">   257  </span>		if len(param.XDescriptors) == 1 {
<span id="L258" class="ln">   258  </span>			switch param.XDescriptors[0] {
<span id="L259" class="ln">   259  </span>			case &#34;urn:alm:descriptor:com.tectonic.ui:podCount&#34;:
<span id="L260" class="ln">   260  </span>				child = spec.Int32Property()
<span id="L261" class="ln">   261  </span>				<span class="comment">// TODO(feloy) more cases, based on</span>
<span id="L262" class="ln">   262  </span>				<span class="comment">// - https://github.com/openshift/console/blob/master/frontend/packages/operator-lifecycle-manager/src/components/descriptors/reference/reference.md</span>
<span id="L263" class="ln">   263  </span>				<span class="comment">// - https://docs.google.com/document/d/17Tdmpu4R6pA5UC4LumyJ2EP6AcotMWM127Jy728hYCk</span>
<span id="L264" class="ln">   264  </span>			}
<span id="L265" class="ln">   265  </span>		}
<span id="L266" class="ln">   266  </span>		child = child.WithTitle(param.DisplayName).WithDescription(param.Description)
<span id="L267" class="ln">   267  </span>		schema.SetProperty(parts[0], *child)
<span id="L268" class="ln">   268  </span>	} else {
<span id="L269" class="ln">   269  </span>		var child *spec.Schema
<span id="L270" class="ln">   270  </span>		if _, ok := schema.Properties[parts[0]]; ok {
<span id="L271" class="ln">   271  </span>			c := schema.Properties[parts[0]]
<span id="L272" class="ln">   272  </span>			child = &amp;c
<span id="L273" class="ln">   273  </span>		} else {
<span id="L274" class="ln">   274  </span>			child = new(spec.Schema).Typed(&#34;object&#34;, &#34;&#34;)
<span id="L275" class="ln">   275  </span>		}
<span id="L276" class="ln">   276  </span>		param.Path = parts[1]
<span id="L277" class="ln">   277  </span>		addParam(child, param)
<span id="L278" class="ln">   278  </span>		schema.SetProperty(parts[0], *child)
<span id="L279" class="ln">   279  </span>	}
<span id="L280" class="ln">   280  </span>}
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span><span class="comment">// GetRestMappingFromUnstructured returns rest mappings from unstructured data</span>
<span id="L283" class="ln">   283  </span>func (client *Client) GetRestMappingFromUnstructured(u unstructured.Unstructured) (*meta.RESTMapping, error) {
<span id="L284" class="ln">   284  </span>	gvk := u.GroupVersionKind()
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>	cfg := client.GetClientConfig()
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>	dc, err := discovery.NewDiscoveryClientForConfig(cfg)
<span id="L289" class="ln">   289  </span>	if err != nil {
<span id="L290" class="ln">   290  </span>		return &amp;meta.RESTMapping{}, err
<span id="L291" class="ln">   291  </span>	}
<span id="L292" class="ln">   292  </span>	mapper := restmapper.NewDeferredDiscoveryRESTMapper(memory.NewMemCacheClient(dc))
<span id="L293" class="ln">   293  </span>
<span id="L294" class="ln">   294  </span>	return mapper.RESTMapping(gvk.GroupKind(), gvk.Version)
<span id="L295" class="ln">   295  </span>}
<span id="L296" class="ln">   296  </span>
<span id="L297" class="ln">   297  </span><span class="comment">// GetOperatorGVRList creates a slice of rest mappings that are provided by Operators (CSV)</span>
<span id="L298" class="ln">   298  </span>func (client *Client) GetOperatorGVRList() ([]meta.RESTMapping, error) {
<span id="L299" class="ln">   299  </span>	var operatorGVRList []meta.RESTMapping
<span id="L300" class="ln">   300  </span>
<span id="L301" class="ln">   301  </span>	<span class="comment">// ignoring the error because</span>
<span id="L302" class="ln">   302  </span>	csvs, err := client.ListClusterServiceVersions()
<span id="L303" class="ln">   303  </span>	if err != nil {
<span id="L304" class="ln">   304  </span>		return operatorGVRList, err
<span id="L305" class="ln">   305  </span>	}
<span id="L306" class="ln">   306  </span>	for _, c := range csvs.Items {
<span id="L307" class="ln">   307  </span>		owned := c.Spec.CustomResourceDefinitions.Owned
<span id="L308" class="ln">   308  </span>		for i := range owned {
<span id="L309" class="ln">   309  </span>			g, v, r := GetGVRFromCR(&amp;owned[i])
<span id="L310" class="ln">   310  </span>			operatorGVRList = append(operatorGVRList, meta.RESTMapping{
<span id="L311" class="ln">   311  </span>				Resource: schema.GroupVersionResource{
<span id="L312" class="ln">   312  </span>					Group:    g,
<span id="L313" class="ln">   313  </span>					Version:  v,
<span id="L314" class="ln">   314  </span>					Resource: r,
<span id="L315" class="ln">   315  </span>				},
<span id="L316" class="ln">   316  </span>			})
<span id="L317" class="ln">   317  </span>		}
<span id="L318" class="ln">   318  </span>	}
<span id="L319" class="ln">   319  </span>	return operatorGVRList, nil
<span id="L320" class="ln">   320  </span>}
<span id="L321" class="ln">   321  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/operators.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>