<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">pods_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>	&#34;time&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L13" class="ln">    13  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func fakePodStatus(status corev1.PodPhase, podName string) *corev1.Pod {
<span id="L21" class="ln">    21  </span>	return &amp;corev1.Pod{
<span id="L22" class="ln">    22  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L23" class="ln">    23  </span>			Name: podName,
<span id="L24" class="ln">    24  </span>		},
<span id="L25" class="ln">    25  </span>		Status: corev1.PodStatus{
<span id="L26" class="ln">    26  </span>			Phase: status,
<span id="L27" class="ln">    27  </span>		},
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// NOTE: We do *not* collection the amount of actions taken in this function as there could be any number of fake</span>
<span id="L32" class="ln">    32  </span><span class="comment">// &#39;event&#39; actions that are happening in the background.</span>
<span id="L33" class="ln">    33  </span>func TestWaitAndGetPodWithEvents(t *testing.T) {
<span id="L34" class="ln">    34  </span>	tests := []struct {
<span id="L35" class="ln">    35  </span>		name                string
<span id="L36" class="ln">    36  </span>		podName             string
<span id="L37" class="ln">    37  </span>		status              corev1.PodPhase
<span id="L38" class="ln">    38  </span>		wantEventWarning    bool
<span id="L39" class="ln">    39  </span>		wantErr             bool
<span id="L40" class="ln">    40  </span>		eventWarningMessage string
<span id="L41" class="ln">    41  </span>	}{
<span id="L42" class="ln">    42  </span>		{
<span id="L43" class="ln">    43  </span>			name:             &#34;Case 1: Pod running&#34;,
<span id="L44" class="ln">    44  </span>			podName:          &#34;ruby&#34;,
<span id="L45" class="ln">    45  </span>			status:           corev1.PodRunning,
<span id="L46" class="ln">    46  </span>			wantEventWarning: false,
<span id="L47" class="ln">    47  </span>			wantErr:          false,
<span id="L48" class="ln">    48  </span>		},
<span id="L49" class="ln">    49  </span>		{
<span id="L50" class="ln">    50  </span>			name:             &#34;Case 2: Pod failed&#34;,
<span id="L51" class="ln">    51  </span>			podName:          &#34;ruby&#34;,
<span id="L52" class="ln">    52  </span>			status:           corev1.PodFailed,
<span id="L53" class="ln">    53  </span>			wantEventWarning: false,
<span id="L54" class="ln">    54  </span>			wantErr:          true,
<span id="L55" class="ln">    55  </span>		},
<span id="L56" class="ln">    56  </span>		{
<span id="L57" class="ln">    57  </span>			name:             &#34;Case 3: Pod unknown&#34;,
<span id="L58" class="ln">    58  </span>			podName:          &#34;ruby&#34;,
<span id="L59" class="ln">    59  </span>			status:           corev1.PodUnknown,
<span id="L60" class="ln">    60  </span>			wantEventWarning: false,
<span id="L61" class="ln">    61  </span>			wantErr:          true,
<span id="L62" class="ln">    62  </span>		},
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	for _, tt := range tests {
<span id="L66" class="ln">    66  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>			fakeClient, fakeClientSet := FakeNew()
<span id="L69" class="ln">    69  </span>			fakePodWatch := watch.NewRaceFreeFake()
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>			<span class="comment">// Watch for Pods</span>
<span id="L72" class="ln">    72  </span>			fakePod := fakePodStatus(tt.status, tt.podName)
<span id="L73" class="ln">    73  </span>			go func(pod *corev1.Pod) {
<span id="L74" class="ln">    74  </span>				fakePodWatch.Modify(pod)
<span id="L75" class="ln">    75  </span>			}(fakePod)
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>			<span class="comment">// Prepend watch reactor (beginning of the chain)</span>
<span id="L78" class="ln">    78  </span>			fakeClientSet.Kubernetes.PrependWatchReactor(&#34;pods&#34;, func(action ktesting.Action) (handled bool, ret watch.Interface, err error) {
<span id="L79" class="ln">    79  </span>				return true, fakePodWatch, nil
<span id="L80" class="ln">    80  </span>			})
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>			podSelector := fmt.Sprintf(&#34;deploymentconfig=%s&#34;, tt.podName)
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>			pod, err := fakeClient.WaitAndGetPodWithEvents(podSelector, corev1.PodRunning, &#34;Waiting for component to start&#34;, preference.DefaultPushTimeout*time.Second)
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>			if !tt.wantErr == (err != nil) {
<span id="L87" class="ln">    87  </span>				t.Errorf(&#34;client.WaitAndGetPod(string) unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L88" class="ln">    88  </span>				return
<span id="L89" class="ln">    89  </span>			}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>			if err == nil {
<span id="L92" class="ln">    92  </span>				if pod.Name != tt.podName {
<span id="L93" class="ln">    93  </span>					t.Errorf(&#34;pod name is not matching to expected name, expected: %s, got %s&#34;, tt.podName, pod.Name)
<span id="L94" class="ln">    94  </span>				}
<span id="L95" class="ln">    95  </span>			}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>		})
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>func TestGetOnePodFromSelector(t *testing.T) {
<span id="L102" class="ln">   102  </span>	fakePod := FakePodStatus(corev1.PodRunning, &#34;nodejs&#34;)
<span id="L103" class="ln">   103  </span>	fakePod.Labels[&#34;component&#34;] = &#34;nodejs&#34;
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>	fakePodWithDeletionTimeStamp := FakePodStatus(corev1.PodRunning, &#34;nodejs&#34;)
<span id="L106" class="ln">   106  </span>	fakePodWithDeletionTimeStamp.Labels[&#34;component&#34;] = &#34;nodejs&#34;
<span id="L107" class="ln">   107  </span>	currentTime := metav1.NewTime(time.Now())
<span id="L108" class="ln">   108  </span>	fakePodWithDeletionTimeStamp.DeletionTimestamp = &amp;currentTime
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>	type args struct {
<span id="L111" class="ln">   111  </span>		selector string
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>	tests := []struct {
<span id="L114" class="ln">   114  </span>		name         string
<span id="L115" class="ln">   115  </span>		args         args
<span id="L116" class="ln">   116  </span>		returnedPods *corev1.PodList
<span id="L117" class="ln">   117  </span>		want         *corev1.Pod
<span id="L118" class="ln">   118  </span>		wantErr      bool
<span id="L119" class="ln">   119  </span>	}{
<span id="L120" class="ln">   120  </span>		{
<span id="L121" class="ln">   121  </span>			name: &#34;valid number of pods&#34;,
<span id="L122" class="ln">   122  </span>			args: args{selector: fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;)},
<span id="L123" class="ln">   123  </span>			returnedPods: &amp;corev1.PodList{
<span id="L124" class="ln">   124  </span>				Items: []corev1.Pod{
<span id="L125" class="ln">   125  </span>					*fakePod,
<span id="L126" class="ln">   126  </span>				},
<span id="L127" class="ln">   127  </span>			},
<span id="L128" class="ln">   128  </span>			want:    fakePod,
<span id="L129" class="ln">   129  </span>			wantErr: false,
<span id="L130" class="ln">   130  </span>		},
<span id="L131" class="ln">   131  </span>		{
<span id="L132" class="ln">   132  </span>			name: &#34;zero pods&#34;,
<span id="L133" class="ln">   133  </span>			args: args{selector: fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;)},
<span id="L134" class="ln">   134  </span>			returnedPods: &amp;corev1.PodList{
<span id="L135" class="ln">   135  </span>				Items: []corev1.Pod{},
<span id="L136" class="ln">   136  </span>			},
<span id="L137" class="ln">   137  </span>			want:    &amp;corev1.Pod{},
<span id="L138" class="ln">   138  </span>			wantErr: true,
<span id="L139" class="ln">   139  </span>		},
<span id="L140" class="ln">   140  </span>		{
<span id="L141" class="ln">   141  </span>			name: &#34;mutiple pods&#34;,
<span id="L142" class="ln">   142  </span>			args: args{selector: fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;)},
<span id="L143" class="ln">   143  </span>			returnedPods: &amp;corev1.PodList{
<span id="L144" class="ln">   144  </span>				Items: []corev1.Pod{
<span id="L145" class="ln">   145  </span>					*fakePod,
<span id="L146" class="ln">   146  </span>					*fakePod,
<span id="L147" class="ln">   147  </span>				},
<span id="L148" class="ln">   148  </span>			},
<span id="L149" class="ln">   149  </span>			want:    &amp;corev1.Pod{},
<span id="L150" class="ln">   150  </span>			wantErr: true,
<span id="L151" class="ln">   151  </span>		},
<span id="L152" class="ln">   152  </span>		{
<span id="L153" class="ln">   153  </span>			name: &#34;pod is in the deletion state&#34;,
<span id="L154" class="ln">   154  </span>			args: args{selector: fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;)},
<span id="L155" class="ln">   155  </span>			returnedPods: &amp;corev1.PodList{
<span id="L156" class="ln">   156  </span>				Items: []corev1.Pod{
<span id="L157" class="ln">   157  </span>					*fakePodWithDeletionTimeStamp,
<span id="L158" class="ln">   158  </span>				},
<span id="L159" class="ln">   159  </span>			},
<span id="L160" class="ln">   160  </span>			want:    &amp;corev1.Pod{},
<span id="L161" class="ln">   161  </span>			wantErr: true,
<span id="L162" class="ln">   162  </span>		},
<span id="L163" class="ln">   163  </span>	}
<span id="L164" class="ln">   164  </span>	for _, tt := range tests {
<span id="L165" class="ln">   165  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>			fkclient, fkclientset := FakeNew()
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;pods&#34;, func(action ktesting.Action) (handled bool, ret runtime.Object, err error) {
<span id="L170" class="ln">   170  </span>				if action.(ktesting.ListAction).GetListRestrictions().Labels.String() != fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;) {
<span id="L171" class="ln">   171  </span>					t.Errorf(&#34;list called with different selector want:%s, got:%s&#34;, fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;), action.(ktesting.ListAction).GetListRestrictions().Labels.String())
<span id="L172" class="ln">   172  </span>				}
<span id="L173" class="ln">   173  </span>				return true, tt.returnedPods, nil
<span id="L174" class="ln">   174  </span>			})
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>			got, err := fkclient.GetOnePodFromSelector(tt.args.selector)
<span id="L177" class="ln">   177  </span>			if (err != nil) != tt.wantErr {
<span id="L178" class="ln">   178  </span>				t.Errorf(&#34;GetOnePodFromSelector() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L179" class="ln">   179  </span>				return
<span id="L180" class="ln">   180  </span>			} else if tt.wantErr &amp;&amp; err != nil {
<span id="L181" class="ln">   181  </span>				return
<span id="L182" class="ln">   182  </span>			}
<span id="L183" class="ln">   183  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L184" class="ln">   184  </span>				t.Errorf(&#34;GetOnePodFromSelector() got = %v, want %v&#34;, got, tt.want)
<span id="L185" class="ln">   185  </span>			}
<span id="L186" class="ln">   186  </span>		})
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>func TestGetPodUsingComponentName(t *testing.T) {
<span id="L191" class="ln">   191  </span>	fakePod := FakePodStatus(corev1.PodRunning, &#34;nodejs&#34;)
<span id="L192" class="ln">   192  </span>	fakePod.Labels[&#34;component&#34;] = &#34;nodejs&#34;
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	type args struct {
<span id="L195" class="ln">   195  </span>		componentName string
<span id="L196" class="ln">   196  </span>	}
<span id="L197" class="ln">   197  </span>	tests := []struct {
<span id="L198" class="ln">   198  </span>		name    string
<span id="L199" class="ln">   199  </span>		args    args
<span id="L200" class="ln">   200  </span>		want    *corev1.Pod
<span id="L201" class="ln">   201  </span>		wantErr bool
<span id="L202" class="ln">   202  </span>	}{
<span id="L203" class="ln">   203  </span>		{
<span id="L204" class="ln">   204  </span>			name: &#34;list called with same component name&#34;,
<span id="L205" class="ln">   205  </span>			args: args{
<span id="L206" class="ln">   206  </span>				componentName: &#34;nodejs&#34;,
<span id="L207" class="ln">   207  </span>			},
<span id="L208" class="ln">   208  </span>			want:    fakePod,
<span id="L209" class="ln">   209  </span>			wantErr: false,
<span id="L210" class="ln">   210  </span>		},
<span id="L211" class="ln">   211  </span>	}
<span id="L212" class="ln">   212  </span>	for _, tt := range tests {
<span id="L213" class="ln">   213  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L214" class="ln">   214  </span>			fkclient, fkclientset := FakeNew()
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;pods&#34;, func(action ktesting.Action) (handled bool, ret runtime.Object, err error) {
<span id="L217" class="ln">   217  </span>				if action.(ktesting.ListAction).GetListRestrictions().Labels.String() != fmt.Sprintf(&#34;component=%s&#34;, tt.args.componentName) {
<span id="L218" class="ln">   218  </span>					t.Errorf(&#34;list called with different selector want:%s, got:%s&#34;, fmt.Sprintf(&#34;component=%s&#34;, tt.args.componentName), action.(ktesting.ListAction).GetListRestrictions().Labels.String())
<span id="L219" class="ln">   219  </span>				}
<span id="L220" class="ln">   220  </span>				return true, &amp;corev1.PodList{
<span id="L221" class="ln">   221  </span>					Items: []corev1.Pod{
<span id="L222" class="ln">   222  </span>						*fakePod,
<span id="L223" class="ln">   223  </span>					},
<span id="L224" class="ln">   224  </span>				}, nil
<span id="L225" class="ln">   225  </span>			})
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>			got, err := fkclient.GetPodUsingComponentName(tt.args.componentName)
<span id="L228" class="ln">   228  </span>			if (err != nil) != tt.wantErr {
<span id="L229" class="ln">   229  </span>				t.Errorf(&#34;GetPodUsingComponentName() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L230" class="ln">   230  </span>				return
<span id="L231" class="ln">   231  </span>			}
<span id="L232" class="ln">   232  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L233" class="ln">   233  </span>				t.Errorf(&#34;GetPodUsingComponentName() got = %v, want %v&#34;, got, tt.want)
<span id="L234" class="ln">   234  </span>			}
<span id="L235" class="ln">   235  </span>		})
<span id="L236" class="ln">   236  </span>	}
<span id="L237" class="ln">   237  </span>}
<span id="L238" class="ln">   238  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/pods_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>