<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">projects.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;time&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	projectv1 &#34;github.com/openshift/api/project/v1&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/pkg/errors&#34;
<span id="L10" class="ln">    10  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L11" class="ln">    11  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L12" class="ln">    12  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/fields&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/client-go/tools/clientcmd&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/klog&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>const (
<span id="L20" class="ln">    20  </span>	<span class="comment">// timeout for waiting for project deletion</span>
<span id="L21" class="ln">    21  </span>	waitForProjectDeletionTimeOut = 3 * time.Minute
<span id="L22" class="ln">    22  </span>)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// GetProject returns project based on the name of the project</span>
<span id="L25" class="ln">    25  </span><span class="comment">// errors related to project not being found or forbidden are translated to nil project for compatibility</span>
<span id="L26" class="ln">    26  </span>func (c *Client) GetProject(projectName string) (*projectv1.Project, error) {
<span id="L27" class="ln">    27  </span>	prj, err := c.projectClient.Projects().Get(context.TODO(), projectName, metav1.GetOptions{})
<span id="L28" class="ln">    28  </span>	if err != nil {
<span id="L29" class="ln">    29  </span>		istatus, ok := err.(kerrors.APIStatus)
<span id="L30" class="ln">    30  </span>		if ok {
<span id="L31" class="ln">    31  </span>			status := istatus.Status()
<span id="L32" class="ln">    32  </span>			if status.Reason == metav1.StatusReasonNotFound || status.Reason == metav1.StatusReasonForbidden {
<span id="L33" class="ln">    33  </span>				return nil, nil
<span id="L34" class="ln">    34  </span>			}
<span id="L35" class="ln">    35  </span>		} else {
<span id="L36" class="ln">    36  </span>			return nil, err
<span id="L37" class="ln">    37  </span>		}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>	return prj, err
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// ListProjects return list of existing projects that user has access to.</span>
<span id="L45" class="ln">    45  </span>func (c *Client) ListProjects() (*projectv1.ProjectList, error) {
<span id="L46" class="ln">    46  </span>	return c.projectClient.Projects().List(context.TODO(), metav1.ListOptions{})
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// ListProjectNames return list of existing project names that user has access to.</span>
<span id="L50" class="ln">    50  </span>func (c *Client) ListProjectNames() ([]string, error) {
<span id="L51" class="ln">    51  </span>	projects, err := c.ListProjects()
<span id="L52" class="ln">    52  </span>	if err != nil {
<span id="L53" class="ln">    53  </span>		return nil, err
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	var projectNames []string
<span id="L57" class="ln">    57  </span>	for _, p := range projects.Items {
<span id="L58" class="ln">    58  </span>		projectNames = append(projectNames, p.Name)
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>	return projectNames, nil
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">// DeleteProject deletes given project</span>
<span id="L64" class="ln">    64  </span><span class="comment">//</span>
<span id="L65" class="ln">    65  </span><span class="comment">// NOTE:</span>
<span id="L66" class="ln">    66  </span><span class="comment">// There is a very specific edge case that may happen during project deletion when deleting a project and then immediately creating another.</span>
<span id="L67" class="ln">    67  </span><span class="comment">// Unfortunately, despite the watch interface, we cannot safely determine if the project is 100% deleted. See this link:</span>
<span id="L68" class="ln">    68  </span><span class="comment">// https://stackoverflow.com/questions/48208001/deleted-openshift-online-pro-project-has-left-a-trace-so-cannot-create-project-o</span>
<span id="L69" class="ln">    69  </span><span class="comment">// Will Gordon (Engineer @ Red Hat) describes the issue:</span>
<span id="L70" class="ln">    70  </span><span class="comment">//</span>
<span id="L71" class="ln">    71  </span><span class="comment">// &#34;Projects are deleted asynchronously after you send the delete command. So it&#39;s possible that the deletion just hasn&#39;t been reconciled yet. It should happen within a minute or so, so try again.</span>
<span id="L72" class="ln">    72  </span><span class="comment">// Also, please be aware that in a multitenant environment, like OpenShift Online, you are prevented from creating a project with the same name as any other project in the cluster, even if it&#39;s not your own. So if you can&#39;t create the project, it&#39;s possible that someone has already created a project with the same name.&#34;</span>
<span id="L73" class="ln">    73  </span>func (c *Client) DeleteProject(name string, wait bool) error {
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	<span class="comment">// Instantiate watcher for our &#34;wait&#34; function</span>
<span id="L76" class="ln">    76  </span>	var watcher watch.Interface
<span id="L77" class="ln">    77  </span>	var err error
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	<span class="comment">// If --wait has been passed, we will wait for the project to fully be deleted</span>
<span id="L80" class="ln">    80  </span>	if wait {
<span id="L81" class="ln">    81  </span>		watcher, err = c.projectClient.Projects().Watch(context.TODO(), metav1.ListOptions{
<span id="L82" class="ln">    82  </span>			FieldSelector: fields.Set{&#34;metadata.name&#34;: name}.AsSelector().String(),
<span id="L83" class="ln">    83  </span>		})
<span id="L84" class="ln">    84  </span>		if err != nil {
<span id="L85" class="ln">    85  </span>			return errors.Wrapf(err, &#34;unable to watch project&#34;)
<span id="L86" class="ln">    86  </span>		}
<span id="L87" class="ln">    87  </span>		defer watcher.Stop()
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	<span class="comment">// Delete the project</span>
<span id="L91" class="ln">    91  </span>	err = c.projectClient.Projects().Delete(context.TODO(), name, metav1.DeleteOptions{})
<span id="L92" class="ln">    92  </span>	if err != nil {
<span id="L93" class="ln">    93  </span>		return errors.Wrap(err, &#34;unable to delete project&#34;)
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	<span class="comment">// If watcher has been created (wait was passed) we will create a go routine and actually **wait**</span>
<span id="L97" class="ln">    97  </span>	<span class="comment">// until *EVERYTHING* is successfully deleted.</span>
<span id="L98" class="ln">    98  </span>	if watcher != nil {
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>		<span class="comment">// Project channel</span>
<span id="L101" class="ln">   101  </span>		<span class="comment">// Watch error channel</span>
<span id="L102" class="ln">   102  </span>		projectChannel := make(chan *projectv1.Project)
<span id="L103" class="ln">   103  </span>		watchErrorChannel := make(chan error)
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>		<span class="comment">// Create a go routine to run in the background</span>
<span id="L106" class="ln">   106  </span>		go func() {
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>			for {
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>				<span class="comment">// If watch unexpected has been closed..</span>
<span id="L111" class="ln">   111  </span>				val, ok := &lt;-watcher.ResultChan()
<span id="L112" class="ln">   112  </span>				if !ok {
<span id="L113" class="ln">   113  </span>					<span class="comment">//return fmt.Errorf(&#34;received unexpected signal %+v on project watch channel&#34;, val)</span>
<span id="L114" class="ln">   114  </span>					watchErrorChannel &lt;- errors.Errorf(&#34;watch channel was closed unexpectedly: %+v&#34;, val)
<span id="L115" class="ln">   115  </span>					break
<span id="L116" class="ln">   116  </span>				}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>				<span class="comment">// So we depend on val.Type as val.Object.Status.Phase is just empty string and not a mapped value constant</span>
<span id="L119" class="ln">   119  </span>				if projectStatus, ok := val.Object.(*projectv1.Project); ok {
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>					klog.V(3).Infof(&#34;Status of delete of project %s is &#39;%s&#39;&#34;, name, projectStatus.Status.Phase)
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>					switch projectStatus.Status.Phase {
<span id="L124" class="ln">   124  </span>					<span class="comment">//projectStatus.Status.Phase can only be &#34;Terminating&#34; or &#34;Active&#34; or &#34;&#34;</span>
<span id="L125" class="ln">   125  </span>					case &#34;&#34;:
<span id="L126" class="ln">   126  </span>						if val.Type == watch.Deleted {
<span id="L127" class="ln">   127  </span>							projectChannel &lt;- projectStatus
<span id="L128" class="ln">   128  </span>							break
<span id="L129" class="ln">   129  </span>						}
<span id="L130" class="ln">   130  </span>						if val.Type == watch.Error {
<span id="L131" class="ln">   131  </span>							watchErrorChannel &lt;- errors.Errorf(&#34;failed watching the deletion of project %s&#34;, name)
<span id="L132" class="ln">   132  </span>							break
<span id="L133" class="ln">   133  </span>						}
<span id="L134" class="ln">   134  </span>					}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>				} else {
<span id="L137" class="ln">   137  </span>					watchErrorChannel &lt;- errors.New(&#34;unable to convert event object to Project&#34;)
<span id="L138" class="ln">   138  </span>					break
<span id="L139" class="ln">   139  </span>				}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>			}
<span id="L142" class="ln">   142  </span>			close(projectChannel)
<span id="L143" class="ln">   143  </span>			close(watchErrorChannel)
<span id="L144" class="ln">   144  </span>		}()
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>		select {
<span id="L147" class="ln">   147  </span>		case val := &lt;-projectChannel:
<span id="L148" class="ln">   148  </span>			klog.V(3).Infof(&#34;Deletion information for project: %+v&#34;, val)
<span id="L149" class="ln">   149  </span>			return nil
<span id="L150" class="ln">   150  </span>		case err := &lt;-watchErrorChannel:
<span id="L151" class="ln">   151  </span>			return err
<span id="L152" class="ln">   152  </span>		case &lt;-time.After(waitForProjectDeletionTimeOut):
<span id="L153" class="ln">   153  </span>			return errors.Errorf(&#34;waited %s but couldn&#39;t delete project %s in time&#34;, waitForProjectDeletionTimeOut, name)
<span id="L154" class="ln">   154  </span>		}
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span>	}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>	<span class="comment">// Return nil since we don&#39;t bother checking for the watcher..</span>
<span id="L159" class="ln">   159  </span>	return nil
<span id="L160" class="ln">   160  </span>}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span><span class="comment">// CreateNewProject creates project with given projectName</span>
<span id="L163" class="ln">   163  </span>func (c *Client) CreateNewProject(projectName string, wait bool) error {
<span id="L164" class="ln">   164  </span>	<span class="comment">// Instantiate watcher before requesting new project</span>
<span id="L165" class="ln">   165  </span>	<span class="comment">// If watcher is created after the project it can lead to situation when the project is created before the watcher.</span>
<span id="L166" class="ln">   166  </span>	<span class="comment">// When this happens, it gets stuck waiting for event that already happened.</span>
<span id="L167" class="ln">   167  </span>	var watcher watch.Interface
<span id="L168" class="ln">   168  </span>	var err error
<span id="L169" class="ln">   169  </span>	if wait {
<span id="L170" class="ln">   170  </span>		watcher, err = c.projectClient.Projects().Watch(context.TODO(), metav1.ListOptions{
<span id="L171" class="ln">   171  </span>			FieldSelector: fields.Set{&#34;metadata.name&#34;: projectName}.AsSelector().String(),
<span id="L172" class="ln">   172  </span>		})
<span id="L173" class="ln">   173  </span>		if err != nil {
<span id="L174" class="ln">   174  </span>			return errors.Wrapf(err, &#34;unable to watch new project %s creation&#34;, projectName)
<span id="L175" class="ln">   175  </span>		}
<span id="L176" class="ln">   176  </span>		defer watcher.Stop()
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	projectRequest := &amp;projectv1.ProjectRequest{
<span id="L180" class="ln">   180  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L181" class="ln">   181  </span>			Name: projectName,
<span id="L182" class="ln">   182  </span>		},
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>	_, err = c.projectClient.ProjectRequests().Create(context.TODO(), projectRequest, metav1.CreateOptions{FieldManager: FieldManager})
<span id="L185" class="ln">   185  </span>	if err != nil {
<span id="L186" class="ln">   186  </span>		return errors.Wrapf(err, &#34;unable to create new project %s&#34;, projectName)
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	if watcher != nil {
<span id="L190" class="ln">   190  </span>		for {
<span id="L191" class="ln">   191  </span>			val, ok := &lt;-watcher.ResultChan()
<span id="L192" class="ln">   192  </span>			if !ok {
<span id="L193" class="ln">   193  </span>				break
<span id="L194" class="ln">   194  </span>			}
<span id="L195" class="ln">   195  </span>			if prj, ok := val.Object.(*projectv1.Project); ok {
<span id="L196" class="ln">   196  </span>				klog.V(3).Infof(&#34;Status of creation of project %s is %s&#34;, prj.Name, prj.Status.Phase)
<span id="L197" class="ln">   197  </span>				switch prj.Status.Phase {
<span id="L198" class="ln">   198  </span>				<span class="comment">//prj.Status.Phase can only be &#34;Terminating&#34; or &#34;Active&#34; or &#34;&#34;</span>
<span id="L199" class="ln">   199  </span>				case corev1.NamespaceActive:
<span id="L200" class="ln">   200  </span>					if val.Type == watch.Added {
<span id="L201" class="ln">   201  </span>						klog.V(3).Infof(&#34;Project %s now exists&#34;, prj.Name)
<span id="L202" class="ln">   202  </span>						return nil
<span id="L203" class="ln">   203  </span>					}
<span id="L204" class="ln">   204  </span>					if val.Type == watch.Error {
<span id="L205" class="ln">   205  </span>						return fmt.Errorf(&#34;failed watching the deletion of project %s&#34;, prj.Name)
<span id="L206" class="ln">   206  </span>					}
<span id="L207" class="ln">   207  </span>				}
<span id="L208" class="ln">   208  </span>			}
<span id="L209" class="ln">   209  </span>		}
<span id="L210" class="ln">   210  </span>	}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	return nil
<span id="L213" class="ln">   213  </span>}
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span><span class="comment">// IsProjectSupported checks if Project resource type is present on the cluster</span>
<span id="L216" class="ln">   216  </span>func (c *Client) IsProjectSupported() (bool, error) {
<span id="L217" class="ln">   217  </span>	return c.IsResourceSupported(&#34;project.openshift.io&#34;, &#34;v1&#34;, &#34;projects&#34;)
<span id="L218" class="ln">   218  </span>}
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span><span class="comment">// GetCurrentProjectName returns the current project name</span>
<span id="L221" class="ln">   221  </span>func (c *Client) GetCurrentProjectName() string {
<span id="L222" class="ln">   222  </span>	return c.Namespace
<span id="L223" class="ln">   223  </span>}
<span id="L224" class="ln">   224  </span>
<span id="L225" class="ln">   225  </span><span class="comment">// SetCurrentProject sets the given projectName to current project</span>
<span id="L226" class="ln">   226  </span>func (c *Client) SetCurrentProject(projectName string) error {
<span id="L227" class="ln">   227  </span>	rawConfig, err := c.KubeConfig.RawConfig()
<span id="L228" class="ln">   228  </span>	if err != nil {
<span id="L229" class="ln">   229  </span>		return err
<span id="L230" class="ln">   230  </span>	}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	rawConfig.Contexts[rawConfig.CurrentContext].Namespace = projectName
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>	err = clientcmd.ModifyConfig(clientcmd.NewDefaultClientConfigLoadingRules(), rawConfig, true)
<span id="L235" class="ln">   235  </span>	if err != nil {
<span id="L236" class="ln">   236  </span>		return errors.Wrapf(err, &#34;unable to switch to %s project&#34;, projectName)
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	<span class="comment">// we set the current namespace to the current project as well</span>
<span id="L240" class="ln">   240  </span>	c.Namespace = projectName
<span id="L241" class="ln">   241  </span>	return nil
<span id="L242" class="ln">   242  </span>}
<span id="L243" class="ln">   243  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/projects.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>