<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">routes.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	v1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L9" class="ln">     9  </span>	routev1 &#34;github.com/openshift/api/route/v1&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/pkg/errors&#34;
<span id="L11" class="ln">    11  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/util/intstr&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/klog&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// IsRouteSupported checks if route resource type is present on the cluster</span>
<span id="L17" class="ln">    17  </span>func (c *Client) IsRouteSupported() (bool, error) {
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	return c.IsResourceSupported(&#34;route.openshift.io&#34;, &#34;v1&#34;, &#34;routes&#34;)
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// GetRoute gets the route with the given name</span>
<span id="L23" class="ln">    23  </span>func (c *Client) GetRoute(name string) (*routev1.Route, error) {
<span id="L24" class="ln">    24  </span>	return c.routeClient.Routes(c.Namespace).Get(context.TODO(), name, metav1.GetOptions{})
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// CreateRoute creates a route object for the given service and with the given labels</span>
<span id="L28" class="ln">    28  </span><span class="comment">// serviceName is the name of the service for the target reference</span>
<span id="L29" class="ln">    29  </span><span class="comment">// portNumber is the target port of the route</span>
<span id="L30" class="ln">    30  </span><span class="comment">// path is the path of the endpoint URL</span>
<span id="L31" class="ln">    31  </span><span class="comment">// secureURL indicates if the route is a secure one or not</span>
<span id="L32" class="ln">    32  </span>func (c *Client) CreateRoute(name string, serviceName string, portNumber intstr.IntOrString, labels map[string]string, secureURL bool, path string, ownerReference metav1.OwnerReference) (*routev1.Route, error) {
<span id="L33" class="ln">    33  </span>	routeParams := generator.RouteParams{
<span id="L34" class="ln">    34  </span>		ObjectMeta: generator.GetObjectMeta(name, c.Namespace, labels, nil),
<span id="L35" class="ln">    35  </span>		RouteSpecParams: generator.RouteSpecParams{
<span id="L36" class="ln">    36  </span>			ServiceName: serviceName,
<span id="L37" class="ln">    37  </span>			PortNumber:  portNumber,
<span id="L38" class="ln">    38  </span>			Secure:      secureURL,
<span id="L39" class="ln">    39  </span>			Path:        path,
<span id="L40" class="ln">    40  </span>		},
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	route := generator.GetRoute(v1.Endpoint{}, routeParams)
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	route.SetOwnerReferences(append(route.GetOwnerReferences(), ownerReference))
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	r, err := c.routeClient.Routes(c.Namespace).Create(context.TODO(), route, metav1.CreateOptions{FieldManager: FieldManager})
<span id="L48" class="ln">    48  </span>	if err != nil {
<span id="L49" class="ln">    49  </span>		return nil, errors.Wrap(err, &#34;error creating route&#34;)
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>	return r, nil
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// DeleteRoute deleted the given route</span>
<span id="L55" class="ln">    55  </span>func (c *Client) DeleteRoute(name string) error {
<span id="L56" class="ln">    56  </span>	err := c.routeClient.Routes(c.Namespace).Delete(context.TODO(), name, metav1.DeleteOptions{})
<span id="L57" class="ln">    57  </span>	if err != nil {
<span id="L58" class="ln">    58  </span>		return errors.Wrap(err, &#34;unable to delete route&#34;)
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>	return nil
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">// ListRoutes lists all the routes based on the given label selector</span>
<span id="L64" class="ln">    64  </span>func (c *Client) ListRoutes(labelSelector string) ([]routev1.Route, error) {
<span id="L65" class="ln">    65  </span>	klog.V(3).Infof(&#34;Listing routes with label selector: %v&#34;, labelSelector)
<span id="L66" class="ln">    66  </span>	routeList, err := c.routeClient.Routes(c.Namespace).List(context.TODO(), metav1.ListOptions{
<span id="L67" class="ln">    67  </span>		LabelSelector: labelSelector,
<span id="L68" class="ln">    68  </span>	})
<span id="L69" class="ln">    69  </span>	if err != nil {
<span id="L70" class="ln">    70  </span>		return nil, errors.Wrap(err, &#34;unable to get route list&#34;)
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	return routeList.Items, nil
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span><span class="comment">// GetOneRouteFromSelector gets one route with the given selector</span>
<span id="L77" class="ln">    77  </span><span class="comment">// if no or multiple routes are found with the given selector, it throws an error</span>
<span id="L78" class="ln">    78  </span>func (c *Client) GetOneRouteFromSelector(selector string) (*routev1.Route, error) {
<span id="L79" class="ln">    79  </span>	routes, err := c.ListRoutes(selector)
<span id="L80" class="ln">    80  </span>	if err != nil {
<span id="L81" class="ln">    81  </span>		return nil, err
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	if num := len(routes); num == 0 {
<span id="L85" class="ln">    85  </span>		return nil, fmt.Errorf(&#34;no ingress was found for the selector: %v&#34;, selector)
<span id="L86" class="ln">    86  </span>	} else if num &gt; 1 {
<span id="L87" class="ln">    87  </span>		return nil, fmt.Errorf(&#34;multiple ingresses exist for the selector: %v. Only one must be present&#34;, selector)
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	return &amp;routes[0], nil
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/routes.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>