<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">routes_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	appsV1 &#34;k8s.io/api/apps/v1&#34;
<span id="L8" class="ln">     8  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	routev1 &#34;github.com/openshift/api/route/v1&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/util/intstr&#34;
<span id="L14" class="ln">    14  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// GenerateOwnerReference generates an ownerReference which can then be set as</span>
<span id="L18" class="ln">    18  </span><span class="comment">// owner for various OpenShift objects and ensure that when the owner object is</span>
<span id="L19" class="ln">    19  </span><span class="comment">// deleted from the cluster, all other objects are automatically removed by</span>
<span id="L20" class="ln">    20  </span><span class="comment">// OpenShift garbage collector</span>
<span id="L21" class="ln">    21  </span>func GenerateOwnerReference(deployment *appsV1.Deployment) metav1.OwnerReference {
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	ownerReference := metav1.OwnerReference{
<span id="L24" class="ln">    24  </span>		APIVersion: &#34;apps.openshift.io/v1&#34;,
<span id="L25" class="ln">    25  </span>		Kind:       &#34;Deployment&#34;,
<span id="L26" class="ln">    26  </span>		Name:       deployment.Name,
<span id="L27" class="ln">    27  </span>		UID:        deployment.UID,
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	return ownerReference
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>func TestCreateRoute(t *testing.T) {
<span id="L34" class="ln">    34  </span>	tests := []struct {
<span id="L35" class="ln">    35  </span>		name               string
<span id="L36" class="ln">    36  </span>		urlName            string
<span id="L37" class="ln">    37  </span>		service            string
<span id="L38" class="ln">    38  </span>		portNumber         intstr.IntOrString
<span id="L39" class="ln">    39  </span>		labels             map[string]string
<span id="L40" class="ln">    40  </span>		wantErr            bool
<span id="L41" class="ln">    41  </span>		existingDeployment *appsV1.Deployment
<span id="L42" class="ln">    42  </span>		secureURL          bool
<span id="L43" class="ln">    43  </span>		path               string
<span id="L44" class="ln">    44  </span>	}{
<span id="L45" class="ln">    45  </span>		{
<span id="L46" class="ln">    46  </span>			name:       &#34;Case : mailserver&#34;,
<span id="L47" class="ln">    47  </span>			urlName:    &#34;mailserver&#34;,
<span id="L48" class="ln">    48  </span>			service:    &#34;mailserver&#34;,
<span id="L49" class="ln">    49  </span>			portNumber: intstr.FromInt(8080),
<span id="L50" class="ln">    50  </span>			labels: map[string]string{
<span id="L51" class="ln">    51  </span>				&#34;SLA&#34;:                        &#34;High&#34;,
<span id="L52" class="ln">    52  </span>				&#34;app.kubernetes.io/instance&#34;: &#34;backend&#34;,
<span id="L53" class="ln">    53  </span>				&#34;app.kubernetes.io/name&#34;:     &#34;python&#34;,
<span id="L54" class="ln">    54  </span>			},
<span id="L55" class="ln">    55  </span>			wantErr:            false,
<span id="L56" class="ln">    56  </span>			existingDeployment: testingutil.CreateFakeDeployment(&#34;mailserver&#34;),
<span id="L57" class="ln">    57  </span>		},
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>		{
<span id="L60" class="ln">    60  </span>			name:       &#34;Case : blog (urlName is different than service)&#34;,
<span id="L61" class="ln">    61  </span>			urlName:    &#34;example&#34;,
<span id="L62" class="ln">    62  </span>			service:    &#34;blog&#34;,
<span id="L63" class="ln">    63  </span>			portNumber: intstr.FromInt(9100),
<span id="L64" class="ln">    64  </span>			labels: map[string]string{
<span id="L65" class="ln">    65  </span>				&#34;SLA&#34;:                        &#34;High&#34;,
<span id="L66" class="ln">    66  </span>				&#34;app.kubernetes.io/instance&#34;: &#34;backend&#34;,
<span id="L67" class="ln">    67  </span>				&#34;app.kubernetes.io/name&#34;:     &#34;golang&#34;,
<span id="L68" class="ln">    68  </span>			},
<span id="L69" class="ln">    69  </span>			wantErr:            false,
<span id="L70" class="ln">    70  </span>			existingDeployment: testingutil.CreateFakeDeployment(&#34;blog&#34;),
<span id="L71" class="ln">    71  </span>		},
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>		{
<span id="L74" class="ln">    74  </span>			name:       &#34;Case : secure url&#34;,
<span id="L75" class="ln">    75  </span>			urlName:    &#34;example&#34;,
<span id="L76" class="ln">    76  </span>			service:    &#34;blog&#34;,
<span id="L77" class="ln">    77  </span>			portNumber: intstr.FromInt(9100),
<span id="L78" class="ln">    78  </span>			labels: map[string]string{
<span id="L79" class="ln">    79  </span>				&#34;SLA&#34;:                        &#34;High&#34;,
<span id="L80" class="ln">    80  </span>				&#34;app.kubernetes.io/instance&#34;: &#34;backend&#34;,
<span id="L81" class="ln">    81  </span>				&#34;app.kubernetes.io/name&#34;:     &#34;golang&#34;,
<span id="L82" class="ln">    82  </span>			},
<span id="L83" class="ln">    83  </span>			wantErr:            false,
<span id="L84" class="ln">    84  </span>			existingDeployment: testingutil.CreateFakeDeployment(&#34;blog&#34;),
<span id="L85" class="ln">    85  </span>			secureURL:          true,
<span id="L86" class="ln">    86  </span>		},
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>		{
<span id="L89" class="ln">    89  </span>			name:       &#34;Case : specify a path&#34;,
<span id="L90" class="ln">    90  </span>			urlName:    &#34;example&#34;,
<span id="L91" class="ln">    91  </span>			service:    &#34;blog&#34;,
<span id="L92" class="ln">    92  </span>			portNumber: intstr.FromInt(9100),
<span id="L93" class="ln">    93  </span>			labels: map[string]string{
<span id="L94" class="ln">    94  </span>				&#34;SLA&#34;:                        &#34;High&#34;,
<span id="L95" class="ln">    95  </span>				&#34;app.kubernetes.io/instance&#34;: &#34;backend&#34;,
<span id="L96" class="ln">    96  </span>				&#34;app.kubernetes.io/name&#34;:     &#34;golang&#34;,
<span id="L97" class="ln">    97  </span>			},
<span id="L98" class="ln">    98  </span>			wantErr:            false,
<span id="L99" class="ln">    99  </span>			existingDeployment: testingutil.CreateFakeDeployment(&#34;blog&#34;),
<span id="L100" class="ln">   100  </span>			path:               &#34;/testpath&#34;,
<span id="L101" class="ln">   101  </span>		},
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	for _, tt := range tests {
<span id="L104" class="ln">   104  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L105" class="ln">   105  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L106" class="ln">   106  </span>			fkclient, fkclientset := FakeNew()
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>			ownerReferences := GenerateOwnerReference(tt.existingDeployment)
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>			fkclientset.AppsClientset.PrependReactor(&#34;get&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L111" class="ln">   111  </span>				return true, tt.existingDeployment, nil
<span id="L112" class="ln">   112  </span>			})
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>			createdRoute, err := fkclient.CreateRoute(tt.urlName, tt.service, tt.portNumber, tt.labels, tt.secureURL, tt.path, ownerReferences)
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>			if tt.secureURL {
<span id="L117" class="ln">   117  </span>				wantedTLSConfig := &amp;routev1.TLSConfig{
<span id="L118" class="ln">   118  </span>					Termination:                   routev1.TLSTerminationEdge,
<span id="L119" class="ln">   119  </span>					InsecureEdgeTerminationPolicy: routev1.InsecureEdgeTerminationPolicyRedirect,
<span id="L120" class="ln">   120  </span>				}
<span id="L121" class="ln">   121  </span>				if !reflect.DeepEqual(createdRoute.Spec.TLS, wantedTLSConfig) {
<span id="L122" class="ln">   122  </span>					t.Errorf(&#34;tls config is different, wanted %v, got %v&#34;, wantedTLSConfig, createdRoute.Spec.TLS)
<span id="L123" class="ln">   123  </span>				}
<span id="L124" class="ln">   124  </span>			} else {
<span id="L125" class="ln">   125  </span>				if createdRoute.Spec.TLS != nil {
<span id="L126" class="ln">   126  </span>					t.Errorf(&#34;tls config is set for a non secure url&#34;)
<span id="L127" class="ln">   127  </span>				}
<span id="L128" class="ln">   128  </span>				if tt.path == &#34;&#34; &amp;&amp; createdRoute.Spec.Path != &#34;/&#34; {
<span id="L129" class="ln">   129  </span>					t.Errorf(&#34;expect path: /, but got path: %v&#34;, createdRoute.Spec.Path)
<span id="L130" class="ln">   130  </span>				} else if tt.path != &#34;&#34; &amp;&amp; createdRoute.Spec.Path != tt.path {
<span id="L131" class="ln">   131  </span>					t.Errorf(&#34;expect path: %v, but got path: %v&#34;, tt.path, createdRoute.Spec.Path)
<span id="L132" class="ln">   132  </span>				}
<span id="L133" class="ln">   133  </span>			}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>			<span class="comment">// Checks for error in positive cases</span>
<span id="L136" class="ln">   136  </span>			if !tt.wantErr == (err != nil) {
<span id="L137" class="ln">   137  </span>				t.Errorf(&#34; client.CreateRoute(string, labels) unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L138" class="ln">   138  </span>			}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>			<span class="comment">// Check for validating actions performed</span>
<span id="L141" class="ln">   141  </span>			if len(fkclientset.RouteClientset.Actions()) != 1 {
<span id="L142" class="ln">   142  </span>				t.Errorf(&#34;expected 1 action in CreateRoute got: %v&#34;, fkclientset.RouteClientset.Actions())
<span id="L143" class="ln">   143  </span>			}
<span id="L144" class="ln">   144  </span>			<span class="comment">// Checks for return values in positive cases</span>
<span id="L145" class="ln">   145  </span>			if err == nil {
<span id="L146" class="ln">   146  </span>				createdRoute := fkclientset.RouteClientset.Actions()[0].(ktesting.CreateAction).GetObject().(*routev1.Route)
<span id="L147" class="ln">   147  </span>				<span class="comment">// created route should be labeled with labels passed to CreateRoute</span>
<span id="L148" class="ln">   148  </span>				if !reflect.DeepEqual(createdRoute.Labels, tt.labels) {
<span id="L149" class="ln">   149  </span>					t.Errorf(&#34;labels in created route is not matching expected labels, expected: %v, got: %v&#34;, tt.labels, createdRoute.Labels)
<span id="L150" class="ln">   150  </span>				}
<span id="L151" class="ln">   151  </span>				<span class="comment">// route name and service that route is pointg to should match</span>
<span id="L152" class="ln">   152  </span>				if createdRoute.Spec.To.Name != tt.service {
<span id="L153" class="ln">   153  </span>					t.Errorf(&#34;route is not matching to expected service name, expected: %s, got %s&#34;, tt.service, createdRoute)
<span id="L154" class="ln">   154  </span>				}
<span id="L155" class="ln">   155  </span>				if createdRoute.Name != tt.urlName {
<span id="L156" class="ln">   156  </span>					t.Errorf(&#34;route name is not matching to expected route name, expected: %s, got %s&#34;, tt.urlName, createdRoute.Name)
<span id="L157" class="ln">   157  </span>				}
<span id="L158" class="ln">   158  </span>				if createdRoute.Spec.To.Name != tt.service {
<span id="L159" class="ln">   159  </span>					t.Errorf(&#34;service name is not matching to expected service name, expected: %s, got %s&#34;, tt.service, createdRoute.Spec.To.Name)
<span id="L160" class="ln">   160  </span>				}
<span id="L161" class="ln">   161  </span>				if createdRoute.Spec.Port.TargetPort != tt.portNumber {
<span id="L162" class="ln">   162  </span>					t.Errorf(&#34;port number is not matching to expected port number, expected: %v, got %v&#34;, tt.portNumber, createdRoute.Spec.Port.TargetPort)
<span id="L163" class="ln">   163  </span>				}
<span id="L164" class="ln">   164  </span>			}
<span id="L165" class="ln">   165  </span>		})
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>}
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>func TestListRoutes(t *testing.T) {
<span id="L170" class="ln">   170  </span>	type args struct {
<span id="L171" class="ln">   171  </span>		labelSelector string
<span id="L172" class="ln">   172  </span>	}
<span id="L173" class="ln">   173  </span>	tests := []struct {
<span id="L174" class="ln">   174  </span>		name           string
<span id="L175" class="ln">   175  </span>		args           args
<span id="L176" class="ln">   176  </span>		returnedRoutes routev1.RouteList
<span id="L177" class="ln">   177  </span>		want           []routev1.Route
<span id="L178" class="ln">   178  </span>		wantErr        bool
<span id="L179" class="ln">   179  </span>	}{
<span id="L180" class="ln">   180  </span>		{
<span id="L181" class="ln">   181  </span>			name: &#34;case 1: list multiple routes&#34;,
<span id="L182" class="ln">   182  </span>			args: args{
<span id="L183" class="ln">   183  </span>				labelSelector: &#34;app.kubernetes.io/instance&#34;,
<span id="L184" class="ln">   184  </span>			},
<span id="L185" class="ln">   185  </span>			returnedRoutes: *testingutil.GetRouteListWithMultiple(&#34;nodejs&#34;, &#34;app&#34;),
<span id="L186" class="ln">   186  </span>			want: []routev1.Route{
<span id="L187" class="ln">   187  </span>				testingutil.GetSingleRoute(&#34;example&#34;, 8080, &#34;nodejs&#34;, &#34;app&#34;),
<span id="L188" class="ln">   188  </span>				testingutil.GetSingleRoute(&#34;example-1&#34;, 9100, &#34;nodejs&#34;, &#34;app&#34;),
<span id="L189" class="ln">   189  </span>			},
<span id="L190" class="ln">   190  </span>		},
<span id="L191" class="ln">   191  </span>		{
<span id="L192" class="ln">   192  </span>			name: &#34;case 2: no routes returned&#34;,
<span id="L193" class="ln">   193  </span>			args: args{
<span id="L194" class="ln">   194  </span>				labelSelector: &#34;app.kubernetes.io/instance&#34;,
<span id="L195" class="ln">   195  </span>			},
<span id="L196" class="ln">   196  </span>			returnedRoutes: routev1.RouteList{},
<span id="L197" class="ln">   197  </span>			want:           nil,
<span id="L198" class="ln">   198  </span>		},
<span id="L199" class="ln">   199  </span>	}
<span id="L200" class="ln">   200  </span>	for _, tt := range tests {
<span id="L201" class="ln">   201  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L202" class="ln">   202  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L203" class="ln">   203  </span>			fkclient, fkclientset := FakeNew()
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>			fkclientset.RouteClientset.PrependReactor(&#34;list&#34;, &#34;routes&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L206" class="ln">   206  </span>				return true, &amp;tt.returnedRoutes, nil
<span id="L207" class="ln">   207  </span>			})
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>			got, err := fkclient.ListRoutes(tt.args.labelSelector)
<span id="L210" class="ln">   210  </span>			if (err != nil) != tt.wantErr {
<span id="L211" class="ln">   211  </span>				t.Errorf(&#34;ListRoutes() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L212" class="ln">   212  </span>				return
<span id="L213" class="ln">   213  </span>			}
<span id="L214" class="ln">   214  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L215" class="ln">   215  </span>				t.Errorf(&#34;ListRoutes() got = %v, want %v&#34;, got, tt.want)
<span id="L216" class="ln">   216  </span>			}
<span id="L217" class="ln">   217  </span>		})
<span id="L218" class="ln">   218  </span>	}
<span id="L219" class="ln">   219  </span>}
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>func TestGetRoute(t *testing.T) {
<span id="L222" class="ln">   222  </span>	type args struct {
<span id="L223" class="ln">   223  </span>		name string
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>	tests := []struct {
<span id="L226" class="ln">   226  </span>		name          string
<span id="L227" class="ln">   227  </span>		args          args
<span id="L228" class="ln">   228  </span>		returnedRoute routev1.Route
<span id="L229" class="ln">   229  </span>		want          routev1.Route
<span id="L230" class="ln">   230  </span>		wantErr       bool
<span id="L231" class="ln">   231  </span>	}{
<span id="L232" class="ln">   232  </span>		{
<span id="L233" class="ln">   233  </span>			name: &#34;case 1: existing route returned&#34;,
<span id="L234" class="ln">   234  </span>			args: args{
<span id="L235" class="ln">   235  </span>				name: &#34;example&#34;,
<span id="L236" class="ln">   236  </span>			},
<span id="L237" class="ln">   237  </span>			returnedRoute: testingutil.GetSingleRoute(&#34;example&#34;, 8080, &#34;nodejs&#34;, &#34;app&#34;),
<span id="L238" class="ln">   238  </span>			want:          testingutil.GetSingleRoute(&#34;example&#34;, 8080, &#34;nodejs&#34;, &#34;app&#34;),
<span id="L239" class="ln">   239  </span>		},
<span id="L240" class="ln">   240  </span>		{
<span id="L241" class="ln">   241  </span>			name: &#34;case 2: no existing route returned&#34;,
<span id="L242" class="ln">   242  </span>			args: args{
<span id="L243" class="ln">   243  </span>				name: &#34;example&#34;,
<span id="L244" class="ln">   244  </span>			},
<span id="L245" class="ln">   245  </span>			returnedRoute: routev1.Route{},
<span id="L246" class="ln">   246  </span>			want:          routev1.Route{},
<span id="L247" class="ln">   247  </span>		},
<span id="L248" class="ln">   248  </span>	}
<span id="L249" class="ln">   249  </span>	for _, tt := range tests {
<span id="L250" class="ln">   250  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L251" class="ln">   251  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L252" class="ln">   252  </span>			fkclient, fkclientset := FakeNew()
<span id="L253" class="ln">   253  </span>
<span id="L254" class="ln">   254  </span>			fkclientset.RouteClientset.PrependReactor(&#34;get&#34;, &#34;routes&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L255" class="ln">   255  </span>				return true, &amp;tt.returnedRoute, nil
<span id="L256" class="ln">   256  </span>			})
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>			got, err := fkclient.GetRoute(tt.args.name)
<span id="L259" class="ln">   259  </span>			if (err != nil) != tt.wantErr {
<span id="L260" class="ln">   260  </span>				t.Errorf(&#34;GetRoute() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L261" class="ln">   261  </span>				return
<span id="L262" class="ln">   262  </span>			}
<span id="L263" class="ln">   263  </span>			if !reflect.DeepEqual(got, &amp;tt.want) {
<span id="L264" class="ln">   264  </span>				t.Errorf(&#34;GetRoute() got = %v, want %v&#34;, got, tt.want)
<span id="L265" class="ln">   265  </span>			}
<span id="L266" class="ln">   266  </span>		})
<span id="L267" class="ln">   267  </span>	}
<span id="L268" class="ln">   268  </span>}
<span id="L269" class="ln">   269  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/routes_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>