<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">adapter_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/pkg/errors&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L18" class="ln">    18  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/devfile/library/pkg/testingutil&#34;
<span id="L20" class="ln">    20  </span>	applabels &#34;github.com/redhat-developer/odo/pkg/application/labels&#34;
<span id="L21" class="ln">    21  </span>	componentLabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L22" class="ln">    22  </span>	adaptersCommon &#34;github.com/redhat-developer/odo/pkg/devfile/adapters/common&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L24" class="ln">    24  </span>	odoTestingUtil &#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	v1 &#34;k8s.io/api/apps/v1&#34;
<span id="L27" class="ln">    27  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L28" class="ln">    28  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L29" class="ln">    29  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L30" class="ln">    30  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L31" class="ln">    31  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L32" class="ln">    32  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L33" class="ln">    33  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L34" class="ln">    34  </span>)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>func TestCreateOrUpdateComponent(t *testing.T) {
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	testComponentName := &#34;test&#34;
<span id="L39" class="ln">    39  </span>	testAppName := &#34;app&#34;
<span id="L40" class="ln">    40  </span>	deployment := v1.Deployment{
<span id="L41" class="ln">    41  </span>		TypeMeta: metav1.TypeMeta{
<span id="L42" class="ln">    42  </span>			Kind:       kclient.DeploymentKind,
<span id="L43" class="ln">    43  </span>			APIVersion: kclient.DeploymentAPIVersion,
<span id="L44" class="ln">    44  </span>		},
<span id="L45" class="ln">    45  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L46" class="ln">    46  </span>			Name: testComponentName,
<span id="L47" class="ln">    47  </span>			Labels: map[string]string{
<span id="L48" class="ln">    48  </span>				applabels.ApplicationLabel:     testAppName,
<span id="L49" class="ln">    49  </span>				componentLabels.ComponentLabel: testComponentName,
<span id="L50" class="ln">    50  </span>			},
<span id="L51" class="ln">    51  </span>			Annotations: map[string]string{
<span id="L52" class="ln">    52  </span>				componentLabels.ComponentTypeAnnotation: &#34;&#34;,
<span id="L53" class="ln">    53  </span>			},
<span id="L54" class="ln">    54  </span>		},
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	tests := []struct {
<span id="L58" class="ln">    58  </span>		name          string
<span id="L59" class="ln">    59  </span>		componentType devfilev1.ComponentType
<span id="L60" class="ln">    60  </span>		envInfo       envinfo.EnvSpecificInfo
<span id="L61" class="ln">    61  </span>		running       bool
<span id="L62" class="ln">    62  </span>		wantErr       bool
<span id="L63" class="ln">    63  </span>	}{
<span id="L64" class="ln">    64  </span>		{
<span id="L65" class="ln">    65  </span>			name:          &#34;Case 1: Invalid devfile&#34;,
<span id="L66" class="ln">    66  </span>			componentType: &#34;&#34;,
<span id="L67" class="ln">    67  </span>			envInfo:       envinfo.EnvSpecificInfo{},
<span id="L68" class="ln">    68  </span>			running:       false,
<span id="L69" class="ln">    69  </span>			wantErr:       true,
<span id="L70" class="ln">    70  </span>		},
<span id="L71" class="ln">    71  </span>		{
<span id="L72" class="ln">    72  </span>			name:          &#34;Case 2: Valid devfile&#34;,
<span id="L73" class="ln">    73  </span>			componentType: devfilev1.ContainerComponentType,
<span id="L74" class="ln">    74  </span>			envInfo:       envinfo.EnvSpecificInfo{},
<span id="L75" class="ln">    75  </span>			running:       false,
<span id="L76" class="ln">    76  </span>			wantErr:       false,
<span id="L77" class="ln">    77  </span>		},
<span id="L78" class="ln">    78  </span>		{
<span id="L79" class="ln">    79  </span>			name:          &#34;Case 3: Invalid devfile, already running component&#34;,
<span id="L80" class="ln">    80  </span>			componentType: &#34;&#34;,
<span id="L81" class="ln">    81  </span>			envInfo:       envinfo.EnvSpecificInfo{},
<span id="L82" class="ln">    82  </span>			running:       true,
<span id="L83" class="ln">    83  </span>			wantErr:       true,
<span id="L84" class="ln">    84  </span>		},
<span id="L85" class="ln">    85  </span>		{
<span id="L86" class="ln">    86  </span>			name:          &#34;Case 4: Valid devfile, already running component&#34;,
<span id="L87" class="ln">    87  </span>			componentType: devfilev1.ContainerComponentType,
<span id="L88" class="ln">    88  </span>			envInfo:       envinfo.EnvSpecificInfo{},
<span id="L89" class="ln">    89  </span>			running:       true,
<span id="L90" class="ln">    90  </span>			wantErr:       false,
<span id="L91" class="ln">    91  </span>		},
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>	for _, tt := range tests {
<span id="L94" class="ln">    94  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L95" class="ln">    95  </span>			var comp devfilev1.Component
<span id="L96" class="ln">    96  </span>			if tt.componentType != &#34;&#34; {
<span id="L97" class="ln">    97  </span>				deployment.Annotations[componentLabels.ComponentTypeAnnotation] = string(tt.componentType)
<span id="L98" class="ln">    98  </span>				comp = testingutil.GetFakeContainerComponent(&#34;component&#34;)
<span id="L99" class="ln">    99  </span>			}
<span id="L100" class="ln">   100  </span>			devObj := devfileParser.DevfileObj{
<span id="L101" class="ln">   101  </span>				Data: func() data.DevfileData {
<span id="L102" class="ln">   102  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L103" class="ln">   103  </span>					if err != nil {
<span id="L104" class="ln">   104  </span>						t.Error(err)
<span id="L105" class="ln">   105  </span>					}
<span id="L106" class="ln">   106  </span>					metadata := devfileData.GetMetadata()
<span id="L107" class="ln">   107  </span>					metadata.ProjectType = string(tt.componentType)
<span id="L108" class="ln">   108  </span>					err = devfileData.AddComponents([]devfilev1.Component{comp})
<span id="L109" class="ln">   109  </span>					if err != nil {
<span id="L110" class="ln">   110  </span>						t.Error(err)
<span id="L111" class="ln">   111  </span>					}
<span id="L112" class="ln">   112  </span>					err = devfileData.AddCommands([]devfilev1.Command{getExecCommand(&#34;run&#34;, devfilev1.RunCommandGroupKind)})
<span id="L113" class="ln">   113  </span>					if err != nil {
<span id="L114" class="ln">   114  </span>						t.Error(err)
<span id="L115" class="ln">   115  </span>					}
<span id="L116" class="ln">   116  </span>					return devfileData
<span id="L117" class="ln">   117  </span>				}(),
<span id="L118" class="ln">   118  </span>			}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>			adapterCtx := adaptersCommon.AdapterContext{
<span id="L121" class="ln">   121  </span>				ComponentName: testComponentName,
<span id="L122" class="ln">   122  </span>				AppName:       testAppName,
<span id="L123" class="ln">   123  </span>				Devfile:       devObj,
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>			fkclient, fkclientset := kclient.FakeNew()
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>			fkclientset.Kubernetes.PrependReactor(&#34;patch&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L129" class="ln">   129  </span>				return true, &amp;deployment, nil
<span id="L130" class="ln">   130  </span>			})
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>			if tt.running {
<span id="L133" class="ln">   133  </span>				fkclientset.Kubernetes.PrependReactor(&#34;get&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L134" class="ln">   134  </span>					return true, &amp;deployment, nil
<span id="L135" class="ln">   135  </span>				})
<span id="L136" class="ln">   136  </span>			}
<span id="L137" class="ln">   137  </span>			tt.envInfo.EnvInfo = *envinfo.GetFakeEnvInfo(envinfo.ComponentSettings{
<span id="L138" class="ln">   138  </span>				Name:    testComponentName,
<span id="L139" class="ln">   139  </span>				AppName: testAppName,
<span id="L140" class="ln">   140  </span>			})
<span id="L141" class="ln">   141  </span>			componentAdapter := New(adapterCtx, fkclient, nil)
<span id="L142" class="ln">   142  </span>			err := componentAdapter.createOrUpdateComponent(tt.running, tt.envInfo, false)
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L145" class="ln">   145  </span>			if !tt.wantErr == (err != nil) {
<span id="L146" class="ln">   146  </span>				t.Errorf(&#34;component adapter create unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L147" class="ln">   147  </span>			}
<span id="L148" class="ln">   148  </span>		})
<span id="L149" class="ln">   149  </span>	}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>}
<span id="L152" class="ln">   152  </span>
<span id="L153" class="ln">   153  </span>func TestGetFirstContainerWithSourceVolume(t *testing.T) {
<span id="L154" class="ln">   154  </span>	tests := []struct {
<span id="L155" class="ln">   155  </span>		name           string
<span id="L156" class="ln">   156  </span>		containers     []corev1.Container
<span id="L157" class="ln">   157  </span>		want           string
<span id="L158" class="ln">   158  </span>		wantSourcePath string
<span id="L159" class="ln">   159  </span>		wantErr        bool
<span id="L160" class="ln">   160  </span>	}{
<span id="L161" class="ln">   161  </span>		{
<span id="L162" class="ln">   162  </span>			name: &#34;Case: One container, Project Source Env&#34;,
<span id="L163" class="ln">   163  </span>			containers: []corev1.Container{
<span id="L164" class="ln">   164  </span>				{
<span id="L165" class="ln">   165  </span>					Name: &#34;test&#34;,
<span id="L166" class="ln">   166  </span>					Env: []corev1.EnvVar{
<span id="L167" class="ln">   167  </span>						{
<span id="L168" class="ln">   168  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L169" class="ln">   169  </span>							Value: &#34;/mypath2&#34;,
<span id="L170" class="ln">   170  </span>						},
<span id="L171" class="ln">   171  </span>						{
<span id="L172" class="ln">   172  </span>							Name:  generator.EnvProjectsSrc,
<span id="L173" class="ln">   173  </span>							Value: &#34;/mypath&#34;,
<span id="L174" class="ln">   174  </span>						},
<span id="L175" class="ln">   175  </span>					},
<span id="L176" class="ln">   176  </span>				},
<span id="L177" class="ln">   177  </span>			},
<span id="L178" class="ln">   178  </span>			want:           &#34;test&#34;,
<span id="L179" class="ln">   179  </span>			wantSourcePath: &#34;/mypath&#34;,
<span id="L180" class="ln">   180  </span>			wantErr:        false,
<span id="L181" class="ln">   181  </span>		},
<span id="L182" class="ln">   182  </span>		{
<span id="L183" class="ln">   183  </span>			name: &#34;Case: Multiple containers, multiple Project Source Env&#34;,
<span id="L184" class="ln">   184  </span>			containers: []corev1.Container{
<span id="L185" class="ln">   185  </span>				{
<span id="L186" class="ln">   186  </span>					Name: &#34;test1&#34;,
<span id="L187" class="ln">   187  </span>					Env: []corev1.EnvVar{
<span id="L188" class="ln">   188  </span>						{
<span id="L189" class="ln">   189  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L190" class="ln">   190  </span>							Value: &#34;/mypath1&#34;,
<span id="L191" class="ln">   191  </span>						},
<span id="L192" class="ln">   192  </span>						{
<span id="L193" class="ln">   193  </span>							Name:  generator.EnvProjectsSrc,
<span id="L194" class="ln">   194  </span>							Value: &#34;/mypath1&#34;,
<span id="L195" class="ln">   195  </span>						},
<span id="L196" class="ln">   196  </span>					},
<span id="L197" class="ln">   197  </span>				},
<span id="L198" class="ln">   198  </span>				{
<span id="L199" class="ln">   199  </span>					Name: &#34;test2&#34;,
<span id="L200" class="ln">   200  </span>					Env: []corev1.EnvVar{
<span id="L201" class="ln">   201  </span>						{
<span id="L202" class="ln">   202  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L203" class="ln">   203  </span>							Value: &#34;/mypath2&#34;,
<span id="L204" class="ln">   204  </span>						},
<span id="L205" class="ln">   205  </span>						{
<span id="L206" class="ln">   206  </span>							Name:  generator.EnvProjectsSrc,
<span id="L207" class="ln">   207  </span>							Value: &#34;/mypath2&#34;,
<span id="L208" class="ln">   208  </span>						},
<span id="L209" class="ln">   209  </span>					},
<span id="L210" class="ln">   210  </span>				},
<span id="L211" class="ln">   211  </span>			},
<span id="L212" class="ln">   212  </span>			want:           &#34;test1&#34;,
<span id="L213" class="ln">   213  </span>			wantSourcePath: &#34;/mypath1&#34;,
<span id="L214" class="ln">   214  </span>			wantErr:        false,
<span id="L215" class="ln">   215  </span>		},
<span id="L216" class="ln">   216  </span>		{
<span id="L217" class="ln">   217  </span>			name: &#34;Case: Multiple containers, no Project Source Env&#34;,
<span id="L218" class="ln">   218  </span>			containers: []corev1.Container{
<span id="L219" class="ln">   219  </span>				{
<span id="L220" class="ln">   220  </span>					Name: &#34;test1&#34;,
<span id="L221" class="ln">   221  </span>					Env: []corev1.EnvVar{
<span id="L222" class="ln">   222  </span>						{
<span id="L223" class="ln">   223  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L224" class="ln">   224  </span>							Value: &#34;/mypath1&#34;,
<span id="L225" class="ln">   225  </span>						},
<span id="L226" class="ln">   226  </span>					},
<span id="L227" class="ln">   227  </span>				},
<span id="L228" class="ln">   228  </span>				{
<span id="L229" class="ln">   229  </span>					Name: &#34;test2&#34;,
<span id="L230" class="ln">   230  </span>					Env: []corev1.EnvVar{
<span id="L231" class="ln">   231  </span>						{
<span id="L232" class="ln">   232  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L233" class="ln">   233  </span>							Value: &#34;/mypath2&#34;,
<span id="L234" class="ln">   234  </span>						},
<span id="L235" class="ln">   235  </span>					},
<span id="L236" class="ln">   236  </span>				},
<span id="L237" class="ln">   237  </span>			},
<span id="L238" class="ln">   238  </span>			wantErr: true,
<span id="L239" class="ln">   239  </span>		},
<span id="L240" class="ln">   240  </span>	}
<span id="L241" class="ln">   241  </span>	for _, tt := range tests {
<span id="L242" class="ln">   242  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L243" class="ln">   243  </span>			container, syncFolder, err := getFirstContainerWithSourceVolume(tt.containers)
<span id="L244" class="ln">   244  </span>			if container != tt.want {
<span id="L245" class="ln">   245  </span>				t.Errorf(&#34;expected %s, actual %s&#34;, tt.want, container)
<span id="L246" class="ln">   246  </span>			}
<span id="L247" class="ln">   247  </span>			if syncFolder != tt.wantSourcePath {
<span id="L248" class="ln">   248  </span>				t.Errorf(&#34;expected %s, actual %s&#34;, tt.wantSourcePath, syncFolder)
<span id="L249" class="ln">   249  </span>			}
<span id="L250" class="ln">   250  </span>			if !tt.wantErr == (err != nil) {
<span id="L251" class="ln">   251  </span>				t.Errorf(&#34;expected %v, actual %v&#34;, tt.wantErr, err)
<span id="L252" class="ln">   252  </span>			}
<span id="L253" class="ln">   253  </span>		})
<span id="L254" class="ln">   254  </span>	}
<span id="L255" class="ln">   255  </span>}
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span>func TestDoesComponentExist(t *testing.T) {
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span>	tests := []struct {
<span id="L260" class="ln">   260  </span>		name             string
<span id="L261" class="ln">   261  </span>		componentType    devfilev1.ComponentType
<span id="L262" class="ln">   262  </span>		componentName    string
<span id="L263" class="ln">   263  </span>		appName          string
<span id="L264" class="ln">   264  </span>		getComponentName string
<span id="L265" class="ln">   265  </span>		envInfo          envinfo.EnvSpecificInfo
<span id="L266" class="ln">   266  </span>		want             bool
<span id="L267" class="ln">   267  </span>		wantErr          bool
<span id="L268" class="ln">   268  </span>	}{
<span id="L269" class="ln">   269  </span>		{
<span id="L270" class="ln">   270  </span>			name:             &#34;Case 1: Valid component name&#34;,
<span id="L271" class="ln">   271  </span>			componentName:    &#34;test-name&#34;,
<span id="L272" class="ln">   272  </span>			appName:          &#34;app&#34;,
<span id="L273" class="ln">   273  </span>			getComponentName: &#34;test-name&#34;,
<span id="L274" class="ln">   274  </span>			envInfo:          envinfo.EnvSpecificInfo{},
<span id="L275" class="ln">   275  </span>			want:             true,
<span id="L276" class="ln">   276  </span>			wantErr:          false,
<span id="L277" class="ln">   277  </span>		},
<span id="L278" class="ln">   278  </span>		{
<span id="L279" class="ln">   279  </span>			name:             &#34;Case 2: Non-existent component name&#34;,
<span id="L280" class="ln">   280  </span>			componentName:    &#34;test-name&#34;,
<span id="L281" class="ln">   281  </span>			appName:          &#34;app&#34;,
<span id="L282" class="ln">   282  </span>			getComponentName: &#34;fake-component&#34;,
<span id="L283" class="ln">   283  </span>			envInfo:          envinfo.EnvSpecificInfo{},
<span id="L284" class="ln">   284  </span>			want:             false,
<span id="L285" class="ln">   285  </span>			wantErr:          false,
<span id="L286" class="ln">   286  </span>		},
<span id="L287" class="ln">   287  </span>		{
<span id="L288" class="ln">   288  </span>			name:             &#34;Case 3: Error condition&#34;,
<span id="L289" class="ln">   289  </span>			componentName:    &#34;test-name&#34;,
<span id="L290" class="ln">   290  </span>			appName:          &#34;app&#34;,
<span id="L291" class="ln">   291  </span>			getComponentName: &#34;test-name&#34;,
<span id="L292" class="ln">   292  </span>			envInfo:          envinfo.EnvSpecificInfo{},
<span id="L293" class="ln">   293  </span>			want:             false,
<span id="L294" class="ln">   294  </span>			wantErr:          true,
<span id="L295" class="ln">   295  </span>		},
<span id="L296" class="ln">   296  </span>	}
<span id="L297" class="ln">   297  </span>	for _, tt := range tests {
<span id="L298" class="ln">   298  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L299" class="ln">   299  </span>			devObj := devfileParser.DevfileObj{
<span id="L300" class="ln">   300  </span>				Data: func() data.DevfileData {
<span id="L301" class="ln">   301  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L302" class="ln">   302  </span>					if err != nil {
<span id="L303" class="ln">   303  </span>						t.Error(err)
<span id="L304" class="ln">   304  </span>					}
<span id="L305" class="ln">   305  </span>					err = devfileData.AddComponents([]devfilev1.Component{testingutil.GetFakeContainerComponent(&#34;component&#34;)})
<span id="L306" class="ln">   306  </span>					if err != nil {
<span id="L307" class="ln">   307  </span>						t.Error(err)
<span id="L308" class="ln">   308  </span>					}
<span id="L309" class="ln">   309  </span>					err = devfileData.AddCommands([]devfilev1.Command{getExecCommand(&#34;run&#34;, devfilev1.RunCommandGroupKind)})
<span id="L310" class="ln">   310  </span>					if err != nil {
<span id="L311" class="ln">   311  </span>						t.Error(err)
<span id="L312" class="ln">   312  </span>					}
<span id="L313" class="ln">   313  </span>					return devfileData
<span id="L314" class="ln">   314  </span>				}(),
<span id="L315" class="ln">   315  </span>			}
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span>			adapterCtx := adaptersCommon.AdapterContext{
<span id="L318" class="ln">   318  </span>				ComponentName: tt.componentName,
<span id="L319" class="ln">   319  </span>				AppName:       tt.appName,
<span id="L320" class="ln">   320  </span>				Devfile:       devObj,
<span id="L321" class="ln">   321  </span>			}
<span id="L322" class="ln">   322  </span>
<span id="L323" class="ln">   323  </span>			fkclient, fkclientset := kclient.FakeNew()
<span id="L324" class="ln">   324  </span>			fkWatch := watch.NewFake()
<span id="L325" class="ln">   325  </span>
<span id="L326" class="ln">   326  </span>			tt.envInfo.EnvInfo = *envinfo.GetFakeEnvInfo(envinfo.ComponentSettings{
<span id="L327" class="ln">   327  </span>				Name:    tt.componentName,
<span id="L328" class="ln">   328  </span>				AppName: tt.appName,
<span id="L329" class="ln">   329  </span>			})
<span id="L330" class="ln">   330  </span>
<span id="L331" class="ln">   331  </span>			fkclientset.Kubernetes.PrependReactor(&#34;patch&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L332" class="ln">   332  </span>				if patchAction, is := action.(ktesting.PatchAction); is {
<span id="L333" class="ln">   333  </span>					patch := patchAction.GetPatch()
<span id="L334" class="ln">   334  </span>					var deployment v1.Deployment
<span id="L335" class="ln">   335  </span>					err := json.Unmarshal(patch, &amp;deployment)
<span id="L336" class="ln">   336  </span>					if err != nil {
<span id="L337" class="ln">   337  </span>						t.Errorf(&#34;unable to parse deployment %q\n&#34;, err)
<span id="L338" class="ln">   338  </span>						return false, nil, err
<span id="L339" class="ln">   339  </span>					}
<span id="L340" class="ln">   340  </span>					return true, &amp;deployment, nil
<span id="L341" class="ln">   341  </span>				}
<span id="L342" class="ln">   342  </span>				return false, nil, nil
<span id="L343" class="ln">   343  </span>			})
<span id="L344" class="ln">   344  </span>
<span id="L345" class="ln">   345  </span>			fkclientset.Kubernetes.PrependWatchReactor(&#34;pods&#34;, func(action ktesting.Action) (handled bool, ret watch.Interface, err error) {
<span id="L346" class="ln">   346  </span>				return true, fkWatch, nil
<span id="L347" class="ln">   347  </span>			})
<span id="L348" class="ln">   348  </span>
<span id="L349" class="ln">   349  </span>			tt.envInfo.EnvInfo = *envinfo.GetFakeEnvInfo(envinfo.ComponentSettings{
<span id="L350" class="ln">   350  </span>				Name:    tt.componentName,
<span id="L351" class="ln">   351  </span>				AppName: tt.appName,
<span id="L352" class="ln">   352  </span>			})
<span id="L353" class="ln">   353  </span>
<span id="L354" class="ln">   354  </span>			<span class="comment">// DoesComponentExist requires an already started component, so start it.</span>
<span id="L355" class="ln">   355  </span>			componentAdapter := New(adapterCtx, fkclient, nil)
<span id="L356" class="ln">   356  </span>			err := componentAdapter.createOrUpdateComponent(false, tt.envInfo, false)
<span id="L357" class="ln">   357  </span>
<span id="L358" class="ln">   358  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L359" class="ln">   359  </span>			if err != nil {
<span id="L360" class="ln">   360  </span>				t.Errorf(&#34;component adapter start unexpected error %v&#34;, err)
<span id="L361" class="ln">   361  </span>			}
<span id="L362" class="ln">   362  </span>
<span id="L363" class="ln">   363  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L364" class="ln">   364  </span>				emptyDeployment := odoTestingUtil.CreateFakeDeployment(&#34;&#34;)
<span id="L365" class="ln">   365  </span>				deployment := odoTestingUtil.CreateFakeDeployment(tt.getComponentName)
<span id="L366" class="ln">   366  </span>
<span id="L367" class="ln">   367  </span>				if tt.wantErr {
<span id="L368" class="ln">   368  </span>					return true, &amp;v1.DeploymentList{Items: []v1.Deployment{*emptyDeployment}}, errors.Errorf(&#34;deployment get error&#34;)
<span id="L369" class="ln">   369  </span>				} else if tt.getComponentName == tt.componentName {
<span id="L370" class="ln">   370  </span>					return true, &amp;v1.DeploymentList{Items: []v1.Deployment{*deployment}}, nil
<span id="L371" class="ln">   371  </span>				}
<span id="L372" class="ln">   372  </span>
<span id="L373" class="ln">   373  </span>				return true, &amp;v1.DeploymentList{Items: []v1.Deployment{}}, nil
<span id="L374" class="ln">   374  </span>			})
<span id="L375" class="ln">   375  </span>
<span id="L376" class="ln">   376  </span>			<span class="comment">// Verify that a component with the specified name exists</span>
<span id="L377" class="ln">   377  </span>			componentExists, err := componentAdapter.DoesComponentExist(tt.getComponentName, &#34;&#34;)
<span id="L378" class="ln">   378  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L379" class="ln">   379  </span>				t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L380" class="ln">   380  </span>			} else if !tt.wantErr &amp;&amp; componentExists != tt.want {
<span id="L381" class="ln">   381  </span>				t.Errorf(&#34;expected %v, actual %v&#34;, tt.want, componentExists)
<span id="L382" class="ln">   382  </span>			}
<span id="L383" class="ln">   383  </span>
<span id="L384" class="ln">   384  </span>		})
<span id="L385" class="ln">   385  </span>	}
<span id="L386" class="ln">   386  </span>
<span id="L387" class="ln">   387  </span>}
<span id="L388" class="ln">   388  </span>
<span id="L389" class="ln">   389  </span>func TestWaitAndGetComponentPod(t *testing.T) {
<span id="L390" class="ln">   390  </span>
<span id="L391" class="ln">   391  </span>	testComponentName := &#34;test&#34;
<span id="L392" class="ln">   392  </span>
<span id="L393" class="ln">   393  </span>	tests := []struct {
<span id="L394" class="ln">   394  </span>		name          string
<span id="L395" class="ln">   395  </span>		componentType devfilev1.ComponentType
<span id="L396" class="ln">   396  </span>		status        corev1.PodPhase
<span id="L397" class="ln">   397  </span>		wantErr       bool
<span id="L398" class="ln">   398  </span>	}{
<span id="L399" class="ln">   399  </span>		{
<span id="L400" class="ln">   400  </span>			name:    &#34;Case 1: Running&#34;,
<span id="L401" class="ln">   401  </span>			status:  corev1.PodRunning,
<span id="L402" class="ln">   402  </span>			wantErr: false,
<span id="L403" class="ln">   403  </span>		},
<span id="L404" class="ln">   404  </span>		{
<span id="L405" class="ln">   405  </span>			name:    &#34;Case 2: Failed pod&#34;,
<span id="L406" class="ln">   406  </span>			status:  corev1.PodFailed,
<span id="L407" class="ln">   407  </span>			wantErr: true,
<span id="L408" class="ln">   408  </span>		},
<span id="L409" class="ln">   409  </span>		{
<span id="L410" class="ln">   410  </span>			name:    &#34;Case 3: Unknown pod&#34;,
<span id="L411" class="ln">   411  </span>			status:  corev1.PodUnknown,
<span id="L412" class="ln">   412  </span>			wantErr: true,
<span id="L413" class="ln">   413  </span>		},
<span id="L414" class="ln">   414  </span>	}
<span id="L415" class="ln">   415  </span>	for _, tt := range tests {
<span id="L416" class="ln">   416  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L417" class="ln">   417  </span>			devObj := devfileParser.DevfileObj{
<span id="L418" class="ln">   418  </span>				Data: func() data.DevfileData {
<span id="L419" class="ln">   419  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L420" class="ln">   420  </span>					if err != nil {
<span id="L421" class="ln">   421  </span>						t.Error(err)
<span id="L422" class="ln">   422  </span>					}
<span id="L423" class="ln">   423  </span>					err = devfileData.AddComponents([]devfilev1.Component{testingutil.GetFakeContainerComponent(&#34;component&#34;)})
<span id="L424" class="ln">   424  </span>					if err != nil {
<span id="L425" class="ln">   425  </span>						t.Error(err)
<span id="L426" class="ln">   426  </span>					}
<span id="L427" class="ln">   427  </span>					return devfileData
<span id="L428" class="ln">   428  </span>				}(),
<span id="L429" class="ln">   429  </span>			}
<span id="L430" class="ln">   430  </span>
<span id="L431" class="ln">   431  </span>			adapterCtx := adaptersCommon.AdapterContext{
<span id="L432" class="ln">   432  </span>				ComponentName: testComponentName,
<span id="L433" class="ln">   433  </span>				Devfile:       devObj,
<span id="L434" class="ln">   434  </span>			}
<span id="L435" class="ln">   435  </span>
<span id="L436" class="ln">   436  </span>			fkclient, fkclientset := kclient.FakeNew()
<span id="L437" class="ln">   437  </span>			fkWatch := watch.NewFake()
<span id="L438" class="ln">   438  </span>
<span id="L439" class="ln">   439  </span>			<span class="comment">// Change the status</span>
<span id="L440" class="ln">   440  </span>			go func() {
<span id="L441" class="ln">   441  </span>				fkWatch.Modify(kclient.FakePodStatus(tt.status, testComponentName))
<span id="L442" class="ln">   442  </span>			}()
<span id="L443" class="ln">   443  </span>
<span id="L444" class="ln">   444  </span>			fkclientset.Kubernetes.PrependWatchReactor(&#34;pods&#34;, func(action ktesting.Action) (handled bool, ret watch.Interface, err error) {
<span id="L445" class="ln">   445  </span>				return true, fkWatch, nil
<span id="L446" class="ln">   446  </span>			})
<span id="L447" class="ln">   447  </span>
<span id="L448" class="ln">   448  </span>			ctrl := gomock.NewController(t)
<span id="L449" class="ln">   449  </span>			prefClient := preference.NewMockClient(ctrl)
<span id="L450" class="ln">   450  </span>			prefClient.EXPECT().GetPushTimeout().Return(10)
<span id="L451" class="ln">   451  </span>			componentAdapter := New(adapterCtx, fkclient, prefClient)
<span id="L452" class="ln">   452  </span>			_, err := componentAdapter.getPod(false)
<span id="L453" class="ln">   453  </span>
<span id="L454" class="ln">   454  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L455" class="ln">   455  </span>			if !tt.wantErr == (err != nil) {
<span id="L456" class="ln">   456  </span>				t.Errorf(&#34;component adapter create unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L457" class="ln">   457  </span>			}
<span id="L458" class="ln">   458  </span>		})
<span id="L459" class="ln">   459  </span>	}
<span id="L460" class="ln">   460  </span>
<span id="L461" class="ln">   461  </span>}
<span id="L462" class="ln">   462  </span>
<span id="L463" class="ln">   463  </span>func TestAdapterDelete(t *testing.T) {
<span id="L464" class="ln">   464  </span>	type args struct {
<span id="L465" class="ln">   465  </span>		labels map[string]string
<span id="L466" class="ln">   466  </span>	}
<span id="L467" class="ln">   467  </span>
<span id="L468" class="ln">   468  </span>	emptyPods := &amp;corev1.PodList{
<span id="L469" class="ln">   469  </span>		Items: []corev1.Pod{},
<span id="L470" class="ln">   470  </span>	}
<span id="L471" class="ln">   471  </span>
<span id="L472" class="ln">   472  </span>	tests := []struct {
<span id="L473" class="ln">   473  </span>		name            string
<span id="L474" class="ln">   474  </span>		args            args
<span id="L475" class="ln">   475  </span>		existingPod     *corev1.PodList
<span id="L476" class="ln">   476  </span>		componentName   string
<span id="L477" class="ln">   477  </span>		componentExists bool
<span id="L478" class="ln">   478  </span>		wantErr         bool
<span id="L479" class="ln">   479  </span>	}{
<span id="L480" class="ln">   480  </span>		{
<span id="L481" class="ln">   481  </span>			name: &#34;case 1: component exists and given labels are valid&#34;,
<span id="L482" class="ln">   482  </span>			args: args{labels: map[string]string{
<span id="L483" class="ln">   483  </span>				&#34;component&#34;: &#34;component&#34;,
<span id="L484" class="ln">   484  </span>			}},
<span id="L485" class="ln">   485  </span>			existingPod: &amp;corev1.PodList{
<span id="L486" class="ln">   486  </span>				Items: []corev1.Pod{
<span id="L487" class="ln">   487  </span>					*odoTestingUtil.CreateFakePod(&#34;component&#34;, &#34;component&#34;),
<span id="L488" class="ln">   488  </span>				},
<span id="L489" class="ln">   489  </span>			},
<span id="L490" class="ln">   490  </span>			componentName:   &#34;component&#34;,
<span id="L491" class="ln">   491  </span>			componentExists: true,
<span id="L492" class="ln">   492  </span>			wantErr:         false,
<span id="L493" class="ln">   493  </span>		},
<span id="L494" class="ln">   494  </span>		{
<span id="L495" class="ln">   495  </span>			name: &#34;case 2: component exists and given labels are not valid&#34;,
<span id="L496" class="ln">   496  </span>			args: args{labels: nil},
<span id="L497" class="ln">   497  </span>			existingPod: &amp;corev1.PodList{
<span id="L498" class="ln">   498  </span>				Items: []corev1.Pod{
<span id="L499" class="ln">   499  </span>					*odoTestingUtil.CreateFakePod(&#34;component&#34;, &#34;component&#34;),
<span id="L500" class="ln">   500  </span>				},
<span id="L501" class="ln">   501  </span>			},
<span id="L502" class="ln">   502  </span>			componentName:   &#34;component&#34;,
<span id="L503" class="ln">   503  </span>			componentExists: true,
<span id="L504" class="ln">   504  </span>			wantErr:         true,
<span id="L505" class="ln">   505  </span>		},
<span id="L506" class="ln">   506  </span>		{
<span id="L507" class="ln">   507  </span>			name: &#34;case 3: component doesn&#39;t exists&#34;,
<span id="L508" class="ln">   508  </span>			args: args{labels: map[string]string{
<span id="L509" class="ln">   509  </span>				&#34;component&#34;: &#34;component&#34;,
<span id="L510" class="ln">   510  </span>			}},
<span id="L511" class="ln">   511  </span>			existingPod: &amp;corev1.PodList{
<span id="L512" class="ln">   512  </span>				Items: []corev1.Pod{
<span id="L513" class="ln">   513  </span>					*odoTestingUtil.CreateFakePod(&#34;component&#34;, &#34;component&#34;),
<span id="L514" class="ln">   514  </span>				},
<span id="L515" class="ln">   515  </span>			},
<span id="L516" class="ln">   516  </span>			componentName:   &#34;nocomponent&#34;,
<span id="L517" class="ln">   517  </span>			componentExists: false,
<span id="L518" class="ln">   518  </span>			wantErr:         false,
<span id="L519" class="ln">   519  </span>		},
<span id="L520" class="ln">   520  </span>		{
<span id="L521" class="ln">   521  </span>			name: &#34;case 4: resource forbidden&#34;,
<span id="L522" class="ln">   522  </span>			args: args{labels: map[string]string{
<span id="L523" class="ln">   523  </span>				&#34;component&#34;: &#34;component&#34;,
<span id="L524" class="ln">   524  </span>			}},
<span id="L525" class="ln">   525  </span>			existingPod: &amp;corev1.PodList{
<span id="L526" class="ln">   526  </span>				Items: []corev1.Pod{
<span id="L527" class="ln">   527  </span>					*odoTestingUtil.CreateFakePod(&#34;component&#34;, &#34;component&#34;),
<span id="L528" class="ln">   528  </span>				},
<span id="L529" class="ln">   529  </span>			},
<span id="L530" class="ln">   530  </span>			componentName:   &#34;resourceforbidden&#34;,
<span id="L531" class="ln">   531  </span>			componentExists: false,
<span id="L532" class="ln">   532  </span>			wantErr:         false,
<span id="L533" class="ln">   533  </span>		},
<span id="L534" class="ln">   534  </span>		{
<span id="L535" class="ln">   535  </span>			name: &#34;case 5: component check error&#34;,
<span id="L536" class="ln">   536  </span>			args: args{labels: map[string]string{
<span id="L537" class="ln">   537  </span>				&#34;component&#34;: &#34;component&#34;,
<span id="L538" class="ln">   538  </span>			}},
<span id="L539" class="ln">   539  </span>			existingPod: &amp;corev1.PodList{
<span id="L540" class="ln">   540  </span>				Items: []corev1.Pod{
<span id="L541" class="ln">   541  </span>					*odoTestingUtil.CreateFakePod(&#34;component&#34;, &#34;component&#34;),
<span id="L542" class="ln">   542  </span>				},
<span id="L543" class="ln">   543  </span>			},
<span id="L544" class="ln">   544  </span>			componentName:   &#34;componenterror&#34;,
<span id="L545" class="ln">   545  </span>			componentExists: true,
<span id="L546" class="ln">   546  </span>			wantErr:         true,
<span id="L547" class="ln">   547  </span>		},
<span id="L548" class="ln">   548  </span>	}
<span id="L549" class="ln">   549  </span>	for _, tt := range tests {
<span id="L550" class="ln">   550  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L551" class="ln">   551  </span>			devObj := devfileParser.DevfileObj{
<span id="L552" class="ln">   552  </span>				Data: func() data.DevfileData {
<span id="L553" class="ln">   553  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L554" class="ln">   554  </span>					if err != nil {
<span id="L555" class="ln">   555  </span>						t.Error(err)
<span id="L556" class="ln">   556  </span>					}
<span id="L557" class="ln">   557  </span>					return devfileData
<span id="L558" class="ln">   558  </span>				}(),
<span id="L559" class="ln">   559  </span>			}
<span id="L560" class="ln">   560  </span>
<span id="L561" class="ln">   561  </span>			adapterCtx := adaptersCommon.AdapterContext{
<span id="L562" class="ln">   562  </span>				ComponentName: tt.componentName,
<span id="L563" class="ln">   563  </span>				Devfile:       devObj,
<span id="L564" class="ln">   564  </span>			}
<span id="L565" class="ln">   565  </span>
<span id="L566" class="ln">   566  </span>			if !tt.componentExists {
<span id="L567" class="ln">   567  </span>				adapterCtx.ComponentName = &#34;doesNotExists&#34;
<span id="L568" class="ln">   568  </span>			}
<span id="L569" class="ln">   569  </span>
<span id="L570" class="ln">   570  </span>			fkclient, fkclientset := kclient.FakeNew()
<span id="L571" class="ln">   571  </span>
<span id="L572" class="ln">   572  </span>			a := New(adapterCtx, fkclient, nil)
<span id="L573" class="ln">   573  </span>
<span id="L574" class="ln">   574  </span>			fkclientset.Kubernetes.PrependReactor(&#34;delete-collection&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L575" class="ln">   575  </span>				if util.ConvertLabelsToSelector(tt.args.labels) != action.(ktesting.DeleteCollectionAction).GetListRestrictions().Labels.String() {
<span id="L576" class="ln">   576  </span>					return true, nil, errors.Errorf(&#34;collection labels are not matching, wanted: %v, got: %v&#34;, util.ConvertLabelsToSelector(tt.args.labels), action.(ktesting.DeleteCollectionAction).GetListRestrictions().Labels.String())
<span id="L577" class="ln">   577  </span>				}
<span id="L578" class="ln">   578  </span>				return true, nil, nil
<span id="L579" class="ln">   579  </span>			})
<span id="L580" class="ln">   580  </span>
<span id="L581" class="ln">   581  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;pods&#34;, func(action ktesting.Action) (handled bool, ret runtime.Object, err error) {
<span id="L582" class="ln">   582  </span>				if tt.componentName == &#34;nocomponent&#34; {
<span id="L583" class="ln">   583  </span>					return true, emptyPods, &amp;kclient.PodNotFoundError{Selector: &#34;somegarbage&#34;}
<span id="L584" class="ln">   584  </span>				} else if tt.componentName == &#34;resourceforbidden&#34; {
<span id="L585" class="ln">   585  </span>					return true, emptyPods, kerrors.NewForbidden(schema.GroupResource{}, &#34;&#34;, nil)
<span id="L586" class="ln">   586  </span>				} else if tt.componentName == &#34;componenterror&#34; {
<span id="L587" class="ln">   587  </span>					return true, emptyPods, errors.Errorf(&#34;pod check error&#34;)
<span id="L588" class="ln">   588  </span>				}
<span id="L589" class="ln">   589  </span>				return true, tt.existingPod, nil
<span id="L590" class="ln">   590  </span>			})
<span id="L591" class="ln">   591  </span>
<span id="L592" class="ln">   592  </span>			if err := a.Delete(tt.args.labels, false, false); (err != nil) != tt.wantErr {
<span id="L593" class="ln">   593  </span>				t.Errorf(&#34;Delete() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L594" class="ln">   594  </span>			}
<span id="L595" class="ln">   595  </span>		})
<span id="L596" class="ln">   596  </span>	}
<span id="L597" class="ln">   597  </span>}
<span id="L598" class="ln">   598  </span>
<span id="L599" class="ln">   599  </span>func getExecCommand(id string, group devfilev1.CommandGroupKind) devfilev1.Command {
<span id="L600" class="ln">   600  </span>
<span id="L601" class="ln">   601  </span>	commands := [...]string{&#34;ls -la&#34;, &#34;pwd&#34;}
<span id="L602" class="ln">   602  </span>	component := &#34;component&#34;
<span id="L603" class="ln">   603  </span>	workDir := [...]string{&#34;/&#34;, &#34;/root&#34;}
<span id="L604" class="ln">   604  </span>
<span id="L605" class="ln">   605  </span>	return devfilev1.Command{
<span id="L606" class="ln">   606  </span>		Id: id,
<span id="L607" class="ln">   607  </span>		CommandUnion: devfilev1.CommandUnion{
<span id="L608" class="ln">   608  </span>			Exec: &amp;devfilev1.ExecCommand{
<span id="L609" class="ln">   609  </span>				LabeledCommand: devfilev1.LabeledCommand{
<span id="L610" class="ln">   610  </span>					BaseCommand: devfilev1.BaseCommand{
<span id="L611" class="ln">   611  </span>						Group: &amp;devfilev1.CommandGroup{Kind: group},
<span id="L612" class="ln">   612  </span>					},
<span id="L613" class="ln">   613  </span>				},
<span id="L614" class="ln">   614  </span>				CommandLine: commands[0],
<span id="L615" class="ln">   615  </span>				Component:   component,
<span id="L616" class="ln">   616  </span>				WorkingDir:  workDir[0],
<span id="L617" class="ln">   617  </span>			},
<span id="L618" class="ln">   618  </span>		},
<span id="L619" class="ln">   619  </span>	}
<span id="L620" class="ln">   620  </span>
<span id="L621" class="ln">   621  </span>}
<span id="L622" class="ln">   622  </span>
<span id="L623" class="ln">   623  </span>func TestAdapter_generateDeploymentObjectMeta(t *testing.T) {
<span id="L624" class="ln">   624  </span>	namespacedKubernetesName, err := util.NamespaceKubernetesObject(&#34;nodejs&#34;, &#34;app&#34;)
<span id="L625" class="ln">   625  </span>	if err != nil {
<span id="L626" class="ln">   626  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L627" class="ln">   627  </span>	}
<span id="L628" class="ln">   628  </span>
<span id="L629" class="ln">   629  </span>	type fields struct {
<span id="L630" class="ln">   630  </span>		componentName string
<span id="L631" class="ln">   631  </span>		appName       string
<span id="L632" class="ln">   632  </span>		deployment    *v1.Deployment
<span id="L633" class="ln">   633  </span>	}
<span id="L634" class="ln">   634  </span>	type args struct {
<span id="L635" class="ln">   635  </span>		labels map[string]string
<span id="L636" class="ln">   636  </span>	}
<span id="L637" class="ln">   637  </span>	tests := []struct {
<span id="L638" class="ln">   638  </span>		name    string
<span id="L639" class="ln">   639  </span>		fields  fields
<span id="L640" class="ln">   640  </span>		args    args
<span id="L641" class="ln">   641  </span>		want    metav1.ObjectMeta
<span id="L642" class="ln">   642  </span>		wantErr bool
<span id="L643" class="ln">   643  </span>	}{
<span id="L644" class="ln">   644  </span>		{
<span id="L645" class="ln">   645  </span>			name: &#34;case 1: deployment exists&#34;,
<span id="L646" class="ln">   646  </span>			fields: fields{
<span id="L647" class="ln">   647  </span>				componentName: &#34;nodejs&#34;,
<span id="L648" class="ln">   648  </span>				appName:       &#34;app&#34;,
<span id="L649" class="ln">   649  </span>				deployment:    odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;),
<span id="L650" class="ln">   650  </span>			},
<span id="L651" class="ln">   651  </span>			args: args{
<span id="L652" class="ln">   652  </span>				labels: odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;).Labels,
<span id="L653" class="ln">   653  </span>			},
<span id="L654" class="ln">   654  </span>			want:    generator.GetObjectMeta(&#34;nodejs&#34;, &#34;project-0&#34;, odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;).Labels, nil),
<span id="L655" class="ln">   655  </span>			wantErr: false,
<span id="L656" class="ln">   656  </span>		},
<span id="L657" class="ln">   657  </span>		{
<span id="L658" class="ln">   658  </span>			name: &#34;case 2: deployment doesn&#39;t exists&#34;,
<span id="L659" class="ln">   659  </span>			fields: fields{
<span id="L660" class="ln">   660  </span>				componentName: &#34;nodejs&#34;,
<span id="L661" class="ln">   661  </span>				appName:       &#34;app&#34;,
<span id="L662" class="ln">   662  </span>				deployment:    nil,
<span id="L663" class="ln">   663  </span>			},
<span id="L664" class="ln">   664  </span>			args: args{
<span id="L665" class="ln">   665  </span>				labels: odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;).Labels,
<span id="L666" class="ln">   666  </span>			},
<span id="L667" class="ln">   667  </span>			want:    generator.GetObjectMeta(namespacedKubernetesName, &#34;project-0&#34;, odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;).Labels, nil),
<span id="L668" class="ln">   668  </span>			wantErr: false,
<span id="L669" class="ln">   669  </span>		},
<span id="L670" class="ln">   670  </span>	}
<span id="L671" class="ln">   671  </span>	for _, tt := range tests {
<span id="L672" class="ln">   672  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L673" class="ln">   673  </span>			fakeClient, _ := kclient.FakeNew()
<span id="L674" class="ln">   674  </span>			fakeClient.Namespace = &#34;project-0&#34;
<span id="L675" class="ln">   675  </span>
<span id="L676" class="ln">   676  </span>			a := Adapter{
<span id="L677" class="ln">   677  </span>				Client: fakeClient,
<span id="L678" class="ln">   678  </span>				GenericAdapter: &amp;adaptersCommon.GenericAdapter{
<span id="L679" class="ln">   679  </span>					AdapterContext: adaptersCommon.AdapterContext{
<span id="L680" class="ln">   680  </span>						ComponentName: tt.fields.componentName,
<span id="L681" class="ln">   681  </span>						AppName:       tt.fields.appName,
<span id="L682" class="ln">   682  </span>					},
<span id="L683" class="ln">   683  </span>				},
<span id="L684" class="ln">   684  </span>				deployment: tt.fields.deployment,
<span id="L685" class="ln">   685  </span>			}
<span id="L686" class="ln">   686  </span>			got, err := a.generateDeploymentObjectMeta(tt.args.labels)
<span id="L687" class="ln">   687  </span>			if (err != nil) != tt.wantErr {
<span id="L688" class="ln">   688  </span>				t.Errorf(&#34;generateDeploymentObjectMeta() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L689" class="ln">   689  </span>				return
<span id="L690" class="ln">   690  </span>			}
<span id="L691" class="ln">   691  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L692" class="ln">   692  </span>				t.Errorf(&#34;generateDeploymentObjectMeta() got = %v, want %v&#34;, got, tt.want)
<span id="L693" class="ln">   693  </span>			}
<span id="L694" class="ln">   694  </span>		})
<span id="L695" class="ln">   695  </span>	}
<span id="L696" class="ln">   696  </span>}
<span id="L697" class="ln">   697  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>