<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">component_kubernetes.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;strings&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L8" class="ln">     8  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/pkg/errors&#34;
<span id="L10" class="ln">    10  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// componentKubernetes represents a devfile component of type Kubernetes</span>
<span id="L17" class="ln">    17  </span>type componentKubernetes struct {
<span id="L18" class="ln">    18  </span>	client        kclient.ClientInterface
<span id="L19" class="ln">    19  </span>	component     devfilev1.Component
<span id="L20" class="ln">    20  </span>	componentName string
<span id="L21" class="ln">    21  </span>	appName       string
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>func newComponentKubernetes(client kclient.ClientInterface, component devfilev1.Component, componentName string, appName string) componentKubernetes {
<span id="L25" class="ln">    25  </span>	return componentKubernetes{
<span id="L26" class="ln">    26  </span>		client:        client,
<span id="L27" class="ln">    27  </span>		component:     component,
<span id="L28" class="ln">    28  </span>		componentName: componentName,
<span id="L29" class="ln">    29  </span>		appName:       appName,
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span><span class="comment">// Apply a component of type Kubernetes by creating resources into a Kubernetes cluster</span>
<span id="L34" class="ln">    34  </span>func (o componentKubernetes) Apply(devfileObj parser.DevfileObj, devfilePath string) error {
<span id="L35" class="ln">    35  </span>	<span class="comment">// validate if the GVRs represented by Kubernetes inlined components are supported by the underlying cluster</span>
<span id="L36" class="ln">    36  </span>	_, err := service.ValidateResourceExist(o.client, o.component, devfilePath)
<span id="L37" class="ln">    37  </span>	if err != nil {
<span id="L38" class="ln">    38  </span>		return err
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	labels := componentlabels.GetLabels(o.componentName, o.appName, true)
<span id="L42" class="ln">    42  </span>	u, err := service.GetK8sComponentAsUnstructured(o.component.Kubernetes, devfilePath, devfilefs.DefaultFs{})
<span id="L43" class="ln">    43  </span>	if err != nil {
<span id="L44" class="ln">    44  </span>		return err
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	log.Infof(&#34;\nDeploying Kubernetes %s: %s&#34;, u.GetKind(), u.GetName())
<span id="L48" class="ln">    48  </span>	isOperatorBackedService, err := service.PushKubernetesResource(o.client, u, labels)
<span id="L49" class="ln">    49  </span>	if err != nil {
<span id="L50" class="ln">    50  </span>		return errors.Wrap(err, &#34;failed to create service(s) associated with the component&#34;)
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>	if isOperatorBackedService {
<span id="L53" class="ln">    53  </span>		log.Successf(&#34;Kubernetes resource %q on the cluster; refer %q to know how to link it to the component&#34;, strings.Join([]string{u.GetKind(), u.GetName()}, &#34;/&#34;), &#34;odo link -h&#34;)
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	return nil
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>func (o componentKubernetes) UnApply(devfilePath string) error {
<span id="L60" class="ln">    60  </span>	<span class="comment">// Parse the component&#39;s Kubernetes manifest</span>
<span id="L61" class="ln">    61  </span>	u, err := service.GetK8sComponentAsUnstructured(o.component.Kubernetes, devfilePath, devfilefs.DefaultFs{})
<span id="L62" class="ln">    62  </span>	if err != nil {
<span id="L63" class="ln">    63  </span>		return err
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	<span class="comment">// Get the REST mappings</span>
<span id="L67" class="ln">    67  </span>	gvr, err := o.client.GetRestMappingFromUnstructured(u)
<span id="L68" class="ln">    68  </span>	if err != nil {
<span id="L69" class="ln">    69  </span>		return err
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>	log.Infof(&#34;Un-deploying the Kubernetes %s: %s&#34;, u.GetKind(), u.GetName())
<span id="L72" class="ln">    72  </span>	<span class="comment">// Un-deploy the K8s manifest</span>
<span id="L73" class="ln">    73  </span>	return o.client.DeleteDynamicResource(u.GetName(), gvr.Resource.Group, gvr.Resource.Version, gvr.Resource.Resource)
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/component_kubernetes.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>