<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">podwatcher.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;time&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/pkg/errors&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L11" class="ln">    11  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L12" class="ln">    12  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/types&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/klog&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>const (
<span id="L19" class="ln">    19  </span>	<span class="comment">// KubernetesResourceFailureInterval is the time between attempts to acquire needed k8s resources</span>
<span id="L20" class="ln">    20  </span>	KubernetesResourceFailureInterval = time.Duration(5) * time.Second
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// podWatcher is responsible for watching for changes to odo-managed Pods, and reporting those changes to the console, as used by the status command</span>
<span id="L24" class="ln">    24  </span>type podWatcher struct {
<span id="L25" class="ln">    25  </span>	adapter              *Adapter
<span id="L26" class="ln">    26  </span>	statusReconcilerChan chan statusReconcilerChannelEntry
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// StartContainerStatusWatch outputs Kubernetes pod/container status changes to the console, as used by the status command</span>
<span id="L30" class="ln">    30  </span>func (a Adapter) StartContainerStatusWatch() {
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	pw := newPodWatcher(&amp;a)
<span id="L33" class="ln">    33  </span>	pw.startPodWatcher()
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>func newPodWatcher(adapter *Adapter) *podWatcher {
<span id="L38" class="ln">    38  </span>	return &amp;podWatcher{
<span id="L39" class="ln">    39  </span>		adapter:              adapter,
<span id="L40" class="ln">    40  </span>		statusReconcilerChan: createStatusReconciler(adapter),
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>func (pw *podWatcher) startPodWatcher() {
<span id="L45" class="ln">    45  </span>	pw.startWatchThread(pw.adapter)
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// statusReconcilerChannelEntry is the gochannel message sent from the Watcher to the status reconciler</span>
<span id="L49" class="ln">    49  </span>type statusReconcilerChannelEntry struct {
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	<span class="comment">// If isCompleteListOfPods is true: a list of all component pods in the workspace</span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// If isCompleteListOfPods is false: a single component pod in the workspace</span>
<span id="L53" class="ln">    53  </span>	pods []*corev1.Pod
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	err error
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	<span class="comment">// isCompleteListOfPods is true if the pods came from getLatestContainerStatus(), false otherwise</span>
<span id="L58" class="ln">    58  </span>	isCompleteListOfPods bool
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// isDeleteEventFromWatch is true if watch.Deleted event from the watch, false otherwise</span>
<span id="L61" class="ln">    61  </span>	isDeleteEventFromWatch bool
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	<span class="comment">// watchThreadRestarted is true if the watch thread died (for example, due to losing network connection) and had to be reestablished</span>
<span id="L64" class="ln">    64  </span>	isWatchThreadRestarted bool
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// getLatestContainerStatus returns a KubernetesDeploymentStatus for the given component; this function blocks until it is available</span>
<span id="L68" class="ln">    68  </span>func getLatestContainerStatus(adapter *Adapter) *KubernetesDeploymentStatus {
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	<span class="comment">// Keep trying to acquire the ReplicaSet and DeploymentSet of the component, so that we can reliably find its pods</span>
<span id="L71" class="ln">    71  </span>	for {
<span id="L72" class="ln">    72  </span>		containerStatus, err := adapter.getDeploymentStatus()
<span id="L73" class="ln">    73  </span>		if err == nil {
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>			if containerStatus.DeploymentUID == &#34;&#34; || containerStatus.ReplicaSetUID == &#34;&#34; {
<span id="L76" class="ln">    76  </span>				adapter.Logger().ReportError(fmt.Errorf(&#34;unable to retrieve component deployment and replica set, trying again in a few moments&#34;), machineoutput.TimestampNow())
<span id="L77" class="ln">    77  </span>				time.Sleep(KubernetesResourceFailureInterval)
<span id="L78" class="ln">    78  </span>				continue
<span id="L79" class="ln">    79  </span>			}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>			return containerStatus
<span id="L82" class="ln">    82  </span>		}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>		adapter.Logger().ReportError(errors.Wrapf(err, &#34;unable to retrieve component deployment and replica set, trying again in a few moments&#34;), machineoutput.TimestampNow())
<span id="L85" class="ln">    85  </span>		time.Sleep(KubernetesResourceFailureInterval)
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>func (pw *podWatcher) startWatchThread(adapter *Adapter) {
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	<span class="comment">// Kick off the goroutine then return execution</span>
<span id="L93" class="ln">    93  </span>	go func() {
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>		watchAttempts := 1
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>		var w watch.Interface = nil
<span id="L98" class="ln">    98  </span>		for {
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>			klog.V(4).Infof(&#34;Attempting to acquire watch, attempt #%d&#34;, watchAttempts)
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>			var err error
<span id="L103" class="ln">   103  </span>			w, err = adapter.Client.GetClient().CoreV1().Pods(adapter.Client.GetCurrentNamespace()).Watch(context.TODO(), metav1.ListOptions{})
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>			if err != nil || w == nil {
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>				if err != nil {
<span id="L108" class="ln">   108  </span>					adapter.Logger().ReportError(err, machineoutput.TimestampNow())
<span id="L109" class="ln">   109  </span>				}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>				klog.V(4).Infof(&#34;Unable to establish watch, trying again in a few moments seconds. Error was:  %v&#34;, err)
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>				time.Sleep(KubernetesResourceFailureInterval)
<span id="L114" class="ln">   114  </span>				watchAttempts++
<span id="L115" class="ln">   115  </span>			} else {
<span id="L116" class="ln">   116  </span>				<span class="comment">// Success!</span>
<span id="L117" class="ln">   117  </span>				break
<span id="L118" class="ln">   118  </span>			}
<span id="L119" class="ln">   119  </span>		}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>		klog.V(4).Infof(&#34;Watch is successfully established.&#34;)
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>		kubeContainerStatus := getLatestContainerStatus(adapter)
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>		<span class="comment">// After the watch is established, provide the reconciler with a list of all the current pods in the namespace (not just delta), so that</span>
<span id="L126" class="ln">   126  </span>		<span class="comment">// old pods may be deleted from the reconciler (eg those pods that were deleted in the namespace while the watch was dead).</span>
<span id="L127" class="ln">   127  </span>		<span class="comment">// (This prevents a race condition where pods deleted during a watch outage might be missed forever).</span>
<span id="L128" class="ln">   128  </span>		pw.statusReconcilerChan &lt;- statusReconcilerChannelEntry{
<span id="L129" class="ln">   129  </span>			pods:                   kubeContainerStatus.Pods,
<span id="L130" class="ln">   130  </span>			isCompleteListOfPods:   true,
<span id="L131" class="ln">   131  </span>			isDeleteEventFromWatch: false,
<span id="L132" class="ln">   132  </span>			err:                    nil,
<span id="L133" class="ln">   133  </span>		}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>		<span class="comment">// We have succesfully established the watch, so kick off the watch event listener</span>
<span id="L136" class="ln">   136  </span>		go pw.watchEventListener(w, kubeContainerStatus.ReplicaSetUID)
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span>	}()
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>}
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span><span class="comment">// This function runs in a goroutine for each watch. This goroutine exits if the watch dies (for example due to network disconnect),</span>
<span id="L143" class="ln">   143  </span><span class="comment">// at which point the watch acquisition process begins again.</span>
<span id="L144" class="ln">   144  </span>func (pw *podWatcher) watchEventListener(w watch.Interface, replicaSetUID types.UID) {
<span id="L145" class="ln">   145  </span>	for {
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>		<span class="comment">// Retrieve watch event</span>
<span id="L148" class="ln">   148  </span>		entry := &lt;-w.ResultChan()
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>		<span class="comment">// Restart the watch acquisition process on death, then exit</span>
<span id="L151" class="ln">   151  </span>		if entry.Object == nil &amp;&amp; entry.Type == &#34;&#34; {
<span id="L152" class="ln">   152  </span>			klog.V(4).Infof(&#34;Watch has died; initiating re-establish.&#34;)
<span id="L153" class="ln">   153  </span>			pw.statusReconcilerChan &lt;- statusReconcilerChannelEntry{
<span id="L154" class="ln">   154  </span>				isWatchThreadRestarted: true,
<span id="L155" class="ln">   155  </span>			}
<span id="L156" class="ln">   156  </span>			pw.startWatchThread(pw.adapter)
<span id="L157" class="ln">   157  </span>			return
<span id="L158" class="ln">   158  </span>		}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>		<span class="comment">// We only care about watch events that are related to Pods</span>
<span id="L161" class="ln">   161  </span>		if pod, ok := entry.Object.(*corev1.Pod); ok &amp;&amp; pod != nil {
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>			<span class="comment">// Look for pods that are owned by the replicaset of our deployment</span>
<span id="L164" class="ln">   164  </span>			ownerRefMatches := false
<span id="L165" class="ln">   165  </span>			for _, ownerRef := range pod.OwnerReferences {
<span id="L166" class="ln">   166  </span>				if ownerRef.UID == replicaSetUID {
<span id="L167" class="ln">   167  </span>					ownerRefMatches = true
<span id="L168" class="ln">   168  </span>					break
<span id="L169" class="ln">   169  </span>				}
<span id="L170" class="ln">   170  </span>			}
<span id="L171" class="ln">   171  </span>			if !ownerRefMatches {
<span id="L172" class="ln">   172  </span>				continue
<span id="L173" class="ln">   173  </span>			}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>			<span class="comment">// We located the component pod, so now pass it to our status reconciler to report to the console (if required)</span>
<span id="L176" class="ln">   176  </span>			pw.statusReconcilerChan &lt;- statusReconcilerChannelEntry{
<span id="L177" class="ln">   177  </span>				pods:                   []*corev1.Pod{pod},
<span id="L178" class="ln">   178  </span>				err:                    nil,
<span id="L179" class="ln">   179  </span>				isCompleteListOfPods:   false, <span class="comment">// only a delta</span>
<span id="L180" class="ln">   180  </span>				isDeleteEventFromWatch: entry.Type == watch.Deleted,
<span id="L181" class="ln">   181  </span>			}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>		}
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>}
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span><span class="comment">// createStatusReconciler kicks off a goroutine which receives messages containing updates to odo-managed k8s Pod resources.</span>
<span id="L188" class="ln">   188  </span><span class="comment">// For each message received, this function must determine if that resources has changed (in a way that we care about), and</span>
<span id="L189" class="ln">   189  </span><span class="comment">// if so, report that as a change event.</span>
<span id="L190" class="ln">   190  </span>func createStatusReconciler(adapter *Adapter) chan statusReconcilerChannelEntry {
<span id="L191" class="ln">   191  </span>
<span id="L192" class="ln">   192  </span>	senderChannel := make(chan statusReconcilerChannelEntry)
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	go func() {
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>		<span class="comment">// This map is the single source of truth re: what odo expects the cluster namespace to look like; when</span>
<span id="L197" class="ln">   197  </span>		<span class="comment">// new events are received that contain pod data that differs from this, the user should be informed of the delta</span>
<span id="L198" class="ln">   198  </span>		<span class="comment">// (and this &#39;truth&#39; should be updated.)</span>
<span id="L199" class="ln">   199  </span>		<span class="comment">//</span>
<span id="L200" class="ln">   200  </span>		<span class="comment">// Map key is pod UID</span>
<span id="L201" class="ln">   201  </span>		mostRecentPodStatus := map[string]*KubernetesPodStatus{}
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>		for {
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>			entry := &lt;-senderChannel
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>			if entry.isWatchThreadRestarted {
<span id="L208" class="ln">   208  </span>				<span class="comment">// On network disconnect, clear the status map</span>
<span id="L209" class="ln">   209  </span>				mostRecentPodStatus = map[string]*KubernetesPodStatus{}
<span id="L210" class="ln">   210  </span>			}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>			if entry.err != nil {
<span id="L213" class="ln">   213  </span>				adapter.Logger().ReportError(entry.err, machineoutput.TimestampNow())
<span id="L214" class="ln">   214  </span>				klog.V(4).Infof(&#34;Error received on status reconciler channel %v&#34;, entry.err)
<span id="L215" class="ln">   215  </span>				continue
<span id="L216" class="ln">   216  </span>			}
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>			if entry.pods == nil {
<span id="L219" class="ln">   219  </span>				continue
<span id="L220" class="ln">   220  </span>			}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>			<span class="comment">// Map key is pod UID (we don&#39;t use the map value)</span>
<span id="L223" class="ln">   223  </span>			entryPodUIDs := map[string]string{}
<span id="L224" class="ln">   224  </span>			for _, pod := range entry.pods {
<span id="L225" class="ln">   225  </span>				entryPodUIDs[string(pod.UID)] = string(pod.UID)
<span id="L226" class="ln">   226  </span>			}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>			changeDetected := false
<span id="L229" class="ln">   229  </span>
<span id="L230" class="ln">   230  </span>			<span class="comment">// This section of the algorithm only works if the entry was from a podlist (which contains the full list</span>
<span id="L231" class="ln">   231  </span>			<span class="comment">// of all pods that exist in the namespace), rather than the watch (which contains only one pod in</span>
<span id="L232" class="ln">   232  </span>			<span class="comment">// the namespace.)</span>
<span id="L233" class="ln">   233  </span>			if entry.isCompleteListOfPods {
<span id="L234" class="ln">   234  </span>				<span class="comment">// Detect if there exists a UID in mostRecentPodStatus that is not in entry; if so, one or more previous</span>
<span id="L235" class="ln">   235  </span>				<span class="comment">// pods have disappeared, so set changeDetected to true.</span>
<span id="L236" class="ln">   236  </span>				for mostRecentPodUID := range mostRecentPodStatus {
<span id="L237" class="ln">   237  </span>					if _, exists := entryPodUIDs[mostRecentPodUID]; !exists {
<span id="L238" class="ln">   238  </span>						klog.V(4).Infof(&#34;Status change detected: Could not find previous pod %s in most recent pod status&#34;, mostRecentPodUID)
<span id="L239" class="ln">   239  </span>						delete(mostRecentPodStatus, mostRecentPodUID)
<span id="L240" class="ln">   240  </span>						changeDetected = true
<span id="L241" class="ln">   241  </span>					}
<span id="L242" class="ln">   242  </span>				}
<span id="L243" class="ln">   243  </span>			}
<span id="L244" class="ln">   244  </span>
<span id="L245" class="ln">   245  </span>			if !changeDetected {
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span>				<span class="comment">// For each pod we received a status for, determine if it is a change, and if so, update mostRecentPodStatus</span>
<span id="L248" class="ln">   248  </span>				for _, pod := range entry.pods {
<span id="L249" class="ln">   249  </span>					podVal := CreateKubernetesPodStatusFromPod(*pod)
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>					if entry.isDeleteEventFromWatch {
<span id="L252" class="ln">   252  </span>						delete(mostRecentPodStatus, string(pod.UID))
<span id="L253" class="ln">   253  </span>						klog.V(4).Infof(&#34;Removing deleted pod %s&#34;, pod.UID)
<span id="L254" class="ln">   254  </span>						changeDetected = true
<span id="L255" class="ln">   255  </span>						continue
<span id="L256" class="ln">   256  </span>					}
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>					<span class="comment">// If a pod exists in the new pod status, that we have not seen before, then a change is detected.</span>
<span id="L259" class="ln">   259  </span>					prevValue, exists := mostRecentPodStatus[string(pod.UID)]
<span id="L260" class="ln">   260  </span>					if !exists {
<span id="L261" class="ln">   261  </span>						mostRecentPodStatus[string(pod.UID)] = &amp;podVal
<span id="L262" class="ln">   262  </span>						klog.V(4).Infof(&#34;Adding new pod to most recent pod status %s&#34;, pod.UID)
<span id="L263" class="ln">   263  </span>						changeDetected = true
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>					} else {
<span id="L266" class="ln">   266  </span>						<span class="comment">// If the pod exists in both the old and new status, then do a deep comparison</span>
<span id="L267" class="ln">   267  </span>						areEqual := areEqual(&amp;podVal, prevValue)
<span id="L268" class="ln">   268  </span>						if areEqual != &#34;&#34; {
<span id="L269" class="ln">   269  </span>							mostRecentPodStatus[string(pod.UID)] = &amp;podVal
<span id="L270" class="ln">   270  </span>							klog.V(4).Infof(&#34;Pod value %s has changed:  %s&#34;, pod.UID, areEqual)
<span id="L271" class="ln">   271  </span>							changeDetected = true
<span id="L272" class="ln">   272  </span>						}
<span id="L273" class="ln">   273  </span>					}
<span id="L274" class="ln">   274  </span>				}
<span id="L275" class="ln">   275  </span>			}
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span>			<span class="comment">// On change: output all pods (our full knowledge of the odo-managed components in the namespace) as a single JSON event</span>
<span id="L278" class="ln">   278  </span>			if changeDetected {
<span id="L279" class="ln">   279  </span>
<span id="L280" class="ln">   280  </span>				podStatuses := []machineoutput.KubernetesPodStatusEntry{}
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>				for _, v := range mostRecentPodStatus {
<span id="L283" class="ln">   283  </span>
<span id="L284" class="ln">   284  </span>					startTime := &#34;&#34;
<span id="L285" class="ln">   285  </span>					if v.StartTime != nil {
<span id="L286" class="ln">   286  </span>						startTime = machineoutput.FormatTime(*v.StartTime)
<span id="L287" class="ln">   287  </span>					}
<span id="L288" class="ln">   288  </span>
<span id="L289" class="ln">   289  </span>					podStatuses = append(podStatuses, machineoutput.KubernetesPodStatusEntry{
<span id="L290" class="ln">   290  </span>						Name:           v.Name,
<span id="L291" class="ln">   291  </span>						Containers:     v.Containers,
<span id="L292" class="ln">   292  </span>						InitContainers: v.InitContainers,
<span id="L293" class="ln">   293  </span>						Labels:         v.Labels,
<span id="L294" class="ln">   294  </span>						Phase:          v.Phase,
<span id="L295" class="ln">   295  </span>						UID:            v.UID,
<span id="L296" class="ln">   296  </span>						StartTime:      startTime,
<span id="L297" class="ln">   297  </span>					})
<span id="L298" class="ln">   298  </span>				}
<span id="L299" class="ln">   299  </span>
<span id="L300" class="ln">   300  </span>				adapter.Logger().KubernetesPodStatus(podStatuses, machineoutput.TimestampNow())
<span id="L301" class="ln">   301  </span>			}
<span id="L302" class="ln">   302  </span>		}
<span id="L303" class="ln">   303  </span>	}()
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span>	return senderChannel
<span id="L306" class="ln">   306  </span>}
<span id="L307" class="ln">   307  </span>
<span id="L308" class="ln">   308  </span><span class="comment">// areEqual compares two KubernetesPodStatus and returns a non-empty string if the two are not equivalent.</span>
<span id="L309" class="ln">   309  </span><span class="comment">// Note: returned strings are for logging/debug purposes only.</span>
<span id="L310" class="ln">   310  </span>func areEqual(one *KubernetesPodStatus, two *KubernetesPodStatus) string {
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span>	if one.UID != two.UID {
<span id="L313" class="ln">   313  </span>		return fmt.Sprintf(&#34;UIDs differ %s %s&#34;, one.UID, two.UID)
<span id="L314" class="ln">   314  </span>	}
<span id="L315" class="ln">   315  </span>
<span id="L316" class="ln">   316  </span>	if one.Name != two.Name {
<span id="L317" class="ln">   317  </span>		return fmt.Sprintf(&#34;Names differ %s %s&#34;, one.Name, two.Name)
<span id="L318" class="ln">   318  </span>	}
<span id="L319" class="ln">   319  </span>
<span id="L320" class="ln">   320  </span>	if !reflect.DeepEqual(one.StartTime, two.StartTime) {
<span id="L321" class="ln">   321  </span>		return fmt.Sprintf(&#34;Start times differ %v %v&#34;, one.StartTime, two.StartTime)
<span id="L322" class="ln">   322  </span>	}
<span id="L323" class="ln">   323  </span>
<span id="L324" class="ln">   324  </span>	if one.Phase != two.Phase {
<span id="L325" class="ln">   325  </span>		return fmt.Sprintf(&#34;Pod phase differs %s %s&#34;, one.Phase, two.Phase)
<span id="L326" class="ln">   326  </span>	}
<span id="L327" class="ln">   327  </span>
<span id="L328" class="ln">   328  </span>	if !reflect.DeepEqual(one.Labels, two.Labels) {
<span id="L329" class="ln">   329  </span>		return fmt.Sprintf(&#34;Labels differ %v %v&#34;, one.Labels, two.Labels)
<span id="L330" class="ln">   330  </span>	}
<span id="L331" class="ln">   331  </span>
<span id="L332" class="ln">   332  </span>	initContainerComparison := compareCoreContainerStatusList(one.InitContainers, two.InitContainers)
<span id="L333" class="ln">   333  </span>	if initContainerComparison != &#34;&#34; {
<span id="L334" class="ln">   334  </span>		return fmt.Sprintf(&#34;Init containers differ: %s&#34;, initContainerComparison)
<span id="L335" class="ln">   335  </span>	}
<span id="L336" class="ln">   336  </span>
<span id="L337" class="ln">   337  </span>	containerComparison := compareCoreContainerStatusList(one.Containers, two.Containers)
<span id="L338" class="ln">   338  </span>	if containerComparison != &#34;&#34; {
<span id="L339" class="ln">   339  </span>		return fmt.Sprintf(&#34;Containers differ %s&#34;, containerComparison)
<span id="L340" class="ln">   340  </span>	}
<span id="L341" class="ln">   341  </span>
<span id="L342" class="ln">   342  </span>	return &#34;&#34;
<span id="L343" class="ln">   343  </span>}
<span id="L344" class="ln">   344  </span>
<span id="L345" class="ln">   345  </span><span class="comment">// compareCoreContainerStatusList compares two ContainerStatus arrays and returns a non-empty string if the two are not equivalent.</span>
<span id="L346" class="ln">   346  </span><span class="comment">// Note: returned strings are for logging/debug purposes only.</span>
<span id="L347" class="ln">   347  </span>func compareCoreContainerStatusList(oneParam []corev1.ContainerStatus, twoParam []corev1.ContainerStatus) string {
<span id="L348" class="ln">   348  </span>
<span id="L349" class="ln">   349  </span>	<span class="comment">// One-way list compare, using container name to identify individual entries</span>
<span id="L350" class="ln">   350  </span>	compareFunc := func(paramA []corev1.ContainerStatus, paramB []corev1.ContainerStatus) string {
<span id="L351" class="ln">   351  </span>
<span id="L352" class="ln">   352  </span>		<span class="comment">// key: container name</span>
<span id="L353" class="ln">   353  </span>		oneMap := map[string]*corev1.ContainerStatus{}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span>		<span class="comment">// Populate oneMap</span>
<span id="L356" class="ln">   356  </span>		for index, one := range paramA {
<span id="L357" class="ln">   357  </span>			oneMap[one.Name] = &amp;paramA[index]
<span id="L358" class="ln">   358  </span>		}
<span id="L359" class="ln">   359  </span>
<span id="L360" class="ln">   360  </span>		<span class="comment">// Iterate through paramB and compare with the corresponding container name in paramA</span>
<span id="L361" class="ln">   361  </span>		for index, two := range paramB {
<span id="L362" class="ln">   362  </span>
<span id="L363" class="ln">   363  </span>			oneEntry, exists := oneMap[two.Name]
<span id="L364" class="ln">   364  </span>
<span id="L365" class="ln">   365  </span>			<span class="comment">// If an entry is present in two but not one</span>
<span id="L366" class="ln">   366  </span>			if !exists || oneEntry == nil {
<span id="L367" class="ln">   367  </span>				return fmt.Sprintf(&#34;Container with id %s was present in one state but not the other&#34;, two.Name)
<span id="L368" class="ln">   368  </span>			}
<span id="L369" class="ln">   369  </span>
<span id="L370" class="ln">   370  </span>			comparison := areCoreContainerStatusesEqual(oneEntry, &amp;paramB[index])
<span id="L371" class="ln">   371  </span>
<span id="L372" class="ln">   372  </span>			if comparison != &#34;&#34; {
<span id="L373" class="ln">   373  </span>				return comparison
<span id="L374" class="ln">   374  </span>			}
<span id="L375" class="ln">   375  </span>		}
<span id="L376" class="ln">   376  </span>
<span id="L377" class="ln">   377  </span>		return &#34;&#34;
<span id="L378" class="ln">   378  </span>	}
<span id="L379" class="ln">   379  </span>
<span id="L380" class="ln">   380  </span>	<span class="comment">// Since compareFunc is unidirectional, we do it twice</span>
<span id="L381" class="ln">   381  </span>	result := compareFunc(oneParam, twoParam)
<span id="L382" class="ln">   382  </span>	if result != &#34;&#34; {
<span id="L383" class="ln">   383  </span>		return result
<span id="L384" class="ln">   384  </span>	}
<span id="L385" class="ln">   385  </span>
<span id="L386" class="ln">   386  </span>	result = compareFunc(twoParam, oneParam)
<span id="L387" class="ln">   387  </span>	return result
<span id="L388" class="ln">   388  </span>
<span id="L389" class="ln">   389  </span>}
<span id="L390" class="ln">   390  </span>
<span id="L391" class="ln">   391  </span><span class="comment">// areCoreContainerStatusesEqual compares two ContainerStatus and returns a non-empty string if the two are not equivalent.</span>
<span id="L392" class="ln">   392  </span><span class="comment">// Note: returned strings are for logging/debug purposes only.</span>
<span id="L393" class="ln">   393  </span>func areCoreContainerStatusesEqual(one *corev1.ContainerStatus, two *corev1.ContainerStatus) string {
<span id="L394" class="ln">   394  </span>
<span id="L395" class="ln">   395  </span>	if one.Name != two.Name {
<span id="L396" class="ln">   396  </span>		return fmt.Sprintf(&#34;Core status names differ [%s] [%s]&#34;, one.Name, two.Name)
<span id="L397" class="ln">   397  </span>	}
<span id="L398" class="ln">   398  </span>
<span id="L399" class="ln">   399  </span>	if one.ContainerID != two.ContainerID {
<span id="L400" class="ln">   400  </span>		return fmt.Sprintf(&#34;Core status container IDs differ: [%s] [%s]&#34;, one.ContainerID, two.ContainerID)
<span id="L401" class="ln">   401  </span>	}
<span id="L402" class="ln">   402  </span>
<span id="L403" class="ln">   403  </span>	compareStates := compareCoreContainerState(one.State, two.State)
<span id="L404" class="ln">   404  </span>	if compareStates != &#34;&#34; {
<span id="L405" class="ln">   405  </span>		return fmt.Sprintf(&#34;Core status states differ %s&#34;, compareStates)
<span id="L406" class="ln">   406  </span>	}
<span id="L407" class="ln">   407  </span>
<span id="L408" class="ln">   408  </span>	return &#34;&#34;
<span id="L409" class="ln">   409  </span>}
<span id="L410" class="ln">   410  </span>
<span id="L411" class="ln">   411  </span><span class="comment">// compareCoreContainerState compares two ContainerState and returns a non-empty string if the two are not equivalent.</span>
<span id="L412" class="ln">   412  </span><span class="comment">// Note: returned strings are for logging/debug purposes only.</span>
<span id="L413" class="ln">   413  </span>func compareCoreContainerState(oneParam corev1.ContainerState, twoParam corev1.ContainerState) string {
<span id="L414" class="ln">   414  </span>
<span id="L415" class="ln">   415  </span>	<span class="comment">// At present, we only compare the state, and not the state contents, so convert the state to a string and</span>
<span id="L416" class="ln">   416  </span>	<span class="comment">// discard the other information.</span>
<span id="L417" class="ln">   417  </span>	toString := func(one corev1.ContainerState) string {
<span id="L418" class="ln">   418  </span>		if one.Running != nil {
<span id="L419" class="ln">   419  </span>			return &#34;Running&#34;
<span id="L420" class="ln">   420  </span>		}
<span id="L421" class="ln">   421  </span>
<span id="L422" class="ln">   422  </span>		if one.Terminated != nil {
<span id="L423" class="ln">   423  </span>			return &#34;Terminated&#34;
<span id="L424" class="ln">   424  </span>		}
<span id="L425" class="ln">   425  </span>
<span id="L426" class="ln">   426  </span>		if one.Waiting != nil {
<span id="L427" class="ln">   427  </span>			return &#34;Waiting&#34;
<span id="L428" class="ln">   428  </span>		}
<span id="L429" class="ln">   429  </span>
<span id="L430" class="ln">   430  </span>		return &#34;&#34;
<span id="L431" class="ln">   431  </span>	}
<span id="L432" class="ln">   432  </span>
<span id="L433" class="ln">   433  </span>	oneParamState := toString(oneParam)
<span id="L434" class="ln">   434  </span>	twoParamState := toString(twoParam)
<span id="L435" class="ln">   435  </span>
<span id="L436" class="ln">   436  </span>	if oneParamState != twoParamState {
<span id="L437" class="ln">   437  </span>		return &#34;Core container states different: &#34; + oneParamState + &#34; &#34; + twoParamState
<span id="L438" class="ln">   438  </span>	}
<span id="L439" class="ln">   439  </span>
<span id="L440" class="ln">   440  </span>	return &#34;&#34;
<span id="L441" class="ln">   441  </span>
<span id="L442" class="ln">   442  </span>}
<span id="L443" class="ln">   443  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/podwatcher.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>