<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">status_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;testing&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L13" class="ln">    13  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/devfile/library/pkg/testingutil&#34;
<span id="L15" class="ln">    15  </span>	applabels &#34;github.com/redhat-developer/odo/pkg/application/labels&#34;
<span id="L16" class="ln">    16  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L17" class="ln">    17  </span>	adaptersCommon &#34;github.com/redhat-developer/odo/pkg/devfile/adapters/common&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	v1 &#34;k8s.io/api/apps/v1&#34;
<span id="L21" class="ln">    21  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L22" class="ln">    22  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L23" class="ln">    23  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L24" class="ln">    24  </span>	&#34;k8s.io/apimachinery/pkg/types&#34;
<span id="L25" class="ln">    25  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L26" class="ln">    26  </span>)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func TestGetDeploymentStatus(t *testing.T) {
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	testComponentName := &#34;component&#34;
<span id="L31" class="ln">    31  </span>	testAppName := &#34;app&#34;
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	deploymentName, err := util.NamespaceKubernetesObject(testComponentName, testAppName)
<span id="L34" class="ln">    34  </span>	if err != nil {
<span id="L35" class="ln">    35  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	tests := []struct {
<span id="L39" class="ln">    39  </span>		name                  string
<span id="L40" class="ln">    40  </span>		envInfo               envinfo.EnvSpecificInfo
<span id="L41" class="ln">    41  </span>		running               bool
<span id="L42" class="ln">    42  </span>		wantErr               bool
<span id="L43" class="ln">    43  </span>		deployment            v1.Deployment
<span id="L44" class="ln">    44  </span>		replicaSet            v1.ReplicaSetList
<span id="L45" class="ln">    45  </span>		podSet                corev1.PodList
<span id="L46" class="ln">    46  </span>		expectedDeploymentUID string
<span id="L47" class="ln">    47  </span>		expectedReplicaSetUID string
<span id="L48" class="ln">    48  </span>		expectedPodUID        string
<span id="L49" class="ln">    49  </span>	}{
<span id="L50" class="ln">    50  </span>		{
<span id="L51" class="ln">    51  </span>			name:    &#34;Case 1: A single deployment, matching replica, and matching pod&#34;,
<span id="L52" class="ln">    52  </span>			envInfo: envinfo.EnvSpecificInfo{},
<span id="L53" class="ln">    53  </span>			running: false,
<span id="L54" class="ln">    54  </span>			wantErr: false,
<span id="L55" class="ln">    55  </span>			deployment: v1.Deployment{
<span id="L56" class="ln">    56  </span>				TypeMeta: metav1.TypeMeta{
<span id="L57" class="ln">    57  </span>					Kind:       kclient.DeploymentKind,
<span id="L58" class="ln">    58  </span>					APIVersion: kclient.DeploymentAPIVersion,
<span id="L59" class="ln">    59  </span>				},
<span id="L60" class="ln">    60  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L61" class="ln">    61  </span>					Name: deploymentName,
<span id="L62" class="ln">    62  </span>					UID:  types.UID(&#34;deployment-uid&#34;),
<span id="L63" class="ln">    63  </span>					Labels: map[string]string{
<span id="L64" class="ln">    64  </span>						componentlabels.ComponentLabel: testComponentName,
<span id="L65" class="ln">    65  </span>						applabels.ApplicationLabel:     testAppName,
<span id="L66" class="ln">    66  </span>					},
<span id="L67" class="ln">    67  </span>				},
<span id="L68" class="ln">    68  </span>			},
<span id="L69" class="ln">    69  </span>			replicaSet: v1.ReplicaSetList{
<span id="L70" class="ln">    70  </span>				Items: []v1.ReplicaSet{
<span id="L71" class="ln">    71  </span>					{
<span id="L72" class="ln">    72  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L73" class="ln">    73  </span>							UID: &#34;replica-set-uid&#34;,
<span id="L74" class="ln">    74  </span>							OwnerReferences: []metav1.OwnerReference{
<span id="L75" class="ln">    75  </span>								{
<span id="L76" class="ln">    76  </span>									UID: types.UID(&#34;deployment-uid&#34;),
<span id="L77" class="ln">    77  </span>								},
<span id="L78" class="ln">    78  </span>							},
<span id="L79" class="ln">    79  </span>						},
<span id="L80" class="ln">    80  </span>						Spec: v1.ReplicaSetSpec{
<span id="L81" class="ln">    81  </span>							Template: corev1.PodTemplateSpec{
<span id="L82" class="ln">    82  </span>								Spec: corev1.PodSpec{},
<span id="L83" class="ln">    83  </span>							},
<span id="L84" class="ln">    84  </span>						},
<span id="L85" class="ln">    85  </span>					},
<span id="L86" class="ln">    86  </span>				},
<span id="L87" class="ln">    87  </span>			},
<span id="L88" class="ln">    88  </span>			podSet: corev1.PodList{
<span id="L89" class="ln">    89  </span>				Items: []corev1.Pod{
<span id="L90" class="ln">    90  </span>					{
<span id="L91" class="ln">    91  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L92" class="ln">    92  </span>							UID: &#34;pod-uid&#34;,
<span id="L93" class="ln">    93  </span>							OwnerReferences: []metav1.OwnerReference{
<span id="L94" class="ln">    94  </span>								{
<span id="L95" class="ln">    95  </span>									UID: types.UID(&#34;replica-set-uid&#34;),
<span id="L96" class="ln">    96  </span>								},
<span id="L97" class="ln">    97  </span>							},
<span id="L98" class="ln">    98  </span>						},
<span id="L99" class="ln">    99  </span>					},
<span id="L100" class="ln">   100  </span>				},
<span id="L101" class="ln">   101  </span>			},
<span id="L102" class="ln">   102  </span>			expectedDeploymentUID: &#34;deployment-uid&#34;,
<span id="L103" class="ln">   103  </span>			expectedReplicaSetUID: &#34;replica-set-uid&#34;,
<span id="L104" class="ln">   104  </span>			expectedPodUID:        &#34;pod-uid&#34;,
<span id="L105" class="ln">   105  </span>		},
<span id="L106" class="ln">   106  </span>		{
<span id="L107" class="ln">   107  </span>			name:    &#34;Case 2: A single deployment, multiple replicas with different generations, and a single matching pod&#34;,
<span id="L108" class="ln">   108  </span>			envInfo: envinfo.EnvSpecificInfo{},
<span id="L109" class="ln">   109  </span>			running: false,
<span id="L110" class="ln">   110  </span>			wantErr: false,
<span id="L111" class="ln">   111  </span>			deployment: v1.Deployment{
<span id="L112" class="ln">   112  </span>				TypeMeta: metav1.TypeMeta{
<span id="L113" class="ln">   113  </span>					Kind:       kclient.DeploymentKind,
<span id="L114" class="ln">   114  </span>					APIVersion: kclient.DeploymentAPIVersion,
<span id="L115" class="ln">   115  </span>				},
<span id="L116" class="ln">   116  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L117" class="ln">   117  </span>					Name: deploymentName,
<span id="L118" class="ln">   118  </span>					UID:  types.UID(&#34;deployment-uid&#34;),
<span id="L119" class="ln">   119  </span>					Labels: map[string]string{
<span id="L120" class="ln">   120  </span>						componentlabels.ComponentLabel: testComponentName,
<span id="L121" class="ln">   121  </span>						applabels.ApplicationLabel:     testAppName,
<span id="L122" class="ln">   122  </span>					},
<span id="L123" class="ln">   123  </span>				},
<span id="L124" class="ln">   124  </span>			},
<span id="L125" class="ln">   125  </span>			replicaSet: v1.ReplicaSetList{
<span id="L126" class="ln">   126  </span>				Items: []v1.ReplicaSet{
<span id="L127" class="ln">   127  </span>					{
<span id="L128" class="ln">   128  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L129" class="ln">   129  </span>							UID:        &#34;replica-set-uid1&#34;,
<span id="L130" class="ln">   130  </span>							Generation: 1,
<span id="L131" class="ln">   131  </span>							OwnerReferences: []metav1.OwnerReference{
<span id="L132" class="ln">   132  </span>								{
<span id="L133" class="ln">   133  </span>									UID: types.UID(&#34;deployment-uid&#34;),
<span id="L134" class="ln">   134  </span>								},
<span id="L135" class="ln">   135  </span>							},
<span id="L136" class="ln">   136  </span>						},
<span id="L137" class="ln">   137  </span>						Spec: v1.ReplicaSetSpec{
<span id="L138" class="ln">   138  </span>							Template: corev1.PodTemplateSpec{
<span id="L139" class="ln">   139  </span>								Spec: corev1.PodSpec{},
<span id="L140" class="ln">   140  </span>							},
<span id="L141" class="ln">   141  </span>						},
<span id="L142" class="ln">   142  </span>					},
<span id="L143" class="ln">   143  </span>					{
<span id="L144" class="ln">   144  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L145" class="ln">   145  </span>							UID:        &#34;replica-set-uid2&#34;,
<span id="L146" class="ln">   146  </span>							Generation: 2,
<span id="L147" class="ln">   147  </span>							OwnerReferences: []metav1.OwnerReference{
<span id="L148" class="ln">   148  </span>								{
<span id="L149" class="ln">   149  </span>									UID: types.UID(&#34;deployment-uid&#34;),
<span id="L150" class="ln">   150  </span>								},
<span id="L151" class="ln">   151  </span>							},
<span id="L152" class="ln">   152  </span>						},
<span id="L153" class="ln">   153  </span>						Spec: v1.ReplicaSetSpec{
<span id="L154" class="ln">   154  </span>							Template: corev1.PodTemplateSpec{
<span id="L155" class="ln">   155  </span>								Spec: corev1.PodSpec{},
<span id="L156" class="ln">   156  </span>							},
<span id="L157" class="ln">   157  </span>						},
<span id="L158" class="ln">   158  </span>					},
<span id="L159" class="ln">   159  </span>				},
<span id="L160" class="ln">   160  </span>			},
<span id="L161" class="ln">   161  </span>			podSet: corev1.PodList{
<span id="L162" class="ln">   162  </span>				Items: []corev1.Pod{
<span id="L163" class="ln">   163  </span>					{
<span id="L164" class="ln">   164  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L165" class="ln">   165  </span>							UID: &#34;pod-uid&#34;,
<span id="L166" class="ln">   166  </span>							OwnerReferences: []metav1.OwnerReference{
<span id="L167" class="ln">   167  </span>								{
<span id="L168" class="ln">   168  </span>									UID: types.UID(&#34;replica-set-uid2&#34;),
<span id="L169" class="ln">   169  </span>								},
<span id="L170" class="ln">   170  </span>							},
<span id="L171" class="ln">   171  </span>						},
<span id="L172" class="ln">   172  </span>					},
<span id="L173" class="ln">   173  </span>				},
<span id="L174" class="ln">   174  </span>			},
<span id="L175" class="ln">   175  </span>			expectedDeploymentUID: &#34;deployment-uid&#34;,
<span id="L176" class="ln">   176  </span>			expectedReplicaSetUID: &#34;replica-set-uid2&#34;,
<span id="L177" class="ln">   177  </span>			expectedPodUID:        &#34;pod-uid&#34;,
<span id="L178" class="ln">   178  </span>		},
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>	for _, tt := range tests {
<span id="L181" class="ln">   181  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>			comp := testingutil.GetFakeContainerComponent(testComponentName)
<span id="L184" class="ln">   184  </span>			devObj := devfileParser.DevfileObj{
<span id="L185" class="ln">   185  </span>				Data: func() data.DevfileData {
<span id="L186" class="ln">   186  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L187" class="ln">   187  </span>					if err != nil {
<span id="L188" class="ln">   188  </span>						t.Error(err)
<span id="L189" class="ln">   189  </span>					}
<span id="L190" class="ln">   190  </span>					err = devfileData.AddComponents([]devfilev1.Component{comp})
<span id="L191" class="ln">   191  </span>					if err != nil {
<span id="L192" class="ln">   192  </span>						t.Error(err)
<span id="L193" class="ln">   193  </span>					}
<span id="L194" class="ln">   194  </span>					err = devfileData.AddCommands([]devfilev1.Command{getExecCommand(&#34;run&#34;, devfilev1.RunCommandGroupKind)})
<span id="L195" class="ln">   195  </span>					if err != nil {
<span id="L196" class="ln">   196  </span>						t.Error(err)
<span id="L197" class="ln">   197  </span>					}
<span id="L198" class="ln">   198  </span>					return devfileData
<span id="L199" class="ln">   199  </span>				}(),
<span id="L200" class="ln">   200  </span>			}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>			adapterCtx := adaptersCommon.AdapterContext{
<span id="L203" class="ln">   203  </span>				ComponentName: testComponentName,
<span id="L204" class="ln">   204  </span>				AppName:       testAppName,
<span id="L205" class="ln">   205  </span>				Devfile:       devObj,
<span id="L206" class="ln">   206  </span>			}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>			fkclient, fkclientset := kclient.FakeNew()
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>			<span class="comment">// Return test case&#39;s deployment, when requested</span>
<span id="L211" class="ln">   211  </span>			fkclientset.Kubernetes.PrependReactor(&#34;get&#34;, &#34;*&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L212" class="ln">   212  </span>				if getAction, is := action.(ktesting.GetAction); is &amp;&amp; getAction.GetName() == deploymentName {
<span id="L213" class="ln">   213  </span>					return true, &amp;tt.deployment, nil
<span id="L214" class="ln">   214  </span>				}
<span id="L215" class="ln">   215  </span>				return false, nil, nil
<span id="L216" class="ln">   216  </span>			})
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>			<span class="comment">// Return test case&#39;s deployment, when requested</span>
<span id="L219" class="ln">   219  </span>			fkclientset.Kubernetes.PrependReactor(&#34;patch&#34;, &#34;*&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L220" class="ln">   220  </span>				if patchAction, is := action.(ktesting.PatchAction); is &amp;&amp; patchAction.GetName() == deploymentName {
<span id="L221" class="ln">   221  </span>					return true, &amp;tt.deployment, nil
<span id="L222" class="ln">   222  </span>				}
<span id="L223" class="ln">   223  </span>				return false, nil, nil
<span id="L224" class="ln">   224  </span>			})
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>			<span class="comment">// Return test case&#39;s deployment, when requested</span>
<span id="L227" class="ln">   227  </span>			fkclientset.Kubernetes.PrependReactor(&#34;apply&#34;, &#34;*&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L228" class="ln">   228  </span>				if patchAction, is := action.(ktesting.PatchAction); is &amp;&amp; patchAction.GetName() == deploymentName {
<span id="L229" class="ln">   229  </span>					return true, &amp;tt.deployment, nil
<span id="L230" class="ln">   230  </span>				}
<span id="L231" class="ln">   231  </span>				return false, nil, nil
<span id="L232" class="ln">   232  </span>			})
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>			<span class="comment">// Return test cases&#39;s replicasets, or pods, when requested</span>
<span id="L235" class="ln">   235  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;*&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L236" class="ln">   236  </span>				switch action.GetResource().Resource {
<span id="L237" class="ln">   237  </span>				case &#34;replicasets&#34;:
<span id="L238" class="ln">   238  </span>					return true, &amp;tt.replicaSet, nil
<span id="L239" class="ln">   239  </span>				case &#34;pods&#34;:
<span id="L240" class="ln">   240  </span>					return true, &amp;tt.podSet, nil
<span id="L241" class="ln">   241  </span>				case &#34;deployments&#34;:
<span id="L242" class="ln">   242  </span>					return true, &amp;v1.DeploymentList{Items: []v1.Deployment{tt.deployment}}, nil
<span id="L243" class="ln">   243  </span>				}
<span id="L244" class="ln">   244  </span>				return false, nil, nil
<span id="L245" class="ln">   245  </span>			})
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span>			tt.envInfo.EnvInfo = *envinfo.GetFakeEnvInfo(envinfo.ComponentSettings{
<span id="L248" class="ln">   248  </span>				Name:    testComponentName,
<span id="L249" class="ln">   249  </span>				AppName: testAppName,
<span id="L250" class="ln">   250  </span>			})
<span id="L251" class="ln">   251  </span>
<span id="L252" class="ln">   252  </span>			componentAdapter := New(adapterCtx, fkclient, nil)
<span id="L253" class="ln">   253  </span>			fkclient.Namespace = componentAdapter.Client.GetCurrentNamespace()
<span id="L254" class="ln">   254  </span>			err := componentAdapter.createOrUpdateComponent(tt.running, tt.envInfo, false)
<span id="L255" class="ln">   255  </span>			if err != nil {
<span id="L256" class="ln">   256  </span>				t.Fatalf(&#34;unexpected error: %v&#34;, err)
<span id="L257" class="ln">   257  </span>			}
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span>			<span class="comment">// Call the function to test</span>
<span id="L260" class="ln">   260  </span>			result, err := componentAdapter.getDeploymentStatus()
<span id="L261" class="ln">   261  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L262" class="ln">   262  </span>			if !tt.wantErr == (err != nil) {
<span id="L263" class="ln">   263  </span>				t.Fatalf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L264" class="ln">   264  </span>			}
<span id="L265" class="ln">   265  </span>			if string(result.DeploymentUID) != tt.expectedDeploymentUID {
<span id="L266" class="ln">   266  </span>				t.Fatalf(&#34;could not find expected deployment UID %s %s&#34;, string(result.DeploymentUID), tt.expectedDeploymentUID)
<span id="L267" class="ln">   267  </span>			}
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>			if string(result.ReplicaSetUID) != tt.expectedReplicaSetUID {
<span id="L270" class="ln">   270  </span>				t.Fatalf(&#34;could not find expected replica set UID %s %s&#34;, string(result.ReplicaSetUID), tt.expectedReplicaSetUID)
<span id="L271" class="ln">   271  </span>			}
<span id="L272" class="ln">   272  </span>
<span id="L273" class="ln">   273  </span>			if result.Pods == nil || len(result.Pods) != 1 {
<span id="L274" class="ln">   274  </span>				t.Fatalf(&#34;results of this test should match 1 pod&#34;)
<span id="L275" class="ln">   275  </span>			}
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span>			if string(result.Pods[0].UID) != tt.expectedPodUID {
<span id="L278" class="ln">   278  </span>				t.Fatalf(&#34;pod UID did not match expected pod UID: %s %s&#34;, string(result.Pods[0].UID), tt.expectedPodUID)
<span id="L279" class="ln">   279  </span>			}
<span id="L280" class="ln">   280  </span>
<span id="L281" class="ln">   281  </span>		})
<span id="L282" class="ln">   282  </span>	}
<span id="L283" class="ln">   283  </span>
<span id="L284" class="ln">   284  </span>}
<span id="L285" class="ln">   285  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/status_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>