<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">status.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;sort&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>	&#34;time&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	v1 &#34;k8s.io/api/apps/v1&#34;
<span id="L11" class="ln">    11  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L12" class="ln">    12  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/types&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/pkg/errors&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/klog&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/common&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L20" class="ln">    20  </span>)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// KubernetesDeploymentStatus is a simplified representation of the component&#39;s cluster resources</span>
<span id="L23" class="ln">    23  </span>type KubernetesDeploymentStatus struct {
<span id="L24" class="ln">    24  </span>	DeploymentUID types.UID
<span id="L25" class="ln">    25  </span>	ReplicaSetUID types.UID
<span id="L26" class="ln">    26  </span>	Pods          []*corev1.Pod
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// KubernetesPodStatus is a representation of corev1.Pod, but only containing the fields we are interested in (for later marshalling to JSON)</span>
<span id="L30" class="ln">    30  </span>type KubernetesPodStatus struct {
<span id="L31" class="ln">    31  </span>	Name           string
<span id="L32" class="ln">    32  </span>	UID            string
<span id="L33" class="ln">    33  </span>	Phase          string
<span id="L34" class="ln">    34  </span>	Labels         map[string]string
<span id="L35" class="ln">    35  </span>	StartTime      *time.Time
<span id="L36" class="ln">    36  </span>	Containers     []corev1.ContainerStatus
<span id="L37" class="ln">    37  </span>	InitContainers []corev1.ContainerStatus
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// Find the pod for the component and convert to KubernetesDeploymentStatus</span>
<span id="L41" class="ln">    41  </span>func (a Adapter) getDeploymentStatus() (*KubernetesDeploymentStatus, error) {
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// 1) Retrieve the deployment</span>
<span id="L44" class="ln">    44  </span>	deployment, err := a.Client.GetOneDeployment(a.ComponentName, a.AppName)
<span id="L45" class="ln">    45  </span>	if err != nil {
<span id="L46" class="ln">    46  </span>		klog.V(4).Infof(&#34;Unable to retrieve deployment %s in %s &#34;, a.ComponentName, a.Client.GetCurrentNamespace())
<span id="L47" class="ln">    47  </span>		return nil, err
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	if deployment == nil {
<span id="L51" class="ln">    51  </span>		return nil, errors.New(&#34;deployment status from Kubernetes API was nil&#34;)
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	deploymentUID := deployment.UID
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// 2) Retrieve the replica set that is owned by the deployment; if multiple, go with one with largest generation</span>
<span id="L57" class="ln">    57  </span>	replicaSetList, err := a.Client.GetClient().AppsV1().ReplicaSets(a.Client.GetCurrentNamespace()).List(context.TODO(), metav1.ListOptions{})
<span id="L58" class="ln">    58  </span>	if err != nil {
<span id="L59" class="ln">    59  </span>		return nil, err
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	matchingReplicaSets := []v1.ReplicaSet{}
<span id="L63" class="ln">    63  </span>	sort.Slice(replicaSetList.Items, func(i, j int) bool {
<span id="L64" class="ln">    64  </span>		iGen := replicaSetList.Items[i].Generation
<span id="L65" class="ln">    65  </span>		jGen := replicaSetList.Items[j].Generation
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>		<span class="comment">// Sort descending by generation</span>
<span id="L68" class="ln">    68  </span>		return iGen &gt; jGen
<span id="L69" class="ln">    69  </span>	})
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	<span class="comment">// Locate the first matching replica, after above sort</span>
<span id="L72" class="ln">    72  </span>outer:
<span id="L73" class="ln">    73  </span>	for _, replicaSet := range replicaSetList.Items {
<span id="L74" class="ln">    74  </span>		for _, ownerRef := range replicaSet.OwnerReferences {
<span id="L75" class="ln">    75  </span>			if ownerRef.UID == deploymentUID {
<span id="L76" class="ln">    76  </span>				matchingReplicaSets = append(matchingReplicaSets, replicaSet)
<span id="L77" class="ln">    77  </span>				break outer
<span id="L78" class="ln">    78  </span>			}
<span id="L79" class="ln">    79  </span>		}
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	if len(matchingReplicaSets) == 0 {
<span id="L83" class="ln">    83  </span>		return nil, errors.New(&#34;no replica sets found&#34;)
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	replicaSetUID := matchingReplicaSets[0].UID
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	<span class="comment">// 3) Retrieves the pods that are owned by the ReplicaSet and return</span>
<span id="L89" class="ln">    89  </span>	podList, err := a.Client.GetClient().CoreV1().Pods(a.Client.GetCurrentNamespace()).List(context.TODO(), metav1.ListOptions{})
<span id="L90" class="ln">    90  </span>	if err != nil {
<span id="L91" class="ln">    91  </span>		return nil, err
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	matchingPods := []*corev1.Pod{}
<span id="L95" class="ln">    95  </span>	for i, podItem := range podList.Items {
<span id="L96" class="ln">    96  </span>		for _, ownerRef := range podItem.OwnerReferences {
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>			if string(ownerRef.UID) == string(replicaSetUID) {
<span id="L99" class="ln">    99  </span>				matchingPods = append(matchingPods, &amp;podList.Items[i])
<span id="L100" class="ln">   100  </span>			}
<span id="L101" class="ln">   101  </span>		}
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	result := KubernetesDeploymentStatus{}
<span id="L104" class="ln">   104  </span>	result.Pods = append(result.Pods, matchingPods...)
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	result.DeploymentUID = deploymentUID
<span id="L107" class="ln">   107  </span>	result.ReplicaSetUID = replicaSetUID
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	return &amp;result, nil
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span><span class="comment">// CreateKubernetesPodStatusFromPod extracts only the fields we are interested in from corev1.Pod</span>
<span id="L114" class="ln">   114  </span>func CreateKubernetesPodStatusFromPod(pod corev1.Pod) KubernetesPodStatus {
<span id="L115" class="ln">   115  </span>	podStatus := KubernetesPodStatus{
<span id="L116" class="ln">   116  </span>		Name:           pod.Name,
<span id="L117" class="ln">   117  </span>		UID:            string(pod.UID),
<span id="L118" class="ln">   118  </span>		Phase:          string(pod.Status.Phase),
<span id="L119" class="ln">   119  </span>		Labels:         pod.Labels,
<span id="L120" class="ln">   120  </span>		InitContainers: []corev1.ContainerStatus{},
<span id="L121" class="ln">   121  </span>		Containers:     []corev1.ContainerStatus{},
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	if pod.Status.StartTime != nil {
<span id="L125" class="ln">   125  </span>		podStatus.StartTime = &amp;pod.Status.StartTime.Time
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	podStatus.InitContainers = pod.Status.InitContainerStatuses
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>	podStatus.Containers = pod.Status.ContainerStatuses
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	return podStatus
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>const (
<span id="L137" class="ln">   137  </span>	<span class="comment">// SupervisordCheckInterval is the time we wait before we check the supervisord statuses each time, after the first call</span>
<span id="L138" class="ln">   138  </span>	SupervisordCheckInterval = time.Duration(10) * time.Second
<span id="L139" class="ln">   139  </span>)
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span><span class="comment">// StartSupervisordCtlStatusWatch kicks off a goroutine which calls &#39;supervisord ctl status&#39; within every odo-managed container, every X seconds,</span>
<span id="L142" class="ln">   142  </span><span class="comment">// and reports the result to the console.</span>
<span id="L143" class="ln">   143  </span>func (a Adapter) StartSupervisordCtlStatusWatch() {
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>	watcher := newSupervisordStatusWatch(a.Logger())
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>	ticker := time.NewTicker(SupervisordCheckInterval)
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>	go func() {
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>		for {
<span id="L152" class="ln">   152  </span>			<span class="comment">// On initial goroutine start, perform a query</span>
<span id="L153" class="ln">   153  </span>			watcher.querySupervisordStatusFromContainers(a)
<span id="L154" class="ln">   154  </span>			&lt;-ticker.C
<span id="L155" class="ln">   155  </span>		}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	}()
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>type supervisordStatusWatcher struct {
<span id="L162" class="ln">   162  </span>	<span class="comment">// See &#39;createSupervisordStatusReconciler&#39; for a description of the reconciler</span>
<span id="L163" class="ln">   163  </span>	statusReconcilerChannel chan supervisordStatusEvent
<span id="L164" class="ln">   164  </span>}
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>func newSupervisordStatusWatch(loggingClient machineoutput.MachineEventLoggingClient) *supervisordStatusWatcher {
<span id="L167" class="ln">   167  </span>	inputChan := createSupervisordStatusReconciler(loggingClient)
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>	return &amp;supervisordStatusWatcher{
<span id="L170" class="ln">   170  </span>		statusReconcilerChannel: inputChan,
<span id="L171" class="ln">   171  </span>	}
<span id="L172" class="ln">   172  </span>}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span><span class="comment">// createSupervisordStatusReconciler contains the status reconciler implementation.</span>
<span id="L175" class="ln">   175  </span><span class="comment">// The reconciler receives (is sent) channel messages that contains the &#39;supervisord ctl status&#39; values for each odo-managed container,</span>
<span id="L176" class="ln">   176  </span><span class="comment">// with the result reported to the console.</span>
<span id="L177" class="ln">   177  </span>func createSupervisordStatusReconciler(loggingClient machineoutput.MachineEventLoggingClient) chan supervisordStatusEvent {
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	senderChannel := make(chan supervisordStatusEvent)
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	go func() {
<span id="L182" class="ln">   182  </span>		<span class="comment">// Map key: &#39;podUID:containerName&#39; (within pod) -&gt; list of statuses from &#39;supervisord ctl status&#39;</span>
<span id="L183" class="ln">   183  </span>		lastContainerStatus := map[string][]supervisordStatus{}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>		for {
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>			event := &lt;-senderChannel
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>			key := event.podUID + &#34;:&#34; + event.containerName
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span>			previousStatus, hasLastContainerStatus := lastContainerStatus[key]
<span id="L192" class="ln">   192  </span>			lastContainerStatus[key] = event.status
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>			reportChange := false
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>			if hasLastContainerStatus {
<span id="L197" class="ln">   197  </span>				<span class="comment">// If we saw a status for this container previously...</span>
<span id="L198" class="ln">   198  </span>				if !supervisordStatusesEqual(previousStatus, event.status) {
<span id="L199" class="ln">   199  </span>					reportChange = true
<span id="L200" class="ln">   200  </span>				} else {
<span id="L201" class="ln">   201  </span>					reportChange = false
<span id="L202" class="ln">   202  </span>				}
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>			} else {
<span id="L205" class="ln">   205  </span>				<span class="comment">// No status from the container previously...</span>
<span id="L206" class="ln">   206  </span>				reportChange = true
<span id="L207" class="ln">   207  </span>			}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>			entries := []machineoutput.SupervisordStatusEntry{}
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>			for _, status := range event.status {
<span id="L212" class="ln">   212  </span>				entries = append(entries, machineoutput.SupervisordStatusEntry{
<span id="L213" class="ln">   213  </span>					Program: status.program,
<span id="L214" class="ln">   214  </span>					Status:  status.status,
<span id="L215" class="ln">   215  </span>				})
<span id="L216" class="ln">   216  </span>			}
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>			loggingClient.SupervisordStatus(entries, machineoutput.TimestampNow())
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span>			if reportChange {
<span id="L221" class="ln">   221  </span>				klog.V(4).Infof(&#34;Ccontainer %v status has changed - is: %v&#34;, event.containerName, event.status)
<span id="L222" class="ln">   222  </span>			}
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>		}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	}()
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>	return senderChannel
<span id="L229" class="ln">   229  </span>}
<span id="L230" class="ln">   230  </span>
<span id="L231" class="ln">   231  </span><span class="comment">// querySupervisordStatusFromContainers locates the correct component&#39;s pod, and for each container within the pod queries the supervisord ctl status.</span>
<span id="L232" class="ln">   232  </span><span class="comment">// The status results are sent to the reconciler.</span>
<span id="L233" class="ln">   233  </span>func (sw *supervisordStatusWatcher) querySupervisordStatusFromContainers(a Adapter) {
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span>	status, err := a.getDeploymentStatus()
<span id="L236" class="ln">   236  </span>	if err != nil {
<span id="L237" class="ln">   237  </span>		a.Logger().ReportError(errors.Wrap(err, &#34;unable to retrieve container status&#34;), machineoutput.TimestampNow())
<span id="L238" class="ln">   238  </span>		return
<span id="L239" class="ln">   239  </span>	}
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>	if status == nil {
<span id="L242" class="ln">   242  </span>		return
<span id="L243" class="ln">   243  </span>	}
<span id="L244" class="ln">   244  </span>
<span id="L245" class="ln">   245  </span>	<span class="comment">// Given a list of odo-managed pods, we want to find the newest; if there are multiple with the same age, then find the most</span>
<span id="L246" class="ln">   246  </span>	<span class="comment">// alive by container status.</span>
<span id="L247" class="ln">   247  </span>	var podPhaseSortOrder = map[corev1.PodPhase]int{
<span id="L248" class="ln">   248  </span>		corev1.PodFailed:    0,
<span id="L249" class="ln">   249  </span>		corev1.PodSucceeded: 1,
<span id="L250" class="ln">   250  </span>		corev1.PodUnknown:   2,
<span id="L251" class="ln">   251  </span>		corev1.PodPending:   3,
<span id="L252" class="ln">   252  </span>		corev1.PodRunning:   4,
<span id="L253" class="ln">   253  </span>	}
<span id="L254" class="ln">   254  </span>	sort.Slice(status.Pods, func(i, j int) bool {
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>		iPod := status.Pods[i]
<span id="L257" class="ln">   257  </span>		jPod := status.Pods[j]
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span>		iTime := iPod.CreationTimestamp.Time
<span id="L260" class="ln">   260  </span>		jTime := jPod.CreationTimestamp.Time
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>		if !jTime.Equal(iTime) {
<span id="L263" class="ln">   263  </span>			<span class="comment">// Sort descending by creation timestamp</span>
<span id="L264" class="ln">   264  </span>			return jTime.After(iTime)
<span id="L265" class="ln">   265  </span>		}
<span id="L266" class="ln">   266  </span>
<span id="L267" class="ln">   267  </span>		<span class="comment">// Next, sort descending to find the pod with most successful pod phase:</span>
<span id="L268" class="ln">   268  </span>		<span class="comment">// PodRunning &gt; PodPending &gt; PodUnknown &gt; PodSucceeded &gt; PodFailed</span>
<span id="L269" class="ln">   269  </span>		return podPhaseSortOrder[jPod.Status.Phase] &gt; podPhaseSortOrder[iPod.Status.Phase]
<span id="L270" class="ln">   270  </span>	})
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>	if len(status.Pods) &lt; 1 {
<span id="L273" class="ln">   273  </span>		return
<span id="L274" class="ln">   274  </span>	}
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>	<span class="comment">// Retrieve the first pod, which post-sort should be the most recent and most alive</span>
<span id="L277" class="ln">   277  </span>	pod := status.Pods[0]
<span id="L278" class="ln">   278  </span>
<span id="L279" class="ln">   279  </span>	debugCommand, err := common.GetDebugCommand(a.Devfile.Data, a.devfileDebugCmd)
<span id="L280" class="ln">   280  </span>	if err != nil {
<span id="L281" class="ln">   281  </span>		a.Logger().ReportError(errors.Wrap(err, &#34;unable to retrieve debug command&#34;), machineoutput.TimestampNow())
<span id="L282" class="ln">   282  </span>		return
<span id="L283" class="ln">   283  </span>	}
<span id="L284" class="ln">   284  </span>
<span id="L285" class="ln">   285  </span>	runCommand, err := common.GetRunCommand(a.Devfile.Data, a.devfileRunCmd)
<span id="L286" class="ln">   286  </span>	if err != nil {
<span id="L287" class="ln">   287  </span>		a.Logger().ReportError(errors.Wrap(err, &#34;unable to retrieve run command&#34;), machineoutput.TimestampNow())
<span id="L288" class="ln">   288  </span>		return
<span id="L289" class="ln">   289  </span>	}
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span>	<span class="comment">// For each of the containers, retrieve the status of the tasks and send that status back to the status reconciler</span>
<span id="L292" class="ln">   292  </span>	for _, container := range pod.Status.ContainerStatuses {
<span id="L293" class="ln">   293  </span>
<span id="L294" class="ln">   294  </span>		if (runCommand.Exec != nil &amp;&amp; container.Name == runCommand.Exec.Component) || (debugCommand.Exec != nil &amp;&amp; container.Name == debugCommand.Exec.Component) {
<span id="L295" class="ln">   295  </span>			status := getSupervisordStatusInContainer(pod.Name, container.Name, a)
<span id="L296" class="ln">   296  </span>
<span id="L297" class="ln">   297  </span>			sw.statusReconcilerChannel &lt;- supervisordStatusEvent{
<span id="L298" class="ln">   298  </span>				containerName: container.Name,
<span id="L299" class="ln">   299  </span>				status:        status,
<span id="L300" class="ln">   300  </span>				podUID:        string(pod.UID),
<span id="L301" class="ln">   301  </span>			}
<span id="L302" class="ln">   302  </span>		}
<span id="L303" class="ln">   303  </span>	}
<span id="L304" class="ln">   304  </span>}
<span id="L305" class="ln">   305  </span>
<span id="L306" class="ln">   306  </span><span class="comment">// supervisordStatusesEqual is a simple comparison of []supervisord that ignores slice element order</span>
<span id="L307" class="ln">   307  </span>func supervisordStatusesEqual(one []supervisordStatus, two []supervisordStatus) bool {
<span id="L308" class="ln">   308  </span>	if len(one) != len(two) {
<span id="L309" class="ln">   309  </span>		return false
<span id="L310" class="ln">   310  </span>	}
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span>	for _, oneVal := range one {
<span id="L313" class="ln">   313  </span>
<span id="L314" class="ln">   314  </span>		match := false
<span id="L315" class="ln">   315  </span>		for _, twoVal := range two {
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span>			if reflect.DeepEqual(oneVal, twoVal) {
<span id="L318" class="ln">   318  </span>				match = true
<span id="L319" class="ln">   319  </span>			}
<span id="L320" class="ln">   320  </span>		}
<span id="L321" class="ln">   321  </span>		if !match {
<span id="L322" class="ln">   322  </span>			return false
<span id="L323" class="ln">   323  </span>		}
<span id="L324" class="ln">   324  </span>	}
<span id="L325" class="ln">   325  </span>	return true
<span id="L326" class="ln">   326  </span>}
<span id="L327" class="ln">   327  </span>
<span id="L328" class="ln">   328  </span><span class="comment">// getSupervisordStatusInContainer executes &#39;supervisord ctl status&#39; within the pod and container, parses the output,</span>
<span id="L329" class="ln">   329  </span><span class="comment">// and returns the status for the container</span>
<span id="L330" class="ln">   330  </span>func getSupervisordStatusInContainer(podName string, containerName string, a Adapter) []supervisordStatus {
<span id="L331" class="ln">   331  </span>
<span id="L332" class="ln">   332  </span>	command := []string{common.SupervisordBinaryPath, common.SupervisordCtlSubCommand, &#34;status&#34;}
<span id="L333" class="ln">   333  </span>	compInfo := common.ComponentInfo{
<span id="L334" class="ln">   334  </span>		ContainerName: containerName,
<span id="L335" class="ln">   335  </span>		PodName:       podName,
<span id="L336" class="ln">   336  </span>	}
<span id="L337" class="ln">   337  </span>
<span id="L338" class="ln">   338  </span>	stdoutWriter, stdoutOutputChannel := common.CreateConsoleOutputWriterAndChannel()
<span id="L339" class="ln">   339  </span>	stderrWriter, stderrOutputChannel := common.CreateConsoleOutputWriterAndChannel()
<span id="L340" class="ln">   340  </span>
<span id="L341" class="ln">   341  </span>	err := common.ExecuteCommand(&amp;a, compInfo, command, false, stdoutWriter, stderrWriter)
<span id="L342" class="ln">   342  </span>
<span id="L343" class="ln">   343  </span>	<span class="comment">// Close the writer and wait the console output</span>
<span id="L344" class="ln">   344  </span>	stdoutWriter.Close()
<span id="L345" class="ln">   345  </span>	consoleResult := &lt;-stdoutOutputChannel
<span id="L346" class="ln">   346  </span>
<span id="L347" class="ln">   347  </span>	stderrWriter.Close()
<span id="L348" class="ln">   348  </span>	consoleStderrResult := &lt;-stderrOutputChannel
<span id="L349" class="ln">   349  </span>
<span id="L350" class="ln">   350  </span>	if err != nil {
<span id="L351" class="ln">   351  </span>		a.Logger().ReportError(errors.Wrapf(err, &#34;unable to execute command on %s within container %s, %v, output: %v %v&#34;, podName, containerName, err, consoleResult, consoleStderrResult), machineoutput.TimestampNow())
<span id="L352" class="ln">   352  </span>		return nil
<span id="L353" class="ln">   353  </span>	}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span>	result := []supervisordStatus{}
<span id="L356" class="ln">   356  </span>
<span id="L357" class="ln">   357  </span>	for _, line := range consoleResult {
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>		fields := strings.Fields(line)
<span id="L360" class="ln">   360  </span>		if len(fields) &lt; 2 {
<span id="L361" class="ln">   361  </span>			continue
<span id="L362" class="ln">   362  </span>		}
<span id="L363" class="ln">   363  </span>
<span id="L364" class="ln">   364  </span>		result = append(result, supervisordStatus{program: fields[0], status: fields[1]})
<span id="L365" class="ln">   365  </span>	}
<span id="L366" class="ln">   366  </span>
<span id="L367" class="ln">   367  </span>	return result
<span id="L368" class="ln">   368  </span>}
<span id="L369" class="ln">   369  </span>
<span id="L370" class="ln">   370  </span><span class="comment">// supervisordStatus corresponds to the statuses reported by &#39;supervisord ctl status&#39;, example:</span>
<span id="L371" class="ln">   371  </span><span class="comment">// - debugrun                         STOPPED</span>
<span id="L372" class="ln">   372  </span><span class="comment">// - devrun                           RUNNING   pid 5640, uptime 11 days, 21:56:20</span>
<span id="L373" class="ln">   373  </span><span class="comment">// Only the first and second fields are included (no pod, uptime, etc)</span>
<span id="L374" class="ln">   374  </span>type supervisordStatus struct {
<span id="L375" class="ln">   375  </span>	program string
<span id="L376" class="ln">   376  </span>	status  string
<span id="L377" class="ln">   377  </span>}
<span id="L378" class="ln">   378  </span>
<span id="L379" class="ln">   379  </span><span class="comment">// All statuses seen within the container</span>
<span id="L380" class="ln">   380  </span>type supervisordStatusEvent struct {
<span id="L381" class="ln">   381  </span>	containerName string
<span id="L382" class="ln">   382  </span>	podUID        string
<span id="L383" class="ln">   383  </span>	status        []supervisordStatus
<span id="L384" class="ln">   384  </span>}
<span id="L385" class="ln">   385  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/status.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>