<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage">storage</a>/<span class="text-muted">create.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/storage">github.com/redhat-developer/odo/pkg/odo/cli/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L11" class="ln">    11  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/completion&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L16" class="ln">    16  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>const createRecommendedCommandName = &#34;create&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>var (
<span id="L22" class="ln">    22  </span>	storageCreateShortDesc = `Create storage and mount to a component`
<span id="L23" class="ln">    23  </span>	storageCreateLongDesc  = ktemplates.LongDesc(`Create storage and mount to a component`)
<span id="L24" class="ln">    24  </span>	storageCreateExample   = ktemplates.Examples(`
<span id="L25" class="ln">    25  </span>	# Create storage of size 1Gb to a component
<span id="L26" class="ln">    26  </span>  %[1]s mystorage --path=/opt/app-root/src/storage/ --size=1Gi
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	# Create storage with ephemeral volume of size 2Gi to a component
<span id="L29" class="ln">    29  </span>  %[1]s mystorage --path=/opt/app-root/src/storage/ --size=2Gi --ephemeral
<span id="L30" class="ln">    30  </span>	`)
<span id="L31" class="ln">    31  </span>)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>type CreateOptions struct {
<span id="L34" class="ln">    34  </span>	<span class="comment">// Context</span>
<span id="L35" class="ln">    35  </span>	*genericclioptions.Context
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// Parameters</span>
<span id="L38" class="ln">    38  </span>	storageName string
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// Flags</span>
<span id="L41" class="ln">    41  </span>	sizeFlag      string
<span id="L42" class="ln">    42  </span>	pathFlag      string
<span id="L43" class="ln">    43  </span>	contextFlag   string
<span id="L44" class="ln">    44  </span>	containerFlag string
<span id="L45" class="ln">    45  </span>	ephemeralFlag bool
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	storage localConfigProvider.LocalStorage
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// NewStorageCreateOptions creates a new CreateOptions instance</span>
<span id="L51" class="ln">    51  </span>func NewStorageCreateOptions() *CreateOptions {
<span id="L52" class="ln">    52  </span>	return &amp;CreateOptions{}
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span><span class="comment">// Complete completes CreateOptions after they&#39;ve been created</span>
<span id="L56" class="ln">    56  </span>func (o *CreateOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L57" class="ln">    57  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(o.contextFlag))
<span id="L58" class="ln">    58  </span>	if err != nil {
<span id="L59" class="ln">    59  </span>		return err
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	if len(args) != 0 {
<span id="L63" class="ln">    63  </span>		o.storageName = args[0]
<span id="L64" class="ln">    64  </span>	} else {
<span id="L65" class="ln">    65  </span>		o.storageName = fmt.Sprintf(&#34;%s-%s&#34;, o.Context.LocalConfigProvider.GetName(), util.GenerateRandomString(4))
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	var eph *bool
<span id="L69" class="ln">    69  </span>	if o.ephemeralFlag {
<span id="L70" class="ln">    70  </span>		eph = &amp;o.ephemeralFlag
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>	o.storage = localConfigProvider.LocalStorage{
<span id="L73" class="ln">    73  </span>		Name:      o.storageName,
<span id="L74" class="ln">    74  </span>		Size:      o.sizeFlag,
<span id="L75" class="ln">    75  </span>		Ephemeral: eph,
<span id="L76" class="ln">    76  </span>		Path:      o.pathFlag,
<span id="L77" class="ln">    77  </span>		Container: o.containerFlag,
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>	o.Context.LocalConfigProvider.CompleteStorage(&amp;o.storage)
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	return nil
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span><span class="comment">// Validate validates the CreateOptions based on completed values</span>
<span id="L86" class="ln">    86  </span>func (o *CreateOptions) Validate() (err error) {
<span id="L87" class="ln">    87  </span>	<span class="comment">// validate the storage</span>
<span id="L88" class="ln">    88  </span>	return o.LocalConfigProvider.ValidateStorage(o.storage)
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">// Run contains the logic for the odo storage create command</span>
<span id="L92" class="ln">    92  </span>func (o *CreateOptions) Run() (err error) {
<span id="L93" class="ln">    93  </span>	err = o.Context.LocalConfigProvider.CreateStorage(o.storage)
<span id="L94" class="ln">    94  </span>	if err != nil {
<span id="L95" class="ln">    95  </span>		return err
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	if log.IsJSON() {
<span id="L99" class="ln">    99  </span>		storageResultMachineReadable := storage.NewStorage(o.storage.Name, o.storage.Size, o.storage.Path, nil)
<span id="L100" class="ln">   100  </span>		machineoutput.OutputSuccess(storageResultMachineReadable)
<span id="L101" class="ln">   101  </span>	} else {
<span id="L102" class="ln">   102  </span>		log.Successf(&#34;Added storage %v to %v&#34;, o.storageName, o.Context.LocalConfigProvider.GetName())
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>		log.Italic(&#34;\nPlease use `odo push` command to make the storage accessible to the component&#34;)
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>	return nil
<span id="L107" class="ln">   107  </span>}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span><span class="comment">// NewCmdStorageCreate implements the odo storage create command.</span>
<span id="L110" class="ln">   110  </span>func NewCmdStorageCreate(name, fullName string) *cobra.Command {
<span id="L111" class="ln">   111  </span>	o := NewStorageCreateOptions()
<span id="L112" class="ln">   112  </span>	storageCreateCmd := &amp;cobra.Command{
<span id="L113" class="ln">   113  </span>		Use:         name,
<span id="L114" class="ln">   114  </span>		Short:       storageCreateShortDesc,
<span id="L115" class="ln">   115  </span>		Long:        storageCreateLongDesc,
<span id="L116" class="ln">   116  </span>		Example:     fmt.Sprintf(storageCreateExample, fullName),
<span id="L117" class="ln">   117  </span>		Args:        cobra.MaximumNArgs(1),
<span id="L118" class="ln">   118  </span>		Annotations: map[string]string{&#34;machineoutput&#34;: &#34;json&#34;},
<span id="L119" class="ln">   119  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L120" class="ln">   120  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L121" class="ln">   121  </span>		},
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	storageCreateCmd.Flags().StringVar(&amp;o.sizeFlag, &#34;size&#34;, &#34;&#34;, &#34;Size of storage to add&#34;)
<span id="L125" class="ln">   125  </span>	storageCreateCmd.Flags().StringVar(&amp;o.pathFlag, &#34;path&#34;, &#34;&#34;, &#34;Path to mount the storage on&#34;)
<span id="L126" class="ln">   126  </span>	storageCreateCmd.Flags().StringVar(&amp;o.containerFlag, &#34;container&#34;, &#34;&#34;, &#34;Name of container to attach the storage to in devfile&#34;)
<span id="L127" class="ln">   127  </span>	storageCreateCmd.Flags().BoolVar(&amp;o.ephemeralFlag, &#34;ephemeral&#34;, false, &#34;Set volume as ephemeral&#34;)
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	odoutil.AddContextFlag(storageCreateCmd, &amp;o.contextFlag)
<span id="L130" class="ln">   130  </span>	completion.RegisterCommandFlagHandler(storageCreateCmd, &#34;context&#34;, completion.FileCompletionHandler)
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	return storageCreateCmd
<span id="L133" class="ln">   133  </span>}
<span id="L134" class="ln">   134  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/create.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>