<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage">storage</a>/<span class="text-muted">list.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/storage">github.com/redhat-developer/odo/pkg/odo/cli/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;text/tabwriter&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L12" class="ln">    12  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/completion&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L17" class="ln">    17  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L20" class="ln">    20  </span>)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>const listRecommendedCommandName = &#34;list&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>var (
<span id="L25" class="ln">    25  </span>	storageListShortDesc = `List storage attached to a component`
<span id="L26" class="ln">    26  </span>	storageListLongDesc  = ktemplates.LongDesc(`List storage attached to a component`)
<span id="L27" class="ln">    27  </span>	storageListExample   = ktemplates.Examples(`
<span id="L28" class="ln">    28  </span>	# List all storage attached to the current component
<span id="L29" class="ln">    29  </span>  %[1]s
<span id="L30" class="ln">    30  </span>	`)
<span id="L31" class="ln">    31  </span>)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>type ListOptions struct {
<span id="L34" class="ln">    34  </span>	<span class="comment">// Context</span>
<span id="L35" class="ln">    35  </span>	*genericclioptions.Context
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// Flags</span>
<span id="L38" class="ln">    38  </span>	contextFlag string
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// Backend</span>
<span id="L41" class="ln">    41  </span>	client storage.Client
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// NewStorageListOptions creates a new ListOptions instance</span>
<span id="L45" class="ln">    45  </span>func NewStorageListOptions() *ListOptions {
<span id="L46" class="ln">    46  </span>	return &amp;ListOptions{}
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// Complete completes ListOptions after they&#39;ve been created</span>
<span id="L50" class="ln">    50  </span>func (o *ListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L51" class="ln">    51  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(o.contextFlag))
<span id="L52" class="ln">    52  </span>	if err != nil {
<span id="L53" class="ln">    53  </span>		return err
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	o.client = storage.NewClient(storage.ClientOptions{
<span id="L57" class="ln">    57  </span>		LocalConfigProvider: o.Context.LocalConfigProvider,
<span id="L58" class="ln">    58  </span>		Client:              o.Context.KClient,
<span id="L59" class="ln">    59  </span>	})
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	return nil
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// Validate validates the ListOptions based on completed values</span>
<span id="L65" class="ln">    65  </span>func (o *ListOptions) Validate() (err error) {
<span id="L66" class="ln">    66  </span>	return nil
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>func (o *ListOptions) Run() (err error) {
<span id="L70" class="ln">    70  </span>	storageList, err := o.client.List()
<span id="L71" class="ln">    71  </span>	if err != nil {
<span id="L72" class="ln">    72  </span>		return err
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	if log.IsJSON() {
<span id="L76" class="ln">    76  </span>		machineoutput.OutputSuccess(storageList)
<span id="L77" class="ln">    77  </span>	} else {
<span id="L78" class="ln">    78  </span>		localContainers, err := o.Context.LocalConfigProvider.GetContainers()
<span id="L79" class="ln">    79  </span>		if err != nil {
<span id="L80" class="ln">    80  </span>			return err
<span id="L81" class="ln">    81  </span>		}
<span id="L82" class="ln">    82  </span>		if isContainerDisplay(storageList, localContainers) {
<span id="L83" class="ln">    83  </span>			printStorageWithContainer(storageList, o.Context.LocalConfigProvider.GetName())
<span id="L84" class="ln">    84  </span>		} else {
<span id="L85" class="ln">    85  </span>			printStorage(storageList, o.Context.LocalConfigProvider.GetName())
<span id="L86" class="ln">    86  </span>		}
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	return nil
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// printStorage prints the given storageList</span>
<span id="L93" class="ln">    93  </span>func printStorage(storageList storage.StorageList, compName string) {
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	if len(storageList.Items) &gt; 0 {
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>		tabWriterMounted := tabwriter.NewWriter(os.Stdout, 5, 2, 3, &#39; &#39;, tabwriter.TabIndent)
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>		storageMap := make(map[string]bool)
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>		<span class="comment">// create headers of mounted storage table</span>
<span id="L102" class="ln">   102  </span>		fmt.Fprintln(tabWriterMounted, &#34;NAME&#34;, &#34;\t&#34;, &#34;SIZE&#34;, &#34;\t&#34;, &#34;PATH&#34;, &#34;\t&#34;, &#34;STATE&#34;)
<span id="L103" class="ln">   103  </span>		<span class="comment">// iterating over all mounted storage and put in the mount storage table</span>
<span id="L104" class="ln">   104  </span>		for _, mStorage := range storageList.Items {
<span id="L105" class="ln">   105  </span>			_, ok := storageMap[mStorage.Name]
<span id="L106" class="ln">   106  </span>			if !ok {
<span id="L107" class="ln">   107  </span>				storageMap[mStorage.Name] = true
<span id="L108" class="ln">   108  </span>				fmt.Fprintln(tabWriterMounted, mStorage.Name, &#34;\t&#34;, mStorage.Spec.Size, &#34;\t&#34;, mStorage.Spec.Path, &#34;\t&#34;, mStorage.Status)
<span id="L109" class="ln">   109  </span>			}
<span id="L110" class="ln">   110  </span>		}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>		<span class="comment">// print all mounted storage of the given component</span>
<span id="L113" class="ln">   113  </span>		log.Infof(&#34;The component &#39;%v&#39; has the following storage attached:&#34;, compName)
<span id="L114" class="ln">   114  </span>		tabWriterMounted.Flush()
<span id="L115" class="ln">   115  </span>	} else {
<span id="L116" class="ln">   116  </span>		log.Infof(&#34;The component &#39;%v&#39; has no storage attached&#34;, compName)
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	fmt.Println(&#34;&#34;)
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span><span class="comment">// printStorageWithContainer prints the given storageList with the corresponding container name</span>
<span id="L123" class="ln">   123  </span>func printStorageWithContainer(storageList storage.StorageList, compName string) {
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	if len(storageList.Items) &gt; 0 {
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>		tabWriterMounted := tabwriter.NewWriter(os.Stdout, 5, 2, 3, &#39; &#39;, tabwriter.TabIndent)
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>		<span class="comment">// create headers of mounted storage table</span>
<span id="L130" class="ln">   130  </span>		fmt.Fprintln(tabWriterMounted, &#34;NAME&#34;, &#34;\t&#34;, &#34;SIZE&#34;, &#34;\t&#34;, &#34;PATH&#34;, &#34;\t&#34;, &#34;CONTAINER&#34;, &#34;\t&#34;, &#34;STATE&#34;)
<span id="L131" class="ln">   131  </span>		<span class="comment">// iterating over all mounted storage and put in the mount storage table</span>
<span id="L132" class="ln">   132  </span>		for _, mStorage := range storageList.Items {
<span id="L133" class="ln">   133  </span>			fmt.Fprintln(tabWriterMounted, mStorage.Name, &#34;\t&#34;, mStorage.Spec.Size, &#34;\t&#34;, mStorage.Spec.Path, &#34;\t&#34;, mStorage.Spec.ContainerName, &#34;\t&#34;, mStorage.Status)
<span id="L134" class="ln">   134  </span>		}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>		<span class="comment">// print all mounted storage of the given component</span>
<span id="L137" class="ln">   137  </span>		log.Infof(&#34;The component &#39;%v&#39; has the following storage attached:&#34;, compName)
<span id="L138" class="ln">   138  </span>		tabWriterMounted.Flush()
<span id="L139" class="ln">   139  </span>	} else {
<span id="L140" class="ln">   140  </span>		log.Infof(&#34;The component &#39;%v&#39; has no storage attached&#34;, compName)
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	fmt.Println(&#34;&#34;)
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span><span class="comment">// isContainerDisplay checks whether the container name should be included in the output</span>
<span id="L147" class="ln">   147  </span>func isContainerDisplay(storageList storage.StorageList, components []localConfigProvider.LocalContainer) bool {
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>	<span class="comment">// get all the container names</span>
<span id="L150" class="ln">   150  </span>	componentsMap := make(map[string]bool)
<span id="L151" class="ln">   151  </span>	for _, comp := range components {
<span id="L152" class="ln">   152  </span>		componentsMap[comp.Name] = true
<span id="L153" class="ln">   153  </span>	}
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	storageCompMap := make(map[string][]string)
<span id="L156" class="ln">   156  </span>	pathMap := make(map[string]string)
<span id="L157" class="ln">   157  </span>	storageMap := make(map[string]storage.StorageStatus)
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>	for _, storageItem := range storageList.Items {
<span id="L160" class="ln">   160  </span>		if pathMap[storageItem.Name] == &#34;&#34; {
<span id="L161" class="ln">   161  </span>			pathMap[storageItem.Name] = storageItem.Spec.Path
<span id="L162" class="ln">   162  </span>		}
<span id="L163" class="ln">   163  </span>		if storageMap[storageItem.Name] == &#34;&#34; {
<span id="L164" class="ln">   164  </span>			storageMap[storageItem.Name] = storageItem.Status
<span id="L165" class="ln">   165  </span>		}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>		<span class="comment">// check if the storage is mounted on the same path in all the containers</span>
<span id="L168" class="ln">   168  </span>		if pathMap[storageItem.Name] != storageItem.Spec.Path {
<span id="L169" class="ln">   169  </span>			return true
<span id="L170" class="ln">   170  </span>		}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>		<span class="comment">// check if the storage is in the same state for all the containers</span>
<span id="L173" class="ln">   173  </span>		if storageMap[storageItem.Name] != storageItem.Status {
<span id="L174" class="ln">   174  </span>			return true
<span id="L175" class="ln">   175  </span>		}
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>		<span class="comment">// check if the storage is mounted on a valid devfile container</span>
<span id="L178" class="ln">   178  </span>		<span class="comment">// this situation can arrive when a container is removed from the devfile</span>
<span id="L179" class="ln">   179  </span>		<span class="comment">// but the state is not pushed thus it exists on the cluster</span>
<span id="L180" class="ln">   180  </span>		_, ok := componentsMap[storageItem.Spec.ContainerName]
<span id="L181" class="ln">   181  </span>		if !ok {
<span id="L182" class="ln">   182  </span>			return true
<span id="L183" class="ln">   183  </span>		}
<span id="L184" class="ln">   184  </span>		storageCompMap[storageItem.Name] = append(storageCompMap[storageItem.Name], storageItem.Spec.ContainerName)
<span id="L185" class="ln">   185  </span>	}
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>	for _, containerNames := range storageCompMap {
<span id="L188" class="ln">   188  </span>		<span class="comment">// check if the storage is mounted on all the devfile containers</span>
<span id="L189" class="ln">   189  </span>		if len(containerNames) != len(componentsMap) {
<span id="L190" class="ln">   190  </span>			return true
<span id="L191" class="ln">   191  </span>		}
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	return false
<span id="L195" class="ln">   195  </span>}
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span><span class="comment">// NewCmdStorageList implements the odo storage list command.</span>
<span id="L198" class="ln">   198  </span>func NewCmdStorageList(name, fullName string) *cobra.Command {
<span id="L199" class="ln">   199  </span>	o := NewStorageListOptions()
<span id="L200" class="ln">   200  </span>	storageListCmd := &amp;cobra.Command{
<span id="L201" class="ln">   201  </span>		Use:         name,
<span id="L202" class="ln">   202  </span>		Short:       storageListShortDesc,
<span id="L203" class="ln">   203  </span>		Long:        storageListLongDesc,
<span id="L204" class="ln">   204  </span>		Example:     fmt.Sprintf(storageListExample, fullName),
<span id="L205" class="ln">   205  </span>		Args:        cobra.MaximumNArgs(1),
<span id="L206" class="ln">   206  </span>		Annotations: map[string]string{&#34;machineoutput&#34;: &#34;json&#34;},
<span id="L207" class="ln">   207  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L208" class="ln">   208  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L209" class="ln">   209  </span>		},
<span id="L210" class="ln">   210  </span>	}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	odoutil.AddContextFlag(storageListCmd, &amp;o.contextFlag)
<span id="L213" class="ln">   213  </span>	completion.RegisterCommandFlagHandler(storageListCmd, &#34;context&#34;, completion.FileCompletionHandler)
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	return storageListCmd
<span id="L216" class="ln">   216  </span>}
<span id="L217" class="ln">   217  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/list.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>