<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>preference - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference">preference</a>/<span class="text-muted">implem_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/preference">github.com/redhat-developer/odo/pkg/preference</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package preference
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;io/ioutil&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;reflect&#34;
<span id="L8" class="ln">     8  </span>	&#34;strconv&#34;
<span id="L9" class="ln">     9  </span>	&#34;testing&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>func TestNew(t *testing.T) {
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L17" class="ln">    17  </span>	if err != nil {
<span id="L18" class="ln">    18  </span>		t.Fatal(err)
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>	defer tempConfigFile.Close()
<span id="L21" class="ln">    21  </span>	os.Setenv(GlobalConfigEnvName, tempConfigFile.Name())
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	tests := []struct {
<span id="L24" class="ln">    24  </span>		name    string
<span id="L25" class="ln">    25  </span>		output  *preferenceInfo
<span id="L26" class="ln">    26  </span>		success bool
<span id="L27" class="ln">    27  </span>	}{
<span id="L28" class="ln">    28  </span>		{
<span id="L29" class="ln">    29  </span>			name: &#34;Test filename is being set&#34;,
<span id="L30" class="ln">    30  </span>			output: &amp;preferenceInfo{
<span id="L31" class="ln">    31  </span>				Filename: tempConfigFile.Name(),
<span id="L32" class="ln">    32  </span>				Preference: Preference{
<span id="L33" class="ln">    33  </span>					TypeMeta: metav1.TypeMeta{
<span id="L34" class="ln">    34  </span>						Kind:       preferenceKind,
<span id="L35" class="ln">    35  </span>						APIVersion: preferenceAPIVersion,
<span id="L36" class="ln">    36  </span>					},
<span id="L37" class="ln">    37  </span>					OdoSettings: odoSettings{
<span id="L38" class="ln">    38  </span>						RegistryList: &amp;[]Registry{
<span id="L39" class="ln">    39  </span>							{
<span id="L40" class="ln">    40  </span>								Name:   DefaultDevfileRegistryName,
<span id="L41" class="ln">    41  </span>								URL:    DefaultDevfileRegistryURL,
<span id="L42" class="ln">    42  </span>								Secure: false,
<span id="L43" class="ln">    43  </span>							},
<span id="L44" class="ln">    44  </span>						},
<span id="L45" class="ln">    45  </span>					},
<span id="L46" class="ln">    46  </span>				},
<span id="L47" class="ln">    47  </span>			},
<span id="L48" class="ln">    48  </span>			success: true,
<span id="L49" class="ln">    49  </span>		},
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	for _, test := range tests {
<span id="L53" class="ln">    53  </span>		t.Run(test.name, func(t *testing.T) {
<span id="L54" class="ln">    54  </span>			cfi, err := newPreferenceInfo()
<span id="L55" class="ln">    55  </span>			switch test.success {
<span id="L56" class="ln">    56  </span>			case true:
<span id="L57" class="ln">    57  </span>				if err != nil {
<span id="L58" class="ln">    58  </span>					t.Errorf(&#34;expected test to pass, but it failed with error: %v&#34;, err)
<span id="L59" class="ln">    59  </span>				}
<span id="L60" class="ln">    60  </span>			case false:
<span id="L61" class="ln">    61  </span>				if err == nil {
<span id="L62" class="ln">    62  </span>					t.Errorf(&#34;expected test to fail, but it passed!&#34;)
<span id="L63" class="ln">    63  </span>				}
<span id="L64" class="ln">    64  </span>			}
<span id="L65" class="ln">    65  </span>			if !reflect.DeepEqual(test.output, cfi) {
<span id="L66" class="ln">    66  </span>				t.Errorf(&#34;expected output: %#v&#34;, test.output)
<span id="L67" class="ln">    67  </span>				t.Errorf(&#34;actual output: %#v&#34;, cfi)
<span id="L68" class="ln">    68  </span>			}
<span id="L69" class="ln">    69  </span>		})
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>func TestGetBuildTimeout(t *testing.T) {
<span id="L74" class="ln">    74  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L75" class="ln">    75  </span>	if err != nil {
<span id="L76" class="ln">    76  </span>		t.Fatal(err)
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	defer tempConfigFile.Close()
<span id="L79" class="ln">    79  </span>	os.Setenv(GlobalConfigEnvName, tempConfigFile.Name())
<span id="L80" class="ln">    80  </span>	zeroValue := 0
<span id="L81" class="ln">    81  </span>	nonzeroValue := 5
<span id="L82" class="ln">    82  </span>	tests := []struct {
<span id="L83" class="ln">    83  </span>		name           string
<span id="L84" class="ln">    84  </span>		existingConfig Preference
<span id="L85" class="ln">    85  </span>		want           int
<span id="L86" class="ln">    86  </span>	}{
<span id="L87" class="ln">    87  </span>		{
<span id="L88" class="ln">    88  </span>			name:           &#34;Case 1: Validating default value from test case&#34;,
<span id="L89" class="ln">    89  </span>			existingConfig: Preference{},
<span id="L90" class="ln">    90  </span>			want:           300,
<span id="L91" class="ln">    91  </span>		},
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>		{
<span id="L94" class="ln">    94  </span>			name: &#34;Case 2: Validating value 0 from configuration&#34;,
<span id="L95" class="ln">    95  </span>			existingConfig: Preference{
<span id="L96" class="ln">    96  </span>				OdoSettings: odoSettings{
<span id="L97" class="ln">    97  </span>					BuildTimeout: &amp;zeroValue,
<span id="L98" class="ln">    98  </span>				},
<span id="L99" class="ln">    99  </span>			},
<span id="L100" class="ln">   100  </span>			want: 0,
<span id="L101" class="ln">   101  </span>		},
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>		{
<span id="L104" class="ln">   104  </span>			name: &#34;Case 3: Validating value 5 from configuration&#34;,
<span id="L105" class="ln">   105  </span>			existingConfig: Preference{
<span id="L106" class="ln">   106  </span>				OdoSettings: odoSettings{
<span id="L107" class="ln">   107  </span>					BuildTimeout: &amp;nonzeroValue,
<span id="L108" class="ln">   108  </span>				},
<span id="L109" class="ln">   109  </span>			},
<span id="L110" class="ln">   110  </span>			want: 5,
<span id="L111" class="ln">   111  </span>		},
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>	for _, tt := range tests {
<span id="L114" class="ln">   114  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L115" class="ln">   115  </span>			cfg, err := newPreferenceInfo()
<span id="L116" class="ln">   116  </span>			if err != nil {
<span id="L117" class="ln">   117  </span>				t.Error(err)
<span id="L118" class="ln">   118  </span>			}
<span id="L119" class="ln">   119  </span>			cfg.Preference = tt.existingConfig
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>			output := cfg.GetBuildTimeout()
<span id="L122" class="ln">   122  </span>			if output != tt.want {
<span id="L123" class="ln">   123  </span>				t.Errorf(&#34;GetBuildTimeout returned unexpected value\ngot: %d \nexpected: %d\n&#34;, output, tt.want)
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>		})
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>func TestGetPushTimeout(t *testing.T) {
<span id="L130" class="ln">   130  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L131" class="ln">   131  </span>	if err != nil {
<span id="L132" class="ln">   132  </span>		t.Fatal(err)
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>	defer tempConfigFile.Close()
<span id="L135" class="ln">   135  </span>	os.Setenv(GlobalConfigEnvName, tempConfigFile.Name())
<span id="L136" class="ln">   136  </span>	zeroValue := 0
<span id="L137" class="ln">   137  </span>	nonzeroValue := 5
<span id="L138" class="ln">   138  </span>	tests := []struct {
<span id="L139" class="ln">   139  </span>		name           string
<span id="L140" class="ln">   140  </span>		existingConfig Preference
<span id="L141" class="ln">   141  </span>		want           int
<span id="L142" class="ln">   142  </span>	}{
<span id="L143" class="ln">   143  </span>		{
<span id="L144" class="ln">   144  </span>			name:           &#34;Case 1: Validating default value from test case&#34;,
<span id="L145" class="ln">   145  </span>			existingConfig: Preference{},
<span id="L146" class="ln">   146  </span>			want:           240,
<span id="L147" class="ln">   147  </span>		},
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>		{
<span id="L150" class="ln">   150  </span>			name: &#34;Case 2: Validating value 0 from configuration&#34;,
<span id="L151" class="ln">   151  </span>			existingConfig: Preference{
<span id="L152" class="ln">   152  </span>				OdoSettings: odoSettings{
<span id="L153" class="ln">   153  </span>					PushTimeout: &amp;zeroValue,
<span id="L154" class="ln">   154  </span>				},
<span id="L155" class="ln">   155  </span>			},
<span id="L156" class="ln">   156  </span>			want: 0,
<span id="L157" class="ln">   157  </span>		},
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>		{
<span id="L160" class="ln">   160  </span>			name: &#34;Case 3: Validating value 5 from configuration&#34;,
<span id="L161" class="ln">   161  </span>			existingConfig: Preference{
<span id="L162" class="ln">   162  </span>				OdoSettings: odoSettings{
<span id="L163" class="ln">   163  </span>					PushTimeout: &amp;nonzeroValue,
<span id="L164" class="ln">   164  </span>				},
<span id="L165" class="ln">   165  </span>			},
<span id="L166" class="ln">   166  </span>			want: 5,
<span id="L167" class="ln">   167  </span>		},
<span id="L168" class="ln">   168  </span>	}
<span id="L169" class="ln">   169  </span>	for _, tt := range tests {
<span id="L170" class="ln">   170  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L171" class="ln">   171  </span>			cfg, err := newPreferenceInfo()
<span id="L172" class="ln">   172  </span>			if err != nil {
<span id="L173" class="ln">   173  </span>				t.Error(err)
<span id="L174" class="ln">   174  </span>			}
<span id="L175" class="ln">   175  </span>			cfg.Preference = tt.existingConfig
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>			output := cfg.GetPushTimeout()
<span id="L178" class="ln">   178  </span>			if output != tt.want {
<span id="L179" class="ln">   179  </span>				t.Errorf(&#34;GetPushTimeout returned unexpected value\ngot: %d \nexpected: %d\n&#34;, output, tt.want)
<span id="L180" class="ln">   180  </span>			}
<span id="L181" class="ln">   181  </span>		})
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>func TestGetTimeout(t *testing.T) {
<span id="L186" class="ln">   186  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L187" class="ln">   187  </span>	if err != nil {
<span id="L188" class="ln">   188  </span>		t.Fatal(err)
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>	defer tempConfigFile.Close()
<span id="L191" class="ln">   191  </span>	os.Setenv(GlobalConfigEnvName, tempConfigFile.Name())
<span id="L192" class="ln">   192  </span>	zeroValue := 0
<span id="L193" class="ln">   193  </span>	nonzeroValue := 5
<span id="L194" class="ln">   194  </span>	tests := []struct {
<span id="L195" class="ln">   195  </span>		name           string
<span id="L196" class="ln">   196  </span>		existingConfig Preference
<span id="L197" class="ln">   197  </span>		want           int
<span id="L198" class="ln">   198  </span>	}{
<span id="L199" class="ln">   199  </span>		{
<span id="L200" class="ln">   200  </span>			name:           &#34;Case 1: validating value 1 from config in default case&#34;,
<span id="L201" class="ln">   201  </span>			existingConfig: Preference{},
<span id="L202" class="ln">   202  </span>			want:           1,
<span id="L203" class="ln">   203  </span>		},
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>		{
<span id="L206" class="ln">   206  </span>			name: &#34;Case 2: validating value 0 from config&#34;,
<span id="L207" class="ln">   207  </span>			existingConfig: Preference{
<span id="L208" class="ln">   208  </span>				OdoSettings: odoSettings{
<span id="L209" class="ln">   209  </span>					Timeout: &amp;zeroValue,
<span id="L210" class="ln">   210  </span>				},
<span id="L211" class="ln">   211  </span>			},
<span id="L212" class="ln">   212  </span>			want: 0,
<span id="L213" class="ln">   213  </span>		},
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>		{
<span id="L216" class="ln">   216  </span>			name: &#34;Case 3: validating value 5 from config&#34;,
<span id="L217" class="ln">   217  </span>			existingConfig: Preference{
<span id="L218" class="ln">   218  </span>				OdoSettings: odoSettings{
<span id="L219" class="ln">   219  </span>					Timeout: &amp;nonzeroValue,
<span id="L220" class="ln">   220  </span>				},
<span id="L221" class="ln">   221  </span>			},
<span id="L222" class="ln">   222  </span>			want: 5,
<span id="L223" class="ln">   223  </span>		},
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>	for _, tt := range tests {
<span id="L226" class="ln">   226  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L227" class="ln">   227  </span>			cfg, err := newPreferenceInfo()
<span id="L228" class="ln">   228  </span>			if err != nil {
<span id="L229" class="ln">   229  </span>				t.Error(err)
<span id="L230" class="ln">   230  </span>			}
<span id="L231" class="ln">   231  </span>			cfg.Preference = tt.existingConfig
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>			output := cfg.GetTimeout()
<span id="L234" class="ln">   234  </span>			if output != tt.want {
<span id="L235" class="ln">   235  </span>				t.Errorf(&#34;GetTimeout returned unexpected value\ngot: %d \nexpected: %d\n&#34;, output, tt.want)
<span id="L236" class="ln">   236  </span>			}
<span id="L237" class="ln">   237  </span>		})
<span id="L238" class="ln">   238  </span>	}
<span id="L239" class="ln">   239  </span>}
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>func TestSetConfiguration(t *testing.T) {
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L244" class="ln">   244  </span>	if err != nil {
<span id="L245" class="ln">   245  </span>		t.Fatal(err)
<span id="L246" class="ln">   246  </span>	}
<span id="L247" class="ln">   247  </span>	defer tempConfigFile.Close()
<span id="L248" class="ln">   248  </span>	os.Setenv(GlobalConfigEnvName, tempConfigFile.Name())
<span id="L249" class="ln">   249  </span>	trueValue := true
<span id="L250" class="ln">   250  </span>	falseValue := false
<span id="L251" class="ln">   251  </span>	zeroValue := 0
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>	tests := []struct {
<span id="L254" class="ln">   254  </span>		name           string
<span id="L255" class="ln">   255  </span>		parameter      string
<span id="L256" class="ln">   256  </span>		value          string
<span id="L257" class="ln">   257  </span>		existingConfig Preference
<span id="L258" class="ln">   258  </span>		wantErr        bool
<span id="L259" class="ln">   259  </span>		want           interface{}
<span id="L260" class="ln">   260  </span>	}{
<span id="L261" class="ln">   261  </span>		<span class="comment">// update notification</span>
<span id="L262" class="ln">   262  </span>		{
<span id="L263" class="ln">   263  </span>			name:           fmt.Sprintf(&#34;Case 1: %s set nil to true&#34;, UpdateNotificationSetting),
<span id="L264" class="ln">   264  </span>			parameter:      UpdateNotificationSetting,
<span id="L265" class="ln">   265  </span>			value:          &#34;true&#34;,
<span id="L266" class="ln">   266  </span>			existingConfig: Preference{},
<span id="L267" class="ln">   267  </span>			want:           true,
<span id="L268" class="ln">   268  </span>			wantErr:        false,
<span id="L269" class="ln">   269  </span>		},
<span id="L270" class="ln">   270  </span>		{
<span id="L271" class="ln">   271  </span>			name:      fmt.Sprintf(&#34;Case 2: %s set true to false&#34;, UpdateNotificationSetting),
<span id="L272" class="ln">   272  </span>			parameter: UpdateNotificationSetting,
<span id="L273" class="ln">   273  </span>			value:     &#34;false&#34;,
<span id="L274" class="ln">   274  </span>			existingConfig: Preference{
<span id="L275" class="ln">   275  </span>				OdoSettings: odoSettings{
<span id="L276" class="ln">   276  </span>					UpdateNotification: &amp;trueValue,
<span id="L277" class="ln">   277  </span>				},
<span id="L278" class="ln">   278  </span>			},
<span id="L279" class="ln">   279  </span>			want:    false,
<span id="L280" class="ln">   280  </span>			wantErr: false,
<span id="L281" class="ln">   281  </span>		},
<span id="L282" class="ln">   282  </span>		{
<span id="L283" class="ln">   283  </span>			name:      fmt.Sprintf(&#34;Case 3: %s set false to true&#34;, UpdateNotificationSetting),
<span id="L284" class="ln">   284  </span>			parameter: UpdateNotificationSetting,
<span id="L285" class="ln">   285  </span>			value:     &#34;true&#34;,
<span id="L286" class="ln">   286  </span>			existingConfig: Preference{
<span id="L287" class="ln">   287  </span>				OdoSettings: odoSettings{
<span id="L288" class="ln">   288  </span>					UpdateNotification: &amp;falseValue,
<span id="L289" class="ln">   289  </span>				},
<span id="L290" class="ln">   290  </span>			},
<span id="L291" class="ln">   291  </span>			want:    true,
<span id="L292" class="ln">   292  </span>			wantErr: false,
<span id="L293" class="ln">   293  </span>		},
<span id="L294" class="ln">   294  </span>
<span id="L295" class="ln">   295  </span>		{
<span id="L296" class="ln">   296  </span>			name:           fmt.Sprintf(&#34;Case 4: %s invalid value&#34;, UpdateNotificationSetting),
<span id="L297" class="ln">   297  </span>			parameter:      UpdateNotificationSetting,
<span id="L298" class="ln">   298  </span>			value:          &#34;invalid_value&#34;,
<span id="L299" class="ln">   299  </span>			existingConfig: Preference{},
<span id="L300" class="ln">   300  </span>			wantErr:        true,
<span id="L301" class="ln">   301  </span>		},
<span id="L302" class="ln">   302  </span>		<span class="comment">// time out</span>
<span id="L303" class="ln">   303  </span>		{
<span id="L304" class="ln">   304  </span>			name:      fmt.Sprintf(&#34;Case 5: %s set to 5 from 0&#34;, TimeoutSetting),
<span id="L305" class="ln">   305  </span>			parameter: TimeoutSetting,
<span id="L306" class="ln">   306  </span>			value:     &#34;5&#34;,
<span id="L307" class="ln">   307  </span>			existingConfig: Preference{
<span id="L308" class="ln">   308  </span>				OdoSettings: odoSettings{
<span id="L309" class="ln">   309  </span>					Timeout: &amp;zeroValue,
<span id="L310" class="ln">   310  </span>				},
<span id="L311" class="ln">   311  </span>			},
<span id="L312" class="ln">   312  </span>			want:    5,
<span id="L313" class="ln">   313  </span>			wantErr: false,
<span id="L314" class="ln">   314  </span>		},
<span id="L315" class="ln">   315  </span>		{
<span id="L316" class="ln">   316  </span>			name:           fmt.Sprintf(&#34;Case 6: %s set to 300&#34;, TimeoutSetting),
<span id="L317" class="ln">   317  </span>			parameter:      TimeoutSetting,
<span id="L318" class="ln">   318  </span>			value:          &#34;300&#34;,
<span id="L319" class="ln">   319  </span>			existingConfig: Preference{},
<span id="L320" class="ln">   320  </span>			want:           300,
<span id="L321" class="ln">   321  </span>			wantErr:        false,
<span id="L322" class="ln">   322  </span>		},
<span id="L323" class="ln">   323  </span>		{
<span id="L324" class="ln">   324  </span>			name:           fmt.Sprintf(&#34;Case 7: %s set to 0&#34;, TimeoutSetting),
<span id="L325" class="ln">   325  </span>			parameter:      TimeoutSetting,
<span id="L326" class="ln">   326  </span>			value:          &#34;0&#34;,
<span id="L327" class="ln">   327  </span>			existingConfig: Preference{},
<span id="L328" class="ln">   328  </span>			want:           0,
<span id="L329" class="ln">   329  </span>			wantErr:        false,
<span id="L330" class="ln">   330  </span>		},
<span id="L331" class="ln">   331  </span>		{
<span id="L332" class="ln">   332  </span>			name:           fmt.Sprintf(&#34;Case 8: %s set to -1&#34;, TimeoutSetting),
<span id="L333" class="ln">   333  </span>			parameter:      TimeoutSetting,
<span id="L334" class="ln">   334  </span>			value:          &#34;-1&#34;,
<span id="L335" class="ln">   335  </span>			existingConfig: Preference{},
<span id="L336" class="ln">   336  </span>			wantErr:        true,
<span id="L337" class="ln">   337  </span>		},
<span id="L338" class="ln">   338  </span>		{
<span id="L339" class="ln">   339  </span>			name:           fmt.Sprintf(&#34;Case 9: %s invalid value&#34;, TimeoutSetting),
<span id="L340" class="ln">   340  </span>			parameter:      TimeoutSetting,
<span id="L341" class="ln">   341  </span>			value:          &#34;this&#34;,
<span id="L342" class="ln">   342  </span>			existingConfig: Preference{},
<span id="L343" class="ln">   343  </span>			wantErr:        true,
<span id="L344" class="ln">   344  </span>		},
<span id="L345" class="ln">   345  </span>		{
<span id="L346" class="ln">   346  </span>			name:           fmt.Sprintf(&#34;Case 10: %s set to 300 with mixed case in parameter name&#34;, TimeoutSetting),
<span id="L347" class="ln">   347  </span>			parameter:      &#34;TimeOut&#34;,
<span id="L348" class="ln">   348  </span>			value:          &#34;300&#34;,
<span id="L349" class="ln">   349  </span>			existingConfig: Preference{},
<span id="L350" class="ln">   350  </span>			want:           300,
<span id="L351" class="ln">   351  </span>			wantErr:        false,
<span id="L352" class="ln">   352  </span>		},
<span id="L353" class="ln">   353  </span>		<span class="comment">// invalid parameter</span>
<span id="L354" class="ln">   354  </span>		{
<span id="L355" class="ln">   355  </span>			name:           &#34;Case 11: invalid parameter&#34;,
<span id="L356" class="ln">   356  </span>			parameter:      &#34;invalid_parameter&#34;,
<span id="L357" class="ln">   357  </span>			existingConfig: Preference{},
<span id="L358" class="ln">   358  </span>			wantErr:        true,
<span id="L359" class="ln">   359  </span>		},
<span id="L360" class="ln">   360  </span>		{
<span id="L361" class="ln">   361  </span>			name:           fmt.Sprintf(&#34;Case 12: %s set to 50 with mixed case in parameter name&#34;, TimeoutSetting),
<span id="L362" class="ln">   362  </span>			parameter:      &#34;BuildTimeout&#34;,
<span id="L363" class="ln">   363  </span>			value:          &#34;50&#34;,
<span id="L364" class="ln">   364  </span>			existingConfig: Preference{},
<span id="L365" class="ln">   365  </span>			want:           50,
<span id="L366" class="ln">   366  </span>			wantErr:        false,
<span id="L367" class="ln">   367  </span>		},
<span id="L368" class="ln">   368  </span>		{
<span id="L369" class="ln">   369  </span>			name:           fmt.Sprintf(&#34;Case 13: %s set to 0&#34;, TimeoutSetting),
<span id="L370" class="ln">   370  </span>			parameter:      TimeoutSetting,
<span id="L371" class="ln">   371  </span>			value:          &#34;0&#34;,
<span id="L372" class="ln">   372  </span>			existingConfig: Preference{},
<span id="L373" class="ln">   373  </span>			want:           0,
<span id="L374" class="ln">   374  </span>			wantErr:        false,
<span id="L375" class="ln">   375  </span>		},
<span id="L376" class="ln">   376  </span>		{
<span id="L377" class="ln">   377  </span>			name:           fmt.Sprintf(&#34;Case 14: %s set to -1 with mixed case in parameter name&#34;, TimeoutSetting),
<span id="L378" class="ln">   378  </span>			parameter:      &#34;BuildTimeout&#34;,
<span id="L379" class="ln">   379  </span>			value:          &#34;-1&#34;,
<span id="L380" class="ln">   380  </span>			existingConfig: Preference{},
<span id="L381" class="ln">   381  </span>			wantErr:        true,
<span id="L382" class="ln">   382  </span>		},
<span id="L383" class="ln">   383  </span>		{
<span id="L384" class="ln">   384  </span>			name:           fmt.Sprintf(&#34;Case 15: %s invalid value&#34;, TimeoutSetting),
<span id="L385" class="ln">   385  </span>			parameter:      TimeoutSetting,
<span id="L386" class="ln">   386  </span>			value:          &#34;invalid&#34;,
<span id="L387" class="ln">   387  </span>			existingConfig: Preference{},
<span id="L388" class="ln">   388  </span>			wantErr:        true,
<span id="L389" class="ln">   389  </span>		},
<span id="L390" class="ln">   390  </span>		{
<span id="L391" class="ln">   391  </span>			name:           fmt.Sprintf(&#34;Case 16: %s set to 99 with mixed case in parameter name&#34;, TimeoutSetting),
<span id="L392" class="ln">   392  </span>			parameter:      &#34;PushTimeout&#34;,
<span id="L393" class="ln">   393  </span>			value:          &#34;99&#34;,
<span id="L394" class="ln">   394  </span>			existingConfig: Preference{},
<span id="L395" class="ln">   395  </span>			want:           99,
<span id="L396" class="ln">   396  </span>			wantErr:        false,
<span id="L397" class="ln">   397  </span>		},
<span id="L398" class="ln">   398  </span>		{
<span id="L399" class="ln">   399  </span>			name:           &#34;Case 17: set RegistryCacheTime to 1&#34;,
<span id="L400" class="ln">   400  </span>			parameter:      &#34;RegistryCacheTime&#34;,
<span id="L401" class="ln">   401  </span>			value:          &#34;1&#34;,
<span id="L402" class="ln">   402  </span>			existingConfig: Preference{},
<span id="L403" class="ln">   403  </span>			wantErr:        false,
<span id="L404" class="ln">   404  </span>		},
<span id="L405" class="ln">   405  </span>		{
<span id="L406" class="ln">   406  </span>			name:           &#34;Case 18: set RegistryCacheTime to non int value&#34;,
<span id="L407" class="ln">   407  </span>			parameter:      &#34;RegistryCacheTime&#34;,
<span id="L408" class="ln">   408  </span>			value:          &#34;a&#34;,
<span id="L409" class="ln">   409  </span>			existingConfig: Preference{},
<span id="L410" class="ln">   410  </span>			wantErr:        true,
<span id="L411" class="ln">   411  </span>		},
<span id="L412" class="ln">   412  </span>		{
<span id="L413" class="ln">   413  </span>			name:           fmt.Sprintf(&#34;Case 19: set %s to non bool value&#34;, ConsentTelemetrySetting),
<span id="L414" class="ln">   414  </span>			parameter:      ConsentTelemetrySetting,
<span id="L415" class="ln">   415  </span>			value:          &#34;123&#34;,
<span id="L416" class="ln">   416  </span>			existingConfig: Preference{},
<span id="L417" class="ln">   417  </span>			wantErr:        true,
<span id="L418" class="ln">   418  </span>		},
<span id="L419" class="ln">   419  </span>		{
<span id="L420" class="ln">   420  </span>			name:           fmt.Sprintf(&#34;Case 20: set %s from nil to true&#34;, ConsentTelemetrySetting),
<span id="L421" class="ln">   421  </span>			parameter:      ConsentTelemetrySetting,
<span id="L422" class="ln">   422  </span>			value:          &#34;true&#34;,
<span id="L423" class="ln">   423  </span>			existingConfig: Preference{},
<span id="L424" class="ln">   424  </span>			wantErr:        false,
<span id="L425" class="ln">   425  </span>			want:           true,
<span id="L426" class="ln">   426  </span>		},
<span id="L427" class="ln">   427  </span>		{
<span id="L428" class="ln">   428  </span>			name:      fmt.Sprintf(&#34;Case 21: set %s from true to false&#34;, ConsentTelemetrySetting),
<span id="L429" class="ln">   429  </span>			parameter: ConsentTelemetrySetting,
<span id="L430" class="ln">   430  </span>			value:     &#34;false&#34;,
<span id="L431" class="ln">   431  </span>			existingConfig: Preference{
<span id="L432" class="ln">   432  </span>				OdoSettings: odoSettings{
<span id="L433" class="ln">   433  </span>					ConsentTelemetry: &amp;trueValue,
<span id="L434" class="ln">   434  </span>				},
<span id="L435" class="ln">   435  </span>			},
<span id="L436" class="ln">   436  </span>			wantErr: false,
<span id="L437" class="ln">   437  </span>			want:    false,
<span id="L438" class="ln">   438  </span>		},
<span id="L439" class="ln">   439  </span>	}
<span id="L440" class="ln">   440  </span>	for _, tt := range tests {
<span id="L441" class="ln">   441  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L442" class="ln">   442  </span>			cfg, err := newPreferenceInfo()
<span id="L443" class="ln">   443  </span>			if err != nil {
<span id="L444" class="ln">   444  </span>				t.Error(err)
<span id="L445" class="ln">   445  </span>			}
<span id="L446" class="ln">   446  </span>			cfg.Preference = tt.existingConfig
<span id="L447" class="ln">   447  </span>
<span id="L448" class="ln">   448  </span>			err = cfg.SetConfiguration(tt.parameter, tt.value)
<span id="L449" class="ln">   449  </span>
<span id="L450" class="ln">   450  </span>			if !tt.wantErr &amp;&amp; err == nil {
<span id="L451" class="ln">   451  </span>				<span class="comment">// validating the value after executing Serconfiguration</span>
<span id="L452" class="ln">   452  </span>				<span class="comment">// according to component in positive cases</span>
<span id="L453" class="ln">   453  </span>				switch tt.parameter {
<span id="L454" class="ln">   454  </span>				case &#34;updatenotification&#34;:
<span id="L455" class="ln">   455  </span>					if *cfg.OdoSettings.UpdateNotification != tt.want {
<span id="L456" class="ln">   456  </span>						t.Errorf(&#34;unexpected value after execution of SetConfiguration\ngot: %t \nexpected: %t\n&#34;, *cfg.OdoSettings.UpdateNotification, tt.want)
<span id="L457" class="ln">   457  </span>					}
<span id="L458" class="ln">   458  </span>				case &#34;timeout&#34;:
<span id="L459" class="ln">   459  </span>					if *cfg.OdoSettings.Timeout != tt.want {
<span id="L460" class="ln">   460  </span>						t.Errorf(&#34;unexpected value after execution of SetConfiguration\ngot: %v \nexpected: %d\n&#34;, cfg.OdoSettings.Timeout, tt.want)
<span id="L461" class="ln">   461  </span>					}
<span id="L462" class="ln">   462  </span>				case &#34;registrycachetime&#34;:
<span id="L463" class="ln">   463  </span>					if *cfg.OdoSettings.RegistryCacheTime != tt.want {
<span id="L464" class="ln">   464  </span>						t.Errorf(&#34;unexpected value after execution of SetConfiguration\ngot: %v \nexpected: %d\n&#34;, *cfg.OdoSettings.RegistryCacheTime, tt.want)
<span id="L465" class="ln">   465  </span>					}
<span id="L466" class="ln">   466  </span>				}
<span id="L467" class="ln">   467  </span>			} else if tt.wantErr &amp;&amp; err != nil {
<span id="L468" class="ln">   468  </span>				<span class="comment">// negative cases</span>
<span id="L469" class="ln">   469  </span>				switch tt.parameter {
<span id="L470" class="ln">   470  </span>				case &#34;updatenotification&#34;:
<span id="L471" class="ln">   471  </span>				case &#34;timeout&#34;:
<span id="L472" class="ln">   472  </span>					typedval, e := strconv.Atoi(tt.value)
<span id="L473" class="ln">   473  </span>					<span class="comment">// if err is found in cases other than value &lt;0 or !ok</span>
<span id="L474" class="ln">   474  </span>					if !(typedval &lt; 0 || e != nil) {
<span id="L475" class="ln">   475  </span>						t.Error(e)
<span id="L476" class="ln">   476  </span>					}
<span id="L477" class="ln">   477  </span>				}
<span id="L478" class="ln">   478  </span>			} else {
<span id="L479" class="ln">   479  </span>				t.Error(err)
<span id="L480" class="ln">   480  </span>			}
<span id="L481" class="ln">   481  </span>
<span id="L482" class="ln">   482  </span>		})
<span id="L483" class="ln">   483  </span>	}
<span id="L484" class="ln">   484  </span>}
<span id="L485" class="ln">   485  </span>
<span id="L486" class="ln">   486  </span>func TestConsentTelemetry(t *testing.T) {
<span id="L487" class="ln">   487  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L488" class="ln">   488  </span>	if err != nil {
<span id="L489" class="ln">   489  </span>		t.Fatal(err)
<span id="L490" class="ln">   490  </span>	}
<span id="L491" class="ln">   491  </span>	defer tempConfigFile.Close()
<span id="L492" class="ln">   492  </span>	os.Setenv(GlobalConfigEnvName, tempConfigFile.Name())
<span id="L493" class="ln">   493  </span>	trueValue := true
<span id="L494" class="ln">   494  </span>	falseValue := false
<span id="L495" class="ln">   495  </span>
<span id="L496" class="ln">   496  </span>	tests := []struct {
<span id="L497" class="ln">   497  </span>		name           string
<span id="L498" class="ln">   498  </span>		existingConfig Preference
<span id="L499" class="ln">   499  </span>		want           bool
<span id="L500" class="ln">   500  </span>	}{
<span id="L501" class="ln">   501  </span>		{
<span id="L502" class="ln">   502  </span>			name:           fmt.Sprintf(&#34;Case 1: %s nil&#34;, ConsentTelemetrySetting),
<span id="L503" class="ln">   503  </span>			existingConfig: Preference{},
<span id="L504" class="ln">   504  </span>			want:           false,
<span id="L505" class="ln">   505  </span>		},
<span id="L506" class="ln">   506  </span>		{
<span id="L507" class="ln">   507  </span>			name: fmt.Sprintf(&#34;Case 2: %s true&#34;, ConsentTelemetrySetting),
<span id="L508" class="ln">   508  </span>			existingConfig: Preference{
<span id="L509" class="ln">   509  </span>				OdoSettings: odoSettings{
<span id="L510" class="ln">   510  </span>					ConsentTelemetry: &amp;trueValue,
<span id="L511" class="ln">   511  </span>				},
<span id="L512" class="ln">   512  </span>			},
<span id="L513" class="ln">   513  </span>			want: true,
<span id="L514" class="ln">   514  </span>		},
<span id="L515" class="ln">   515  </span>		{
<span id="L516" class="ln">   516  </span>			name: fmt.Sprintf(&#34;Case 3: %s false&#34;, ConsentTelemetrySetting),
<span id="L517" class="ln">   517  </span>			existingConfig: Preference{
<span id="L518" class="ln">   518  </span>				OdoSettings: odoSettings{
<span id="L519" class="ln">   519  </span>					ConsentTelemetry: &amp;falseValue,
<span id="L520" class="ln">   520  </span>				},
<span id="L521" class="ln">   521  </span>			},
<span id="L522" class="ln">   522  </span>			want: false,
<span id="L523" class="ln">   523  </span>		},
<span id="L524" class="ln">   524  </span>	}
<span id="L525" class="ln">   525  </span>
<span id="L526" class="ln">   526  </span>	for _, tt := range tests {
<span id="L527" class="ln">   527  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L528" class="ln">   528  </span>			cfg := preferenceInfo{
<span id="L529" class="ln">   529  </span>				Preference: tt.existingConfig,
<span id="L530" class="ln">   530  </span>			}
<span id="L531" class="ln">   531  </span>			output := cfg.GetConsentTelemetry()
<span id="L532" class="ln">   532  </span>
<span id="L533" class="ln">   533  </span>			if output != tt.want {
<span id="L534" class="ln">   534  </span>				t.Errorf(&#34;ConsentTelemetry returned unexpected value\ngot: %t \nexpected: %t\n&#34;, output, tt.want)
<span id="L535" class="ln">   535  </span>			}
<span id="L536" class="ln">   536  </span>
<span id="L537" class="ln">   537  </span>		})
<span id="L538" class="ln">   538  </span>	}
<span id="L539" class="ln">   539  </span>}
<span id="L540" class="ln">   540  </span>
<span id="L541" class="ln">   541  </span>func TestGetupdateNotification(t *testing.T) {
<span id="L542" class="ln">   542  </span>
<span id="L543" class="ln">   543  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L544" class="ln">   544  </span>	if err != nil {
<span id="L545" class="ln">   545  </span>		t.Fatal(err)
<span id="L546" class="ln">   546  </span>	}
<span id="L547" class="ln">   547  </span>	defer tempConfigFile.Close()
<span id="L548" class="ln">   548  </span>	os.Setenv(GlobalConfigEnvName, tempConfigFile.Name())
<span id="L549" class="ln">   549  </span>	trueValue := true
<span id="L550" class="ln">   550  </span>	falseValue := false
<span id="L551" class="ln">   551  </span>
<span id="L552" class="ln">   552  </span>	tests := []struct {
<span id="L553" class="ln">   553  </span>		name           string
<span id="L554" class="ln">   554  </span>		existingConfig Preference
<span id="L555" class="ln">   555  </span>		want           bool
<span id="L556" class="ln">   556  </span>	}{
<span id="L557" class="ln">   557  </span>		{
<span id="L558" class="ln">   558  </span>			name:           fmt.Sprintf(&#34;Case 1: %s nil&#34;, UpdateNotificationSetting),
<span id="L559" class="ln">   559  </span>			existingConfig: Preference{},
<span id="L560" class="ln">   560  </span>			want:           true,
<span id="L561" class="ln">   561  </span>		},
<span id="L562" class="ln">   562  </span>		{
<span id="L563" class="ln">   563  </span>			name: fmt.Sprintf(&#34;Case 2: %s true&#34;, UpdateNotificationSetting),
<span id="L564" class="ln">   564  </span>			existingConfig: Preference{
<span id="L565" class="ln">   565  </span>				OdoSettings: odoSettings{
<span id="L566" class="ln">   566  </span>					UpdateNotification: &amp;trueValue,
<span id="L567" class="ln">   567  </span>				},
<span id="L568" class="ln">   568  </span>			},
<span id="L569" class="ln">   569  </span>			want: true,
<span id="L570" class="ln">   570  </span>		},
<span id="L571" class="ln">   571  </span>		{
<span id="L572" class="ln">   572  </span>			name: fmt.Sprintf(&#34;Case 3: %s false&#34;, UpdateNotificationSetting),
<span id="L573" class="ln">   573  </span>			existingConfig: Preference{
<span id="L574" class="ln">   574  </span>				OdoSettings: odoSettings{
<span id="L575" class="ln">   575  </span>					UpdateNotification: &amp;falseValue,
<span id="L576" class="ln">   576  </span>				},
<span id="L577" class="ln">   577  </span>			},
<span id="L578" class="ln">   578  </span>			want: false,
<span id="L579" class="ln">   579  </span>		},
<span id="L580" class="ln">   580  </span>	}
<span id="L581" class="ln">   581  </span>
<span id="L582" class="ln">   582  </span>	for _, tt := range tests {
<span id="L583" class="ln">   583  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L584" class="ln">   584  </span>			cfg := preferenceInfo{
<span id="L585" class="ln">   585  </span>				Preference: tt.existingConfig,
<span id="L586" class="ln">   586  </span>			}
<span id="L587" class="ln">   587  </span>			output := cfg.GetUpdateNotification()
<span id="L588" class="ln">   588  </span>
<span id="L589" class="ln">   589  </span>			if output != tt.want {
<span id="L590" class="ln">   590  </span>				t.Errorf(&#34;GetUpdateNotification returned unexpected value\ngot: %t \nexpected: %t\n&#34;, output, tt.want)
<span id="L591" class="ln">   591  </span>			}
<span id="L592" class="ln">   592  </span>
<span id="L593" class="ln">   593  </span>		})
<span id="L594" class="ln">   594  </span>	}
<span id="L595" class="ln">   595  </span>}
<span id="L596" class="ln">   596  </span>
<span id="L597" class="ln">   597  </span>func TestIsSupportedParameter(t *testing.T) {
<span id="L598" class="ln">   598  </span>	tests := []struct {
<span id="L599" class="ln">   599  </span>		testName      string
<span id="L600" class="ln">   600  </span>		param         string
<span id="L601" class="ln">   601  </span>		expectedLower string
<span id="L602" class="ln">   602  </span>		expected      bool
<span id="L603" class="ln">   603  </span>	}{
<span id="L604" class="ln">   604  </span>		{
<span id="L605" class="ln">   605  </span>			testName:      &#34;existing, lower case&#34;,
<span id="L606" class="ln">   606  </span>			param:         &#34;timeout&#34;,
<span id="L607" class="ln">   607  </span>			expectedLower: &#34;timeout&#34;,
<span id="L608" class="ln">   608  </span>			expected:      true,
<span id="L609" class="ln">   609  </span>		},
<span id="L610" class="ln">   610  </span>		{
<span id="L611" class="ln">   611  </span>			testName:      &#34;existing, from description&#34;,
<span id="L612" class="ln">   612  </span>			param:         &#34;Timeout&#34;,
<span id="L613" class="ln">   613  </span>			expectedLower: &#34;timeout&#34;,
<span id="L614" class="ln">   614  </span>			expected:      true,
<span id="L615" class="ln">   615  </span>		},
<span id="L616" class="ln">   616  </span>		{
<span id="L617" class="ln">   617  </span>			testName:      &#34;existing, mixed case&#34;,
<span id="L618" class="ln">   618  </span>			param:         &#34;TimeOut&#34;,
<span id="L619" class="ln">   619  </span>			expectedLower: &#34;timeout&#34;,
<span id="L620" class="ln">   620  </span>			expected:      true,
<span id="L621" class="ln">   621  </span>		},
<span id="L622" class="ln">   622  </span>		{
<span id="L623" class="ln">   623  </span>			testName: &#34;empty&#34;,
<span id="L624" class="ln">   624  </span>			param:    &#34;&#34;,
<span id="L625" class="ln">   625  </span>			expected: false,
<span id="L626" class="ln">   626  </span>		},
<span id="L627" class="ln">   627  </span>		{
<span id="L628" class="ln">   628  </span>			testName: &#34;unexisting&#34;,
<span id="L629" class="ln">   629  </span>			param:    &#34;foo&#34;,
<span id="L630" class="ln">   630  </span>			expected: false,
<span id="L631" class="ln">   631  </span>		},
<span id="L632" class="ln">   632  </span>	}
<span id="L633" class="ln">   633  </span>
<span id="L634" class="ln">   634  </span>	for _, tt := range tests {
<span id="L635" class="ln">   635  </span>		t.Log(&#34;Running test: &#34;, tt.testName)
<span id="L636" class="ln">   636  </span>		t.Run(tt.testName, func(t *testing.T) {
<span id="L637" class="ln">   637  </span>			actual, ok := asSupportedParameter(tt.param)
<span id="L638" class="ln">   638  </span>			if tt.expected != ok &amp;&amp; tt.expectedLower != actual {
<span id="L639" class="ln">   639  </span>				t.Fail()
<span id="L640" class="ln">   640  </span>			}
<span id="L641" class="ln">   641  </span>		})
<span id="L642" class="ln">   642  </span>	}
<span id="L643" class="ln">   643  </span>}
<span id="L644" class="ln">   644  </span>
<span id="L645" class="ln">   645  </span>func TestPreferenceIsntCreatedWhenOdoIsUsed(t *testing.T) {
<span id="L646" class="ln">   646  </span>	<span class="comment">// cleaning up old odo files if any</span>
<span id="L647" class="ln">   647  </span>	filename, err := getPreferenceFile()
<span id="L648" class="ln">   648  </span>	if err != nil {
<span id="L649" class="ln">   649  </span>		t.Error(err)
<span id="L650" class="ln">   650  </span>	}
<span id="L651" class="ln">   651  </span>	os.RemoveAll(filename)
<span id="L652" class="ln">   652  </span>
<span id="L653" class="ln">   653  </span>	conf, err := newPreferenceInfo()
<span id="L654" class="ln">   654  </span>	if err != nil {
<span id="L655" class="ln">   655  </span>		t.Errorf(&#34;error while creating global preference %v&#34;, err)
<span id="L656" class="ln">   656  </span>	}
<span id="L657" class="ln">   657  </span>	if _, err = os.Stat(conf.Filename); !os.IsNotExist(err) {
<span id="L658" class="ln">   658  </span>		t.Errorf(&#34;preference file shouldn&#39;t exist yet&#34;)
<span id="L659" class="ln">   659  </span>	}
<span id="L660" class="ln">   660  </span>}
<span id="L661" class="ln">   661  </span>
<span id="L662" class="ln">   662  </span>func TestMetaTypePopulatedInPreference(t *testing.T) {
<span id="L663" class="ln">   663  </span>	pi, err := newPreferenceInfo()
<span id="L664" class="ln">   664  </span>
<span id="L665" class="ln">   665  </span>	if err != nil {
<span id="L666" class="ln">   666  </span>		t.Error(err)
<span id="L667" class="ln">   667  </span>	}
<span id="L668" class="ln">   668  </span>	if pi.APIVersion != preferenceAPIVersion || pi.Kind != preferenceKind {
<span id="L669" class="ln">   669  </span>		t.Error(&#34;the api version and kind in preference are incorrect&#34;)
<span id="L670" class="ln">   670  </span>	}
<span id="L671" class="ln">   671  </span>}
<span id="L672" class="ln">   672  </span>
<span id="L673" class="ln">   673  </span>func TestHandleWithoutRegistryExist(t *testing.T) {
<span id="L674" class="ln">   674  </span>	tests := []struct {
<span id="L675" class="ln">   675  </span>		name         string
<span id="L676" class="ln">   676  </span>		registryList []Registry
<span id="L677" class="ln">   677  </span>		operation    string
<span id="L678" class="ln">   678  </span>		registryName string
<span id="L679" class="ln">   679  </span>		registryURL  string
<span id="L680" class="ln">   680  </span>		want         []Registry
<span id="L681" class="ln">   681  </span>	}{
<span id="L682" class="ln">   682  </span>		{
<span id="L683" class="ln">   683  </span>			name:         &#34;Case 1: Add registry&#34;,
<span id="L684" class="ln">   684  </span>			registryList: []Registry{},
<span id="L685" class="ln">   685  </span>			operation:    &#34;add&#34;,
<span id="L686" class="ln">   686  </span>			registryName: &#34;testName&#34;,
<span id="L687" class="ln">   687  </span>			registryURL:  &#34;testURL&#34;,
<span id="L688" class="ln">   688  </span>			want: []Registry{
<span id="L689" class="ln">   689  </span>				{
<span id="L690" class="ln">   690  </span>					Name: &#34;testName&#34;,
<span id="L691" class="ln">   691  </span>					URL:  &#34;testURL&#34;,
<span id="L692" class="ln">   692  </span>				},
<span id="L693" class="ln">   693  </span>			},
<span id="L694" class="ln">   694  </span>		},
<span id="L695" class="ln">   695  </span>		{
<span id="L696" class="ln">   696  </span>			name:         &#34;Case 2: Update registry&#34;,
<span id="L697" class="ln">   697  </span>			registryList: []Registry{},
<span id="L698" class="ln">   698  </span>			operation:    &#34;update&#34;,
<span id="L699" class="ln">   699  </span>			registryName: &#34;testName&#34;,
<span id="L700" class="ln">   700  </span>			registryURL:  &#34;testURL&#34;,
<span id="L701" class="ln">   701  </span>			want:         nil,
<span id="L702" class="ln">   702  </span>		},
<span id="L703" class="ln">   703  </span>		{
<span id="L704" class="ln">   704  </span>			name:         &#34;Case 3: Delete registry&#34;,
<span id="L705" class="ln">   705  </span>			registryList: []Registry{},
<span id="L706" class="ln">   706  </span>			operation:    &#34;delete&#34;,
<span id="L707" class="ln">   707  </span>			registryName: &#34;testName&#34;,
<span id="L708" class="ln">   708  </span>			registryURL:  &#34;testURL&#34;,
<span id="L709" class="ln">   709  </span>			want:         nil,
<span id="L710" class="ln">   710  </span>		},
<span id="L711" class="ln">   711  </span>	}
<span id="L712" class="ln">   712  </span>
<span id="L713" class="ln">   713  </span>	for _, tt := range tests {
<span id="L714" class="ln">   714  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L715" class="ln">   715  </span>			got, err := handleWithoutRegistryExist(tt.registryList, tt.operation, tt.registryName, tt.registryURL, false)
<span id="L716" class="ln">   716  </span>			if err != nil {
<span id="L717" class="ln">   717  </span>				t.Logf(&#34;Error message is %v&#34;, err)
<span id="L718" class="ln">   718  </span>			}
<span id="L719" class="ln">   719  </span>
<span id="L720" class="ln">   720  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L721" class="ln">   721  </span>				t.Errorf(&#34;Got: %v, want %v&#34;, got, tt.want)
<span id="L722" class="ln">   722  </span>			}
<span id="L723" class="ln">   723  </span>		})
<span id="L724" class="ln">   724  </span>	}
<span id="L725" class="ln">   725  </span>}
<span id="L726" class="ln">   726  </span>
<span id="L727" class="ln">   727  </span>func TestHandleWithRegistryExist(t *testing.T) {
<span id="L728" class="ln">   728  </span>	tests := []struct {
<span id="L729" class="ln">   729  </span>		name         string
<span id="L730" class="ln">   730  </span>		index        int
<span id="L731" class="ln">   731  </span>		registryList []Registry
<span id="L732" class="ln">   732  </span>		operation    string
<span id="L733" class="ln">   733  </span>		registryName string
<span id="L734" class="ln">   734  </span>		registryURL  string
<span id="L735" class="ln">   735  </span>		forceFlag    bool
<span id="L736" class="ln">   736  </span>		want         []Registry
<span id="L737" class="ln">   737  </span>	}{
<span id="L738" class="ln">   738  </span>		{
<span id="L739" class="ln">   739  </span>			name:  &#34;Case 1: Add registry&#34;,
<span id="L740" class="ln">   740  </span>			index: 0,
<span id="L741" class="ln">   741  </span>			registryList: []Registry{
<span id="L742" class="ln">   742  </span>				{
<span id="L743" class="ln">   743  </span>					Name: &#34;testName&#34;,
<span id="L744" class="ln">   744  </span>					URL:  &#34;testURL&#34;,
<span id="L745" class="ln">   745  </span>				},
<span id="L746" class="ln">   746  </span>			},
<span id="L747" class="ln">   747  </span>			operation:    &#34;add&#34;,
<span id="L748" class="ln">   748  </span>			registryName: &#34;testName&#34;,
<span id="L749" class="ln">   749  </span>			registryURL:  &#34;addURL&#34;,
<span id="L750" class="ln">   750  </span>			forceFlag:    false,
<span id="L751" class="ln">   751  </span>			want:         nil,
<span id="L752" class="ln">   752  </span>		},
<span id="L753" class="ln">   753  </span>		{
<span id="L754" class="ln">   754  </span>			name:  &#34;Case 2: update registry&#34;,
<span id="L755" class="ln">   755  </span>			index: 0,
<span id="L756" class="ln">   756  </span>			registryList: []Registry{
<span id="L757" class="ln">   757  </span>				{
<span id="L758" class="ln">   758  </span>					Name: &#34;testName&#34;,
<span id="L759" class="ln">   759  </span>					URL:  &#34;testURL&#34;,
<span id="L760" class="ln">   760  </span>				},
<span id="L761" class="ln">   761  </span>			},
<span id="L762" class="ln">   762  </span>			operation:    &#34;update&#34;,
<span id="L763" class="ln">   763  </span>			registryName: &#34;testName&#34;,
<span id="L764" class="ln">   764  </span>			registryURL:  &#34;updateURL&#34;,
<span id="L765" class="ln">   765  </span>			forceFlag:    true,
<span id="L766" class="ln">   766  </span>			want: []Registry{
<span id="L767" class="ln">   767  </span>				{
<span id="L768" class="ln">   768  </span>					Name: &#34;testName&#34;,
<span id="L769" class="ln">   769  </span>					URL:  &#34;updateURL&#34;,
<span id="L770" class="ln">   770  </span>				},
<span id="L771" class="ln">   771  </span>			},
<span id="L772" class="ln">   772  </span>		},
<span id="L773" class="ln">   773  </span>		{
<span id="L774" class="ln">   774  </span>			name:  &#34;Case 3: Delete registry&#34;,
<span id="L775" class="ln">   775  </span>			index: 0,
<span id="L776" class="ln">   776  </span>			registryList: []Registry{
<span id="L777" class="ln">   777  </span>				{
<span id="L778" class="ln">   778  </span>					Name: &#34;testName&#34;,
<span id="L779" class="ln">   779  </span>					URL:  &#34;testURL&#34;,
<span id="L780" class="ln">   780  </span>				},
<span id="L781" class="ln">   781  </span>			},
<span id="L782" class="ln">   782  </span>			operation:    &#34;delete&#34;,
<span id="L783" class="ln">   783  </span>			registryName: &#34;testName&#34;,
<span id="L784" class="ln">   784  </span>			registryURL:  &#34;&#34;,
<span id="L785" class="ln">   785  </span>			forceFlag:    true,
<span id="L786" class="ln">   786  </span>			want:         []Registry{},
<span id="L787" class="ln">   787  </span>		},
<span id="L788" class="ln">   788  </span>	}
<span id="L789" class="ln">   789  </span>
<span id="L790" class="ln">   790  </span>	for _, tt := range tests {
<span id="L791" class="ln">   791  </span>		got, err := handleWithRegistryExist(tt.index, tt.registryList, tt.operation, tt.registryName, tt.registryURL, tt.forceFlag, false)
<span id="L792" class="ln">   792  </span>		if err != nil {
<span id="L793" class="ln">   793  </span>			t.Logf(&#34;Error message is %v&#34;, err)
<span id="L794" class="ln">   794  </span>		}
<span id="L795" class="ln">   795  </span>
<span id="L796" class="ln">   796  </span>		if !reflect.DeepEqual(got, tt.want) {
<span id="L797" class="ln">   797  </span>			t.Errorf(&#34;Got: %v, want: %v&#34;, got, tt.want)
<span id="L798" class="ln">   798  </span>		}
<span id="L799" class="ln">   799  </span>	}
<span id="L800" class="ln">   800  </span>}
<span id="L801" class="ln">   801  </span>
<span id="L802" class="ln">   802  </span>func TestGetConsentTelemetry(t *testing.T) {
<span id="L803" class="ln">   803  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L804" class="ln">   804  </span>	if err != nil {
<span id="L805" class="ln">   805  </span>		t.Fatal(err)
<span id="L806" class="ln">   806  </span>	}
<span id="L807" class="ln">   807  </span>	defer tempConfigFile.Close()
<span id="L808" class="ln">   808  </span>	os.Setenv(GlobalConfigEnvName, tempConfigFile.Name())
<span id="L809" class="ln">   809  </span>	trueValue := true
<span id="L810" class="ln">   810  </span>	falseValue := false
<span id="L811" class="ln">   811  </span>
<span id="L812" class="ln">   812  </span>	tests := []struct {
<span id="L813" class="ln">   813  </span>		name           string
<span id="L814" class="ln">   814  </span>		existingConfig Preference
<span id="L815" class="ln">   815  </span>		want           bool
<span id="L816" class="ln">   816  </span>	}{{
<span id="L817" class="ln">   817  </span>		name:           fmt.Sprintf(&#34;Case 1: %s nil&#34;, ConsentTelemetrySetting),
<span id="L818" class="ln">   818  </span>		existingConfig: Preference{},
<span id="L819" class="ln">   819  </span>		want:           false,
<span id="L820" class="ln">   820  </span>	},
<span id="L821" class="ln">   821  </span>		{
<span id="L822" class="ln">   822  </span>			name: fmt.Sprintf(&#34;Case 2: %s true&#34;, ConsentTelemetrySetting),
<span id="L823" class="ln">   823  </span>			existingConfig: Preference{
<span id="L824" class="ln">   824  </span>				OdoSettings: odoSettings{
<span id="L825" class="ln">   825  </span>					ConsentTelemetry: &amp;trueValue,
<span id="L826" class="ln">   826  </span>				},
<span id="L827" class="ln">   827  </span>			},
<span id="L828" class="ln">   828  </span>			want: true,
<span id="L829" class="ln">   829  </span>		},
<span id="L830" class="ln">   830  </span>		{
<span id="L831" class="ln">   831  </span>			name: fmt.Sprintf(&#34;Case 3: %s false&#34;, ConsentTelemetrySetting),
<span id="L832" class="ln">   832  </span>			existingConfig: Preference{
<span id="L833" class="ln">   833  </span>				OdoSettings: odoSettings{
<span id="L834" class="ln">   834  </span>					ConsentTelemetry: &amp;falseValue,
<span id="L835" class="ln">   835  </span>				},
<span id="L836" class="ln">   836  </span>			},
<span id="L837" class="ln">   837  </span>			want: false,
<span id="L838" class="ln">   838  </span>		},
<span id="L839" class="ln">   839  </span>	}
<span id="L840" class="ln">   840  </span>
<span id="L841" class="ln">   841  </span>	for _, tt := range tests {
<span id="L842" class="ln">   842  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L843" class="ln">   843  </span>			cfg := preferenceInfo{
<span id="L844" class="ln">   844  </span>				Preference: tt.existingConfig,
<span id="L845" class="ln">   845  </span>			}
<span id="L846" class="ln">   846  </span>			output := cfg.GetConsentTelemetry()
<span id="L847" class="ln">   847  </span>
<span id="L848" class="ln">   848  </span>			if output != tt.want {
<span id="L849" class="ln">   849  </span>				t.Errorf(&#34;GetConsentTelemetry returned unexpected value\ngot: %t \nexpected: %t\n&#34;, output, tt.want)
<span id="L850" class="ln">   850  </span>			}
<span id="L851" class="ln">   851  </span>
<span id="L852" class="ln">   852  </span>		})
<span id="L853" class="ln">   853  </span>	}
<span id="L854" class="ln">   854  </span>}
<span id="L855" class="ln">   855  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference/implem_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>