<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>preference - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference">preference</a>/<span class="text-muted">machine_output.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/preference">github.com/redhat-developer/odo/pkg/preference</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package preference
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>const (
<span id="L10" class="ln">    10  </span>	prefAPIVersion = &#34;odo.dev/v1alpha1&#34;
<span id="L11" class="ln">    11  </span>	prefKind       = &#34;PreferenceList&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>type PreferenceList struct {
<span id="L15" class="ln">    15  </span>	metav1.TypeMeta `json:&#34;,inline&#34;`
<span id="L16" class="ln">    16  </span>	Items           []PreferenceItem `json:&#34;items,omitempty&#34;`
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>type PreferenceItem struct {
<span id="L20" class="ln">    20  </span>	Name        string
<span id="L21" class="ln">    21  </span>	Value       interface{} <span class="comment">// The value set by the user, this will be nil if the user hasn&#39;t set it</span>
<span id="L22" class="ln">    22  </span>	Default     interface{} <span class="comment">// default value of the preference if the user hasn&#39;t set the value</span>
<span id="L23" class="ln">    23  </span>	Type        string      <span class="comment">// the type of the preference, possible values int, string, bool</span>
<span id="L24" class="ln">    24  </span>	Description string      <span class="comment">// The description of the preference</span>
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func (o *preferenceInfo) NewPreferenceList() PreferenceList {
<span id="L28" class="ln">    28  </span>	return PreferenceList{
<span id="L29" class="ln">    29  </span>		TypeMeta: metav1.TypeMeta{
<span id="L30" class="ln">    30  </span>			APIVersion: prefAPIVersion,
<span id="L31" class="ln">    31  </span>			Kind:       prefKind,
<span id="L32" class="ln">    32  </span>		},
<span id="L33" class="ln">    33  </span>		Items: toPreferenceItems(*o),
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>func toPreferenceItems(prefInfo preferenceInfo) []PreferenceItem {
<span id="L38" class="ln">    38  </span>	settings := prefInfo.OdoSettings
<span id="L39" class="ln">    39  </span>	return []PreferenceItem{
<span id="L40" class="ln">    40  </span>		{
<span id="L41" class="ln">    41  </span>			Name:        UpdateNotificationSetting,
<span id="L42" class="ln">    42  </span>			Value:       settings.UpdateNotification,
<span id="L43" class="ln">    43  </span>			Default:     true,
<span id="L44" class="ln">    44  </span>			Type:        getType(prefInfo.GetUpdateNotification()), <span class="comment">// use the Getter here to determine type</span>
<span id="L45" class="ln">    45  </span>			Description: UpdateNotificationSettingDescription,
<span id="L46" class="ln">    46  </span>		},
<span id="L47" class="ln">    47  </span>		{
<span id="L48" class="ln">    48  </span>			Name:        NamePrefixSetting,
<span id="L49" class="ln">    49  </span>			Value:       settings.NamePrefix,
<span id="L50" class="ln">    50  </span>			Default:     &#34;&#34;,
<span id="L51" class="ln">    51  </span>			Type:        getType(prefInfo.GetNamePrefix()),
<span id="L52" class="ln">    52  </span>			Description: NamePrefixSettingDescription,
<span id="L53" class="ln">    53  </span>		},
<span id="L54" class="ln">    54  </span>		{
<span id="L55" class="ln">    55  </span>			Name:        TimeoutSetting,
<span id="L56" class="ln">    56  </span>			Value:       settings.Timeout,
<span id="L57" class="ln">    57  </span>			Default:     DefaultTimeout,
<span id="L58" class="ln">    58  </span>			Type:        getType(prefInfo.GetTimeout()),
<span id="L59" class="ln">    59  </span>			Description: TimeoutSettingDescription,
<span id="L60" class="ln">    60  </span>		},
<span id="L61" class="ln">    61  </span>		{
<span id="L62" class="ln">    62  </span>			Name:        BuildTimeoutSetting,
<span id="L63" class="ln">    63  </span>			Value:       settings.BuildTimeout,
<span id="L64" class="ln">    64  </span>			Default:     DefaultBuildTimeout,
<span id="L65" class="ln">    65  </span>			Type:        getType(prefInfo.GetBuildTimeout()),
<span id="L66" class="ln">    66  </span>			Description: BuildTimeoutSettingDescription,
<span id="L67" class="ln">    67  </span>		},
<span id="L68" class="ln">    68  </span>		{
<span id="L69" class="ln">    69  </span>			Name:        PushTimeoutSetting,
<span id="L70" class="ln">    70  </span>			Value:       settings.PushTimeout,
<span id="L71" class="ln">    71  </span>			Default:     DefaultPushTimeout,
<span id="L72" class="ln">    72  </span>			Type:        getType(prefInfo.GetPushTimeout()),
<span id="L73" class="ln">    73  </span>			Description: PushTimeoutSettingDescription,
<span id="L74" class="ln">    74  </span>		},
<span id="L75" class="ln">    75  </span>		{
<span id="L76" class="ln">    76  </span>			Name:        ConsentTelemetrySetting,
<span id="L77" class="ln">    77  </span>			Value:       settings.ConsentTelemetry,
<span id="L78" class="ln">    78  </span>			Default:     DefaultConsentTelemetrySetting,
<span id="L79" class="ln">    79  </span>			Type:        getType(prefInfo.GetConsentTelemetry()),
<span id="L80" class="ln">    80  </span>			Description: ConsentTelemetryDescription,
<span id="L81" class="ln">    81  </span>		},
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>func getType(v interface{}) string {
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>	rv := reflect.ValueOf(v)
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	if rv.Kind() == reflect.Ptr {
<span id="L90" class="ln">    90  </span>		return rv.Elem().Kind().String()
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	return rv.Kind().String()
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference/machine_output.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>