<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>preference - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference">preference</a>/<span class="text-muted">preference.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/preference">github.com/redhat-developer/odo/pkg/preference</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package preference
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>type Client interface {
<span id="L4" class="ln">     4  </span>	IsSet(parameter string) bool
<span id="L5" class="ln">     5  </span>	SetConfiguration(parameter string, value string) error
<span id="L6" class="ln">     6  </span>	DeleteConfiguration(parameter string) error
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	GetUpdateNotification() bool
<span id="L9" class="ln">     9  </span>	GetNamePrefix() string
<span id="L10" class="ln">    10  </span>	GetTimeout() int
<span id="L11" class="ln">    11  </span>	GetBuildTimeout() int
<span id="L12" class="ln">    12  </span>	GetPushTimeout() int
<span id="L13" class="ln">    13  </span>	GetEphemeralSourceVolume() bool
<span id="L14" class="ln">    14  </span>	GetConsentTelemetry() bool
<span id="L15" class="ln">    15  </span>	GetRegistryCacheTime() int
<span id="L16" class="ln">    16  </span>	RegistryHandler(operation string, registryName string, registryURL string, forceFlag bool, isSecure bool) error
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	UpdateNotification() *bool
<span id="L19" class="ln">    19  </span>	NamePrefix() *string
<span id="L20" class="ln">    20  </span>	Timeout() *int
<span id="L21" class="ln">    21  </span>	BuildTimeout() *int
<span id="L22" class="ln">    22  </span>	PushTimeout() *int
<span id="L23" class="ln">    23  </span>	EphemeralSourceVolume() *bool
<span id="L24" class="ln">    24  </span>	ConsentTelemetry() *bool
<span id="L25" class="ln">    25  </span>	RegistryList() *[]Registry
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	NewPreferenceList() PreferenceList
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference/preference.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>