<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>preference - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference">preference</a>/<span class="text-muted">variables.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/preference">github.com/redhat-developer/odo/pkg/preference</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package preference
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>const (
<span id="L11" class="ln">    11  </span>	GlobalConfigEnvName  = &#34;GLOBALODOCONFIG&#34;
<span id="L12" class="ln">    12  </span>	configFileName       = &#34;preference.yaml&#34;
<span id="L13" class="ln">    13  </span>	preferenceKind       = &#34;Preference&#34;
<span id="L14" class="ln">    14  </span>	preferenceAPIVersion = &#34;odo.dev/v1alpha1&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	<span class="comment">//DefaultTimeout for openshift server connection check (in seconds)</span>
<span id="L17" class="ln">    17  </span>	DefaultTimeout = 1
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	<span class="comment">// DefaultPushTimeout is the default timeout for pods (in seconds)</span>
<span id="L20" class="ln">    20  </span>	DefaultPushTimeout = 240
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// DefaultBuildTimeout is the default build timeout for pods (in seconds)</span>
<span id="L23" class="ln">    23  </span>	DefaultBuildTimeout = 300
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// UpdateNotificationSetting is the name of the setting controlling update notification</span>
<span id="L26" class="ln">    26  </span>	UpdateNotificationSetting = &#34;UpdateNotification&#34;
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// UpdateNotificationSettingDescription is human-readable description for the update notification setting</span>
<span id="L29" class="ln">    29  </span>	UpdateNotificationSettingDescription = &#34;Flag to control if an update notification is shown or not (Default: true)&#34;
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	<span class="comment">// NamePrefixSetting is the name of the setting controlling name prefix</span>
<span id="L32" class="ln">    32  </span>	NamePrefixSetting = &#34;NamePrefix&#34;
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// NamePrefixSettingDescription is human-readable description for the name prefix setting</span>
<span id="L35" class="ln">    35  </span>	NamePrefixSettingDescription = &#34;Use this value to set a default name prefix (Default: current directory name)&#34;
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// TimeoutSetting is the name of the setting controlling timeout for connection check</span>
<span id="L38" class="ln">    38  </span>	TimeoutSetting = &#34;Timeout&#34;
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// BuildTimeoutSetting is the name of the setting controlling BuildTimeout</span>
<span id="L41" class="ln">    41  </span>	BuildTimeoutSetting = &#34;BuildTimeout&#34;
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// PushTimeoutSetting is the name of the setting controlling PushTimeout</span>
<span id="L44" class="ln">    44  </span>	PushTimeoutSetting = &#34;PushTimeout&#34;
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// RegistryCacheTimeSetting is human-readable description for the registrycachetime setting</span>
<span id="L47" class="ln">    47  </span>	RegistryCacheTimeSetting = &#34;RegistryCacheTime&#34;
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	<span class="comment">// DefaultDevfileRegistryName is the name of default devfile registry</span>
<span id="L50" class="ln">    50  </span>	DefaultDevfileRegistryName = &#34;DefaultDevfileRegistry&#34;
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// DefaultDevfileRegistryURL is the URL of default devfile registry</span>
<span id="L53" class="ln">    53  </span>	DefaultDevfileRegistryURL = &#34;https://registry.devfile.io&#34;
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	<span class="comment">// OldDefaultDevfileRegistryURL is the URL of old default devfile registry for registry migration purpose</span>
<span id="L56" class="ln">    56  </span>	OldDefaultDevfileRegistryURL = &#34;https://github.com/odo-devfiles/registry&#34;
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	<span class="comment">// DefaultRegistryCacheTime is time (in minutes) for how long odo will cache information from Devfile registry</span>
<span id="L59" class="ln">    59  </span>	DefaultRegistryCacheTime = 15
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	<span class="comment">// EphemeralSetting specifies if ephemeral volumes needs to be used as source volume.</span>
<span id="L62" class="ln">    62  </span>	EphemeralSetting = &#34;Ephemeral&#34;
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	<span class="comment">// DefaultEphemeralSettings is a default value for Ephemeral preference</span>
<span id="L65" class="ln">    65  </span>	DefaultEphemeralSettings = true
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// ConsentTelemetrySettings specifies if the user consents to telemetry</span>
<span id="L68" class="ln">    68  </span>	ConsentTelemetrySetting = &#34;ConsentTelemetry&#34;
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	<span class="comment">// DefaultConsentTelemetry is a default value for ConsentTelemetry preference</span>
<span id="L71" class="ln">    71  </span>	DefaultConsentTelemetrySetting = false
<span id="L72" class="ln">    72  </span>)
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// TimeoutSettingDescription is human-readable description for the timeout setting</span>
<span id="L75" class="ln">    75  </span>var TimeoutSettingDescription = fmt.Sprintf(&#34;Timeout (in seconds) for OpenShift server connection check (Default: %d)&#34;, DefaultTimeout)
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// PushTimeoutSettingDescription adds a description for PushTimeout</span>
<span id="L78" class="ln">    78  </span>var PushTimeoutSettingDescription = fmt.Sprintf(&#34;PushTimeout (in seconds) for waiting for a Pod to come up (Default: %d)&#34;, DefaultPushTimeout)
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span><span class="comment">// BuildTimeoutSettingDescription adds a description for BuildTimeout</span>
<span id="L81" class="ln">    81  </span>var BuildTimeoutSettingDescription = fmt.Sprintf(&#34;BuildTimeout (in seconds) for waiting for a build of the git component to complete (Default: %d)&#34;, DefaultBuildTimeout)
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span><span class="comment">// RegistryCacheTimeDescription adds a description for RegistryCacheTime</span>
<span id="L84" class="ln">    84  </span>var RegistryCacheTimeDescription = fmt.Sprintf(&#34;For how long (in minutes) odo will cache information from Devfile registry (Default: %d)&#34;, DefaultRegistryCacheTime)
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// EphemeralDescription adds a description for EphemeralSourceVolume</span>
<span id="L87" class="ln">    87  </span>var EphemeralDescription = fmt.Sprintf(&#34;If true, odo will create an emptyDir volume to store source code (Default: %t)&#34;, DefaultEphemeralSettings)
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">//TelemetryConsentDescription adds a description for TelemetryConsentSetting</span>
<span id="L90" class="ln">    90  </span>var ConsentTelemetryDescription = fmt.Sprintf(&#34;If true, odo will collect telemetry for the user&#39;s odo usage (Default: %t)\n\t\t    For more information: https://developers.redhat.com/article/tool-data-collection&#34;, DefaultConsentTelemetrySetting)
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// This value can be provided to set a seperate directory for users &#39;homedir&#39; resolution</span>
<span id="L93" class="ln">    93  </span><span class="comment">// note for mocking purpose ONLY</span>
<span id="L94" class="ln">    94  </span>var customHomeDir = os.Getenv(&#34;CUSTOM_HOMEDIR&#34;)
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>var (
<span id="L97" class="ln">    97  </span>	<span class="comment">// records information on supported parameters</span>
<span id="L98" class="ln">    98  </span>	supportedParameterDescriptions = map[string]string{
<span id="L99" class="ln">    99  </span>		UpdateNotificationSetting: UpdateNotificationSettingDescription,
<span id="L100" class="ln">   100  </span>		NamePrefixSetting:         NamePrefixSettingDescription,
<span id="L101" class="ln">   101  </span>		TimeoutSetting:            TimeoutSettingDescription,
<span id="L102" class="ln">   102  </span>		BuildTimeoutSetting:       BuildTimeoutSettingDescription,
<span id="L103" class="ln">   103  </span>		PushTimeoutSetting:        PushTimeoutSettingDescription,
<span id="L104" class="ln">   104  </span>		RegistryCacheTimeSetting:  RegistryCacheTimeDescription,
<span id="L105" class="ln">   105  </span>		EphemeralSetting:          EphemeralDescription,
<span id="L106" class="ln">   106  </span>		ConsentTelemetrySetting:   ConsentTelemetryDescription,
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	<span class="comment">// set-like map to quickly check if a parameter is supported</span>
<span id="L110" class="ln">   110  </span>	lowerCaseParameters = util.GetLowerCaseParameters(GetSupportedParameters())
<span id="L111" class="ln">   111  </span>)
<span id="L112" class="ln">   112  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference/variables.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>