<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>search - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog">catalog</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search">search</a>/<span class="text-muted">service.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/catalog/search">github.com/redhat-developer/odo/pkg/odo/cli/catalog/search</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package search
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	olm &#34;github.com/operator-framework/api/pkg/operators/v1alpha1&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/catalog/util&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>const serviceRecommendedCommandName = &#34;service&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>var serviceExample = `  # Search for a service
<span id="L16" class="ln">    16  </span>  %[1]s mysql`
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// SearchServiceOptions encapsulates the options for the odo catalog describe service command</span>
<span id="L19" class="ln">    19  </span>type SearchServiceOptions struct {
<span id="L20" class="ln">    20  </span>	<span class="comment">// Context</span>
<span id="L21" class="ln">    21  </span>	*genericclioptions.Context
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	<span class="comment">// Parameters</span>
<span id="L24" class="ln">    24  </span>	searchTerm string
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	<span class="comment">// list of clusterserviceversions (installed by Operators)</span>
<span id="L27" class="ln">    27  </span>	csvs *olm.ClusterServiceVersionList
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// NewSearchServiceOptions creates a new SearchServiceOptions instance</span>
<span id="L31" class="ln">    31  </span>func NewSearchServiceOptions() *SearchServiceOptions {
<span id="L32" class="ln">    32  </span>	return &amp;SearchServiceOptions{}
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// Complete completes SearchServiceOptions after they&#39;ve been created</span>
<span id="L36" class="ln">    36  </span>func (o *SearchServiceOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L37" class="ln">    37  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L38" class="ln">    38  </span>	if err != nil {
<span id="L39" class="ln">    39  </span>		return err
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	o.searchTerm = args[0]
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	o.csvs, err = o.KClient.SearchClusterServiceVersionList(o.searchTerm)
<span id="L45" class="ln">    45  </span>	if err != nil {
<span id="L46" class="ln">    46  </span>		return fmt.Errorf(&#34;unable to list services because Operator Hub is not enabled in your cluster: %v&#34;, err)
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	return nil
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// Validate validates the SearchServiceOptions based on completed values</span>
<span id="L53" class="ln">    53  </span>func (o *SearchServiceOptions) Validate() error {
<span id="L54" class="ln">    54  </span>	if len(o.csvs.Items) == 0 {
<span id="L55" class="ln">    55  </span>		return fmt.Errorf(&#34;no service matched the query: %s&#34;, o.searchTerm)
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>	return nil
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// Run contains the logic for the command associated with SearchServiceOptions</span>
<span id="L61" class="ln">    61  </span>func (o *SearchServiceOptions) Run() error {
<span id="L62" class="ln">    62  </span>	if len(o.csvs.Items) &gt; 0 {
<span id="L63" class="ln">    63  </span>		util.DisplayClusterServiceVersions(o.csvs)
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>	return nil
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// NewCmdCatalogSearchService implements the odo catalog search service command</span>
<span id="L69" class="ln">    69  </span>func NewCmdCatalogSearchService(name, fullName string) *cobra.Command {
<span id="L70" class="ln">    70  </span>	o := NewSearchServiceOptions()
<span id="L71" class="ln">    71  </span>	return &amp;cobra.Command{
<span id="L72" class="ln">    72  </span>		Use:   name,
<span id="L73" class="ln">    73  </span>		Short: &#34;Search service type in catalog&#34;,
<span id="L74" class="ln">    74  </span>		Long: `Search service type in catalog.
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>This searches for a partial match for the given search term in all the available
<span id="L77" class="ln">    77  </span>services from operator hub services.
<span id="L78" class="ln">    78  </span>`,
<span id="L79" class="ln">    79  </span>		Example: fmt.Sprintf(serviceExample, fullName),
<span id="L80" class="ln">    80  </span>		Args:    cobra.ExactArgs(1),
<span id="L81" class="ln">    81  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L82" class="ln">    82  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L83" class="ln">    83  </span>		},
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/search/service.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>