<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>util - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package util
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/registry/util" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/registry/util</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#IsGitBasedRegistry">func IsGitBasedRegistry(url string) bool</a></dd>
			
				
				<dd><a href="#IsSecure">func IsSecure(prefClient preference.Client, registryName string) bool</a></dd>
			
				
				<dd><a href="#PrintGitRegistryDeprecationWarning">func PrintGitRegistryDeprecationWarning()</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/util/util.go.html">util.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="RegistryUser">RegistryUser</span> = &#34;default&#34;
)</pre>
			
		
		
		
			
			
			<h2 id="IsGitBasedRegistry">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/util/util.go.html?s=537:577#L21">IsGitBasedRegistry</a>
				<a class="permalink" href="#IsGitBasedRegistry">¶</a>
				
				
			</h2>
			<pre>func IsGitBasedRegistry(url <a href="../../../../../../../../builtin/#string">string</a>) <a href="../../../../../../../../builtin/#bool">bool</a></pre>
			
			
			

		
			
			
			<h2 id="IsSecure">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/util/util.go.html?s=231:300#L7">IsSecure</a>
				<a class="permalink" href="#IsSecure">¶</a>
				
				
			</h2>
			<pre>func IsSecure(prefClient <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/preference/">preference</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/preference/#Client">Client</a>, registryName <a href="../../../../../../../../builtin/#string">string</a>) <a href="../../../../../../../../builtin/#bool">bool</a></pre>
			<p>
IsSecure checks if the registry is secure
</p>

			
			

		
			
			
			<h2 id="PrintGitRegistryDeprecationWarning">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/util/util.go.html?s=681:722#L25">PrintGitRegistryDeprecationWarning</a>
				<a class="permalink" href="#PrintGitRegistryDeprecationWarning">¶</a>
				
				
			</h2>
			<pre>func PrintGitRegistryDeprecationWarning()</pre>
			
			
			

		
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>