<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>unions - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/unions">unions</a>/<span class="text-muted">kubernetes_ingress.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/unions">github.com/redhat-developer/odo/pkg/unions</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package unions
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	v1alpha2 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odogenerator&#34;
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/api/extensions/v1beta1&#34;
<span id="L10" class="ln">    10  </span>	v1 &#34;k8s.io/api/networking/v1&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>type KubernetesIngress struct {
<span id="L14" class="ln">    14  </span>	NetworkingV1Ingress     *v1.Ingress
<span id="L15" class="ln">    15  </span>	ExtensionV1Beta1Ingress *v1beta1.Ingress
<span id="L16" class="ln">    16  </span>	isGenerated             bool
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">//NewNonGeneratedKubernetesIngress returns a new empty KubernetesIngress to be populated by caller. It is not genrated</span>
<span id="L20" class="ln">    20  </span>func NewNonGeneratedKubernetesIngress() *KubernetesIngress {
<span id="L21" class="ln">    21  </span>	return &amp;KubernetesIngress{
<span id="L22" class="ln">    22  </span>		NetworkingV1Ingress:     nil,
<span id="L23" class="ln">    23  </span>		ExtensionV1Beta1Ingress: nil,
<span id="L24" class="ln">    24  </span>		isGenerated:             false,
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">//NewGeneratedKubernetesIngress returns a generated KubernetesIngress to be populated by caller</span>
<span id="L29" class="ln">    29  </span>func NewGeneratedKubernetesIngress() *KubernetesIngress {
<span id="L30" class="ln">    30  </span>	return &amp;KubernetesIngress{
<span id="L31" class="ln">    31  </span>		NetworkingV1Ingress:     nil,
<span id="L32" class="ln">    32  </span>		ExtensionV1Beta1Ingress: nil,
<span id="L33" class="ln">    33  </span>		isGenerated:             true,
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">//NewKubernetesIngressFromParams generates a new KubernetesIngress from the ingress params</span>
<span id="L38" class="ln">    38  </span>func NewKubernetesIngressFromParams(ingressParams generator.IngressParams) *KubernetesIngress {
<span id="L39" class="ln">    39  </span>	ki := NewGeneratedKubernetesIngress()
<span id="L40" class="ln">    40  </span>	ki.NetworkingV1Ingress = odogenerator.GetNetworkingV1Ingress(ingressParams)
<span id="L41" class="ln">    41  </span>	ki.ExtensionV1Beta1Ingress = generator.GetIngress(v1alpha2.Endpoint{}, ingressParams)
<span id="L42" class="ln">    42  </span>	return ki
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">//IsGenerated returns true if ths KubernetesIngress was generated using generators</span>
<span id="L46" class="ln">    46  </span>func (ki *KubernetesIngress) IsGenerated() bool {
<span id="L47" class="ln">    47  </span>	return ki.isGenerated
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">//GetName returns the name of underlying networking v1 or extensions v1 ingress</span>
<span id="L51" class="ln">    51  </span>func (ki *KubernetesIngress) GetName() string {
<span id="L52" class="ln">    52  </span>	if ki.NetworkingV1Ingress != nil {
<span id="L53" class="ln">    53  </span>		return ki.NetworkingV1Ingress.GetName()
<span id="L54" class="ln">    54  </span>	} else if ki.ExtensionV1Beta1Ingress != nil {
<span id="L55" class="ln">    55  </span>		return ki.ExtensionV1Beta1Ingress.GetName()
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>	return &#34;&#34;
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">//GetProtocol returns `https` if tls is configured on either networking v1 or extensions v1 ingress, else `http`</span>
<span id="L61" class="ln">    61  </span>func (ki *KubernetesIngress) GetProtocol() string {
<span id="L62" class="ln">    62  </span>	if (ki.NetworkingV1Ingress != nil &amp;&amp; len(ki.NetworkingV1Ingress.Spec.TLS) &gt; 0) || (ki.ExtensionV1Beta1Ingress != nil &amp;&amp; len(ki.ExtensionV1Beta1Ingress.Spec.TLS) &gt; 0) {
<span id="L63" class="ln">    63  </span>		return &#34;https&#34;
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>	return &#34;http&#34;
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">//GetHost returns the host of underlying networking v1 or extensions v1 ingress</span>
<span id="L69" class="ln">    69  </span>func (ki *KubernetesIngress) GetHost() string {
<span id="L70" class="ln">    70  </span>	if ki.NetworkingV1Ingress != nil {
<span id="L71" class="ln">    71  </span>		return ki.NetworkingV1Ingress.Spec.Rules[0].Host
<span id="L72" class="ln">    72  </span>	} else if ki.ExtensionV1Beta1Ingress != nil {
<span id="L73" class="ln">    73  </span>		return ki.ExtensionV1Beta1Ingress.Spec.Rules[0].Host
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>	return &#34;&#34;
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span><span class="comment">//GetURLString returns the fully formed url of the form `GetProtocol()://GetHost()`</span>
<span id="L79" class="ln">    79  </span>func (ki *KubernetesIngress) GetURLString() string {
<span id="L80" class="ln">    80  </span>	return fmt.Sprintf(&#34;%v://%v&#34;, ki.GetProtocol(), ki.GetHost())
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>type KubernetesIngressList struct {
<span id="L84" class="ln">    84  </span>	Items []*KubernetesIngress
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>func NewEmptyKubernetesIngressList() *KubernetesIngressList {
<span id="L88" class="ln">    88  </span>	return &amp;KubernetesIngressList{}
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">//GetNetworkingV1IngressList returns a v1.IngressList populated by networking v1 ingresses</span>
<span id="L92" class="ln">    92  </span><span class="comment">//if skipIfExtensionV1Set it true, then if both networking v1 and extension v1 are set for</span>
<span id="L93" class="ln">    93  </span><span class="comment">//specific KubernetesIngress, then it will be skipped form the returned list</span>
<span id="L94" class="ln">    94  </span>func (kil *KubernetesIngressList) GetNetworkingV1IngressList(skipIfExtensionV1Set bool) *v1.IngressList {
<span id="L95" class="ln">    95  </span>	il := v1.IngressList{}
<span id="L96" class="ln">    96  </span>	for _, it := range kil.Items {
<span id="L97" class="ln">    97  </span>		if !skipIfExtensionV1Set || (skipIfExtensionV1Set &amp;&amp; it.ExtensionV1Beta1Ingress == nil) {
<span id="L98" class="ln">    98  </span>			if it.NetworkingV1Ingress != nil {
<span id="L99" class="ln">    99  </span>				il.Items = append(il.Items, *it.NetworkingV1Ingress)
<span id="L100" class="ln">   100  </span>			}
<span id="L101" class="ln">   101  </span>		}
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	return &amp;il
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span><span class="comment">//GetExtensionV1Beta1IngresList returns a v1beta1.IngressList populated by extensions v1 beta1 ingresses</span>
<span id="L107" class="ln">   107  </span><span class="comment">//if skipIfNetworkingV1Set it true, then if both networking v1 and extension v1 are set for</span>
<span id="L108" class="ln">   108  </span><span class="comment">//specific KubernetesIngress, then it will be skipped form the returned list</span>
<span id="L109" class="ln">   109  </span>func (kil *KubernetesIngressList) GetExtensionV1Beta1IngresList(skipIfNetworkingV1Set bool) *v1beta1.IngressList {
<span id="L110" class="ln">   110  </span>	il := v1beta1.IngressList{}
<span id="L111" class="ln">   111  </span>	for _, it := range kil.Items {
<span id="L112" class="ln">   112  </span>		if !skipIfNetworkingV1Set || (skipIfNetworkingV1Set &amp;&amp; it.NetworkingV1Ingress == nil) {
<span id="L113" class="ln">   113  </span>			if it.ExtensionV1Beta1Ingress != nil {
<span id="L114" class="ln">   114  </span>				il.Items = append(il.Items, *it.ExtensionV1Beta1Ingress)
<span id="L115" class="ln">   115  </span>			}
<span id="L116" class="ln">   116  </span>		}
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>	return &amp;il
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/unions/kubernetes_ingress.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>