<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package storage
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/storage" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/storage</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdStorage">func NewCmdStorage(name, fullName string) *cobra.Command</a></dd>
			
				
				<dd><a href="#NewCmdStorageCreate">func NewCmdStorageCreate(name, fullName string) *cobra.Command</a></dd>
			
				
				<dd><a href="#NewCmdStorageDelete">func NewCmdStorageDelete(name, fullName string) *cobra.Command</a></dd>
			
				
				<dd><a href="#NewCmdStorageList">func NewCmdStorageList(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#CreateOptions">type CreateOptions</a></dd>
				
					
					<dd>    <a href="#NewStorageCreateOptions">func NewStorageCreateOptions() *CreateOptions</a></dd>
				
				
					
					<dd>    <a href="#CreateOptions.Complete">func (o *CreateOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#CreateOptions.Run">func (o *CreateOptions) Run() (err error)</a></dd>
				
					
					<dd>    <a href="#CreateOptions.Validate">func (o *CreateOptions) Validate() (err error)</a></dd>
				
			
				
				<dd><a href="#DeleteOptions">type DeleteOptions</a></dd>
				
					
					<dd>    <a href="#NewStorageDeleteOptions">func NewStorageDeleteOptions() *DeleteOptions</a></dd>
				
				
					
					<dd>    <a href="#DeleteOptions.Complete">func (o *DeleteOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#DeleteOptions.Run">func (o *DeleteOptions) Run() (err error)</a></dd>
				
					
					<dd>    <a href="#DeleteOptions.Validate">func (o *DeleteOptions) Validate() (err error)</a></dd>
				
			
				
				<dd><a href="#ListOptions">type ListOptions</a></dd>
				
					
					<dd>    <a href="#NewStorageListOptions">func NewStorageListOptions() *ListOptions</a></dd>
				
				
					
					<dd>    <a href="#ListOptions.Complete">func (o *ListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#ListOptions.Run">func (o *ListOptions) Run() (err error)</a></dd>
				
					
					<dd>    <a href="#ListOptions.Validate">func (o *ListOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/create.go.html">create.go</a>
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/delete.go.html">delete.go</a>
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/list.go.html">list.go</a>
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/storage.go.html">storage.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
RecommendedCommandName is the recommended command name
</p>

				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;storage&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdStorage">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/storage.go.html?s=447:503#L10">NewCmdStorage</a>
				<a class="permalink" href="#NewCmdStorage">¶</a>
				
				
			</h2>
			<pre>func NewCmdStorage(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdStorage implements the odo storage command
</p>

			
			

		
			
			
			<h2 id="NewCmdStorageCreate">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/create.go.html?s=3170:3232#L100">NewCmdStorageCreate</a>
				<a class="permalink" href="#NewCmdStorageCreate">¶</a>
				
				
			</h2>
			<pre>func NewCmdStorageCreate(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdStorageCreate implements the odo storage create command.
</p>

			
			

		
			
			
			<h2 id="NewCmdStorageDelete">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/delete.go.html?s=2988:3050#L91">NewCmdStorageDelete</a>
				<a class="permalink" href="#NewCmdStorageDelete">¶</a>
				
				
			</h2>
			<pre>func NewCmdStorageDelete(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdStorageDelete implements the odo storage delete command.
</p>

			
			

		
			
			
			<h2 id="NewCmdStorageList">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/list.go.html?s=5987:6047#L188">NewCmdStorageList</a>
				<a class="permalink" href="#NewCmdStorageList">¶</a>
				
				
			</h2>
			<pre>func NewCmdStorageList(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdStorageList implements the odo storage list command.
</p>

			
			

		
		
			
			
			<h2 id="CreateOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/create.go.html?s=1100:1367#L23">CreateOptions</a>
				<a class="permalink" href="#CreateOptions">¶</a>
				
				
			</h2>
			
			<pre>type CreateOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewStorageCreateOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/create.go.html?s=1433:1478#L41">NewStorageCreateOptions</a>
					<a class="permalink" href="#NewStorageCreateOptions">¶</a>
					
					
				</h3>
				<pre>func NewStorageCreateOptions() *<a href="#CreateOptions">CreateOptions</a></pre>
				<p>
NewStorageCreateOptions creates a new CreateOptions instance
</p>

				
				
			

			
				
				<h3 id="CreateOptions.Complete">func (*CreateOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/create.go.html?s=1572:1656#L46">Complete</a>
					<a class="permalink" href="#CreateOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#CreateOptions">CreateOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes CreateOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="CreateOptions.Run">func (*CreateOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/create.go.html?s=2557:2598#L82">Run</a>
					<a class="permalink" href="#CreateOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#CreateOptions">CreateOptions</a>) Run() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo storage create command
</p>

				
				
				
			
				
				<h3 id="CreateOptions.Validate">func (*CreateOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/create.go.html?s=2362:2408#L76">Validate</a>
					<a class="permalink" href="#CreateOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#CreateOptions">CreateOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the CreateOptions based on completed values
</p>

				
				
				
			
		
			
			
			<h2 id="DeleteOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/delete.go.html?s=857:1011#L19">DeleteOptions</a>
				<a class="permalink" href="#DeleteOptions">¶</a>
				
				
			</h2>
			
			<pre>type DeleteOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewStorageDeleteOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/delete.go.html?s=1077:1122#L32">NewStorageDeleteOptions</a>
					<a class="permalink" href="#NewStorageDeleteOptions">¶</a>
					
					
				</h3>
				<pre>func NewStorageDeleteOptions() *<a href="#DeleteOptions">DeleteOptions</a></pre>
				<p>
NewStorageDeleteOptions creates a new DeleteOptions instance
</p>

				
				
			

			
				
				<h3 id="DeleteOptions.Complete">func (*DeleteOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/delete.go.html?s=1216:1300#L37">Complete</a>
					<a class="permalink" href="#DeleteOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeleteOptions">DeleteOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes DeleteOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="DeleteOptions.Run">func (*DeleteOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/delete.go.html?s=1938:1979#L61">Run</a>
					<a class="permalink" href="#DeleteOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeleteOptions">DeleteOptions</a>) Run() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo storage delete command
</p>

				
				
				
			
				
				<h3 id="DeleteOptions.Validate">func (*DeleteOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/delete.go.html?s=1558:1604#L48">Validate</a>
					<a class="permalink" href="#DeleteOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeleteOptions">DeleteOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the DeleteOptions based on completed values
</p>

				
				
				
			
		
			
			
			<h2 id="ListOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/list.go.html?s=877:1011#L23">ListOptions</a>
				<a class="permalink" href="#ListOptions">¶</a>
				
				
			</h2>
			
			<pre>type ListOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewStorageListOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/list.go.html?s=1073:1114#L35">NewStorageListOptions</a>
					<a class="permalink" href="#NewStorageListOptions">¶</a>
					
					
				</h3>
				<pre>func NewStorageListOptions() *<a href="#ListOptions">ListOptions</a></pre>
				<p>
NewStorageListOptions creates a new ListOptions instance
</p>

				
				
			

			
				
				<h3 id="ListOptions.Complete">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/list.go.html?s=1204:1286#L40">Complete</a>
					<a class="permalink" href="#ListOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes ListOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="ListOptions.Run">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/list.go.html?s=1733:1772#L59">Run</a>
					<a class="permalink" href="#ListOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) Run() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="ListOptions.Validate">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/storage/list.go.html?s=1671:1715#L55">Validate</a>
					<a class="permalink" href="#ListOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the ListOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>