<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>fidget - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package fidget
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/log/fidget" target="_blank">github.com/redhat-developer/odo/pkg/log/fidget</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package fidget implements CLI functionality for bored users waiting for results
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Spinner">type Spinner</a></dd>
				
					
					<dd>    <a href="#NewSpinner">func NewSpinner(w io.Writer) *Spinner</a></dd>
				
				
					
					<dd>    <a href="#Spinner.SetPrefix">func (s *Spinner) SetPrefix(prefix string)</a></dd>
				
					
					<dd>    <a href="#Spinner.SetSuffix">func (s *Spinner) SetSuffix(suffix string)</a></dd>
				
					
					<dd>    <a href="#Spinner.Start">func (s *Spinner) Start()</a></dd>
				
					
					<dd>    <a href="#Spinner.Stop">func (s *Spinner) Stop()</a></dd>
				
					
					<dd>    <a href="#Spinner.TimeSpent">func (s *Spinner) TimeSpent() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget/spinner.go.html">spinner.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Spinner">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget/spinner.go.html?s=1445:1634#L44">Spinner</a>
				<a class="permalink" href="#Spinner">¶</a>
				
				
			</h2>
			<p>
Spinner is a simple and efficient CLI loading spinner used by kind
It is simplistic and assumes that the line length will not change.
It is best used indirectly via log.Status (see parent package)
</p>

			<pre>type Spinner struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewSpinner">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget/spinner.go.html?s=1707:1744#L57">NewSpinner</a>
					<a class="permalink" href="#NewSpinner">¶</a>
					
					
				</h3>
				<pre>func NewSpinner(w <a href="../../../../../../io/">io</a>.<a href="../../../../../../io/#Writer">Writer</a>) *<a href="#Spinner">Spinner</a></pre>
				<p>
NewSpinner initializes and returns a new Spinner that will write to
</p>

				
				
			

			
				
				<h3 id="Spinner.SetPrefix">func (*Spinner) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget/spinner.go.html?s=2089:2131#L75">SetPrefix</a>
					<a class="permalink" href="#Spinner.SetPrefix">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Spinner">Spinner</a>) SetPrefix(prefix <a href="../../../../../../builtin/#string">string</a>)</pre>
				<p>
SetPrefix sets the prefix to print before the spinner
</p>

				
				
				
			
				
				<h3 id="Spinner.SetSuffix">func (*Spinner) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget/spinner.go.html?s=2240:2282#L82">SetSuffix</a>
					<a class="permalink" href="#Spinner.SetSuffix">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Spinner">Spinner</a>) SetSuffix(suffix <a href="../../../../../../builtin/#string">string</a>)</pre>
				<p>
SetSuffix sets the suffix to print after the spinner
</p>

				
				
				
			
				
				<h3 id="Spinner.Start">func (*Spinner) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget/spinner.go.html?s=2659:2684#L98">Start</a>
					<a class="permalink" href="#Spinner.Start">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Spinner">Spinner</a>) Start()</pre>
				<p>
Start starts the spinner running
</p>

				
				
				
			
				
				<h3 id="Spinner.Stop">func (*Spinner) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget/spinner.go.html?s=3004:3028#L118">Stop</a>
					<a class="permalink" href="#Spinner.Stop">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Spinner">Spinner</a>) Stop()</pre>
				<p>
Stop signals the spinner to stop
</p>

				
				
				
			
				
				<h3 id="Spinner.TimeSpent">func (*Spinner) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/log/fidget/spinner.go.html?s=3127:3163#L123">TimeSpent</a>
					<a class="permalink" href="#Spinner.TimeSpent">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Spinner">Spinner</a>) TimeSpent() <a href="../../../../../../builtin/#string">string</a></pre>
				<p>
TimeSpent returns the seconds spent since the spinner first started
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>