<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>segment - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/segment">segment</a>/<span class="text-muted">integrations_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/segment">github.com/redhat-developer/odo/pkg/segment</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package segment
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io/ioutil&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>	&#34;testing&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/registry-support/registry-library/library&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>func TestGetRegistryOptions(t *testing.T) {
<span id="L15" class="ln">    15  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L16" class="ln">    16  </span>	if err != nil {
<span id="L17" class="ln">    17  </span>		t.Fatal(err)
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>	defer tempConfigFile.Close()
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	err = os.Setenv(preference.GlobalConfigEnvName, tempConfigFile.Name())
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	if err != nil {
<span id="L24" class="ln">    24  </span>		t.Fatal(err)
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	tests := []struct {
<span id="L28" class="ln">    28  </span>		testName string
<span id="L29" class="ln">    29  </span>		consent  string
<span id="L30" class="ln">    30  </span>		cfg      preference.Client
<span id="L31" class="ln">    31  </span>	}{
<span id="L32" class="ln">    32  </span>		{
<span id="L33" class="ln">    33  </span>			testName: &#34;Registry options with telemetry consent&#34;,
<span id="L34" class="ln">    34  </span>			consent:  &#34;true&#34;,
<span id="L35" class="ln">    35  </span>		},
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>		{
<span id="L38" class="ln">    38  </span>			testName: &#34;Registry options without telemetry consent&#34;,
<span id="L39" class="ln">    39  </span>			consent:  &#34;false&#34;,
<span id="L40" class="ln">    40  </span>		},
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	for _, tt := range tests {
<span id="L44" class="ln">    44  </span>		t.Run(tt.testName, func(t *testing.T) {
<span id="L45" class="ln">    45  </span>			cfg, err := preference.NewClient()
<span id="L46" class="ln">    46  </span>			if err != nil {
<span id="L47" class="ln">    47  </span>				t.Error(err)
<span id="L48" class="ln">    48  </span>			}
<span id="L49" class="ln">    49  </span>			err = cfg.SetConfiguration(preference.ConsentTelemetrySetting, tt.consent)
<span id="L50" class="ln">    50  </span>			if err != nil {
<span id="L51" class="ln">    51  </span>				t.Error(err)
<span id="L52" class="ln">    52  </span>			}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>			ro := GetRegistryOptions()
<span id="L55" class="ln">    55  </span>			err = verifyRegistryOptions(cfg.GetConsentTelemetry(), ro)
<span id="L56" class="ln">    56  </span>			if err != nil {
<span id="L57" class="ln">    57  </span>				t.Error(err)
<span id="L58" class="ln">    58  </span>			}
<span id="L59" class="ln">    59  </span>		})
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>func verifyRegistryOptions(isSet bool, ro library.RegistryOptions) error {
<span id="L64" class="ln">    64  </span>	if ro.SkipTLSVerify {
<span id="L65" class="ln">    65  </span>		return errors.New(&#34;SkipTLSVerify should be set to false by default&#34;)
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	return verifyTelemetryData(isSet, ro.Telemetry)
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>func verifyTelemetryData(isSet bool, data library.TelemetryData) error {
<span id="L72" class="ln">    72  </span>	if !isSet {
<span id="L73" class="ln">    73  </span>		if data.Locale == &#34;&#34; &amp;&amp; data.User == &#34;&#34; {
<span id="L74" class="ln">    74  </span>			return nil
<span id="L75" class="ln">    75  </span>		}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>		return fmt.Errorf(&#34;Locale %s and User %s should be unset when telemetry is not enabled &#34;, data.Locale, data.User)
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	} else {
<span id="L80" class="ln">    80  </span>		<span class="comment">//we don&#39;t care what value locale and user have been set to.  We just want to make sure they are not empty</span>
<span id="L81" class="ln">    81  </span>		if data.Locale != &#34;&#34; &amp;&amp; data.User != &#34;&#34; {
<span id="L82" class="ln">    82  </span>			return nil
<span id="L83" class="ln">    83  </span>		}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>		return fmt.Errorf(&#34;Locale %s and User %s should be set when telemetry is enabled &#34;, data.Locale, data.User)
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/segment/integrations_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>