<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service">service</a>/<span class="text-muted">crd_builder_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/service">github.com/redhat-developer/odo/pkg/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/go-openapi/spec&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func TestBuildCRDFromParams(t *testing.T) {
<span id="L12" class="ln">    12  </span>	tests := []struct {
<span id="L13" class="ln">    13  </span>		name    string
<span id="L14" class="ln">    14  </span>		crd     *spec.Schema
<span id="L15" class="ln">    15  </span>		params  map[string]string
<span id="L16" class="ln">    16  </span>		want    map[string]interface{}
<span id="L17" class="ln">    17  </span>		wantErr bool
<span id="L18" class="ln">    18  </span>	}{
<span id="L19" class="ln">    19  </span>		{
<span id="L20" class="ln">    20  </span>			name: &#34;params ok without crd&#34;,
<span id="L21" class="ln">    21  </span>			params: map[string]string{
<span id="L22" class="ln">    22  </span>				&#34;u&#34;:     &#34;1&#34;,
<span id="L23" class="ln">    23  </span>				&#34;a.b.c&#34;: &#34;2&#34;,
<span id="L24" class="ln">    24  </span>				&#34;a.b.d&#34;: &#34;3&#34;,
<span id="L25" class="ln">    25  </span>				&#34;a.B&#34;:   &#34;4&#34;,
<span id="L26" class="ln">    26  </span>			},
<span id="L27" class="ln">    27  </span>			want: map[string]interface{}{
<span id="L28" class="ln">    28  </span>				&#34;u&#34;: int64(1),
<span id="L29" class="ln">    29  </span>				&#34;a&#34;: map[string]interface{}{
<span id="L30" class="ln">    30  </span>					&#34;b&#34;: map[string]interface{}{
<span id="L31" class="ln">    31  </span>						&#34;c&#34;: int64(2),
<span id="L32" class="ln">    32  </span>						&#34;d&#34;: int64(3),
<span id="L33" class="ln">    33  </span>					},
<span id="L34" class="ln">    34  </span>					&#34;B&#34;: int64(4),
<span id="L35" class="ln">    35  </span>				},
<span id="L36" class="ln">    36  </span>			},
<span id="L37" class="ln">    37  </span>			wantErr: false,
<span id="L38" class="ln">    38  </span>		},
<span id="L39" class="ln">    39  </span>		{
<span id="L40" class="ln">    40  </span>			name: &#34;typed params without crd&#34;,
<span id="L41" class="ln">    41  </span>			params: map[string]string{
<span id="L42" class="ln">    42  </span>				&#34;a.bool&#34;:   &#34;true&#34;,
<span id="L43" class="ln">    43  </span>				&#34;a.string&#34;: &#34;foobar&#34;,
<span id="L44" class="ln">    44  </span>				&#34;a.float&#34;:  &#34;1.234&#34;,
<span id="L45" class="ln">    45  </span>			},
<span id="L46" class="ln">    46  </span>			want: map[string]interface{}{
<span id="L47" class="ln">    47  </span>				&#34;a&#34;: map[string]interface{}{
<span id="L48" class="ln">    48  </span>					&#34;bool&#34;:   true,
<span id="L49" class="ln">    49  </span>					&#34;string&#34;: &#34;foobar&#34;,
<span id="L50" class="ln">    50  </span>					&#34;float&#34;:  1.234,
<span id="L51" class="ln">    51  </span>				},
<span id="L52" class="ln">    52  </span>			},
<span id="L53" class="ln">    53  </span>			wantErr: false,
<span id="L54" class="ln">    54  </span>		},
<span id="L55" class="ln">    55  </span>		{
<span id="L56" class="ln">    56  </span>			name: &#34;typed params with crd&#34;,
<span id="L57" class="ln">    57  </span>			params: map[string]string{
<span id="L58" class="ln">    58  </span>				&#34;a.bool&#34;:    &#34;true&#34;,
<span id="L59" class="ln">    59  </span>				&#34;a.string1&#34;: &#34;foobar&#34;,
<span id="L60" class="ln">    60  </span>				&#34;a.string2&#34;: &#34;true&#34;,
<span id="L61" class="ln">    61  </span>				&#34;a.string3&#34;: &#34;1.234&#34;,
<span id="L62" class="ln">    62  </span>				&#34;a.string4&#34;: &#34;11&#34;,
<span id="L63" class="ln">    63  </span>				&#34;a.float&#34;:   &#34;1.234&#34;,
<span id="L64" class="ln">    64  </span>				&#34;a.int&#34;:     &#34;11&#34;,
<span id="L65" class="ln">    65  </span>			},
<span id="L66" class="ln">    66  </span>			crd: &amp;spec.Schema{
<span id="L67" class="ln">    67  </span>				SchemaProps: spec.SchemaProps{
<span id="L68" class="ln">    68  </span>					Type: spec.StringOrArray{
<span id="L69" class="ln">    69  </span>						&#34;object&#34;,
<span id="L70" class="ln">    70  </span>					},
<span id="L71" class="ln">    71  </span>					Properties: map[string]spec.Schema{
<span id="L72" class="ln">    72  </span>						&#34;a&#34;: {
<span id="L73" class="ln">    73  </span>							SchemaProps: spec.SchemaProps{
<span id="L74" class="ln">    74  </span>								Type: spec.StringOrArray{
<span id="L75" class="ln">    75  </span>									&#34;object&#34;,
<span id="L76" class="ln">    76  </span>								},
<span id="L77" class="ln">    77  </span>								Properties: map[string]spec.Schema{
<span id="L78" class="ln">    78  </span>									&#34;bool&#34;: {
<span id="L79" class="ln">    79  </span>										SchemaProps: spec.SchemaProps{
<span id="L80" class="ln">    80  </span>											Type: spec.StringOrArray{
<span id="L81" class="ln">    81  </span>												&#34;boolean&#34;,
<span id="L82" class="ln">    82  </span>											},
<span id="L83" class="ln">    83  </span>										},
<span id="L84" class="ln">    84  </span>									},
<span id="L85" class="ln">    85  </span>									&#34;int&#34;: {
<span id="L86" class="ln">    86  </span>										SchemaProps: spec.SchemaProps{
<span id="L87" class="ln">    87  </span>											Type: spec.StringOrArray{
<span id="L88" class="ln">    88  </span>												&#34;integer&#34;,
<span id="L89" class="ln">    89  </span>											},
<span id="L90" class="ln">    90  </span>										},
<span id="L91" class="ln">    91  </span>									},
<span id="L92" class="ln">    92  </span>									&#34;float&#34;: {
<span id="L93" class="ln">    93  </span>										SchemaProps: spec.SchemaProps{
<span id="L94" class="ln">    94  </span>											Type: spec.StringOrArray{
<span id="L95" class="ln">    95  </span>												&#34;number&#34;,
<span id="L96" class="ln">    96  </span>											},
<span id="L97" class="ln">    97  </span>										},
<span id="L98" class="ln">    98  </span>									},
<span id="L99" class="ln">    99  </span>									&#34;string1&#34;: {
<span id="L100" class="ln">   100  </span>										SchemaProps: spec.SchemaProps{
<span id="L101" class="ln">   101  </span>											Type: spec.StringOrArray{
<span id="L102" class="ln">   102  </span>												&#34;string&#34;,
<span id="L103" class="ln">   103  </span>											},
<span id="L104" class="ln">   104  </span>										},
<span id="L105" class="ln">   105  </span>									},
<span id="L106" class="ln">   106  </span>									&#34;string2&#34;: {
<span id="L107" class="ln">   107  </span>										SchemaProps: spec.SchemaProps{
<span id="L108" class="ln">   108  </span>											Type: spec.StringOrArray{
<span id="L109" class="ln">   109  </span>												&#34;string&#34;,
<span id="L110" class="ln">   110  </span>											},
<span id="L111" class="ln">   111  </span>										},
<span id="L112" class="ln">   112  </span>									},
<span id="L113" class="ln">   113  </span>									&#34;string3&#34;: {
<span id="L114" class="ln">   114  </span>										SchemaProps: spec.SchemaProps{
<span id="L115" class="ln">   115  </span>											Type: spec.StringOrArray{
<span id="L116" class="ln">   116  </span>												&#34;string&#34;,
<span id="L117" class="ln">   117  </span>											},
<span id="L118" class="ln">   118  </span>										},
<span id="L119" class="ln">   119  </span>									},
<span id="L120" class="ln">   120  </span>									&#34;string4&#34;: {
<span id="L121" class="ln">   121  </span>										SchemaProps: spec.SchemaProps{
<span id="L122" class="ln">   122  </span>											Type: spec.StringOrArray{
<span id="L123" class="ln">   123  </span>												&#34;string&#34;,
<span id="L124" class="ln">   124  </span>											},
<span id="L125" class="ln">   125  </span>										},
<span id="L126" class="ln">   126  </span>									},
<span id="L127" class="ln">   127  </span>								},
<span id="L128" class="ln">   128  </span>							},
<span id="L129" class="ln">   129  </span>						},
<span id="L130" class="ln">   130  </span>					},
<span id="L131" class="ln">   131  </span>				},
<span id="L132" class="ln">   132  </span>			},
<span id="L133" class="ln">   133  </span>			want: map[string]interface{}{
<span id="L134" class="ln">   134  </span>				&#34;a&#34;: map[string]interface{}{
<span id="L135" class="ln">   135  </span>					&#34;bool&#34;:    true,
<span id="L136" class="ln">   136  </span>					&#34;string1&#34;: &#34;foobar&#34;,
<span id="L137" class="ln">   137  </span>					&#34;string2&#34;: &#34;true&#34;,
<span id="L138" class="ln">   138  </span>					&#34;string3&#34;: &#34;1.234&#34;,
<span id="L139" class="ln">   139  </span>					&#34;string4&#34;: &#34;11&#34;,
<span id="L140" class="ln">   140  </span>					&#34;float&#34;:   1.234,
<span id="L141" class="ln">   141  </span>					&#34;int&#34;:     int64(11),
<span id="L142" class="ln">   142  </span>				},
<span id="L143" class="ln">   143  </span>			},
<span id="L144" class="ln">   144  </span>			wantErr: false,
<span id="L145" class="ln">   145  </span>		},
<span id="L146" class="ln">   146  </span>		{
<span id="L147" class="ln">   147  </span>			name: &#34;params error map defined before value&#34;,
<span id="L148" class="ln">   148  </span>			params: map[string]string{
<span id="L149" class="ln">   149  </span>				&#34;u&#34;:     &#34;1&#34;,
<span id="L150" class="ln">   150  </span>				&#34;a.b.c&#34;: &#34;2&#34;,
<span id="L151" class="ln">   151  </span>				&#34;a.b&#34;:   &#34;3&#34;,
<span id="L152" class="ln">   152  </span>				&#34;a.B&#34;:   &#34;4&#34;,
<span id="L153" class="ln">   153  </span>			},
<span id="L154" class="ln">   154  </span>			want:    nil,
<span id="L155" class="ln">   155  </span>			wantErr: true,
<span id="L156" class="ln">   156  </span>		},
<span id="L157" class="ln">   157  </span>		{
<span id="L158" class="ln">   158  </span>			name: &#34;params error value defined before map&#34;,
<span id="L159" class="ln">   159  </span>			params: map[string]string{
<span id="L160" class="ln">   160  </span>				&#34;u&#34;:     &#34;1&#34;,
<span id="L161" class="ln">   161  </span>				&#34;a.b&#34;:   &#34;2&#34;,
<span id="L162" class="ln">   162  </span>				&#34;a.b.c&#34;: &#34;3&#34;,
<span id="L163" class="ln">   163  </span>				&#34;a.B&#34;:   &#34;4&#34;,
<span id="L164" class="ln">   164  </span>			},
<span id="L165" class="ln">   165  </span>			want:    nil,
<span id="L166" class="ln">   166  </span>			wantErr: true,
<span id="L167" class="ln">   167  </span>		},
<span id="L168" class="ln">   168  </span>	}
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	for _, tt := range tests {
<span id="L171" class="ln">   171  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L172" class="ln">   172  </span>			got, gotErr := BuildCRDFromParams(tt.params, tt.crd, &#34;a group&#34;, &#34;a version&#34;, &#34;a kind&#34;)
<span id="L173" class="ln">   173  </span>			if gotErr != nil != tt.wantErr {
<span id="L174" class="ln">   174  </span>				t.Errorf(&#34;got err: %v, expected err: %v\n&#34;, gotErr != nil, tt.wantErr)
<span id="L175" class="ln">   175  </span>			}
<span id="L176" class="ln">   176  </span>			if gotErr == nil {
<span id="L177" class="ln">   177  </span>				if !reflect.DeepEqual(got[&#34;spec&#34;], tt.want) {
<span id="L178" class="ln">   178  </span>					jsonGot, _ := json.Marshal(got[&#34;spec&#34;])
<span id="L179" class="ln">   179  </span>					jsonWant, _ := json.Marshal(tt.want)
<span id="L180" class="ln">   180  </span>					t.Errorf(&#34;\ngot:  %+v\n\nwant: %v\n&#34;, string(jsonGot), string(jsonWant))
<span id="L181" class="ln">   181  </span>				}
<span id="L182" class="ln">   182  </span>			}
<span id="L183" class="ln">   183  </span>		})
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>}
<span id="L186" class="ln">   186  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service/crd_builder_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>