<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service">service</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/service">github.com/redhat-developer/odo/pkg/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/go-openapi/spec&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L6" class="ln">     6  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>type OperatorExample struct {
<span id="L10" class="ln">    10  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L11" class="ln">    11  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L12" class="ln">    12  </span>	Spec              map[string]interface{} `json:&#34;spec,omitempty&#34;`
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>func NewOperatorExample(almExample map[string]interface{}) OperatorExample {
<span id="L16" class="ln">    16  </span>	return OperatorExample{
<span id="L17" class="ln">    17  </span>		TypeMeta: metav1.TypeMeta{
<span id="L18" class="ln">    18  </span>			Kind:       &#34;OperatorExample&#34;,
<span id="L19" class="ln">    19  </span>			APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L20" class="ln">    20  </span>		},
<span id="L21" class="ln">    21  </span>		Spec: almExample,
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>const OperatorBackedServiceKind = &#34;Service&#34;
<span id="L26" class="ln">    26  </span>const OperatorBackedServiceCRListKind = &#34;ServiceList&#34;
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>type OperatorBackedServiceSpec struct {
<span id="L29" class="ln">    29  </span>	Kind        string       `json:&#34;kind&#34;`
<span id="L30" class="ln">    30  </span>	Version     string       `json:&#34;version&#34;`
<span id="L31" class="ln">    31  </span>	Description string       `json:&#34;description&#34;`
<span id="L32" class="ln">    32  </span>	DisplayName string       `json:&#34;displayName&#34;`
<span id="L33" class="ln">    33  </span>	Schema      *spec.Schema `json:&#34;schema&#34;`
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>type OperatorBackedService struct {
<span id="L37" class="ln">    37  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L38" class="ln">    38  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L39" class="ln">    39  </span>	Spec              OperatorBackedServiceSpec `json:&#34;spec&#34;`
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>func NewOperatorBackedService(name string, kind string, version string, description string, displayName string, spec *spec.Schema) OperatorBackedService {
<span id="L43" class="ln">    43  </span>	return OperatorBackedService{
<span id="L44" class="ln">    44  </span>		TypeMeta: metav1.TypeMeta{
<span id="L45" class="ln">    45  </span>			Kind:       OperatorBackedServiceKind,
<span id="L46" class="ln">    46  </span>			APIVersion: machineoutput.APIVersion,
<span id="L47" class="ln">    47  </span>		},
<span id="L48" class="ln">    48  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L49" class="ln">    49  </span>			Name: name,
<span id="L50" class="ln">    50  </span>		},
<span id="L51" class="ln">    51  </span>		Spec: OperatorBackedServiceSpec{
<span id="L52" class="ln">    52  </span>			Kind:        kind,
<span id="L53" class="ln">    53  </span>			Version:     version,
<span id="L54" class="ln">    54  </span>			Description: description,
<span id="L55" class="ln">    55  </span>			DisplayName: displayName,
<span id="L56" class="ln">    56  </span>			Schema:      spec,
<span id="L57" class="ln">    57  </span>		},
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>type OperatorServiceCRItem struct {
<span id="L62" class="ln">    62  </span>	Kind        string `json:&#34;kind&#34;`
<span id="L63" class="ln">    63  </span>	Description string `json:&#34;description&#34;`
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>type OperatorServiceCRListSpec struct {
<span id="L67" class="ln">    67  </span>	DisplayName string                  `json:&#34;displayName&#34;`
<span id="L68" class="ln">    68  </span>	Description string                  `json:&#34;description&#34;`
<span id="L69" class="ln">    69  </span>	CRDS        []OperatorServiceCRItem `json:&#34;crds&#34;`
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>type OperatorBackedServiceCRList struct {
<span id="L73" class="ln">    73  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L74" class="ln">    74  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L75" class="ln">    75  </span>	Spec              OperatorServiceCRListSpec `json:&#34;spec&#34;`
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>func NewOperatorBackedCRList(name string, displayName string, description string) *OperatorBackedServiceCRList {
<span id="L79" class="ln">    79  </span>	return &amp;OperatorBackedServiceCRList{
<span id="L80" class="ln">    80  </span>		TypeMeta: metav1.TypeMeta{
<span id="L81" class="ln">    81  </span>			Kind:       OperatorBackedServiceCRListKind,
<span id="L82" class="ln">    82  </span>			APIVersion: machineoutput.APIVersion,
<span id="L83" class="ln">    83  </span>		},
<span id="L84" class="ln">    84  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L85" class="ln">    85  </span>			Name: name,
<span id="L86" class="ln">    86  </span>		},
<span id="L87" class="ln">    87  </span>		Spec: OperatorServiceCRListSpec{
<span id="L88" class="ln">    88  </span>			DisplayName: displayName,
<span id="L89" class="ln">    89  </span>			Description: description,
<span id="L90" class="ln">    90  </span>		},
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>