<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>ui - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package ui
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/component/ui" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/component/ui</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#EnterDevfileComponentName">func EnterDevfileComponentName(defaultComponentName string) string</a></dd>
			
				
				<dd><a href="#EnterDevfileComponentProject">func EnterDevfileComponentProject(defaultComponentNamespace string) string</a></dd>
			
				
				<dd><a href="#SelectDevfileComponentType">func SelectDevfileComponentType(options []catalog.DevfileComponentType) string</a></dd>
			
				
				<dd><a href="#SelectStarterProject">func SelectStarterProject(projects []devfilev1.StarterProject) string</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/ui/ui.go.html">ui.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="EnterDevfileComponentName">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/ui/ui.go.html?s=1710:1776#L52">EnterDevfileComponentName</a>
				<a class="permalink" href="#EnterDevfileComponentName">¶</a>
				
				
			</h2>
			<pre>func EnterDevfileComponentName(defaultComponentName <a href="../../../../../../../../builtin/#string">string</a>) <a href="../../../../../../../../builtin/#string">string</a></pre>
			<p>
EnterDevfileComponentName lets the user to specify the component name in the prompt
</p>

			
			

		
			
			
			<h2 id="EnterDevfileComponentProject">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/ui/ui.go.html?s=2134:2208#L64">EnterDevfileComponentProject</a>
				<a class="permalink" href="#EnterDevfileComponentProject">¶</a>
				
				
			</h2>
			<pre>func EnterDevfileComponentProject(defaultComponentNamespace <a href="../../../../../../../../builtin/#string">string</a>) <a href="../../../../../../../../builtin/#string">string</a></pre>
			<p>
EnterDevfileComponentProject lets the user to specify the component project in the prompt
</p>

			
			

		
			
			
			<h2 id="SelectDevfileComponentType">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/ui/ui.go.html?s=1253:1331#L40">SelectDevfileComponentType</a>
				<a class="permalink" href="#SelectDevfileComponentType">¶</a>
				
				
			</h2>
			<pre>func SelectDevfileComponentType(options []<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/catalog/">catalog</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/catalog/#DevfileComponentType">DevfileComponentType</a>) <a href="../../../../../../../../builtin/#string">string</a></pre>
			<p>
SelectDevfileComponentType lets the user to select the devfile component type in the prompt
</p>

			
			

		
			
			
			<h2 id="SelectStarterProject">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/ui/ui.go.html?s=367:436#L4">SelectStarterProject</a>
				<a class="permalink" href="#SelectStarterProject">¶</a>
				
				
			</h2>
			<pre>func SelectStarterProject(projects []<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfilev1</a>.<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>) <a href="../../../../../../../../builtin/#string">string</a></pre>
			<p>
SelectStarterProject allows user to select starter project in the prompt
</p>

			
			

		
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>