<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>labels - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/application">application</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/application/labels">labels</a>/<span class="text-muted">labels_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/application/labels">github.com/redhat-developer/odo/pkg/application/labels</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package labels
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func TestGetLabels(t *testing.T) {
<span id="L13" class="ln">    13  </span>	type args struct {
<span id="L14" class="ln">    14  </span>		applicationName string
<span id="L15" class="ln">    15  </span>		additional      bool
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>	tests := []struct {
<span id="L18" class="ln">    18  </span>		name string
<span id="L19" class="ln">    19  </span>		args args
<span id="L20" class="ln">    20  </span>		want map[string]string
<span id="L21" class="ln">    21  </span>	}{
<span id="L22" class="ln">    22  </span>		{
<span id="L23" class="ln">    23  </span>			name: &#34;Case 1: All labels&#34;,
<span id="L24" class="ln">    24  </span>			args: args{
<span id="L25" class="ln">    25  </span>				applicationName: &#34;applicationame&#34;,
<span id="L26" class="ln">    26  </span>				additional:      false,
<span id="L27" class="ln">    27  </span>			},
<span id="L28" class="ln">    28  </span>			want: map[string]string{
<span id="L29" class="ln">    29  </span>				ApplicationLabel: &#34;applicationame&#34;,
<span id="L30" class="ln">    30  </span>			},
<span id="L31" class="ln">    31  </span>		},
<span id="L32" class="ln">    32  </span>		{
<span id="L33" class="ln">    33  </span>			name: &#34;Case 2: All labels including all additional labels&#34;,
<span id="L34" class="ln">    34  </span>			args: args{
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>				applicationName: &#34;applicationame&#34;,
<span id="L37" class="ln">    37  </span>				additional:      true,
<span id="L38" class="ln">    38  </span>			},
<span id="L39" class="ln">    39  </span>			want: map[string]string{
<span id="L40" class="ln">    40  </span>				ApplicationLabel: &#34;applicationame&#34;,
<span id="L41" class="ln">    41  </span>				App:              &#34;applicationame&#34;,
<span id="L42" class="ln">    42  </span>				ManagedBy:        &#34;odo&#34;,
<span id="L43" class="ln">    43  </span>				ManagerVersion:   version.VERSION,
<span id="L44" class="ln">    44  </span>			},
<span id="L45" class="ln">    45  </span>		},
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>	for _, tt := range tests {
<span id="L48" class="ln">    48  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L49" class="ln">    49  </span>			if got := GetLabels(tt.args.applicationName, tt.args.additional); !reflect.DeepEqual(got, tt.want) {
<span id="L50" class="ln">    50  </span>				t.Errorf(&#34;GetLabels() = %v, want %v&#34;, got, tt.want)
<span id="L51" class="ln">    51  </span>			}
<span id="L52" class="ln">    52  </span>		})
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>func TestGetSelector(t *testing.T) {
<span id="L57" class="ln">    57  </span>	app := &#34;sample-app&#34;
<span id="L58" class="ln">    58  </span>	got := GetSelector(app)
<span id="L59" class="ln">    59  </span>	wants := []string{fmt.Sprintf(&#34;%v=%v&#34;, ApplicationLabel, app), fmt.Sprintf(&#34;%v=odo&#34;, ManagedBy)}
<span id="L60" class="ln">    60  </span>	for _, want := range wants {
<span id="L61" class="ln">    61  </span>		if !strings.Contains(got, want) {
<span id="L62" class="ln">    62  </span>			t.Errorf(&#34;got: %q, want: %q&#34;, got, want)
<span id="L63" class="ln">    63  </span>		}
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>func TestGetNonOdoSelector(t *testing.T) {
<span id="L68" class="ln">    68  </span>	app := &#34;sample-app&#34;
<span id="L69" class="ln">    69  </span>	got := GetNonOdoSelector(app)
<span id="L70" class="ln">    70  </span>	wants := []string{fmt.Sprintf(&#34;%v=%v&#34;, ApplicationLabel, app), fmt.Sprintf(&#34;%v!=odo&#34;, ManagedBy)}
<span id="L71" class="ln">    71  </span>	for _, want := range wants {
<span id="L72" class="ln">    72  </span>		if !strings.Contains(got, want) {
<span id="L73" class="ln">    73  </span>			t.Errorf(&#34;got: %q, want: %q&#34;, got, want)
<span id="L74" class="ln">    74  </span>		}
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/application/labels/labels_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>