<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>labels - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/application">application</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/application/labels">labels</a>/<span class="text-muted">labels.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/application/labels">github.com/redhat-developer/odo/pkg/application/labels</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package labels
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span><span class="comment">// ApplicationLabel is label key that is used to group all object that belong to one application</span>
<span id="L9" class="ln">     9  </span><span class="comment">// It should be save to use just this label to filter application</span>
<span id="L10" class="ln">    10  </span>const ApplicationLabel = &#34;app.kubernetes.io/part-of&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">//////////////////////////////</span>
<span id="L13" class="ln">    13  </span><span class="comment">// ADDITIONALLY USED LABELS</span>
<span id="L14" class="ln">    14  </span><span class="comment">//////////////////////////////</span>
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// App is the default name used when labeling</span>
<span id="L17" class="ln">    17  </span>const App = &#34;app&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// ManagedBy notes that this is managed by odo</span>
<span id="L20" class="ln">    20  </span>const ManagedBy = &#34;app.kubernetes.io/managed-by&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// ManagerVersion is a Kubernetes label that adds what version of odo is being ran.</span>
<span id="L23" class="ln">    23  </span>const ManagerVersion = &#34;app.kubernetes.io/managed-by-version&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// GetLabels return labels that identifies given application</span>
<span id="L26" class="ln">    26  </span><span class="comment">// additional labels are used only when creating object</span>
<span id="L27" class="ln">    27  </span><span class="comment">// if you are creating something use additional=true</span>
<span id="L28" class="ln">    28  </span><span class="comment">// if you need labels to filter component then use additional=false</span>
<span id="L29" class="ln">    29  </span>func GetLabels(application string, additional bool) map[string]string {
<span id="L30" class="ln">    30  </span>	labels := map[string]string{
<span id="L31" class="ln">    31  </span>		ApplicationLabel: application,
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	if additional {
<span id="L35" class="ln">    35  </span>		labels[App] = application
<span id="L36" class="ln">    36  </span>		labels[ManagerVersion] = version.VERSION
<span id="L37" class="ln">    37  </span>		labels[ManagedBy] = &#34;odo&#34;
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	return labels
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span><span class="comment">// GetSelector are supposed to be used for selection of any resource part of an application that is managed by odo</span>
<span id="L44" class="ln">    44  </span>func GetSelector(application string) string {
<span id="L45" class="ln">    45  </span>	labels := map[string]string{
<span id="L46" class="ln">    46  </span>		ApplicationLabel: application,
<span id="L47" class="ln">    47  </span>		App:              application,
<span id="L48" class="ln">    48  </span>		ManagedBy:        &#34;odo&#34;,
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	return util.ConvertLabelsToSelector(labels)
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// GetNonOdoSelector are supposed to be used for selection of any resource part of an application that is not managed by odo</span>
<span id="L55" class="ln">    55  </span>func GetNonOdoSelector(application string) string {
<span id="L56" class="ln">    56  </span>	labels := map[string]string{
<span id="L57" class="ln">    57  </span>		ApplicationLabel: application,
<span id="L58" class="ln">    58  </span>		ManagedBy:        &#34;!odo&#34;,
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>	return util.ConvertLabelsToSelector(labels)
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/application/labels/labels.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>