<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>catalog - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/catalog">catalog</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/catalog">github.com/redhat-developer/odo/pkg/catalog</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package catalog
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span><span class="comment">// Registry is the main struct of devfile registry</span>
<span id="L8" class="ln">     8  </span>type Registry struct {
<span id="L9" class="ln">     9  </span>	Name   string
<span id="L10" class="ln">    10  </span>	URL    string
<span id="L11" class="ln">    11  </span>	Secure bool
<span id="L12" class="ln">    12  </span>}
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// DevfileComponentType is the main struct for devfile catalog components</span>
<span id="L15" class="ln">    15  </span>type DevfileComponentType struct {
<span id="L16" class="ln">    16  </span>	Name        string
<span id="L17" class="ln">    17  </span>	DisplayName string
<span id="L18" class="ln">    18  </span>	Description string
<span id="L19" class="ln">    19  </span>	Link        string
<span id="L20" class="ln">    20  </span>	Registry    Registry
<span id="L21" class="ln">    21  </span>	Language    string
<span id="L22" class="ln">    22  </span>	Tags        []string
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// DevfileComponentTypeList lists all the DevfileComponentType&#39;s</span>
<span id="L26" class="ln">    26  </span>type DevfileComponentTypeList struct {
<span id="L27" class="ln">    27  </span>	DevfileRegistries []Registry
<span id="L28" class="ln">    28  </span>	Items             []DevfileComponentType
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// ServiceType is the main struct for catalog services</span>
<span id="L32" class="ln">    32  </span>type ServiceType struct {
<span id="L33" class="ln">    33  </span>	metav1.TypeMeta   `json:&#34;,inline&#34;`
<span id="L34" class="ln">    34  </span>	metav1.ObjectMeta `json:&#34;metadata,omitempty&#34;`
<span id="L35" class="ln">    35  </span>	Spec              ServiceSpec `json:&#34;spec,omitempty&#34;`
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// ServiceSpec is the spec for ServiceType</span>
<span id="L39" class="ln">    39  </span>type ServiceSpec struct {
<span id="L40" class="ln">    40  </span>	Hidden   bool     `json:&#34;hidden&#34;`
<span id="L41" class="ln">    41  </span>	PlanList []string `json:&#34;planList&#34;`
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// ServiceTypeList lists all the ServiceType&#39;s</span>
<span id="L45" class="ln">    45  </span>type ServiceTypeList struct {
<span id="L46" class="ln">    46  </span>	metav1.TypeMeta `json:&#34;,inline&#34;`
<span id="L47" class="ln">    47  </span>	metav1.ListMeta `json:&#34;metadata,omitempty&#34;`
<span id="L48" class="ln">    48  </span>	Items           []ServiceType `json:&#34;items&#34;`
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/catalog/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>