<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>application - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/application">application</a>/<span class="text-muted">kubernetes_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/application">github.com/redhat-developer/odo/pkg/application</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package application
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	applabels &#34;github.com/redhat-developer/odo/pkg/application/labels&#34;
<span id="L12" class="ln">    12  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/unions&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L20" class="ln">    20  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L21" class="ln">    21  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L22" class="ln">    22  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L23" class="ln">    23  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>func TestList(t *testing.T) {
<span id="L27" class="ln">    27  </span>	ctrl := gomock.NewController(t)
<span id="L28" class="ln">    28  </span>	kubclient := kclient.NewMockClientInterface(ctrl)
<span id="L29" class="ln">    29  </span>	kubclient.EXPECT().GetDeploymentLabelValues(&#34;app.kubernetes.io/part-of&#34;, &#34;app.kubernetes.io/part-of&#34;).Return([]string{&#34;app1&#34;, &#34;app3&#34;, &#34;app1&#34;, &#34;app2&#34;}, nil).AnyTimes()
<span id="L30" class="ln">    30  </span>	appClient := NewClient(kubclient)
<span id="L31" class="ln">    31  </span>	result, err := appClient.List()
<span id="L32" class="ln">    32  </span>	expected := []string{&#34;app1&#34;, &#34;app2&#34;, &#34;app3&#34;}
<span id="L33" class="ln">    33  </span>	if err != nil {
<span id="L34" class="ln">    34  </span>		t.Errorf(&#34;Expected nil error, got %s&#34;, err)
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	if !reflect.DeepEqual(result, expected) {
<span id="L37" class="ln">    37  </span>		t.Errorf(&#34;Got %v, expected %v&#34;, result, expected)
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>func TestExists(t *testing.T) {
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	tests := []struct {
<span id="L44" class="ln">    44  </span>		name   string
<span id="L45" class="ln">    45  </span>		search string
<span id="L46" class="ln">    46  </span>		result bool
<span id="L47" class="ln">    47  </span>		err    bool
<span id="L48" class="ln">    48  </span>	}{
<span id="L49" class="ln">    49  </span>		{
<span id="L50" class="ln">    50  </span>			name:   &#34;not exists&#34;,
<span id="L51" class="ln">    51  </span>			search: &#34;an-app&#34;,
<span id="L52" class="ln">    52  </span>			result: false,
<span id="L53" class="ln">    53  </span>			err:    false,
<span id="L54" class="ln">    54  </span>		},
<span id="L55" class="ln">    55  </span>		{
<span id="L56" class="ln">    56  </span>			name:   &#34;exists&#34;,
<span id="L57" class="ln">    57  </span>			search: &#34;app1&#34;,
<span id="L58" class="ln">    58  </span>			result: true,
<span id="L59" class="ln">    59  </span>			err:    false,
<span id="L60" class="ln">    60  </span>		},
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	for _, tt := range tests {
<span id="L64" class="ln">    64  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L65" class="ln">    65  </span>			ctrl := gomock.NewController(t)
<span id="L66" class="ln">    66  </span>			kubclient := kclient.NewMockClientInterface(ctrl)
<span id="L67" class="ln">    67  </span>			kubclient.EXPECT().GetDeploymentLabelValues(&#34;app.kubernetes.io/part-of&#34;, &#34;app.kubernetes.io/part-of&#34;).Return([]string{&#34;app1&#34;, &#34;app3&#34;, &#34;app1&#34;, &#34;app2&#34;}, nil).AnyTimes()
<span id="L68" class="ln">    68  </span>			appClient := NewClient(kubclient)
<span id="L69" class="ln">    69  </span>			result, err := appClient.Exists(tt.search)
<span id="L70" class="ln">    70  </span>			if err != nil != tt.err {
<span id="L71" class="ln">    71  </span>				t.Errorf(&#34;Expected %v error, got %v&#34;, tt.err, err)
<span id="L72" class="ln">    72  </span>			}
<span id="L73" class="ln">    73  </span>			if result != tt.result {
<span id="L74" class="ln">    74  </span>				t.Errorf(&#34;Expected %v, got %v&#34;, tt.result, result)
<span id="L75" class="ln">    75  </span>			}
<span id="L76" class="ln">    76  </span>		})
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>func TestDelete(t *testing.T) {
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	tests := []struct {
<span id="L84" class="ln">    84  </span>		name         string
<span id="L85" class="ln">    85  </span>		deleteReturn error
<span id="L86" class="ln">    86  </span>		expectedErr  string
<span id="L87" class="ln">    87  </span>	}{
<span id="L88" class="ln">    88  </span>		{
<span id="L89" class="ln">    89  </span>			name:         &#34;kubernetes delete works&#34;,
<span id="L90" class="ln">    90  </span>			deleteReturn: nil,
<span id="L91" class="ln">    91  </span>			expectedErr:  &#34;&#34;,
<span id="L92" class="ln">    92  </span>		},
<span id="L93" class="ln">    93  </span>		{
<span id="L94" class="ln">    94  </span>			name:         &#34;kubernetes delete fails&#34;,
<span id="L95" class="ln">    95  </span>			deleteReturn: errors.New(&#34;an error&#34;),
<span id="L96" class="ln">    96  </span>			expectedErr:  &#34;unable to delete application&#34;,
<span id="L97" class="ln">    97  </span>		},
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	for _, tt := range tests {
<span id="L101" class="ln">   101  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L102" class="ln">   102  </span>			ctrl := gomock.NewController(t)
<span id="L103" class="ln">   103  </span>			kubclient := kclient.NewMockClientInterface(ctrl)
<span id="L104" class="ln">   104  </span>			appClient := NewClient(kubclient)
<span id="L105" class="ln">   105  </span>			labels := map[string]string{
<span id="L106" class="ln">   106  </span>				&#34;app.kubernetes.io/part-of&#34;: &#34;an-app&#34;,
<span id="L107" class="ln">   107  </span>			}
<span id="L108" class="ln">   108  </span>			kubclient.EXPECT().Delete(labels, false).Return(tt.deleteReturn).Times(1)
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>			<span class="comment">// kube Delete works</span>
<span id="L111" class="ln">   111  </span>			err := appClient.Delete(&#34;an-app&#34;)
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>			if err == nil &amp;&amp; tt.expectedErr != &#34;&#34; {
<span id="L114" class="ln">   114  </span>				t.Errorf(&#34;Expected %v, got no error&#34;, tt.expectedErr)
<span id="L115" class="ln">   115  </span>				return
<span id="L116" class="ln">   116  </span>			}
<span id="L117" class="ln">   117  </span>			if err != nil &amp;&amp; tt.expectedErr == &#34;&#34; {
<span id="L118" class="ln">   118  </span>				t.Errorf(&#34;Expected no error, got %v&#34;, err.Error())
<span id="L119" class="ln">   119  </span>				return
<span id="L120" class="ln">   120  </span>			}
<span id="L121" class="ln">   121  </span>			if err != nil &amp;&amp; tt.expectedErr != &#34;&#34; &amp;&amp; !strings.Contains(err.Error(), tt.expectedErr) {
<span id="L122" class="ln">   122  </span>				t.Errorf(&#34;Expected error %v, got %v&#34;, tt.expectedErr, err.Error())
<span id="L123" class="ln">   123  </span>				return
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>			if err != nil {
<span id="L126" class="ln">   126  </span>				return
<span id="L127" class="ln">   127  </span>			}
<span id="L128" class="ln">   128  </span>		})
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>func TestComponentList(t *testing.T) {
<span id="L133" class="ln">   133  </span>	ctrl := gomock.NewController(t)
<span id="L134" class="ln">   134  </span>	kubclient := kclient.NewMockClientInterface(ctrl)
<span id="L135" class="ln">   135  </span>	depList := []appsv1.Deployment{
<span id="L136" class="ln">   136  </span>		{
<span id="L137" class="ln">   137  </span>			ObjectMeta: metav1.ObjectMeta{
<span id="L138" class="ln">   138  </span>				Labels: map[string]string{
<span id="L139" class="ln">   139  </span>					&#34;app.kubernetes.io/instance&#34;: &#34;a-component&#34;,
<span id="L140" class="ln">   140  </span>					&#34;app.kubernetes.io/part-of&#34;:  &#34;an-app-name&#34;,
<span id="L141" class="ln">   141  </span>				},
<span id="L142" class="ln">   142  </span>				Annotations: map[string]string{
<span id="L143" class="ln">   143  </span>					&#34;odo.dev/project-type&#34;: &#34;nodejs&#34;,
<span id="L144" class="ln">   144  </span>				},
<span id="L145" class="ln">   145  </span>			},
<span id="L146" class="ln">   146  </span>		},
<span id="L147" class="ln">   147  </span>	}
<span id="L148" class="ln">   148  </span>	kubclient.EXPECT().GetDeploymentFromSelector(&#34;app=an-app-name,app.kubernetes.io/managed-by=odo,app.kubernetes.io/part-of=an-app-name&#34;).Return(depList, nil).AnyTimes()
<span id="L149" class="ln">   149  </span>	kubclient.EXPECT().GetCurrentNamespace().Return(&#34;my-namespace&#34;).AnyTimes()
<span id="L150" class="ln">   150  </span>	kubclient.EXPECT().GetOneDeployment(&#34;a-component&#34;, &#34;an-app-name&#34;).Return(&amp;depList[0], nil).AnyTimes()
<span id="L151" class="ln">   151  </span>	ingresses := &amp;unions.KubernetesIngressList{
<span id="L152" class="ln">   152  </span>		Items: nil,
<span id="L153" class="ln">   153  </span>	}
<span id="L154" class="ln">   154  </span>	kubclient.EXPECT().ListIngresses(&#34;app.kubernetes.io/instance=a-component,app.kubernetes.io/part-of=an-app-name&#34;).Return(ingresses, nil).AnyTimes()
<span id="L155" class="ln">   155  </span>	kubclient.EXPECT().IsServiceBindingSupported().Return(false, nil).AnyTimes()
<span id="L156" class="ln">   156  </span>	kubclient.EXPECT().ListSecrets(&#34;app.kubernetes.io/instance=a-component,app.kubernetes.io/part-of=an-app-name&#34;).Return(nil, nil).AnyTimes()
<span id="L157" class="ln">   157  </span>	kubclient.EXPECT().ListServices(&#34;&#34;).Return(nil, nil).AnyTimes()
<span id="L158" class="ln">   158  </span>	appClient := NewClient(kubclient)
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>	result, err := appClient.ComponentList(&#34;an-app-name&#34;)
<span id="L161" class="ln">   161  </span>	if len(result) != 1 {
<span id="L162" class="ln">   162  </span>		t.Errorf(&#34;expected 1 component in list, got %d&#34;, len(result))
<span id="L163" class="ln">   163  </span>	}
<span id="L164" class="ln">   164  </span>	component := result[0]
<span id="L165" class="ln">   165  </span>	if component.Name != &#34;a-component&#34; {
<span id="L166" class="ln">   166  </span>		t.Errorf(&#34;Expected component name %q, got %q&#34;, &#34;a-component&#34;, component.Name)
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>	if err != nil {
<span id="L169" class="ln">   169  </span>		t.Errorf(&#34;Expected no error, got %s&#34;, err)
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span>func TestGetMachineReadableFormat(t *testing.T) {
<span id="L174" class="ln">   174  </span>	type args struct {
<span id="L175" class="ln">   175  </span>		appName     string
<span id="L176" class="ln">   176  </span>		projectName string
<span id="L177" class="ln">   177  </span>		active      bool
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>	tests := []struct {
<span id="L180" class="ln">   180  </span>		name string
<span id="L181" class="ln">   181  </span>		args args
<span id="L182" class="ln">   182  </span>		want App
<span id="L183" class="ln">   183  </span>	}{
<span id="L184" class="ln">   184  </span>		{
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>			name: &#34;Test Case: machine readable output for application&#34;,
<span id="L187" class="ln">   187  </span>			args: args{
<span id="L188" class="ln">   188  </span>				appName:     &#34;myapp&#34;,
<span id="L189" class="ln">   189  </span>				projectName: &#34;myproject&#34;,
<span id="L190" class="ln">   190  </span>				active:      true,
<span id="L191" class="ln">   191  </span>			},
<span id="L192" class="ln">   192  </span>			want: App{
<span id="L193" class="ln">   193  </span>				TypeMeta: metav1.TypeMeta{
<span id="L194" class="ln">   194  </span>					Kind:       appKind,
<span id="L195" class="ln">   195  </span>					APIVersion: machineoutput.APIVersion,
<span id="L196" class="ln">   196  </span>				},
<span id="L197" class="ln">   197  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L198" class="ln">   198  </span>					Name:      &#34;myapp&#34;,
<span id="L199" class="ln">   199  </span>					Namespace: &#34;myproject&#34;,
<span id="L200" class="ln">   200  </span>				},
<span id="L201" class="ln">   201  </span>				Spec: AppSpec{
<span id="L202" class="ln">   202  </span>					Components: []string{&#34;frontend&#34;},
<span id="L203" class="ln">   203  </span>				},
<span id="L204" class="ln">   204  </span>			},
<span id="L205" class="ln">   205  </span>		},
<span id="L206" class="ln">   206  </span>	}
<span id="L207" class="ln">   207  </span>	deploymentList := appsv1.DeploymentList{
<span id="L208" class="ln">   208  </span>		Items: []appsv1.Deployment{
<span id="L209" class="ln">   209  </span>			{
<span id="L210" class="ln">   210  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L211" class="ln">   211  </span>					Name:      &#34;frontend-myapp&#34;,
<span id="L212" class="ln">   212  </span>					Namespace: &#34;myproject&#34;,
<span id="L213" class="ln">   213  </span>					Labels: map[string]string{
<span id="L214" class="ln">   214  </span>						applabels.ApplicationLabel:         &#34;myapp&#34;,
<span id="L215" class="ln">   215  </span>						componentlabels.ComponentLabel:     &#34;frontend&#34;,
<span id="L216" class="ln">   216  </span>						componentlabels.ComponentTypeLabel: &#34;nodejs&#34;,
<span id="L217" class="ln">   217  </span>						applabels.ManagedBy:                &#34;odo&#34;,
<span id="L218" class="ln">   218  </span>						applabels.ManagerVersion:           version.VERSION,
<span id="L219" class="ln">   219  </span>					},
<span id="L220" class="ln">   220  </span>				},
<span id="L221" class="ln">   221  </span>				Spec: appsv1.DeploymentSpec{
<span id="L222" class="ln">   222  </span>					Template: corev1.PodTemplateSpec{
<span id="L223" class="ln">   223  </span>						Spec: corev1.PodSpec{
<span id="L224" class="ln">   224  </span>							Containers: []corev1.Container{
<span id="L225" class="ln">   225  </span>								{
<span id="L226" class="ln">   226  </span>									Name: &#34;dummyContainer&#34;,
<span id="L227" class="ln">   227  </span>								},
<span id="L228" class="ln">   228  </span>							},
<span id="L229" class="ln">   229  </span>						},
<span id="L230" class="ln">   230  </span>					},
<span id="L231" class="ln">   231  </span>				},
<span id="L232" class="ln">   232  </span>			},
<span id="L233" class="ln">   233  </span>			{
<span id="L234" class="ln">   234  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L235" class="ln">   235  </span>					Name:      &#34;backend-app&#34;,
<span id="L236" class="ln">   236  </span>					Namespace: &#34;myproject&#34;,
<span id="L237" class="ln">   237  </span>					Labels: map[string]string{
<span id="L238" class="ln">   238  </span>						applabels.ApplicationLabel:         &#34;app&#34;,
<span id="L239" class="ln">   239  </span>						componentlabels.ComponentLabel:     &#34;backend&#34;,
<span id="L240" class="ln">   240  </span>						componentlabels.ComponentTypeLabel: &#34;java&#34;,
<span id="L241" class="ln">   241  </span>						applabels.ManagedBy:                &#34;odo&#34;,
<span id="L242" class="ln">   242  </span>						applabels.ManagerVersion:           version.VERSION,
<span id="L243" class="ln">   243  </span>					},
<span id="L244" class="ln">   244  </span>				},
<span id="L245" class="ln">   245  </span>				Spec: appsv1.DeploymentSpec{
<span id="L246" class="ln">   246  </span>					Template: corev1.PodTemplateSpec{
<span id="L247" class="ln">   247  </span>						Spec: corev1.PodSpec{
<span id="L248" class="ln">   248  </span>							Containers: []corev1.Container{
<span id="L249" class="ln">   249  </span>								{
<span id="L250" class="ln">   250  </span>									Name: &#34;dummyContainer&#34;,
<span id="L251" class="ln">   251  </span>								},
<span id="L252" class="ln">   252  </span>							},
<span id="L253" class="ln">   253  </span>						},
<span id="L254" class="ln">   254  </span>					},
<span id="L255" class="ln">   255  </span>				},
<span id="L256" class="ln">   256  </span>			},
<span id="L257" class="ln">   257  </span>		},
<span id="L258" class="ln">   258  </span>	}
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span>	for _, tt := range tests {
<span id="L261" class="ln">   261  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L262" class="ln">   262  </span>			<span class="comment">// Fake the client with the appropriate arguments</span>
<span id="L263" class="ln">   263  </span>			client, fakeClientSet := kclient.FakeNew()
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>			<span class="comment">// fake the project</span>
<span id="L266" class="ln">   266  </span>			fakeClientSet.Kubernetes.PrependReactor(&#34;get&#34;, &#34;projects&#34;, func(action ktesting.Action) (handled bool, ret runtime.Object, err error) {
<span id="L267" class="ln">   267  </span>				return true, &amp;testingutil.FakeOnlyOneExistingProjects().Items[0], nil
<span id="L268" class="ln">   268  </span>			})
<span id="L269" class="ln">   269  </span>
<span id="L270" class="ln">   270  </span>			<span class="comment">//fake the deployments</span>
<span id="L271" class="ln">   271  </span>			fakeClientSet.Kubernetes.PrependReactor(&#34;list&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L272" class="ln">   272  </span>				return true, &amp;deploymentList, nil
<span id="L273" class="ln">   273  </span>			})
<span id="L274" class="ln">   274  </span>
<span id="L275" class="ln">   275  </span>			for i := range deploymentList.Items {
<span id="L276" class="ln">   276  </span>				fakeClientSet.Kubernetes.PrependReactor(&#34;get&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L277" class="ln">   277  </span>					return true, &amp;deploymentList.Items[i], nil
<span id="L278" class="ln">   278  </span>				})
<span id="L279" class="ln">   279  </span>			}
<span id="L280" class="ln">   280  </span>			kclient := NewClient(client)
<span id="L281" class="ln">   281  </span>			if got := kclient.GetMachineReadableFormat(tt.args.appName, tt.args.projectName); !reflect.DeepEqual(got, tt.want) {
<span id="L282" class="ln">   282  </span>				t.Errorf(&#34;GetMachineReadableFormat() = %v,\n want %v&#34;, got, tt.want)
<span id="L283" class="ln">   283  </span>			}
<span id="L284" class="ln">   284  </span>		})
<span id="L285" class="ln">   285  </span>	}
<span id="L286" class="ln">   286  </span>}
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>func TestGetMachineReadableFormatForList(t *testing.T) {
<span id="L289" class="ln">   289  </span>	type args struct {
<span id="L290" class="ln">   290  </span>		apps []App
<span id="L291" class="ln">   291  </span>	}
<span id="L292" class="ln">   292  </span>	tests := []struct {
<span id="L293" class="ln">   293  </span>		name string
<span id="L294" class="ln">   294  </span>		args args
<span id="L295" class="ln">   295  </span>		want AppList
<span id="L296" class="ln">   296  </span>	}{
<span id="L297" class="ln">   297  </span>		{
<span id="L298" class="ln">   298  </span>			name: &#34;Test Case: Machine Readable for Application List&#34;,
<span id="L299" class="ln">   299  </span>			args: args{
<span id="L300" class="ln">   300  </span>				apps: []App{
<span id="L301" class="ln">   301  </span>					{
<span id="L302" class="ln">   302  </span>						TypeMeta: metav1.TypeMeta{
<span id="L303" class="ln">   303  </span>							Kind:       appKind,
<span id="L304" class="ln">   304  </span>							APIVersion: machineoutput.APIVersion,
<span id="L305" class="ln">   305  </span>						},
<span id="L306" class="ln">   306  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L307" class="ln">   307  </span>							Name: &#34;myapp&#34;,
<span id="L308" class="ln">   308  </span>						},
<span id="L309" class="ln">   309  </span>						Spec: AppSpec{
<span id="L310" class="ln">   310  </span>							Components: []string{&#34;frontend&#34;},
<span id="L311" class="ln">   311  </span>						},
<span id="L312" class="ln">   312  </span>					},
<span id="L313" class="ln">   313  </span>				},
<span id="L314" class="ln">   314  </span>			},
<span id="L315" class="ln">   315  </span>			want: AppList{
<span id="L316" class="ln">   316  </span>				TypeMeta: metav1.TypeMeta{
<span id="L317" class="ln">   317  </span>					Kind:       appList,
<span id="L318" class="ln">   318  </span>					APIVersion: machineoutput.APIVersion,
<span id="L319" class="ln">   319  </span>				},
<span id="L320" class="ln">   320  </span>				ListMeta: metav1.ListMeta{},
<span id="L321" class="ln">   321  </span>				Items: []App{
<span id="L322" class="ln">   322  </span>					{
<span id="L323" class="ln">   323  </span>						TypeMeta: metav1.TypeMeta{
<span id="L324" class="ln">   324  </span>							Kind:       appKind,
<span id="L325" class="ln">   325  </span>							APIVersion: machineoutput.APIVersion,
<span id="L326" class="ln">   326  </span>						},
<span id="L327" class="ln">   327  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L328" class="ln">   328  </span>							Name: &#34;myapp&#34;,
<span id="L329" class="ln">   329  </span>						},
<span id="L330" class="ln">   330  </span>						Spec: AppSpec{
<span id="L331" class="ln">   331  </span>							Components: []string{&#34;frontend&#34;},
<span id="L332" class="ln">   332  </span>						},
<span id="L333" class="ln">   333  </span>					},
<span id="L334" class="ln">   334  </span>				},
<span id="L335" class="ln">   335  </span>			},
<span id="L336" class="ln">   336  </span>		},
<span id="L337" class="ln">   337  </span>	}
<span id="L338" class="ln">   338  </span>
<span id="L339" class="ln">   339  </span>	for _, tt := range tests {
<span id="L340" class="ln">   340  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L341" class="ln">   341  </span>			client, _ := kclient.FakeNew()
<span id="L342" class="ln">   342  </span>			kclient := NewClient(client)
<span id="L343" class="ln">   343  </span>			if got := kclient.GetMachineReadableFormatForList(tt.args.apps); !reflect.DeepEqual(got, tt.want) {
<span id="L344" class="ln">   344  </span>				t.Errorf(&#34;GetMachineReadableFormatForList() = %v, want %v&#34;, got, tt.want)
<span id="L345" class="ln">   345  </span>			}
<span id="L346" class="ln">   346  </span>		})
<span id="L347" class="ln">   347  </span>	}
<span id="L348" class="ln">   348  </span>}
<span id="L349" class="ln">   349  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/application/kubernetes_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>