<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>application - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/application">application</a>/<span class="text-muted">mock.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/application">github.com/redhat-developer/odo/pkg/application</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/application/application.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package application is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package application
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L11" class="ln">    11  </span>	component &#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// MockClient is a mock of Client interface.</span>
<span id="L15" class="ln">    15  </span>type MockClient struct {
<span id="L16" class="ln">    16  </span>	ctrl     *gomock.Controller
<span id="L17" class="ln">    17  </span>	recorder *MockClientMockRecorder
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// MockClientMockRecorder is the mock recorder for MockClient.</span>
<span id="L21" class="ln">    21  </span>type MockClientMockRecorder struct {
<span id="L22" class="ln">    22  </span>	mock *MockClient
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// NewMockClient creates a new mock instance.</span>
<span id="L26" class="ln">    26  </span>func NewMockClient(ctrl *gomock.Controller) *MockClient {
<span id="L27" class="ln">    27  </span>	mock := &amp;MockClient{ctrl: ctrl}
<span id="L28" class="ln">    28  </span>	mock.recorder = &amp;MockClientMockRecorder{mock}
<span id="L29" class="ln">    29  </span>	return mock
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L33" class="ln">    33  </span>func (m *MockClient) EXPECT() *MockClientMockRecorder {
<span id="L34" class="ln">    34  </span>	return m.recorder
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// ComponentList mocks base method.</span>
<span id="L38" class="ln">    38  </span>func (m *MockClient) ComponentList(name string) ([]component.Component, error) {
<span id="L39" class="ln">    39  </span>	m.ctrl.T.Helper()
<span id="L40" class="ln">    40  </span>	ret := m.ctrl.Call(m, &#34;ComponentList&#34;, name)
<span id="L41" class="ln">    41  </span>	ret0, _ := ret[0].([]component.Component)
<span id="L42" class="ln">    42  </span>	ret1, _ := ret[1].(error)
<span id="L43" class="ln">    43  </span>	return ret0, ret1
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// ComponentList indicates an expected call of ComponentList.</span>
<span id="L47" class="ln">    47  </span>func (mr *MockClientMockRecorder) ComponentList(name interface{}) *gomock.Call {
<span id="L48" class="ln">    48  </span>	mr.mock.ctrl.T.Helper()
<span id="L49" class="ln">    49  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ComponentList&#34;, reflect.TypeOf((*MockClient)(nil).ComponentList), name)
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// Delete mocks base method.</span>
<span id="L53" class="ln">    53  </span>func (m *MockClient) Delete(name string) error {
<span id="L54" class="ln">    54  </span>	m.ctrl.T.Helper()
<span id="L55" class="ln">    55  </span>	ret := m.ctrl.Call(m, &#34;Delete&#34;, name)
<span id="L56" class="ln">    56  </span>	ret0, _ := ret[0].(error)
<span id="L57" class="ln">    57  </span>	return ret0
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// Delete indicates an expected call of Delete.</span>
<span id="L61" class="ln">    61  </span>func (mr *MockClientMockRecorder) Delete(name interface{}) *gomock.Call {
<span id="L62" class="ln">    62  </span>	mr.mock.ctrl.T.Helper()
<span id="L63" class="ln">    63  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Delete&#34;, reflect.TypeOf((*MockClient)(nil).Delete), name)
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span><span class="comment">// Exists mocks base method.</span>
<span id="L67" class="ln">    67  </span>func (m *MockClient) Exists(app string) (bool, error) {
<span id="L68" class="ln">    68  </span>	m.ctrl.T.Helper()
<span id="L69" class="ln">    69  </span>	ret := m.ctrl.Call(m, &#34;Exists&#34;, app)
<span id="L70" class="ln">    70  </span>	ret0, _ := ret[0].(bool)
<span id="L71" class="ln">    71  </span>	ret1, _ := ret[1].(error)
<span id="L72" class="ln">    72  </span>	return ret0, ret1
<span id="L73" class="ln">    73  </span>}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span><span class="comment">// Exists indicates an expected call of Exists.</span>
<span id="L76" class="ln">    76  </span>func (mr *MockClientMockRecorder) Exists(app interface{}) *gomock.Call {
<span id="L77" class="ln">    77  </span>	mr.mock.ctrl.T.Helper()
<span id="L78" class="ln">    78  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Exists&#34;, reflect.TypeOf((*MockClient)(nil).Exists), app)
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// GetMachineReadableFormat mocks base method.</span>
<span id="L82" class="ln">    82  </span>func (m *MockClient) GetMachineReadableFormat(appName, projectName string) App {
<span id="L83" class="ln">    83  </span>	m.ctrl.T.Helper()
<span id="L84" class="ln">    84  </span>	ret := m.ctrl.Call(m, &#34;GetMachineReadableFormat&#34;, appName, projectName)
<span id="L85" class="ln">    85  </span>	ret0, _ := ret[0].(App)
<span id="L86" class="ln">    86  </span>	return ret0
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">// GetMachineReadableFormat indicates an expected call of GetMachineReadableFormat.</span>
<span id="L90" class="ln">    90  </span>func (mr *MockClientMockRecorder) GetMachineReadableFormat(appName, projectName interface{}) *gomock.Call {
<span id="L91" class="ln">    91  </span>	mr.mock.ctrl.T.Helper()
<span id="L92" class="ln">    92  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetMachineReadableFormat&#34;, reflect.TypeOf((*MockClient)(nil).GetMachineReadableFormat), appName, projectName)
<span id="L93" class="ln">    93  </span>}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span><span class="comment">// GetMachineReadableFormatForList mocks base method.</span>
<span id="L96" class="ln">    96  </span>func (m *MockClient) GetMachineReadableFormatForList(apps []App) AppList {
<span id="L97" class="ln">    97  </span>	m.ctrl.T.Helper()
<span id="L98" class="ln">    98  </span>	ret := m.ctrl.Call(m, &#34;GetMachineReadableFormatForList&#34;, apps)
<span id="L99" class="ln">    99  </span>	ret0, _ := ret[0].(AppList)
<span id="L100" class="ln">   100  </span>	return ret0
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span><span class="comment">// GetMachineReadableFormatForList indicates an expected call of GetMachineReadableFormatForList.</span>
<span id="L104" class="ln">   104  </span>func (mr *MockClientMockRecorder) GetMachineReadableFormatForList(apps interface{}) *gomock.Call {
<span id="L105" class="ln">   105  </span>	mr.mock.ctrl.T.Helper()
<span id="L106" class="ln">   106  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetMachineReadableFormatForList&#34;, reflect.TypeOf((*MockClient)(nil).GetMachineReadableFormatForList), apps)
<span id="L107" class="ln">   107  </span>}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span><span class="comment">// List mocks base method.</span>
<span id="L110" class="ln">   110  </span>func (m *MockClient) List() ([]string, error) {
<span id="L111" class="ln">   111  </span>	m.ctrl.T.Helper()
<span id="L112" class="ln">   112  </span>	ret := m.ctrl.Call(m, &#34;List&#34;)
<span id="L113" class="ln">   113  </span>	ret0, _ := ret[0].([]string)
<span id="L114" class="ln">   114  </span>	ret1, _ := ret[1].(error)
<span id="L115" class="ln">   115  </span>	return ret0, ret1
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span><span class="comment">// List indicates an expected call of List.</span>
<span id="L119" class="ln">   119  </span>func (mr *MockClientMockRecorder) List() *gomock.Call {
<span id="L120" class="ln">   120  </span>	mr.mock.ctrl.T.Helper()
<span id="L121" class="ln">   121  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;List&#34;, reflect.TypeOf((*MockClient)(nil).List))
<span id="L122" class="ln">   122  </span>}
<span id="L123" class="ln">   123  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/application/mock.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>