<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>application - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application">application</a>/<span class="text-muted">application.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/application">github.com/redhat-developer/odo/pkg/odo/cli/application</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package application
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L9" class="ln">     9  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/completion&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// RecommendedCommandName is the recommended app command name</span>
<span id="L14" class="ln">    14  </span>const RecommendedCommandName = &#34;app&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// NewCmdApplication implements the odo application command</span>
<span id="L17" class="ln">    17  </span>func NewCmdApplication(name, fullName string) *cobra.Command {
<span id="L18" class="ln">    18  </span>	delete := NewCmdDelete(deleteRecommendedCommandName, odoutil.GetFullName(fullName, deleteRecommendedCommandName))
<span id="L19" class="ln">    19  </span>	describe := NewCmdDescribe(describeRecommendedCommandName, odoutil.GetFullName(fullName, describeRecommendedCommandName))
<span id="L20" class="ln">    20  </span>	list := NewCmdList(listRecommendedCommandName, odoutil.GetFullName(fullName, listRecommendedCommandName))
<span id="L21" class="ln">    21  </span>	applicationCmd := &amp;cobra.Command{
<span id="L22" class="ln">    22  </span>		Use:   name,
<span id="L23" class="ln">    23  </span>		Short: &#34;Perform application operations&#34;,
<span id="L24" class="ln">    24  </span>		Long:  `Performs application operations related to your project.`,
<span id="L25" class="ln">    25  </span>		Example: fmt.Sprintf(&#34;%s\n\n%s\n\n%s&#34;,
<span id="L26" class="ln">    26  </span>			delete.Example,
<span id="L27" class="ln">    27  </span>			describe.Example,
<span id="L28" class="ln">    28  </span>			list.Example),
<span id="L29" class="ln">    29  </span>		Aliases: []string{&#34;application&#34;},
<span id="L30" class="ln">    30  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L31" class="ln">    31  </span>		},
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	applicationCmd.AddCommand(delete, describe, list)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L37" class="ln">    37  </span>	applicationCmd.Annotations = map[string]string{&#34;command&#34;: &#34;main&#34;}
<span id="L38" class="ln">    38  </span>	applicationCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	return applicationCmd
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span><span class="comment">// AddApplicationFlag adds a `app` flag to the given cobra command</span>
<span id="L44" class="ln">    44  </span><span class="comment">// Also adds a completion handler to the flag</span>
<span id="L45" class="ln">    45  </span>func AddApplicationFlag(cmd *cobra.Command) {
<span id="L46" class="ln">    46  </span>	cmd.Flags().String(util.ApplicationFlagName, &#34;&#34;, &#34;Application, defaults to active application&#34;)
<span id="L47" class="ln">    47  </span>	completion.RegisterCommandFlagHandler(cmd, &#34;app&#34;, completion.AppCompletionHandler)
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/application.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>