<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>application - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application">application</a>/<span class="text-muted">describe.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/application">github.com/redhat-developer/odo/pkg/odo/cli/application</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package application
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/application&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/project&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/completion&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>const describeRecommendedCommandName = &#34;describe&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>var (
<span id="L23" class="ln">    23  </span>	describeExample = ktemplates.Examples(`  # Describe &#39;webapp&#39; application
<span id="L24" class="ln">    24  </span>  %[1]s webapp`)
<span id="L25" class="ln">    25  </span>)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// DescribeOptions encapsulates the options for the odo command</span>
<span id="L28" class="ln">    28  </span>type DescribeOptions struct {
<span id="L29" class="ln">    29  </span>	<span class="comment">// Context</span>
<span id="L30" class="ln">    30  </span>	*genericclioptions.Context
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// Clients</span>
<span id="L33" class="ln">    33  </span>	appClient application.Client
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	<span class="comment">// Parameters</span>
<span id="L36" class="ln">    36  </span>	appName string
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// NewDescribeOptions creates a new DescribeOptions instance</span>
<span id="L40" class="ln">    40  </span>func NewDescribeOptions(appClient application.Client) *DescribeOptions {
<span id="L41" class="ln">    41  </span>	return &amp;DescribeOptions{
<span id="L42" class="ln">    42  </span>		appClient: appClient,
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// Complete completes DescribeOptions after they&#39;ve been created</span>
<span id="L47" class="ln">    47  </span>func (o *DescribeOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L48" class="ln">    48  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L49" class="ln">    49  </span>	if err != nil {
<span id="L50" class="ln">    50  </span>		return err
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>	o.appName = o.GetApplication()
<span id="L53" class="ln">    53  </span>	if len(args) == 1 {
<span id="L54" class="ln">    54  </span>		o.appName = args[0]
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	return
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// Validate validates the DescribeOptions based on completed values</span>
<span id="L60" class="ln">    60  </span>func (o *DescribeOptions) Validate() (err error) {
<span id="L61" class="ln">    61  </span>	if o.Context.GetProject() == &#34;&#34; || o.appName == &#34;&#34; {
<span id="L62" class="ln">    62  </span>		return util.ThrowContextError()
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	exist, err := o.appClient.Exists(o.appName)
<span id="L66" class="ln">    66  </span>	if !exist {
<span id="L67" class="ln">    67  </span>		return fmt.Errorf(&#34;%s app does not exists&#34;, o.appName)
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>	return err
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span><span class="comment">// Run contains the logic for the odo command</span>
<span id="L73" class="ln">    73  </span>func (o *DescribeOptions) Run() (err error) {
<span id="L74" class="ln">    74  </span>	if o.IsJSON() {
<span id="L75" class="ln">    75  </span>		appDef := o.appClient.GetMachineReadableFormat(o.appName, o.GetProject())
<span id="L76" class="ln">    76  </span>		machineoutput.OutputSuccess(appDef)
<span id="L77" class="ln">    77  </span>		return nil
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>	componentList, err := o.appClient.ComponentList(o.appName)
<span id="L81" class="ln">    81  </span>	if err != nil {
<span id="L82" class="ln">    82  </span>		return err
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	if len(componentList) == 0 {
<span id="L86" class="ln">    86  </span>		fmt.Printf(&#34;Application %s has no components or services deployed.&#34;, o.appName)
<span id="L87" class="ln">    87  </span>		return
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	fmt.Printf(&#34;Application Name: %s has %v component(s):\n--------------------------------------\n&#34;,
<span id="L91" class="ln">    91  </span>		o.appName, len(componentList))
<span id="L92" class="ln">    92  </span>	for _, currentComponent := range componentList {
<span id="L93" class="ln">    93  </span>		err := util.PrintComponentInfo(o.KClient, currentComponent.Name, currentComponent, o.appName, o.GetProject())
<span id="L94" class="ln">    94  </span>		if err != nil {
<span id="L95" class="ln">    95  </span>			return err
<span id="L96" class="ln">    96  </span>		}
<span id="L97" class="ln">    97  </span>		fmt.Println(&#34;--------------------------------------&#34;)
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	return nil
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span><span class="comment">// NewCmdDescribe implements the odo command.</span>
<span id="L104" class="ln">   104  </span>func NewCmdDescribe(name, fullName string) *cobra.Command {
<span id="L105" class="ln">   105  </span>	<span class="comment">// The error is not handled at this point, it will be handled during Context creation</span>
<span id="L106" class="ln">   106  </span>	kubclient, _ := kclient.New()
<span id="L107" class="ln">   107  </span>	o := NewDescribeOptions(application.NewClient(kubclient))
<span id="L108" class="ln">   108  </span>	command := &amp;cobra.Command{
<span id="L109" class="ln">   109  </span>		Use:         fmt.Sprintf(&#34;%s [application_name]&#34;, name),
<span id="L110" class="ln">   110  </span>		Short:       &#34;Describe the given application&#34;,
<span id="L111" class="ln">   111  </span>		Long:        &#34;Describe the given application&#34;,
<span id="L112" class="ln">   112  </span>		Example:     fmt.Sprintf(describeExample, fullName),
<span id="L113" class="ln">   113  </span>		Args:        cobra.MaximumNArgs(1),
<span id="L114" class="ln">   114  </span>		Annotations: map[string]string{&#34;machineoutput&#34;: &#34;json&#34;},
<span id="L115" class="ln">   115  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L116" class="ln">   116  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L117" class="ln">   117  </span>		},
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	completion.RegisterCommandHandler(command, completion.AppCompletionHandler)
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	project.AddProjectFlag(command)
<span id="L123" class="ln">   123  </span>	return command
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/describe.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>