<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>labels - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component/labels">labels</a>/<span class="text-muted">labels.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/component/labels">github.com/redhat-developer/odo/pkg/component/labels</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package labels
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	applabels &#34;github.com/redhat-developer/odo/pkg/application/labels&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span><span class="comment">// ComponentLabel is a label key used to identify the component name</span>
<span id="L9" class="ln">     9  </span>const ComponentLabel = &#34;app.kubernetes.io/instance&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// ComponentTypeLabel is Kubernetes label that identifies the type of a component being used</span>
<span id="L12" class="ln">    12  </span>const ComponentTypeLabel = &#34;app.kubernetes.io/name&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// ComponentTypeVersion is a Kubernetes label that identifies the component version</span>
<span id="L15" class="ln">    15  </span>const ComponentTypeVersion = &#34;app.openshift.io/runtime-version&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>const ComponentTypeAnnotation = &#34;odo.dev/project-type&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// GetLabels return labels that should be applied to every object for given component in active application</span>
<span id="L20" class="ln">    20  </span><span class="comment">// additional labels are used only for creating object</span>
<span id="L21" class="ln">    21  </span><span class="comment">// if you are creating something use additional=true</span>
<span id="L22" class="ln">    22  </span><span class="comment">// if you need labels to filter component then use additional=false</span>
<span id="L23" class="ln">    23  </span>func GetLabels(componentName string, applicationName string, additional bool) map[string]string {
<span id="L24" class="ln">    24  </span>	labels := applabels.GetLabels(applicationName, additional)
<span id="L25" class="ln">    25  </span>	labels[ComponentLabel] = componentName
<span id="L26" class="ln">    26  </span>	return labels
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// GetSelector are supposed to be used for selection of resources which are a part of the given component</span>
<span id="L30" class="ln">    30  </span>func GetSelector(componentName string, applicationName string) string {
<span id="L31" class="ln">    31  </span>	return util.ConvertLabelsToSelector(GetLabels(componentName, applicationName, false))
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component/labels/labels.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>