<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>testingutil - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil">testingutil</a>/<span class="text-muted">deployments.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil">github.com/redhat-developer/odo/pkg/testingutil</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package testingutil
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	applabels &#34;github.com/redhat-developer/odo/pkg/application/labels&#34;
<span id="L5" class="ln">     5  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L6" class="ln">     6  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L7" class="ln">     7  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L8" class="ln">     8  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/apimachinery/pkg/types&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// CreateFakeDeployment creates a fake deployment with the given pod name and labels</span>
<span id="L13" class="ln">    13  </span>func CreateFakeDeployment(podName string) *appsv1.Deployment {
<span id="L14" class="ln">    14  </span>	fakeUID := types.UID(&#34;12345&#34;)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	deployment := appsv1.Deployment{
<span id="L17" class="ln">    17  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L18" class="ln">    18  </span>			Name: podName,
<span id="L19" class="ln">    19  </span>			UID:  fakeUID,
<span id="L20" class="ln">    20  </span>			Labels: map[string]string{
<span id="L21" class="ln">    21  </span>				applabels.App:                  &#34;app&#34;,
<span id="L22" class="ln">    22  </span>				applabels.ApplicationLabel:     &#34;app&#34;,
<span id="L23" class="ln">    23  </span>				componentlabels.ComponentLabel: podName,
<span id="L24" class="ln">    24  </span>				applabels.ManagedBy:            &#34;odo&#34;,
<span id="L25" class="ln">    25  </span>			},
<span id="L26" class="ln">    26  </span>			Annotations: map[string]string{
<span id="L27" class="ln">    27  </span>				componentlabels.ComponentTypeAnnotation: podName,
<span id="L28" class="ln">    28  </span>			},
<span id="L29" class="ln">    29  </span>		},
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>	return &amp;deployment
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span><span class="comment">// CreateFakeDeploymentsWithContainers creates a fake pod with the given pod name, container name and containers</span>
<span id="L35" class="ln">    35  </span>func CreateFakeDeploymentsWithContainers(podName string, containers []corev1.Container, initContainers []corev1.Container) *appsv1.Deployment {
<span id="L36" class="ln">    36  </span>	fakeDeployment := CreateFakeDeployment(podName)
<span id="L37" class="ln">    37  </span>	fakeDeployment.Spec.Template.Spec.Containers = containers
<span id="L38" class="ln">    38  </span>	fakeDeployment.Spec.Template.Spec.InitContainers = initContainers
<span id="L39" class="ln">    39  </span>	return fakeDeployment
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil/deployments.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>