<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>testingutil - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil">testingutil</a>/<span class="text-muted">devfile.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil">github.com/redhat-developer/odo/pkg/testingutil</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package testingutil
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	v1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L6" class="ln">     6  </span>	devfileCtx &#34;github.com/devfile/library/pkg/devfile/parser/context&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L8" class="ln">     8  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// GetFakeContainerComponent returns a fake container component for testing</span>
<span id="L13" class="ln">    13  </span>func GetFakeContainerComponent(name string) v1.Component {
<span id="L14" class="ln">    14  </span>	image := &#34;docker.io/maven:latest&#34;
<span id="L15" class="ln">    15  </span>	memoryLimit := &#34;128Mi&#34;
<span id="L16" class="ln">    16  </span>	volumeName := &#34;myvolume1&#34;
<span id="L17" class="ln">    17  </span>	volumePath := &#34;/my/volume/mount/path1&#34;
<span id="L18" class="ln">    18  </span>	mountSources := true
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	return v1.Component{
<span id="L21" class="ln">    21  </span>		Name: name,
<span id="L22" class="ln">    22  </span>		ComponentUnion: v1.ComponentUnion{
<span id="L23" class="ln">    23  </span>			Container: &amp;v1.ContainerComponent{
<span id="L24" class="ln">    24  </span>				Container: v1.Container{
<span id="L25" class="ln">    25  </span>					Image:       image,
<span id="L26" class="ln">    26  </span>					Env:         []v1.EnvVar{},
<span id="L27" class="ln">    27  </span>					MemoryLimit: memoryLimit,
<span id="L28" class="ln">    28  </span>					VolumeMounts: []v1.VolumeMount{{
<span id="L29" class="ln">    29  </span>						Name: volumeName,
<span id="L30" class="ln">    30  </span>						Path: volumePath,
<span id="L31" class="ln">    31  </span>					}},
<span id="L32" class="ln">    32  </span>					MountSources: &amp;mountSources,
<span id="L33" class="ln">    33  </span>				},
<span id="L34" class="ln">    34  </span>			}}}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// GetFakeVolumeComponent returns a fake volume component for testing</span>
<span id="L39" class="ln">    39  </span>func GetFakeVolumeComponent(name, size string) v1.Component {
<span id="L40" class="ln">    40  </span>	return v1.Component{
<span id="L41" class="ln">    41  </span>		Name: name,
<span id="L42" class="ln">    42  </span>		ComponentUnion: v1.ComponentUnion{
<span id="L43" class="ln">    43  </span>			Volume: &amp;v1.VolumeComponent{
<span id="L44" class="ln">    44  </span>				Volume: v1.Volume{
<span id="L45" class="ln">    45  </span>					Size: size,
<span id="L46" class="ln">    46  </span>				}}}}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// GetFakeExecRunCommands returns fake commands for testing</span>
<span id="L51" class="ln">    51  </span>func GetFakeExecRunCommands() []v1.Command {
<span id="L52" class="ln">    52  </span>	return []v1.Command{
<span id="L53" class="ln">    53  </span>		{
<span id="L54" class="ln">    54  </span>			CommandUnion: v1.CommandUnion{
<span id="L55" class="ln">    55  </span>				Exec: &amp;v1.ExecCommand{
<span id="L56" class="ln">    56  </span>					LabeledCommand: v1.LabeledCommand{
<span id="L57" class="ln">    57  </span>						BaseCommand: v1.BaseCommand{
<span id="L58" class="ln">    58  </span>							Group: &amp;v1.CommandGroup{
<span id="L59" class="ln">    59  </span>								Kind:      v1.RunCommandGroupKind,
<span id="L60" class="ln">    60  </span>								IsDefault: util.GetBoolPtr(true),
<span id="L61" class="ln">    61  </span>							},
<span id="L62" class="ln">    62  </span>						},
<span id="L63" class="ln">    63  </span>					},
<span id="L64" class="ln">    64  </span>					CommandLine: &#34;ls -a&#34;,
<span id="L65" class="ln">    65  </span>					Component:   &#34;alias1&#34;,
<span id="L66" class="ln">    66  </span>					WorkingDir:  &#34;/root&#34;,
<span id="L67" class="ln">    67  </span>				},
<span id="L68" class="ln">    68  </span>			},
<span id="L69" class="ln">    69  </span>		},
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// GetFakeExecRunCommands returns a fake env for testing</span>
<span id="L74" class="ln">    74  </span>func GetFakeEnv(name, value string) v1.EnvVar {
<span id="L75" class="ln">    75  </span>	return v1.EnvVar{
<span id="L76" class="ln">    76  </span>		Name:  name,
<span id="L77" class="ln">    77  </span>		Value: value,
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// GetFakeVolumeMount returns a fake volume mount for testing</span>
<span id="L82" class="ln">    82  </span>func GetFakeVolumeMount(name, path string) v1.VolumeMount {
<span id="L83" class="ln">    83  </span>	return v1.VolumeMount{
<span id="L84" class="ln">    84  </span>		Name: name,
<span id="L85" class="ln">    85  </span>		Path: path,
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">// GetTestDevfileObj returns a devfile object for testing</span>
<span id="L90" class="ln">    90  </span>func GetTestDevfileObj(fs devfilefs.Filesystem) parser.DevfileObj {
<span id="L91" class="ln">    91  </span>	devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L92" class="ln">    92  </span>	_ = devfileData.AddCommands([]v1.Command{
<span id="L93" class="ln">    93  </span>		{
<span id="L94" class="ln">    94  </span>			Id: &#34;devbuild&#34;,
<span id="L95" class="ln">    95  </span>			CommandUnion: v1.CommandUnion{
<span id="L96" class="ln">    96  </span>				Exec: &amp;v1.ExecCommand{
<span id="L97" class="ln">    97  </span>					WorkingDir: &#34;/projects/nodejs-starter&#34;,
<span id="L98" class="ln">    98  </span>				},
<span id="L99" class="ln">    99  </span>			},
<span id="L100" class="ln">   100  </span>		},
<span id="L101" class="ln">   101  </span>	})
<span id="L102" class="ln">   102  </span>	_ = devfileData.AddComponents([]v1.Component{
<span id="L103" class="ln">   103  </span>		{
<span id="L104" class="ln">   104  </span>			Name: &#34;runtime&#34;,
<span id="L105" class="ln">   105  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L106" class="ln">   106  </span>				Container: &amp;v1.ContainerComponent{
<span id="L107" class="ln">   107  </span>					Container: v1.Container{
<span id="L108" class="ln">   108  </span>						Image: &#34;quay.io/nodejs-12&#34;,
<span id="L109" class="ln">   109  </span>					},
<span id="L110" class="ln">   110  </span>					Endpoints: []v1.Endpoint{
<span id="L111" class="ln">   111  </span>						{
<span id="L112" class="ln">   112  </span>							Name:       &#34;port-3030&#34;,
<span id="L113" class="ln">   113  </span>							TargetPort: 3000,
<span id="L114" class="ln">   114  </span>						},
<span id="L115" class="ln">   115  </span>					},
<span id="L116" class="ln">   116  </span>				},
<span id="L117" class="ln">   117  </span>			},
<span id="L118" class="ln">   118  </span>		},
<span id="L119" class="ln">   119  </span>		{
<span id="L120" class="ln">   120  </span>			Name: &#34;loadbalancer&#34;,
<span id="L121" class="ln">   121  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L122" class="ln">   122  </span>				Container: &amp;v1.ContainerComponent{
<span id="L123" class="ln">   123  </span>					Container: v1.Container{
<span id="L124" class="ln">   124  </span>						Image: &#34;quay.io/nginx&#34;,
<span id="L125" class="ln">   125  </span>					},
<span id="L126" class="ln">   126  </span>				},
<span id="L127" class="ln">   127  </span>			},
<span id="L128" class="ln">   128  </span>		},
<span id="L129" class="ln">   129  </span>	})
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	return parser.DevfileObj{
<span id="L132" class="ln">   132  </span>		Ctx:  devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L133" class="ln">   133  </span>		Data: devfileData,
<span id="L134" class="ln">   134  </span>	}
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span><span class="comment">// GetTestDevfileObjWithMultipleEndpoints returns a devfile object with multiple endpoints for testing</span>
<span id="L138" class="ln">   138  </span>func GetTestDevfileObjWithMultipleEndpoints(fs devfilefs.Filesystem) parser.DevfileObj {
<span id="L139" class="ln">   139  </span>	devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L140" class="ln">   140  </span>	_ = devfileData.AddComponents([]v1.Component{
<span id="L141" class="ln">   141  </span>		{
<span id="L142" class="ln">   142  </span>			Name: &#34;runtime&#34;,
<span id="L143" class="ln">   143  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L144" class="ln">   144  </span>				Container: &amp;v1.ContainerComponent{
<span id="L145" class="ln">   145  </span>					Endpoints: []v1.Endpoint{
<span id="L146" class="ln">   146  </span>						{
<span id="L147" class="ln">   147  </span>							Name:       &#34;port-3030&#34;,
<span id="L148" class="ln">   148  </span>							TargetPort: 3030,
<span id="L149" class="ln">   149  </span>						},
<span id="L150" class="ln">   150  </span>						{
<span id="L151" class="ln">   151  </span>							Name:       &#34;port-3000&#34;,
<span id="L152" class="ln">   152  </span>							TargetPort: 3000,
<span id="L153" class="ln">   153  </span>						},
<span id="L154" class="ln">   154  </span>					},
<span id="L155" class="ln">   155  </span>				},
<span id="L156" class="ln">   156  </span>			},
<span id="L157" class="ln">   157  </span>		},
<span id="L158" class="ln">   158  </span>		{
<span id="L159" class="ln">   159  </span>			Name: &#34;runtime-debug&#34;,
<span id="L160" class="ln">   160  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L161" class="ln">   161  </span>				Container: &amp;v1.ContainerComponent{
<span id="L162" class="ln">   162  </span>					Endpoints: []v1.Endpoint{
<span id="L163" class="ln">   163  </span>						{
<span id="L164" class="ln">   164  </span>							Name:       &#34;port-8080&#34;,
<span id="L165" class="ln">   165  </span>							TargetPort: 8080,
<span id="L166" class="ln">   166  </span>						},
<span id="L167" class="ln">   167  </span>					},
<span id="L168" class="ln">   168  </span>				},
<span id="L169" class="ln">   169  </span>			},
<span id="L170" class="ln">   170  </span>		},
<span id="L171" class="ln">   171  </span>	})
<span id="L172" class="ln">   172  </span>	return parser.DevfileObj{
<span id="L173" class="ln">   173  </span>		Ctx:  devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L174" class="ln">   174  </span>		Data: devfileData,
<span id="L175" class="ln">   175  </span>	}
<span id="L176" class="ln">   176  </span>}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span><span class="comment">// DevfileObjWithInternalNoneEndpoints returns a devfile object with internal endpoints for testing</span>
<span id="L179" class="ln">   179  </span>func DevfileObjWithInternalNoneEndpoints(fs devfilefs.Filesystem) parser.DevfileObj {
<span id="L180" class="ln">   180  </span>	devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>	_ = devfileData.AddComponents([]v1.Component{
<span id="L183" class="ln">   183  </span>		{
<span id="L184" class="ln">   184  </span>			Name: &#34;runtime&#34;,
<span id="L185" class="ln">   185  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L186" class="ln">   186  </span>				Container: &amp;v1.ContainerComponent{
<span id="L187" class="ln">   187  </span>					Endpoints: []v1.Endpoint{
<span id="L188" class="ln">   188  </span>						{
<span id="L189" class="ln">   189  </span>							Name:       &#34;port-3030&#34;,
<span id="L190" class="ln">   190  </span>							TargetPort: 3030,
<span id="L191" class="ln">   191  </span>							Exposure:   v1.NoneEndpointExposure,
<span id="L192" class="ln">   192  </span>						},
<span id="L193" class="ln">   193  </span>						{
<span id="L194" class="ln">   194  </span>							Name:       &#34;port-3000&#34;,
<span id="L195" class="ln">   195  </span>							TargetPort: 3000,
<span id="L196" class="ln">   196  </span>						},
<span id="L197" class="ln">   197  </span>					},
<span id="L198" class="ln">   198  </span>				},
<span id="L199" class="ln">   199  </span>			},
<span id="L200" class="ln">   200  </span>		},
<span id="L201" class="ln">   201  </span>		{
<span id="L202" class="ln">   202  </span>			Name: &#34;runtime-debug&#34;,
<span id="L203" class="ln">   203  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L204" class="ln">   204  </span>				Container: &amp;v1.ContainerComponent{
<span id="L205" class="ln">   205  </span>					Endpoints: []v1.Endpoint{
<span id="L206" class="ln">   206  </span>						{
<span id="L207" class="ln">   207  </span>							Name:       &#34;port-8080&#34;,
<span id="L208" class="ln">   208  </span>							TargetPort: 8080,
<span id="L209" class="ln">   209  </span>							Exposure:   v1.InternalEndpointExposure,
<span id="L210" class="ln">   210  </span>						},
<span id="L211" class="ln">   211  </span>					},
<span id="L212" class="ln">   212  </span>				},
<span id="L213" class="ln">   213  </span>			},
<span id="L214" class="ln">   214  </span>		},
<span id="L215" class="ln">   215  </span>	})
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>	return parser.DevfileObj{
<span id="L218" class="ln">   218  </span>		Ctx:  devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L219" class="ln">   219  </span>		Data: devfileData,
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>}
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span><span class="comment">// DevfileObjWithSecureEndpoints returns a devfile object with internal endpoints for testing</span>
<span id="L224" class="ln">   224  </span>func DevfileObjWithSecureEndpoints(fs devfilefs.Filesystem) parser.DevfileObj {
<span id="L225" class="ln">   225  </span>	devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>	_ = devfileData.AddComponents([]v1.Component{
<span id="L228" class="ln">   228  </span>		{
<span id="L229" class="ln">   229  </span>			Name: &#34;runtime&#34;,
<span id="L230" class="ln">   230  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L231" class="ln">   231  </span>				Container: &amp;v1.ContainerComponent{
<span id="L232" class="ln">   232  </span>					Endpoints: []v1.Endpoint{
<span id="L233" class="ln">   233  </span>						{
<span id="L234" class="ln">   234  </span>							Name:       &#34;port-3030&#34;,
<span id="L235" class="ln">   235  </span>							TargetPort: 3030,
<span id="L236" class="ln">   236  </span>							Protocol:   v1.WSSEndpointProtocol,
<span id="L237" class="ln">   237  </span>						},
<span id="L238" class="ln">   238  </span>						{
<span id="L239" class="ln">   239  </span>							Name:       &#34;port-3000&#34;,
<span id="L240" class="ln">   240  </span>							TargetPort: 3000,
<span id="L241" class="ln">   241  </span>							Protocol:   v1.HTTPSEndpointProtocol,
<span id="L242" class="ln">   242  </span>						},
<span id="L243" class="ln">   243  </span>					},
<span id="L244" class="ln">   244  </span>				},
<span id="L245" class="ln">   245  </span>			},
<span id="L246" class="ln">   246  </span>		},
<span id="L247" class="ln">   247  </span>		{
<span id="L248" class="ln">   248  </span>			Name: &#34;runtime-debug&#34;,
<span id="L249" class="ln">   249  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L250" class="ln">   250  </span>				Container: &amp;v1.ContainerComponent{
<span id="L251" class="ln">   251  </span>					Endpoints: []v1.Endpoint{
<span id="L252" class="ln">   252  </span>						{
<span id="L253" class="ln">   253  </span>							Name:       &#34;port-8080&#34;,
<span id="L254" class="ln">   254  </span>							TargetPort: 8080,
<span id="L255" class="ln">   255  </span>							Secure:     util.GetBoolPtr(true),
<span id="L256" class="ln">   256  </span>						},
<span id="L257" class="ln">   257  </span>					},
<span id="L258" class="ln">   258  </span>				},
<span id="L259" class="ln">   259  </span>			},
<span id="L260" class="ln">   260  </span>		},
<span id="L261" class="ln">   261  </span>	})
<span id="L262" class="ln">   262  </span>	return parser.DevfileObj{
<span id="L263" class="ln">   263  </span>		Ctx:  devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L264" class="ln">   264  </span>		Data: devfileData,
<span id="L265" class="ln">   265  </span>	}
<span id="L266" class="ln">   266  </span>}
<span id="L267" class="ln">   267  </span>
<span id="L268" class="ln">   268  </span><span class="comment">// GetTestDevfileObjWithPath returns a devfile object for testing</span>
<span id="L269" class="ln">   269  </span>func GetTestDevfileObjWithPath(fs devfilefs.Filesystem) parser.DevfileObj {
<span id="L270" class="ln">   270  </span>	devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>	_ = devfileData.AddCommands([]v1.Command{
<span id="L273" class="ln">   273  </span>		{
<span id="L274" class="ln">   274  </span>			Id: &#34;devbuild&#34;,
<span id="L275" class="ln">   275  </span>			CommandUnion: v1.CommandUnion{
<span id="L276" class="ln">   276  </span>				Exec: &amp;v1.ExecCommand{
<span id="L277" class="ln">   277  </span>					WorkingDir: &#34;/projects/nodejs-starter&#34;,
<span id="L278" class="ln">   278  </span>				},
<span id="L279" class="ln">   279  </span>			},
<span id="L280" class="ln">   280  </span>		},
<span id="L281" class="ln">   281  </span>	})
<span id="L282" class="ln">   282  </span>	_ = devfileData.AddComponents([]v1.Component{
<span id="L283" class="ln">   283  </span>		{
<span id="L284" class="ln">   284  </span>			Name: &#34;runtime&#34;,
<span id="L285" class="ln">   285  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L286" class="ln">   286  </span>				Container: &amp;v1.ContainerComponent{
<span id="L287" class="ln">   287  </span>					Container: v1.Container{
<span id="L288" class="ln">   288  </span>						Image: &#34;quay.io/nodejs-12&#34;,
<span id="L289" class="ln">   289  </span>					},
<span id="L290" class="ln">   290  </span>					Endpoints: []v1.Endpoint{
<span id="L291" class="ln">   291  </span>						{
<span id="L292" class="ln">   292  </span>							Name:       &#34;port-3030&#34;,
<span id="L293" class="ln">   293  </span>							TargetPort: 3000,
<span id="L294" class="ln">   294  </span>							Path:       &#34;/test&#34;,
<span id="L295" class="ln">   295  </span>						},
<span id="L296" class="ln">   296  </span>					},
<span id="L297" class="ln">   297  </span>				},
<span id="L298" class="ln">   298  </span>			},
<span id="L299" class="ln">   299  </span>		},
<span id="L300" class="ln">   300  </span>		{
<span id="L301" class="ln">   301  </span>			Name: &#34;loadbalancer&#34;,
<span id="L302" class="ln">   302  </span>			ComponentUnion: v1.ComponentUnion{
<span id="L303" class="ln">   303  </span>				Container: &amp;v1.ContainerComponent{
<span id="L304" class="ln">   304  </span>					Container: v1.Container{
<span id="L305" class="ln">   305  </span>						Image: &#34;quay.io/nginx&#34;,
<span id="L306" class="ln">   306  </span>					},
<span id="L307" class="ln">   307  </span>				},
<span id="L308" class="ln">   308  </span>			},
<span id="L309" class="ln">   309  </span>		},
<span id="L310" class="ln">   310  </span>	})
<span id="L311" class="ln">   311  </span>	return parser.DevfileObj{
<span id="L312" class="ln">   312  </span>		Ctx:  devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L313" class="ln">   313  </span>		Data: devfileData,
<span id="L314" class="ln">   314  </span>	}
<span id="L315" class="ln">   315  </span>}
<span id="L316" class="ln">   316  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil/devfile.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>