<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>testingutil - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil">testingutil</a>/<span class="text-muted">pods.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil">github.com/redhat-developer/odo/pkg/testingutil</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package testingutil
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L5" class="ln">     5  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L6" class="ln">     6  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span><span class="comment">// CreateFakePod creates a fake pod with the given pod name and component name</span>
<span id="L10" class="ln">    10  </span>func CreateFakePod(componentName, podName string) *corev1.Pod {
<span id="L11" class="ln">    11  </span>	fakePod := &amp;corev1.Pod{
<span id="L12" class="ln">    12  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L13" class="ln">    13  </span>			Name:   podName,
<span id="L14" class="ln">    14  </span>			Labels: componentlabels.GetLabels(componentName, &#34;app&#34;, false),
<span id="L15" class="ln">    15  </span>		},
<span id="L16" class="ln">    16  </span>		Status: corev1.PodStatus{
<span id="L17" class="ln">    17  </span>			Phase: corev1.PodRunning,
<span id="L18" class="ln">    18  </span>		},
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>	return fakePod
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// CreateFakePodWithContainers creates a fake pod with the given pod name, container name and containers</span>
<span id="L24" class="ln">    24  </span>func CreateFakePodWithContainers(componentName, podName string, containers []corev1.Container) *corev1.Pod {
<span id="L25" class="ln">    25  </span>	fakePod := CreateFakePod(componentName, podName)
<span id="L26" class="ln">    26  </span>	fakePod.Spec.Containers = containers
<span id="L27" class="ln">    27  </span>	return fakePod
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil/pods.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>