<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>testingutil - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil">testingutil</a>/<span class="text-muted">projects.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil">github.com/redhat-developer/odo/pkg/testingutil</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package testingutil
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	projectv1 &#34;github.com/openshift/api/project/v1&#34;
<span id="L5" class="ln">     5  </span>	v1 &#34;github.com/openshift/api/project/v1&#34;
<span id="L6" class="ln">     6  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L7" class="ln">     7  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func getFakeProject(projectName string) v1.Project {
<span id="L11" class="ln">    11  </span>	return v1.Project{
<span id="L12" class="ln">    12  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L13" class="ln">    13  </span>			Name: projectName,
<span id="L14" class="ln">    14  </span>		},
<span id="L15" class="ln">    15  </span>	}
<span id="L16" class="ln">    16  </span>}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>func getFakeNamespace(name string) corev1.Namespace {
<span id="L19" class="ln">    19  </span>	return corev1.Namespace{
<span id="L20" class="ln">    20  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L21" class="ln">    21  </span>			Name: name,
<span id="L22" class="ln">    22  </span>		},
<span id="L23" class="ln">    23  </span>	}
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// FakeProjects returns fake projectlist for use by API mock functions for Unit tests</span>
<span id="L27" class="ln">    27  </span>func FakeProjects() *v1.ProjectList {
<span id="L28" class="ln">    28  </span>	return &amp;v1.ProjectList{
<span id="L29" class="ln">    29  </span>		Items: []v1.Project{
<span id="L30" class="ln">    30  </span>			getFakeProject(&#34;testing&#34;),
<span id="L31" class="ln">    31  </span>			getFakeProject(&#34;prj1&#34;),
<span id="L32" class="ln">    32  </span>			getFakeProject(&#34;prj2&#34;),
<span id="L33" class="ln">    33  </span>		},
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// FakeNamespaces returns fake namespace list for use by API mock functions for Unit tests</span>
<span id="L38" class="ln">    38  </span>func FakeNamespaces() *corev1.NamespaceList {
<span id="L39" class="ln">    39  </span>	return &amp;corev1.NamespaceList{
<span id="L40" class="ln">    40  </span>		Items: []corev1.Namespace{
<span id="L41" class="ln">    41  </span>			getFakeNamespace(&#34;testing&#34;),
<span id="L42" class="ln">    42  </span>			getFakeNamespace(&#34;prj1&#34;),
<span id="L43" class="ln">    43  </span>			getFakeNamespace(&#34;prj2&#34;),
<span id="L44" class="ln">    44  </span>		},
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// FakeProjectStatus returns fake project status for use by mock watch on project</span>
<span id="L49" class="ln">    49  </span>func FakeProjectStatus(prjStatus corev1.NamespacePhase, prjName string) *projectv1.Project {
<span id="L50" class="ln">    50  </span>	return &amp;projectv1.Project{
<span id="L51" class="ln">    51  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L52" class="ln">    52  </span>			Name: prjName,
<span id="L53" class="ln">    53  </span>		},
<span id="L54" class="ln">    54  </span>		Status: projectv1.ProjectStatus{Phase: prjStatus},
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">// FakeNamespaceStatus returns fake namespace status for use by mock watch on namespace</span>
<span id="L59" class="ln">    59  </span>func FakeNamespaceStatus(status corev1.NamespacePhase, name string) *corev1.Namespace {
<span id="L60" class="ln">    60  </span>	return &amp;corev1.Namespace{
<span id="L61" class="ln">    61  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L62" class="ln">    62  </span>			Name: name,
<span id="L63" class="ln">    63  </span>		},
<span id="L64" class="ln">    64  </span>		Status: corev1.NamespaceStatus{Phase: status},
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// FakeOnlyOneExistingProjects returns fake projectlist with single project for use by API mock functions for Unit tests testing delete of the only available project</span>
<span id="L69" class="ln">    69  </span>func FakeOnlyOneExistingProjects() *v1.ProjectList {
<span id="L70" class="ln">    70  </span>	return &amp;v1.ProjectList{
<span id="L71" class="ln">    71  </span>		Items: []v1.Project{
<span id="L72" class="ln">    72  </span>			getFakeProject(&#34;testing&#34;),
<span id="L73" class="ln">    73  </span>		},
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// FakeOnlyOneExistingNamespace similar as FakeOnlyOneExistingProjects only with Namespace</span>
<span id="L78" class="ln">    78  </span>func FakeOnlyOneExistingNamespace() *corev1.NamespaceList {
<span id="L79" class="ln">    79  </span>	return &amp;corev1.NamespaceList{
<span id="L80" class="ln">    80  </span>		Items: []corev1.Namespace{
<span id="L81" class="ln">    81  </span>			getFakeNamespace(&#34;testing&#34;),
<span id="L82" class="ln">    82  </span>		},
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// FakeRemoveProject removes the delete requested project from the list of projects passed</span>
<span id="L87" class="ln">    87  </span>func FakeRemoveProject(project string, projects *v1.ProjectList) *v1.ProjectList {
<span id="L88" class="ln">    88  </span>	for index, proj := range projects.Items {
<span id="L89" class="ln">    89  </span>		if proj.Name == project {
<span id="L90" class="ln">    90  </span>			projects.Items = append(projects.Items[:index], projects.Items[index+1:]...)
<span id="L91" class="ln">    91  </span>		}
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>	return projects
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil/projects.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>