<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>testingutil - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil">testingutil</a>/<span class="text-muted">routes.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil">github.com/redhat-developer/odo/pkg/testingutil</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package testingutil
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	v1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L8" class="ln">     8  </span>	routev1 &#34;github.com/openshift/api/route/v1&#34;
<span id="L9" class="ln">     9  </span>	applabels &#34;github.com/redhat-developer/odo/pkg/application/labels&#34;
<span id="L10" class="ln">    10  </span>	componentlabels &#34;github.com/redhat-developer/odo/pkg/component/labels&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/url/labels&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L13" class="ln">    13  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/util/intstr&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func GetRouteListWithMultiple(componentName, applicationName string) *routev1.RouteList {
<span id="L18" class="ln">    18  </span>	return &amp;routev1.RouteList{
<span id="L19" class="ln">    19  </span>		Items: []routev1.Route{
<span id="L20" class="ln">    20  </span>			GetSingleRoute(&#34;example&#34;, 8080, componentName, applicationName),
<span id="L21" class="ln">    21  </span>			GetSingleRoute(&#34;example-1&#34;, 9100, componentName, applicationName),
<span id="L22" class="ln">    22  </span>		},
<span id="L23" class="ln">    23  </span>	}
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>func GetSingleRoute(urlName string, port int, componentName, applicationName string) routev1.Route {
<span id="L27" class="ln">    27  </span>	return routev1.Route{
<span id="L28" class="ln">    28  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L29" class="ln">    29  </span>			Name: urlName,
<span id="L30" class="ln">    30  </span>			Labels: map[string]string{
<span id="L31" class="ln">    31  </span>				applabels.ApplicationLabel:     applicationName,
<span id="L32" class="ln">    32  </span>				componentlabels.ComponentLabel: componentName,
<span id="L33" class="ln">    33  </span>				applabels.ManagedBy:            &#34;odo&#34;,
<span id="L34" class="ln">    34  </span>				applabels.ManagerVersion:       version.VERSION,
<span id="L35" class="ln">    35  </span>				labels.URLLabel:                urlName,
<span id="L36" class="ln">    36  </span>			},
<span id="L37" class="ln">    37  </span>		},
<span id="L38" class="ln">    38  </span>		Spec: routev1.RouteSpec{
<span id="L39" class="ln">    39  </span>			Host: &#34;example.com&#34;,
<span id="L40" class="ln">    40  </span>			To: routev1.RouteTargetReference{
<span id="L41" class="ln">    41  </span>				Kind: &#34;Service&#34;,
<span id="L42" class="ln">    42  </span>				Name: fmt.Sprintf(&#34;%s-%s&#34;, componentName, applicationName),
<span id="L43" class="ln">    43  </span>			},
<span id="L44" class="ln">    44  </span>			Port: &amp;routev1.RoutePort{
<span id="L45" class="ln">    45  </span>				TargetPort: intstr.FromInt(port),
<span id="L46" class="ln">    46  </span>			},
<span id="L47" class="ln">    47  </span>			Path: &#34;/&#34;,
<span id="L48" class="ln">    48  </span>		},
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// GetSingleSecureRoute returns a secure route generated with the given parameters</span>
<span id="L53" class="ln">    53  </span>func GetSingleSecureRoute(urlName string, port int, componentName, applicationName string) routev1.Route {
<span id="L54" class="ln">    54  </span>	generatedRoute := *generator.GetRoute(v1.Endpoint{}, generator.RouteParams{
<span id="L55" class="ln">    55  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L56" class="ln">    56  </span>			Name: urlName,
<span id="L57" class="ln">    57  </span>			Labels: map[string]string{
<span id="L58" class="ln">    58  </span>				applabels.ApplicationLabel:     applicationName,
<span id="L59" class="ln">    59  </span>				componentlabels.ComponentLabel: componentName,
<span id="L60" class="ln">    60  </span>				applabels.ManagedBy:            &#34;odo&#34;,
<span id="L61" class="ln">    61  </span>				applabels.ManagerVersion:       version.VERSION,
<span id="L62" class="ln">    62  </span>				labels.URLLabel:                urlName,
<span id="L63" class="ln">    63  </span>				applabels.App:                  applicationName,
<span id="L64" class="ln">    64  </span>			},
<span id="L65" class="ln">    65  </span>		},
<span id="L66" class="ln">    66  </span>		RouteSpecParams: generator.RouteSpecParams{
<span id="L67" class="ln">    67  </span>			ServiceName: componentName,
<span id="L68" class="ln">    68  </span>			PortNumber:  intstr.FromInt(port),
<span id="L69" class="ln">    69  </span>			Secure:      true,
<span id="L70" class="ln">    70  </span>		},
<span id="L71" class="ln">    71  </span>	})
<span id="L72" class="ln">    72  </span>	generatedRoute.Spec.Host = &#34;example.com&#34;
<span id="L73" class="ln">    73  </span>	return generatedRoute
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil/routes.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>