<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>testingutil - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil">testingutil</a>/<span class="text-muted">survey_ui.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil">github.com/redhat-developer/odo/pkg/testingutil</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package testingutil
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;bytes&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/Netflix/go-expect&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/hinshun/vt10x&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/stretchr/testify/require&#34;
<span id="L10" class="ln">    10  </span>	&#34;gopkg.in/AlecAivazis/survey.v1&#34;
<span id="L11" class="ln">    11  </span>	&#34;gopkg.in/AlecAivazis/survey.v1/terminal&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// This whole file copies the testing infrastructure from survey lib since it cannot be imported. This mixes elements from:</span>
<span id="L15" class="ln">    15  </span><span class="comment">// vendor/gopkg.in/AlecAivazis/survey.v1/survey_posix_test.go</span>
<span id="L16" class="ln">    16  </span><span class="comment">// vendor/gopkg.in/AlecAivazis/survey.v1/survey_test.go</span>
<span id="L17" class="ln">    17  </span><span class="comment">// vendor/gopkg.in/AlecAivazis/survey.v1/survey.go</span>
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>type wantsStdio interface {
<span id="L20" class="ln">    20  </span>	WithStdio(terminal.Stdio)
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// Stdio converts an expect.Console into a survey terminal.Stdio</span>
<span id="L24" class="ln">    24  </span>func Stdio(c *expect.Console) terminal.Stdio {
<span id="L25" class="ln">    25  </span>	return terminal.Stdio{In: c.Tty(), Out: c.Tty(), Err: c.Tty()}
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// PromptTest encapsulates a survey prompt test</span>
<span id="L29" class="ln">    29  </span>type PromptTest struct {
<span id="L30" class="ln">    30  </span>	<span class="comment">// Name of the test</span>
<span id="L31" class="ln">    31  </span>	Name string
<span id="L32" class="ln">    32  </span>	<span class="comment">// Prompt to test</span>
<span id="L33" class="ln">    33  </span>	Prompt survey.Prompt
<span id="L34" class="ln">    34  </span>	<span class="comment">// Procedure defines the list of interaction with the console simulating user actions</span>
<span id="L35" class="ln">    35  </span>	Procedure func(*expect.Console)
<span id="L36" class="ln">    36  </span>	<span class="comment">// Expected result</span>
<span id="L37" class="ln">    37  </span>	Expected interface{}
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// RunPromptTest runs the specified PromptTest in the given testing context</span>
<span id="L41" class="ln">    41  </span>func RunPromptTest(t *testing.T, test PromptTest) {
<span id="L42" class="ln">    42  </span>	var answer interface{}
<span id="L43" class="ln">    43  </span>	RunTest(t, test.Procedure, func(stdio terminal.Stdio) error {
<span id="L44" class="ln">    44  </span>		var err error
<span id="L45" class="ln">    45  </span>		if p, ok := test.Prompt.(wantsStdio); ok {
<span id="L46" class="ln">    46  </span>			p.WithStdio(stdio)
<span id="L47" class="ln">    47  </span>		}
<span id="L48" class="ln">    48  </span>		answer, err = test.Prompt.Prompt()
<span id="L49" class="ln">    49  </span>		return err
<span id="L50" class="ln">    50  </span>	})
<span id="L51" class="ln">    51  </span>	require.Equal(t, test.Expected, answer)
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// RunTest runs the given test using the specified procedure simulating the user interaction with the console</span>
<span id="L55" class="ln">    55  </span>func RunTest(t *testing.T, procedure func(*expect.Console), test func(terminal.Stdio) error) {
<span id="L56" class="ln">    56  </span>	t.Parallel()
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	<span class="comment">// Multiplex output to a buffer as well for the raw bytes.</span>
<span id="L59" class="ln">    59  </span>	buf := new(bytes.Buffer)
<span id="L60" class="ln">    60  </span>	c, state, err := vt10x.NewVT10XConsole(expect.WithStdout(buf))
<span id="L61" class="ln">    61  </span>	require.Nil(t, err)
<span id="L62" class="ln">    62  </span>	defer c.Close()
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	donec := make(chan struct{})
<span id="L65" class="ln">    65  </span>	go func() {
<span id="L66" class="ln">    66  </span>		defer close(donec)
<span id="L67" class="ln">    67  </span>		procedure(c)
<span id="L68" class="ln">    68  </span>	}()
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	err = test(Stdio(c))
<span id="L71" class="ln">    71  </span>	require.Nil(t, err)
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	<span class="comment">// Close the slave end of the pty, and read the remaining bytes from the master end.</span>
<span id="L74" class="ln">    74  </span>	c.Tty().Close()
<span id="L75" class="ln">    75  </span>	&lt;-donec
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	t.Logf(&#34;Raw output: %q&#34;, buf.String())
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	<span class="comment">// Dump the terminal&#39;s screen.</span>
<span id="L80" class="ln">    80  </span>	t.Logf(&#34;\n%s&#34;, expect.StripTrailingEmptyLines(state.String()))
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/testingutil/survey_ui.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>