<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>ui - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component">component</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/ui">ui</a>/<span class="text-muted">ui.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/component/ui">github.com/redhat-developer/odo/pkg/odo/cli/component/ui</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package ui
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;sort&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/catalog&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/validation&#34;
<span id="L10" class="ln">    10  </span>	&#34;gopkg.in/AlecAivazis/survey.v1&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// SelectStarterProject allows user to select starter project in the prompt</span>
<span id="L14" class="ln">    14  </span>func SelectStarterProject(projects []devfilev1.StarterProject) string {
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	if len(projects) == 0 {
<span id="L17" class="ln">    17  </span>		return &#34;&#34;
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	projectNames := getProjectNames(projects)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	var download = false
<span id="L23" class="ln">    23  </span>	var selectedProject string
<span id="L24" class="ln">    24  </span>	prompt := &amp;survey.Confirm{Message: &#34;Do you want to download a starter project&#34;}
<span id="L25" class="ln">    25  </span>	err := survey.AskOne(prompt, &amp;download, nil)
<span id="L26" class="ln">    26  </span>	ui.HandleError(err)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	if !download {
<span id="L29" class="ln">    29  </span>		return &#34;&#34;
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// select the only starter project in devfile</span>
<span id="L33" class="ln">    33  </span>	if len(projectNames) == 1 {
<span id="L34" class="ln">    34  </span>		return projectNames[0]
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// If multiple projects present give options to select</span>
<span id="L38" class="ln">    38  </span>	promptSelect := &amp;survey.Select{
<span id="L39" class="ln">    39  </span>		Message: &#34;Which starter project do you want to download&#34;,
<span id="L40" class="ln">    40  </span>		Options: projectNames,
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	err = survey.AskOne(promptSelect, &amp;selectedProject, survey.Required)
<span id="L44" class="ln">    44  </span>	ui.HandleError(err)
<span id="L45" class="ln">    45  </span>	return selectedProject
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// SelectDevfileComponentType lets the user to select the devfile component type in the prompt</span>
<span id="L50" class="ln">    50  </span>func SelectDevfileComponentType(options []catalog.DevfileComponentType) string {
<span id="L51" class="ln">    51  </span>	var componentType string
<span id="L52" class="ln">    52  </span>	prompt := &amp;survey.Select{
<span id="L53" class="ln">    53  </span>		Message: &#34;Which devfile component type do you wish to create&#34;,
<span id="L54" class="ln">    54  </span>		Options: getDevfileComponentTypeNameCandidates(options),
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	err := survey.AskOne(prompt, &amp;componentType, survey.Required)
<span id="L57" class="ln">    57  </span>	ui.HandleError(err)
<span id="L58" class="ln">    58  </span>	return componentType
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span><span class="comment">// EnterDevfileComponentName lets the user to specify the component name in the prompt</span>
<span id="L62" class="ln">    62  </span>func EnterDevfileComponentName(defaultComponentName string) string {
<span id="L63" class="ln">    63  </span>	var componentName string
<span id="L64" class="ln">    64  </span>	prompt := &amp;survey.Input{
<span id="L65" class="ln">    65  </span>		Message: &#34;What do you wish to name the new devfile component&#34;,
<span id="L66" class="ln">    66  </span>		Default: defaultComponentName,
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>	err := survey.AskOne(prompt, &amp;componentName, survey.Required)
<span id="L69" class="ln">    69  </span>	ui.HandleError(err)
<span id="L70" class="ln">    70  </span>	return componentName
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// EnterDevfileComponentProject lets the user to specify the component project in the prompt</span>
<span id="L74" class="ln">    74  </span>func EnterDevfileComponentProject(defaultComponentNamespace string) string {
<span id="L75" class="ln">    75  </span>	var name string
<span id="L76" class="ln">    76  </span>	prompt := &amp;survey.Input{
<span id="L77" class="ln">    77  </span>		Message: &#34;What project do you want the devfile component to be created in&#34;,
<span id="L78" class="ln">    78  </span>		Default: defaultComponentNamespace,
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>	err := survey.AskOne(prompt, &amp;name, validation.NameValidator)
<span id="L81" class="ln">    81  </span>	ui.HandleError(err)
<span id="L82" class="ln">    82  </span>	return name
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>func getDevfileComponentTypeNameCandidates(options []catalog.DevfileComponentType) []string {
<span id="L86" class="ln">    86  </span>	result := make([]string, len(options))
<span id="L87" class="ln">    87  </span>	for i, option := range options {
<span id="L88" class="ln">    88  </span>		result[i] = option.Name
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>	sort.Strings(result)
<span id="L91" class="ln">    91  </span>	return result
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>func getProjectNames(projects []devfilev1.StarterProject) []string {
<span id="L95" class="ln">    95  </span>	result := make([]string, len(projects))
<span id="L96" class="ln">    96  </span>	for i, project := range projects {
<span id="L97" class="ln">    97  </span>		result[i] = project.Name
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>	sort.Strings(result)
<span id="L100" class="ln">   100  </span>	return result
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/ui/ui.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>