<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>sync - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync">sync</a>/<span class="text-muted">sync_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/sync">github.com/redhat-developer/odo/pkg/sync</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package sync
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	taro &#34;archive/tar&#34;
<span id="L5" class="ln">     5  </span>	&#34;bytes&#34;
<span id="L6" class="ln">     6  </span>	&#34;io&#34;
<span id="L7" class="ln">     7  </span>	&#34;path&#34;
<span id="L8" class="ln">     8  </span>	&#34;path/filepath&#34;
<span id="L9" class="ln">     9  </span>	&#34;testing&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>func Test_linearTar(t *testing.T) {
<span id="L16" class="ln">    16  </span>	<span class="comment">// FileType custom type to indicate type of file</span>
<span id="L17" class="ln">    17  </span>	type FileType int
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	const (
<span id="L20" class="ln">    20  </span>		<span class="comment">// RegularFile enum to represent regular file</span>
<span id="L21" class="ln">    21  </span>		RegularFile FileType = 0
<span id="L22" class="ln">    22  </span>		<span class="comment">// Directory enum to represent directory</span>
<span id="L23" class="ln">    23  </span>		Directory FileType = 1
<span id="L24" class="ln">    24  </span>	)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	fs := filesystem.NewFakeFs()
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	type args struct {
<span id="L29" class="ln">    29  </span>		srcBase  string
<span id="L30" class="ln">    30  </span>		srcFile  string
<span id="L31" class="ln">    31  </span>		destBase string
<span id="L32" class="ln">    32  </span>		destFile string
<span id="L33" class="ln">    33  </span>		data     string
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>	tests := []struct {
<span id="L36" class="ln">    36  </span>		name          string
<span id="L37" class="ln">    37  </span>		args          args
<span id="L38" class="ln">    38  </span>		fileType      FileType
<span id="L39" class="ln">    39  </span>		notExistError bool
<span id="L40" class="ln">    40  </span>		wantErr       bool
<span id="L41" class="ln">    41  </span>	}{
<span id="L42" class="ln">    42  </span>		{
<span id="L43" class="ln">    43  </span>			name: &#34;case 1: write a regular file&#34;,
<span id="L44" class="ln">    44  </span>			args: args{
<span id="L45" class="ln">    45  </span>				srcBase:  filepath.Join(&#34;tmp&#34;, &#34;dir1&#34;),
<span id="L46" class="ln">    46  </span>				srcFile:  &#34;red.js&#34;,
<span id="L47" class="ln">    47  </span>				destBase: filepath.Join(&#34;tmp1&#34;, &#34;dir2&#34;),
<span id="L48" class="ln">    48  </span>				destFile: &#34;red.js&#34;,
<span id="L49" class="ln">    49  </span>				data:     &#34;hi&#34;,
<span id="L50" class="ln">    50  </span>			},
<span id="L51" class="ln">    51  </span>			fileType: RegularFile,
<span id="L52" class="ln">    52  </span>			wantErr:  false,
<span id="L53" class="ln">    53  </span>		},
<span id="L54" class="ln">    54  </span>		{
<span id="L55" class="ln">    55  </span>			name: &#34;case 2: write a folder&#34;,
<span id="L56" class="ln">    56  </span>			args: args{
<span id="L57" class="ln">    57  </span>				srcBase:  filepath.Join(&#34;tmp&#34;, &#34;dir1&#34;),
<span id="L58" class="ln">    58  </span>				srcFile:  &#34;dir0&#34;,
<span id="L59" class="ln">    59  </span>				destBase: filepath.Join(&#34;tmp1&#34;, &#34;dir2&#34;),
<span id="L60" class="ln">    60  </span>				destFile: &#34;dir2&#34;,
<span id="L61" class="ln">    61  </span>			},
<span id="L62" class="ln">    62  </span>			fileType: Directory,
<span id="L63" class="ln">    63  </span>			wantErr:  false,
<span id="L64" class="ln">    64  </span>		},
<span id="L65" class="ln">    65  </span>		{
<span id="L66" class="ln">    66  </span>			name: &#34;case 3: file source doesn&#39;t exist&#34;,
<span id="L67" class="ln">    67  </span>			args: args{
<span id="L68" class="ln">    68  </span>				srcBase:  filepath.Join(&#34;tmp&#34;, &#34;dir1&#34;),
<span id="L69" class="ln">    69  </span>				srcFile:  &#34;red.js&#34;,
<span id="L70" class="ln">    70  </span>				destBase: filepath.Join(&#34;tmp1&#34;, &#34;dir2&#34;),
<span id="L71" class="ln">    71  </span>				destFile: &#34;red.js&#34;,
<span id="L72" class="ln">    72  </span>				data:     &#34;hi&#34;,
<span id="L73" class="ln">    73  </span>			},
<span id="L74" class="ln">    74  </span>			fileType:      RegularFile,
<span id="L75" class="ln">    75  </span>			notExistError: true,
<span id="L76" class="ln">    76  </span>			wantErr:       true,
<span id="L77" class="ln">    77  </span>		},
<span id="L78" class="ln">    78  </span>		{
<span id="L79" class="ln">    79  </span>			name: &#34;case 4: folder source doesn&#39;t exist&#34;,
<span id="L80" class="ln">    80  </span>			args: args{
<span id="L81" class="ln">    81  </span>				srcBase:  filepath.Join(&#34;tmp&#34;, &#34;dir1&#34;),
<span id="L82" class="ln">    82  </span>				srcFile:  &#34;dir0&#34;,
<span id="L83" class="ln">    83  </span>				destBase: filepath.Join(&#34;tmp1&#34;, &#34;dir2&#34;),
<span id="L84" class="ln">    84  </span>				destFile: &#34;dir2&#34;,
<span id="L85" class="ln">    85  </span>			},
<span id="L86" class="ln">    86  </span>			fileType:      Directory,
<span id="L87" class="ln">    87  </span>			notExistError: true,
<span id="L88" class="ln">    88  </span>			wantErr:       true,
<span id="L89" class="ln">    89  </span>		},
<span id="L90" class="ln">    90  </span>		{
<span id="L91" class="ln">    91  </span>			name: &#34;case 5: dest is empty&#34;,
<span id="L92" class="ln">    92  </span>			args: args{
<span id="L93" class="ln">    93  </span>				srcBase:  filepath.Join(&#34;tmp&#34;, &#34;dir1&#34;),
<span id="L94" class="ln">    94  </span>				srcFile:  &#34;dir0&#34;,
<span id="L95" class="ln">    95  </span>				destBase: &#34;&#34;,
<span id="L96" class="ln">    96  </span>				destFile: &#34;&#34;,
<span id="L97" class="ln">    97  </span>			},
<span id="L98" class="ln">    98  </span>			fileType: Directory,
<span id="L99" class="ln">    99  </span>			wantErr:  true,
<span id="L100" class="ln">   100  </span>		},
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>	for _, tt := range tests {
<span id="L103" class="ln">   103  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L104" class="ln">   104  </span>			filepath := path.Join(tt.args.srcBase, tt.args.srcFile)
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>			if tt.fileType == RegularFile {
<span id="L107" class="ln">   107  </span>				f, err := fs.Create(filepath)
<span id="L108" class="ln">   108  </span>				if err != nil {
<span id="L109" class="ln">   109  </span>					t.Fatalf(&#34;unexpected error: %v&#34;, err)
<span id="L110" class="ln">   110  </span>				}
<span id="L111" class="ln">   111  </span>				if _, err := io.Copy(f, bytes.NewBuffer([]byte(tt.args.data))); err != nil {
<span id="L112" class="ln">   112  </span>					t.Fatalf(&#34;unexpected error: %v&#34;, err)
<span id="L113" class="ln">   113  </span>				}
<span id="L114" class="ln">   114  </span>				defer f.Close()
<span id="L115" class="ln">   115  </span>			} else {
<span id="L116" class="ln">   116  </span>				if err := fs.MkdirAll(filepath, 0755); err != nil {
<span id="L117" class="ln">   117  </span>					t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L118" class="ln">   118  </span>				}
<span id="L119" class="ln">   119  </span>			}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>			if tt.notExistError == true {
<span id="L122" class="ln">   122  </span>				tt.args.srcBase += &#34;blah&#34;
<span id="L123" class="ln">   123  </span>			}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>			reader, writer := io.Pipe()
<span id="L126" class="ln">   126  </span>			defer reader.Close()
<span id="L127" class="ln">   127  </span>			defer writer.Close()
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>			tarWriter := taro.NewWriter(writer)
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>			go func() {
<span id="L132" class="ln">   132  </span>				defer tarWriter.Close()
<span id="L133" class="ln">   133  </span>				if err := linearTar(tt.args.srcBase, tt.args.srcFile, tt.args.destBase, tt.args.destFile, tarWriter, fs); (err != nil) != tt.wantErr {
<span id="L134" class="ln">   134  </span>					t.Errorf(&#34;linearTar() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L135" class="ln">   135  </span>				}
<span id="L136" class="ln">   136  </span>			}()
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span>			tarReader := taro.NewReader(reader)
<span id="L139" class="ln">   139  </span>			for {
<span id="L140" class="ln">   140  </span>				hdr, err := tarReader.Next()
<span id="L141" class="ln">   141  </span>				if err == io.EOF {
<span id="L142" class="ln">   142  </span>					break
<span id="L143" class="ln">   143  </span>				} else if err != nil {
<span id="L144" class="ln">   144  </span>					t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L145" class="ln">   145  </span>				}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>				if hdr.Name != tt.args.destFile {
<span id="L148" class="ln">   148  </span>					t.Errorf(&#34;expected %q as destination filename, saw: %q&#34;, tt.args.destFile, hdr.Name)
<span id="L149" class="ln">   149  </span>				}
<span id="L150" class="ln">   150  </span>			}
<span id="L151" class="ln">   151  </span>		})
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>}
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>func Test_makeTar(t *testing.T) {
<span id="L156" class="ln">   156  </span>	fs := filesystem.NewFakeFs()
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>	dir0, err := fs.TempDir(&#34;&#34;, &#34;dir0&#34;)
<span id="L159" class="ln">   159  </span>	if err != nil {
<span id="L160" class="ln">   160  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>	_, err = fs.Create(filepath.Join(dir0, &#34;red.js&#34;))
<span id="L164" class="ln">   164  </span>	if err != nil {
<span id="L165" class="ln">   165  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>	_, err = fs.Create(filepath.Join(dir0, &#34;README.txt&#34;))
<span id="L168" class="ln">   168  </span>	if err != nil {
<span id="L169" class="ln">   169  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>	err = fs.MkdirAll(filepath.Join(dir0, &#34;views&#34;), 0644)
<span id="L172" class="ln">   172  </span>	if err != nil {
<span id="L173" class="ln">   173  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L174" class="ln">   174  </span>	}
<span id="L175" class="ln">   175  </span>	_, err = fs.Create(filepath.Join(dir0, &#34;views&#34;, &#34;view.html&#34;))
<span id="L176" class="ln">   176  </span>	if err != nil {
<span id="L177" class="ln">   177  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>	type args struct {
<span id="L181" class="ln">   181  </span>		srcPath  string
<span id="L182" class="ln">   182  </span>		destPath string
<span id="L183" class="ln">   183  </span>		files    []string
<span id="L184" class="ln">   184  </span>		globExps []string
<span id="L185" class="ln">   185  </span>		ret      util.IndexerRet
<span id="L186" class="ln">   186  </span>	}
<span id="L187" class="ln">   187  </span>	tests := []struct {
<span id="L188" class="ln">   188  </span>		name      string
<span id="L189" class="ln">   189  </span>		args      args
<span id="L190" class="ln">   190  </span>		wantFiles map[string]bool
<span id="L191" class="ln">   191  </span>		wantErr   bool
<span id="L192" class="ln">   192  </span>	}{
<span id="L193" class="ln">   193  </span>		{
<span id="L194" class="ln">   194  </span>			name: &#34;case 1: normal tar making&#34;,
<span id="L195" class="ln">   195  </span>			args: args{
<span id="L196" class="ln">   196  </span>				srcPath:  dir0,
<span id="L197" class="ln">   197  </span>				destPath: filepath.Join(&#34;tmp&#34;, &#34;dir1&#34;),
<span id="L198" class="ln">   198  </span>				files: []string{
<span id="L199" class="ln">   199  </span>					filepath.Join(dir0, &#34;red.js&#34;),
<span id="L200" class="ln">   200  </span>					filepath.Join(dir0, &#34;README.txt&#34;),
<span id="L201" class="ln">   201  </span>					filepath.Join(dir0, &#34;views&#34;),
<span id="L202" class="ln">   202  </span>					filepath.Join(dir0, &#34;views&#34;, &#34;view.html&#34;)},
<span id="L203" class="ln">   203  </span>				globExps: []string{},
<span id="L204" class="ln">   204  </span>				ret: util.IndexerRet{
<span id="L205" class="ln">   205  </span>					NewFileMap: map[string]util.FileData{
<span id="L206" class="ln">   206  </span>						&#34;red.js&#34;: {
<span id="L207" class="ln">   207  </span>							RemoteAttribute: &#34;red.js&#34;,
<span id="L208" class="ln">   208  </span>						},
<span id="L209" class="ln">   209  </span>						&#34;README.txt&#34;: {
<span id="L210" class="ln">   210  </span>							RemoteAttribute: &#34;README.txt&#34;,
<span id="L211" class="ln">   211  </span>						},
<span id="L212" class="ln">   212  </span>						&#34;views&#34;: {
<span id="L213" class="ln">   213  </span>							RemoteAttribute: &#34;views&#34;,
<span id="L214" class="ln">   214  </span>						},
<span id="L215" class="ln">   215  </span>						filepath.Join(&#34;views&#34;, &#34;view.html&#34;): {
<span id="L216" class="ln">   216  </span>							RemoteAttribute: &#34;views/view.html&#34;,
<span id="L217" class="ln">   217  </span>						},
<span id="L218" class="ln">   218  </span>					},
<span id="L219" class="ln">   219  </span>				},
<span id="L220" class="ln">   220  </span>			},
<span id="L221" class="ln">   221  </span>			wantFiles: map[string]bool{
<span id="L222" class="ln">   222  </span>				&#34;red.js&#34;:          true,
<span id="L223" class="ln">   223  </span>				&#34;views/view.html&#34;: true,
<span id="L224" class="ln">   224  </span>				&#34;README.txt&#34;:      true,
<span id="L225" class="ln">   225  </span>			},
<span id="L226" class="ln">   226  </span>		},
<span id="L227" class="ln">   227  </span>		{
<span id="L228" class="ln">   228  </span>			name: &#34;case 2: normal tar making with matching glob expression&#34;,
<span id="L229" class="ln">   229  </span>			args: args{
<span id="L230" class="ln">   230  </span>				srcPath:  dir0,
<span id="L231" class="ln">   231  </span>				destPath: filepath.Join(&#34;tmp&#34;, &#34;dir1&#34;),
<span id="L232" class="ln">   232  </span>				files: []string{
<span id="L233" class="ln">   233  </span>					filepath.Join(dir0, &#34;red.js&#34;),
<span id="L234" class="ln">   234  </span>					filepath.Join(dir0, &#34;README.txt&#34;),
<span id="L235" class="ln">   235  </span>					filepath.Join(dir0, &#34;views&#34;),
<span id="L236" class="ln">   236  </span>					filepath.Join(dir0, &#34;views&#34;, &#34;view.html&#34;)},
<span id="L237" class="ln">   237  </span>				globExps: []string{filepath.Join(dir0, &#34;README.txt&#34;)},
<span id="L238" class="ln">   238  </span>				ret: util.IndexerRet{
<span id="L239" class="ln">   239  </span>					NewFileMap: map[string]util.FileData{
<span id="L240" class="ln">   240  </span>						&#34;red.js&#34;: {
<span id="L241" class="ln">   241  </span>							RemoteAttribute: &#34;red.js&#34;,
<span id="L242" class="ln">   242  </span>						},
<span id="L243" class="ln">   243  </span>						&#34;README.txt&#34;: {
<span id="L244" class="ln">   244  </span>							RemoteAttribute: &#34;README.txt&#34;,
<span id="L245" class="ln">   245  </span>						},
<span id="L246" class="ln">   246  </span>						&#34;views&#34;: {
<span id="L247" class="ln">   247  </span>							RemoteAttribute: &#34;views&#34;,
<span id="L248" class="ln">   248  </span>						},
<span id="L249" class="ln">   249  </span>						filepath.Join(&#34;views&#34;, &#34;view.html&#34;): {
<span id="L250" class="ln">   250  </span>							RemoteAttribute: &#34;views/view.html&#34;,
<span id="L251" class="ln">   251  </span>						},
<span id="L252" class="ln">   252  </span>					},
<span id="L253" class="ln">   253  </span>				},
<span id="L254" class="ln">   254  </span>			},
<span id="L255" class="ln">   255  </span>			wantFiles: map[string]bool{
<span id="L256" class="ln">   256  </span>				&#34;red.js&#34;:          true,
<span id="L257" class="ln">   257  </span>				&#34;views/view.html&#34;: true,
<span id="L258" class="ln">   258  </span>			},
<span id="L259" class="ln">   259  </span>		},
<span id="L260" class="ln">   260  </span>		{
<span id="L261" class="ln">   261  </span>			name: &#34;case 3: normal tar making different remote than local&#34;,
<span id="L262" class="ln">   262  </span>			args: args{
<span id="L263" class="ln">   263  </span>				srcPath:  dir0,
<span id="L264" class="ln">   264  </span>				destPath: filepath.Join(&#34;tmp&#34;, &#34;dir1&#34;),
<span id="L265" class="ln">   265  </span>				files: []string{
<span id="L266" class="ln">   266  </span>					filepath.Join(dir0, &#34;red.js&#34;),
<span id="L267" class="ln">   267  </span>					filepath.Join(dir0, &#34;README.txt&#34;),
<span id="L268" class="ln">   268  </span>					filepath.Join(dir0, &#34;views&#34;),
<span id="L269" class="ln">   269  </span>					filepath.Join(dir0, &#34;views&#34;, &#34;view.html&#34;)},
<span id="L270" class="ln">   270  </span>				globExps: []string{},
<span id="L271" class="ln">   271  </span>				ret: util.IndexerRet{
<span id="L272" class="ln">   272  </span>					NewFileMap: map[string]util.FileData{
<span id="L273" class="ln">   273  </span>						&#34;red.js&#34;: {
<span id="L274" class="ln">   274  </span>							RemoteAttribute: &#34;red.js&#34;,
<span id="L275" class="ln">   275  </span>						},
<span id="L276" class="ln">   276  </span>						&#34;README.txt&#34;: {
<span id="L277" class="ln">   277  </span>							RemoteAttribute: &#34;text/README.txt&#34;,
<span id="L278" class="ln">   278  </span>						},
<span id="L279" class="ln">   279  </span>						&#34;views&#34;: {
<span id="L280" class="ln">   280  </span>							RemoteAttribute: &#34;views&#34;,
<span id="L281" class="ln">   281  </span>						},
<span id="L282" class="ln">   282  </span>						filepath.Join(&#34;views&#34;, &#34;view.html&#34;): {
<span id="L283" class="ln">   283  </span>							RemoteAttribute: &#34;views/view.html&#34;,
<span id="L284" class="ln">   284  </span>						},
<span id="L285" class="ln">   285  </span>					},
<span id="L286" class="ln">   286  </span>				},
<span id="L287" class="ln">   287  </span>			},
<span id="L288" class="ln">   288  </span>			wantFiles: map[string]bool{
<span id="L289" class="ln">   289  </span>				&#34;red.js&#34;:          true,
<span id="L290" class="ln">   290  </span>				&#34;views/view.html&#34;: true,
<span id="L291" class="ln">   291  </span>				&#34;text/README.txt&#34;: true,
<span id="L292" class="ln">   292  </span>			},
<span id="L293" class="ln">   293  </span>		},
<span id="L294" class="ln">   294  </span>		{
<span id="L295" class="ln">   295  </span>			name: &#34;case 4: ignore no existent file or folder&#34;,
<span id="L296" class="ln">   296  </span>			args: args{
<span id="L297" class="ln">   297  </span>				srcPath:  dir0,
<span id="L298" class="ln">   298  </span>				destPath: filepath.Join(&#34;tmp&#34;, &#34;dir1&#34;),
<span id="L299" class="ln">   299  </span>				files: []string{
<span id="L300" class="ln">   300  </span>					filepath.Join(dir0, &#34;red.js&#34;),
<span id="L301" class="ln">   301  </span>					filepath.Join(dir0, &#34;README.txt&#34;),
<span id="L302" class="ln">   302  </span>					filepath.Join(&#34;blah&#34;, &#34;views&#34;),
<span id="L303" class="ln">   303  </span>					filepath.Join(dir0, &#34;views&#34;, &#34;view.html&#34;)},
<span id="L304" class="ln">   304  </span>				globExps: []string{},
<span id="L305" class="ln">   305  </span>				ret: util.IndexerRet{
<span id="L306" class="ln">   306  </span>					NewFileMap: map[string]util.FileData{
<span id="L307" class="ln">   307  </span>						&#34;red.js&#34;: {
<span id="L308" class="ln">   308  </span>							RemoteAttribute: &#34;red.js&#34;,
<span id="L309" class="ln">   309  </span>						},
<span id="L310" class="ln">   310  </span>						&#34;README.txt&#34;: {
<span id="L311" class="ln">   311  </span>							RemoteAttribute: &#34;text/README.txt&#34;,
<span id="L312" class="ln">   312  </span>						},
<span id="L313" class="ln">   313  </span>						&#34;views&#34;: {
<span id="L314" class="ln">   314  </span>							RemoteAttribute: &#34;views&#34;,
<span id="L315" class="ln">   315  </span>						},
<span id="L316" class="ln">   316  </span>						filepath.Join(&#34;views&#34;, &#34;view.html&#34;): {
<span id="L317" class="ln">   317  </span>							RemoteAttribute: &#34;views/view.html&#34;,
<span id="L318" class="ln">   318  </span>						},
<span id="L319" class="ln">   319  </span>					},
<span id="L320" class="ln">   320  </span>				},
<span id="L321" class="ln">   321  </span>			},
<span id="L322" class="ln">   322  </span>			wantFiles: map[string]bool{
<span id="L323" class="ln">   323  </span>				&#34;red.js&#34;:          true,
<span id="L324" class="ln">   324  </span>				&#34;views/view.html&#34;: true,
<span id="L325" class="ln">   325  </span>				&#34;text/README.txt&#34;: true,
<span id="L326" class="ln">   326  </span>			},
<span id="L327" class="ln">   327  </span>		},
<span id="L328" class="ln">   328  </span>	}
<span id="L329" class="ln">   329  </span>	for _, tt := range tests {
<span id="L330" class="ln">   330  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L331" class="ln">   331  </span>			reader, writer := io.Pipe()
<span id="L332" class="ln">   332  </span>			defer reader.Close()
<span id="L333" class="ln">   333  </span>			defer writer.Close()
<span id="L334" class="ln">   334  </span>
<span id="L335" class="ln">   335  </span>			tarWriter := taro.NewWriter(writer)
<span id="L336" class="ln">   336  </span>			go func() {
<span id="L337" class="ln">   337  </span>				defer tarWriter.Close()
<span id="L338" class="ln">   338  </span>				wantErr := tt.wantErr
<span id="L339" class="ln">   339  </span>				if err := makeTar(tt.args.srcPath, tt.args.destPath, writer, tt.args.files, tt.args.globExps, tt.args.ret, fs); (err != nil) != wantErr {
<span id="L340" class="ln">   340  </span>					t.Errorf(&#34;makeTar() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L341" class="ln">   341  </span>					return
<span id="L342" class="ln">   342  </span>				}
<span id="L343" class="ln">   343  </span>			}()
<span id="L344" class="ln">   344  </span>
<span id="L345" class="ln">   345  </span>			gotFiles := make(map[string]bool)
<span id="L346" class="ln">   346  </span>			tarReader := taro.NewReader(reader)
<span id="L347" class="ln">   347  </span>			for {
<span id="L348" class="ln">   348  </span>				hdr, err := tarReader.Next()
<span id="L349" class="ln">   349  </span>				if err == io.EOF {
<span id="L350" class="ln">   350  </span>					break
<span id="L351" class="ln">   351  </span>				} else if err != nil {
<span id="L352" class="ln">   352  </span>					t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L353" class="ln">   353  </span>				}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span>				if _, ok := tt.wantFiles[hdr.Name]; !ok {
<span id="L356" class="ln">   356  </span>					t.Errorf(&#34;unexpected file name in tar, : %q&#34;, hdr.Name)
<span id="L357" class="ln">   357  </span>				}
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>				gotFiles[hdr.Name] = true
<span id="L360" class="ln">   360  </span>			}
<span id="L361" class="ln">   361  </span>
<span id="L362" class="ln">   362  </span>			for fileName := range tt.wantFiles {
<span id="L363" class="ln">   363  </span>				if _, ok := gotFiles[fileName]; !ok {
<span id="L364" class="ln">   364  </span>					t.Errorf(&#34;missed file, : %q&#34;, fileName)
<span id="L365" class="ln">   365  </span>				}
<span id="L366" class="ln">   366  </span>			}
<span id="L367" class="ln">   367  </span>		})
<span id="L368" class="ln">   368  </span>	}
<span id="L369" class="ln">   369  </span>}
<span id="L370" class="ln">   370  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/sync_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>