<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cli-doc - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/cmd">cmd</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/cmd/cli-doc">cli-doc</a>/<span class="text-muted">cli-doc.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/cmd/cli-doc">github.com/redhat-developer/odo/cmd/cli-doc</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package main
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/pkg/errors&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/pflag&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">/*
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>This &#34;script&#34; generates markdown that can be interpreted by the Slate (https://github.com/lord/slate) format.
<span id="L16" class="ln">    16  </span>Use this to script to generate the documentation needed.
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>*/</span>
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// Uses portions of the help / cmd outputter in cobra13 as part of a CLI reference guide and outputs each command</span>
<span id="L21" class="ln">    21  </span>func referenceCommandFormatter(command *cobra.Command) string {
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	<span class="comment">// Get length</span>
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	var spacer string
<span id="L26" class="ln">    26  </span>	for i := 0; i &lt; len(command.Name()); i++ {
<span id="L27" class="ln">    27  </span>		spacer = spacer + &#34;~&#34;
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	return fmt.Sprintf(`[[%s]]
<span id="L31" class="ln">    31  </span>%s
<span id="L32" class="ln">    32  </span>%s
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>[source,sh]
<span id="L35" class="ln">    35  </span>----
<span id="L36" class="ln">    36  </span>%s
<span id="L37" class="ln">    37  </span>----
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>_________________
<span id="L40" class="ln">    40  </span>Example using %s
<span id="L41" class="ln">    41  </span>_________________
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>[source,sh]
<span id="L44" class="ln">    44  </span>----
<span id="L45" class="ln">    45  </span>%s
<span id="L46" class="ln">    46  </span>----
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>%s
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>`,
<span id="L51" class="ln">    51  </span>		command.Name(),
<span id="L52" class="ln">    52  </span>		command.Name(),
<span id="L53" class="ln">    53  </span>		spacer,
<span id="L54" class="ln">    54  </span>		command.Use,
<span id="L55" class="ln">    55  </span>		command.Name(),
<span id="L56" class="ln">    56  </span>		command.Example,
<span id="L57" class="ln">    57  </span>		command.Long)
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// This prints out the CLI reference</span>
<span id="L61" class="ln">    61  </span>func referencePrinter(command *cobra.Command, level int) string {
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	<span class="comment">// Table generation</span>
<span id="L64" class="ln">    64  </span>	commandListTable := `
<span id="L65" class="ln">    65  </span>.List of Commands
<span id="L66" class="ln">    66  </span>[width=&#34;100%&#34;,cols=&#34;21%,79%&#34;,options=&#34;header&#34;,]
<span id="L67" class="ln">    67  </span>|===
<span id="L68" class="ln">    68  </span>| Name | Description
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>`
<span id="L71" class="ln">    71  </span>	for _, subcommand := range command.Commands() {
<span id="L72" class="ln">    72  </span>		commandListTable = commandListTable + fmt.Sprintf(&#34;| link:#%s[%s]\n| %s\n\n&#34;, subcommand.Name(), subcommand.Name(), subcommand.Short)
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	commandListTable = commandListTable + &#34;|===&#34;
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	<span class="comment">// Create documentation for each command</span>
<span id="L78" class="ln">    78  </span>	var commandOutput string
<span id="L79" class="ln">    79  </span>	for _, subcommand := range command.Commands() {
<span id="L80" class="ln">    80  </span>		commandOutput = commandOutput + referenceCommandFormatter(subcommand)
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	<span class="comment">// The main markdown &#34;template&#34; for everything</span>
<span id="L84" class="ln">    84  </span>	return fmt.Sprintf(`= Overview of the odo CLI Structure
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>___________________
<span id="L87" class="ln">    87  </span>Example application
<span id="L88" class="ln">    88  </span>___________________
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>[source,sh]
<span id="L91" class="ln">    91  </span>----
<span id="L92" class="ln">    92  </span>%s
<span id="L93" class="ln">    93  </span>----
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>%s
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>[[syntax]]
<span id="L98" class="ln">    98  </span>Syntax
<span id="L99" class="ln">    99  </span>------
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>%s
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>[[cli-structure]]
<span id="L104" class="ln">   104  </span>CLI Structure
<span id="L105" class="ln">   105  </span>+++++++++++++
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>[source,sh]
<span id="L108" class="ln">   108  </span>----
<span id="L109" class="ln">   109  </span>%s
<span id="L110" class="ln">   110  </span>----
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>%s
<span id="L113" class="ln">   113  </span>`,
<span id="L114" class="ln">   114  </span>		command.Example,
<span id="L115" class="ln">   115  </span>		command.Long,
<span id="L116" class="ln">   116  </span>		commandListTable,
<span id="L117" class="ln">   117  </span>		fmt.Sprint(commandPrinter(command, 0)),
<span id="L118" class="ln">   118  </span>		commandOutput)
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>func getFlags(flags *pflag.FlagSet) []string {
<span id="L122" class="ln">   122  </span>	var f []string
<span id="L123" class="ln">   123  </span>	flags.VisitAll(func(flag *pflag.Flag) {
<span id="L124" class="ln">   124  </span>		f = append(f, fmt.Sprintf(&#34;--%v&#34;, flag.Name))
<span id="L125" class="ln">   125  </span>	})
<span id="L126" class="ln">   126  </span>	return f
<span id="L127" class="ln">   127  </span>}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>func flattenFlags(flags []string) string {
<span id="L130" class="ln">   130  </span>	var flagString string
<span id="L131" class="ln">   131  </span>	for _, flag := range flags {
<span id="L132" class="ln">   132  </span>		flagString = flagString + flag + &#34; &#34;
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>	return flagString
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>func commandPrinter(command *cobra.Command, level int) string {
<span id="L138" class="ln">   138  </span>	var finalCommand string
<span id="L139" class="ln">   139  </span>	<span class="comment">// add indentation</span>
<span id="L140" class="ln">   140  </span>	for i := 0; i &lt; level; i++ {
<span id="L141" class="ln">   141  </span>		finalCommand = finalCommand + &#34;    &#34;
<span id="L142" class="ln">   142  </span>	}
<span id="L143" class="ln">   143  </span>	finalCommand = finalCommand +
<span id="L144" class="ln">   144  </span>		command.Name() +
<span id="L145" class="ln">   145  </span>		&#34; &#34; +
<span id="L146" class="ln">   146  </span>		flattenFlags(getFlags(command.NonInheritedFlags())) +
<span id="L147" class="ln">   147  </span>		&#34;: &#34; +
<span id="L148" class="ln">   148  </span>		command.Short +
<span id="L149" class="ln">   149  </span>		&#34;\n&#34;
<span id="L150" class="ln">   150  </span>	for _, subcommand := range command.Commands() {
<span id="L151" class="ln">   151  </span>		finalCommand = finalCommand + commandPrinter(subcommand, level+1)
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>	return finalCommand
<span id="L154" class="ln">   154  </span>}
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span><span class="comment">// Generates and returns a markdown-formatted CLI reference page for Odo</span>
<span id="L157" class="ln">   157  </span>func main() {
<span id="L158" class="ln">   158  </span>	var clidoc = &amp;cobra.Command{
<span id="L159" class="ln">   159  </span>		Use:   &#34;cli-doc&#34;,
<span id="L160" class="ln">   160  </span>		Short: &#34;Generate CLI reference for odo&#34;,
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>		Example: `  # Generate a markdown-formatted CLI reference page for Odo
<span id="L163" class="ln">   163  </span>  cli-doc reference &gt; docs/cli-reference.md
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>  # Generate the CLI structure
<span id="L166" class="ln">   166  </span>  cli-doc structure`,
<span id="L167" class="ln">   167  </span>		Args:      cobra.OnlyValidArgs,
<span id="L168" class="ln">   168  </span>		ValidArgs: []string{&#34;help&#34;, &#34;reference&#34;, &#34;structure&#34;},
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>		Run: func(command *cobra.Command, args []string) {
<span id="L171" class="ln">   171  </span>			if len(args) == 0 {
<span id="L172" class="ln">   172  </span>				fmt.Print(command.Usage())
<span id="L173" class="ln">   173  </span>			} else {
<span id="L174" class="ln">   174  </span>				switch args[0] {
<span id="L175" class="ln">   175  </span>				case &#34;reference&#34;:
<span id="L176" class="ln">   176  </span>					fmt.Print(referencePrinter(cli.NewCmdOdo(cli.OdoRecommendedName, cli.OdoRecommendedName), 0))
<span id="L177" class="ln">   177  </span>				case &#34;structure&#34;:
<span id="L178" class="ln">   178  </span>					fmt.Print(commandPrinter(cli.NewCmdOdo(cli.OdoRecommendedName, cli.OdoRecommendedName), 0))
<span id="L179" class="ln">   179  </span>				default:
<span id="L180" class="ln">   180  </span>					fmt.Print(command.Usage())
<span id="L181" class="ln">   181  </span>				}
<span id="L182" class="ln">   182  </span>			}
<span id="L183" class="ln">   183  </span>		},
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>	err := clidoc.Execute()
<span id="L187" class="ln">   187  </span>	if err != nil {
<span id="L188" class="ln">   188  </span>		fmt.Println(errors.Cause(err))
<span id="L189" class="ln">   189  </span>		os.Exit(1)
<span id="L190" class="ln">   190  </span>	}
<span id="L191" class="ln">   191  </span>}
<span id="L192" class="ln">   192  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/cmd/cli-doc/cli-doc.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>