<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>describe - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog">catalog</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/describe">describe</a>/<span class="text-muted">component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/catalog/describe">github.com/redhat-developer/odo/pkg/odo/cli/catalog/describe</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package describe
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;net/url&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;path&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>	&#34;text/tabwriter&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/pkg/errors&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L13" class="ln">    13  </span>	&#34;gopkg.in/yaml.v2&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/catalog&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/validate&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L25" class="ln">    25  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile&#34;
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L29" class="ln">    29  </span>)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>const componentRecommendedCommandName = &#34;component&#34;
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>var (
<span id="L34" class="ln">    34  </span>	componentExample = ktemplates.Examples(`  # Describe a component
<span id="L35" class="ln">    35  </span>    %[1]s nodejs`)
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	componentLongDesc = ktemplates.LongDesc(`Describe a component type.
<span id="L38" class="ln">    38  </span>This describes the component and its associated starter projects.
<span id="L39" class="ln">    39  </span>`)
<span id="L40" class="ln">    40  </span>)
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// DescribeComponentOptions encapsulates the options for the odo catalog describe component command</span>
<span id="L43" class="ln">    43  </span>type DescribeComponentOptions struct {
<span id="L44" class="ln">    44  </span>	<span class="comment">// Context</span>
<span id="L45" class="ln">    45  </span>	*genericclioptions.Context
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// Parameters</span>
<span id="L48" class="ln">    48  </span>	componentName string
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// devfile components with name that matches componentName</span>
<span id="L51" class="ln">    51  </span>	devfileComponents []catalog.DevfileComponentType
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// NewDescribeComponentOptions creates a new DescribeComponentOptions instance</span>
<span id="L55" class="ln">    55  </span>func NewDescribeComponentOptions() *DescribeComponentOptions {
<span id="L56" class="ln">    56  </span>	return &amp;DescribeComponentOptions{}
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// Complete completes DescribeComponentOptions after they&#39;ve been created</span>
<span id="L60" class="ln">    60  </span>func (o *DescribeComponentOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L61" class="ln">    61  </span>	o.componentName = args[0]
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).IsOffline())
<span id="L64" class="ln">    64  </span>	if err != nil {
<span id="L65" class="ln">    65  </span>		return err
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	catalogDevfileList, err := catalog.ListDevfileComponents(&#34;&#34;)
<span id="L69" class="ln">    69  </span>	if catalogDevfileList.DevfileRegistries == nil {
<span id="L70" class="ln">    70  </span>		log.Warning(&#34;Please run &#39;odo registry add &lt;registry name&gt; &lt;registry URL&gt;&#39; to add registry for listing devfile components\n&#34;)
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>	if err != nil {
<span id="L73" class="ln">    73  </span>		return err
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	o.devfileComponents = listDevfileComponentsByName(catalogDevfileList, o.componentName)
<span id="L77" class="ln">    77  </span>	return nil
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span><span class="comment">// Validate validates the DescribeComponentOptions based on completed values</span>
<span id="L81" class="ln">    81  </span>func (o *DescribeComponentOptions) Validate() (err error) {
<span id="L82" class="ln">    82  </span>	if len(o.devfileComponents) == 0 {
<span id="L83" class="ln">    83  </span>		return errors.Wrapf(err, &#34;No components with the name \&#34;%s\&#34; found&#34;, o.componentName)
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	return nil
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">// DevfileComponentDescription represents the JSON output of Devfile component description</span>
<span id="L90" class="ln">    90  </span><span class="comment">// used in odo catalog describe component &lt;name&gt; -o json</span>
<span id="L91" class="ln">    91  </span>type DevfileComponentDescription struct {
<span id="L92" class="ln">    92  </span>	RegistryName string           `json:&#34;RegistryName&#34;`
<span id="L93" class="ln">    93  </span>	Devfile      data.DevfileData `json:&#34;Devfile&#34;`
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span><span class="comment">// Run contains the logic for the command associated with DescribeComponentOptions</span>
<span id="L97" class="ln">    97  </span>func (o *DescribeComponentOptions) Run() (err error) {
<span id="L98" class="ln">    98  </span>	w := tabwriter.NewWriter(os.Stdout, 5, 2, 3, &#39; &#39;, tabwriter.TabIndent)
<span id="L99" class="ln">    99  </span>	if log.IsJSON() {
<span id="L100" class="ln">   100  </span>		if len(o.devfileComponents) &gt; 0 {
<span id="L101" class="ln">   101  </span>			out := []DevfileComponentDescription{}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>			for _, devfileComponent := range o.devfileComponents {
<span id="L104" class="ln">   104  </span>				devObj, err := GetDevfile(devfileComponent)
<span id="L105" class="ln">   105  </span>				if err != nil {
<span id="L106" class="ln">   106  </span>					return err
<span id="L107" class="ln">   107  </span>				}
<span id="L108" class="ln">   108  </span>				out = append(out, DevfileComponentDescription{RegistryName: devfileComponent.Registry.Name, Devfile: devObj.Data})
<span id="L109" class="ln">   109  </span>			}
<span id="L110" class="ln">   110  </span>			machineoutput.OutputSuccess(out)
<span id="L111" class="ln">   111  </span>		}
<span id="L112" class="ln">   112  </span>	} else {
<span id="L113" class="ln">   113  </span>		if len(o.devfileComponents) &gt; 1 {
<span id="L114" class="ln">   114  </span>			log.Warningf(&#34;There are multiple components named \&#34;%s\&#34; in different multiple devfile registries.\n&#34;, o.componentName)
<span id="L115" class="ln">   115  </span>		}
<span id="L116" class="ln">   116  </span>		if len(o.devfileComponents) &gt; 0 {
<span id="L117" class="ln">   117  </span>			fmt.Fprintln(w, &#34;Devfile Component(s):&#34;)
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>			for _, devfileComponent := range o.devfileComponents {
<span id="L120" class="ln">   120  </span>				fmt.Fprintln(w, &#34;\n* Registry: &#34;+devfileComponent.Registry.Name)
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>				devObj, err := GetDevfile(devfileComponent)
<span id="L123" class="ln">   123  </span>				if err != nil {
<span id="L124" class="ln">   124  </span>					return err
<span id="L125" class="ln">   125  </span>				}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>				projects, err := devObj.Data.GetStarterProjects(parsercommon.DevfileOptions{})
<span id="L128" class="ln">   128  </span>				if err != nil {
<span id="L129" class="ln">   129  </span>					return err
<span id="L130" class="ln">   130  </span>				}
<span id="L131" class="ln">   131  </span>				<span class="comment">// only print project info if there is at least one project in the devfile</span>
<span id="L132" class="ln">   132  </span>				err = o.PrintDevfileStarterProjects(w, projects, devObj)
<span id="L133" class="ln">   133  </span>				if err != nil {
<span id="L134" class="ln">   134  </span>					return err
<span id="L135" class="ln">   135  </span>				}
<span id="L136" class="ln">   136  </span>			}
<span id="L137" class="ln">   137  </span>		} else {
<span id="L138" class="ln">   138  </span>			fmt.Fprintln(w, &#34;There are no Odo devfile components with the name \&#34;&#34;+o.componentName+&#34;\&#34;&#34;)
<span id="L139" class="ln">   139  </span>		}
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span>	return nil
<span id="L143" class="ln">   143  </span>}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span><span class="comment">// NewCmdCatalogDescribeComponent implements the odo catalog describe component command</span>
<span id="L146" class="ln">   146  </span>func NewCmdCatalogDescribeComponent(name, fullName string) *cobra.Command {
<span id="L147" class="ln">   147  </span>	o := NewDescribeComponentOptions()
<span id="L148" class="ln">   148  </span>	command := &amp;cobra.Command{
<span id="L149" class="ln">   149  </span>		Use:         name,
<span id="L150" class="ln">   150  </span>		Short:       &#34;Describe a component&#34;,
<span id="L151" class="ln">   151  </span>		Long:        componentLongDesc,
<span id="L152" class="ln">   152  </span>		Example:     fmt.Sprintf(componentExample, fullName),
<span id="L153" class="ln">   153  </span>		Args:        cobra.ExactArgs(1),
<span id="L154" class="ln">   154  </span>		Annotations: map[string]string{&#34;machineoutput&#34;: &#34;json&#34;},
<span id="L155" class="ln">   155  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L156" class="ln">   156  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L157" class="ln">   157  </span>		},
<span id="L158" class="ln">   158  </span>	}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>	return command
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span><span class="comment">// listDevfileComponentsByName lists all the devfile components that have the same name as the specified component</span>
<span id="L164" class="ln">   164  </span>func listDevfileComponentsByName(catalogDevfileList catalog.DevfileComponentTypeList, componentName string) []catalog.DevfileComponentType {
<span id="L165" class="ln">   165  </span>	var components []catalog.DevfileComponentType
<span id="L166" class="ln">   166  </span>	for _, devfileComponent := range catalogDevfileList.Items {
<span id="L167" class="ln">   167  </span>		if devfileComponent.Name == componentName {
<span id="L168" class="ln">   168  </span>			components = append(components, devfileComponent)
<span id="L169" class="ln">   169  </span>		}
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>	return components
<span id="L172" class="ln">   172  </span>}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span><span class="comment">// GetDevfile downloads the devfile in memory and return the devfile object</span>
<span id="L175" class="ln">   175  </span>func GetDevfile(devfileComponent catalog.DevfileComponentType) (parser.DevfileObj, error) {
<span id="L176" class="ln">   176  </span>	devObj, err := getDevFileNoValidation(devfileComponent)
<span id="L177" class="ln">   177  </span>	if err != nil {
<span id="L178" class="ln">   178  </span>		return devObj, err
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	err = validate.ValidateDevfileData(devObj.Data)
<span id="L182" class="ln">   182  </span>	if err != nil {
<span id="L183" class="ln">   183  </span>		return devObj, err
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>	return devObj, nil
<span id="L186" class="ln">   186  </span>}
<span id="L187" class="ln">   187  </span>
<span id="L188" class="ln">   188  </span>func getDevFileNoValidation(devfileComponent catalog.DevfileComponentType) (parser.DevfileObj, error) {
<span id="L189" class="ln">   189  </span>	if strings.Contains(devfileComponent.Registry.URL, &#34;github&#34;) {
<span id="L190" class="ln">   190  </span>		devObj, err := devfile.ParseAndValidateFromURL(devfileComponent.Registry.URL + devfileComponent.Link)
<span id="L191" class="ln">   191  </span>		return devObj, errors.Wrapf(err, &#34;Failed to download devfile.yaml from Github-based registry for devfile component: %s&#34;, devfileComponent.Name)
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>	registryURL, err := url.Parse(devfileComponent.Registry.URL)
<span id="L194" class="ln">   194  </span>	if err != nil {
<span id="L195" class="ln">   195  </span>		return parser.DevfileObj{}, errors.Wrapf(err, &#34;Failed to parse registry URL for devfile component: %s&#34;, devfileComponent.Name)
<span id="L196" class="ln">   196  </span>	}
<span id="L197" class="ln">   197  </span>	registryURL.Path = path.Join(registryURL.Path, &#34;devfiles&#34;, devfileComponent.Name)
<span id="L198" class="ln">   198  </span>	devObj, err := devfile.ParseAndValidateFromURL(registryURL.String())
<span id="L199" class="ln">   199  </span>	return devObj, errors.Wrapf(err, &#34;Failed to download devfile.yaml from OCI-based registry for devfile component: %s&#34;, devfileComponent.Name)
<span id="L200" class="ln">   200  </span>}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span><span class="comment">// PrintDevfileStarterProjects prints all the starter projects in a devfile</span>
<span id="L203" class="ln">   203  </span><span class="comment">// If no starter projects exists in the devfile, it prints the whole devfile</span>
<span id="L204" class="ln">   204  </span>func (o *DescribeComponentOptions) PrintDevfileStarterProjects(w *tabwriter.Writer, projects []devfilev1.StarterProject, devObj parser.DevfileObj) error {
<span id="L205" class="ln">   205  </span>	if len(projects) &gt; 0 {
<span id="L206" class="ln">   206  </span>		fmt.Fprintln(w, &#34;\nStarter Projects:&#34;)
<span id="L207" class="ln">   207  </span>		for _, project := range projects {
<span id="L208" class="ln">   208  </span>			yamlData, err := yaml.Marshal(project)
<span id="L209" class="ln">   209  </span>			if err != nil {
<span id="L210" class="ln">   210  </span>				return errors.Wrapf(err, &#34;Failed to marshal devfile object into yaml&#34;)
<span id="L211" class="ln">   211  </span>			}
<span id="L212" class="ln">   212  </span>			fmt.Printf(&#34;---\n%s&#34;, string(yamlData))
<span id="L213" class="ln">   213  </span>		}
<span id="L214" class="ln">   214  </span>	} else {
<span id="L215" class="ln">   215  </span>		fmt.Fprintln(w, &#34;The Odo devfile component \&#34;&#34;+o.componentName+&#34;\&#34; has no starter projects.&#34;)
<span id="L216" class="ln">   216  </span>		yamlData, err := yaml.Marshal(devObj)
<span id="L217" class="ln">   217  </span>		if err != nil {
<span id="L218" class="ln">   218  </span>			return errors.Wrapf(err, &#34;Failed to marshal devfile object into yaml&#34;)
<span id="L219" class="ln">   219  </span>		}
<span id="L220" class="ln">   220  </span>		fmt.Printf(&#34;---\n%s&#34;, string(yamlData))
<span id="L221" class="ln">   221  </span>	}
<span id="L222" class="ln">   222  </span>	return nil
<span id="L223" class="ln">   223  </span>}
<span id="L224" class="ln">   224  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/catalog/describe/component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>