<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>config - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/config">config</a>/<span class="text-muted">config.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/config">github.com/redhat-developer/odo/pkg/config</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package config
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;strings&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/pkg/errors&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>const (
<span id="L13" class="ln">    13  </span>	<span class="comment">// Name is the name of the setting controlling the component name</span>
<span id="L14" class="ln">    14  </span>	Name = &#34;Name&#34;
<span id="L15" class="ln">    15  </span>	<span class="comment">// NameDescription is human-readable description of the Name setting</span>
<span id="L16" class="ln">    16  </span>	NameDescription = &#34;The name of the component&#34;
<span id="L17" class="ln">    17  </span>	<span class="comment">// Memory is the name of the setting controlling the memory a component consumes</span>
<span id="L18" class="ln">    18  </span>	Memory = &#34;Memory&#34;
<span id="L19" class="ln">    19  </span>	<span class="comment">// MemoryDescription is the description of the setting controlling the min and max memory to same value</span>
<span id="L20" class="ln">    20  </span>	MemoryDescription = &#34;The minimum and maximum memory a component can consume&#34;
<span id="L21" class="ln">    21  </span>	<span class="comment">// Ports is the space separated list of user specified ports to be opened in the component</span>
<span id="L22" class="ln">    22  </span>	Ports = &#34;Ports&#34;
<span id="L23" class="ln">    23  </span>	<span class="comment">// PortsDescription is the description of the ports component setting</span>
<span id="L24" class="ln">    24  </span>	PortsDescription = &#34;Ports to be opened in the component&#34;
<span id="L25" class="ln">    25  </span>)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>var (
<span id="L28" class="ln">    28  </span>	supportedDevfileParameterDescriptions = map[string]string{
<span id="L29" class="ln">    29  </span>		Name:   NameDescription,
<span id="L30" class="ln">    30  </span>		Ports:  PortsDescription,
<span id="L31" class="ln">    31  </span>		Memory: MemoryDescription,
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>	lowerCaseDevfileParameters = util.GetLowerCaseParameters(GetDevfileSupportedParameters())
<span id="L34" class="ln">    34  </span>)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// FormatDevfileSupportedParameters outputs supported parameters and their description</span>
<span id="L37" class="ln">    37  </span>func FormatDevfileSupportedParameters() (result string) {
<span id="L38" class="ln">    38  </span>	for _, v := range GetDevfileSupportedParameters() {
<span id="L39" class="ln">    39  </span>		result = result + &#34; &#34; + v + &#34; - &#34; + supportedDevfileParameterDescriptions[v] + &#34;\n&#34;
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>	return &#34;\nAvailable Parameters for Devfile Components:\n&#34; + result
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>func GetDevfileSupportedParameters() []string {
<span id="L45" class="ln">    45  </span>	return util.GetSortedKeys(supportedDevfileParameterDescriptions)
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// AsDevfileSupportedParameter returns the parameter in lower case and a boolean indicating if it is a supported parameter</span>
<span id="L49" class="ln">    49  </span>func AsDevfileSupportedParameter(param string) (string, bool) {
<span id="L50" class="ln">    50  </span>	lower := strings.ToLower(param)
<span id="L51" class="ln">    51  </span>	return lower, lowerCaseDevfileParameters[lower]
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// SetDevfileConfiguration allows setting all the parameters that are configurable in a devfile</span>
<span id="L55" class="ln">    55  </span>func SetDevfileConfiguration(d parser.DevfileObj, parameter string, value interface{}) error {
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	<span class="comment">// we are ignoring this error becase a developer is usually aware of the type of value that is</span>
<span id="L58" class="ln">    58  </span>	<span class="comment">// being passed. So consider this a shortcut, if you know its a string value use this strValue</span>
<span id="L59" class="ln">    59  </span>	<span class="comment">// else parse it inside the switch case.</span>
<span id="L60" class="ln">    60  </span>	strValue, _ := value.(string)
<span id="L61" class="ln">    61  </span>	if param, ok := AsDevfileSupportedParameter(parameter); ok {
<span id="L62" class="ln">    62  </span>		switch param {
<span id="L63" class="ln">    63  </span>		case &#34;name&#34;:
<span id="L64" class="ln">    64  </span>			return d.SetMetadataName(strValue)
<span id="L65" class="ln">    65  </span>		case &#34;ports&#34;:
<span id="L66" class="ln">    66  </span>			arrValue := strings.Split(strValue, &#34;,&#34;)
<span id="L67" class="ln">    67  </span>			return d.SetPorts(arrValue...)
<span id="L68" class="ln">    68  </span>		case &#34;memory&#34;:
<span id="L69" class="ln">    69  </span>			return d.SetMemory(strValue)
<span id="L70" class="ln">    70  </span>		}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	return errors.Errorf(&#34;unknown parameter :&#39;%s&#39; is not a configurable parameter in the devfile&#34;, parameter)
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// DeleteConfiguration allows deleting  the parameters that are configurable in a devfile</span>
<span id="L78" class="ln">    78  </span>func DeleteDevfileConfiguration(d parser.DevfileObj, parameter string) error {
<span id="L79" class="ln">    79  </span>	if param, ok := AsDevfileSupportedParameter(parameter); ok {
<span id="L80" class="ln">    80  </span>		switch param {
<span id="L81" class="ln">    81  </span>		case &#34;name&#34;:
<span id="L82" class="ln">    82  </span>			return d.SetMetadataName(&#34;&#34;)
<span id="L83" class="ln">    83  </span>		case &#34;ports&#34;:
<span id="L84" class="ln">    84  </span>			return d.RemovePorts()
<span id="L85" class="ln">    85  </span>		case &#34;memory&#34;:
<span id="L86" class="ln">    86  </span>			return d.SetMemory(&#34;&#34;)
<span id="L87" class="ln">    87  </span>		}
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	return errors.Errorf(&#34;unknown parameter :&#39;%s&#39; is not a configurable parameter in the devfile&#34;, parameter)
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// IsSet checks if a parameter is set in the devfile</span>
<span id="L93" class="ln">    93  </span>func IsSetInDevfile(d parser.DevfileObj, parameter string) bool {
<span id="L94" class="ln">    94  </span>	if p, ok := AsDevfileSupportedParameter(parameter); ok {
<span id="L95" class="ln">    95  </span>		switch p {
<span id="L96" class="ln">    96  </span>		case &#34;name&#34;:
<span id="L97" class="ln">    97  </span>			return d.GetMetadataName() != &#34;&#34;
<span id="L98" class="ln">    98  </span>		case &#34;ports&#34;:
<span id="L99" class="ln">    99  </span>			return d.HasPorts()
<span id="L100" class="ln">   100  </span>		case &#34;memory&#34;:
<span id="L101" class="ln">   101  </span>			return d.GetMemory() != &#34;&#34;
<span id="L102" class="ln">   102  </span>		}
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>	return false
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>}
<span id="L107" class="ln">   107  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/config/config.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>