<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>config - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/config">config</a>/<span class="text-muted">config_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/config">github.com/redhat-developer/odo/pkg/config</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package config
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	devfileCtx &#34;github.com/devfile/library/pkg/devfile/parser/context&#34;
<span id="L12" class="ln">    12  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/kylelemons/godebug/pretty&#34;
<span id="L14" class="ln">    14  </span>	odoTestingUtil &#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func TestSetDevfileConfiguration(t *testing.T) {
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	<span class="comment">// Use fakeFs</span>
<span id="L20" class="ln">    20  </span>	fs := devfilefs.NewFakeFs()
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	tests := []struct {
<span id="L23" class="ln">    23  </span>		name           string
<span id="L24" class="ln">    24  </span>		args           map[string]string
<span id="L25" class="ln">    25  </span>		currentDevfile parser.DevfileObj
<span id="L26" class="ln">    26  </span>		wantDevFile    parser.DevfileObj
<span id="L27" class="ln">    27  </span>		wantErr        bool
<span id="L28" class="ln">    28  </span>	}{
<span id="L29" class="ln">    29  </span>		{
<span id="L30" class="ln">    30  </span>			name: &#34;case 1: set memory to 500Mi&#34;,
<span id="L31" class="ln">    31  </span>			args: map[string]string{
<span id="L32" class="ln">    32  </span>				&#34;memory&#34;: &#34;500Mi&#34;,
<span id="L33" class="ln">    33  </span>			},
<span id="L34" class="ln">    34  </span>			currentDevfile: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L35" class="ln">    35  </span>			wantDevFile: parser.DevfileObj{
<span id="L36" class="ln">    36  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L37" class="ln">    37  </span>				Data: func() data.DevfileData {
<span id="L38" class="ln">    38  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L39" class="ln">    39  </span>					if err != nil {
<span id="L40" class="ln">    40  </span>						t.Error(err)
<span id="L41" class="ln">    41  </span>					}
<span id="L42" class="ln">    42  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L43" class="ln">    43  </span>						{
<span id="L44" class="ln">    44  </span>							Name: &#34;runtime&#34;,
<span id="L45" class="ln">    45  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L46" class="ln">    46  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L47" class="ln">    47  </span>									Container: devfilev1.Container{
<span id="L48" class="ln">    48  </span>										Image:       &#34;quay.io/nodejs-12&#34;,
<span id="L49" class="ln">    49  </span>										MemoryLimit: &#34;500Mi&#34;,
<span id="L50" class="ln">    50  </span>									},
<span id="L51" class="ln">    51  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L52" class="ln">    52  </span>										{
<span id="L53" class="ln">    53  </span>											Name:       &#34;port-3030&#34;,
<span id="L54" class="ln">    54  </span>											TargetPort: 3000,
<span id="L55" class="ln">    55  </span>										},
<span id="L56" class="ln">    56  </span>									},
<span id="L57" class="ln">    57  </span>								},
<span id="L58" class="ln">    58  </span>							},
<span id="L59" class="ln">    59  </span>						},
<span id="L60" class="ln">    60  </span>						{
<span id="L61" class="ln">    61  </span>							Name: &#34;loadbalancer&#34;,
<span id="L62" class="ln">    62  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L63" class="ln">    63  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L64" class="ln">    64  </span>									Container: devfilev1.Container{
<span id="L65" class="ln">    65  </span>										Image:       &#34;quay.io/nginx&#34;,
<span id="L66" class="ln">    66  </span>										MemoryLimit: &#34;500Mi&#34;,
<span id="L67" class="ln">    67  </span>									},
<span id="L68" class="ln">    68  </span>								},
<span id="L69" class="ln">    69  </span>							},
<span id="L70" class="ln">    70  </span>						},
<span id="L71" class="ln">    71  </span>					})
<span id="L72" class="ln">    72  </span>					if err != nil {
<span id="L73" class="ln">    73  </span>						t.Error(err)
<span id="L74" class="ln">    74  </span>					}
<span id="L75" class="ln">    75  </span>					err = devfileData.AddCommands([]devfilev1.Command{
<span id="L76" class="ln">    76  </span>						{
<span id="L77" class="ln">    77  </span>							Id: &#34;devbuild&#34;,
<span id="L78" class="ln">    78  </span>							CommandUnion: devfilev1.CommandUnion{
<span id="L79" class="ln">    79  </span>								Exec: &amp;devfilev1.ExecCommand{
<span id="L80" class="ln">    80  </span>									WorkingDir: &#34;/projects/nodejs-starter&#34;,
<span id="L81" class="ln">    81  </span>								},
<span id="L82" class="ln">    82  </span>							},
<span id="L83" class="ln">    83  </span>						},
<span id="L84" class="ln">    84  </span>					})
<span id="L85" class="ln">    85  </span>					if err != nil {
<span id="L86" class="ln">    86  </span>						t.Error(err)
<span id="L87" class="ln">    87  </span>					}
<span id="L88" class="ln">    88  </span>					return devfileData
<span id="L89" class="ln">    89  </span>				}(),
<span id="L90" class="ln">    90  </span>			},
<span id="L91" class="ln">    91  </span>		},
<span id="L92" class="ln">    92  </span>		{
<span id="L93" class="ln">    93  </span>			name: &#34;case 2: set ports array&#34;,
<span id="L94" class="ln">    94  </span>			args: map[string]string{
<span id="L95" class="ln">    95  </span>				&#34;ports&#34;: &#34;8080,8081/UDP,8080/TCP&#34;,
<span id="L96" class="ln">    96  </span>			},
<span id="L97" class="ln">    97  </span>			currentDevfile: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L98" class="ln">    98  </span>			wantDevFile: parser.DevfileObj{
<span id="L99" class="ln">    99  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L100" class="ln">   100  </span>				Data: func() data.DevfileData {
<span id="L101" class="ln">   101  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L102" class="ln">   102  </span>					if err != nil {
<span id="L103" class="ln">   103  </span>						t.Error(err)
<span id="L104" class="ln">   104  </span>					}
<span id="L105" class="ln">   105  </span>					err = devfileData.AddCommands([]devfilev1.Command{
<span id="L106" class="ln">   106  </span>						{
<span id="L107" class="ln">   107  </span>							Id: &#34;devbuild&#34;,
<span id="L108" class="ln">   108  </span>							CommandUnion: devfilev1.CommandUnion{
<span id="L109" class="ln">   109  </span>								Exec: &amp;devfilev1.ExecCommand{
<span id="L110" class="ln">   110  </span>									WorkingDir: &#34;/projects/nodejs-starter&#34;,
<span id="L111" class="ln">   111  </span>								},
<span id="L112" class="ln">   112  </span>							},
<span id="L113" class="ln">   113  </span>						},
<span id="L114" class="ln">   114  </span>					})
<span id="L115" class="ln">   115  </span>					if err != nil {
<span id="L116" class="ln">   116  </span>						t.Error(err)
<span id="L117" class="ln">   117  </span>					}
<span id="L118" class="ln">   118  </span>					err = devfileData.AddComponents([]devfilev1.Component{
<span id="L119" class="ln">   119  </span>						{
<span id="L120" class="ln">   120  </span>							Name: &#34;runtime&#34;,
<span id="L121" class="ln">   121  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L122" class="ln">   122  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L123" class="ln">   123  </span>									Container: devfilev1.Container{
<span id="L124" class="ln">   124  </span>										Image: &#34;quay.io/nodejs-12&#34;,
<span id="L125" class="ln">   125  </span>									},
<span id="L126" class="ln">   126  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L127" class="ln">   127  </span>										{
<span id="L128" class="ln">   128  </span>											Name:       &#34;port-3030&#34;,
<span id="L129" class="ln">   129  </span>											TargetPort: 3000,
<span id="L130" class="ln">   130  </span>										},
<span id="L131" class="ln">   131  </span>										{
<span id="L132" class="ln">   132  </span>											Name:       &#34;port-8080-tcp&#34;,
<span id="L133" class="ln">   133  </span>											TargetPort: 8080,
<span id="L134" class="ln">   134  </span>											Protocol:   &#34;tcp&#34;,
<span id="L135" class="ln">   135  </span>										}, {
<span id="L136" class="ln">   136  </span>											Name:       &#34;port-8081-udp&#34;,
<span id="L137" class="ln">   137  </span>											TargetPort: 8081,
<span id="L138" class="ln">   138  </span>											Protocol:   &#34;udp&#34;,
<span id="L139" class="ln">   139  </span>										},
<span id="L140" class="ln">   140  </span>									},
<span id="L141" class="ln">   141  </span>								},
<span id="L142" class="ln">   142  </span>							},
<span id="L143" class="ln">   143  </span>						},
<span id="L144" class="ln">   144  </span>						{
<span id="L145" class="ln">   145  </span>							Name: &#34;loadbalancer&#34;,
<span id="L146" class="ln">   146  </span>							ComponentUnion: devfilev1.ComponentUnion{
<span id="L147" class="ln">   147  </span>								Container: &amp;devfilev1.ContainerComponent{
<span id="L148" class="ln">   148  </span>									Container: devfilev1.Container{
<span id="L149" class="ln">   149  </span>										Image: &#34;quay.io/nginx&#34;,
<span id="L150" class="ln">   150  </span>									},
<span id="L151" class="ln">   151  </span>									Endpoints: []devfilev1.Endpoint{
<span id="L152" class="ln">   152  </span>										{
<span id="L153" class="ln">   153  </span>											Name:       &#34;port-8080-tcp&#34;,
<span id="L154" class="ln">   154  </span>											TargetPort: 8080,
<span id="L155" class="ln">   155  </span>											Protocol:   &#34;tcp&#34;,
<span id="L156" class="ln">   156  </span>										}, {
<span id="L157" class="ln">   157  </span>											Name:       &#34;port-8081-udp&#34;,
<span id="L158" class="ln">   158  </span>											TargetPort: 8081,
<span id="L159" class="ln">   159  </span>											Protocol:   &#34;udp&#34;,
<span id="L160" class="ln">   160  </span>										},
<span id="L161" class="ln">   161  </span>									},
<span id="L162" class="ln">   162  </span>								},
<span id="L163" class="ln">   163  </span>							},
<span id="L164" class="ln">   164  </span>						},
<span id="L165" class="ln">   165  </span>					})
<span id="L166" class="ln">   166  </span>					if err != nil {
<span id="L167" class="ln">   167  </span>						t.Error(err)
<span id="L168" class="ln">   168  </span>					}
<span id="L169" class="ln">   169  </span>					return devfileData
<span id="L170" class="ln">   170  </span>				}(),
<span id="L171" class="ln">   171  </span>			},
<span id="L172" class="ln">   172  </span>		},
<span id="L173" class="ln">   173  </span>		{
<span id="L174" class="ln">   174  </span>			name: &#34;case 3: set ports array fails due to validation&#34;,
<span id="L175" class="ln">   175  </span>			args: map[string]string{
<span id="L176" class="ln">   176  </span>				&#34;ports&#34;: &#34;8080,8081/UDP,8083/&#34;,
<span id="L177" class="ln">   177  </span>			},
<span id="L178" class="ln">   178  </span>			currentDevfile: odoTestingUtil.GetTestDevfileObj(fs),
<span id="L179" class="ln">   179  </span>			wantErr:        true,
<span id="L180" class="ln">   180  </span>		},
<span id="L181" class="ln">   181  </span>	}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>	for _, tt := range tests {
<span id="L184" class="ln">   184  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>			for key, value := range tt.args {
<span id="L187" class="ln">   187  </span>				err := SetDevfileConfiguration(tt.currentDevfile, key, value)
<span id="L188" class="ln">   188  </span>				if tt.wantErr {
<span id="L189" class="ln">   189  </span>					if err == nil {
<span id="L190" class="ln">   190  </span>						t.Errorf(&#34;expected error but got nil&#34;)
<span id="L191" class="ln">   191  </span>					}
<span id="L192" class="ln">   192  </span>					<span class="comment">// we dont expect an error here</span>
<span id="L193" class="ln">   193  </span>				} else {
<span id="L194" class="ln">   194  </span>					if err != nil {
<span id="L195" class="ln">   195  </span>						t.Errorf(&#34;error while setting configuration %+v&#34;, err.Error())
<span id="L196" class="ln">   196  </span>					}
<span id="L197" class="ln">   197  </span>				}
<span id="L198" class="ln">   198  </span>			}
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>			if !tt.wantErr {
<span id="L201" class="ln">   201  </span>				if !reflect.DeepEqual(tt.currentDevfile.Data, tt.wantDevFile.Data) {
<span id="L202" class="ln">   202  </span>					t.Errorf(&#34;wanted: %v, got: %v, difference at %v&#34;, tt.wantDevFile, tt.currentDevfile, pretty.Compare(tt.currentDevfile.Data, tt.wantDevFile.Data))
<span id="L203" class="ln">   203  </span>				}
<span id="L204" class="ln">   204  </span>			}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>		})
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>}
<span id="L210" class="ln">   210  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/config/config_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>