<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>config - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/config">config</a>/<span class="text-muted">env_var.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/config">github.com/redhat-developer/odo/pkg/config</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package config
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// EnvVar represents an environment variable</span>
<span id="L13" class="ln">    13  </span>type EnvVar struct {
<span id="L14" class="ln">    14  </span>	Name  string `yaml:&#34;Name&#34;`
<span id="L15" class="ln">    15  </span>	Value string `yaml:&#34;Value&#34;`
<span id="L16" class="ln">    16  </span>}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// EnvVarList represents a list of environment variables</span>
<span id="L19" class="ln">    19  </span>type EnvVarList []EnvVar
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// ToStringSlice converts the EnvVarList into a slice of env var of kind</span>
<span id="L22" class="ln">    22  </span><span class="comment">// &#34;key=value&#34;</span>
<span id="L23" class="ln">    23  </span>func (evl EnvVarList) ToStringSlice() []string {
<span id="L24" class="ln">    24  </span>	var envSlice []string
<span id="L25" class="ln">    25  </span>	for _, envVar := range evl {
<span id="L26" class="ln">    26  </span>		envSlice = append(envSlice, fmt.Sprintf(&#34;%s=%s&#34;, envVar.Name, envVar.Value))
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	return envSlice
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// ToDevfileEnv converts the EnvVarList to the list of Envs supported by devfile</span>
<span id="L33" class="ln">    33  </span>func (evl EnvVarList) ToDevfileEnv() []devfilev1.EnvVar {
<span id="L34" class="ln">    34  </span>	var envList []devfilev1.EnvVar
<span id="L35" class="ln">    35  </span>	for _, ev := range evl {
<span id="L36" class="ln">    36  </span>		envList = append(envList, devfilev1.EnvVar{
<span id="L37" class="ln">    37  </span>			Name:  ev.Name,
<span id="L38" class="ln">    38  </span>			Value: ev.Value,
<span id="L39" class="ln">    39  </span>		})
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>	return envList
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// Merge merges the other EnvVarlist with keeping last value for duplicate EnvVars</span>
<span id="L45" class="ln">    45  </span><span class="comment">// and returns a new EnvVarList</span>
<span id="L46" class="ln">    46  </span>func (evl EnvVarList) Merge(other EnvVarList) EnvVarList {
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	var dedupNewEvl EnvVarList
<span id="L49" class="ln">    49  </span>	newEvl := append(evl, other...)
<span id="L50" class="ln">    50  </span>	uniqueMap := make(map[string]string)
<span id="L51" class="ln">    51  </span>	<span class="comment">// last value will be kept in case of duplicate env vars</span>
<span id="L52" class="ln">    52  </span>	for _, envVar := range newEvl {
<span id="L53" class="ln">    53  </span>		uniqueMap[envVar.Name] = envVar.Value
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	for key, value := range uniqueMap {
<span id="L57" class="ln">    57  </span>		dedupNewEvl = append(dedupNewEvl, EnvVar{
<span id="L58" class="ln">    58  </span>			Name:  key,
<span id="L59" class="ln">    59  </span>			Value: value,
<span id="L60" class="ln">    60  </span>		})
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	return dedupNewEvl
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// NewEnvVarFromString takes a string of format &#34;name=value&#34; and returns an Env</span>
<span id="L68" class="ln">    68  </span><span class="comment">// variable struct</span>
<span id="L69" class="ln">    69  </span>func NewEnvVarFromString(envStr string) (EnvVar, error) {
<span id="L70" class="ln">    70  </span>	envList := strings.SplitN(envStr, &#34;=&#34;, 2)
<span id="L71" class="ln">    71  </span>	<span class="comment">// if there is not = in the string</span>
<span id="L72" class="ln">    72  </span>	if len(envList) &lt; 2 {
<span id="L73" class="ln">    73  </span>		return EnvVar{}, errors.New(&#34;invalid environment variable format&#34;)
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	return EnvVar{
<span id="L77" class="ln">    77  </span>		Name:  strings.TrimSpace(envList[0]),
<span id="L78" class="ln">    78  </span>		Value: strings.TrimSpace(envList[1]),
<span id="L79" class="ln">    79  </span>	}, nil
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// NewEnvVarListFromSlice takes multiple env variables with format</span>
<span id="L83" class="ln">    83  </span><span class="comment">// &#34;name=value&#34; and returns an EnvVarList</span>
<span id="L84" class="ln">    84  </span>func NewEnvVarListFromSlice(envList []string) (EnvVarList, error) {
<span id="L85" class="ln">    85  </span>	var envVarList EnvVarList
<span id="L86" class="ln">    86  </span>	for _, envStr := range envList {
<span id="L87" class="ln">    87  </span>		envVar, err := NewEnvVarFromString(envStr)
<span id="L88" class="ln">    88  </span>		if err != nil {
<span id="L89" class="ln">    89  </span>			return nil, err
<span id="L90" class="ln">    90  </span>		}
<span id="L91" class="ln">    91  </span>		envVarList = append(envVarList, envVar)
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	return envVarList, nil
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// NewEnvVarListFromDevfileEnv creates an EnvVarList from the list of envs present in a devfile.</span>
<span id="L99" class="ln">    99  </span>func NewEnvVarListFromDevfileEnv(envList []devfilev1.EnvVar) EnvVarList {
<span id="L100" class="ln">   100  </span>	var envVarList EnvVarList
<span id="L101" class="ln">   101  </span>	for _, env := range envList {
<span id="L102" class="ln">   102  </span>		envVarList = append(envVarList, EnvVar{
<span id="L103" class="ln">   103  </span>			Name:  env.Name,
<span id="L104" class="ln">   104  </span>			Value: env.Value,
<span id="L105" class="ln">   105  </span>		})
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>	return envVarList
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span><span class="comment">// RemoveEnvVarsFromList removes the env variables based on the keys provided</span>
<span id="L111" class="ln">   111  </span><span class="comment">// and returns a new EnvVarList</span>
<span id="L112" class="ln">   112  </span>func RemoveEnvVarsFromList(envVarList EnvVarList, keys []string) (EnvVarList, error) {
<span id="L113" class="ln">   113  </span>	<span class="comment">// convert the envVarList map to an array to easily search for env var(s)</span>
<span id="L114" class="ln">   114  </span>	<span class="comment">// to remove from the component</span>
<span id="L115" class="ln">   115  </span>	envVarListArray := []string{}
<span id="L116" class="ln">   116  </span>	for _, env := range envVarList {
<span id="L117" class="ln">   117  </span>		envVarListArray = append(envVarListArray, env.Name)
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	<span class="comment">// now check if the environment variable(s) requested for removal exists in</span>
<span id="L121" class="ln">   121  </span>	<span class="comment">// the env vars set for the component by odo</span>
<span id="L122" class="ln">   122  </span>	for _, key := range keys {
<span id="L123" class="ln">   123  </span>		if !util.In(envVarListArray, key) {
<span id="L124" class="ln">   124  </span>			return nil, fmt.Errorf(&#34;unable to find environment variable %s in the component&#34;, key)
<span id="L125" class="ln">   125  </span>		}
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	<span class="comment">// finally, let&#39;s remove the environment variables(s) requested by the user</span>
<span id="L129" class="ln">   129  </span>	newEnvVarList := EnvVarList{}
<span id="L130" class="ln">   130  </span>	for _, envVar := range envVarList {
<span id="L131" class="ln">   131  </span>		<span class="comment">// if the env is in the keys we skip it</span>
<span id="L132" class="ln">   132  </span>		if util.In(keys, envVar.Name) {
<span id="L133" class="ln">   133  </span>			continue
<span id="L134" class="ln">   134  </span>		}
<span id="L135" class="ln">   135  </span>		newEnvVarList = append(newEnvVarList, envVar)
<span id="L136" class="ln">   136  </span>	}
<span id="L137" class="ln">   137  </span>	return newEnvVarList, nil
<span id="L138" class="ln">   138  </span>}
<span id="L139" class="ln">   139  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/config/env_var.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>