<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>config - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/config">config</a>/<span class="text-muted">env_var_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/config">github.com/redhat-developer/odo/pkg/config</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package config
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>func TestNewEnvVarFromString(t *testing.T) {
<span id="L9" class="ln">     9  </span>	cases := []struct {
<span id="L10" class="ln">    10  </span>		envStr   string
<span id="L11" class="ln">    11  </span>		expected EnvVar
<span id="L12" class="ln">    12  </span>		wantErr  bool
<span id="L13" class="ln">    13  </span>	}{
<span id="L14" class="ln">    14  </span>		{
<span id="L15" class="ln">    15  </span>			envStr: &#34;foo=bar&#34;,
<span id="L16" class="ln">    16  </span>			expected: EnvVar{
<span id="L17" class="ln">    17  </span>				Name:  &#34;foo&#34;,
<span id="L18" class="ln">    18  </span>				Value: &#34;bar&#34;,
<span id="L19" class="ln">    19  </span>			},
<span id="L20" class="ln">    20  </span>		},
<span id="L21" class="ln">    21  </span>		{
<span id="L22" class="ln">    22  </span>			envStr:   &#34;foo&#34;,
<span id="L23" class="ln">    23  </span>			expected: EnvVar{},
<span id="L24" class="ln">    24  </span>			wantErr:  true,
<span id="L25" class="ln">    25  </span>		},
<span id="L26" class="ln">    26  </span>		{
<span id="L27" class="ln">    27  </span>			envStr: &#34; foo=bar &#34;,
<span id="L28" class="ln">    28  </span>			expected: EnvVar{
<span id="L29" class="ln">    29  </span>				Name:  &#34;foo&#34;,
<span id="L30" class="ln">    30  </span>				Value: &#34;bar&#34;,
<span id="L31" class="ln">    31  </span>			},
<span id="L32" class="ln">    32  </span>		},
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	for _, testCase := range cases {
<span id="L36" class="ln">    36  </span>		envVar, err := NewEnvVarFromString(testCase.envStr)
<span id="L37" class="ln">    37  </span>		<span class="comment">// expected an error</span>
<span id="L38" class="ln">    38  </span>		if testCase.wantErr {
<span id="L39" class="ln">    39  </span>			emptyEnvVar := EnvVar{}
<span id="L40" class="ln">    40  </span>			if envVar != emptyEnvVar || err == nil {
<span id="L41" class="ln">    41  </span>				t.Errorf(&#34;expected error for %s&#34;, testCase.envStr)
<span id="L42" class="ln">    42  </span>			}
<span id="L43" class="ln">    43  </span>		} else {
<span id="L44" class="ln">    44  </span>			if err != nil {
<span id="L45" class="ln">    45  </span>				t.Error(err)
<span id="L46" class="ln">    46  </span>			}
<span id="L47" class="ln">    47  </span>			if !reflect.DeepEqual(envVar, testCase.expected) {
<span id="L48" class="ln">    48  </span>				t.Errorf(&#34;the %+v and %+v are not equal&#34;, envVar, testCase.expected)
<span id="L49" class="ln">    49  </span>			}
<span id="L50" class="ln">    50  </span>		}
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>func TestNewEnvVarListFromSlice(t *testing.T) {
<span id="L55" class="ln">    55  </span>	cases := []struct {
<span id="L56" class="ln">    56  </span>		envList  []string
<span id="L57" class="ln">    57  </span>		expected EnvVarList
<span id="L58" class="ln">    58  </span>		wantErr  bool
<span id="L59" class="ln">    59  </span>	}{
<span id="L60" class="ln">    60  </span>		{
<span id="L61" class="ln">    61  </span>			envList: []string{&#34;foo=bar&#34;},
<span id="L62" class="ln">    62  </span>			expected: EnvVarList{
<span id="L63" class="ln">    63  </span>				EnvVar{
<span id="L64" class="ln">    64  </span>					Name:  &#34;foo&#34;,
<span id="L65" class="ln">    65  </span>					Value: &#34;bar&#34;,
<span id="L66" class="ln">    66  </span>				},
<span id="L67" class="ln">    67  </span>			},
<span id="L68" class="ln">    68  </span>		},
<span id="L69" class="ln">    69  </span>		{
<span id="L70" class="ln">    70  </span>			envList:  []string{&#34;foo&#34;},
<span id="L71" class="ln">    71  </span>			expected: nil,
<span id="L72" class="ln">    72  </span>			wantErr:  true,
<span id="L73" class="ln">    73  </span>		},
<span id="L74" class="ln">    74  </span>		{
<span id="L75" class="ln">    75  </span>			envList: []string{&#34; foo=bar &#34;},
<span id="L76" class="ln">    76  </span>			expected: EnvVarList{
<span id="L77" class="ln">    77  </span>				EnvVar{
<span id="L78" class="ln">    78  </span>					Name:  &#34;foo&#34;,
<span id="L79" class="ln">    79  </span>					Value: &#34;bar&#34;,
<span id="L80" class="ln">    80  </span>				},
<span id="L81" class="ln">    81  </span>			},
<span id="L82" class="ln">    82  </span>		},
<span id="L83" class="ln">    83  </span>		{
<span id="L84" class="ln">    84  </span>			envList: []string{&#34;foo=bar&#34;, &#34;fizz=buzz&#34;},
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>			expected: EnvVarList{
<span id="L87" class="ln">    87  </span>				EnvVar{
<span id="L88" class="ln">    88  </span>					Name:  &#34;foo&#34;,
<span id="L89" class="ln">    89  </span>					Value: &#34;bar&#34;,
<span id="L90" class="ln">    90  </span>				},
<span id="L91" class="ln">    91  </span>				EnvVar{
<span id="L92" class="ln">    92  </span>					Name:  &#34;fizz&#34;,
<span id="L93" class="ln">    93  </span>					Value: &#34;buzz&#34;,
<span id="L94" class="ln">    94  </span>				},
<span id="L95" class="ln">    95  </span>			},
<span id="L96" class="ln">    96  </span>		},
<span id="L97" class="ln">    97  </span>		{
<span id="L98" class="ln">    98  </span>			envList: []string{&#34;foo=bar&#34;, &#34;fizz=buzz&#34;, &#34;test&#34;},
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>			expected: nil,
<span id="L101" class="ln">   101  </span>			wantErr:  true,
<span id="L102" class="ln">   102  </span>		},
<span id="L103" class="ln">   103  </span>		{
<span id="L104" class="ln">   104  </span>			envList: []string{&#34;foo=bar=&#34;},
<span id="L105" class="ln">   105  </span>			expected: EnvVarList{
<span id="L106" class="ln">   106  </span>				EnvVar{
<span id="L107" class="ln">   107  </span>					Name:  &#34;foo&#34;,
<span id="L108" class="ln">   108  </span>					Value: &#34;bar=&#34;,
<span id="L109" class="ln">   109  </span>				},
<span id="L110" class="ln">   110  </span>			},
<span id="L111" class="ln">   111  </span>		},
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>	for _, testCase := range cases {
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>		envVarList, err := NewEnvVarListFromSlice(testCase.envList)
<span id="L117" class="ln">   117  </span>		<span class="comment">// expected an error</span>
<span id="L118" class="ln">   118  </span>		if testCase.wantErr {
<span id="L119" class="ln">   119  </span>			if envVarList != nil || err == nil {
<span id="L120" class="ln">   120  </span>				t.Errorf(&#34;expected error for %s&#34;, testCase.envList)
<span id="L121" class="ln">   121  </span>			}
<span id="L122" class="ln">   122  </span>		} else {
<span id="L123" class="ln">   123  </span>			if err != nil {
<span id="L124" class="ln">   124  </span>				t.Error(err)
<span id="L125" class="ln">   125  </span>			}
<span id="L126" class="ln">   126  </span>			if !reflect.DeepEqual(envVarList, testCase.expected) {
<span id="L127" class="ln">   127  </span>				t.Errorf(&#34;the %+v and %+v are not equal&#34;, envVarList, testCase.expected)
<span id="L128" class="ln">   128  </span>			}
<span id="L129" class="ln">   129  </span>		}
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>func TestRemoveEnvVarsFromList(t *testing.T) {
<span id="L134" class="ln">   134  </span>	cases := []struct {
<span id="L135" class="ln">   135  </span>		name       string
<span id="L136" class="ln">   136  </span>		envVarList EnvVarList
<span id="L137" class="ln">   137  </span>		expected   EnvVarList
<span id="L138" class="ln">   138  </span>		keys       []string
<span id="L139" class="ln">   139  </span>		wantErr    bool
<span id="L140" class="ln">   140  </span>	}{
<span id="L141" class="ln">   141  </span>		{
<span id="L142" class="ln">   142  </span>			name: &#34;Case 1: Check removing one environment variable&#34;,
<span id="L143" class="ln">   143  </span>			envVarList: EnvVarList{
<span id="L144" class="ln">   144  </span>				EnvVar{
<span id="L145" class="ln">   145  </span>					Name:  &#34;foo&#34;,
<span id="L146" class="ln">   146  </span>					Value: &#34;bar&#34;,
<span id="L147" class="ln">   147  </span>				},
<span id="L148" class="ln">   148  </span>				EnvVar{
<span id="L149" class="ln">   149  </span>					Name:  &#34;fizz&#34;,
<span id="L150" class="ln">   150  </span>					Value: &#34;buzz&#34;,
<span id="L151" class="ln">   151  </span>				},
<span id="L152" class="ln">   152  </span>			},
<span id="L153" class="ln">   153  </span>			expected: EnvVarList{
<span id="L154" class="ln">   154  </span>				EnvVar{
<span id="L155" class="ln">   155  </span>					Name:  &#34;foo&#34;,
<span id="L156" class="ln">   156  </span>					Value: &#34;bar&#34;,
<span id="L157" class="ln">   157  </span>				},
<span id="L158" class="ln">   158  </span>			},
<span id="L159" class="ln">   159  </span>			keys: []string{&#34;fizz&#34;},
<span id="L160" class="ln">   160  </span>		},
<span id="L161" class="ln">   161  </span>		{
<span id="L162" class="ln">   162  </span>			name: &#34;Case 2: Check removing two environment variables&#34;,
<span id="L163" class="ln">   163  </span>			envVarList: EnvVarList{
<span id="L164" class="ln">   164  </span>				EnvVar{
<span id="L165" class="ln">   165  </span>					Name:  &#34;foo&#34;,
<span id="L166" class="ln">   166  </span>					Value: &#34;bar&#34;,
<span id="L167" class="ln">   167  </span>				},
<span id="L168" class="ln">   168  </span>				EnvVar{
<span id="L169" class="ln">   169  </span>					Name:  &#34;fizz&#34;,
<span id="L170" class="ln">   170  </span>					Value: &#34;buzz&#34;,
<span id="L171" class="ln">   171  </span>				},
<span id="L172" class="ln">   172  </span>			},
<span id="L173" class="ln">   173  </span>			expected: EnvVarList{},
<span id="L174" class="ln">   174  </span>			keys:     []string{&#34;fizz&#34;, &#34;foo&#34;},
<span id="L175" class="ln">   175  </span>		},
<span id="L176" class="ln">   176  </span>		{
<span id="L177" class="ln">   177  </span>			name: &#34;Case 3: Check passing in nothing&#34;,
<span id="L178" class="ln">   178  </span>			envVarList: EnvVarList{
<span id="L179" class="ln">   179  </span>				EnvVar{
<span id="L180" class="ln">   180  </span>					Name:  &#34;foo&#34;,
<span id="L181" class="ln">   181  </span>					Value: &#34;bar&#34;,
<span id="L182" class="ln">   182  </span>				},
<span id="L183" class="ln">   183  </span>				EnvVar{
<span id="L184" class="ln">   184  </span>					Name:  &#34;fizz&#34;,
<span id="L185" class="ln">   185  </span>					Value: &#34;buzz&#34;,
<span id="L186" class="ln">   186  </span>				},
<span id="L187" class="ln">   187  </span>			},
<span id="L188" class="ln">   188  </span>			expected: EnvVarList{
<span id="L189" class="ln">   189  </span>				EnvVar{
<span id="L190" class="ln">   190  </span>					Name:  &#34;foo&#34;,
<span id="L191" class="ln">   191  </span>					Value: &#34;bar&#34;,
<span id="L192" class="ln">   192  </span>				},
<span id="L193" class="ln">   193  </span>				EnvVar{
<span id="L194" class="ln">   194  </span>					Name:  &#34;fizz&#34;,
<span id="L195" class="ln">   195  </span>					Value: &#34;buzz&#34;,
<span id="L196" class="ln">   196  </span>				},
<span id="L197" class="ln">   197  </span>			},
<span id="L198" class="ln">   198  </span>		},
<span id="L199" class="ln">   199  </span>		{
<span id="L200" class="ln">   200  </span>			name: &#34;Case 4: Check passing for single environment variable&#34;,
<span id="L201" class="ln">   201  </span>			envVarList: EnvVarList{
<span id="L202" class="ln">   202  </span>				EnvVar{
<span id="L203" class="ln">   203  </span>					Name:  &#34;foo&#34;,
<span id="L204" class="ln">   204  </span>					Value: &#34;bar&#34;,
<span id="L205" class="ln">   205  </span>				},
<span id="L206" class="ln">   206  </span>				EnvVar{
<span id="L207" class="ln">   207  </span>					Name:  &#34;foo&#34;,
<span id="L208" class="ln">   208  </span>					Value: &#34;bar&#34;,
<span id="L209" class="ln">   209  </span>				},
<span id="L210" class="ln">   210  </span>			},
<span id="L211" class="ln">   211  </span>			expected: EnvVarList{},
<span id="L212" class="ln">   212  </span>			keys:     []string{&#34;foo&#34;},
<span id="L213" class="ln">   213  </span>		},
<span id="L214" class="ln">   214  </span>		{
<span id="L215" class="ln">   215  </span>			name: &#34;Case 5: Check failing with foo=bar (invalid variable.. should error out)&#34;,
<span id="L216" class="ln">   216  </span>			envVarList: EnvVarList{
<span id="L217" class="ln">   217  </span>				EnvVar{
<span id="L218" class="ln">   218  </span>					Name:  &#34;foo&#34;,
<span id="L219" class="ln">   219  </span>					Value: &#34;bar&#34;,
<span id="L220" class="ln">   220  </span>				},
<span id="L221" class="ln">   221  </span>				EnvVar{
<span id="L222" class="ln">   222  </span>					Name:  &#34;foo&#34;,
<span id="L223" class="ln">   223  </span>					Value: &#34;bar&#34;,
<span id="L224" class="ln">   224  </span>				},
<span id="L225" class="ln">   225  </span>			},
<span id="L226" class="ln">   226  </span>			expected: EnvVarList{},
<span id="L227" class="ln">   227  </span>			keys:     []string{&#34;foo=bar&#34;, &#34;hi=hello&#34;},
<span id="L228" class="ln">   228  </span>			wantErr:  true,
<span id="L229" class="ln">   229  </span>		},
<span id="L230" class="ln">   230  </span>		{
<span id="L231" class="ln">   231  </span>			name: &#34;Case 6: Check failing when passing in multiple vals but one is valid&#34;,
<span id="L232" class="ln">   232  </span>			envVarList: EnvVarList{
<span id="L233" class="ln">   233  </span>				EnvVar{
<span id="L234" class="ln">   234  </span>					Name:  &#34;foo&#34;,
<span id="L235" class="ln">   235  </span>					Value: &#34;bar&#34;,
<span id="L236" class="ln">   236  </span>				},
<span id="L237" class="ln">   237  </span>				EnvVar{
<span id="L238" class="ln">   238  </span>					Name:  &#34;hi&#34;,
<span id="L239" class="ln">   239  </span>					Value: &#34;hello&#34;,
<span id="L240" class="ln">   240  </span>				},
<span id="L241" class="ln">   241  </span>			},
<span id="L242" class="ln">   242  </span>			expected: EnvVarList{},
<span id="L243" class="ln">   243  </span>			keys:     []string{&#34;foo=bar&#34;, &#34;hi&#34;},
<span id="L244" class="ln">   244  </span>			wantErr:  true,
<span id="L245" class="ln">   245  </span>		},
<span id="L246" class="ln">   246  </span>		{
<span id="L247" class="ln">   247  </span>			name: &#34;Case 7: Check failing when passing in nothing&#34;,
<span id="L248" class="ln">   248  </span>			envVarList: EnvVarList{
<span id="L249" class="ln">   249  </span>				EnvVar{
<span id="L250" class="ln">   250  </span>					Name:  &#34;foo&#34;,
<span id="L251" class="ln">   251  </span>					Value: &#34;bar&#34;,
<span id="L252" class="ln">   252  </span>				},
<span id="L253" class="ln">   253  </span>				EnvVar{
<span id="L254" class="ln">   254  </span>					Name:  &#34;hi&#34;,
<span id="L255" class="ln">   255  </span>					Value: &#34;hello&#34;,
<span id="L256" class="ln">   256  </span>				},
<span id="L257" class="ln">   257  </span>			},
<span id="L258" class="ln">   258  </span>			expected: EnvVarList{},
<span id="L259" class="ln">   259  </span>			keys:     []string{&#34;&#34;},
<span id="L260" class="ln">   260  </span>			wantErr:  true,
<span id="L261" class="ln">   261  </span>		},
<span id="L262" class="ln">   262  </span>		{
<span id="L263" class="ln">   263  </span>			name:       &#34;Case 8: Check failing when there are no environment variables set&#34;,
<span id="L264" class="ln">   264  </span>			envVarList: EnvVarList{},
<span id="L265" class="ln">   265  </span>			expected:   nil,
<span id="L266" class="ln">   266  </span>			keys:       []string{&#34;nosuchenv&#34;},
<span id="L267" class="ln">   267  </span>			wantErr:    true,
<span id="L268" class="ln">   268  </span>		},
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>
<span id="L271" class="ln">   271  </span>	for _, testCase := range cases {
<span id="L272" class="ln">   272  </span>
<span id="L273" class="ln">   273  </span>		envVarList, err := RemoveEnvVarsFromList(testCase.envVarList, testCase.keys)
<span id="L274" class="ln">   274  </span>		<span class="comment">// expected an error</span>
<span id="L275" class="ln">   275  </span>		if testCase.wantErr {
<span id="L276" class="ln">   276  </span>			if envVarList != nil || err == nil {
<span id="L277" class="ln">   277  </span>				t.Errorf(&#34;expected error for %s&#34;, testCase.envVarList)
<span id="L278" class="ln">   278  </span>			}
<span id="L279" class="ln">   279  </span>		} else {
<span id="L280" class="ln">   280  </span>			if err != nil {
<span id="L281" class="ln">   281  </span>				t.Error(err)
<span id="L282" class="ln">   282  </span>			}
<span id="L283" class="ln">   283  </span>			if !reflect.DeepEqual(envVarList, testCase.expected) {
<span id="L284" class="ln">   284  </span>				t.Errorf(&#34;the %+v and %+v are not equal&#34;, envVarList, testCase.expected)
<span id="L285" class="ln">   285  </span>			}
<span id="L286" class="ln">   286  </span>		}
<span id="L287" class="ln">   287  </span>	}
<span id="L288" class="ln">   288  </span>
<span id="L289" class="ln">   289  </span>}
<span id="L290" class="ln">   290  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/config/env_var_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>