<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>application - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package application
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/application" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/application</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#AddApplicationFlag">func AddApplicationFlag(cmd *cobra.Command)</a></dd>
			
				
				<dd><a href="#NewCmdApplication">func NewCmdApplication(name, fullName string) *cobra.Command</a></dd>
			
				
				<dd><a href="#NewCmdDelete">func NewCmdDelete(name, fullName string) *cobra.Command</a></dd>
			
				
				<dd><a href="#NewCmdDescribe">func NewCmdDescribe(name, fullName string) *cobra.Command</a></dd>
			
				
				<dd><a href="#NewCmdList">func NewCmdList(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#DeleteOptions">type DeleteOptions</a></dd>
				
					
					<dd>    <a href="#NewDeleteOptions">func NewDeleteOptions(appClient application.Client) *DeleteOptions</a></dd>
				
				
					
					<dd>    <a href="#DeleteOptions.Complete">func (o *DeleteOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#DeleteOptions.Run">func (o *DeleteOptions) Run() (err error)</a></dd>
				
					
					<dd>    <a href="#DeleteOptions.Validate">func (o *DeleteOptions) Validate() (err error)</a></dd>
				
			
				
				<dd><a href="#DescribeOptions">type DescribeOptions</a></dd>
				
					
					<dd>    <a href="#NewDescribeOptions">func NewDescribeOptions(appClient application.Client) *DescribeOptions</a></dd>
				
				
					
					<dd>    <a href="#DescribeOptions.Complete">func (o *DescribeOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#DescribeOptions.Run">func (o *DescribeOptions) Run() (err error)</a></dd>
				
					
					<dd>    <a href="#DescribeOptions.Validate">func (o *DescribeOptions) Validate() (err error)</a></dd>
				
			
				
				<dd><a href="#ListOptions">type ListOptions</a></dd>
				
					
					<dd>    <a href="#NewListOptions">func NewListOptions(appClient application.Client) *ListOptions</a></dd>
				
				
					
					<dd>    <a href="#ListOptions.Complete">func (o *ListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#ListOptions.Run">func (o *ListOptions) Run() (err error)</a></dd>
				
					
					<dd>    <a href="#ListOptions.Validate">func (o *ListOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/application.go.html">application.go</a>
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/delete.go.html">delete.go</a>
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/describe.go.html">describe.go</a>
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/list.go.html">list.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
RecommendedCommandName is the recommended app command name
</p>

				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;app&#34;</pre>
			
		
		
		
			
			
			<h2 id="AddApplicationFlag">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/application.go.html?s=1537:1580#L35">AddApplicationFlag</a>
				<a class="permalink" href="#AddApplicationFlag">¶</a>
				
				
			</h2>
			<pre>func AddApplicationFlag(cmd *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a>)</pre>
			<p>
AddApplicationFlag adds a `app` flag to the given cobra command
Also adds a completion handler to the flag
</p>

			
			

		
			
			
			<h2 id="NewCmdApplication">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/application.go.html?s=391:451#L7">NewCmdApplication</a>
				<a class="permalink" href="#NewCmdApplication">¶</a>
				
				
			</h2>
			<pre>func NewCmdApplication(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdApplication implements the odo application command
</p>

			
			

		
			
			
			<h2 id="NewCmdDelete">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/delete.go.html?s=3743:3798#L122">NewCmdDelete</a>
				<a class="permalink" href="#NewCmdDelete">¶</a>
				
				
			</h2>
			<pre>func NewCmdDelete(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdDelete implements the odo command.
</p>

			
			

		
			
			
			<h2 id="NewCmdDescribe">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/describe.go.html?s=2713:2770#L94">NewCmdDescribe</a>
				<a class="permalink" href="#NewCmdDescribe">¶</a>
				
				
			</h2>
			<pre>func NewCmdDescribe(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdDescribe implements the odo command.
</p>

			
			

		
			
			
			<h2 id="NewCmdList">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/list.go.html?s=2817:2870#L100">NewCmdList</a>
				<a class="permalink" href="#NewCmdList">¶</a>
				
				
			</h2>
			<pre>func NewCmdList(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdList implements the odo command.
</p>

			
			

		
		
			
			
			<h2 id="DeleteOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/delete.go.html?s=789:960#L19">DeleteOptions</a>
				<a class="permalink" href="#DeleteOptions">¶</a>
				
				
			</h2>
			<p>
DeleteOptions encapsulates the options for the odo command
</p>

			<pre>type DeleteOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewDeleteOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/delete.go.html?s=1019:1085#L34">NewDeleteOptions</a>
					<a class="permalink" href="#NewDeleteOptions">¶</a>
					
					
				</h3>
				<pre>func NewDeleteOptions(appClient <a href="../../../../../../../github.com/redhat-developer/odo/pkg/application/">application</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/application/#Client">Client</a>) *<a href="#DeleteOptions">DeleteOptions</a></pre>
				<p>
NewDeleteOptions creates a new DeleteOptions instance
</p>

				
				
			

			
				
				<h3 id="DeleteOptions.Complete">func (*DeleteOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/delete.go.html?s=1205:1289#L41">Complete</a>
					<a class="permalink" href="#DeleteOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeleteOptions">DeleteOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes DeleteOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="DeleteOptions.Run">func (*DeleteOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/delete.go.html?s=1941:1982#L68">Run</a>
					<a class="permalink" href="#DeleteOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeleteOptions">DeleteOptions</a>) Run() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo command
</p>

				
				
				
			
				
				<h3 id="DeleteOptions.Validate">func (*DeleteOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/delete.go.html?s=1618:1664#L55">Validate</a>
					<a class="permalink" href="#DeleteOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeleteOptions">DeleteOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the DeleteOptions based on completed values
</p>

				
				
				
			
		
			
			
			<h2 id="DescribeOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/describe.go.html?s=757:903#L18">DescribeOptions</a>
				<a class="permalink" href="#DescribeOptions">¶</a>
				
				
			</h2>
			<p>
DescribeOptions encapsulates the options for the odo command
</p>

			<pre>type DescribeOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewDescribeOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/describe.go.html?s=966:1036#L30">NewDescribeOptions</a>
					<a class="permalink" href="#NewDescribeOptions">¶</a>
					
					
				</h3>
				<pre>func NewDescribeOptions(appClient <a href="../../../../../../../github.com/redhat-developer/odo/pkg/application/">application</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/application/#Client">Client</a>) *<a href="#DescribeOptions">DescribeOptions</a></pre>
				<p>
NewDescribeOptions creates a new DescribeOptions instance
</p>

				
				
			

			
				
				<h3 id="DescribeOptions.Complete">func (*DescribeOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/describe.go.html?s=1160:1246#L37">Complete</a>
					<a class="permalink" href="#DescribeOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DescribeOptions">DescribeOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes DescribeOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="DescribeOptions.Run">func (*DescribeOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/describe.go.html?s=1849:1892#L63">Run</a>
					<a class="permalink" href="#DescribeOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DescribeOptions">DescribeOptions</a>) Run() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo command
</p>

				
				
				
			
				
				<h3 id="DescribeOptions.Validate">func (*DescribeOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/describe.go.html?s=1527:1575#L50">Validate</a>
					<a class="permalink" href="#DescribeOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DescribeOptions">DescribeOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the DescribeOptions based on completed values
</p>

				
				
				
			
		
			
			
			<h2 id="ListOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/list.go.html?s=837:947#L23">ListOptions</a>
				<a class="permalink" href="#ListOptions">¶</a>
				
				
			</h2>
			<p>
ListOptions encapsulates the options for the odo command
</p>

			<pre>type ListOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewListOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/list.go.html?s=1002:1064#L32">NewListOptions</a>
					<a class="permalink" href="#NewListOptions">¶</a>
					
					
				</h3>
				<pre>func NewListOptions(appClient <a href="../../../../../../../github.com/redhat-developer/odo/pkg/application/">application</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/application/#Client">Client</a>) *<a href="#ListOptions">ListOptions</a></pre>
				<p>
NewListOptions creates a new ListOptions instance
</p>

				
				
			

			
				
				<h3 id="ListOptions.Complete">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/list.go.html?s=1180:1262#L39">Complete</a>
					<a class="permalink" href="#ListOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes ListOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="ListOptions.Run">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/list.go.html?s=1647:1686#L54">Run</a>
					<a class="permalink" href="#ListOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) Run() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo command
</p>

				
				
				
			
				
				<h3 id="ListOptions.Validate">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/application/list.go.html?s=1432:1476#L45">Validate</a>
					<a class="permalink" href="#ListOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the ListOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>