<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component">component</a>/<span class="text-muted">common_link.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/component">github.com/redhat-developer/odo/pkg/odo/cli/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L14" class="ln">    14  </span>	svc &#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	v1 &#34;k8s.io/api/core/v1&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	servicebinding &#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L21" class="ln">    21  </span>	&#34;gopkg.in/yaml.v2&#34;
<span id="L22" class="ln">    22  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L23" class="ln">    23  </span>)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>const unlink = &#34;unlink&#34;
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>type commonLinkOptions struct {
<span id="L28" class="ln">    28  </span>	secretName       string
<span id="L29" class="ln">    29  </span>	isTargetAService bool
<span id="L30" class="ln">    30  </span>	name             string
<span id="L31" class="ln">    31  </span>	bindAsFiles      bool
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	devfilePath string
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	suppliedName  string
<span id="L36" class="ln">    36  </span>	operation     func(secretName, componentName, applicationName string) error
<span id="L37" class="ln">    37  </span>	operationName string
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	<span class="comment">// Service Binding Operator options</span>
<span id="L40" class="ln">    40  </span>	serviceBinding *servicebinding.ServiceBinding
<span id="L41" class="ln">    41  </span>	serviceType    string
<span id="L42" class="ln">    42  </span>	serviceName    string
<span id="L43" class="ln">    43  </span>	*genericclioptions.Context
<span id="L44" class="ln">    44  </span>	<span class="comment">// choose between Operator Hub and Service Catalog. If true, Operator Hub</span>
<span id="L45" class="ln">    45  </span>	csvSupport bool
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	inlined bool
<span id="L48" class="ln">    48  </span>	<span class="comment">// mappings is an array of strings representing the custom binding data that user wants to inject into the component</span>
<span id="L49" class="ln">    49  </span>	mappings []string
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>func newCommonLinkOptions() *commonLinkOptions {
<span id="L53" class="ln">    53  </span>	return &amp;commonLinkOptions{}
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>func (o *commonLinkOptions) getLinkType() string {
<span id="L57" class="ln">    57  </span>	linkType := &#34;component&#34;
<span id="L58" class="ln">    58  </span>	if o.isTargetAService {
<span id="L59" class="ln">    59  </span>		linkType = &#34;service&#34;
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>	return linkType
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// Complete completes LinkOptions after they&#39;ve been created</span>
<span id="L65" class="ln">    65  </span>func (o *commonLinkOptions) complete(cmdline cmdline.Cmdline, args []string, context string) (err error) {
<span id="L66" class="ln">    66  </span>	o.operationName = cmdline.GetName()
<span id="L67" class="ln">    67  </span>	o.suppliedName = args[0]
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(context))
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		return err
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	o.csvSupport, _ = o.KClient.IsCSVSupported()
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	o.serviceType, o.serviceName, err = svc.IsOperatorServiceNameValid(o.suppliedName)
<span id="L77" class="ln">    77  </span>	if err != nil {
<span id="L78" class="ln">    78  </span>		<span class="comment">// error indicates the service name provided by user doesn&#39;t adhere to &lt;crd-name&gt;/&lt;instance-name&gt;</span>
<span id="L79" class="ln">    79  </span>		<span class="comment">// so it&#39;s another odo component that they want to link/unlink to/from</span>
<span id="L80" class="ln">    80  </span>		o.serviceName = o.suppliedName
<span id="L81" class="ln">    81  </span>		o.isTargetAService = false
<span id="L82" class="ln">    82  </span>		o.serviceType = &#34;Service&#34; <span class="comment">// Kubernetes Service</span>
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>		<span class="comment">// TODO find the service using an app name to link components in other apps</span>
<span id="L85" class="ln">    85  </span>		<span class="comment">// requires modification of the app flag or finding some other way</span>
<span id="L86" class="ln">    86  </span>		var s *v1.Service
<span id="L87" class="ln">    87  </span>		s, err = o.Context.KClient.GetOneService(o.suppliedName, o.EnvSpecificInfo.GetApplication())
<span id="L88" class="ln">    88  </span>		if kerrors.IsNotFound(err) {
<span id="L89" class="ln">    89  </span>			return fmt.Errorf(&#34;couldn&#39;t find component named %q. Refer %q to see list of running components&#34;, o.suppliedName, &#34;odo list&#34;)
<span id="L90" class="ln">    90  </span>		}
<span id="L91" class="ln">    91  </span>		if err != nil {
<span id="L92" class="ln">    92  </span>			return err
<span id="L93" class="ln">    93  </span>		}
<span id="L94" class="ln">    94  </span>		o.serviceName = s.Name
<span id="L95" class="ln">    95  </span>	} else {
<span id="L96" class="ln">    96  </span>		o.isTargetAService = true
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>	if o.operationName == unlink {
<span id="L100" class="ln">   100  </span>		<span class="comment">// rest of the code is specific to link operation</span>
<span id="L101" class="ln">   101  </span>		return nil
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	componentName := o.EnvSpecificInfo.GetName()
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	deployment, err := o.KClient.GetOneDeployment(componentName, o.EnvSpecificInfo.GetApplication())
<span id="L107" class="ln">   107  </span>	if err != nil {
<span id="L108" class="ln">   108  </span>		return err
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	deploymentGVR, err := o.KClient.GetDeploymentAPIVersion()
<span id="L112" class="ln">   112  </span>	if err != nil {
<span id="L113" class="ln">   113  </span>		return err
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	paramsMap, err := util.MapFromParameters(o.mappings)
<span id="L117" class="ln">   117  </span>	if err != nil {
<span id="L118" class="ln">   118  </span>		return err
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>	<span class="comment">// MappingsMap is a map of mappings to be used in the ServiceBinding we create for an &#34;odo link&#34;</span>
<span id="L122" class="ln">   122  </span>	var mappingsMap []servicebinding.Mapping
<span id="L123" class="ln">   123  </span>	for kv := range paramsMap {
<span id="L124" class="ln">   124  </span>		mapping := servicebinding.Mapping{
<span id="L125" class="ln">   125  </span>			Name:  kv,
<span id="L126" class="ln">   126  </span>			Value: paramsMap[kv],
<span id="L127" class="ln">   127  </span>		}
<span id="L128" class="ln">   128  </span>		mappingsMap = append(mappingsMap, mapping)
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	var service servicebinding.Service
<span id="L132" class="ln">   132  </span>	if o.isTargetAService {
<span id="L133" class="ln">   133  </span>		<span class="comment">// since the service exists, let&#39;s get more info to populate service binding request</span>
<span id="L134" class="ln">   134  </span>		<span class="comment">// first get the CR itself</span>
<span id="L135" class="ln">   135  </span>		cr, err := o.KClient.GetCustomResource(o.serviceType)
<span id="L136" class="ln">   136  </span>		if err != nil {
<span id="L137" class="ln">   137  </span>			return err
<span id="L138" class="ln">   138  </span>		}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>		<span class="comment">// now get the group, version, kind information from CR</span>
<span id="L141" class="ln">   141  </span>		group, version, kind, err := svc.GetGVKFromCR(cr)
<span id="L142" class="ln">   142  </span>		if err != nil {
<span id="L143" class="ln">   143  </span>			return err
<span id="L144" class="ln">   144  </span>		}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>		service = servicebinding.Service{
<span id="L147" class="ln">   147  </span>			Id: &amp;o.serviceName, <span class="comment">// Id field is helpful if user wants to inject mappings (custom binding data)</span>
<span id="L148" class="ln">   148  </span>			NamespacedRef: servicebinding.NamespacedRef{
<span id="L149" class="ln">   149  </span>				Ref: servicebinding.Ref{
<span id="L150" class="ln">   150  </span>					Group:   group,
<span id="L151" class="ln">   151  </span>					Version: version,
<span id="L152" class="ln">   152  </span>					Kind:    kind,
<span id="L153" class="ln">   153  </span>					Name:    o.serviceName,
<span id="L154" class="ln">   154  </span>				},
<span id="L155" class="ln">   155  </span>			},
<span id="L156" class="ln">   156  </span>		}
<span id="L157" class="ln">   157  </span>	} else {
<span id="L158" class="ln">   158  </span>		service = servicebinding.Service{
<span id="L159" class="ln">   159  </span>			Id: &amp;o.serviceName, <span class="comment">// Id field is helpful if user wants to inject mappings (custom binding data)</span>
<span id="L160" class="ln">   160  </span>			NamespacedRef: servicebinding.NamespacedRef{
<span id="L161" class="ln">   161  </span>				Ref: servicebinding.Ref{
<span id="L162" class="ln">   162  </span>					Version: &#34;v1&#34;,
<span id="L163" class="ln">   163  </span>					Kind:    &#34;Service&#34;,
<span id="L164" class="ln">   164  </span>					Name:    o.serviceName,
<span id="L165" class="ln">   165  </span>				},
<span id="L166" class="ln">   166  </span>			},
<span id="L167" class="ln">   167  </span>		}
<span id="L168" class="ln">   168  </span>	}
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	o.serviceBinding = &amp;servicebinding.ServiceBinding{
<span id="L171" class="ln">   171  </span>		TypeMeta: metav1.TypeMeta{
<span id="L172" class="ln">   172  </span>			APIVersion: strings.Join([]string{kclient.ServiceBindingGroup, kclient.ServiceBindingVersion}, &#34;/&#34;),
<span id="L173" class="ln">   173  </span>			Kind:       kclient.ServiceBindingKind,
<span id="L174" class="ln">   174  </span>		},
<span id="L175" class="ln">   175  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L176" class="ln">   176  </span>			Name: o.getServiceBindingName(componentName),
<span id="L177" class="ln">   177  </span>		},
<span id="L178" class="ln">   178  </span>		Spec: servicebinding.ServiceBindingSpec{
<span id="L179" class="ln">   179  </span>			DetectBindingResources: true,
<span id="L180" class="ln">   180  </span>			BindAsFiles:            o.bindAsFiles,
<span id="L181" class="ln">   181  </span>			Application: servicebinding.Application{
<span id="L182" class="ln">   182  </span>				Ref: servicebinding.Ref{
<span id="L183" class="ln">   183  </span>					Name:     deployment.Name,
<span id="L184" class="ln">   184  </span>					Group:    deploymentGVR.Group,
<span id="L185" class="ln">   185  </span>					Version:  deploymentGVR.Version,
<span id="L186" class="ln">   186  </span>					Resource: deploymentGVR.Resource,
<span id="L187" class="ln">   187  </span>				},
<span id="L188" class="ln">   188  </span>			},
<span id="L189" class="ln">   189  </span>			Mappings: mappingsMap,
<span id="L190" class="ln">   190  </span>			Services: []servicebinding.Service{service},
<span id="L191" class="ln">   191  </span>		},
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	return nil
<span id="L195" class="ln">   195  </span>}
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span>func (o *commonLinkOptions) validate() (err error) {
<span id="L198" class="ln">   198  </span>	if o.EnvSpecificInfo == nil {
<span id="L199" class="ln">   199  </span>		return fmt.Errorf(&#34;failed to find environment info to validate&#34;)
<span id="L200" class="ln">   200  </span>	}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>	var svcFullName string
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>	if o.isTargetAService {
<span id="L205" class="ln">   205  </span>		<span class="comment">// let&#39;s validate if the service exists</span>
<span id="L206" class="ln">   206  </span>		svcFullName = strings.Join([]string{o.serviceType, o.serviceName}, &#34;/&#34;)
<span id="L207" class="ln">   207  </span>		svcExists, err := svc.OperatorSvcExists(o.KClient, svcFullName)
<span id="L208" class="ln">   208  </span>		if err != nil {
<span id="L209" class="ln">   209  </span>			return err
<span id="L210" class="ln">   210  </span>		}
<span id="L211" class="ln">   211  </span>		if !svcExists {
<span id="L212" class="ln">   212  </span>			return fmt.Errorf(&#34;couldn&#39;t find service named %q. Refer %q to see list of running services&#34;, svcFullName, &#34;odo service list&#34;)
<span id="L213" class="ln">   213  </span>		}
<span id="L214" class="ln">   214  </span>	} else {
<span id="L215" class="ln">   215  </span>		svcFullName = o.serviceName
<span id="L216" class="ln">   216  </span>		if o.suppliedName == o.EnvSpecificInfo.GetName() {
<span id="L217" class="ln">   217  </span>			if o.operationName == unlink {
<span id="L218" class="ln">   218  </span>				return fmt.Errorf(&#34;the component %q cannot be unlinked from itself&#34;, o.suppliedName)
<span id="L219" class="ln">   219  </span>			} else {
<span id="L220" class="ln">   220  </span>				return fmt.Errorf(&#34;the component %q cannot be linked with itself&#34;, o.suppliedName)
<span id="L221" class="ln">   221  </span>			}
<span id="L222" class="ln">   222  </span>		}
<span id="L223" class="ln">   223  </span>	}
<span id="L224" class="ln">   224  </span>
<span id="L225" class="ln">   225  </span>	if o.operationName == unlink {
<span id="L226" class="ln">   226  </span>		_, found, err := svc.FindDevfileServiceBinding(o.EnvSpecificInfo.GetDevfileObj(), o.serviceType, o.serviceName, o.GetComponentContext())
<span id="L227" class="ln">   227  </span>		if err != nil {
<span id="L228" class="ln">   228  </span>			return err
<span id="L229" class="ln">   229  </span>		}
<span id="L230" class="ln">   230  </span>		if !found {
<span id="L231" class="ln">   231  </span>			if o.getLinkType() == &#34;service&#34; {
<span id="L232" class="ln">   232  </span>				return fmt.Errorf(&#34;failed to unlink the %s %q since no link was found in the configuration referring this %s&#34;, o.getLinkType(), svcFullName, o.getLinkType())
<span id="L233" class="ln">   233  </span>			}
<span id="L234" class="ln">   234  </span>			return fmt.Errorf(&#34;failed to unlink the %s %q since no link was found in the configuration referring this %s&#34;, o.getLinkType(), o.suppliedName, o.getLinkType())
<span id="L235" class="ln">   235  </span>		}
<span id="L236" class="ln">   236  </span>		return nil
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	return nil
<span id="L240" class="ln">   240  </span>}
<span id="L241" class="ln">   241  </span>
<span id="L242" class="ln">   242  </span>func (o *commonLinkOptions) run() (err error) {
<span id="L243" class="ln">   243  </span>	if o.Context.EnvSpecificInfo != nil {
<span id="L244" class="ln">   244  </span>		if o.operationName == unlink {
<span id="L245" class="ln">   245  </span>			return o.unlinkOperator()
<span id="L246" class="ln">   246  </span>		}
<span id="L247" class="ln">   247  </span>		return o.linkOperator()
<span id="L248" class="ln">   248  </span>	}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>	var component string
<span id="L251" class="ln">   251  </span>	if o.Context.EnvSpecificInfo != nil {
<span id="L252" class="ln">   252  </span>		component = o.EnvSpecificInfo.GetName()
<span id="L253" class="ln">   253  </span>		err = o.operation(o.secretName, component, o.GetApplication())
<span id="L254" class="ln">   254  </span>	} else {
<span id="L255" class="ln">   255  </span>		component, err = o.Component()
<span id="L256" class="ln">   256  </span>		if err != nil {
<span id="L257" class="ln">   257  </span>			return err
<span id="L258" class="ln">   258  </span>		}
<span id="L259" class="ln">   259  </span>		err = o.operation(o.secretName, component, o.GetApplication())
<span id="L260" class="ln">   260  </span>	}
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>	if err != nil {
<span id="L263" class="ln">   263  </span>		return err
<span id="L264" class="ln">   264  </span>	}
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	switch o.operationName {
<span id="L267" class="ln">   267  </span>	case &#34;link&#34;:
<span id="L268" class="ln">   268  </span>		log.Successf(&#34;The %s %s has been successfully linked to the component %s\n&#34;, o.getLinkType(), o.suppliedName, component)
<span id="L269" class="ln">   269  </span>	case &#34;unlink&#34;:
<span id="L270" class="ln">   270  </span>		log.Successf(&#34;The %s %s has been successfully unlinked from the component %s\n&#34;, o.getLinkType(), o.suppliedName, component)
<span id="L271" class="ln">   271  </span>	default:
<span id="L272" class="ln">   272  </span>		return fmt.Errorf(&#34;unknown operation %s&#34;, o.operationName)
<span id="L273" class="ln">   273  </span>	}
<span id="L274" class="ln">   274  </span>
<span id="L275" class="ln">   275  </span>	secret, err := o.KClient.GetSecret(o.secretName, o.GetProject())
<span id="L276" class="ln">   276  </span>	if err != nil {
<span id="L277" class="ln">   277  </span>		return err
<span id="L278" class="ln">   278  </span>	}
<span id="L279" class="ln">   279  </span>
<span id="L280" class="ln">   280  </span>	if len(secret.Data) == 0 {
<span id="L281" class="ln">   281  </span>		log.Infof(&#34;There are no secret environment variables to expose within the %s service&#34;, o.suppliedName)
<span id="L282" class="ln">   282  </span>	} else {
<span id="L283" class="ln">   283  </span>		if o.operationName == &#34;link&#34; {
<span id="L284" class="ln">   284  </span>			log.Infof(&#34;The below secret environment variables were added to the &#39;%s&#39; component:\n&#34;, component)
<span id="L285" class="ln">   285  </span>		} else {
<span id="L286" class="ln">   286  </span>			log.Infof(&#34;The below secret environment variables were removed from the &#39;%s&#39; component:\n&#34;, component)
<span id="L287" class="ln">   287  </span>		}
<span id="L288" class="ln">   288  </span>
<span id="L289" class="ln">   289  </span>		<span class="comment">// Output the environment variables</span>
<span id="L290" class="ln">   290  </span>		for i := range secret.Data {
<span id="L291" class="ln">   291  </span>			fmt.Printf(&#34;· %v\n&#34;, i)
<span id="L292" class="ln">   292  </span>		}
<span id="L293" class="ln">   293  </span>
<span id="L294" class="ln">   294  </span>		<span class="comment">// Retrieve the first variable to use as an example.</span>
<span id="L295" class="ln">   295  </span>		<span class="comment">// Have to use a range to access the map</span>
<span id="L296" class="ln">   296  </span>		var exampleEnv string
<span id="L297" class="ln">   297  </span>		for i := range secret.Data {
<span id="L298" class="ln">   298  </span>			exampleEnv = i
<span id="L299" class="ln">   299  </span>			break
<span id="L300" class="ln">   300  </span>		}
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span>		<span class="comment">// Output what to do next if first linking...</span>
<span id="L303" class="ln">   303  </span>		if o.operationName == &#34;link&#34; {
<span id="L304" class="ln">   304  </span>			log.Italicf(`
<span id="L305" class="ln">   305  </span>You can now access the environment variables from within the component pod, for example:
<span id="L306" class="ln">   306  </span>$%s is now available as a variable within component %s`, exampleEnv, component)
<span id="L307" class="ln">   307  </span>		}
<span id="L308" class="ln">   308  </span>	}
<span id="L309" class="ln">   309  </span>	return
<span id="L310" class="ln">   310  </span>}
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span><span class="comment">// getServiceBindingName creates a name to be used for creation/deletion of SBR during link/unlink operations</span>
<span id="L313" class="ln">   313  </span>func (o *commonLinkOptions) getServiceBindingName(componentName string) string {
<span id="L314" class="ln">   314  </span>	if len(o.name) &gt; 0 {
<span id="L315" class="ln">   315  </span>		return o.name
<span id="L316" class="ln">   316  </span>	}
<span id="L317" class="ln">   317  </span>	if !o.isTargetAService {
<span id="L318" class="ln">   318  </span>		return strings.Join([]string{componentName, o.serviceName}, &#34;-&#34;)
<span id="L319" class="ln">   319  </span>	}
<span id="L320" class="ln">   320  </span>	return strings.Join([]string{componentName, strings.ToLower(o.serviceType), o.serviceName}, &#34;-&#34;)
<span id="L321" class="ln">   321  </span>}
<span id="L322" class="ln">   322  </span>
<span id="L323" class="ln">   323  </span><span class="comment">// linkOperator creates a service binding resource and links</span>
<span id="L324" class="ln">   324  </span><span class="comment">// the current component with the given odo service or</span>
<span id="L325" class="ln">   325  </span><span class="comment">// the current component with the given component&#39;s service</span>
<span id="L326" class="ln">   326  </span><span class="comment">// and stores the link info in the env</span>
<span id="L327" class="ln">   327  </span>func (o *commonLinkOptions) linkOperator() (err error) {
<span id="L328" class="ln">   328  </span>	<span class="comment">// Convert ServiceBinding -&gt; JSON -&gt; Map -&gt; YAML</span>
<span id="L329" class="ln">   329  </span>	<span class="comment">// JSON conversion step is necessary to inline TypeMeta</span>
<span id="L330" class="ln">   330  </span>
<span id="L331" class="ln">   331  </span>	intermediate, err := json.Marshal(o.serviceBinding)
<span id="L332" class="ln">   332  </span>	if err != nil {
<span id="L333" class="ln">   333  </span>		return err
<span id="L334" class="ln">   334  </span>	}
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>	serviceBindingMap := make(map[string]interface{})
<span id="L337" class="ln">   337  </span>	err = json.Unmarshal(intermediate, &amp;serviceBindingMap)
<span id="L338" class="ln">   338  </span>	if err != nil {
<span id="L339" class="ln">   339  </span>		return err
<span id="L340" class="ln">   340  </span>	}
<span id="L341" class="ln">   341  </span>
<span id="L342" class="ln">   342  </span>	yamlDesc, err := yaml.Marshal(serviceBindingMap)
<span id="L343" class="ln">   343  </span>	if err != nil {
<span id="L344" class="ln">   344  </span>		return err
<span id="L345" class="ln">   345  </span>	}
<span id="L346" class="ln">   346  </span>
<span id="L347" class="ln">   347  </span>	<span class="comment">// check if the component is already linked to the requested component/service</span>
<span id="L348" class="ln">   348  </span>	_, found, err := svc.FindDevfileServiceBinding(o.EnvSpecificInfo.GetDevfileObj(), o.serviceType, o.serviceName, o.GetComponentContext())
<span id="L349" class="ln">   349  </span>	if err != nil {
<span id="L350" class="ln">   350  </span>		return err
<span id="L351" class="ln">   351  </span>	}
<span id="L352" class="ln">   352  </span>	if found {
<span id="L353" class="ln">   353  </span>		return fmt.Errorf(&#34;component %q is already linked with the %s %q&#34;, o.Context.EnvSpecificInfo.GetName(), o.getLinkType(), o.suppliedName)
<span id="L354" class="ln">   354  </span>	}
<span id="L355" class="ln">   355  </span>
<span id="L356" class="ln">   356  </span>	if o.inlined {
<span id="L357" class="ln">   357  </span>		err = devfile.AddKubernetesComponentToDevfile(string(yamlDesc), o.serviceBinding.Name, o.EnvSpecificInfo.GetDevfileObj())
<span id="L358" class="ln">   358  </span>		if err != nil {
<span id="L359" class="ln">   359  </span>			return err
<span id="L360" class="ln">   360  </span>		}
<span id="L361" class="ln">   361  </span>	} else {
<span id="L362" class="ln">   362  </span>		err = devfile.AddKubernetesComponent(string(yamlDesc), o.serviceBinding.Name, o.GetComponentContext(), o.EnvSpecificInfo.GetDevfileObj())
<span id="L363" class="ln">   363  </span>		if err != nil {
<span id="L364" class="ln">   364  </span>			return err
<span id="L365" class="ln">   365  </span>		}
<span id="L366" class="ln">   366  </span>	}
<span id="L367" class="ln">   367  </span>
<span id="L368" class="ln">   368  </span>	log.Successf(&#34;Successfully created link between component %q and %s %q\n&#34;, o.Context.EnvSpecificInfo.GetName(), o.getLinkType(), o.suppliedName)
<span id="L369" class="ln">   369  </span>	log.Italic(&#34;To apply the link, please use `odo push`&#34;)
<span id="L370" class="ln">   370  </span>	return err
<span id="L371" class="ln">   371  </span>}
<span id="L372" class="ln">   372  </span>
<span id="L373" class="ln">   373  </span><span class="comment">// unlinkOperator deletes the service binding resource from the devfile</span>
<span id="L374" class="ln">   374  </span>func (o *commonLinkOptions) unlinkOperator() (err error) {
<span id="L375" class="ln">   375  </span>
<span id="L376" class="ln">   376  </span>	<span class="comment">// We already tested `found` in `validateForOperator`</span>
<span id="L377" class="ln">   377  </span>	name, _, err := svc.FindDevfileServiceBinding(o.EnvSpecificInfo.GetDevfileObj(), o.serviceType, o.serviceName, o.GetComponentContext())
<span id="L378" class="ln">   378  </span>	if err != nil {
<span id="L379" class="ln">   379  </span>		return err
<span id="L380" class="ln">   380  </span>	}
<span id="L381" class="ln">   381  </span>
<span id="L382" class="ln">   382  </span>	err = devfile.DeleteKubernetesComponentFromDevfile(name, o.EnvSpecificInfo.GetDevfileObj(), o.GetComponentContext())
<span id="L383" class="ln">   383  </span>	if err != nil {
<span id="L384" class="ln">   384  </span>		return err
<span id="L385" class="ln">   385  </span>	}
<span id="L386" class="ln">   386  </span>
<span id="L387" class="ln">   387  </span>	log.Successf(&#34;Successfully unlinked component %q from %s %q\n&#34;, o.Context.EnvSpecificInfo.GetName(), o.getLinkType(), o.suppliedName)
<span id="L388" class="ln">   388  </span>	log.Italic(&#34;To apply the changes, please use `odo push`&#34;)
<span id="L389" class="ln">   389  </span>	return nil
<span id="L390" class="ln">   390  </span>}
<span id="L391" class="ln">   391  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/common_link.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>