<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component">component</a>/<span class="text-muted">component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/component">github.com/redhat-developer/odo/pkg/odo/cli/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L9" class="ln">     9  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/completion&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// RecommendedCommandName is the recommended component command name</span>
<span id="L15" class="ln">    15  </span>const RecommendedCommandName = &#34;component&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// ComponentOptions encapsulates basic component options</span>
<span id="L18" class="ln">    18  </span>type ComponentOptions struct {
<span id="L19" class="ln">    19  </span>	componentName string
<span id="L20" class="ln">    20  </span>	*genericclioptions.Context
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// Complete completes component options</span>
<span id="L24" class="ln">    24  </span>func (co *ComponentOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L25" class="ln">    25  </span>	co.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L26" class="ln">    26  </span>	if err != nil {
<span id="L27" class="ln">    27  </span>		co.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).IsOffline())
<span id="L28" class="ln">    28  </span>		if err != nil {
<span id="L29" class="ln">    29  </span>			return err
<span id="L30" class="ln">    30  </span>		}
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	co.componentName, err = co.Context.Component(args...)
<span id="L34" class="ln">    34  </span>	if err != nil {
<span id="L35" class="ln">    35  </span>		return nil
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>	return
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// NewCmdComponent implements the component odo command</span>
<span id="L41" class="ln">    41  </span>func NewCmdComponent(name, fullName string) *cobra.Command {
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	componentGetCmd := NewCmdGet(GetRecommendedCommandName, odoutil.GetFullName(fullName, GetRecommendedCommandName))
<span id="L44" class="ln">    44  </span>	createCmd := NewCmdCreate(CreateRecommendedCommandName, odoutil.GetFullName(fullName, CreateRecommendedCommandName))
<span id="L45" class="ln">    45  </span>	deleteCmd := NewCmdDelete(DeleteRecommendedCommandName, odoutil.GetFullName(fullName, DeleteRecommendedCommandName))
<span id="L46" class="ln">    46  </span>	describeCmd := NewCmdDescribe(DescribeRecommendedCommandName, odoutil.GetFullName(fullName, DescribeRecommendedCommandName))
<span id="L47" class="ln">    47  </span>	linkCmd := NewCmdLink(LinkRecommendedCommandName, odoutil.GetFullName(fullName, LinkRecommendedCommandName))
<span id="L48" class="ln">    48  </span>	unlinkCmd := NewCmdUnlink(UnlinkRecommendedCommandName, odoutil.GetFullName(fullName, UnlinkRecommendedCommandName))
<span id="L49" class="ln">    49  </span>	listCmd := NewCmdList(ListRecommendedCommandName, odoutil.GetFullName(fullName, ListRecommendedCommandName))
<span id="L50" class="ln">    50  </span>	logCmd := NewCmdLog(LogRecommendedCommandName, odoutil.GetFullName(fullName, LogRecommendedCommandName))
<span id="L51" class="ln">    51  </span>	pushCmd := NewCmdPush(PushRecommendedCommandName, odoutil.GetFullName(fullName, PushRecommendedCommandName))
<span id="L52" class="ln">    52  </span>	watchCmd := NewCmdWatch(WatchRecommendedCommandName, odoutil.GetFullName(fullName, WatchRecommendedCommandName))
<span id="L53" class="ln">    53  </span>	testCmd := NewCmdTest(TestRecommendedCommandName, odoutil.GetFullName(fullName, TestRecommendedCommandName))
<span id="L54" class="ln">    54  </span>	execCmd := NewCmdExec(ExecRecommendedCommandName, odoutil.GetFullName(fullName, ExecRecommendedCommandName))
<span id="L55" class="ln">    55  </span>	statusCmd := NewCmdStatus(StatusRecommendedCommandName, odoutil.GetFullName(fullName, StatusRecommendedCommandName))
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	<span class="comment">// componentCmd represents the component command</span>
<span id="L58" class="ln">    58  </span>	var componentCmd = &amp;cobra.Command{
<span id="L59" class="ln">    59  </span>		Use:   name,
<span id="L60" class="ln">    60  </span>		Short: &#34;Manage components&#34;,
<span id="L61" class="ln">    61  </span>		Example: fmt.Sprintf(&#34;%s\n%s\n\n  See sub-commands individually for more examples&#34;,
<span id="L62" class="ln">    62  </span>			fullName, CreateRecommendedCommandName),
<span id="L63" class="ln">    63  </span>		<span class="comment">// `odo component set/get` and `odo get/set` are respectively deprecated as per the new workflow</span>
<span id="L64" class="ln">    64  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L65" class="ln">    65  </span>		},
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	<span class="comment">// add flags from &#39;get&#39; to component command</span>
<span id="L69" class="ln">    69  </span>	componentCmd.Flags().AddFlagSet(componentGetCmd.Flags())
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	componentCmd.AddCommand(componentGetCmd, createCmd, deleteCmd, describeCmd, linkCmd, unlinkCmd, listCmd, logCmd, pushCmd, watchCmd, execCmd)
<span id="L72" class="ln">    72  </span>	componentCmd.AddCommand(testCmd, statusCmd)
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L75" class="ln">    75  </span>	componentCmd.Annotations = map[string]string{&#34;command&#34;: &#34;main&#34;}
<span id="L76" class="ln">    76  </span>	componentCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	return componentCmd
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// AddComponentFlag adds a `component` flag to the given cobra command</span>
<span id="L82" class="ln">    82  </span><span class="comment">// Also adds a completion handler to the flag</span>
<span id="L83" class="ln">    83  </span>func AddComponentFlag(cmd *cobra.Command) {
<span id="L84" class="ln">    84  </span>	cmd.Flags().String(util.ComponentFlagName, &#34;&#34;, &#34;Component, defaults to active component.&#34;)
<span id="L85" class="ln">    85  </span>	completion.RegisterCommandFlagHandler(cmd, &#34;component&#34;, completion.ComponentNameCompletionHandler)
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>