<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component">component</a>/<span class="text-muted">create_methods.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/component">github.com/redhat-developer/odo/pkg/odo/cli/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;io/ioutil&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/segment&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/component/ui&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	registryLibrary &#34;github.com/devfile/registry-support/registry-library/library&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/pkg/errors&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/catalog&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L21" class="ln">    21  </span>	registryUtil &#34;github.com/redhat-developer/odo/pkg/odo/cli/registry/util&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/zalando/go-keyring&#34;
<span id="L25" class="ln">    25  </span>	&#34;k8s.io/klog&#34;
<span id="L26" class="ln">    26  </span>)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>type CreateMethod interface {
<span id="L29" class="ln">    29  </span>	<span class="comment">// CheckConflicts checks for conflicts specific to a create method</span>
<span id="L30" class="ln">    30  </span>	CheckConflicts(co *CreateOptions, args []string) error
<span id="L31" class="ln">    31  </span>	<span class="comment">// FetchDevfileAndCreateComponent fetches devfile from registry, or a remote location, or a local file system, and creates a component</span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// This method also updates the CreateOptions structure with co.devfileMetadata</span>
<span id="L33" class="ln">    33  </span>	FetchDevfileAndCreateComponent(co *CreateOptions, cmdline cmdline.Cmdline, args []string) error
<span id="L34" class="ln">    34  </span>	<span class="comment">// Rollback cleans the component context of any files that were created by odo (devfile.yaml, .odo e.g.)</span>
<span id="L35" class="ln">    35  </span>	Rollback(devfile, componentContext string)
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// InteractiveCreateMethod is used while creating a component interactively</span>
<span id="L39" class="ln">    39  </span>type InteractiveCreateMethod struct{}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>func (icm InteractiveCreateMethod) CheckConflicts(co *CreateOptions, args []string) error {
<span id="L42" class="ln">    42  </span>	return nil
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>func (icm InteractiveCreateMethod) FetchDevfileAndCreateComponent(co *CreateOptions, cmdline cmdline.Cmdline, args []string) error {
<span id="L46" class="ln">    46  </span>	catalogDevfileList, err := validateAndFetchRegistry(co.devfileMetadata.devfileRegistry.Name)
<span id="L47" class="ln">    47  </span>	if err != nil {
<span id="L48" class="ln">    48  </span>		return err
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	<span class="comment">//SET METADATA</span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// Component type: We provide devfile component list to let user choose</span>
<span id="L53" class="ln">    53  </span>	componentType := ui.SelectDevfileComponentType(catalogDevfileList.Items)
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	<span class="comment">// Component name: User needs to specify the component name, by default it is component type that user chooses</span>
<span id="L56" class="ln">    56  </span>	componentName := ui.EnterDevfileComponentName(componentType)
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	<span class="comment">// Component namespace: User needs to specify component namespace, by default it is the current active namespace</span>
<span id="L59" class="ln">    59  </span>	var componentNamespace string
<span id="L60" class="ln">    60  </span>	if cmdline.IsFlagSet(&#34;project&#34;) {
<span id="L61" class="ln">    61  </span>		componentNamespace, err = cmdline.FlagValue(&#34;project&#34;)
<span id="L62" class="ln">    62  </span>		if err != nil {
<span id="L63" class="ln">    63  </span>			return err
<span id="L64" class="ln">    64  </span>		}
<span id="L65" class="ln">    65  </span>	} else {
<span id="L66" class="ln">    66  </span>		var currentNamespace string
<span id="L67" class="ln">    67  </span>		if co.KClient != nil {
<span id="L68" class="ln">    68  </span>			<span class="comment">// Get the current project if no --project is passed, but --now is passed</span>
<span id="L69" class="ln">    69  </span>			currentNamespace = co.KClient.GetCurrentProjectName()
<span id="L70" class="ln">    70  </span>		} else {
<span id="L71" class="ln">    71  </span>			var client kclient.ClientInterface
<span id="L72" class="ln">    72  </span>			client, err = kclient.New()
<span id="L73" class="ln">    73  </span>			<span class="comment">// if err != nil, currentNamespace will be an empty string</span>
<span id="L74" class="ln">    74  </span>			if err == nil &amp;&amp; client != nil {
<span id="L75" class="ln">    75  </span>				<span class="comment">// Get the current project if no --project is passed and using offline context</span>
<span id="L76" class="ln">    76  </span>				currentNamespace = client.GetCurrentProjectName()
<span id="L77" class="ln">    77  </span>			}
<span id="L78" class="ln">    78  </span>		}
<span id="L79" class="ln">    79  </span>		componentNamespace = ui.EnterDevfileComponentProject(currentNamespace)
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	co.devfileMetadata.componentType = componentType
<span id="L83" class="ln">    83  </span>	co.devfileName = componentType
<span id="L84" class="ln">    84  </span>	co.devfileMetadata.componentName = componentName
<span id="L85" class="ln">    85  </span>	co.devfileMetadata.componentNamespace = componentNamespace
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>	co.devfileMetadata.devfileLink, co.devfileMetadata.devfileRegistry, err = findDevfileFromRegistry(catalogDevfileList, co.devfileMetadata.devfileRegistry.Name, co.devfileMetadata.componentType)
<span id="L88" class="ln">    88  </span>	if err != nil {
<span id="L89" class="ln">    89  </span>		return err
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>	return fetchDevfileFromRegistry(co.devfileMetadata.devfileRegistry, co.devfileMetadata.devfileLink, co.DevfilePath, co.devfileMetadata.componentType, co.contextFlag, co.prefClient)
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>func (icm InteractiveCreateMethod) Rollback(devfile, componentContext string) {
<span id="L95" class="ln">    95  </span>	deleteDevfile(devfile)
<span id="L96" class="ln">    96  </span>	deleteOdoDir(componentContext)
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span><span class="comment">// DirectCreateMethod is used with the basic odo create; `odo create nodejs mynode`</span>
<span id="L100" class="ln">   100  </span>type DirectCreateMethod struct{}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>func (dcm DirectCreateMethod) CheckConflicts(co *CreateOptions, args []string) error {
<span id="L103" class="ln">   103  </span>	return nil
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>func (dcm DirectCreateMethod) FetchDevfileAndCreateComponent(co *CreateOptions, cmdline cmdline.Cmdline, args []string) error {
<span id="L107" class="ln">   107  </span>	catalogDevfileList, err := validateAndFetchRegistry(co.devfileMetadata.devfileRegistry.Name)
<span id="L108" class="ln">   108  </span>	if err != nil {
<span id="L109" class="ln">   109  </span>		return err
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>	<span class="comment">// SET METADATA</span>
<span id="L112" class="ln">   112  </span>	<span class="comment">// The first argument passed will always be considered as component type</span>
<span id="L113" class="ln">   113  </span>	co.devfileMetadata.componentType = args[0]
<span id="L114" class="ln">   114  </span>	co.devfileName = args[0]
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	var componentName string
<span id="L117" class="ln">   117  </span>	if len(args) == 2 {
<span id="L118" class="ln">   118  </span>		<span class="comment">// If more than one argument is passed, then the second one will be considered as component name</span>
<span id="L119" class="ln">   119  </span>		componentName = args[1]
<span id="L120" class="ln">   120  </span>	} else {
<span id="L121" class="ln">   121  </span>		<span class="comment">// If only component type is passed, then the component name will be created by odo</span>
<span id="L122" class="ln">   122  </span>		componentName, err = createDefaultComponentName(
<span id="L123" class="ln">   123  </span>			co.devfileMetadata.componentType,
<span id="L124" class="ln">   124  </span>			co.contextFlag,
<span id="L125" class="ln">   125  </span>			co.prefClient,
<span id="L126" class="ln">   126  </span>		)
<span id="L127" class="ln">   127  </span>		if err != nil {
<span id="L128" class="ln">   128  </span>			return err
<span id="L129" class="ln">   129  </span>		}
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>	co.devfileMetadata.componentName = componentName
<span id="L132" class="ln">   132  </span>	co.devfileMetadata.devfileLink, co.devfileMetadata.devfileRegistry, err = findDevfileFromRegistry(catalogDevfileList, co.devfileMetadata.devfileRegistry.Name, co.devfileMetadata.componentType)
<span id="L133" class="ln">   133  </span>	if err != nil {
<span id="L134" class="ln">   134  </span>		return err
<span id="L135" class="ln">   135  </span>	}
<span id="L136" class="ln">   136  </span>	return fetchDevfileFromRegistry(co.devfileMetadata.devfileRegistry, co.devfileMetadata.devfileLink, co.DevfilePath, co.devfileMetadata.componentType, co.contextFlag, co.prefClient)
<span id="L137" class="ln">   137  </span>}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>func (dcm DirectCreateMethod) Rollback(devfile, componentContext string) {
<span id="L140" class="ln">   140  </span>	deleteDevfile(devfile)
<span id="L141" class="ln">   141  </span>	deleteOdoDir(componentContext)
<span id="L142" class="ln">   142  </span>}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span><span class="comment">// UserCreatedDevfileMethod is used when a devfile is present in the context directory</span>
<span id="L145" class="ln">   145  </span>type UserCreatedDevfileMethod struct{}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>func (ucdm UserCreatedDevfileMethod) CheckConflicts(co *CreateOptions, args []string) error {
<span id="L148" class="ln">   148  </span>	<span class="comment">// More than one arguments should not be allowed when a devfile exists</span>
<span id="L149" class="ln">   149  </span>	if len(args) &gt; 1 {
<span id="L150" class="ln">   150  </span>		return &amp;DevfileExistsExtraArgsError{len(args)}
<span id="L151" class="ln">   151  </span>	}
<span id="L152" class="ln">   152  </span>	<span class="comment">//Check if the directory already contains a devfile when --devfile flag is passed</span>
<span id="L153" class="ln">   153  </span>	if co.devfileMetadata.devfilePath.value != &#34;&#34; &amp;&amp; !util.PathEqual(co.DevfilePath, co.devfileMetadata.devfilePath.value) {
<span id="L154" class="ln">   154  </span>		return &amp;DevfileExistsDevfileFlagError{}
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>	return nil
<span id="L157" class="ln">   157  </span>}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>func (ucdm UserCreatedDevfileMethod) FetchDevfileAndCreateComponent(co *CreateOptions, cmdline cmdline.Cmdline, args []string) error {
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>	<span class="comment">//	Existing devfile Mode; co.devfileName = &#34;&#34;</span>
<span id="L162" class="ln">   162  </span>	devfileAbsolutePath, err := filepath.Abs(co.DevfilePath)
<span id="L163" class="ln">   163  </span>	if err != nil {
<span id="L164" class="ln">   164  </span>		return err
<span id="L165" class="ln">   165  </span>	}
<span id="L166" class="ln">   166  </span>	devfileSpinner := log.Spinnerf(&#34;odo will create a devfile component from the existing devfile: %s&#34;, devfileAbsolutePath)
<span id="L167" class="ln">   167  </span>	defer devfileSpinner.End(true)
<span id="L168" class="ln">   168  </span>	co.devfileMetadata.componentName, co.devfileMetadata.componentType, err = getMetadataForExistingDevfile(co, args)
<span id="L169" class="ln">   169  </span>	return err
<span id="L170" class="ln">   170  </span>}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>func (ucdm UserCreatedDevfileMethod) Rollback(devfile, componentContext string) {
<span id="L173" class="ln">   173  </span>	deleteOdoDir(componentContext)
<span id="L174" class="ln">   174  </span>}
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span><span class="comment">// HTTPCreateMethod is used when --devfile flag is used with a remote file; `odo create --devfile https://example.com/devfile.yaml`</span>
<span id="L177" class="ln">   177  </span>type HTTPCreateMethod struct{}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>func (hcm HTTPCreateMethod) CheckConflicts(co *CreateOptions, args []string) error {
<span id="L180" class="ln">   180  </span>	return conflictCheckForDevfileFlag(args, co.devfileMetadata.devfileRegistry.Name)
<span id="L181" class="ln">   181  </span>}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>func (hcm HTTPCreateMethod) FetchDevfileAndCreateComponent(co *CreateOptions, cmdline cmdline.Cmdline, args []string) error {
<span id="L184" class="ln">   184  </span>	devfileSpinner := log.Spinnerf(&#34;Creating a devfile component from devfile path: %s&#34;, co.devfileMetadata.devfilePath.value)
<span id="L185" class="ln">   185  </span>	defer devfileSpinner.End(false)
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>	params := util.HTTPRequestParams{
<span id="L188" class="ln">   188  </span>		URL:   co.devfileMetadata.devfilePath.value,
<span id="L189" class="ln">   189  </span>		Token: co.devfileMetadata.token,
<span id="L190" class="ln">   190  </span>	}
<span id="L191" class="ln">   191  </span>	devfileData, err := util.DownloadFileInMemory(params)
<span id="L192" class="ln">   192  </span>	if err != nil {
<span id="L193" class="ln">   193  </span>		return errors.Wrapf(err, &#34;failed to download devfile for devfile component from %s&#34;, co.devfileMetadata.devfilePath.value)
<span id="L194" class="ln">   194  </span>	}
<span id="L195" class="ln">   195  </span>	err = ioutil.WriteFile(co.DevfilePath, devfileData, 0644) <span class="comment">// #nosec G306</span>
<span id="L196" class="ln">   196  </span>	if err != nil {
<span id="L197" class="ln">   197  </span>		return errors.Wrapf(err, &#34;unable to save devfile to %s&#34;, co.DevfilePath)
<span id="L198" class="ln">   198  </span>	}
<span id="L199" class="ln">   199  </span>	devfileSpinner.End(true)
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>	<span class="comment">// SET METADATA</span>
<span id="L202" class="ln">   202  </span>	co.devfileMetadata.devfilePath.protocol = &#34;http(s)&#34;
<span id="L203" class="ln">   203  </span>	co.devfileMetadata.componentName, co.devfileMetadata.componentType, err = getMetadataForExistingDevfile(co, args)
<span id="L204" class="ln">   204  </span>	return err
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>func (hcm HTTPCreateMethod) Rollback(devfile, componentContext string) {
<span id="L208" class="ln">   208  </span>	deleteDevfile(devfile)
<span id="L209" class="ln">   209  </span>	deleteOdoDir(componentContext)
<span id="L210" class="ln">   210  </span>}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span><span class="comment">// FileCreateMethod is used when --devfile flag is used with a local file; `odo create --devfile /tmp/comp/devfile.yaml`</span>
<span id="L213" class="ln">   213  </span>type FileCreateMethod struct{}
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>func (fcm FileCreateMethod) CheckConflicts(co *CreateOptions, args []string) error {
<span id="L216" class="ln">   216  </span>	return conflictCheckForDevfileFlag(args, co.devfileMetadata.devfileRegistry.Name)
<span id="L217" class="ln">   217  </span>}
<span id="L218" class="ln">   218  </span>
<span id="L219" class="ln">   219  </span>func (fcm FileCreateMethod) FetchDevfileAndCreateComponent(co *CreateOptions, cmdline cmdline.Cmdline, args []string) error {
<span id="L220" class="ln">   220  </span>	devfileAbsolutePath, err := filepath.Abs(co.devfileMetadata.devfilePath.value)
<span id="L221" class="ln">   221  </span>	if err != nil {
<span id="L222" class="ln">   222  </span>		return err
<span id="L223" class="ln">   223  </span>	}
<span id="L224" class="ln">   224  </span>	devfileSpinner := log.Spinnerf(&#34;Creating a devfile component from devfile path: %s&#34;, devfileAbsolutePath)
<span id="L225" class="ln">   225  </span>	defer devfileSpinner.End(false)
<span id="L226" class="ln">   226  </span>	devfileData, err := ioutil.ReadFile(co.devfileMetadata.devfilePath.value)
<span id="L227" class="ln">   227  </span>	if err != nil {
<span id="L228" class="ln">   228  </span>		return errors.Wrapf(err, &#34;failed to read devfile from %s&#34;, co.devfileMetadata.devfilePath)
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>	err = ioutil.WriteFile(co.DevfilePath, devfileData, 0644) <span class="comment">// #nosec G306</span>
<span id="L231" class="ln">   231  </span>	if err != nil {
<span id="L232" class="ln">   232  </span>		return errors.Wrapf(err, &#34;unable to save devfile to %s&#34;, co.DevfilePath)
<span id="L233" class="ln">   233  </span>	}
<span id="L234" class="ln">   234  </span>	devfileSpinner.End(true)
<span id="L235" class="ln">   235  </span>
<span id="L236" class="ln">   236  </span>	<span class="comment">//	SET METADATA</span>
<span id="L237" class="ln">   237  </span>	co.devfileMetadata.devfilePath.protocol = &#34;file&#34;
<span id="L238" class="ln">   238  </span>	co.devfileMetadata.componentName, co.devfileMetadata.componentType, err = getMetadataForExistingDevfile(co, args)
<span id="L239" class="ln">   239  </span>	return err
<span id="L240" class="ln">   240  </span>}
<span id="L241" class="ln">   241  </span>
<span id="L242" class="ln">   242  </span>func (fcm FileCreateMethod) Rollback(devfile, componentContext string) {
<span id="L243" class="ln">   243  </span>	deleteDevfile(devfile)
<span id="L244" class="ln">   244  </span>	deleteOdoDir(componentContext)
<span id="L245" class="ln">   245  </span>}
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span><span class="comment">// conflictCheckForDevfileFlag checks for the common conflicts while using --devfile flag</span>
<span id="L248" class="ln">   248  </span>func conflictCheckForDevfileFlag(args []string, registryName string) error {
<span id="L249" class="ln">   249  </span>	<span class="comment">// More than one arguments should not be allowed when --devfile is used</span>
<span id="L250" class="ln">   250  </span>	if len(args) &gt; 1 {
<span id="L251" class="ln">   251  </span>		return &amp;DevfileExistsExtraArgsError{len(args)}
<span id="L252" class="ln">   252  </span>	}
<span id="L253" class="ln">   253  </span>	<span class="comment">// Check if both --devfile and --registry flag are used, in which case raise an error</span>
<span id="L254" class="ln">   254  </span>	if registryName != &#34;&#34; {
<span id="L255" class="ln">   255  </span>		return &amp;DevfileFlagWithRegistryFlagError{}
<span id="L256" class="ln">   256  </span>	}
<span id="L257" class="ln">   257  </span>	return nil
<span id="L258" class="ln">   258  </span>}
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span><span class="comment">// validateAndFetchRegistry validates if the provided registryName exists and returns the devfile listed in the registy;</span>
<span id="L261" class="ln">   261  </span><span class="comment">// if the registryName is &#34;&#34;, then it returns devfiles of all the available registries</span>
<span id="L262" class="ln">   262  </span>func validateAndFetchRegistry(registryName string) (catalog.DevfileComponentTypeList, error) {
<span id="L263" class="ln">   263  </span>	<span class="comment">// Validate if the component type is available</span>
<span id="L264" class="ln">   264  </span>	if registryName != &#34;&#34; {
<span id="L265" class="ln">   265  </span>		registryExistSpinner := log.Spinnerf(&#34;Checking if the registry %q exists&#34;, registryName)
<span id="L266" class="ln">   266  </span>		defer registryExistSpinner.End(false)
<span id="L267" class="ln">   267  </span>		registryList, e := catalog.GetDevfileRegistries(registryName)
<span id="L268" class="ln">   268  </span>		if e != nil {
<span id="L269" class="ln">   269  </span>			return catalog.DevfileComponentTypeList{}, errors.Wrap(e, &#34;failed to get registry&#34;)
<span id="L270" class="ln">   270  </span>		}
<span id="L271" class="ln">   271  </span>		if len(registryList) == 0 {
<span id="L272" class="ln">   272  </span>			return catalog.DevfileComponentTypeList{}, errors.Errorf(&#34;registry %s doesn&#39;t exist, please specify a valid registry via --registry&#34;, registryName)
<span id="L273" class="ln">   273  </span>		}
<span id="L274" class="ln">   274  </span>		registryExistSpinner.End(true)
<span id="L275" class="ln">   275  </span>	}
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span>	klog.V(4).Infof(&#34;Fetching the available devfile components&#34;)
<span id="L278" class="ln">   278  </span>	<span class="comment">// Get available devfile components for checking devfile compatibility</span>
<span id="L279" class="ln">   279  </span>	catalogDevfileList, err := catalog.ListDevfileComponents(registryName)
<span id="L280" class="ln">   280  </span>	if err != nil {
<span id="L281" class="ln">   281  </span>		return catalog.DevfileComponentTypeList{}, err
<span id="L282" class="ln">   282  </span>	}
<span id="L283" class="ln">   283  </span>
<span id="L284" class="ln">   284  </span>	if registryName != &#34;&#34; &amp;&amp; catalogDevfileList.Items == nil {
<span id="L285" class="ln">   285  </span>		return catalog.DevfileComponentTypeList{}, errors.Errorf(&#34;can&#39;t create devfile component from registry %s&#34;, registryName)
<span id="L286" class="ln">   286  </span>	}
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>	if len(catalogDevfileList.DevfileRegistries) == 0 {
<span id="L289" class="ln">   289  </span>		return catalog.DevfileComponentTypeList{}, errors.New(&#34;Registry is empty, please run `odo registry add &lt;registry name&gt; &lt;registry URL&gt;` to add a registry\n&#34;)
<span id="L290" class="ln">   290  </span>	}
<span id="L291" class="ln">   291  </span>	return catalogDevfileList, nil
<span id="L292" class="ln">   292  </span>}
<span id="L293" class="ln">   293  </span>
<span id="L294" class="ln">   294  </span><span class="comment">// findDevfileFromRegistry finds the devfile and returns necessary information related to it</span>
<span id="L295" class="ln">   295  </span>func findDevfileFromRegistry(catalogDevfileList catalog.DevfileComponentTypeList, registryName, componentType string) (devfileLink string, devfileRegistry catalog.Registry, err error) {
<span id="L296" class="ln">   296  </span>	devfileExistSpinner := log.Spinnerf(&#34;Checking if the devfile for %q exists on available registries&#34;, componentType)
<span id="L297" class="ln">   297  </span>	defer devfileExistSpinner.End(false)
<span id="L298" class="ln">   298  </span>	if registryName != &#34;&#34; {
<span id="L299" class="ln">   299  </span>		devfileExistSpinner = log.Spinnerf(&#34;Checking if the devfile for %q exists on registry %q&#34;, componentType, registryName)
<span id="L300" class="ln">   300  </span>	}
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span>	<span class="comment">// Find the request devfile from the registry</span>
<span id="L303" class="ln">   303  </span>	for _, devfileComponent := range catalogDevfileList.Items {
<span id="L304" class="ln">   304  </span>		if componentType == devfileComponent.Name {
<span id="L305" class="ln">   305  </span>			devfileExistSpinner.End(true)
<span id="L306" class="ln">   306  </span>			return devfileComponent.Link, devfileComponent.Registry, nil
<span id="L307" class="ln">   307  </span>		}
<span id="L308" class="ln">   308  </span>	}
<span id="L309" class="ln">   309  </span>	return &#34;&#34;, catalog.Registry{}, fmt.Errorf(&#34;devfile component type %q is not supported, please run `odo catalog list components` for a list of supported devfile component types&#34;, componentType)
<span id="L310" class="ln">   310  </span>}
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span><span class="comment">// fetchDevfileFromRegistry fetches the required devfile from the list catalogDevfileList</span>
<span id="L313" class="ln">   313  </span>func fetchDevfileFromRegistry(registry catalog.Registry, devfileLink, devfilePath, componentType, componentContext string, prefClient preference.Client) (err error) {
<span id="L314" class="ln">   314  </span>	<span class="comment">// Download devfile from registry</span>
<span id="L315" class="ln">   315  </span>	registrySpinner := log.Spinnerf(&#34;Creating a devfile component from registry %q&#34;, registry.Name)
<span id="L316" class="ln">   316  </span>	defer registrySpinner.End(false)
<span id="L317" class="ln">   317  </span>
<span id="L318" class="ln">   318  </span>	<span class="comment">// For GitHub based registries</span>
<span id="L319" class="ln">   319  </span>	if registryUtil.IsGitBasedRegistry(registry.URL) {
<span id="L320" class="ln">   320  </span>		registryUtil.PrintGitRegistryDeprecationWarning()
<span id="L321" class="ln">   321  </span>
<span id="L322" class="ln">   322  </span>		params := util.HTTPRequestParams{
<span id="L323" class="ln">   323  </span>			URL: registry.URL + devfileLink,
<span id="L324" class="ln">   324  </span>		}
<span id="L325" class="ln">   325  </span>
<span id="L326" class="ln">   326  </span>		secure := registryUtil.IsSecure(prefClient, registry.Name)
<span id="L327" class="ln">   327  </span>		if secure {
<span id="L328" class="ln">   328  </span>			var token string
<span id="L329" class="ln">   329  </span>			token, err = keyring.Get(fmt.Sprintf(&#34;%s%s&#34;, util.CredentialPrefix, registry.Name), registryUtil.RegistryUser)
<span id="L330" class="ln">   330  </span>			if err != nil {
<span id="L331" class="ln">   331  </span>				return errors.Wrap(err, &#34;unable to get secure registry credential from keyring&#34;)
<span id="L332" class="ln">   332  </span>			}
<span id="L333" class="ln">   333  </span>			params.Token = token
<span id="L334" class="ln">   334  </span>		}
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>		devfileData, err := util.DownloadFileInMemoryWithCache(params, prefClient.GetRegistryCacheTime())
<span id="L337" class="ln">   337  </span>		if err != nil {
<span id="L338" class="ln">   338  </span>			return err
<span id="L339" class="ln">   339  </span>		}
<span id="L340" class="ln">   340  </span>
<span id="L341" class="ln">   341  </span>		err = ioutil.WriteFile(devfilePath, devfileData, 0644) <span class="comment">// #nosec G306</span>
<span id="L342" class="ln">   342  </span>		if err != nil {
<span id="L343" class="ln">   343  </span>			return err
<span id="L344" class="ln">   344  </span>		}
<span id="L345" class="ln">   345  </span>	} else {
<span id="L346" class="ln">   346  </span>		err := registryLibrary.PullStackFromRegistry(registry.URL, componentType, componentContext, segment.GetRegistryOptions())
<span id="L347" class="ln">   347  </span>		if err != nil {
<span id="L348" class="ln">   348  </span>			return err
<span id="L349" class="ln">   349  </span>		}
<span id="L350" class="ln">   350  </span>	}
<span id="L351" class="ln">   351  </span>	registrySpinner.End(true)
<span id="L352" class="ln">   352  </span>	return nil
<span id="L353" class="ln">   353  </span>}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span><span class="comment">// getMetadataForExistingDevfile sets metadata for a user provided devfile; UserCreatedDevfileCreateMethod, HTTPCreateMethod, and FileCreateMethod</span>
<span id="L356" class="ln">   356  </span>func getMetadataForExistingDevfile(co *CreateOptions, args []string) (componentName, componentType string, err error) {
<span id="L357" class="ln">   357  </span>	devObj, err := devfileParseFromFile(co.DevfilePath, false)
<span id="L358" class="ln">   358  </span>	if err != nil {
<span id="L359" class="ln">   359  </span>		return &#34;&#34;, &#34;&#34;, err
<span id="L360" class="ln">   360  </span>	}
<span id="L361" class="ln">   361  </span>	componentType = component.GetComponentTypeFromDevfileMetadata(devObj.Data.GetMetadata())
<span id="L362" class="ln">   362  </span>
<span id="L363" class="ln">   363  </span>	<span class="comment">// Set component name</span>
<span id="L364" class="ln">   364  </span>	if len(args) &gt; 0 {
<span id="L365" class="ln">   365  </span>		<span class="comment">// user provided name: `odo create mynode`</span>
<span id="L366" class="ln">   366  </span>		componentName = args[0]
<span id="L367" class="ln">   367  </span>	} else {
<span id="L368" class="ln">   368  </span>		if devObj.GetMetadataName() != &#34;&#34; {
<span id="L369" class="ln">   369  </span>			<span class="comment">// devfile provided name: `.metadata.name`</span>
<span id="L370" class="ln">   370  </span>			componentName = devObj.GetMetadataName()
<span id="L371" class="ln">   371  </span>		} else {
<span id="L372" class="ln">   372  </span>			<span class="comment">// default name</span>
<span id="L373" class="ln">   373  </span>			componentName, err = createDefaultComponentName(co.devfileMetadata.componentType, co.contextFlag, co.prefClient)
<span id="L374" class="ln">   374  </span>			if err != nil {
<span id="L375" class="ln">   375  </span>				return &#34;&#34;, &#34;&#34;, err
<span id="L376" class="ln">   376  </span>			}
<span id="L377" class="ln">   377  </span>		}
<span id="L378" class="ln">   378  </span>	}
<span id="L379" class="ln">   379  </span>
<span id="L380" class="ln">   380  </span>	return
<span id="L381" class="ln">   381  </span>}
<span id="L382" class="ln">   382  </span>
<span id="L383" class="ln">   383  </span><span class="comment">// createDefaultComponentName creates a default unique component name with the help of component context</span>
<span id="L384" class="ln">   384  </span>func createDefaultComponentName(componentType string, sourcePath string, prefClient preference.Client) (string, error) {
<span id="L385" class="ln">   385  </span>	var finalSourcePath string
<span id="L386" class="ln">   386  </span>	var err error
<span id="L387" class="ln">   387  </span>	if sourcePath != &#34;&#34; {
<span id="L388" class="ln">   388  </span>		finalSourcePath, err = filepath.Abs(sourcePath)
<span id="L389" class="ln">   389  </span>	} else {
<span id="L390" class="ln">   390  </span>		finalSourcePath, err = os.Getwd()
<span id="L391" class="ln">   391  </span>	}
<span id="L392" class="ln">   392  </span>	if err != nil {
<span id="L393" class="ln">   393  </span>		return &#34;&#34;, err
<span id="L394" class="ln">   394  </span>	}
<span id="L395" class="ln">   395  </span>
<span id="L396" class="ln">   396  </span>	return component.GetDefaultComponentName(
<span id="L397" class="ln">   397  </span>		prefClient,
<span id="L398" class="ln">   398  </span>		finalSourcePath,
<span id="L399" class="ln">   399  </span>		componentType,
<span id="L400" class="ln">   400  </span>		component.ComponentList{},
<span id="L401" class="ln">   401  </span>	)
<span id="L402" class="ln">   402  </span>}
<span id="L403" class="ln">   403  </span>
<span id="L404" class="ln">   404  </span><span class="comment">// deleteDevfile deletes the devfile if it exists in case of rollback</span>
<span id="L405" class="ln">   405  </span>func deleteDevfile(devfile string) {
<span id="L406" class="ln">   406  </span>	if util.CheckPathExists(devfile) {
<span id="L407" class="ln">   407  </span>		_ = os.Remove(devfile)
<span id="L408" class="ln">   408  </span>	}
<span id="L409" class="ln">   409  </span>}
<span id="L410" class="ln">   410  </span>
<span id="L411" class="ln">   411  </span><span class="comment">//deleteOdoDir deletes the .odo directory in case of rollback</span>
<span id="L412" class="ln">   412  </span>func deleteOdoDir(componentContext string) {
<span id="L413" class="ln">   413  </span>	odoDir := filepath.Join(componentContext, &#34;.odo&#34;)
<span id="L414" class="ln">   414  </span>	if util.CheckPathExists(odoDir) {
<span id="L415" class="ln">   415  </span>		_ = util.DeletePath(odoDir)
<span id="L416" class="ln">   416  </span>	}
<span id="L417" class="ln">   417  </span>}
<span id="L418" class="ln">   418  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/create_methods.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>