<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component">component</a>/<span class="text-muted">get.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/component">github.com/redhat-developer/odo/pkg/odo/cli/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L7" class="ln">     7  </span>	appCmd &#34;github.com/redhat-developer/odo/pkg/odo/cli/application&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/project&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L11" class="ln">    11  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/klog&#34;
<span id="L14" class="ln">    14  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// GetRecommendedCommandName is the recommended get command name</span>
<span id="L18" class="ln">    18  </span>const GetRecommendedCommandName = &#34;get&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>var getExample = ktemplates.Examples(`  # Get the currently active component
<span id="L21" class="ln">    21  </span>%[1]s
<span id="L22" class="ln">    22  </span>  `)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// GetOptions encapsulates component get options</span>
<span id="L25" class="ln">    25  </span>type GetOptions struct {
<span id="L26" class="ln">    26  </span>	<span class="comment">// Context</span>
<span id="L27" class="ln">    27  </span>	*genericclioptions.Context
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	<span class="comment">// Flags</span>
<span id="L30" class="ln">    30  </span>	shortFlag   bool
<span id="L31" class="ln">    31  </span>	contextFlag string
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	componentName string
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// NewGetOptions returns new instance of GetOptions</span>
<span id="L37" class="ln">    37  </span>func NewGetOptions() *GetOptions {
<span id="L38" class="ln">    38  </span>	return &amp;GetOptions{}
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// Complete completes get args</span>
<span id="L42" class="ln">    42  </span>func (gto *GetOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L43" class="ln">    43  </span>	gto.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L44" class="ln">    44  </span>	if err != nil {
<span id="L45" class="ln">    45  </span>		return err
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>	gto.componentName, err = gto.Context.ComponentAllowingEmpty(true)
<span id="L48" class="ln">    48  </span>	if err != nil {
<span id="L49" class="ln">    49  </span>		return err
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>	return
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// Validate validates the get parameters</span>
<span id="L55" class="ln">    55  </span>func (gto *GetOptions) Validate() (err error) {
<span id="L56" class="ln">    56  </span>	return
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// Run has the logic to perform the required actions as part of command</span>
<span id="L60" class="ln">    60  </span>func (gto *GetOptions) Run() (err error) {
<span id="L61" class="ln">    61  </span>	klog.V(4).Infof(&#34;component get called&#34;)
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	if gto.shortFlag {
<span id="L64" class="ln">    64  </span>		fmt.Print(gto.componentName)
<span id="L65" class="ln">    65  </span>	} else {
<span id="L66" class="ln">    66  </span>		if gto.componentName == &#34;&#34; {
<span id="L67" class="ln">    67  </span>			log.Error(&#34;No component is set as current&#34;)
<span id="L68" class="ln">    68  </span>			return
<span id="L69" class="ln">    69  </span>		}
<span id="L70" class="ln">    70  </span>		log.Infof(&#34;The current component is: %v&#34;, gto.componentName)
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>	return
<span id="L73" class="ln">    73  </span>}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span><span class="comment">// NewCmdGet implements odo component get command</span>
<span id="L76" class="ln">    76  </span>func NewCmdGet(name, fullName string) *cobra.Command {
<span id="L77" class="ln">    77  </span>	o := NewGetOptions()
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	var componentGetCmd = &amp;cobra.Command{
<span id="L80" class="ln">    80  </span>		Use:     name,
<span id="L81" class="ln">    81  </span>		Short:   &#34;Get currently active component&#34;,
<span id="L82" class="ln">    82  </span>		Long:    &#34;Get currently active component.&#34;,
<span id="L83" class="ln">    83  </span>		Example: fmt.Sprintf(getExample, fullName),
<span id="L84" class="ln">    84  </span>		Args:    cobra.NoArgs,
<span id="L85" class="ln">    85  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L86" class="ln">    86  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L87" class="ln">    87  </span>		},
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	componentGetCmd.Flags().BoolVarP(&amp;o.shortFlag, &#34;short&#34;, &#34;q&#34;, false, &#34;If true, display only the component name&#34;)
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	<span class="comment">// Hide component get, as we only use this command for autocompletion</span>
<span id="L93" class="ln">    93  </span>	componentGetCmd.Hidden = true
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	<span class="comment">// add --context flag</span>
<span id="L96" class="ln">    96  </span>	odoutil.AddContextFlag(componentGetCmd, &amp;o.contextFlag)
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	<span class="comment">//Adding `--project` flag</span>
<span id="L99" class="ln">    99  </span>	project.AddProjectFlag(componentGetCmd)
<span id="L100" class="ln">   100  </span>	<span class="comment">//Adding `--application` flag</span>
<span id="L101" class="ln">   101  </span>	appCmd.AddApplicationFlag(componentGetCmd)
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	return componentGetCmd
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/get.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>