<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<span class="text-muted">component/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/component">github.com/redhat-developer/odo/pkg/odo/cli/component</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="common_link.go.html">common_link.go</a></td>
	<td></td>
	<td align="right">11845</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="common_push.go.html">common_push.go</a></td>
	<td></td>
	<td align="right">4638</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="component.go.html">component.go</a></td>
	<td></td>
	<td align="right">3951</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="create.go.html">create.go</a></td>
	<td></td>
	<td align="right">15583</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="create_helpers.go.html">create_helpers.go</a></td>
	<td></td>
	<td align="right">1974</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="create_methods.go.html">create_methods.go</a></td>
	<td></td>
	<td align="right">16128</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="delete.go.html">delete.go</a></td>
	<td></td>
	<td align="right">7990</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="describe.go.html">describe.go</a></td>
	<td></td>
	<td align="right">3311</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="devfile.go.html">devfile.go</a></td>
	<td></td>
	<td align="right">7097</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="errors.go.html">errors.go</a></td>
	<td></td>
	<td align="right">669</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="exec.go.html">exec.go</a></td>
	<td></td>
	<td align="right">2869</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="get.go.html">get.go</a></td>
	<td></td>
	<td align="right">2712</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="interactive_create.go.html">interactive_create.go</a></td>
	<td></td>
	<td align="right">731</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="link.go.html">link.go</a></td>
	<td></td>
	<td align="right">4719</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="list.go.html">list.go</a></td>
	<td></td>
	<td align="right">9012</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="log.go.html">log.go</a></td>
	<td></td>
	<td align="right">2626</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="push.go.html">push.go</a></td>
	<td></td>
	<td align="right">10471</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="status.go.html">status.go</a></td>
	<td></td>
	<td align="right">4113</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="test.go.html">test.go</a></td>
	<td></td>
	<td align="right">3256</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="ui/">ui/</a></td>
	<td></td>
	<td align="right">19</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="unlink.go.html">unlink.go</a></td>
	<td></td>
	<td align="right">2953</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>

<tr>
	
	<td align="left"><a href="watch.go.html">watch.go</a></td>
	<td></td>
	<td align="right">8270</td>
	<td></td>
	<td align="left">2022-01-10 17:39:08 +0000 GMT</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>