<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component">component</a>/<span class="text-muted">status.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/component">github.com/redhat-developer/odo/pkg/odo/cli/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;time&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/pkg/errors&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/common&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L13" class="ln">    13  </span>	appCmd &#34;github.com/redhat-developer/odo/pkg/odo/cli/application&#34;
<span id="L14" class="ln">    14  </span>	projectCmd &#34;github.com/redhat-developer/odo/pkg/odo/cli/project&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/url&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/completion&#34;
<span id="L20" class="ln">    20  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L25" class="ln">    25  </span>)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// StatusRecommendedCommandName is the recommended watch command name</span>
<span id="L28" class="ln">    28  </span>const StatusRecommendedCommandName = &#34;status&#34;
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>var statusExample = ktemplates.Examples(`  # Get the status for the nodejs component
<span id="L31" class="ln">    31  </span>%[1]s nodejs -o json --follow
<span id="L32" class="ln">    32  </span>`)
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span><span class="comment">// StatusOptions contains status options</span>
<span id="L35" class="ln">    35  </span>type StatusOptions struct {
<span id="L36" class="ln">    36  </span>	<span class="comment">// Context</span>
<span id="L37" class="ln">    37  </span>	*genericclioptions.Context
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	<span class="comment">// Flags</span>
<span id="L40" class="ln">    40  </span>	contextFlag string
<span id="L41" class="ln">    41  </span>	followFlag  bool
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	componentName string
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	devfileHandler common.ComponentAdapter
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// NewStatusOptions returns new instance of StatusOptions</span>
<span id="L49" class="ln">    49  </span>func NewStatusOptions() *StatusOptions {
<span id="L50" class="ln">    50  </span>	return &amp;StatusOptions{}
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span><span class="comment">// Complete completes status args</span>
<span id="L54" class="ln">    54  </span>func (so *StatusOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L55" class="ln">    55  </span>	so.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(so.contextFlag))
<span id="L56" class="ln">    56  </span>	if err != nil {
<span id="L57" class="ln">    57  </span>		return err
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// Get the component name</span>
<span id="L61" class="ln">    61  </span>	so.componentName = so.EnvSpecificInfo.GetName()
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	platformContext := kubernetes.KubernetesContext{
<span id="L64" class="ln">    64  </span>		Namespace: so.KClient.GetCurrentNamespace(),
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	so.devfileHandler, err = adapters.NewComponentAdapter(so.componentName, so.contextFlag, so.GetApplication(), so.EnvSpecificInfo.GetDevfileObj(), platformContext)
<span id="L68" class="ln">    68  </span>	return err
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span><span class="comment">// Validate validates the status parameters</span>
<span id="L72" class="ln">    72  </span>func (so *StatusOptions) Validate() (err error) {
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	if !so.followFlag {
<span id="L75" class="ln">    75  </span>		return fmt.Errorf(&#34;this command must be called with --follow&#34;)
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	return
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// Run has the logic to perform the required actions as part of command</span>
<span id="L82" class="ln">    82  </span>func (so *StatusOptions) Run() (err error) {
<span id="L83" class="ln">    83  </span>	if !log.IsJSON() {
<span id="L84" class="ln">    84  </span>		return errors.New(&#34;this command only supports the &#39;-o json&#39; output format&#34;)
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	so.devfileHandler.StartSupervisordCtlStatusWatch()
<span id="L87" class="ln">    87  </span>	so.devfileHandler.StartContainerStatusWatch()
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	loggingClient := machineoutput.NewConsoleMachineEventLoggingClient()
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	url.StartURLHttpRequestStatusWatchForK8S(so.KClient, &amp;so.LocalConfigProvider, loggingClient)
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	<span class="comment">// You can call Run() any time you like, but you can never leave.</span>
<span id="L94" class="ln">    94  </span>	for {
<span id="L95" class="ln">    95  </span>		time.Sleep(60 * time.Second)
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// NewCmdStatus implements the status odo command</span>
<span id="L101" class="ln">   101  </span>func NewCmdStatus(name, fullName string) *cobra.Command {
<span id="L102" class="ln">   102  </span>	o := NewStatusOptions()
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	annotations := map[string]string{&#34;command&#34;: &#34;component&#34;, &#34;machineoutput&#34;: &#34;json&#34;}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	var statusCmd = &amp;cobra.Command{
<span id="L107" class="ln">   107  </span>		Use:         fmt.Sprintf(&#34;%s [component_name]&#34;, name),
<span id="L108" class="ln">   108  </span>		Short:       &#34;Watches the given component and outputs machine-readable JSON events representing component status changes&#34;,
<span id="L109" class="ln">   109  </span>		Long:        `Watches the given component and outputs machine-readable JSON events representing component status changes`,
<span id="L110" class="ln">   110  </span>		Example:     fmt.Sprintf(statusExample, fullName),
<span id="L111" class="ln">   111  </span>		Args:        cobra.MaximumNArgs(1),
<span id="L112" class="ln">   112  </span>		Annotations: annotations,
<span id="L113" class="ln">   113  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L114" class="ln">   114  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L115" class="ln">   115  </span>		},
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>	statusCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	<span class="comment">// Adding context flag</span>
<span id="L121" class="ln">   121  </span>	odoutil.AddContextFlag(statusCmd, &amp;o.contextFlag)
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>	statusCmd.Flags().BoolVarP(&amp;o.followFlag, &#34;follow&#34;, &#34;f&#34;, false, &#34;Follow the component and report all changes&#34;)
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	<span class="comment">//Adding `--application` flag</span>
<span id="L126" class="ln">   126  </span>	appCmd.AddApplicationFlag(statusCmd)
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	<span class="comment">//Adding `--project` flag</span>
<span id="L129" class="ln">   129  </span>	projectCmd.AddProjectFlag(statusCmd)
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	completion.RegisterCommandHandler(statusCmd, completion.ComponentNameCompletionHandler)
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	return statusCmd
<span id="L134" class="ln">   134  </span>}
<span id="L135" class="ln">   135  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/status.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>