<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component">component</a>/<span class="text-muted">unlink.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/component">github.com/redhat-developer/odo/pkg/odo/cli/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L8" class="ln">     8  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L11" class="ln">    11  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// UnlinkRecommendedCommandName is the recommended unlink command name</span>
<span id="L17" class="ln">    17  </span>const UnlinkRecommendedCommandName = &#34;unlink&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>var (
<span id="L20" class="ln">    20  </span>	unlinkExample = ktemplates.Examples(`# Unlink the &#39;my-postgresql&#39; service from the current component 
<span id="L21" class="ln">    21  </span>%[1]s my-postgresql
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span># Unlink the &#39;my-postgresql&#39; service  from the &#39;nodejs&#39; component
<span id="L24" class="ln">    24  </span>%[1]s my-postgresql --component nodejs
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span># Unlink the &#39;backend&#39; component from the current component (backend must have a single exposed port)
<span id="L27" class="ln">    27  </span>%[1]s backend
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span># Unlink the &#39;backend&#39; service  from the &#39;nodejs&#39; component
<span id="L30" class="ln">    30  </span>%[1]s backend --component nodejs
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span># Unlink the backend&#39;s 8080 port from the current component 
<span id="L33" class="ln">    33  </span>%[1]s backend --port 8080`)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	unlinkLongDesc = `Unlink component or service from a component. 
<span id="L36" class="ln">    36  </span>For this command to be successful, the service or component needs to have been linked prior to the invocation using &#39;odo link&#39;`
<span id="L37" class="ln">    37  </span>)
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// UnlinkOptions encapsulates the options for the odo link command</span>
<span id="L40" class="ln">    40  </span>type UnlinkOptions struct {
<span id="L41" class="ln">    41  </span>	<span class="comment">// Common link/unlink context</span>
<span id="L42" class="ln">    42  </span>	*commonLinkOptions
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// Flags</span>
<span id="L45" class="ln">    45  </span>	contextFlag string
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// NewUnlinkOptions creates a new UnlinkOptions instance</span>
<span id="L49" class="ln">    49  </span>func NewUnlinkOptions() *UnlinkOptions {
<span id="L50" class="ln">    50  </span>	options := UnlinkOptions{}
<span id="L51" class="ln">    51  </span>	options.commonLinkOptions = newCommonLinkOptions()
<span id="L52" class="ln">    52  </span>	return &amp;options
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span><span class="comment">// Complete completes UnlinkOptions after they&#39;ve been created</span>
<span id="L56" class="ln">    56  </span>func (o *UnlinkOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L57" class="ln">    57  </span>	err = o.complete(cmdline, args, o.contextFlag)
<span id="L58" class="ln">    58  </span>	if err != nil {
<span id="L59" class="ln">    59  </span>		return err
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	if o.csvSupport {
<span id="L63" class="ln">    63  </span>		o.operation = o.KClient.UnlinkSecret
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>	return err
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// Validate validates the UnlinkOptions based on completed values</span>
<span id="L69" class="ln">    69  </span>func (o *UnlinkOptions) Validate() (err error) {
<span id="L70" class="ln">    70  </span>	return o.validate()
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// Run contains the logic for the odo link command</span>
<span id="L74" class="ln">    74  </span>func (o *UnlinkOptions) Run() (err error) {
<span id="L75" class="ln">    75  </span>	return o.run()
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span><span class="comment">// NewCmdUnlink implements the link odo command</span>
<span id="L79" class="ln">    79  </span>func NewCmdUnlink(name, fullName string) *cobra.Command {
<span id="L80" class="ln">    80  </span>	o := NewUnlinkOptions()
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	unlinkCmd := &amp;cobra.Command{
<span id="L83" class="ln">    83  </span>		Use:         fmt.Sprintf(&#34;%s &lt;service&gt; --component [component] OR %s &lt;component&gt; --component [component]&#34;, name, name),
<span id="L84" class="ln">    84  </span>		Short:       &#34;Unlink component to a service or component&#34;,
<span id="L85" class="ln">    85  </span>		Long:        unlinkLongDesc,
<span id="L86" class="ln">    86  </span>		Example:     fmt.Sprintf(unlinkExample, fullName),
<span id="L87" class="ln">    87  </span>		Args:        cobra.ExactArgs(1),
<span id="L88" class="ln">    88  </span>		Annotations: map[string]string{&#34;command&#34;: &#34;component&#34;},
<span id="L89" class="ln">    89  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L90" class="ln">    90  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L91" class="ln">    91  </span>		},
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	unlinkCmd.SetUsageTemplate(util.CmdUsageTemplate)
<span id="L95" class="ln">    95  </span>	<span class="comment">//Adding `--component` flag</span>
<span id="L96" class="ln">    96  </span>	AddComponentFlag(unlinkCmd)
<span id="L97" class="ln">    97  </span>	<span class="comment">// Adding context flag</span>
<span id="L98" class="ln">    98  </span>	odoutil.AddContextFlag(unlinkCmd, &amp;o.contextFlag)
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	return unlinkCmd
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/unlink.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>