<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component">component</a>/<span class="text-muted">watch.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/component">github.com/redhat-developer/odo/pkg/odo/cli/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/pkg/errors&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/common&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L14" class="ln">    14  </span>	appCmd &#34;github.com/redhat-developer/odo/pkg/odo/cli/application&#34;
<span id="L15" class="ln">    15  </span>	projectCmd &#34;github.com/redhat-developer/odo/pkg/odo/cli/project&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L17" class="ln">    17  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L20" class="ln">    20  </span>	&#34;k8s.io/klog&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/watch&#34;
<span id="L25" class="ln">    25  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L26" class="ln">    26  </span>)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// WatchRecommendedCommandName is the recommended watch command name</span>
<span id="L29" class="ln">    29  </span>const WatchRecommendedCommandName = &#34;watch&#34;
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>var watchLongDesc = ktemplates.LongDesc(`Watch for changes, update component on change. Watch doesn&#39;t support git components.`)
<span id="L32" class="ln">    32  </span>var watchExampleWithDevfile = ktemplates.Examples(`  # Watch for changes in directory for current component
<span id="L33" class="ln">    33  </span>%[1]s
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span># Watch source code changes with custom devfile commands using --build-command, --run-command and --debug-command for devfile based components
<span id="L36" class="ln">    36  </span>%[1]s --build-command=&#34;mybuild&#34; --run-command=&#34;myrun&#34; --debug-command=&#34;mydebug&#34;
<span id="L37" class="ln">    37  </span>  `)
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// WatchOptions contains attributes of the watch command</span>
<span id="L40" class="ln">    40  </span>type WatchOptions struct {
<span id="L41" class="ln">    41  </span>	<span class="comment">// Context</span>
<span id="L42" class="ln">    42  </span>	*genericclioptions.Context
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// Flags</span>
<span id="L45" class="ln">    45  </span>	ignoreFlag  []string
<span id="L46" class="ln">    46  </span>	delayFlag   int
<span id="L47" class="ln">    47  </span>	showLogFlag bool
<span id="L48" class="ln">    48  </span>	contextFlag string
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// devfile commands flags</span>
<span id="L51" class="ln">    51  </span>	buildCommandFlag string
<span id="L52" class="ln">    52  </span>	runCommandFlag   string
<span id="L53" class="ln">    53  </span>	debugCommandFlag string
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	sourcePath string
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	<span class="comment">// initialDevfileHandler is only used to do initial validation on the devfile.</span>
<span id="L58" class="ln">    58  </span>	<span class="comment">// All subsequent uses of the devfile adapter are generated in regenerateAdapterAndPush.</span>
<span id="L59" class="ln">    59  </span>	initialDevfileHandler common.ComponentAdapter
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// NewWatchOptions returns new instance of WatchOptions</span>
<span id="L63" class="ln">    63  </span>func NewWatchOptions() *WatchOptions {
<span id="L64" class="ln">    64  </span>	return &amp;WatchOptions{}
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// Complete completes watch args</span>
<span id="L68" class="ln">    68  </span>func (wo *WatchOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L69" class="ln">    69  </span>	wo.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(wo.contextFlag))
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		return err
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	<span class="comment">// Set the source path to either the context or current working directory (if context not set)</span>
<span id="L74" class="ln">    74  </span>	wo.sourcePath, err = util.GetAbsPath(wo.contextFlag)
<span id="L75" class="ln">    75  </span>	if err != nil {
<span id="L76" class="ln">    76  </span>		return errors.Wrap(err, &#34;unable to get source path&#34;)
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	<span class="comment">// Apply ignore information</span>
<span id="L80" class="ln">    80  </span>	err = genericclioptions.ApplyIgnore(&amp;wo.ignoreFlag, wo.sourcePath)
<span id="L81" class="ln">    81  </span>	if err != nil {
<span id="L82" class="ln">    82  </span>		return errors.Wrap(err, &#34;unable to apply ignore information&#34;)
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	<span class="comment">// The namespace was retrieved from the --project flag (or from the kube client if not set) and stored in kclient when initializing the context</span>
<span id="L86" class="ln">    86  </span>	platformContext := kubernetes.KubernetesContext{
<span id="L87" class="ln">    87  </span>		Namespace: wo.KClient.GetCurrentNamespace(),
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	wo.initialDevfileHandler, err = adapters.NewComponentAdapter(wo.EnvSpecificInfo.GetName(), wo.contextFlag, wo.GetApplication(), wo.EnvSpecificInfo.GetDevfileObj(), platformContext)
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	return err
<span id="L93" class="ln">    93  </span>}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span><span class="comment">// Validate validates the watch parameters</span>
<span id="L96" class="ln">    96  </span>func (wo *WatchOptions) Validate() (err error) {
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	<span class="comment">// Delay interval cannot be -ve</span>
<span id="L99" class="ln">    99  </span>	if wo.delayFlag &lt; 0 {
<span id="L100" class="ln">   100  </span>		return fmt.Errorf(&#34;Delay cannot be lesser than 0 and delay=0 means changes will be pushed as soon as they are detected which can cause performance issues&#34;)
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>	<span class="comment">// Print a debug message warning user if delay is set to 0</span>
<span id="L103" class="ln">   103  </span>	if wo.delayFlag == 0 {
<span id="L104" class="ln">   104  </span>		klog.V(4).Infof(&#34;delay=0 means changes will be pushed as soon as they are detected which can cause performance issues&#34;)
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>	if wo.debugCommandFlag != &#34;&#34; &amp;&amp; wo.EnvSpecificInfo != nil &amp;&amp; wo.EnvSpecificInfo.GetRunMode() != envinfo.Debug {
<span id="L108" class="ln">   108  </span>		return fmt.Errorf(&#34;please start the component in debug mode using `odo push --debug` to use the --debug-command flag&#34;)
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>	exists, err := wo.initialDevfileHandler.DoesComponentExist(wo.EnvSpecificInfo.GetName(), wo.GetApplication())
<span id="L111" class="ln">   111  </span>	if err != nil {
<span id="L112" class="ln">   112  </span>		return err
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>	if !exists {
<span id="L115" class="ln">   115  </span>		return fmt.Errorf(&#34;component does not exist. Please use `odo push` to create your component&#34;)
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>	return nil
<span id="L118" class="ln">   118  </span>}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span><span class="comment">// Run has the logic to perform the required actions as part of command</span>
<span id="L121" class="ln">   121  </span>func (wo *WatchOptions) Run() (err error) {
<span id="L122" class="ln">   122  </span>	err = watch.DevfileWatchAndPush(
<span id="L123" class="ln">   123  </span>		os.Stdout,
<span id="L124" class="ln">   124  </span>		watch.WatchParameters{
<span id="L125" class="ln">   125  </span>			ComponentName:       wo.EnvSpecificInfo.GetName(),
<span id="L126" class="ln">   126  </span>			ApplicationName:     wo.Context.GetApplication(),
<span id="L127" class="ln">   127  </span>			Path:                wo.sourcePath,
<span id="L128" class="ln">   128  </span>			FileIgnores:         util.GetAbsGlobExps(wo.sourcePath, wo.ignoreFlag),
<span id="L129" class="ln">   129  </span>			PushDiffDelay:       wo.delayFlag,
<span id="L130" class="ln">   130  </span>			StartChan:           nil,
<span id="L131" class="ln">   131  </span>			ExtChan:             make(chan bool),
<span id="L132" class="ln">   132  </span>			DevfileWatchHandler: wo.regenerateAdapterAndPush,
<span id="L133" class="ln">   133  </span>			Show:                wo.showLogFlag,
<span id="L134" class="ln">   134  </span>			DevfileBuildCmd:     strings.ToLower(wo.buildCommandFlag),
<span id="L135" class="ln">   135  </span>			DevfileRunCmd:       strings.ToLower(wo.runCommandFlag),
<span id="L136" class="ln">   136  </span>			DevfileDebugCmd:     strings.ToLower(wo.debugCommandFlag),
<span id="L137" class="ln">   137  </span>			EnvSpecificInfo:     wo.EnvSpecificInfo,
<span id="L138" class="ln">   138  </span>		},
<span id="L139" class="ln">   139  </span>	)
<span id="L140" class="ln">   140  </span>	if err != nil {
<span id="L141" class="ln">   141  </span>		return errors.Wrapf(err, &#34;Error while trying to watch %s&#34;, wo.sourcePath)
<span id="L142" class="ln">   142  </span>	}
<span id="L143" class="ln">   143  </span>	return err
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span><span class="comment">// NewCmdWatch implements the watch odo command</span>
<span id="L147" class="ln">   147  </span>func NewCmdWatch(name, fullName string) *cobra.Command {
<span id="L148" class="ln">   148  </span>	wo := NewWatchOptions()
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>	usage := name
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	<span class="comment">// Add information on Devfile</span>
<span id="L153" class="ln">   153  </span>	example := fmt.Sprintf(watchExampleWithDevfile, fullName)
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	var watchCmd = &amp;cobra.Command{
<span id="L156" class="ln">   156  </span>		Use:         usage,
<span id="L157" class="ln">   157  </span>		Short:       &#34;Watch for changes, update component on change. Watch doesn&#39;t support git components.&#34;,
<span id="L158" class="ln">   158  </span>		Long:        watchLongDesc,
<span id="L159" class="ln">   159  </span>		Example:     example,
<span id="L160" class="ln">   160  </span>		Args:        cobra.NoArgs,
<span id="L161" class="ln">   161  </span>		Annotations: map[string]string{&#34;command&#34;: &#34;component&#34;},
<span id="L162" class="ln">   162  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L163" class="ln">   163  </span>			genericclioptions.GenericRun(wo, cmd, args)
<span id="L164" class="ln">   164  </span>		},
<span id="L165" class="ln">   165  </span>	}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>	watchCmd.Flags().BoolVar(&amp;wo.showLogFlag, &#34;show-log&#34;, false, &#34;If enabled, logs will be shown when built&#34;)
<span id="L168" class="ln">   168  </span>	watchCmd.Flags().StringSliceVar(&amp;wo.ignoreFlag, &#34;ignore&#34;, []string{}, &#34;Files or folders to be ignored via glob expressions.&#34;)
<span id="L169" class="ln">   169  </span>	watchCmd.Flags().IntVar(&amp;wo.delayFlag, &#34;delay&#34;, 1, &#34;Time in seconds between a detection of code change and push.delay=0 means changes will be pushed as soon as they are detected which can cause performance issues&#34;)
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>	watchCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span>	watchCmd.Flags().StringVar(&amp;wo.buildCommandFlag, &#34;build-command&#34;, &#34;&#34;, &#34;Devfile Build Command to execute&#34;)
<span id="L174" class="ln">   174  </span>	watchCmd.Flags().StringVar(&amp;wo.runCommandFlag, &#34;run-command&#34;, &#34;&#34;, &#34;Devfile Run Command to execute&#34;)
<span id="L175" class="ln">   175  </span>	watchCmd.Flags().StringVar(&amp;wo.debugCommandFlag, &#34;debug-command&#34;, &#34;&#34;, &#34;Devfile Debug Command to execute&#34;)
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>	<span class="comment">// Adding context flag</span>
<span id="L178" class="ln">   178  </span>	odoutil.AddContextFlag(watchCmd, &amp;wo.contextFlag)
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>	<span class="comment">//Adding `--application` flag</span>
<span id="L181" class="ln">   181  </span>	appCmd.AddApplicationFlag(watchCmd)
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>	<span class="comment">//Adding `--project` flag</span>
<span id="L184" class="ln">   184  </span>	projectCmd.AddProjectFlag(watchCmd)
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>	return watchCmd
<span id="L187" class="ln">   187  </span>}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span><span class="comment">// regenerateAdapterAndPush is used as a DevfileWatchHandler in WatchParameters; it is a wrapper around adapter.Push()</span>
<span id="L190" class="ln">   190  </span><span class="comment">// that first regenerates the component adapter before calling push. This ensures that it has picked up the latest</span>
<span id="L191" class="ln">   191  </span><span class="comment">// devfile.yaml changes</span>
<span id="L192" class="ln">   192  </span>func (wo *WatchOptions) regenerateAdapterAndPush(pushParams common.PushParameters, watchParams watch.WatchParameters) error {
<span id="L193" class="ln">   193  </span>	var adapter common.ComponentAdapter
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>	adapter, err := wo.regenerateComponentAdapterFromWatchParams(watchParams)
<span id="L196" class="ln">   196  </span>	if err != nil {
<span id="L197" class="ln">   197  </span>		return errors.Wrapf(err, &#34;unable to generate component from watch parameters&#34;)
<span id="L198" class="ln">   198  </span>	}
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>	err = adapter.Push(pushParams)
<span id="L201" class="ln">   201  </span>	if err != nil {
<span id="L202" class="ln">   202  </span>		return errors.Wrapf(err, &#34;watch command was unable to push component&#34;)
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>	return err
<span id="L206" class="ln">   206  </span>}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span><span class="comment">// regenerateComponentAdapterFromWatchParams (re)generates a component adapter from the given watch parameters.</span>
<span id="L209" class="ln">   209  </span>func (wo *WatchOptions) regenerateComponentAdapterFromWatchParams(parameters watch.WatchParameters) (common.ComponentAdapter, error) {
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>	<span class="comment">// Parse devfile and validate</span>
<span id="L212" class="ln">   212  </span>	devObj, err := devfile.ParseAndValidateFromFile(wo.GetDevfilePath())
<span id="L213" class="ln">   213  </span>	if err != nil {
<span id="L214" class="ln">   214  </span>		return nil, err
<span id="L215" class="ln">   215  </span>	}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>	platformContext := kubernetes.KubernetesContext{
<span id="L218" class="ln">   218  </span>		Namespace: wo.KClient.GetCurrentNamespace(),
<span id="L219" class="ln">   219  </span>	}
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>	return adapters.NewComponentAdapter(parameters.ComponentName, parameters.Path, parameters.ApplicationName, devObj, platformContext)
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>}
<span id="L224" class="ln">   224  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/component/watch.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>