<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>debug - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/debug">debug</a>/<span class="text-muted">info.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/debug">github.com/redhat-developer/odo/pkg/odo/cli/debug</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package debug
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/debug&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L11" class="ln">    11  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L13" class="ln">    13  </span>	k8sgenclioptions &#34;k8s.io/cli-runtime/pkg/genericclioptions&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// InfoOptions contains all the options for running the info cli command.</span>
<span id="L18" class="ln">    18  </span>type InfoOptions struct {
<span id="L19" class="ln">    19  </span>	<span class="comment">// Context</span>
<span id="L20" class="ln">    20  </span>	*genericclioptions.Context
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// Flags</span>
<span id="L23" class="ln">    23  </span>	contextFlag string
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// Port forwarder backend</span>
<span id="L26" class="ln">    26  </span>	PortForwarder *debug.DefaultPortForwarder
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>var (
<span id="L30" class="ln">    30  </span>	infoLong = templates.LongDesc(`
<span id="L31" class="ln">    31  </span>			Gets information regarding any debug session of the component.
<span id="L32" class="ln">    32  </span>	`)
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	infoExample = templates.Examples(`
<span id="L35" class="ln">    35  </span>		# Get information regarding any debug session of the component
<span id="L36" class="ln">    36  </span>		odo debug info
<span id="L37" class="ln">    37  </span>		
<span id="L38" class="ln">    38  </span>		`)
<span id="L39" class="ln">    39  </span>)
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>const (
<span id="L42" class="ln">    42  </span>	infoCommandName = &#34;info&#34;
<span id="L43" class="ln">    43  </span>)
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>func NewInfoOptions() *InfoOptions {
<span id="L46" class="ln">    46  </span>	return &amp;InfoOptions{}
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// Complete completes all the required options for port-forward cmd.</span>
<span id="L50" class="ln">    50  </span>func (o *InfoOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L51" class="ln">    51  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L52" class="ln">    52  </span>	if err != nil {
<span id="L53" class="ln">    53  </span>		return err
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// Using Discard streams because nothing important is logged</span>
<span id="L57" class="ln">    57  </span>	o.PortForwarder = debug.NewDefaultPortForwarder(o.Context.EnvSpecificInfo.GetName(), o.Context.GetApplication(), o.Context.EnvSpecificInfo.GetNamespace(), o.KClient, k8sgenclioptions.NewTestIOStreamsDiscard())
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	return err
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// Validate validates all the required options for port-forward cmd.</span>
<span id="L63" class="ln">    63  </span>func (o InfoOptions) Validate() error {
<span id="L64" class="ln">    64  </span>	return nil
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// Run implements all the necessary functionality for port-forward cmd.</span>
<span id="L68" class="ln">    68  </span>func (o InfoOptions) Run() error {
<span id="L69" class="ln">    69  </span>	if debugInfo, debugging := debug.GetInfo(o.PortForwarder); debugging {
<span id="L70" class="ln">    70  </span>		if log.IsJSON() {
<span id="L71" class="ln">    71  </span>			machineoutput.OutputSuccess(debugInfo)
<span id="L72" class="ln">    72  </span>		} else {
<span id="L73" class="ln">    73  </span>			log.Infof(&#34;Debug is running for the component on the local port : %v&#34;, debugInfo.Spec.LocalPort)
<span id="L74" class="ln">    74  </span>		}
<span id="L75" class="ln">    75  </span>	} else {
<span id="L76" class="ln">    76  </span>		return fmt.Errorf(&#34;debug is not running for the component %v&#34;, o.Context.EnvSpecificInfo.GetName())
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	return nil
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// NewCmdInfo implements the debug info odo command</span>
<span id="L82" class="ln">    82  </span>func NewCmdInfo(name, fullName string) *cobra.Command {
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	opts := NewInfoOptions()
<span id="L85" class="ln">    85  </span>	cmd := &amp;cobra.Command{
<span id="L86" class="ln">    86  </span>		Use:         name,
<span id="L87" class="ln">    87  </span>		Short:       &#34;Displays debug info of a component&#34;,
<span id="L88" class="ln">    88  </span>		Long:        infoLong,
<span id="L89" class="ln">    89  </span>		Example:     infoExample,
<span id="L90" class="ln">    90  </span>		Annotations: map[string]string{&#34;machineoutput&#34;: &#34;json&#34;},
<span id="L91" class="ln">    91  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L92" class="ln">    92  </span>			genericclioptions.GenericRun(opts, cmd, args)
<span id="L93" class="ln">    93  </span>		},
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>	odoutil.AddContextFlag(cmd, &amp;opts.contextFlag)
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	return cmd
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/debug/info.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>