<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>debug - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/debug">debug</a>/<span class="text-muted">portforward.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/debug">github.com/redhat-developer/odo/pkg/odo/cli/debug</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package debug
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;net&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;os/signal&#34;
<span id="L8" class="ln">     8  </span>	&#34;strconv&#34;
<span id="L9" class="ln">     9  </span>	&#34;syscall&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/debug&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L16" class="ln">    16  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	k8sgenclioptions &#34;k8s.io/cli-runtime/pkg/genericclioptions&#34;
<span id="L22" class="ln">    22  </span>	&#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L23" class="ln">    23  </span>)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>const (
<span id="L26" class="ln">    26  </span>	<span class="comment">// DefaultDebugPort is the default port used for debugging on remote pod</span>
<span id="L27" class="ln">    27  </span>	DefaultDebugPort = 5858
<span id="L28" class="ln">    28  </span>)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// PortForwardOptions contains all the options for running the port-forward cli command.</span>
<span id="L31" class="ln">    31  </span>type PortForwardOptions struct {
<span id="L32" class="ln">    32  </span>	<span class="comment">// Context</span>
<span id="L33" class="ln">    33  </span>	*genericclioptions.Context
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	<span class="comment">// Flags</span>
<span id="L36" class="ln">    36  </span>	contextFlag   string
<span id="L37" class="ln">    37  </span>	localPortFlag int
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	<span class="comment">// PortPair is the combination of local and remote port in the format &#34;local:remote&#34;</span>
<span id="L40" class="ln">    40  </span>	PortPair string
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// Port forwarder backend</span>
<span id="L43" class="ln">    43  </span>	PortForwarder *debug.DefaultPortForwarder
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	<span class="comment">// StopChannel is used to stop port forwarding</span>
<span id="L46" class="ln">    46  </span>	StopChannel chan struct{}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	<span class="comment">// ReadChannel is used to receive status of port forwarding ( ready or not ready )</span>
<span id="L49" class="ln">    49  </span>	ReadyChannel chan struct{}
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>var (
<span id="L53" class="ln">    53  </span>	portforwardLong = templates.LongDesc(`Forward a local port to a remote port on the pod where the application is listening for a debugger. By default the local port and the remote port will be same. To change the local port you can use --local-port argument and to change the remote port use &#34;odo env set DebugPort &lt;port&gt;&#34;   		  
<span id="L54" class="ln">    54  </span>	`)
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	portforwardExample = templates.Examples(`
<span id="L57" class="ln">    57  </span>		# Listen on default port and forwarding to the default port in the pod
<span id="L58" class="ln">    58  </span>		odo debug port-forward 
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>		# Listen on the 5000 port locally, forwarding to default port in the pod
<span id="L61" class="ln">    61  </span>		odo debug port-forward --local-port 5000
<span id="L62" class="ln">    62  </span>		
<span id="L63" class="ln">    63  </span>		`)
<span id="L64" class="ln">    64  </span>)
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>const (
<span id="L67" class="ln">    67  </span>	portforwardCommandName = &#34;port-forward&#34;
<span id="L68" class="ln">    68  </span>)
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// NewPortForwardOptions returns the PortForwardOptions struct</span>
<span id="L71" class="ln">    71  </span>func NewPortForwardOptions() *PortForwardOptions {
<span id="L72" class="ln">    72  </span>	return &amp;PortForwardOptions{}
<span id="L73" class="ln">    73  </span>}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span><span class="comment">// Complete completes all the required options for port-forward cmd.</span>
<span id="L76" class="ln">    76  </span>func (o *PortForwardOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L77" class="ln">    77  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L78" class="ln">    78  </span>	if err != nil {
<span id="L79" class="ln">    79  </span>		return err
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	remotePort := o.Context.EnvSpecificInfo.GetDebugPort()
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	<span class="comment">// try to listen on the given local port and check if the port is free or not</span>
<span id="L85" class="ln">    85  </span>	addressLook := &#34;localhost:&#34; + strconv.Itoa(o.localPortFlag)
<span id="L86" class="ln">    86  </span>	listener, err := net.Listen(&#34;tcp&#34;, addressLook)
<span id="L87" class="ln">    87  </span>	if err != nil {
<span id="L88" class="ln">    88  </span>		<span class="comment">// if the local-port flag is set by the user, return the error and stop execution</span>
<span id="L89" class="ln">    89  </span>		if cmdline.IsFlagSet(&#34;local-port&#34;) {
<span id="L90" class="ln">    90  </span>			return err
<span id="L91" class="ln">    91  </span>		}
<span id="L92" class="ln">    92  </span>		<span class="comment">// else display a error message and auto select a new free port</span>
<span id="L93" class="ln">    93  </span>		log.Errorf(&#34;the local debug port %v is not free, cause: %v&#34;, o.localPortFlag, err)
<span id="L94" class="ln">    94  </span>		o.localPortFlag, err = util.HTTPGetFreePort()
<span id="L95" class="ln">    95  </span>		if err != nil {
<span id="L96" class="ln">    96  </span>			return err
<span id="L97" class="ln">    97  </span>		}
<span id="L98" class="ln">    98  </span>		log.Infof(&#34;The local port %v is auto selected&#34;, o.localPortFlag)
<span id="L99" class="ln">    99  </span>	} else {
<span id="L100" class="ln">   100  </span>		err = listener.Close()
<span id="L101" class="ln">   101  </span>		if err != nil {
<span id="L102" class="ln">   102  </span>			return err
<span id="L103" class="ln">   103  </span>		}
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	o.PortPair = fmt.Sprintf(&#34;%d:%d&#34;, o.localPortFlag, remotePort)
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	<span class="comment">// Using Discard streams because nothing important is logged</span>
<span id="L109" class="ln">   109  </span>	o.PortForwarder = debug.NewDefaultPortForwarder(o.Context.EnvSpecificInfo.GetName(), o.Context.GetApplication(), o.Context.EnvSpecificInfo.GetNamespace(), o.KClient, k8sgenclioptions.NewTestIOStreamsDiscard())
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	o.StopChannel = make(chan struct{}, 1)
<span id="L112" class="ln">   112  </span>	o.ReadyChannel = make(chan struct{})
<span id="L113" class="ln">   113  </span>	return nil
<span id="L114" class="ln">   114  </span>}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span><span class="comment">// Validate validates all the required options for port-forward cmd.</span>
<span id="L117" class="ln">   117  </span>func (o PortForwardOptions) Validate() error {
<span id="L118" class="ln">   118  </span>	if len(o.PortPair) &lt; 1 {
<span id="L119" class="ln">   119  </span>		return fmt.Errorf(&#34;ports cannot be empty&#34;)
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>	return nil
<span id="L122" class="ln">   122  </span>}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span><span class="comment">// Run implements all the necessary functionality for port-forward cmd.</span>
<span id="L125" class="ln">   125  </span>func (o PortForwardOptions) Run() error {
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>	signals := make(chan os.Signal, 1)
<span id="L128" class="ln">   128  </span>	signal.Notify(signals, os.Interrupt,
<span id="L129" class="ln">   129  </span>		syscall.SIGHUP,
<span id="L130" class="ln">   130  </span>		syscall.SIGINT,
<span id="L131" class="ln">   131  </span>		syscall.SIGTERM,
<span id="L132" class="ln">   132  </span>		syscall.SIGQUIT)
<span id="L133" class="ln">   133  </span>	defer signal.Stop(signals)
<span id="L134" class="ln">   134  </span>	defer os.RemoveAll(debug.GetDebugInfoFilePath(o.Context.EnvSpecificInfo.GetName(), o.Context.GetApplication(), o.Context.EnvSpecificInfo.GetNamespace()))
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>	go func() {
<span id="L137" class="ln">   137  </span>		&lt;-signals
<span id="L138" class="ln">   138  </span>		if o.StopChannel != nil {
<span id="L139" class="ln">   139  </span>			close(o.StopChannel)
<span id="L140" class="ln">   140  </span>		}
<span id="L141" class="ln">   141  </span>	}()
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	err := debug.CreateDebugInfoFile(o.PortForwarder, o.PortPair)
<span id="L144" class="ln">   144  </span>	if err != nil {
<span id="L145" class="ln">   145  </span>		return err
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	devfilePath := location.DevfileLocation(o.contextFlag)
<span id="L149" class="ln">   149  </span>	return o.PortForwarder.ForwardPorts(o.PortPair, o.StopChannel, o.ReadyChannel, util.CheckPathExists(devfilePath))
<span id="L150" class="ln">   150  </span>}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span><span class="comment">// NewCmdPortForward implements the port-forward odo command</span>
<span id="L153" class="ln">   153  </span>func NewCmdPortForward(name, fullName string) *cobra.Command {
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	opts := NewPortForwardOptions()
<span id="L156" class="ln">   156  </span>	cmd := &amp;cobra.Command{
<span id="L157" class="ln">   157  </span>		Use:     name,
<span id="L158" class="ln">   158  </span>		Short:   &#34;Forward one or more local ports to a pod&#34;,
<span id="L159" class="ln">   159  </span>		Long:    portforwardLong,
<span id="L160" class="ln">   160  </span>		Example: portforwardExample,
<span id="L161" class="ln">   161  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L162" class="ln">   162  </span>			genericclioptions.GenericRun(opts, cmd, args)
<span id="L163" class="ln">   163  </span>		},
<span id="L164" class="ln">   164  </span>	}
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>	odoutil.AddContextFlag(cmd, &amp;opts.contextFlag)
<span id="L167" class="ln">   167  </span>	cmd.Flags().IntVarP(&amp;opts.localPortFlag, &#34;local-port&#34;, &#34;l&#34;, DefaultDebugPort, &#34;Set the local port&#34;)
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>	return cmd
<span id="L170" class="ln">   170  </span>}
<span id="L171" class="ln">   171  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/debug/portforward.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>