<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>utils - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/utils">utils</a>/<span class="text-muted">terminal.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/utils">github.com/redhat-developer/odo/pkg/odo/cli/utils</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package utils
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	util2 &#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L12" class="ln">    12  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>const (
<span id="L16" class="ln">    16  </span>	terminalCommandName = &#34;terminal&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	ps1 = `
<span id="L19" class="ln">    19  </span>__odo_ps1() {
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>		# Get application context
<span id="L22" class="ln">    22  </span>    APP=$(odo application get -q --skip-connection-check)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>		if [ &#34;$APP&#34; = &#34;&#34; ]; then
<span id="L25" class="ln">    25  </span>		APP=&#34;&lt;no application&gt;&#34;
<span id="L26" class="ln">    26  </span>		fi
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>    # Get current context
<span id="L29" class="ln">    29  </span>    COMPONENT=$(odo component get -q --skip-connection-check)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>		if [ &#34;$COMPONENT&#34; = &#34;&#34; ]; then
<span id="L32" class="ln">    32  </span>		COMPONENT=&#34;&lt;no component&gt;&#34;
<span id="L33" class="ln">    33  </span>    fi
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>    if [ -n &#34;$COMPONENT&#34; ] || [ -n &#34;$APP&#34; ]; then
<span id="L36" class="ln">    36  </span>        echo &#34;[${APP}/${COMPONENT}]&#34;
<span id="L37" class="ln">    37  </span>    fi
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>`
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	<span class="comment">// Bash output</span>
<span id="L42" class="ln">    42  </span>	bashPS1Output = ps1 + `
<span id="L43" class="ln">    43  </span>PS1=&#39;$(__odo_ps1)&#39;$PS1
<span id="L44" class="ln">    44  </span>`
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// Zsh output</span>
<span id="L47" class="ln">    47  </span>	zshPS1Output = ps1 + `
<span id="L48" class="ln">    48  </span>setopt prompt_subst
<span id="L49" class="ln">    49  </span>PROMPT=&#39;$(__odo_ps1)&#39;$PROMPT
<span id="L50" class="ln">    50  </span>`
<span id="L51" class="ln">    51  </span>)
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>var (
<span id="L54" class="ln">    54  </span>	terminalExample = ktemplates.Examples(`  # Bash terminal PS1 support
<span id="L55" class="ln">    55  </span>  source &lt;(%[1]s bash)
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>  # Zsh terminal PS1 support
<span id="L58" class="ln">    58  </span>  source &lt;(%[1]s zsh)
<span id="L59" class="ln">    59  </span>`)
<span id="L60" class="ln">    60  </span>	terminalLongDesc = ktemplates.LongDesc(`Add odo terminal support to your development environment.
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>This will append your PS1 environment variable with odo component and application information.`)
<span id="L63" class="ln">    63  </span>	supportedShells = map[string]string{&#34;bash&#34;: bashPS1Output, &#34;zsh&#34;: zshPS1Output}
<span id="L64" class="ln">    64  </span>)
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span><span class="comment">// TerminalOptions encapsulates the options for the command</span>
<span id="L67" class="ln">    67  </span>type TerminalOptions struct {
<span id="L68" class="ln">    68  </span>	shellType string
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span><span class="comment">// NewTerminalOptions creates a new TerminalOptions instance</span>
<span id="L72" class="ln">    72  </span>func NewTerminalOptions() *TerminalOptions {
<span id="L73" class="ln">    73  </span>	return &amp;TerminalOptions{}
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span><span class="comment">// Complete completes TerminalOptions after they&#39;ve been created</span>
<span id="L77" class="ln">    77  </span>func (o *TerminalOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L78" class="ln">    78  </span>	o.shellType = args[0]
<span id="L79" class="ln">    79  </span>	return
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// Validate validates the TerminalOptions based on completed values</span>
<span id="L83" class="ln">    83  </span>func (o *TerminalOptions) Validate() (err error) {
<span id="L84" class="ln">    84  </span>	if _, ok := supportedShells[o.shellType]; !ok {
<span id="L85" class="ln">    85  </span>		return fmt.Errorf(&#34;unknown shell type %s, supported shells: %v&#34;, o.shellType, getSupportedShells())
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>	return
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span><span class="comment">// Run contains the logic for the command</span>
<span id="L91" class="ln">    91  </span>func (o *TerminalOptions) Run() (err error) {
<span id="L92" class="ln">    92  </span>	<span class="comment">// shell type is already validated so retrieval will work</span>
<span id="L93" class="ln">    93  </span>	_, err = os.Stdout.Write([]byte(supportedShells[o.shellType]))
<span id="L94" class="ln">    94  </span>	return
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span><span class="comment">// NewCmdTerminal implements the utils terminal odo command</span>
<span id="L98" class="ln">    98  </span>func NewCmdTerminal(name, fullName string) *cobra.Command {
<span id="L99" class="ln">    99  </span>	o := NewTerminalOptions()
<span id="L100" class="ln">   100  </span>	terminalCmd := &amp;cobra.Command{
<span id="L101" class="ln">   101  </span>		Use:     name,
<span id="L102" class="ln">   102  </span>		Short:   &#34;Add odo terminal support to your development environment&#34;,
<span id="L103" class="ln">   103  </span>		Long:    terminalLongDesc,
<span id="L104" class="ln">   104  </span>		Example: fmt.Sprintf(terminalExample, fullName),
<span id="L105" class="ln">   105  </span>		Args:    cobra.ExactArgs(1),
<span id="L106" class="ln">   106  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L107" class="ln">   107  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L108" class="ln">   108  </span>		},
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>	return terminalCmd
<span id="L111" class="ln">   111  </span>}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>func getSupportedShells() []string {
<span id="L114" class="ln">   114  </span>	return util2.GetSortedKeys(supportedShells)
<span id="L115" class="ln">   115  </span>}
<span id="L116" class="ln">   116  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/utils/terminal.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>